TM.prototype.S6=ga(207,function(a){return this.F[a]||[]});Tqb.prototype.S6=ga(206,function(){return[]});function fKc(a){aj(this,a,0,-1,null)}z(fKc,$i);var gKc=/[\x0B\n]/g,hKc=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g;function iKc(a){aj(this,a,0,-1,jKc)}z(iKc,$i);var jKc=[6];iKc.prototype.b9=function(){return null!=O(this,2)};iKc.prototype.gJ=function(){return cj(this,4,"us")};function kKc(a){aj(this,a,0,-1,null)}z(kKc,$i);kKc.prototype.getUrl=function(){return O(this,2)};
kKc.prototype.mA=function(){return O(this,9)};function lKc(a){aj(this,a,0,-1,mKc)}z(lKc,$i);var mKc=[1];function L1(a,b,c,d,e){this.F=a;this.L=b;this.D=c;this.J=d;this.C=e||null}L1.prototype.getType=f("J");L1.prototype.getUrl=f("L");function nKc(a,b,c){G.call(this);this.F=a;this.D=b;this.J=c;this.C={}}z(nKc,G);var oKc={1:"web",2:"drive"},pKc={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function qKc(a,b){if(!Th(Uh(),"docs-els")||!a.D||!Jo(a.J)||b.isEmpty())return Sj([]);var c=new iKc;P(c,2,Qa(b.C)?b.D:b.C);P(c,1,0);P(c,7,0);var d={};b=new Lj;var e=ob();d.linksrequest=c.serialize();c=tj(uj(rj(wj(a.D.Cf("/links"),d).Ff("id",a.F),1),b.Hb,b),b.Od,b).Te();a.C[e]=c;return Pj(b,function(){delete this.C[e]},a).addCallback(rKc)}
function rKc(a){var b=[];if(!a)return b;a=ej(new lKc(a.Mf()),kKc,1);for(var c=0;c<a.length;++c){var d=a[c],e=O(d,5),g=oKc[O(d,6)],h=pKc[cj(d,7,0)];e&&g&&h&&b.push(new L1(e,d.getUrl(),g,h))}return b}nKc.prototype.ma=function(){for(var a in this.C)J(this.C[a]);nKc.Z.ma.call(this)};function sKc(a){a=""+('<div class="docs-link-chipselectedlinksuggestion">'+U(Pu({icon:js("docs-icon-img "+a.wq)}))+tKc({jG:ks(""+U(a.jG))})+'<div id="'+W(a.Xf.p2)+'" class="docs-link-chipselectedlinksuggestion-hide" tabIndex="0" aria-role="button" aria-label="'+ns("Discard the currently selected suggestion")+'" role="button">'+U(Pu({icon:js("docs-icon-img docs-icon-close-small")}))+"</div></div>");return V(a)}
function uKc(a){return V('<div class="docs-link-infilelinksuggestiongroup-cb">'+U(Pu({icon:js("docs-icon-img docs-zippy-open"),Bx:js("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+U(Pu({icon:js("docs-icon-img docs-zippy-closed"),Bx:js("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+U(a.title)+"</div></div>")}
function vKc(a){a=""+('<div class="docs-link-insertlinkbubble" dir="'+(a.Vb?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+ns("Edit or Insert link")+'"><div class="docs-link-insertlinkbubble-leftpane">'+U(a.uNa)+'</div><div class="docs-link-insertlinkbubble-rightpane">'+U(a.sRa)+"</div></div>");return V(a)}
function wKc(a){var b=V,c;c=V('<div class="docs-link-insertlinkbubble-urlholder" id="'+W(a.Xf.K0a)+'"><div id="'+W(a.Xf.n3)+'"></div><div class="docs-link-insertlinkbubble-linkchip" id="'+W(a.Xf.eZa)+'"></div><div class="docs-link-insertlinkbubble-suggestionholder" id="'+W(a.Xf.iV)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="docs-link-insertlinkbubble-buttonbar" id="'+W(a.Xf.O1)+'"></div><div class="docs-link-insertlinkbubble-error" id="'+W(a.Xf.ZXa)+'" role="alert"></div></div>')}
function xKc(a){a=""+('<label class="docs-link-insertlinkbubble-url-label" for="'+W(a.Xf.n3)+'">Link</label>');return V(a)}function yKc(a){return V(vKc(hs({uNa:ks(""+xKc(a)),sRa:ks(""+wKc(a))},a)))}
function zKc(a){a=""+('<div class="docs-link-linksuggestioncontentbox"><div class="docs-link-linksuggestioncontentbox-offlinenotice" id="'+W(a.Xf.jxa)+'">Some suggestions are not available offline.</div><div class="docs-link-linksuggestioncontentbox-statusbar" id="'+W(a.Xf.Jya)+'"><div class="docs-link-linksuggestioncontentbox-statusmessage" id="'+W(a.Xf.Kya)+'"></div><div class="docs-link-linksuggestioncontentbox-statusindicator" id="'+W(a.Xf.Awa)+'"></div></div><div class="docs-link-linksuggestioncontentbox-suggestion-holder" id="'+
W(a.Xf.iV)+'" role="listbox"></div>'+(a.GLb?'<div class="docs-link-linksuggestioncontentbox-reference" id="'+W(a.Xf.wxa)+'" tabIndex="0">'+U(Pu({icon:js("docs-icon-img docs-icon-search-this-document")}))+'<div class="docs-link-linksuggestioncontentbox-referencetext" id="'+W(a.Xf.yxa)+'"></div></div>':"")+"</div>");return V(a)}
function AKc(a){var b='<div class="docs-link-linksuggestion '+W(a.FPb)+'" tabIndex="0" role="option">'+V('<div class="docs-link-linksuggestion-icon">'+U(Pu({icon:js("docs-icon-img "+a.wq)}))+"</div>")+(a.NW?tKc({jG:ks(""+U(a.jG)),RB:js(""+a.RB),NW:js(""+a.NW)}):tKc({jG:ks(""+U(a.jG)),RB:js(""+a.RB)}));a.url&&(b+='<a class="docs-link-linksuggestion-testlink" id="'+W(a.Xf.Sya)+'" href="'+W(ps(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+ns("Open link in a new tab")+'">'+U(Pu({icon:js("docs-icon-img docs-icon-popout")}))+
"</a>");return V(b+"</div>")}function tKc(a){return V('<div class="docs-link-linksuggestion-text"><div class="docs-link-linksuggestion-title"'+(a.RB?' title="'+W(a.RB)+'"':"")+">"+U(a.jG)+"</div>"+(a.NW?'<div class="docs-link-linksuggestion-url">'+U(a.NW)+"</div>":"")+"</div>")}
function BKc(a){return V("<div class='docs-link-urlinput-url-container'  id=\""+W(a.Xf.L0a)+'"><input type="text" class="docs-link-urlinput-url" id="'+W(a.Xf.n3)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+W(a.Xf.iV)+'" tabIndex="0"/><div class=\'docs-link-urlinput-action-icon-container\' id="'+W(a.Xf.J0a)+'">'+U(rt({id:a.Xf.I0a,Oe:"docs-link-urlinput-action-icon",content:ks('<div class="docs-icon goog-inline-block"><div id="'+W(a.Xf.H0a)+'" class="docs-icon-img-container docs-icon-img">&nbsp;</div></div>'),
width:1}))+"</div></div>")};function CKc(a,b){this.C=a;this.D=b}CKc.prototype.isEmpty=function(){return Qa(this.C+this.D)};CKc.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function M1(a){wq.call(this,a);this.L=new Yt;this.Ma(this.L);this.L.hv=!1;Iq(this.L.D,!1);this.L.F.vy=!0;this.L.setPosition(1,0)}z(M1,wq);M1.prototype.Sa=function(){M1.Z.Sa.call(this);var a=this.getElement(),b=this.oa;this.Za=b.Ja("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Za);Dp(this.Za,"docs-calloutbubble-anchor");this.L.Eg("docs-calloutbubble-bubble");this.L.Xj(this.Za);this.L.render(a)};M1.prototype.bb=function(){return this.L.Rb()};
M1.prototype.setVisible=function(a){if(a!=this.Ta()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(R(b,a),this.L.setVisible(a),this.L.hB())}};M1.prototype.Ta=function(){return this.L.Ta()};function DKc(a,b,c){Qp(a.Za,b,c);a.L.hB()};function N1(a,b){this.D=[];this.C=b;for(var c=!0,d=a.length-1;0<=d;d--){var e=a[d]|0;c&&e==b||(this.D[d]=e,c=!1)}}var EKc={};function FKc(a){if(-128<=a&&128>a){var b=EKc[a];if(b)return b}b=new N1([a|0],0>a?-1:0);-128<=a&&128>a&&(EKc[a]=b);return b}function O1(a){if(isNaN(a)||!isFinite(a))return P1;if(0>a)return Q1(O1(-a));for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new N1(b,0)}
function GKc(a,b){if(0==a.length)throw Error("number format error: empty string");b=b||10;if(2>b||36<b)throw Error("radix out of range: "+b);if("-"==a.charAt(0))return Q1(GKc(a.substring(1),b));if(0<=a.indexOf("-"))throw Error('number format error: interior "-" character');for(var c=O1(Math.pow(b,8)),d=P1,e=0;e<a.length;e+=8){var g=Math.min(8,a.length-e),h=parseInt(a.substring(e,e+g),b);8>g?(g=O1(Math.pow(b,g)),d=R1(d,g).add(O1(h))):(d=R1(d,c),d=d.add(O1(h)))}return d}
var P1=FKc(0),S1=FKc(1),HKc=FKc(16777216);q=N1.prototype;q.El=function(){if(-1==this.C)return-Q1(this).El();for(var a=0,b=1,c=0;c<this.D.length;c++)a+=IKc(this,c)*b,b*=4294967296;return a};
q.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);if(T1(this))return"0";if(-1==this.C)return"-"+Q1(this).toString(a);for(var b=O1(Math.pow(a,6)),c=this,d="";;){var e=JKc(c,b),c=KKc(c,R1(e,b)),g=((0<c.D.length?c.D[0]:c.C)>>>0).toString(a),c=e;if(T1(c))return g+d;for(;6>g.length;)g="0"+g;d=""+g+d}};function U1(a,b){return 0>b?0:b<a.D.length?a.D[b]:a.C}function IKc(a,b){a=U1(a,b);return 0<=a?a:4294967296+a}
function T1(a){if(0!=a.C)return!1;for(var b=0;b<a.D.length;b++)if(0!=a.D[b])return!1;return!0}q.equals=function(a){if(this.C!=a.C)return!1;for(var b=Math.max(this.D.length,a.D.length),c=0;c<b;c++)if(U1(this,c)!=U1(a,c))return!1;return!0};function V1(a,b){a=KKc(a,b);return-1==a.C?-1:T1(a)?0:1}function Q1(a){for(var b=a.D.length,c=[],d=0;d<b;d++)c[d]=~a.D[d];return(new N1(c,~a.C)).add(S1)}
q.add=function(a){for(var b=Math.max(this.D.length,a.D.length),c=[],d=0,e=0;e<=b;e++){var g=d+(U1(this,e)&65535)+(U1(a,e)&65535),h=(g>>>16)+(U1(this,e)>>>16)+(U1(a,e)>>>16),d=h>>>16,g=g&65535,h=h&65535;c[e]=h<<16|g}return new N1(c,c[c.length-1]&-2147483648?-1:0)};function KKc(a,b){return a.add(Q1(b))}
function R1(a,b){if(T1(a)||T1(b))return P1;if(-1==a.C)return-1==b.C?R1(Q1(a),Q1(b)):Q1(R1(Q1(a),b));if(-1==b.C)return Q1(R1(a,Q1(b)));if(0>V1(a,HKc)&&0>V1(b,HKc))return O1(a.El()*b.El());for(var c=a.D.length+b.D.length,d=[],e=0;e<2*c;e++)d[e]=0;for(e=0;e<a.D.length;e++)for(var g=0;g<b.D.length;g++){var h=U1(a,e)>>>16,k=U1(a,e)&65535,l=U1(b,g)>>>16,m=U1(b,g)&65535;d[2*e+2*g]+=k*m;LKc(d,2*e+2*g);d[2*e+2*g+1]+=h*m;LKc(d,2*e+2*g+1);d[2*e+2*g+1]+=k*l;LKc(d,2*e+2*g+1);d[2*e+2*g+2]+=h*l;LKc(d,2*e+2*g+2)}for(e=
0;e<c;e++)d[e]=d[2*e+1]<<16|d[2*e];for(e=c;e<2*c;e++)d[e]=0;return new N1(d,0)}function LKc(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++}
function JKc(a,b){if(T1(b))throw Error("division by zero");if(T1(a))return P1;if(-1==a.C)return-1==b.C?JKc(Q1(a),Q1(b)):Q1(JKc(Q1(a),b));if(-1==b.C)return Q1(JKc(a,Q1(b)));if(30<a.D.length){if(-1==a.C||-1==b.C)throw Error("slowDivide_ only works with positive integers.");for(var c=S1;0>=V1(b,a);)c=W1(c,1),b=W1(b,1);var d=X1(c,1),e=X1(b,1),g;b=X1(b,2);for(c=X1(c,2);!T1(b);)g=e.add(b),0>=V1(g,a)&&(d=d.add(c),e=g),b=X1(b,1),c=X1(c,1);return d}for(c=P1;0<=V1(a,b);){d=Math.max(1,Math.floor(a.El()/b.El()));
e=Math.ceil(Math.log(d)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);g=O1(d);for(var h=R1(g,b);-1==h.C||0<V1(h,a);)d-=e,g=O1(d),h=R1(g,b);T1(g)&&(g=S1);c=c.add(g);a=KKc(a,h)}return c}q.EPa=function(a){for(var b=Math.max(this.D.length,a.D.length),c=[],d=0;d<b;d++)c[d]=U1(this,d)|U1(a,d);return new N1(c,this.C|a.C)};function W1(a,b){var c=b>>5;b%=32;for(var d=a.D.length+c+(0<b?1:0),e=[],g=0;g<d;g++)e[g]=0<b?U1(a,g-c)<<b|U1(a,g-c-1)>>>32-b:U1(a,g-c);return new N1(e,a.C)}
function X1(a,b){var c=b>>5;b%=32;for(var d=a.D.length-c,e=[],g=0;g<d;g++)e[g]=0<b?U1(a,g+c)>>>b|U1(a,g+c+1)<<32-b:U1(a,g+c);return new N1(e,a.C)};function Y1(a,b){this.D=a;this.F=b}Y1.prototype.equals=function(a){return this.F==a.F&&this.D.equals(a.J())};Y1.prototype.J=function(){return tc(this.D)};Y1.prototype.toString=v;
function MKc(a){var b=P1;if(a instanceof N1){if(0!=a.C||0>V1(a,P1)||0<V1(a,NKc))throw Error("The address does not look like an IPv4.");b=tc(a)}else{if(!OKc.test(a))throw Error(a+" does not look like an IPv4 address.");var c=a.split(".");if(4!=c.length)throw Error(a+" does not look like an IPv4 address.");for(var d=0;d<c.length;d++){var e=pb(c[d]);if(isNaN(e)||0>e||255<e||1!=c[d].length&&Ka(c[d],"0"))throw Error("In "+a+", octet "+d+" is not valid");e=O1(e);b=W1(b,8).EPa(e)}}Y1.call(this,b,4)}
z(MKc,Y1);var OKc=/^[0-9.]*$/,NKc=KKc(W1(S1,32),S1);MKc.prototype.toString=function(){if(this.C)return this.C;for(var a=IKc(this.D,0),b=[],c=3;0<=c;c--)b[c]=String(a&255),a>>>=8;return this.C=b.join(".")};
function PKc(a){var b=P1;if(a instanceof N1){if(0!=a.C||0>V1(a,P1)||0<V1(a,QKc))throw Error("The address does not look like a valid IPv6.");b=tc(a)}else{if(!RKc.test(a))throw Error(a+" is not a valid IPv6 address.");var c=a.split(":");if(-1!=c[c.length-1].indexOf(".")){a=IKc((new MKc(c[c.length-1])).J(),0);var d=[];d.push((a>>>16&65535).toString(16));d.push((a&65535).toString(16));Kb(c,c.length-1);Ob(c,d);a=c.join(":")}d=a.split("::");if(2<d.length||1==d.length&&8!=c.length)throw Error(a+" is not a valid IPv6 address.");
if(1<d.length){c=d[0].split(":");d=d[1].split(":");1==c.length&&""==c[0]&&(c=[]);1==d.length&&""==d[0]&&(d=[]);var e=8-(c.length+d.length),c=1>e?[]:u5b(c,$b("0",e),d)}if(8!=c.length)throw Error(a+" is not a valid IPv6 address");for(d=0;d<c.length;d++){e=GKc(c[d],16);if(0>V1(e,P1)||0<V1(e,SKc))throw Error(c[d]+" in "+a+" is not a valid hextet.");b=W1(b,16).EPa(e)}}Y1.call(this,b,6)}z(PKc,Y1);var RKc=/^([a-fA-F0-9]*:){2}[a-fA-F0-9:.]*$/,SKc=FKc(65535),QKc=KKc(W1(S1,128),S1);
PKc.prototype.toString=function(){if(this.C)return this.C;for(var a=[],b=3;0<=b;b--){var c=IKc(this.D,b),d=c&65535;a.push((c>>>16).toString(16));a.push(d.toString(16))}for(var c=b=-1,e=d=0,g=0;g<a.length;g++)"0"==a[g]?(e++,-1==c&&(c=g),e>d&&(d=e,b=c)):(c=-1,e=0);0<d&&(b+d==a.length&&a.push(""),a.splice(b,d,""),0==b&&(a=[""].concat(a)));return this.C=a.join(":")};var TKc=new IV("http https ftp feed gopher mailto mms news nntp rtsp telnet aim callto ichat".split(" "));
function UKc(a){a=Xa(a);if(""==a)return null;if("#"==a.charAt(0))return a;try{var b=Ak(1,a);if(b){b=b.toLowerCase();if(!TKc.contains(b))return null;if("mailto"==b){var c=Ck(a);a=a.replace(/^mailto/i,"mailto");return c&&R8b(c).Bf()?a:null}}else a="http://"+a;a=encodeURI(a).replace(/%5B/g,"[").replace(/%5D/g,"]").replace(/%25/g,"%");var d=Bk(a);return 2083<a.length||!d||!VKc(d)?null:xk(Ak(1,a).toLowerCase(),zk(Ak(2,a)),d.toLowerCase(),Number(Ak(4,a))||null,Ak(5,a),Ak(6,a),Dk(a))}catch(e){return null}}
function VKc(a){var b;var c=a;try{b=Ka(c,"[")&&La(c,"]")?new PKc(c.substring(1,c.length-1)):new MKc(c)}catch(d){b=null}if(b)return!0;a=a.replace(/[.\u3002\uFF0E\uFF61]/g,".");a=a.replace(/\.$/,"");if(253<a.length)return!1;a=a.split(".");if(127<a.length)return!1;for(b=0;b<a.length;b++)if(c=a[b],63<c.length||/[^0-9A-Za-z\-\_]/.test(c)||/[\-\_]$/.test(c)||/^[\-\_]/.test(c)||b==a.length-1&&/^\d/.test(c))return!1;return!0};function Z1(a,b,c,d,e){wq.call(this,e);this.D=b;this.J=U(a);a=this.oa;this.L=a.vA(Cn(a,Lr(this.J)));this.F=c;this.X=d;this.R=Cq(this,WKc);this.C=null}z(Z1,wq);var WKc={Sya:"dlstl"};q=Z1.prototype;q.getType=f("X");q.getUrl=f("D");q.rka=f("L");q.HP=v;q.gY=v;q.Sa=function(){Z1.Z.Sa.call(this);var a={};a.jG=this.J;a.RB=this.L;a.wq=this.HP();a.FPb=this.gY();var b=this.F;if("drive"==b||"web"==b){var c=UKc(this.D);c&&(a.url=VLa(c))}"web"==b&&(a.NW=this.D);a.Xf=this.R;this.Ba=Or(AKc,a,void 0,this.oa)};
q.Ha=function(){Z1.Z.Ha.call(this);(this.C=this.oa.getElement(this.R.Sya))&&If(this.getHandler(),this.C,nd,this.Rzb);If(this.getHandler(),this.getElement(),nd,this.Yqb)};q.Rzb=function(a){a.stopPropagation()};q.Yqb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new XKc(this.D,this.L,this.rka(),this.F,0,this);this.dispatchEvent(b)}a.stopPropagation()};function XKc(a,b,c,d,e,g){K.call(this,"docs-link-suggestion-linkselect",g);this.url=a;this.F=d;this.C=b;this.Y=c}z(XKc,K);function YKc(a,b){Z1.call(this,a.qh(),"","action","action",b);this.O=a}z(YKc,Z1);YKc.prototype.HP=function(){return this.O.jr()};YKc.prototype.gY=n("docs-link-linksuggestion-action-text");function ZKc(a){switch(a){case "document":return"Bookmark";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function $1(a,b,c){wq.call(this,c);this.D=a;this.J=b;this.C=Cq(this,$Kc)}z($1,wq);var $Kc={p2:"dllsch"};$1.prototype.Sa=function(){var a={};a.Xf=this.C;a.jG=this.D;a.wq=this.J;this.Ba=Or(sKc,a)};$1.prototype.Ha=function(){$1.Z.Ha.call(this);var a=this.oa.getElement(this.C.p2);if(!a)throw Error("Hide element should have been found");If(this.getHandler(),a,nd,this.F)};$1.prototype.F=function(a){var b=this.getElement();R(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function a2(a,b,c,d){Z1.call(this,a,b,"infile",c,d)}z(a2,Z1);a2.prototype.HP=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};a2.prototype.gY=n("docs-link-linksuggestion-link-text");
a2.prototype.rka=function(){var a=a2.Z.rka.call(this),b=this.getType();"slide"!=b&&(b=ZKc(b))&&(a=b+(": "+a));return a};function aLc(a,b){this.D=a;this.C=b}aLc.prototype.getUrl=f("D");aLc.prototype.getText=f("C");function bLc(a,b,c){a=new aLc(a,b);b=Wo(new Vo,1);c&&Xo(b,c);Q.hH.Wb(a,b.Fa())};function cLc(){};function dLc(a){var b;a=a||{};return V('<div class="docs-spinner">'+(null==(b=a.esa)||b?'<div class="docs-white-circle"></div>':"")+'<div class="docs-quantum-spinner active">'+eLc({Qz:js("spinner-blue")})+eLc({Qz:js("spinner-red")})+eLc({Qz:js("spinner-yellow")})+eLc({Qz:js("spinner-green")})+"</div></div>")}
function eLc(a){return V('<div class="spinner-layer '+W(a.Qz)+'"><div class="spinner-circle-clipper spinner-left"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-gap-patch"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-circle-clipper spinner-right"><div class="spinner-circle spinner-fit"></div></div></div>')};function b2(a){wq.call(this,a);this.C=!0}z(b2,wq);b2.prototype.Ha=function(){b2.Z.Ha.call(this);R(this.getElement(),this.C)};b2.prototype.setVisible=function(a){a!=this.C&&this.dispatchEvent(a?"show":"hide")&&(this.C=a,this.rc()&&R(this.getElement(),a))};b2.prototype.Ta=f("C");function fLc(a,b){b2.call(this,a);this.D=b||"docs-loading-indicator"}z(fLc,b2);fLc.prototype.Sa=function(){fLc.Z.Sa.call(this);var a=this.getElement(),b=Or(dLc,{esa:!1},void 0,this.oa);a.appendChild(b);Dp(a,this.D)};var gLc=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function hLc(a,b,c,d){Z1.call(this,a,b,"drive",c,d)}z(hLc,Z1);hLc.prototype.HP=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};hLc.prototype.gY=n("docs-link-linksuggestion-link-text");function c2(a,b,c){wq.call(this,c);for(c=0;c<a.length;++c)this.Ma(a[c],!0);this.O=b;this.D=-1}z(c2,wq);q=c2.prototype;q.Sa=function(){c2.Z.Sa.call(this);Dp(this.getElement(),"docs-link-linksuggestiongroup")};q.Ha=function(){c2.Z.Ha.call(this);this.getHandler().V(this.getElement(),"keydown",this.r6a)};q.r6a=function(a){if(fq(this.Rb())){var b;switch(a.keyCode){case 38:b=-1;break;case 40:b=1;break;default:return}this.Soa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
q.Soa=function(a){if(0>a||a==this.qd())return!1;try{this.Ad(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};q.Gha=function(){if(0<this.qd())try{this.Ad(0).getElement().focus(),this.D=0}catch(a){}};q.l5=function(){if(0<this.qd())try{var a=this.qd();this.Ad(a-1).getElement().focus();this.D=a-1}catch(b){}};function d2(a,b,c){this.R=a;this.C=this.J=this.L=this.F=null;c2.call(this,b,"infile",c)}z(d2,c2);q=d2.prototype;q.Sa=function(){d2.Z.Sa.call(this);var a=this.oa,b=this.getElement();this.C=Or(uKc,{title:this.R});this.F=a.Ja("DIV");this.L=new FI(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};q.Rb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
q.Ha=function(){d2.Z.Ha.call(this);this.J||(this.J=new vq(this.C),H(this,this.J));this.getHandler().V(this.L,"toggle",this.zzb).V(this.C,"keypress",this.Cqb).V(this.J,"focusout",this.ckb)};q.ckb=function(){Fp(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};q.Cqb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};q.zzb=function(a){Hp(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.iA)};q.Gha=function(){iLc(this)};
q.l5=function(){this.L.jF()?d2.Z.l5.call(this):iLc(this)};q.Soa=function(a){var b=document.activeElement==this.C;return-1!=a||b?d2.Z.Soa.call(this,a):iLc(this)};function iLc(a){try{return a.C.focus(),Dp(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1};function jLc(a,b,c,d){Z1.call(this,a,b,"web",c,d)}z(jLc,Z1);jLc.prototype.HP=n("docs-icon-web-result");jLc.prototype.gY=n("docs-link-linksuggestion-link-text");function kLc(a){a=vb(a,lLc);a=Yb(a,function(a){return a.F});var b=[];dc(a,function(a,d){switch(d){case "infile":Ob(b,mLc(a));break;case "action":case "drive":case "web":b.push(new c2(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function lLc(a){var b=a.getUrl(),c=V(a.F),d=a.D,e=a.getType();switch(d){case "web":return new jLc(c,b,e);case "drive":return new hLc(c,b,e);case "infile":return new a2(c,b,e);case "action":return new YKc(a.C);default:throw Error("Unknown corpus: "+d);}}function mLc(a){var b=[];a=Yb(a,function(a){return a.getType()});dc(a,function(a,d){b.push(new d2(nLc(d),a))});return b}
function nLc(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function oLc(a,b){return pLc[a.O]-pLc[b.O]}function qLc(a){if(!a)return!1;try{return!!Ak(1,a)&&!!Bk(a)}catch(b){return!1}}
function rLc(a){var b;if(b=!!a)b=a.match(gLc),b=(null!=b?b[0]:"")==a;return b}var pLc={infile:0,web:1,drive:2};function sLc(a){wq.call(this,a);this.J=Cq(this,tLc);this.C=[];this.Y=this.O=this.ea=this.Da=null;this.L=new fLc(a,"docs-loading-indicator-small");this.Ma(this.L);this.X=new So(this);To(this.X,Q.ck,eo,this.q6a);To(this.X,Q.b3,eo,this.ewb);H(this,this.X);this.R=this.$=this.F=null;this.D=-1}z(sLc,wq);var tLc={Awa:"dllscli",jxa:"dllscon",wxa:"dllscr",yxa:"dllscrt",Jya:"dllscsb",Kya:"dllscsm",iV:"dllscsh"};q=sLc.prototype;
q.Sa=function(){var a={};a.Xf=this.J;a.GLb=Th(Uh(),"docs-ereft");this.Ba=Or(zKc,a)};
q.Ha=function(){sLc.Z.Ha.call(this);var a=this.oa;this.ea=a.getElement(this.J.Jya);this.Da=a.getElement(this.J.Kya);this.O=a.getElement(this.J.jxa);this.Y=a.getElement(this.J.iV);var b=a.getElement(this.J.Awa);b&&!this.L.getElement()&&this.L.render(b);uLc(this,"i");if(this.F=a.getElement(this.J.wxa))this.$=a.getElement(this.J.yxa),If(this.getHandler(),this.F,nd,this.fwb);this.getHandler().V(this.getElement(),"keydown",this.p6a);this.O&&R(this.O,!Q.ck.isEnabled());vLc(this)};
q.q6a=function(){this.O&&R(this.O,!Q.ck.isEnabled())};q.ewb=function(){vLc(this)};function vLc(a){if(a.F){var b=qLc(a.R),b=Q.b3.isEnabled()&&!!a.R&&!b&&!rLc(a.R);R(a.F,b)}}q.p6a=function(a){var b=!1;switch(a.keyCode){case 40:b=wLc(this,1);break;case 38:b=wLc(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function xLc(a){if(a.F&&fq(a.F))try{return a.F.focus(),!0}catch(b){}return!1}
function wLc(a,b){var c,d=document.activeElement==a.F;c=a.D+b;if(c>a.C.length||0>c)return a.D=-1,!1;if(c==a.C.length){if(d||!xLc(a))return a.D=-1,!1;a.D=a.C.length;return!0}1==b?a.C[c].Gha():a.C[c].l5();a.D=c;return!0}q.fwb=function(a){var b=new cLc,c=Wo(new Vo,9).Fa();Q.b3.Wb(b,c);a.stopPropagation()};
function uLc(a,b){if(a.getElement()){var c=a.oa,d=a.Da,e=a.ea;a.Rb();switch(b){case "f":c.Nf(d,"Unable to retrieve suggestions at this time.");R(e,!0);R(d,!0);a.L.setVisible(!1);break;case "i":R(d,!1);R(e,!1);a.L.setVisible(!1);break;case "s":c.Nf(d,"Searching\u2026"),R(e,!0),R(d,!0),a.L.setVisible(!0)}}}q.Rb=function(){if(this.Y)return this.Y;throw Error("Suggestion holder not found");};
function yLc(a,b,c){var d=[];if(c)zLc(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=Lb(d,b);Ub(b,oLc);d=b;for(c=0;c<d.length;++c)a.Ma(d[c],!0),a.C.push(d[c]);a.D=-1;a.Rb().scrollTop=0}function zLc(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),J(a.C[b]);a.C=[];a.D=-1}function ALc(a,b){a.R=b;if(a.$){var c=a.oa;vLc(a);b&&c.Nf(a.$,"Find more")}};function BLc(a,b){wq.call(this,b);this.R=a;this.C=new kQ("Paste a link, or search",b);this.Ma(this.C);this.L=this.D=this.O=this.J=null;this.F=new st("");H(this,this.F)}z(BLc,wq);var CLc={H0a:"dlbuai",I0a:"dlbuaib",J0a:"dlbuaibc",n3:"dlbui",L0a:"dlbuic"};q=BLc.prototype;q.Sa=function(){BLc.Z.Sa.call(this);var a=Cq(this,CLc);this.Ba=Or(BKc,{Xf:a})};
q.Ha=function(){BLc.Z.Ha.call(this);this.C.Va(Dq(this,"dlbui"));this.J=Dq(this,"dlbuic");this.O=Dq(this,"dlbuai");this.L=Dq(this,"dlbuaibc");R(this.L,!1);this.F.Va(Dq(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.pob).V(this.C.getElement(),"blur",this.yib).V(this.F,"action",this.Igb)};q.pob=function(){Dp(this.J,"docs-link-urlinput-url-container-focus")};q.yib=function(a){Fp(this.J,"docs-link-urlinput-url-container-focus");a.stopPropagation()};q.Ia=function(){return this.C.Ia()};
q.Wa=function(a){this.C.Wa(a);this.getElement().value=a};function DLc(a){a.D&&(Fp(a.O,a.D.jr()),R(a.L,!1),a.F.Na=!1,a.F.we(""));a.D=a.R.C(a.C.Ia());a.D&&(Dp(a.O,a.D.jr()),R(a.L,!0),a.F.Na=!0,a.F.we(a.D.qh()))}q.Igb=function(a){if(this.D){var b=new aLc(Xa(this.C.Ia()));this.D.Wb(b)}a.stopPropagation()};q.clear=function(){this.C.clear()};q.reset=function(){this.C.reset()};q.Ta=function(){return fq(this.J)};q.Uo=function(){return document.activeElement==this.C.getElement()};function e2(a,b,c,d,e,g){M1.call(this,g);this.bl=a;this.Yd=b;this.C=new BLc(c,g);this.Ma(this.C);this.J=new sLc(g);this.Ma(this.J);this.Xa=ut("Apply",g);this.Ma(this.Xa);this.ea=new dl(this.g1,200,this);H(this,this.ea);this.Ej=!!e;this.mb=d;this.Qc=this.F=null;this.Da=!1;this.Ka=this.O=this.Y=null;this.Wc=!1;this.$=null;this.$e=!1;this.Na=this.X=null;this.Gg=!1}z(e2,M1);var ELc={O1:"dlbbb",ZXa:"dlbem",eZa:"dlblc",iV:"dlbsh",K0a:"dlbuh",n3:"dlbui"},FLc=["mousedown","click","contextmenu","paste"];
q=e2.prototype;q.Sa=function(){e2.Z.Sa.call(this);var a={Xf:{}};wc(a.Xf,Cq(this,ELc),this.FFa());a.Vb=this.Ej;a=Or(this.nDa(),a);this.L.setContent(a);Dp(T(this,"docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};q.nDa=function(){return yKc};q.FFa=function(){return{}};
q.rf=function(){this.C.render(Dq(this,"dlbui"));var a=this.C.getElement();this.Y=Dq(this,"dlbsh");if(!this.Y)throw Error("Suggestion holder element should be present");this.J.render(this.Y);var b=Dq(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Xa.render(b);this.Si=new Hr(a);H(this,this.Si);this.Ke=new vq(this.bb());H(this,this.Ke);this.oh=new vq(a);H(this,this.oh);this.O=Dq(this,"dlbuh");if(!this.O)throw Error("URL Holder element should have been present.");this.Ei=
new vq(this.O);H(this,this.Ei);a=this.bb().firstChild;this.Le=new Cv(a,this.oa);H(this,this.Le);Dv(this.Le);this.Gf=new cr(this.getElement());H(this,this.Gf);this.Na=Dq(this,"dlbem")};
q.Ha=function(){e2.Z.Ha.call(this);this.$e||(this.rf(),this.$e=!0);this.getHandler().V(this.Si,"input",this.WAb).V(this.C.getElement(),"keydown",this.Bqb).V(this.J,"docs-link-suggestion-linkselect",this.yzb).V(this.J.getElement(),"keydown",this.Aqb).V(this.Ke,"focusout",this.l6a).V(this.Ei,"focusout",this.qob).V(this.oh,"focusin",this.mob).V(this.Xa,"action",this.k6a).V(this.getElement(),FLc,this.o6a).V(this.Y,"mousedown",this.Jsb).V(this.Gf,"key",this.m6a).V(this.getElement(),"keyup",this.n6a);f2(this,
!1)};q.UEb=function(){this.oa.contains(this.O,document.activeElement)||g2(this,!1)};q.Jsb=function(){bl(y(this.pMb,this,document.activeElement),0)};q.pMb=function(a){if(document.activeElement==this.Y)try{a.focus()}catch(b){}};q.qob=function(){bl(this.UEb,0,this)};q.mob=function(){this.g1();GLc(this,!1)};function GLc(a,b){pn(a.O,b);b=!b;pn(a.C.C.getElement(),b)}
q.Bqb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;xLc(b)?b.D=b.C.length:0<b.C.length&&(b.C[b.C.length-1].l5(),b.D=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Gha(),b.D=0):xLc(b)&&(b.D=b.C.length),a.stopPropagation(),a.preventDefault()}};q.Aqb=function(a){if(!a.Ka)switch(a.keyCode){case 40:case 38:h2(this),a.stopPropagation()}};
function g2(a,b,c){c&&(zLc(a.J),a.$=null);a.Y&&(b&&(b=a.J,b=fq(b.O)||fq(b.ea)||0<b.C.length||!!b.F&&fq(b.F)),R(a.Y,b&&a.oa.contains(a.O,document.activeElement)))}q.pCb=function(){if(!this.isDisposed()){var a=this.bb();a&&this.oa.contains(a,document.activeElement)||this.setVisible(!1)}};q.l6a=function(){bl(this.pCb,0,this)};q.o6a=function(a){a.stopPropagation()};q.n6a=function(a){27==a.keyCode&&(fq(this.Y)?(h2(this),g2(this,!1),a.stopPropagation()):this.setVisible(!1))};
q.m6a=function(a){13==a.keyCode&&(""!=this.C.Ia()&&(f2(this,!(this.F&&this.F.Bf())),this.Gg?fq(this.Y)&&g2(this,!1):this.wna()),a.stopPropagation())};q.k6a=function(){f2(this,!(this.F&&this.F.Bf()));fq(this.Na)||this.wna()};function HLc(a){a.dispatchEvent(new ILc(a))}q.Vqa=function(a){this.C.Wa(a.url);this.F=this.mb.C(a.url);JLc(this);DLc(this.C);KLc(this,a.Y)||h2(this);this.Ka=a.F;HLc(this);g2(this,!1);f2(this,!1)};
q.yzb=function(a){GLc(this,!0);if("action"==a.F){a=a.target;var b=new aLc(Xa(this.C.Ia()));a.O.Wb(b)}else this.Vqa(a)};q.WAb=function(){this.F=this.mb.C(this.C.Ia());HLc(this);f2(this,!1);JLc(this);this.Ka=null;this.g1();DLc(this.C)};q.Wfa=function(){return Xa(this.C.Ia())};function f2(a,b){(a.Gg=b)&&a.oa.Nf(a.Na,LLc(a.F));a.Na&&R(a.Na,b);Hp(a.C.J,"docs-link-urlinput-url-error",b)}function JLc(a){a.Xa.Qa(""!=a.C.Ia())}
function KLc(a,b){var c=Dq(a,"dlblc");if(!c)return!1;var d=a.C.Ia();if("#"!=d.charAt(0))return!1;for(var e=!1,g=kLc(a.Yd.C()),h,k=0;k<g.length&&!h;++k)a:{h=g[k];for(var l=d,m=h.qd(),p=0;p<m;++p){var r=h.Ad(p);if(r.getUrl()==l){h=r;break a}}h=null}h&&h instanceof a2&&(b&&(b="Link selected: "+b,a.O?Ap(a.O,b):Ap(c,b)),R(a.C.J,!1),b=h,b=new $1(b.J,b.HP(),b.oa),a.X=b,a.Ma(a.X),a.X.render(c),a.C.Uo()||a.uFa(),Gf(a.getHandler(),a.X,"hide",a.Hjb),e=!0);Kc(g);return e}q.Hjb=function(){MLc(this);h2(this)};
function MLc(a){a.X&&(a.removeChild(a.X,!0),a.X.dispose(),R(a.C.J,!0),a.C.clear(),a.F=a.mb.C(""),JLc(a),a.X=null,a.O&&wp(a.O,"label"))}q.k5=function(){var a=new io,b=new fKc;switch(this.Ka){case "web":P(b,4,0);break;case "drive":P(b,4,1);break;case "infile":P(b,4,2)}P(b,2,this.Wc);fj(a,18,b);return a};q.wna=function(){var a=NLc(this.F).getUrl();this.setVisible(!1);bLc(a,void 0,this.k5())};q.I6=function(){return new CKc(this.C.Ia(),"")};
q.g1=function(){if(this.X||this.F&&this.F.Bf()&&NLc(this.F).D)g2(this,!1),this.ea.stop();else{var a=this.I6();ALc(this.J,this.Wfa());if(a.equals(this.$))uLc(this.J,"i"),g2(this,!0),this.ea.stop();else if(g2(this,!0,!0),a.equals(this.Qc)){uLc(this.J,"s");var b=this.Yd.C(),b=kLc(b);OLc(this);yLc(this.J,b,!0);g2(this,!0);this.$=null;Nj(qKc(this.bl,a),Fa(this.ZJa,a),Fa(this.ZJa,a,[]),this);this.ea.stop()}else this.Qc=a,this.ea.start()}};
q.ZJa=function(a,b){!this.$&&a.equals(this.I6())&&(this.$=a,a=kLc(b),OLc(this),yLc(this.J,a,!1),uLc(this.J,"i"),g2(this,!0))};q.Kna=function(){return this.C.Uo()};function OLc(a){if(!a.Kna())try{GLc(a,!0),a.O.focus()}catch(b){}}q.uFa=function(){try{this.O&&this.O.focus()}catch(a){}};function PLc(a,b){null!=b&&0<b.length&&(a.Ka=null,a.F=a.mb.C(b),b=a.F.Bf()?NLc(a.F).C:b,a.Wc=!!b,a.C.Wa(b),JLc(a),KLc(a),HLc(a),f2(a,!1),a.Da=!0,DLc(a.C));a.Da&&(a.g1(),a.Da=!1)}
q.reset=function(){this.C.reset();this.F=null;JLc(this);this.Wc=!1;this.Ka=null;HLc(this);MLc(this);g2(this,!1,!0);this.$=null;ALc(this.J,null);DLc(this.C)};q.setVisible=function(a,b){e2.Z.setVisible.call(this,a);b&&this.reset();a?(f2(this,!1),this.g1()):this.Qc=null};function h2(a){try{a.C.Ta()?a.C.C.ul():OLc(a)}catch(b){}}function ILc(a){K.call(this,"uu",a)}z(ILc,K);function QLc(a){var b=V,c;c=""+('<label id="'+W(a.Xf.Tya)+'" class="docs-link-insertlinkbubble-text-label" for='+j5b(a.Xf.xea)+">Text</label>");c=V(c);return b(U(vKc(hs({uNa:ks(""+c+U(xKc(a))),sRa:ks(""+V('<input type="text" class="docs-link-insertlinkbubble-text jfk-textinput" id="'+W(a.Xf.xea)+'"/>')+U(wKc(a)))},a))))};var RLc=["footnote","horizontal_rule"],SLc=["inline"];function TLc(a){var b=a.Ir().getSelection().Kqc();if(!b)return!0;a=Vqb(a.Ra(),b.Fu(),b.Q6());for(var b=a.eG,c=0;c<b.length;++c)if(b[c].xJ().getArray().length&&Cb(RLc,b[c].getType()))return!1;for(c=0;c<SLc.length;++c)if(0<a.S6(SLc[c]).length)return!1;return!0};function i2(a,b,c,d,e,g){e2.call(this,a,b,c,d,e,g);this.D=new kQ(void 0,g);this.Ma(this.D);this.qc=null;this.Gb=Cq(this,ULc);this.Ua=this.Qb=!1;this.R=null}z(i2,e2);var ULc={xea:"dlbti",Tya:"dlbtil"};q=i2.prototype;q.nDa=function(){return QLc};q.FFa=f("Gb");q.rf=function(){i2.Z.rf.call(this);var a=this.oa;this.R=a.getElement(this.Gb.xea);if(!this.R)throw Error("No input element found");this.D.Va(this.R);this.Bd=new Hr(this.R);H(this,this.Bd);this.qc=a.getElement(this.Gb.Tya)};
q.Ha=function(){i2.Z.Ha.call(this);this.getHandler().V(this.Bd,"input",this.Chb)};q.Chb=function(){this.Ua=!0};q.Wfa=function(){var a=i2.Z.Wfa.call(this);return a?a:this.D.isEnabled()?Xa(this.D.Ia()):null};q.wna=function(){var a=NLc(this.F),b=a.getUrl(),c;this.D.isEnabled()&&(c=this.D.Ia(),Qa(Xa(c))&&(c=a.C),this.D.Wa(c));this.setVisible(!1);bLc(b,c,this.k5())};q.I6=function(){var a=i2.Z.I6.call(this);if(this.D.isEnabled())var b=this.D.Ia(),a=new CKc(a.C,b);return a};
q.setContent=function(a,b,c){if(null!=b){b&&(this.Ua=!0);this.Qb=!!b;var d=!0;c&&(d=TLc(c));c=!(!b.match(gKc)&&!b.match(hKc));!c&&d||this.D.Qa(!1);d?c?this.D.Wa("Cannot edit multi-paragraph selection."):(R(this.D.getElement(),!0),R(this.qc,!0),this.D.Qa(!0),this.D.Wa(b)):(R(this.D.getElement(),!1),R(this.qc,!1));this.Da|=1}PLc(this,a)};q.uFa=function(){try{this.R&&!this.R.disabled?this.R.focus():OLc(this)}catch(a){}};q.Vqa=function(a){i2.Z.Vqa.call(this,a);null!=a.C&&VLc(this,a.C)};
function VLc(a,b){a.D.isEnabled()&&!a.Ua&&0<b.length&&a.D.Wa(b)}q.k5=function(){var a=i2.Z.k5.call(this),b=dj(a,fKc,18);P(b,1,this.Qb);var c=this.D.isEnabled()&&this.D.Ia();c&&(c=c==NLc(this.F).getUrl(),P(b,3,c));return a};q.reset=function(){i2.Z.reset.call(this);this.Ua=!1;this.D.Qa(!0);this.Qb=!1;R(this.D.getElement(),!0);this.D.reset()};q.Kna=function(){var a=un(Lm(this.R));return i2.Z.Kna.call(this)||a==this.R};function j2(a,b){Iy.call(this,10102,null);this.zb=a;this.D=b}z(j2,Iy);j2.prototype.Je=n(78);j2.prototype.Ce=function(){var a=new By;F(a,1,this.zb);var b=Qh(this.D);F(a,2,b);return a};j2.prototype.tj=Kf;function WLc(a,b){this.D=a;this.L=b}WLc.prototype.C=function(){return u5b(vb(this.D.C.D,this.J,this),ub(vb(i4b(this.D.Y),this.F,this),function(a){return!!a}),[new L1("","","action","action",X.zM)])};WLc.prototype.J=function(a){var b="#"+SC(a.fb(),null,null,null);return new L1(ab(a.C),b,"infile","spreadsheet")};
WLc.prototype.F=function(a){if(!a.Bf())return null;var b=a.getId(),c=ritz.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz.getNewWorkbookRangeId(),this.L.C(new j2(c,new Nh(null,b))));b="#"+SC(null,null,c,null);return new L1(ab(a.getName()),b,"infile","namedRange")};function XLc(a){this.D=a}XLc.prototype.C=function(a){var b=!!Mw(a,this.D,!1,!0);a=(a=a.lastIndexOf(":")==a.length-1?Mw(a.substring(0,a.length-1),this.D,!1,!0):null)&&Ah(a.rect);return b||a?X.zM:null};function k2(a,b,c){this.C=a;this.F=b;this.D=c||null}k2.prototype.Bu=f("C");function LLc(a){a.Bf();return a.D?a.D:"utl"==a.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"}k2.prototype.Bf=function(){return"none"==this.C};function NLc(a){a.Bf();return a.F};function YLc(a,b,c){this.F=a;this.C=b;this.D=c}YLc.prototype.getUrl=f("F");function ZLc(){}ZLc.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(UKc(a)){a:if(rLc(a))c=Ak(1,a)?a:"mailto:"+a;else{if(ULa(a)&&(c=zk(Dk(a)))){c="#"+c;break a}c=a}var d=$Lc(a);a=qLc(a)||rLc(a);c=new YLc(c,d,a)}else b="invalid";return new k2(b,c)};function $Lc(a){a=SLa(a);if(rLc(a))return Ak(1,a)?a.substring(a.indexOf(":")+1):a;if(ULa(a)){var b=zk(Dk(a));if(b)return"#"+b}return a};function aMc(a,b){this.D=a;this.J=b;this.F=new ZLc}
aMc.prototype.C=function(a){if(lDa.test(a)){if(Mw(a,this.D.C,!1,!0)){var b;b=Mw(a,this.D.C,!1,!0);b=ritz.getLinkedWorkbookRangeIdForGridRange(b.vd.toString(),b.rect.jc(),b.rect.bc(),b.rect.Uc(),b.rect.bd());if(!b){b=ritz.getNewWorkbookRangeId();var c=f4b(this.D.Pa,a);this.J.C(new j2(b,c))}b="#"+SC(null,null,b,null);a=new k2("none",new YLc(b,a,!0))}else a=new k2("invalid",null,"Cell range doesn't look right. Typo?");return a}if(ULa(a)){a:{if((b=zk(Dk(a)))&&(c=DOa(b))&&!ritz.getNamedRangeForLinkedWorkbookRangeId(c))if(b=
HOa(b)){if(b=LT(b),c=tw(this.D.C,b.vd)){b=Ow(b.rect,c.C,!0);break a}}else{b="#REF";break a}b=null}if(b)return new k2("none",new YLc(a,b,!0))}return this.F.C(a)};function bMc(a,b,c,d,e,g,h,k){this.F=b;this.O=d;this.D=null;this.$=c;this.L=null;this.X=new nKc(a,e,h);this.R=g;this.Y=k;this.J=this.C=null;Q.hH.Qa(!0);X.zM.Qa(!0);this.qa=new M(this);H(this,this.qa);Q.hH.subscribe("action",this.iVa,this);X.zM.subscribe("action",this.xPa,this);this.qa.V(this.F.C,"cb",this.zyb)}z(bMc,G);q=bMc.prototype;
q.aTb=function(a,b){this.D=a;this.L=b;hm&&kI(this.L).Qa(!1);this.C||(this.C=new i2(this.X,new WLc(this.F,this.O),new XLc(this.F.C),new aMc(this.F,this.O),vm(Vl.getInstance())),this.C.render(Mm("docs-editor-container")),this.qa.V(this.C,"hide",this.$Sb).V(this.C.getElement(),"mouseup",this.cTb));(a=fI(this.L))&&a.tG(!0);this.C.setVisible(!0,!0);this.J=$w(this.D);a=bx(this.D,this.J);if(hm){b=a.getRawValue(this.D.mc(),this.J.y,this.J.x);var c=a.getRawHyperlink();this.C.setContent(cw(b)?c:b,a.getDisplayValue())}else this.C.setContent(a.getRawHyperlink(),
a.getDisplayValue());cMc(this)};function cMc(a){if(a.C.Ta()){var b=sC(a.D,a.J),c=a.L.C,d=oE(c,b.left,"c","page"),b=oE(c,b.top+1,"r","page");DKc(a.C,d,b);bl(function(){h2(this.C);this.R.jb(2)},0,a)}}
q.iVa=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=Nla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new OJ(this.D,wC(this.D),!1);this.O.C(d);a=this.J;d=bx(this.D,a);hm&&b==c&&d.ov()?d=qVa(this.D,a,b):(b='=HYPERLINK("'+b+'"'+Vw(this.$)+'"'+c+'")',d=new LE(this.D,a,b));this.O.C(d);b=Nw(a);a=CB(this.F.C,this.D.mc()).C;Wn("Link inserted at "+(b+(" in "+(a+"."))));Q.zn.Qa(!0)}};
q.$Sb=function(a){a.target==this.C&&(hm&&kI(this.L).Qa(!0),this.R.jb(3))};q.zyb=function(a){a.Uh==this.D.mc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};q.ma=function(){Q.hH.unsubscribe("action",this.iVa,this);X.zM.unsubscribe("action",this.xPa,this);J(this.C);this.X.dispose();bMc.Z.ma.call(this)};q.cTb=function(a){a.stopPropagation()};q.xPa=function(a){var b="",c=new dMc(this.C);Mw(a.getUrl(),this.F.C,!1,!0)&&(b=a.getUrl());k4b(this.Y,this.C,c,b,!1,!1,!0,y(this.bTb,this))};
q.bTb=function(a){Gf(this.qa,a,"afterhide",y(this.tOb,this))};q.tOb=function(){this.D.isDisposed()||ww(this.F.C)&&this.D==xw(this.F.C)||this.F.C.bz(this.D.mc());yC(this.D)&&dh(this.J,$w(this.D))||zC(this.D,this.J);cMc(this)};function dMc(a){this.C=a}dMc.prototype.Wa=function(a){PLc(this.C,a);VLc(this.C,a)};function eMc(){}eMc.prototype.C=n(null);function fMc(){}fMc.prototype.C=function(){return[]};function gMc(a,b,c,d,e,g,h,k){this.O=e;this.D=b;this.R=c;this.F=d;this.L=new nKc(a,g,k);this.J=h;this.C=null;Q.hH.Qa(!0);this.qa=new M(this);H(this,this.qa);Q.hH.subscribe("action",this.yVa,this)}z(gMc,G);q=gMc.prototype;
q.vVb=function(){hm&&kI(this.F).Qa(!1);this.C||(this.C=new i2(this.L,new fMc,new eMc,new ZLc,vm(Vl.getInstance())),this.C.render(this.F.UD()),this.qa.V(this.C,"hide",this.uVb).V(this.C.getElement(),"mouseup",this.wVb));var a=this.F.F.D;a&&a.tG(!0);this.C.setVisible(!0,!0);var b=$w(this.D),a=bx(this.D,b);if(hm){var b=a.getRawValue(this.D.mc(),b.y,b.x),c=a.getRawHyperlink();this.C.setContent(cw(b)?c:b,a.getDisplayValue())}else this.C.setContent(a.getRawHyperlink(),a.getDisplayValue());hMc(this)};
function hMc(a){if(a.C.Ta()){var b=$w(a.D),c=sC(a.D,b),b=vE(a.F.C,c),c=a.F.C.jg(Eh(c,"r"),"r");DKc(a.C,b.left,b.top+c);bl(function(){h2(this.C);this.J.jb(2)},0,a)}}
q.yVa=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=Nla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new OJ(this.D,wC(this.D),!1);this.O.C(d);a=$w(this.D);d=bx(this.D,a);hm&&b==c&&d.ov()?d=qVa(this.D,a,b):(b='=HYPERLINK("'+b+'"'+Vw(this.R)+'"'+c+'")',d=new LE(this.D,a,b));this.O.C(d);b="Link inserted in "+(Nw(a)+".");Wn(b);Q.zn.Qa(!0)}};q.uVb=function(a){a.target==this.C&&(hm&&kI(this.F).Qa(!0),this.J.jb(3))};
q.ma=function(){Q.hH.unsubscribe("action",this.yVa,this);J(this.C);this.L.dispose();gMc.Z.ma.call(this)};q.wVb=function(a){a.stopPropagation()};function iMc(){G.call(this)}z(iMc,Jn);iMc.prototype.D=function(){return gMc};iMc.prototype.C=function(){return bMc};Rn("links",iMc);
