function MGa(){if(!qi)return null;try{return l.chrome.app.getDetails()}catch(a){return null}}function NGa(a,b,c){var d=!b;a.j.ya.Ro().then(function(a){d==a?c.g():c.j(Error("Inconsistent offline opt-in state detected."))},c.j)}
function OGa(a,b){var c={};v(b,function(a){YV(a);var b=PV(a),d=a.getId();if(F(b,1)&&(b=this.g,H(a,52,3),vw(a,5),F(PV(a,!0),2))){Zv(a,[cV(b.W)]);var e=cV(b.W);H(a,46,e);e=F(a,11);H(a,12,e);e=new Iv;b=ly(cy(b.g));H(e,2,b);H(e,6,1);H(e,7,!0);gw(a,e);fw(a,[e]);H(a,25,1)}c[d]=a},a);b=a.g.j;var d=bua(b.j,ic(c));cc(d,function(a,b){AS(a.item,c[b],this.j);nc(c,b)},a);cc(c,function(a){d[a.getId()]=new JU(a)});LW(b,hc(d))}
function PGa(a){try{if(l.chrome.app.isInstalled)return"ok";var b=MGa();if(wa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=wa(e)?JSON.stringify(e):e}a.g("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}function r6(a){if(!a.nf)throw Error("Offline data service not provided.");return a.nf}
function s6(a,b){DT(a.j.w,"drive.ds.sync.offline.DataServiceProxy",b)}function t6(a,b){DT(a.g.w,"drive.ds.sync.offline.LocalDataService",b)}function u6(a,b,c,d,e){TS.call(this,a,b,c,d,e)}u(u6,TS);u6.prototype.Dr=da(!1);u6.prototype.xr=da(!1);u6.prototype.Gr=da(!0);function QGa(a,b){var c=Of();oW(a).then(function(a){b==a?b?NGa(this,b,c):c.g():Yh(bV(this.j.W,"ooi",b),function(){NGa(this,b,c)}.bind(this),c.j)}.bind(a),c.j);return c.qb}
function RGa(a,b){var c=[];v(b,function(a){a=a.getItem();YV(a);var b=oU(this.g.j.j,a.getId());if(b){b=qj(b.item);uw(b,sw(a));var d=F(a,49);H(b,49,d);a=F(a,51);H(b,51,a);c.push(b)}else c.push(a)},a);OGa(a,c)}function v6(a){return CL()?"ok":PGa(a)}function SGa(a){var b=a.R+a.S;a.le[b]||(a.w=a.le[b]={})}yY.prototype.Xi=ga(35,function(){throw new oS("clearDocsLocalStoreService is unsupported",OS(3));});UY.prototype.Xi=ga(34,function(){r6(this.context).Nh(null)});aZ.prototype.Xi=ga(33,function(){r6(this.g).Nh(null)});
yY.prototype.cj=ga(32,function(){throw new oS("setDocsLocalStoreService is unsupported",OS(3));});UY.prototype.cj=ga(31,function(a){r6(this.context).Nh(a)});aZ.prototype.cj=ga(30,function(a){r6(this.g).Nh(a)});vX.prototype.aB=ga(29,function(a){var b=[];v(a,function(a){b.push(a.Db())});s6(this,"Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});vX.prototype.$v=ga(28,function(){s6(this,"Error fetching offline items.")});
vX.prototype.aw=ga(27,function(a){var b=[];v(a,function(a){b.push(a.Db())});s6(this,"Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});vX.prototype.Fz=ga(26,function(a,b){s6(this,"Querying all offline items.");Yh(this.g.H(),a,b)});h=mX.prototype;h.oy=ga(25,function(a){t6(this,"Handling offline change(s): "+a.length);RGa(this.w,a)});h.bw=ga(24,function(){t6(this,"Error fetching offline items.")});
h.cw=ga(23,function(a){t6(this,"Processing all offline item(s): "+a.length);OGa(this.w,a);QT(this.g.o,"offline_data_loaded")});h.Gz=ga(22,function(a,b){t6(this,"Querying all offline items.");Yh(this.j.H(),a,b)});
h.Nh=ga(21,function(a){this.j=a;this.o=!1;var b=!!a;this.Ik(b).then(function(){if(b)this.j&&((new u6(this.g,t(this.Gz,this),t(this.cw,this),t(this.bw,this))).execute(),this.o||(this.j.j(t(this.oy,this)),this.o=!0));else{var a=this.w.g.j,d=new xx;H(d,19,!0);for(var d=sU(a.j,d),e=[],g=[],k=0;k<d.length;k++){var m=d[k].item;if(3==G(m,52,1)){var p=new Tw;Uw(p,m.getId());Vw(p);g.push(p)}else p=new tw,Ew(p,!1),Fw(p,!1),uw(m,p),e.push(d[k])}LW(a,e);OT(a,g)}}.bind(this))});
vX.prototype.Nh=ga(20,function(a){(this.g=a)?this.Ik(!0).then(function(){(new u6(this.j,t(this.Fz,this),t(this.aw,this),t(this.$v,this))).execute();this.g.j(t(this.aB,this))}.bind(this)):this.send("6.3",[])});mX.prototype.Ik=ga(19,function(a){return QGa(this.g.Tc,a)});vX.prototype.Ik=ga(18,function(a){var b=Of();Yh(this.send("6.4",[a],Ce),function(a){!0===a[0]?b.g():b.j(Error(a[1]))},function(){b.j()},this);return b.qb});BL.prototype.g=ga(17,function(a,b){b&&(a+=" "+hf(b));throw Error(a);});
DL.prototype.g=ga(16,function(a,b){this.j&&this.j.log(Error(a),b)});WD.prototype.install=ga(15,function(a){a=UD("%s?appId=%s","/drive/v2internal/apps",a);var b=new B;this.g.sendRequest({path:a,method:"POST",callback:t(this.Vx,this,b)});return b});oE.prototype.install=ga(14,function(a){return C(this.j.install(a),t(this.Ks,this,!0,void 0))});xE.prototype.install=ga(13,function(){return hi(Error("Not supported"))});WD.prototype.Vx=ga(12,function(a,b,c){b=$D(b,c);null!=b?a.Ma(Error(b)):a.callback()});
tp.prototype.Vd=ga(3,function(){return F(this,5)});Pq.prototype.Vd=ga(2,function(){return F(this,1)});A2.prototype.Vd=ga(1,function(){return F(this,10)});D.prototype.H=ga(0,function(a){if(this.w){this.j||(this.j={});var b=a.g;if(a.Be){if(a.j())return this.j[b]||(this.j[b]=tb(this.w[b]||[],function(b){return new a.Se(b)})),this.j[b]}else if(a.j())return!this.j[b]&&this.w[b]&&(this.j[b]=new a.Se(this.w[b])),this.j[b];return this.w[b]}});
function TGa(a){var b=UGa;if(qi&&"ok"==v6(a))try{var c;if(CL())c=l._docs_chrome_extension_permissions;else{var d=MGa();c=d?d.permissions||[]:[]}a=c;for(c=0;c<b.length;c++)if(Ab(a,b[c].name)&&0<=ib(bE,b[c].wz))return!0;return!1}catch(e){return!1}else return!1}function w6(a,b,c,d){return t(function(a){var e;a:{var k=!!d,m=arguments;if(this.g){try{e=b.apply(c,m);break a}catch(p){e=p;this.o=!1;if(!this.g)throw e;this.g.j(e,PF("fatal",void 0));if(k)throw p;}e=void 0}else e=b.apply(c,m)}return e},a)}
function VGa(a,b){var c=x6;a.j||(a.j={});SGa(a);var d=c.g;c.Be?(b=b||[],c.j()?(a.j[d]=b,a.w[d]=tb(b,function(a){return a.Wb()})):a.w[d]=b):c.j()?(a.j[d]=b,a.w[d]=b?b.Wb():b):a.w[d]=b}function y6(a){E(this,a,0,-1,null,null)}u(y6,D);y6.prototype.getId=function(){return F(this,1)};y6.prototype.getTitle=function(){return F(this,2)};y6.prototype.setTitle=function(a){H(this,2,a)};y6.prototype.Vd=function(){return F(this,3)};var WGa=[1];function z6(a){E(this,a,0,-1,null,null)}u(z6,D);
z6.prototype.Le=function(){return F(this,1)};z6.prototype.rq=function(){return F(this,2)};function A6(a){E(this,a,0,-1,null,null)}u(A6,D);A6.prototype.vf=function(){return F(this,1)};A6.prototype.rq=function(){return F(this,2)};function B6(a,b){b.push(a);for(var c in a)if(wa(a[c])){if(Ab(b,a[c]))throw Error("Circular reference detected");B6(a[c],b)}b.pop()}
function XGa(a,b){if(a==b)return!0;if(!wa(a)||!wa(b))return!1;var c=ic(a);if(c.length!=ic(b).length)return!1;for(var d=C6||Tb,e=0;e<c.length;e++){var g=c[e];if(!(g in b&&d(a[g],b[g])))return!1}return!0}function YGa(a,b){b.push(a);for(var c=0;c<a.length;c++)if(pa(a[c])){if(Ab(b,a[c]))throw Error("Circular reference detected");YGa(a[c],b)}b.pop()}var ZGa=[1];function $Ga(a){E(this,a,0,-1,null,null)}u($Ga,D);function D6(a){E(this,a,0,-1,null,null)}u(D6,D);
D6.prototype.uf=function(){return I(this,A6,1)};function E6(a){E(this,a,0,-1,null,null)}u(E6,D);E6.prototype.uf=function(){return I(this,A6,1)};function F6(a){E(this,a,0,-1,null,null)}u(F6,D);F6.prototype.g=function(){return I(this,z6,1)};function G6(a){E(this,a,0,-1,WGa,null)}u(G6,D);var aHa=[1];function H6(a){E(this,a,0,-1,null,null)}u(H6,D);H6.prototype.Fa=function(){return F(this,1)};function I6(a,b,c){Fa.call(this,"Local storage error: "+b);this.type=a;this.cause=c||null}u(I6,Fa);
function bHa(a){E(this,a,0,-1,null,null)}u(bHa,D);function J6(){try{return l.localStorage.getItem("docs-oiouid")}catch(a){return null}}function C6(a,b){return a===b?!0:pa(a)&&pa(b)?Sb(a,b,C6):wa(a)&&wa(b)?XGa(a,b):!1}function cHa(a,b,c){if(a.length!=b.length)return!1;c=c||Tb;for(var d=0;d<a.length;d++)if(!c(a[d],b[d]))if(pa(a[d])&&pa(b[d])){if(!cHa(a[d],b[d],c))return!1}else return!1;return!0}function dHa(a,b,c){for(var d=[],e=0;e<a.length;e++)d[e]=b.call(a[e],c,a[e]);return d}
function K6(a){var b=oa(a);if("object"==b||"array"==b){if(va(a.clone))return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=K6(a[c]);return b}return a}function eHa(a){E(this,a,0,-1,ZGa,null)}u(eHa,D);function fHa(a){E(this,a,0,-1,null,null)}u(fHa,D);function gHa(a){E(this,a,0,-1,aHa,null)}u(gHa,D);function L6(a){E(this,a,0,-1,null,null)}u(L6,D);L6.prototype.Fa=function(){return F(this,1)};function M6(a){E(this,a,0,-1,null,null)}u(M6,D);M6.prototype.Fa=function(){return F(this,1)};
var UGa=[{name:"background",wz:0},{name:"background_alias_do_not_use",wz:19}];function N6(a,b){return function(c){c.stopPropagation();b(new I6(1,a+" ("+sF(c)+")",c))}}function hHa(a,b,c){b=n(b)?iHa(b,c):null;c=n(b);var d=n("next");c=c&&d?a.g.openCursor(b,"next"):c?a.g.openCursor(b):a.g.openCursor();return new O6(c,a.j,a.g.name+".openCursor("+(b?b.lower+", "+b.upper:b)+", next)",a.w,a.o)}function P6(a,b,c){b=iHa(b,c);jHa(a,b)}function iHa(a,b){return n(b)&&a!=b?rF.bound(a,b):rF.only(a)}
function Q6(){A.call(this);this.H=3;this.g=null;this.j=!1}u(Q6,A);Q6.prototype.uf=f("g");Q6.prototype.w=function(){return 1==this.H};function R6(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.g=c);a.H=b;a.dispatchEvent("W")}Q6.prototype.o=function(){if(!this.g)return!1;var a=this.g.vf();return 1==a||6==a};Q6.prototype.Le=f("H");
function S6(a){a?l.localStorage.setItem("docs-wownoi","true"):l.localStorage.removeItem("docs-wownoi")}function kHa(){var a=J6();return fl(hl(),"docs-offline-lsuid")==a}function lHa(a){a?l.localStorage.setItem("docs-uoo","true"):l.localStorage.removeItem("docs-uoo")}function T6(a,b){w.call(this);this.w=a;this.o={};this.H={};this.S=b||!1;this.U=!this.S}u(T6,w);T6.prototype.j=f("S");function mHa(a){a=nHa(a,"emailAddress");return null==a?null:a}function U6(a,b,c){V6(a,b,c?"true":"")}
function nHa(a,b){a=a.o[b];return null!=a?a:null}function V6(a,b,c){wa(c)&&!pa(c)?(B6(c,[]),null!=a.o[b]&&C6(a.o[b],c)||(c=K6(c),a.o[b]=c,a.U||(a.H[b]=c))):pa(c)?(YGa(c,[]),B6(c,[]),null!=a.o[b]&&cHa(a.o[b],c)||(c=K6(c),a.o[b]=c,a.U||(a.H[b]=c))):a.o[b]!=c&&(a.o[b]=c,a.U||(a.H[b]=c))}T6.prototype.ua=function(){T6.V.ua.call(this);delete this.o;delete this.H};function W6(a,b,c,d,e){this.g=a;this.Ew=b;this.Se=c;this.gt=d;this.Be=e}W6.prototype.j=function(){return!!this.Se};Ri("offline");function X6(a){E(this,a,0,-1,null,null)}u(X6,D);X6.prototype.Fa=function(){return F(this,1)};function Y6(a){E(this,a,0,-1,null,null)}u(Y6,D);Y6.prototype.Fa=function(){return F(this,1)};function Z6(a){E(this,a,0,-1,null,null)}u(Z6,D);Z6.prototype.getMessage=function(){return F(this,1)};function $6(a){this.g=a||fl(hl(),"docs-extension-id")}function oHa(){var a=new $6;if(!CL())return Kf("Docs extension cannot be found.");var b=new X6;H(b,1,2);return pHa(a,b).then(ba())}function a7(a){return Sf(new Ef(function(a,c){Yh(ki("chrome-extension://"+this.g+"/page_embed_script.js",{mE:!0}),a,c)}.bind(a)),function(){l._docs_chrome_extension_exists=!1})}
$6.prototype.install=function(){if(CL())return a7(this).then();var a=l.chrome?l.chrome.webstore:null;if(!a)return Kf(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.g;return(new Ef(function(c,d){var e=function(a){a7(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return a7(this)}.bind(this)).then(function(){if(!CL())throw Error("Extension was not found after successful install");}.bind(this))};
function pHa(a,b){var c=Of();l.chrome.runtime&&l.chrome.runtime.sendMessage(a.g,b.Wb(),void 0,t(a.j,a,c));return c.qb}$6.prototype.j=function(a,b){n(b)?(b=new Y6(b),I(b,Z6,5)?a.j(I(b,Z6,5).getMessage()):a.g(b)):a.j("Error returned from Docs extension: "+l.chrome.runtime.lastError.message)};var qHa=new Ru("S");function b7(a){vZ.call(this,"Your work is being synced to this computer for offline access.",a);this.qa=gt(this,rHa)}u(b7,vZ);var rHa={fD:"d-h-o-aoit-s",wC:"d-h-o-aoit-lm"};b7.prototype.Qa=function(){b7.V.Qa.call(this);wZ(this,"LEARN MORE",this.qa.wC,"docs-homescreen-offline-autooptin-toast-controls-learnmore");wZ(this,"CHANGE SETTINGS",this.qa.fD,"docs-homescreen-offline-autooptin-toast-controls-learnmore")};
b7.prototype.Ja=function(){b7.V.Ja.call(this);var a=ht(this,"d-h-o-aoit-s"),b=ht(this,"d-h-o-aoit-lm");Rd(Rd(bt(this),a,uu,this.Eb),b,uu,this.Ia)};b7.prototype.Eb=function(a){a.stopPropagation();this.dispatchEvent("A")};b7.prototype.Ia=function(a){a.stopPropagation();this.dispatchEvent(new o_("https://support.google.com/docs/?p=offline_files",this,!0))};function c7(a){E(this,a,0,-1,sHa,null)}u(c7,D);var sHa=[3];c7.prototype.setEnabled=function(a){H(this,1,a)};var d7=hl(),e7=new c7;e7.setEnabled(!0);var tHa=fl(d7,"docs-offline-lsuid");H(e7,2,tHa);var uHa=fl(d7,"docs-hdod");H(e7,4,uHa);var vHa=dl(d7,"icso");H(e7,7,vHa);H(e7,14,1);var wHa=fl(d7,"docs-offline-ospp");H(e7,13,wHa);H(e7,10,!0);function xHa(){}for(var yHa in xHa);function f7(){Fa.call(this,"Disable requested")}u(f7,Fa);function g7(a){F_.call(this,a);this.w=Of();this.setTitle("You've made changes that have not been synced");KI(this,MI(new GI,OI,!1,!0).set("delete","Discard Changes",!0,!1));this.Fj=!0;JI(this)}u(g7,F_);g7.prototype.Qa=function(){g7.V.Qa.call(this);vt(this.ma(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Zb(),b;b=N('<div class="unsaved-changes-dialog-text">These changes will be discarded if you disable offline.</div>');a.innerHTML=Dj(b)};
g7.prototype.Ja=function(){g7.V.Ja.call(this);bt(this).listen(this,"dialogselect",this.T)};g7.prototype.T=function(a){"delete"==a.key?this.w.g(!0):this.w.g(!1);this.La(!1)};function h7(a){A.call(this);this.g=a}u(h7,A);h=h7.prototype;h.nB=function(a){var b=this.g.get(kv);b.lc("Setting up offline",void 0,0);Qf(a,function(){b.clear()}).then(function(){b.lc("Offline setup complete.")},function(a){a instanceof f7||b.lc("Offline setup failed.")})};h.uE=function(){var a=new g7(this.g);a.La(!0);a=a.w.qb;Qf(a,function(){this.dispatchEvent("r")},this);return a};h.gO=function(a){a(!1)};
h.wP=function(a){var b=this.g.get(kv);b.lc("Disabling offline");a.then(function(){b.lc("Offline disabled.")},function(){b.lc("Offline could not be disabled.")})};h.eH=function(){this.dispatchEvent("Vb")};h.$E=function(){this.dispatchEvent("Ub")};function i7(a){E(this,a,0,-1,null,null)}u(i7,D);i7.prototype.Fa=function(){return F(this,1)};i7.prototype.getMessage=function(){return I(this,j7,2)};function j7(a){E(this,a,0,1,null,null)}u(j7,D);var k7={};function zHa(a){E(this,a,0,-1,null,null)}u(zHa,D);k7[100413133]=new W6(100413133,{T1:0},zHa,function(a,b){var c={Nv:F(b,1)};a&&(c.jg=b);return c},0);function AHa(a){E(this,a,0,-1,null,null)}u(AHa,D);
k7[101605819]=new W6(101605819,{U1:0},AHa,function(a,b){var c={Nv:F(b,1)};a&&(c.jg=b);return c},0);function BHa(a){E(this,a,0,-1,null,null)}u(BHa,D);var CHa=new W6(100922934,{o1:0},BHa,function(a,b){var c={Nv:F(b,1)};a&&(c.jg=b);return c},0);k7[100922934]=CHa;function l7(a){E(this,a,0,-1,null,null)}u(l7,D);var x6=new W6(108529910,{offlineEnabled:0},l7,function(a,b){var c={};a&&(c.jg=b);return c},0);k7[108529910]=x6;function DHa(a){E(this,a,0,-1,null,null)}u(DHa,D);
var EHa=new W6(102041228,{Y1:0},DHa,function(a,b){var c={};a&&(c.jg=b);return c},0);k7[102041228]=EHa;function FHa(a){E(this,a,0,-1,null,null)}u(FHa,D);var GHa=new W6(122453513,{q2:0},FHa,function(a,b){var c={r2:F(b,1),t1:F(b,2)};a&&(c.jg=b);return c},0);k7[122453513]=GHa;function HHa(a){E(this,a,0,-1,IHa,null)}u(HHa,D);var IHa=[1],KHa=new W6(113007630,{h1:0},HHa,function(a,b){var c={o:dHa(K(b,m7,1),JHa,a)};a&&(c.jg=b);return c},0);k7[113007630]=KHa;function m7(a){E(this,a,0,1,null,null)}u(m7,D);
function JHa(a,b){var c={},d=LHa,e=m7.prototype.H,g;for(g in d){var k=d[g],m=e.call(b,k);if(m){for(var p in k.Ew)if(k.Ew.hasOwnProperty(p))break;c[p]=k.gt?k.Be?dHa(m,k.gt,a):k.gt(a,m):m}}a&&(c.jg=b);return c}var LHa={};function n7(a){E(this,a,0,-1,MHa,null)}u(n7,D);var MHa=[3],o7=new W6(112987886,{p1:0},n7,function(a,b){var c={n1:F(b,1),eE:F(b,2),W1:F(b,3)};a&&(c.jg=b);return c},0);LHa[112987886]=o7;n7.prototype.g=function(){return F(this,1)};var NHa={KC:1,sC:2,uC:3,IC:4,If:5};function OHa(a,b,c){z.call(this,b,a);this.data=c}u(OHa,z);function p7(a){A.call(this);this.j=!1;this.g=null;this.w=new Md(this);y(this,this.w);this.H=a;this.o=new HF;y(this,this.o)}u(p7,A);p7.prototype.connect=function(){this.j||(this.j=!0,this.g=this.H.g,this.w.listen(this.g,"message",this.R.bind(this)),this.g.start())};function PHa(a,b){if(!a.j)throw Error("Trying to publish without connecting first.");var c=new i7;H(c,1,1);L(c,2,b);a.g.postMessage(c.Wb())}
p7.prototype.R=function(a){this.o.Kf(t(function(){var b=new j7(a.g.data),c;a:{for(var d in k7)if(c=k7[Number(d)],b.H(c))break a;c=null}c&&(d="Wb_"+c.g,b=b.H(c),this.dispatchEvent(new OHa(this,d,b)))},this),0)};p7.prototype.ua=function(){if(this.g){var a=new i7;H(a,1,0);this.g.postMessage(a.Wb());this.g.close()}p7.V.ua.call(this)};function QHa(a){this.g=a};function q7(a,b,c,d){w.call(this);this.R=Of();this.j=d||Zg();this.o=new Md(this);y(this,this.o);d=new HC(b);SC(d,"ouid",a);"true"==VC(new HC(l.location.href),"Debug")&&SC(d,"Debug","true");NC(d,"cd="+c);if(Ja(d.g))throw Error("Url contains invalid domain: "+b);this.S=KC(JC(IC(new HC,d.w),d.g),d.o).toString();this.w=this.j.Ya("IFRAME",{style:"display:none",src:d.toString()});this.o.listen(Oh(this.j),"message",this.U);this.j.Va().body.appendChild(this.w);this.H=!1}u(q7,w);
function RHa(a){var b=new M6;H(b,1,12);r7(a,b).then(ba())}function SHa(a){var b=new M6;H(b,1,1);return r7(a,b).then(function(a){a=new p7(new QHa(a.port));y(this,a);return a}.bind(a))}function THa(a,b){var c=new M6;H(c,1,2);var d=new gHa;H(d,1,b||[]);L(c,2,d);return r7(a,c).then(function(a){return K(I(a.response,G6,3),y6,1)}.bind(a))}function UHa(a){var b=new M6;H(b,1,3);return r7(a,b).then(function(a){return K(I(a.response,G6,3),y6,1)}.bind(a))}
q7.prototype.g=function(){var a=new M6;H(a,1,4);return r7(this,a).then(function(a){return I(a.response,F6,4).g()}.bind(this))};q7.prototype.uf=function(){var a=new M6;H(a,1,10);return r7(this,a).then(function(a){return I(a.response,E6,7).uf()}.bind(this))};function VHa(a,b,c){var d=new M6;H(d,1,5);var e=new eHa;jj(e,1,b);H(e,2,c);L(d,3,e);return r7(a,d).then(ba())}
function s7(a,b){var c=new M6;H(c,1,6);var d=new fHa;H(d,1,b);L(c,4,d);return r7(a,c).then(function(a){return I(a.response,D6,5).uf()})}function WHa(a){var b=new M6;H(b,1,7);return r7(a,b).then(ba())}function XHa(a){var b=new M6;H(b,1,8);return r7(a,b).then(function(a){return F(I(a.response,$Ga,6),1)})}function YHa(a){var b=new M6;H(b,1,9);return r7(a,b).then(ba())}function ZHa(a){var b=new M6;H(b,1,11);return r7(a,b).then(ba())}
function r7(a,b){return a.R.qb.then(function(a){var c=new MessageChannel;a.postMessage(b.Wb(),[c.port2]);var e=Of();c.port1.onmessage=t(function(a){a=new $Ha(a);a.response&&I(a.response,H6,2)?e.j(I(a.response,H6,2)):e.g(a)},this);var g=ag(e.j.bind(e),3E4);Qf(e.qb,function(){c.port1.close();bg(g)});return e.qb}.bind(a))}
q7.prototype.U=function(a){(a=a.g)&&a.origin==this.S&&a.source==this.w.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Zb(this,a.close,a),this.R.g(a),this.H=!0),$b(this.o))};q7.prototype.ua=function(){this.j.Mg(this.w);q7.V.ua.call(this)};function $Ha(a){this.response=a.data?new L6(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function aIa(){}na(aIa);function bIa(a,b){return lc(a,function(a){return a==b})||""}
var cIa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,"vnd.google-apps.fusiontable":764,
"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,
"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},dIa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},eIa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},fIa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},gIa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},hIa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},iIa={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,
ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function jIa(a){var b=new Xv,c=a.getId();H(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=F(a,5),d=F(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&ew(b,c);var e=a.Vd();aIa.Ea();d=kIa[e];if(!d)throw Error("Unexpected document type: "+e);var g;a:{e=[cIa,dIa,fIa,gIa,hIa,iIa];for(g=0;g<e.length;g++){var k=e[g];if(kc(k,d)){g=k;break a}}g=eIa}e=g==cIa?"application":g==dIa?"audio":g==fIa?"image":g==gIa?"multipart":g==hIa?"text":g==iIa?"video":"";d=bIa(g,d);(d=e?e+"/"+d:d)&&aw(b,d);(d=lIa[F(a,9)])&&H(b,25,
d);d=!F(a,10);e=F(a,8);H(b,51,d);H(b,49,e);d&&null!=c&&(H(b,70,c),H(b,71,2),H(b,13,c));c=new tw;Fw(c,d);Ew(c,e);d=F(a,7);H(c,3,d);d=!!F(a,5);H(c,4,d);d=F(a,11);H(c,5,d);d=F(a,12);H(c,6,d);a=F(a,13);H(c,7,a);uw(b,c);a=new Gw;H(a,1,1);jj(b,60,[a]);return b}function mIa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(jIa(e))}return c}var kIa={kix:711,drawing:712,punch:714,ritz:715},lIa={3:1,2:3,4:4,1:2};function t7(a,b){this.o=a;this.w=b;this.g=[]}t7.prototype.H=function(){var a=new B;UHa(this.o).then(t(function(b){a.callback(mIa(this.w,b))},this),t(a.Ma,a));return a};function nIa(a,b){var c=new B;THa(a.o,b).then(t(function(a){c.callback(mIa(this.w,a))},a),t(c.Ma,c));return c}t7.prototype.j=function(a){this.g.push(a)};function u7(a,b){Zh(C(nIa(a,b),function(a){a=a.map(oIa);pIa(this,a)},a),ba(),a)}
function qIa(a,b){var c=[];b.forEach(function(a){var b=new Tw;Uw(b,a);var d=new Xv;b.setItem(d);H(d,1,a);H(d,49,!1);a=new tw;Ew(a,!1);uw(d,a);c.push(b)},a);pIa(a,c)}function oIa(a){var b=new Tw;Uw(b,a.getId());b.setItem(a);return b}function pIa(a,b){for(var c=0;c<a.g.length;c++)a.g[c](b)};function v7(a,b){this.g=b;this.w=new Md(this);y(this,this.w);this.w.listen(a,"Wb_"+CHa.g,this.S).listen(a,"Wb_"+KHa.g,this.R);this.j=[];this.o=new kH(this.H,1E3,this);y(this,this.o)}u(v7,w);v7.prototype.S=function(a){a=F(a.data,1);this.g&&u7(this.g,[a])};
v7.prototype.R=function(a){a=K(a.data,m7,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.H(o7))switch(g=g.H(o7),F(g,2)){case 1:b.push(g.g());break;case 2:var k=vc(F(g,3)),m=NHa;k[m.KC]||k[m.uC]||k[m.IC]||k[m.If]?b.push(g.g()):k[m.sC]&&c.push(g.g());break;case 3:d.push(g.g())}}this.g&&(b.length&&u7(this.g,b),c.length&&(this.j=this.j.concat(c),this.o.Kg()),d.length&&qIa(this.g,d))};v7.prototype.H=function(){this.g&&this.j.length&&(u7(this.g,this.j),this.j=[])};function w7(a){w.call(this);this.$=a;this.R=null;this.U=a.get(iI);this.g=null;this.H=Of();rIa(this);this.w=null;this.W=a.get(rC);this.ya=a.get(EC);this.j=a.get(DC);this.S=new $f(3E4);this.o=new Md(this);this.o.listen(this.S,"tick",this.cB.bind(this));y(this,this.o);a=a.get(BC);this.T=F(a,14);this.qa=F(a,2);this.Ba=G(a,10,!1)}u(w7,w);h=w7.prototype;
h.start=function(){if(!this.g){var a=this.ya,a=LC(JC(new HC,a.g),a.o+"/iframeapi").toString(),a=IC(new HC(a),l.location.protocol).toString();this.g=new q7(this.qa,a,this.T);y(this,this.g);SHa(this.g).then(this.H.g.bind(this.H));sIa(this)}this.o.listen(this.W,"S",this.EI)};h.cB=function(){RHa(this.g)};
function tIa(a){if(2!=a.j.Le())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.j.Le());R6(a.j,4);return s7(a.g,1).then(function(a){var b=a.vf();1==b||2==b?this.Hj():this.ai();return a}.bind(a))}h.uf=function(){return this.g.uf()};function uIa(a){if(1!=a.j.Le())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.j.Le());R6(a.j,5);return WHa(a.g).then(function(){this.ai()}.bind(a))}
function sIa(a){Sf(a.g.g().then(function(a){switch(a.Le()){case 1:YHa(this.g).then(function(){return ZHa(this.g)}.bind(this));this.Hj();break;case 2:this.ai();break;case 4:vIa(this,a.rq());break;case 3:a=F(a,3);null!=a?wIa(this,a):this.ai();break;case 5:xIa(this)}}.bind(a)),ba().bind(a))}h.Hy=r;h.Hj=function(){x7(this,GC.Vo).then(function(){this.R||y7(this,new t7(this.g,this.Ba));this.S.start();this.cB()}.bind(this))};h.ai=function(){x7(this,GC.jk).then(function(){y7(this,null);this.S.stop()}.bind(this))};
h.DL=function(a){a=a.data;this.j.j||0!=F(a,2)||this.g.g().then(function(a){var b=this.j;a=F(a,5);b.j=a;b.dispatchEvent("W")}.bind(this))};function vIa(a){x7(a,GC.jk).then(function(){y7(this,null)}.bind(a))}function wIa(a,b){s7(a.g,b).then(function(a){switch(a.vf()){case 1:this.Hy();this.Hj();break;case 2:this.Hj();break;default:this.ai()}}.bind(a))}function xIa(a){s7(a.g,2).then(function(a){switch(a.vf()){case 1:case 2:this.Hj();break;default:this.ai()}}.bind(a))}
function rIa(a){a.H.qb.then(function(a){a.connect();this.w=new v7(a,this.R);y(this,this.w);this.o.listen(a,"Wb_"+x6.g,this.Hj).listen(a,"Wb_"+EHa.g,this.ai).listen(a,"Wb_"+GHa.g,this.DL)}.bind(a))}function y7(a,b){a.R=b;a.w&&(a.w.g=b);b?a.U.cj(b):a.U.Xi()}function x7(a,b){return a.uf().then(function(a){R6(this.j,b,a)}.bind(a)).then(function(){return this.g.g().then(function(a){var b=this.j;a=F(a,5);b.j=a;b.dispatchEvent("W")}.bind(this))}.bind(a))}h.rG=function(a,b){return VHa(this.g,a,b)};
function yIa(a){return a.uf().then(function(a){var b=this.j;b.g=a;b.dispatchEvent("W")}.bind(a))}h.EI=function(){this.j.w()&&ZHa(this.g)};h.stop=ba();function z7(a){w7.call(this,a)}u(z7,w7);z7.prototype.start=function(){z7.V.start.call(this);this.o.listen(this.j,"W",this.Ca)};z7.prototype.Ca=function(){var a=this.$.get(DC);My.Ea().$=a.w()};z7.prototype.Hy=function(){My.Ea().dispatchEvent("u")};function A7(a){w.call(this);this.j=a.get(DC);this.w=a.get(CC);this.o=a.get(FC);this.U=a.get(rC);this.S=a.get(qHa);this.g=null;this.H=new Md(this);y(this,this.H);this.H.listen(this.o,"Vb",this.W);this.H.listen(this.o,"Ub",this.$);this.H.listen(this.j,"W",this.T);this.R=new HF}u(A7,w);
A7.prototype.W=function(){this.j.Le();this.j.o();this.S.install().then(function(){return yIa(this.w)}.bind(this),ma).then(function(){if(this.j.o()&&CL()){var a=this.R.Kf(this.qa,3E5,this);this.g=Of();var b=this.g.qb;Qf(b,function(){this.R.clear(a)}.bind(this));this.o.nB(tIa(this.w).then(function(){return b}.bind(this)))}else this.o.nB(Kf())}.bind(this))};A7.prototype.qa=function(){this.g.j(Error("offline setup timed out"));this.g=null};A7.prototype.$=function(){zIa(this)};
function zIa(a){a.j.Le();null!=a.g&&(a.g.j(new f7),a.g=null);XHa(a.w.g).then(function(a){if(a)this.o.uE().then(function(a){if(a)return AIa(this)}.bind(this));else return AIa(this)}.bind(a))}function AIa(a){var b=uIa(a.w);a.o.wP(b);return b}
A7.prototype.T=function(){this.j.Le()==GC.Vo?(this.j.j&&this.g&&(this.g.g(),this.g=null),!CL()&&this.U.Dd()&&this.o.gO(function(a){a?this.S.install().then(function(){yIa(this.w)}.bind(this),ma):zIa(this)}.bind(this))):this.j.Le()==GC.jk&&this.g&&(this.g.j(new f7),this.g=null)};function BIa(a){a=a.get(BC);this.g=F(a,4);this.o=F(a,13)}BIa.prototype.j=function(a){var b=SC(LC(JC(new HC,this.g),"/open"),"id",a).toString();a=LC(JC(new HC,this.g),"/offline/fallback");var c,b={turl:b},d="";for(c in b)0<d.length&&(d+="&"),d+=Pa(c)+"="+Pa(b[c]);c=hg(a.toString(),Pa(d));return new HC(c)};function B7(a){this.w=a}B7.prototype.Fa=f("w");function CIa(a){a=a.Fa();return"update-record"==a||"delete-record"==a};function C7(a,b){this.w="document-lock";this.o=a;this.H=b}u(C7,B7);C7.prototype.g=f("o");function DIa(a,b){z.call(this,"$b",b)}u(DIa,z);function EIa(a){this.eE=a}var FIa={DC:"new",yu:"update",DELETE:"delete"};function D7(a){A.call(this);this.g=a;a.Pe(this);this.j=!1}u(D7,A);D7.prototype.write=function(a,b,c){if(!this.j)throw Error("Cannot write to read-only local store.");var d=GIa(a);a=HIa(this,a);0==a.length?b():this.g.Kv(a,t(function(){this.dispatchEvent(d);b()},this),c)};function GIa(a){for(var b=[],c=0;c<a.length;c++){var d=FIa,d=a[c].j()?d.DC:d.yu;b.push(new EIa(d))}return new DIa}
function HIa(a,b){for(var c=[],d=null,e=0;e<b.length;e++){var g=b[e];if(g.S||!mc(g.H)){var k=a.g.o[g.w]||null;if(k)k=k.iv(g),c=c.concat(k),d=d||null,g.H={},g.S=!1;else throw Error("No Capability for record :"+g.w);}}d&&c.unshift(new C7(d.g(),d.j()));return c};function IIa(a){this.o=a;this.g={};this.j=!1}IIa.prototype.remove=function(a){delete this.g[a.getId()]};function E7(a,b,c,d){w.call(this);this.g=a;this.S=b;this.w=c;this.R=d||Aa;this.H=this.j=0;this.o=[]}u(E7,w);E7.prototype.start=function(){if(this.H)throw Error("Idle delay has already been started");this.H=this.R()+this.S;this.j=ag(this.U,this.S,this)};E7.prototype.U=function(){this.j=0;var a=this.R()-this.H;this.o.push(a);var b=this.w.hidden||this.w.webkitHidden||this.w.mozHidden||this.w.msHidden?1020:20;10>this.o.length&&a>b?(this.H=this.R()+1E3,this.j=ag(this.U,1E3,this)):this.g(this)};
E7.prototype.ua=function(){this.j&&bg(this.j)};function O6(a,b,c,d,e,g,k,m,p){this.S=a;this.o=b;this.W=c;this.Ba=d;this.Ca=e;a=e.w++;e.g[a]=c;this.ya=a;this.H=this.U=null;this.T=g||null;this.R=Hs.Ea();this.j=p?Is(this.R,p):null;this.qa=m||0;this.g=null;0<this.qa&&(this.T||k)&&(this.g=new E7(t(this.kG,this),this.qa,document),this.g.start());this.S.onsuccess=w6(this.o,this.mG,this,!0);this.S.onerror=w6(this.o,this.lG,this,!0)}h=O6.prototype;h.hn=function(){return this.S.result};
function F7(a,b){if(a.U)throw Error("Success callback already set");a.U=b}h.mG=function(a){$b(this.g);this.j&&Js(this.R,this.j);var b=this.Ca,c=this.ya;b.o++;delete b.g[c];this.Ba.g||this.U&&this.U(a)};function G7(a,b){if(a.H)throw Error("Error callback already set");a.H=b}h.lG=function(a){$b(this.g);this.j&&Ks(this.R,this.j);var b=this.Ca,c=this.ya;b.j++;delete b.g[c];a.target.docs_requestContext=this.W;this.Ba.g||(b=a.target.error)&&"AbortError"==b.name||this.H&&this.H(a)};
h.hs=function(a){a.onsuccess=ma;a.onerror=ma};h.kG=function(){this.j&&Ks(this.R,this.j);QF(this.o,Error("A request was running for a long time"),{documentHidden:document.hidden||document.webkitHidden,request:this.W,requestTimeoutMs:this.qa,timeoutCallbackSet:!!this.T,timeoutDelays:this.g.o.concat().toString()});$b(this.g);!this.Ba.g&&this.T&&(this.hs(this.S),this.T())};function JIa(){this.g={};this.w=this.o=this.j=0};function KIa(){this.j=this.g=!1};function LIa(a){try{var b=l.localStorage.getItem("docs-ucb")}catch(c){return QF(a,Error("Error reading unsaved changes bit: "+c.message)),"e"}switch(b){case "1":return"t";case "0":return"f";default:return"u"}};function H7(a,b,c,d,e,g){O6.call(this,a,b,c,new KIa,new JIa,d,!0,e,g);this.$=this.w=null;a.onblocked=w6(b,this.Da,this,!0);a.onupgradeneeded=w6(b,this.Ia,this,!0)}u(H7,O6);H7.prototype.Da=function(a){$b(this.g);this.w&&this.w(a)};
H7.prototype.Ia=function(a){$b(this.g);if(a.dataLoss&&"none"!=a.dataLoss){var b={};b.dataLoss=a.dataLoss;b.dataLossMessage=a.dataLossMessage;b.optinBackup=kHa();b.requestContext=this.W;b.unsavedChanges=LIa(this.o);QF(this.o,Error("upgradeNeeded after dataLoss"),b)}this.$&&this.$(a)};H7.prototype.hs=function(a){H7.V.hs.call(this,a);a.onblocked=ma;a.onupgradeneeded=ma};function MIa(a,b){if(a.w)throw Error("Blocked callback already set");a.w=b}
function NIa(a,b){if(a.$)throw Error("Upgrade needed callback already set");a.$=b};function OIa(a,b,c,d){this.g=a;this.w=b;this.o=c;this.j=d}OIa.prototype.get=function(a){return new O6(this.g.get(a),this.j,this.g.name+".get("+a+")",this.w,this.o)};function I7(a,b,c,d){this.g=a;this.w=b;this.o=c;this.j=d}I7.prototype.get=function(a){return new O6(this.g.get(a),this.j,this.g.name+".get("+a+")",this.w,this.o)};function J7(a,b){b=n(void 0)?a.g.put(b,void 0):a.g.put(b);return new O6(b,a.j,a.g.name+".put(undefined)",a.w,a.o)}function K7(a,b){b=n(void 0)?a.g.add(b,void 0):a.g.add(b);new O6(b,a.j,a.g.name+".add(undefined)",a.w,a.o)}function jHa(a,b){new O6(a.g["delete"](b),a.j,a.g.name+".delete("+b+")",a.w,a.o)}
I7.prototype.clear=function(){return new O6(this.g.clear(),this.j,this.g.name+".clear()",this.w,this.o)};I7.prototype.count=function(a){var b=n(a)?this.g.count(a):this.g.count();return new O6(b,this.j,this.g.name+".count("+a+")",this.w,this.o)};function PIa(a){return new OIa(a.g.index("StateIndex"),a.w,a.o,a.j)};function QIa(a,b,c,d,e,g,k,m,p,q){this.Oa=a;this.Ka=b;this.W=c;this.g=d;this.Ba=e;this.T=!1;this.o=!!k;this.U=this.w=null;this.R=new KIa;this.Ca=new JIa;this.Ia=m||6E4;this.H=new E7(t(this.oG,this),this.Ia,document);this.Da=p||null;this.$=Hs.Ea();this.j=null;this.ya=RIa++;this.S=g;this.qa=n(q)?q:this.o?"idbrwt":"idbrot"}var RIa=0;h=QIa.prototype;
h.open=function(){null!=this.qa&&(this.j=Is(this.$,this.qa,!0));var a=this.o?"readwrite":"readonly";this.H.start();a=this.Oa.transaction(this.Ka,a);a.onabort=w6(this.g,this.hN,this);a.oncomplete=w6(this.g,this.lN,this);a.onerror=w6(this.g,this.pG,this,!0);this.U=a;this.o&&(this.S.g[this.getId()]=this)};h.abort=function(a){SIa(this,!1,a)};
function SIa(a,b,c){var d=a.R;if(!d.j&&!d.g){TIa(a);d.g=!0;try{a.U.abort(),c&&!a.T&&(a.Ba(c),a.T=!0)}catch(e){"InvalidStateError"==e.name&&b||(c=L7(a),c.abortFromTimeout=b,QF(a.g,e,c))}a.H.Na();a.S.remove(a)}}function M7(a,b){TIa(a);return new I7(a.U.objectStore(b),a.R,a.Ca,a.g)}function N7(a,b){if(a.w)throw Error("Completion callback already set");a.w=b}h.Ua=f("R");function TIa(a){if(!a.U)throw Error("Transaction does not exist");}
h.hN=function(a){this.R.j=!0;this.j&&(Ks(this.$,this.j),this.j=null);this.S.remove(this);this.H.Na();this.R.g||(a.target.docs_internalAbort=!0,!this.o&&a.target.error&&"QuotaExceededError"==a.target.error.name?this.w&&this.w():UIa(this,"LocalStore IndexedDB transaction abort",L7(this),a))};h.lN=function(){this.S.remove(this);this.j&&(Js(this.$,this.j),this.j=null);this.H.Na();this.w&&this.w()};
h.pG=function(a){a.stopPropagation();var b=this.R;if(!b.j&&!b.g&&(b=a.target.error,!b||"AbortError"!=b.name)&&(b=L7(this),b.request=a.target.docs_requestContext,UIa(this,"LocalStore IndexedDB error",b,a),a=this.S,dl(bl.Ea(),"docs-ewtaoe")&&this.o)){delete a.g[this.getId()];var b=0,c;for(c in a.g){var d=Number(c);a.g[d].abort();delete a.g[d];b++}a.j=!0;QF(a.o,Error("Handled fatal error of transaction: "+this.getId()+" and aborted "+b+" transactions "))}};
function UIa(a,b,c,d){b=b+" ("+a.W+"): "+sF(d);QF(a.g,Error(b),c);c=new I6(1,b,d);a.T||(a.Ba(c),a.T=!0)}h.oG=function(){var a=L7(this);a.transactionTimeout=this.Ia;a.timeoutDelays=this.H.o.concat().toString();a.documentHidden=document.hidden||document.webkitHidden;QF(this.g,Error("A transaction was running for a long time ("+this.W+")"),a);this.H.Na();this.Da&&(SIa(this,!0),this.Da(),this.U.oncomplete=null)};h.getId=f("ya");
function L7(a){var b={transactionAllowWrite:a.o,transactionContext:a.W,transactionId:a.ya,transactionObjectStores:a.Ka.toString()};a=a.Ca;var c=hc(a.g);b.pendingRequestCount=c.length;b.pendingRequests=c.toString();b.requestErrorCount=a.j;b.requestSuccessCount=a.o;return b};function VIa(a,b){z.call(this,"ac",b);this.newVersion=a}u(VIa,z);function O7(a,b){A.call(this);this.H=a;this.j=b;this.g=null;this.o=!1;this.w=new IIa(b)}u(O7,A);var WIa=l.indexedDB||l.webkitIndexedDB;O7.prototype.R=function(a){this.o=!0;this.close();this.dispatchEvent(new VIa(Number(a.version)||a.newVersion||0))};O7.prototype.close=function(){this.g&&(this.g.onversionchange=null,this.g.close(),this.g=null)};
O7.prototype.Bb=function(a){if(this.g)throw Error("IdbDocsDatabase already managing a database.");if(null!=a.onversionchange)throw Error("This database is being managed by another class.");a.onclose=t(function(){var a={};a.optinBackup=kHa();QF(this.j,Error("The database connection was closed."),a);this.dispatchEvent("Yb")},this);a.onerror=N6("Database error.",this.H);a.onversionchange=t(this.R,this);this.g=a};function P7(a){if(!a.g)return-1;a=parseInt(a.g.version,10);return 0<=a?a:-1}
function Q7(a,b,c,d,e){if(!a.g)throw Error("Cannot open transaction on uninitialized IdbDocsDatabase");if(e&&a.w.j)throw Error("Cannot open read-write transactions because of a previous fatal error in a read-write transaction.");a=new QIa(a.g,b,c,a.j,d||a.H,a.w,e,void 0,void 0,void 0);a.open();return a}
function XIa(a,b,c,d,e){if(P7(a)>=b)throw Error("Upgrading to a version ("+b+") less than or equal to current version ("+P7(a)+")");var g=a.g.name;a.close();var k=a.j;b=new H7(WIa.open(g,b),k,"setVersion database.open");NIa(b,function(a){a=a.target.transaction;a.onabort=a.onerror=w6(k,d,{},!0);c(a)});G7(b,d);MIa(b,function(a){QF(k,Error("Onblocked handler called when upgrading database."),{"Old version":a.oldVersion,"New version":a.newVersion})});F7(b,t(function(a){this.Bb(a.target.result);e(a)},
a))}O7.prototype.ua=function(){this.close();O7.V.ua.call(this)};var YIa=l.indexedDB||l.webkitIndexedDB;function ZIa(a,b,c,d,e,g){e=e?function(){d(new I6(6,"Timeout opening database."))}:void 0;var k=wl.Ea();g&&(k.Mh("odbs"),ag(t(k.Mh,k,"odbjy")));e=new H7(YIa.open("GoogleDocs"),c,"database.open",e,el(hl(),"docs-localstore-iort"),"idbodb");F7(e,function(d){g&&k.Mh("odbc");var e=new O7(b,c);e.Bb(d.target.result);a(e)});G7(e,N6("Error opening database.",d))};function R7(a,b){T6.call(this,"user",b);V6(this,"id",a);U6(this,"fastTrack",!0)}u(R7,T6);R7.prototype.getId=function(){return this.o.id};function S7(a,b,c){this.w=a;this.R=b;this.H=c}u(S7,B7);S7.prototype.getKey=function(){if(null===this.R)throw Error("Cannot getKey of operation for singleton record.");return this.R};function T7(a,b,c,d){S7.call(this,d||"update-record",a,b.w);this.U=b.j();this.o={};a=b.H;c=c||[];for(var e in a)this.o[e]=Ab(c,e)?nHa(b,e):b.o[e]}u(T7,S7);T7.prototype.j=f("U");function U7(){A.call(this)}u(U7,A);h=U7.prototype;h.jd=r;h.iv=function(a){var b=a.w;if(!(0<=qb(this.jd(),b)))throw Error("Cannot create operations for an unsupported record type "+a.w);return this.Mf(a)};h.Mf=function(a,b){var c=this.Ld(a),d=[];d.push(new T7(c,a,b));return d};h.Ld=function(a){throw Error("Key cannot be obtained for record of type "+a.w);};h.od=function(a){CIa(a)?(a=a.H,a=0<=qb(this.jd(),a)):a=!1;return a};function V7(){A.call(this)}u(V7,U7);V7.prototype.jd=function(){return["comment"]};V7.prototype.Ld=function(a){return[a.g(),a.getId()]};function W7(a,b,c){A.call(this);this.j=c}u(W7,V7);W7.prototype.g=function(){return["Comments"]};
W7.prototype.yd=function(a,b){switch(a.Fa()){case "update-record":b=M7(b,"Comments");a.getKey();if(a.j()){var c=a.o,d={};d.cmtKey=a.getKey();d.stateIndex=[c.s,c.di];d.da=c.da;J7(b,d)}else{d=a.o;a=a.getKey();var e={};"s"in d&&(e.stateIndex=[d.s,a[0]],delete d.s);for(c in d)e[c]=d[c];X7(this.j,a,e,b)}break;case "delete-record":b=M7(b,"Comments");a=a.getKey();jHa(b,a);break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function Y7(a){A.call(this);this.w=a}u(Y7,U7);Y7.prototype.jd=function(){return["document"]};function $Ia(a,b){a=a.w[b];if(!a)throw Error("No adapter found for this type: "+b);return a}Y7.prototype.od=function(a){var b=a.Fa();return"append-commands"==b||"unstage-commands"==b||"write-trix"==b?!0:Y7.V.od.call(this,a)};Y7.prototype.Mf=function(a){var b=Y7.V.Mf.call(this,a,"lastModifiedClientTimestamp lastWarmStartedTimestamp ic relevancyRank rev rai".split(" "));a=aJa($Ia(this,a.Fa()),a);return b.concat(a)};
Y7.prototype.Ld=function(a){return a.getId()};function Z7(a){w.call(this);this.j=a}u(Z7,w);Z7.prototype.g=function(){return this.j.dcKey[0]};Z7.prototype.ua=function(){delete this.j;Z7.V.ua.call(this)};function $7(){A.call(this)}u($7,U7);$7.prototype.jd=function(){return[]};function a8(a,b,c){this.j=a;this.w=b;this.o=c}a8.prototype.g=f("w");a8.prototype.Fd=f("o");a8.prototype.Db=function(){var a={};a.e=this.j;a.dlKey=[this.w];a.sId=this.o;return a};function b8(a,b,c,d){A.call(this);this.g=a;this.j=b;this.o=0;this.w=d;this.H=new Md(this);this.H.listen(c,"ac",this.jG)}u(b8,A);h=b8.prototype;h.Cf=null;h.jG=function(){$b(this.Cf);this.Cf=null;var a=window.localStorage;a&&a.setItem("dcl_"+this.g,String(Aa()))};h.kK=function(a,b){b||a.abort(new I6(2,"Lock not available"))};h.jK=function(a,b,c){1!=c?this.rB(0,b):this.Cf&&this.Cf.start()};h.rB=function(a,b){$b(this.Cf);this.Cf=null;b.abort(new I6(2,"Lock could not be refreshed"))};
h.Xu=function(a,b,c,d,e){if(!this.isDisposed()){a=e.target.result;var g=null;if(a){a=new a8(a.e,a.dlKey[0],a.sId);e=a.Fd();e==this.g&&(g=a.j);if(!(c=c&&e!=this.g)){c=this.g;var k=0==this.j,m=Aa();c=a.o==c?"available":a.j+(k?6E4:0)<=m||a.j>m+36E4?"expiredOtherSid":(c=window.localStorage)&&c.getItem("dcl_"+a.o)?"available":"unavailable";c=!("available"==c||"expiredOtherSid"==c)}if(c){d=Aa();g={};g.sessionId=this.g;g.lockHoldingSessionId=e;g.validUntil=a.j-d;g.lockDuration=this.j;this.o&&(g.lastWrittenValidUntil=
this.o-d);0<this.j&&QF(this.w,Error("IndexedDB document lock not available"),g);b(!1,null);return}}else if(c){g={};g.sessionId=this.g;QF(this.w,Error("IndexedDB document lock not available because the lock does not exist"),g);b(!1,null);return}d&&this.dispatchEvent("bc");b(!0,g)}};h.aQ=function(a,b,c,d,e,g){e?(c=za(c,1),e=Aa(),this.o=g=Math.min(Math.max(e+this.j,g||0),e+6E4),a=J7(b,(new a8(g,a,this.g)).Db()),F7(a,Fe(c)),d&&G7(a,Fe(d))):c(2)};h.ua=function(){this.H.Na();$b(this.Cf);this.Cf=null;b8.V.ua.call(this)};function c8(){A.call(this)}u(c8,U7);c8.prototype.jd=function(){return[]};function bJa(){A.call(this)}u(bJa,c8);var cJa={rC:"l",eD:"s",XC:"r"};function d8(a,b,c,d){Y7.call(this,d);this.o=a;this.H=c}u(d8,Y7);var dJa=["lastModifiedClientTimestamp","lastWarmStartedTimestamp","relevancyRank","rev","rai"];
d8.prototype.g=function(a){if(!this.od(a))throw Error("Cannot get object store names for operation type "+a.Fa());var b=["DocumentCommands","DocumentCommandsStaging","DocumentCommandsMetadata","DocumentCommandsMetadataStaging","Documents"];"delete-record"==a.Fa()&&(b=b.concat(["Comments","DocumentEntities","PendingQueueCommands","PendingQueues"]));return b};
d8.prototype.yd=function(a,b){var c=M7(b,"Documents");switch(a.Fa()){case "update-record":a.j()?K7(c,a.o):X7(this.H,a.getKey(),a.o,c,dJa);break;case "delete-record":eJa(this,a,b);break;default:$Ia(this,a.A1()).yd(a,b)}};function eJa(a,b,c){a.Uf(b.getKey(),c,t(function(a){a?c.abort(new I6(5,"Pending changes found")):this.j(b,c)},a))}d8.prototype.Uf=function(a,b,c){F7(hHa(M7(b,"PendingQueueCommands"),[a],[a,[]]),t(function(d){d.target.result?c(!0):fJa(a,b,c)},this))};
function fJa(a,b,c){F7(PIa(M7(b,"Comments")).get([2,a]),function(a){c(!!a.target.result)})}
d8.prototype.j=function(a,b){a=a.getKey();var c=M7(b,"DocumentCommands");P6(c,[a],[a,[]]);c=M7(b,"DocumentCommandsStaging");P6(c,[a],[a,[]]);c=M7(b,"DocumentCommandsMetadata");P6(c,[a],[a,[]]);c=M7(b,"DocumentCommandsMetadataStaging");P6(c,[a],[a,[]]);c=M7(b,"PendingQueueCommands");P6(c,[a],[a,[]]);c=M7(b,"PendingQueues");P6(c,a);c=M7(b,"Documents");P6(c,a);c=M7(b,"DocumentLocks");P6(c,[a]);c=M7(b,"Comments");P6(c,[a],[a,[]]);gJa(this.o,"nonsnapshottedocumentids",[a]);gJa(this.o,"missingdocosdocumentids",
[a]);b=M7(b,"DocumentEntities");P6(b,[a],[a,[]])};function hJa(a,b,c){T7.call(this,a,b,void 0,"update-application-metadata");this.g=c}u(hJa,T7);function e8(a){A.call(this);this.j=a}u(e8,U7);e8.prototype.jd=function(){return["applicationMetadata"]};e8.prototype.Ld=function(a){return a.Vd()};e8.prototype.od=function(a){return"update-application-metadata"==a.Fa()};e8.prototype.Mf=function(a){var b=this.Ld(a);return[new hJa(b,a,a.R()?a.g().concat():null)]};function f8(a,b,c,d){e8.call(this,c);this.o=d}u(f8,e8);f8.prototype.g=function(a){if(!this.od(a))throw Error("Cannot get object store names for operation type "+a.Fa());return["ApplicationMetadata"]};
f8.prototype.yd=function(a,b){switch(a.Fa()){case "update-application-metadata":var c=a.getKey(),d=this.j[c];if(!d)throw Error("No adapter found for this type: "+c);c=a.o;if(null!=a.g){var e;if(a.g)e=a.g;else throw Error("No new initial commands are available.");for(var g=[],k=0;k<e.length;k++)g.push(d.OE(e[k]));c.ic=g}b=M7(b,"ApplicationMetadata");a.j()?J7(b,c):X7(this.o,a.getKey(),c,b);break;default:throw Error("Cannot perform operation of type "+a.Fa());}};function g8(){A.call(this)}u(g8,U7);g8.prototype.jd=function(){return["documentEntity"]};g8.prototype.Ld=function(a){return[a.g(),a.Fa(),a.getId()]};function h8(a,b,c){A.call(this);this.j=c}u(h8,g8);h8.prototype.g=function(){return["DocumentEntities"]};h8.prototype.yd=function(a,b){b=M7(b,"DocumentEntities");switch(a.Fa()){case "update-record":if(a.j()){var c={};c.deKey=a.getKey();c.data=a.o.data;J7(b,c)}else c={},c.data=a.o.data,a=a.getKey(),X7(this.j,a,c,b);break;case "delete-record":P6(b,a.getKey());break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function i8(){A.call(this)}u(i8,U7);i8.prototype.jd=function(){return["impressionBatch"]};i8.prototype.Ld=function(a){return[a.g(),a.R()]};i8.prototype.od=function(a){return i8.V.od.call(this,a)&&("update-record"==a.Fa()&&a.j()||"delete-record"==a.Fa())};function j8(){A.call(this)}u(j8,i8);j8.prototype.g=function(){return["Impressions"]};j8.prototype.yd=function(a,b){switch(a.Fa()){case "update-record":if(a.j()){b=M7(b,"Impressions");a=a.o;var c={};c.iKey=[a.di,a.ibt];c.dt=a.dt;c.iba=a.iba;J7(b,c)}else throw Error("Impressions may not be updated.");break;case "delete-record":P6(M7(b,"Impressions"),a.getKey());break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function k8(){A.call(this)}u(k8,U7);k8.prototype.jd=function(){return[]};function iJa(){A.call(this)}u(iJa,k8);function jJa(a,b){z.call(this,"Zb",b);this.newVersion=a}u(jJa,z);function l8(){A.call(this);this.o={}}u(l8,A);function m8(a,b){for(var c=b.jd(),d=0;d<c.length;d++){var e=c[d];if(a.o[e])throw Error("Record type "+e+"already handled by another capability.");a.o[e]=b}}h=l8.prototype;h.Iv=r;h.Fv=r;h.Gv=da(null);h.Jv=da(null);h.Op=r;h.Hv=r;h.Kv=r;function n8(){A.call(this)}u(n8,U7);n8.prototype.jd=function(){return[]};n8.prototype.Mf=function(){throw Error("No operation is supported.");};n8.prototype.Ld=function(){throw Error("No record is supported.");};n8.prototype.od=da(!1);function o8(){A.call(this)}u(o8,n8);o8.prototype.g=function(){throw Error("No object store available.");};o8.prototype.yd=function(a){throw Error("Operation type "+a.Fa()+" not supported.");};function p8(a,b,c,d){A.call(this);this.j=new b8(b,c,a,d);this.j.Pe(this)}u(p8,$7);p8.prototype.g=function(){return["DocumentLocks"]};
p8.prototype.yd=function(a,b){switch(a.Fa()){case "document-lock":switch(a.H){case 2:var c=this.j;a=a.g();c.Cf&&c.Cf.stop();var d=t(c.jK,c,a,b),e=t(c.rB,c,a,b);b=M7(b,"DocumentLocks");d=t(c.aQ,c,a,b,d,e);b=b.get([a]);F7(b,t(c.Xu,c,a,d,!0,!1));e&&G7(b,Fe(e));break;case 1:c=this.j,a=a.g(),e=t(c.kK,c,b),b=M7(b,"DocumentLocks").get([a]),F7(b,t(c.Xu,c,a,e,!1,!1))}break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};p8.prototype.ua=function(){this.j.Na();p8.V.ua.call(this)};var q8=["revisionAccessInfo","unsentBundleMetadata","selection","sentBundlesSavedRevision","snapshotBundleIndex"];function r8(a){T7.call(this,a.g(),a,q8,"pq-clear")}u(r8,T7);r8.prototype.g=function(){return this.getKey()};function s8(a){T7.call(this,a.g(),a,q8,"pq-clear-sent-bundle");a.Ca()}u(s8,T7);s8.prototype.g=function(){return this.getKey()};function t8(a){T7.call(this,a.g(),a,q8,"pq-clear-sent")}u(t8,T7);t8.prototype.g=function(){return this.getKey()};function u8(a,b){this.w="pq-delete-commands";this.o=a;this.H=b}u(u8,B7);u8.prototype.g=f("o");function v8(a){T7.call(this,a.g(),a,q8,"pq-mark-sent");this.g=[];this.S=!1;var b=a.R();if(7==a.$()){this.S=!0;a=a.qa();for(var c=0;c<a.length;c++)b++,this.g.push(new kJa(a[c].o(),a[c].j(),b))}else this.g.push(new kJa(a.Ba(),a.W(),b))}u(v8,T7);function kJa(a,b,c){this.sessionId=a;this.requestId=b;this.g=c};function w8(a,b,c){this.w="pq-write-commands";this.R=a;this.H=b;this.o=c}u(w8,B7);w8.prototype.g=f("R");function x8(a){this.j=a}x8.prototype.jd=function(){return["pendingQueue"]};x8.prototype.Ld=function(a){return a.g()};
x8.prototype.iv=function(a){var b;b=a.Fa();var c=this.j[b];if(c)b=c;else throw Error("No document adapter available for type "+b);var c=a.$(),d=[];switch(c){case 7:for(var c=a.g(),e=a.R(),g=a.qa(),d=[],k,m=0;m<g.length;m++){e++;k=y8(g[m].g(),b,a.g(),e,!0);if(!k)throw Error("Unexpected null operation");d.push(k)}e=a.R()+d.length;g=a.ya()?a.ya():[];k=[];for(var m=[],p=0;p<g.length;p++){var q=y8(g[p].g(),b,c,e+1);q&&(m.push(q),k.push(new z8(g[p].j(),g[p].o(),e+1)),e++)}a.T(lJa(k));d.push(new v8(a));
Kb(d,m);0<=a.R()&&d.push(new u8(c,a.R()));break;case 1:c=b;d=a.R()+1;e=a.g();b=[];g=a.Da();k=a.W();m=a.Ba();if(p=a.Ia()){for(var q=[],x=0;x<p.length;x++)q.push(new z8(p[x].rid,p[x].sid,p[x].lei));p=q}else p=[];if(null===k||null===m){if(!p.length)throw Error("Bundles and metadata do not match!");k=p[p.length-1];p[p.length-1]=new z8(k.requestId,k.sessionId,d)}else p.push(new z8(k,m,d));g&&a.T(lJa(p));mc(a.H)||b.push(new T7(e,a,q8));(a=y8(g,c,e,d))&&b.push(a);d=b;break;case 5:a.T(null);d.push(new v8(a));
break;case 2:a.T(null);d.push(new r8(a));break;case 3:d.push(new t8(a));break;case 4:d.push(new s8(a));break;case 6:d.push(new T7(a.g(),a,q8));break;default:throw Error("Unknown Pending Queue operation type: "+c);}return d};function y8(a,b,c,d,e){if(!(e||a&&0!=a.length))return null;e=[];if(a)for(var g=0;g<a.length;g++)e.push(b.OE(a[g]));return new w8(c,e,d)}function lJa(a){if(!a.length)return null;for(var b=[],c=0;c<a.length;c++)b.push(a[c].Db());return b}
function z8(a,b,c){this.requestId=a;this.sessionId=b;this.g=c}z8.prototype.Db=function(){var a={};a.rid=this.requestId;a.sid=this.sessionId;a.lei=this.g;return a};function A8(a,b,c,d){this.j=c;this.o=d}u(A8,x8);A8.prototype.g=function(){return["PendingQueueCommands","PendingQueues"]};A8.prototype.yd=function(a,b){a instanceof T7&&!a.j()?F7(M7(b,"PendingQueues").get(a.getKey()),t(this.w,this,a,b)):mJa(this,a,b)};A8.prototype.w=function(a,b,c){c=c.target.result;if(!c)throw Error("Tried to update a non-existent pending queue.");mJa(this,a,b,c)};
function mJa(a,b,c,d){if(d){var e=b.o,g=e.revision,k=e.revisionAccessInfo;null!=g&&(d.r=g);n(k)&&(d.ra=k);g=e.selection;null!=g&&(d.s=g);g=e.accessLevel;null!=g&&(d.a=g);g=e.undeliverable;n(g)&&(d.u=!!g);g=e.unsavedChanges;n(g)&&(d.uc=!!g);k=e.sentBundlesSavedRevision;n(k)&&(d.sbsr=k);k=e.unsentBundleMetadata;n(k)&&(d.ubm=k);e=e.snapshotBundleIndex;n(e)&&(d.sbi=e);if(g){a=a.o;try{l.localStorage.setItem("docs-ucb","1")}catch(m){QF(a,Error("Error setting unsaved changes bit in Local Storage: "+m.message))}}}switch(b.Fa()){case "pq-clear":d||
b.j();d=d||B8(b);b=b.g();a=M7(c,"PendingQueueCommands");P6(a,[b],[b,[]]);d.b=[];C8(d,c);break;case "pq-clear-sent":d||b.j();d=d||B8(b);a=d.b;0<a.length&&(a=a[a.length-1].l,e=M7(c,"PendingQueueCommands"),b=b.g(),P6(e,[b],[b,a]),d.b=[]);C8(d,c);break;case "pq-clear-sent-bundle":d||b.j();d=d||B8(b);a=d.b.shift().l;e=M7(c,"PendingQueueCommands");b=b.g();P6(e,[b],[b,a]);C8(d,c);break;case "pq-mark-sent":d||b.j();d=d||B8(b);a=b.g;b.S&&(d.b=[]);for(b=0;b<a.length;b++)e=a[b],g=cJa,k={},k[g.rC]=e.g,k[g.eD]=
e.sessionId,k[g.XC]=e.requestId,d.b.push(k);C8(d,c);break;case "update-record":d||b.j();b=d||B8(b);C8(b,c);break;case "pq-write-commands":d=b.H;a={};a.pqcKey=[b.g(),b.o];a.c=d;J7(M7(c,"PendingQueueCommands"),a);break;case "pq-delete-commands":c=M7(c,"PendingQueueCommands");d=b.g();P6(c,[d],[d,b.H]);break;default:throw Error("Unsupported operation type: "+b.Fa());}}function C8(a,b){J7(M7(b,"PendingQueues"),a)}
function B8(a){a.j();var b=a.o;a={};var c=b.accessLevel;n(c)&&(a.a=c);a.docId=b.docId;a.r=b.revision;a.ra=b.revisionAccessInfo;a.ubm=b.unsentBundleMetadata;a.s=b.selection;a.b=[];a.t=b.documentType;a.u=!!b.undeliverable;a.uc=!!b.unsavedChanges;c=b.sentBundlesSavedRevision;null!=c&&(a.sbsr=c);b=b.snapshotBundleIndex;n(b)&&(a.sbi=b);return a};function D8(){}function X7(a,b,c,d,e){c&&F7(hHa(d,b),t(a.g,a,c,e||[]))}D8.prototype.g=function(a,b,c){if(c=c.target.result){var d=c.value,e;for(e in a){var g=a[e];Ab(b,e)?d[e]=null!=g?g:null:d[e]=g}c.update(d)}else throw Error("Could not find object to update.");};function gJa(a,b,c){var d=Q7(a,["ProfileData"],"Error removing document ids",void 0,!0);nJa(b,function(a){for(var e=0;e<c.length;e++)Eb(a,c[e]);e={};e.dataType=b;e.documentIds=a;J7(M7(d,"ProfileData"),e);N7(d,ma)},d)}
function nJa(a,b,c){F7(M7(c,"ProfileData").get(a),function(a){a=a.target.result;b(a&&a.documentIds?a.documentIds:[])})};function E8(){A.call(this)}u(E8,U7);E8.prototype.jd=function(){return["user"]};E8.prototype.o=r;E8.prototype.Ld=function(a){return a.getId()};E8.prototype.od=function(a){return E8.V.od.call(this,a)&&"delete-record"!=a.Fa()};function F8(a,b,c,d){A.call(this);this.j=a;this.H=c;this.w=d}u(F8,E8);
F8.prototype.o=function(a,b){if(this.j.o)ag(za(a,[]));else if(Ab(this.j.g.objectStoreNames,"Users")){b=Q7(this.j,["Users"],"Error reading users.",b);var c=[];F7(M7(b,"Users").get(rF.lowerBound(-Infinity)),t(function(a){if(a=a.target.result){var b=new R7(a.id,!1);V6(b,"emailAddress",a.emailAddress);V6(b,"locale",a.locale);V6(b,"optInSecret",a.optInSecret);null!=a.fastTrack&&U6(b,"fastTrack",!!a.fastTrack);null!=a.internal&&U6(b,"internal",!!a.internal);null!=a.optInReasons&&V6(b,"optInReasons",a.optInReasons);
b.U=!1;c=[b]}},this));N7(b,function(){a(c)})}else this.w.log(Error("Reading from uninitialized IDB database.")),ag(za(a,[]))};F8.prototype.g=function(a){if(!this.od(a))throw Error("Cannot get object store names for operation type "+a.Fa());return["Users"]};F8.prototype.yd=function(a,b){switch(a.Fa()){case "update-record":b=M7(b,"Users");a.j()?K7(b,a.o):X7(this.H,a.getKey(),a.o,b);break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function G8(a,b,c,d,e){l8.call(this);this.W=e;this.w=new Md(this);this.j=new D8;this.g=a;this.w.listen(this.g,"ac",this.nG);this.w.listen(this.g,"Yb",this.lJ);this.$=b;this.S=new A8(0,0,this.$,this.W);m8(this,this.S);this.H=this.zp(this.$);m8(this,this.H);this.ya=new p8(this.g,c,d,this.W);this.U=new F8(a,0,this.j,e);m8(this,this.U);this.Oa=new o8}u(G8,l8);h=G8.prototype;h.Iv=f("S");h.Op=f("U");h.Fv=f("H");h.Hv=f("ya");h.zp=function(a){return new d8(this.g,0,this.j,a)};h.nG=function(a){this.dispatchEvent(new jJa(a.newVersion))};
h.lJ=function(a){this.dispatchEvent(a)};h.Kv=function(a,b,c){if(this.g.o)ag(b);else{for(var d={},e=0;e<a.length;e++)for(var g=a[e],k=oJa(this,g),g=k.g(g),k=0;k<g.length;k++)d[g[k]]=!0;c=Q7(this.g,ic(d),"Error writing records.",c,!0);N7(c,b);for(e=0;e<a.length;e++)g=a[e],k=oJa(this,g),k.yd(g,c)}};
function oJa(a,b){if(CIa(b)){b=b.H;a=a.o[b]||null;if(!a)throw Error("No capability registered for record type "+b);return a}b=b.Fa();if("pq-clear"==b||"pq-clear-sent"==b||"pq-clear-sent-bundle"==b||"pq-delete-commands"==b||"pq-mark-sent"==b||"pq-write-commands"==b)return a.Iv();if("document-lock"==b)return a.Hv();if("append-commands"==b||"unstage-commands"==b||"write-trix"==b)return a.Fv();if("update-application-metadata"==b){if(a=a.Gv())return a}else if("append-template-commands"==b&&(a=a.Jv()))return a;
throw Error("No capability registered for operation type "+b);}h.Bb=function(a,b){var c=this.tj();if(P7(this.g)>=c)throw Error("Database already at expected version.");XIa(this.g,c,t(this.qL,this,b),N6("Error initializing the database.",b),a)};h.$i=r;h.qL=function(a,b){try{this.$i(b)}catch(c){ag(za(a,new I6(1,"Failed to initialize database.",c)))}};h.tj=r;h.tm=r;h.pL=function(a,b){try{this.Ip(b)}catch(c){ag(za(a,new I6(1,"Failed to upgrade database.",c)))}};h.Ip=r;
h.ua=function(){ac(this.w,this.ya,this.S,this.H,this.U,this.Oa);G8.V.ua.call(this)};function H8(){A.call(this)}u(H8,U7);H8.prototype.jd=function(){return["syncObject"]};H8.prototype.Ld=function(a){return a.g()};H8.prototype.od=function(a){return H8.V.od.call(this,a)&&"update-record"==a.Fa()&&a.j()};function I8(){A.call(this)}u(I8,H8);I8.prototype.g=function(){return["SyncObjects"]};I8.prototype.yd=function(a,b){switch(a.Fa()){case "update-record":b=M7(b,"SyncObjects");if(a.j())J7(b,a.o);else throw Error("SyncObject update is not implemented.");break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function J8(){A.call(this)}u(J8,U7);J8.prototype.jd=function(){return["syncStats"]};J8.prototype.Ld=da(null);J8.prototype.od=function(a){return J8.V.od.call(this,a)&&"delete-record"!=a.Fa()};function K8(a,b){A.call(this);this.j=b}u(K8,J8);K8.prototype.g=function(){return["ProfileData"]};K8.prototype.yd=function(a,b){switch(a.Fa()){case "update-record":b=M7(b,"ProfileData");a.j()?J7(b,a.o):X7(this.j,"syncstats",a.o,b);break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function L8(){A.call(this)}u(L8,U7);L8.prototype.jd=function(){return["fontMetadata"]};L8.prototype.Ld=function(a){return F(a,12)};L8.prototype.od=function(a){return L8.V.od.call(this,a)?"update-record"==a.Fa()?a.j():!0:!1};function M8(){A.call(this)}u(M8,L8);M8.prototype.g=function(){return["FontMetadata"]};M8.prototype.yd=function(a,b){b=M7(b,"FontMetadata");switch(a.Fa()){case "update-record":if(a.j())J7(b,a.o);else throw Error("FontMetadata update is not implemented.");break;case "delete-record":P6(b,a.getKey());break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function N8(a,b,c,d,e){G8.call(this,a,b,c,d,e);this.Ba=new h8(0,0,this.j);m8(this,this.Ba);this.Ka=new M8;m8(this,this.Ka);this.qa=new I8;m8(this,this.qa);this.hb=new iJa;this.Ra=new bJa;this.Da=new K8(0,this.j);m8(this,this.Da);this.T=new W7(0,0,this.j);m8(this,this.T);this.R=new f8(0,0,b,this.j);m8(this,this.R);this.Ca=new j8;m8(this,this.Ca)}u(N8,G8);Pb("ApplicationMetadata Comments DocumentCommandsMetadataStaging DocumentCommandsMetadata DocumentCommandsStaging DocumentCommands DocumentEntities DocumentLocks Documents FileEntities FontMetadata Impressions NewDocumentIds PendingQueueCommands PendingQueues ProfileData SyncObjects Users".split(" "));
h=N8.prototype;h.tj=da(6);h.Gv=f("R");h.zp=function(a){return new d8(this.g,0,this.j,a)};h.tm=da(!1);
h.$i=function(a){a=a.db;a.createObjectStore("FontMetadata",{keyPath:"fontFamily"});a.createObjectStore("DocumentEntities",{keyPath:"deKey"});a.createObjectStore("SyncObjects",{keyPath:"keyPath"});a.createObjectStore("ProfileData",{keyPath:"dataType"});a.createObjectStore("ApplicationMetadata",{keyPath:"dt"});a.createObjectStore("NewDocumentIds",{keyPath:"dtKey"});a.createObjectStore("Comments",{keyPath:"cmtKey"}).createIndex("StateIndex","stateIndex");a.createObjectStore("Users",{keyPath:"id"});a.createObjectStore("Documents",
{keyPath:"id"});a.createObjectStore("DocumentCommands",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsStaging",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsMetadata",{keyPath:"dcmKey"});a.createObjectStore("DocumentCommandsMetadataStaging",{keyPath:"dcmKey"});a.createObjectStore("DocumentLocks",{keyPath:"dlKey"});a.createObjectStore("Impressions",{keyPath:"iKey"});a.createObjectStore("PendingQueues",{keyPath:"docId"});a.createObjectStore("PendingQueueCommands",{keyPath:"pqcKey"});
a.createObjectStore("FileEntities",{keyPath:"id"}).createIndex("DocIdEntityTypeIndex","docIdEntityTypeIndex")};h.ua=function(){ac(this.Ba,this.Ka,this.qa,this.hb,this.Ra,this.Da,this.T,this.R,this.Ca);N8.V.ua.call(this)};var pJa=["c","oc","ou","u"];function O8(){A.call(this)}u(O8,U7);O8.prototype.jd=function(){return["blobMetadata"]};O8.prototype.Mf=function(a){return O8.V.Mf.call(this,a,pJa)};O8.prototype.Ld=function(a){return[a.g(),a.R()]};function P8(a,b,c){A.call(this);this.j=c}u(P8,O8);P8.prototype.g=function(){return["BlobMetadata"]};P8.prototype.yd=function(a,b){b=M7(b,"BlobMetadata");switch(a.Fa()){case "update-record":a.j()?K7(b,a.o):X7(this.j,a.getKey(),a.o,b);break;case "delete-record":P6(b,a.getKey());break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function Q8(a,b,c,d){d8.call(this,a,0,c,d)}u(Q8,d8);Q8.prototype.g=function(a){var b=Q8.V.g.call(this,a);"delete-record"==a.Fa()&&b.push("BlobMetadata");return b};Q8.prototype.j=function(a,b){Q8.V.j.call(this,a,b);a=a.getKey();P6(M7(b,"BlobMetadata"),[a],[a,[]])};function R8(a,b,c,d,e){N8.call(this,a,b,c,d,e);this.Gb=new P8(0,0,this.j);m8(this,this.Gb)}u(R8,N8);h=R8.prototype;h.tj=da(7);h.zp=function(a){return new Q8(this.g,0,this.j,a)};h.tm=da(!0);h.$i=function(a){R8.V.$i.call(this,a);qJa(a)};h.Ip=function(a){qJa(a)};function qJa(a){a.db.createObjectStore("BlobMetadata",{keyPath:["d","p"]})};function rJa(){}rJa.prototype.Db=function(a){if("offline-oc"!=a.Fa())throw Error("Invalid Type");return gJ(a)};function sJa(){wl.Ea()}u(sJa,w);function S8(a,b,c,d){this.w="append-template-commands";this.R=a;this.o=b;this.g=c;this.H=d}u(S8,B7);S8.prototype.uj=f("R");S8.prototype.Vd=f("o");function T8(a,b){w.call(this);this.g=a;this.j=b}u(T8,w);function aJa(a,b){a=b.g().g();return 0==a.length?[]:[new S8(b.getId(),b.Vd(),a,!0)]}T8.prototype.Vd=f("g");function tJa(){w.call(this)}u(tJa,w);function U8(a,b){T8.call(this,a,b);new tJa(new sJa)}u(U8,T8);U8.prototype.yd=function(a,b){switch(a.Fa()){case "append-template-commands":b=M7(b,"TemplateCommands");if(a.H){var c;c=[a.uj()];var d=a.uj();P6(b,c,[d,[]])}c=a.g;for(d=0;d<c.length;++d){for(var e=b,g=a.uj(),k=c[d],m=k.g(),p=[],q=0;q<m.length;++q)p.push(this.j.Db(m[q]));m=k.w();q={};q.dcKey=[g,k.j(),k.o(),k.H()];q.t=m;p&&(q.c=p);g=new Z7(q);J7(e,g.j)}break;default:throw Error("Unsupported operation type "+a.Fa());}};function V8(a){A.call(this);this.o=a}u(V8,U7);V8.prototype.jd=function(){return["templateCreationMetadata","templateMetadata"]};V8.prototype.Ld=function(a){return"templateCreationMetadata"==a.w?[a.getId()]:[a.getId()]};V8.prototype.Mf=function(a){var b=V8.V.Mf.call(this,a);"templateCreationMetadata"==a.w&&(a=aJa(uJa(this,a.Vd()),a),b=b.concat(a));return b};function uJa(a,b){a=a.o[b];if(!a)throw Error("No adapter found for this type: "+b);return a}
V8.prototype.od=function(a){return"append-template-commands"==a.Fa()?!0:V8.V.od.call(this,a)};function W8(a,b,c){V8.call(this,c);this.j=new D8}u(W8,V8);W8.prototype.g=function(){return["TemplateCommands","TemplateCreationMetadata","TemplateMetadata"]};
W8.prototype.yd=function(a,b){var c=a.H;switch(c){case "templateMetadata":c="TemplateMetadata";break;case "templateCreationMetadata":c="TemplateCreationMetadata";break;default:throw Error("Record type "+c+" not supported.");}c=M7(b,c);switch(a.Fa()){case "update-record":a.j()?J7(c,a.o):X7(this.j,a.getKey(),a.o,c);break;case "delete-record":P6(c,a.getKey());break;case "append-template-commands":uJa(this,a.Vd()).yd(a,b);break;default:throw Error("Operation type "+a.Fa()+" not supported.");}};function X8(a,b,c,d,e,g){R8.call(this,a,b,d,e,g);a=["kix","punch","ritz"];if(!c)for(c={},b=new rJa,d=0;d<a.length;d++)c[a[d]]=new U8(a[d],b);this.Ia=new W8(0,0,c);m8(this,this.Ia)}u(X8,R8);h=X8.prototype;h.tj=da(8);h.Jv=f("Ia");h.tm=da(!0);h.$i=function(a){X8.V.$i.call(this,a);vJa(a)};h.Ip=function(a){vJa(a)};
function vJa(a){a=a.db;a.createObjectStore("TemplateMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCreationMetadata",{keyPath:["id"]});a.createObjectStore("TemplateCommands",{keyPath:"dcKey"})};function Y8(a,b,c,d,e,g,k,m){w.call(this);this.H=a;this.U=b;this.S=c;this.$=d;this.qa=e;this.W=g;this.Ba=!!k;this.o=m||null;this.g={};this.j={};this.R=-1;this.w=new B;this.T=!1}u(Y8,w);function Z8(a,b){var c=b.tj();a.R=Math.max(a.R,c);a.g[c]=b}h=Y8.prototype;
h.create=function(a,b){if(this.T)throw Error("The create method can be called only once.");this.T=!0;if(isNaN(this.qa))throw Error("Cannot have the target schema version be NaN.");if(this.o)this.zA(this.o);else{if(!qi)throw Error("Cannot create storage adapters for unsupported browser");ZIa(t(this.zA,this),a,this.H,t(this.mJ,this),this.Ba,b)}return this.w};h.mJ=function(a){this.w.Ma(a);$8(this)};
h.zA=function(a){this.o=a;if(this.$)for(var b=this.$(a),c=0;c<b.length;c++)for(var d=b[c],e=d.E1(),g=d.D1(),k=d.Vd();e<=g;++e){var m=this.j[e];m||(m=this.j[e]={});m[k]=d}-1==this.R&&(Z8(this,new N8(a,this.j[6]||{},this.U,this.S,this.H)),Z8(this,new R8(a,this.j[7]||{},this.U,this.S,this.H)),Z8(this,new X8(a,this.j[8]||{},null,this.U,this.S,this.H)));a=Math.min(this.qa,this.R);b=a9(this);if(!this.W&&0>=b)this.Jx(new I6(4,"Schema initialization cannot be performed when schema updates are prevented."));
else if(!this.W||b>=a)this.lq();else{a:{for(c=b+1;c<=a;++c)if(null==this.g[c]||!this.g[c].tm()){c=!1;break a}c=!0}c?wJa(this,b+1,a,t(this.lq,this,null),t(this.LL,this)):this.g[a].Bb(t(this.lq,this),t(this.Jx,this))}};h.LL=function(a){this.w.Ma(a);$8(this)};h.Jx=function(a){this.w.Ma(a);$8(this)};function wJa(a,b,c,d,e){var g=a.g[b];a=t(a.yE,a,b,c,d,e);XIa(g.g,g.tj(),t(g.pL,g,e),N6("Error upgrading the database.",e),a)}h.yE=function(a,b,c,d){a=a9(this);a==b?c():wJa(this,a+1,b,c,d)};
h.lq=function(){var a=a9(this);if(a=this.g[a]){a=new D7(a);y(a,this.o);for(var b in this.g)y(a,this.g[b]);for(b in this.j){var c=this.j[b],d;for(d in c)y(a,c[d])}this.w.callback(a)}else QF(this.H,Error("Local Storage: No schema adapter for current schema version "+(this.o?P7(this.o):-1))),this.w.callback(null)};function a9(a){var b=a.o?P7(a.o):-1;1<b&&6>b&&QF(a.H,Error("IDB version less than the minimum. version: "+b));return 6>b?-1:b}
function $8(a){for(var b in a.g)a.g[b].Na();for(b in a.j){var c=a.j[b],d;for(d in c)c[d].Na()}$b(a.o)};function b9(a,b){w.call(this);this.o=a||Zg();this.R=b||1E4;this.w=new Md(this);y(this,this.w);this.j=this.g=null;this.H=0}u(b9,w);b9.prototype.start=function(){this.j=Of();this.g=this.o.Ya("IFRAME",{src:"/offline/fetchcookies",style:"display: none;"});this.o.Va().body.appendChild(this.g);this.w.listen(l,"message",this.U);this.H=ag(this.S,this.R,this);return this.j.qb};b9.prototype.S=function(){this.j.j(Error("cookie fetcher timed out."));c9(this)};
b9.prototype.U=function(a){a=a.g;a.source==this.g.contentWindow&&a.origin==Oh(this.o).location.origin&&"loaded"==a.data&&(this.j.g(),c9(this))};function c9(a){a.g&&(a.o.Va().body.removeChild(a.g),a.g=null);a.j=null;a.w.removeAll();bg(a.H);a.H=0}b9.prototype.ua=function(){c9(this);b9.V.ua.call(this)};function xJa(a){var b=new DL;!CL()&&TGa(b)&&(a=fl(bl.Ea(),"olbu")+"/backgroundshell#ouid="+a,Oh(new $g).open(a,"Docs Offline Background Page","background"))};function yJa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;default:return 0}};function zJa(a){this.g=a}function AJa(a,b){var c;c=(c=a.g.getItem("optInLog"))?gf(c):[];c.push({email:b,timestamp:Aa()});a.g.setItem("optInLog",hf(c))}function BJa(){var a=l.localStorage;if(!a)throw Error("Local storage not available");return new zJa(a)};function d9(a,b,c,d,e,g,k){this.W=b;this.g=c;this.j=a;this.o=d;this.R=null;this.S=fl(hl(),"docs-offline-lsuid");this.H=g||null;this.U=e||null;this.w=k||null}d9.prototype.T=function(){if(this.j){var a;a=(a=fl(bl.Ea(),"docs-offline-uifeo"))?new bHa(gf(a)):null;if(!a)throw Error("Missing user info for enabling offline in flags.");CJa(this,t(this.qa,this,a))}else this.g(Error("LocalStore is not available"))};
function CJa(a,b){a.j.g.Op().o(t(function(a){a&&0!=a.length?this.g(Error("Aborting opt-in because there is another user in LocalStorage.")):b()},a),a.g)}d9.prototype.qa=function(a){try{var b;this.j.g.Op();var c=F(a,1);b=new R7(c,!0);var d=F(a,2);V6(b,"emailAddress",d);var e=F(a,3);V6(b,"locale",e);var g=!!F(a,4);U6(b,"fastTrack",g);var k=!!F(a,6);U6(b,"internal",k);V6(b,"optInReasons",this.o);this.R=b;this.j.write([b],t(this.$,this));return b}catch(m){this.g(m)}};
d9.prototype.$=function(){AJa(BJa(),mHa(this.R)||"");l.localStorage&&(lHa(!1),l.localStorage.setItem("docs-oiouid",this.R.getId()));if(this.U){var a=new j7,b=new l7;VGa(a,b);PHa(this.U,a)}CL()?a=oHa():(xJa(this.S),a=Jf());a.then(t(function(){if(this.w){var a=new or;this.o[0]&&H(a,1,yJa(this.o[0]));var b=this.w.G1(81E3,0),e=dF(b);L(e,34,a);this.w.f2(b)}this.W()},this))};var DJa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,EJa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function FJa(a,b,c){var d="persistent"==a?EJa:DJa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):l.webkitStorageInfo?(d=l.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function GJa(a,b){FJa("temporary",function(c,d){FJa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function HJa(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+M(d_({id:"docs-offline-optinpromo-confirm-close",content:Tj("Close")}))+"</div></div>");return N(a)};function e9(a,b){A.call(this);this.j=b||Zg();this.$=a;this.o=new Md(this);y(this,this.o);this.g=new Ju(b);this.g.Ul=!1;a=this.g.o;ot(a);a.Fn=!1;this.g.R.push("docs-offline-optinpromo");this.g.render();a=this.g.j;Dh(a,!0);Rs(a,"dialog");Ss(a,"labelledby","docs-offline-optinpromo-title");Ss(a,"describedby","docs-offline-optinpromo-description");y(this,this.g);this.U=new e_(null);y(this,this.U);this.S=new e_(null);y(this,this.S);this.R=new e_(null);y(this,this.R);this.T=this.H=this.w=null;IJa(this,JJa)}
u(e9,A);
function JJa(a,b,c){c=c||{};a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="javascript:void(0)" id="docs-offline-optinpromo-link-learn-more">Learn More</a>'+('<a href="javascript:void(0)" id="docs-offline-optinpromo-link-show-less" style="'+(c.Kb?
"/*"+c.Kb+"*/":"")+'display: none">Show less</a>')+'</div></div><div id="docs-offline-optinpromo-learn-more-container" style="'+(c.Kb?"/*"+c.Kb+"*/":"")+'display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
M(d_({id:"docs-offline-optinpromo-optin",content:Tj("Turn on offline access"),style:2}))+M(d_({id:"docs-offline-optinpromo-decline",content:Tj("No thanks"),style:0}))+"</div>");return N(a)}
function IJa(a,b){var c;c=Ej(b,void 0,void 0,new $g(void 0));var d=a.g;d.qa=c;Ku(d,c);switch(b){case JJa:a.o.listen(a.g,"show",a.UK);b=a.j.ma("docs-offline-optinpromo-optin");a.U.$c(b);Pd(a.o,a.U,"action",t(a.KK,a));b=a.j.ma("docs-offline-optinpromo-decline");a.S.$c(b);Pd(a.o,a.S,"action",t(a.pJ,a));a.w=a.j.ma("docs-offline-optinpromo-link-learn-more");a.H=a.j.ma("docs-offline-optinpromo-link-show-less");a.T=a.j.ma("docs-offline-optinpromo-learn-more-container");a.o.listen(a.w,"click",t(a.iB,a,!0)).listen(a.H,
"click",t(a.iB,a,!1));break;case HJa:b=a.j.ma("docs-offline-optinpromo-confirm-close");a.R.$c(b);Pd(a.o,a.R,"action",t(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}a.j.ma("docs-offline-optinpromo-title");a.j.ma("docs-offline-optinpromo-description")}h=e9.prototype;h.iB=function(a){Hk(this.w,!a);Hk(this.H,a);Hk(this.T,a);(a?this.H:this.w).focus();return!1};h.KK=function(){this.dispatchEvent(new z("dc"));this.$?IJa(this,HJa):this.show(!1)};
h.pJ=function(){this.dispatchEvent(new z("ec"));this.show(!1)};h.show=function(a){this.g.La(a);a||this.dispatchEvent(new z("fc"))};h.UK=function(){this.g.j.focus();this.dispatchEvent(new z("cc"))};function f9(a,b,c,d,e,g){w.call(this);this.j=e||Zg();this.T=a;this.H=b;this.w=c;this.U=g||null;this.S=d;this.g=null;this.o=new Md(this);y(this,this.o);this.R=new zF(this.RJ,6E4,this);y(this,this.R)}u(f9,w);h=f9.prototype;
h.init=function(a,b){var c=b||Ce;if(dl(hl(),"docs-offline-eeooip")&&!a&&"disabled-or-not-installed"!=v6(new DL)){var d=el(hl(),"docs-offline-oimrb");GJa(t(function(a,b){if(a=b>d)this.o.listen(this.H,"T",this.UJ).listen(this.H,"S",this.zI),this.U?this.o.listen(this.U,"Xb",this.dr):this.o.listen(Oh(this.j),"focus",this.dr).listen(Oh(this.j),"blur",this.dr),g9(this);c(a)},this),t(function(a){this.w.log(Error("Could not check disk quota for offline promo: "+a));c(!1)},this))}else c(!1)};
function g9(a){var b;if(b=a.H.Dd())try{b=!!l.localStorage.getItem("docs-wownoi")}catch(d){b=!1}if(b){var c;try{c=!!l.localStorage.getItem("docs-uoo")}catch(d){c=!0}b=!c}b&&!J6()&&vl.get(fl(hl(),"sgcn"))&&a.j.Va().hasFocus()?a.g||(a.g=new e9(!1,a.j),y(a,a.g),a.o.listen(a.g,"dc",a.NK).listen(a.g,"ec",a.JK).listen(a.g,"fc",a.eF),a.g.show(!0)):a.g&&a.g.show(!1)}h.UJ=function(){this.R.start();g9(this)};h.RJ=function(){J6()||S6(!0)};h.zI=function(){this.R.stop();g9(this)};h.dr=function(){g9(this)};
h.iF=function(){var a=el(hl(),"lssv"),a=new Y8(this.w,"OfflinePromoControllerLockSessionId",0,null,a,!0);y(this,a);Yh(a.create(t(this.Jn,this)),t(this.zP,this),t(this.Jn,this))};
h.zP=function(a){if(a.j)throw Error("Called setWritable on an already writable localstore.");a.j=!0;a=new d9(a,t(this.OK,this),t(this.Jn,this),[8],void 0,this.T);if(a.H){var b=ZC(new PC,"oir",a.o),c=["json","1","rt","r"];a.H.o.g.g.ouid||Kb(c,["ouid",a.S]);fl(hl(),"docs-offline-ospp");zv(qG(wv(sG(xv(lJ(pL(a.H,"/offline/optin")).Oi(c),b.toString()),2),t(a.T,a)),za(a.g,void 0)))}else a.T()};
h.OK=function(){var a;a=fl(hl(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+O(a)+'">'+(M(a)+("</a> to create and edit without interruption. "+('<a href="'+O(bk("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=N(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=zj(a);var b=this.j,c=MI(new GI,{key:"ok",caption:"Got it"},!0,
!0);a=VI("Your documents are syncing",a,null,null,this,"docs-offline-welcomepromo",c,b);vt(a.tf(),"docs-offline-welcomepromo-bg");y(this,a)};h.Jn=function(a){EF(this.w,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new vZ("Turning on offline access failed. Please try again later.",this.j);a.render();a.La(!0);y(this,a)};h.NK=function(){this.S.g(2054);S6(!1);(new b9(this.j)).start().then(this.iF,this.Jn,this)};h.JK=function(){this.S.g(2055);S6(!1);lHa(!0)};
h.eF=function(){$b(this.g);this.g=null};function h9(){w.call(this);this.g=null}u(h9,xi);h9.prototype.Bb=function(a){this.g=a;this.g.vb(BC,e7);gD(this.g,[{id:DC,Se:Q6},{id:EC,Se:BIa}]);a=new $6;this.g.vb(qHa,a)};h9.prototype.w=function(){var a=dl(hl(),"docs-hosui"),b="ok"==v6(this.g.get(dv));if(a||b)b=new z7(this.g),this.g.vb(CC,b),b.start();a&&(this.g.vb(FC,new h7(this.g)),this.g.vb(Xka,new A7(this.g)))};h9.prototype.j=function(){return new b7(this.g.get(Vu))};
h9.prototype.o=function(){return Wz(this.g,cv)?new f9(this.g.get($u),this.g.get(rC),this.g.get(Xu),this.g.get(cv),this.g.get(Vu)):null};Ai(Di("offline"),h9);Ni(Ci.Ea(),"offline");Si();
