var X7e=":delete",Y7e='</div><div class="empty-state-downloads-button-wrapper">',S6="clear-focus-outline",Z7e="direction-bottom",$7e="direction-left",a8e="direction-right",b8e="draggable",c8e="empty-notes",d8e="empty-search",e8e="https://keep.google.com",f8e="keep-icon-button",g8e="keep-text-button",h8e="lowerAlpha",i8e="lowerRoman",T6="notes/",j8e="show-button-spacer",k8e="show-icon",l8e="synced",m8e="syncing",n8e="tooltip-no-delay",o8e="upperAlpha";
function p8e(a){return Rm(a.O.get(),function(a){return!!a.C})}tre.prototype.F=Z(565,function(){$v(this.C,this.H)});NY.prototype.getLabels=Z(480,q($e));IY.prototype.kr=Z(479,q("F"));NY.prototype.kr=Z(478,q($b));function q8e(a){return(a=p8e(a))?a.C.C:null}function r8e(a,b){a.aa!=b&&(a.aa=b,a.J.C.add("SORT_VALUE"),HY(a,!0))}function s8e(a,b){a.va!=b&&(a.va=b,a.J.C.add("TRASH"),HY(a,!0))}
function t8e(a){var b=a.Pa();a.C&&(b.listNote=a.C.Pa());b.mediaItem=Nm(KY(a.L),function(a){return a.Pa()});b.label=Nm(KY(a.ga),function(a){return a.Pa()});b.user=Nm(KY(a.X),function(a){return a.Pa()});b.metadata=Nm(KY(a.O),function(a){return a.Pa()});return b}function u8e(a){if(!a.C)return null;var b=a.C.kb();a=a.C.getHeight();return b&&a?new dp(b,a):null}function v8e(a,b){a=a.get();kn(a,b);return a}function w8e(a,b){a.F!=b&&(a.F=b,a.J.C.add("SORT_VALUE"),HY(a,!0))}
function x8e(a,b){a.C!=b&&(a.C=b,a.J.C.add("TEXT"),HY(a,!0))}function U6(a){a.oa=!1;a.J&&(a=a.J,Hq(a.C,a.F),Vm(a.F))}function V6(a){a.oa&&(a.Y=!1);a.oa=!1;a.Ia||HY(a,!1);a.J&&Vm(a.J.F)}function W6(a){a.oa=!0;a.Ia=!1;a.J&&(a=a.J,a.F=a.C.ad(),a.C.clear())}function y8e(a,b){a.N!=b&&(a.N=b,b==Yf&&HY(a,!0))}function X6(a){a=a.H;return a.C||a.wb}
function z8e(a){for(var b=a.getTitle(),c=[],d=a.L.get(),e=0;e<d.length;e++){var f=d[e],h=u8e(f);h&&c.push(new SCd(f.F,h.width,h.height))}if(a.F)return new QCd(b,c,a.F.C);if(a.C){d=[];e=[];a=a.C.C.get();for(f=0;f<a.length;f++){var k=a[f].C,h=a[f].Se();k&&(k=new UCd(k,h),h?e.push(k):d.push(k))}return new QCd(b,c,void 0,d.concat(e))}return null}function A8e(a,b){return-jn(a.kr()||0,b.kr()||0)}function B8e(a,b){return qm(a.getName(),b.getName())}function C8e(a){G(this,a,0,-1,null,null)}C(C8e,E);
function D8e(a){G(this,a,0,-1,null,null)}C(D8e,E);fN(asd);function E8e(a){pD.call(this,a);this.C=null}C(E8e,QT);E8e.prototype.na=function(){this.Ga=pp(Sa,{"class":bha})};E8e.prototype.focus=function(){this.C&&this.C.focus()};E8e.prototype.N=function(a,b){if(a=a.Mn())a=z8e(a),(b=b.Fd)&&b.dataTransfer&&b.dataTransfer.setData&&a&&WCd(b.dataTransfer,a.Pa(),"goog-docs-scr")};function F8e(a){Q.call(this,"pe");this.query=a}C(F8e,Q);function G8e(a){Q.call(this,"je");this.C=a}C(G8e,Q);function H8e(a){Q.call(this,"fe");this.C=a}C(H8e,Q);function I8e(a){Q.call(this,"ge");this.C=a}C(I8e,Q);function J8e(a,b){Q.call(this,jf);this.F=a||[];this.C=b||[]}C(J8e,Q);function K8e(a,b,c,d,e,f,h,k){this.J=a;this.N=b;this.L=c;this.O=d;this.F=e;this.C=f;this.H=h;this.X=k}K8e.prototype.Wi=q("J");K8e.prototype.yN=q("L");K8e.prototype.KU=q("O");function L8e(){this.C=void 0;this.J=this.F=this.H=!1;this.L=this.N=null}L8e.prototype.ma=function(){return new K8e(this.C,!1,this.H,!1,this.F,this.J,this.N,this.L)};function Y6(){}Y6.prototype.jz=Gp({});Y6.prototype.Ry=A;Y6.prototype.Cq=A;Y6.prototype.QM=Gp(null);function M8e(a,b){return(a=N8e(a,b,di))?a:null}function O8e(a,b){return(a=N8e(a,b,oc))?Qm(a,function(a){return fm(a)})?a:null:[]}function P8e(a,b){return(a=N8e(a,b,qea))?a:null}function Q8e(a,b){return(a=N8e(a,b,Fj))?a:null}function N8e(a,b,c){a=a[b];return bm(a)==c?a:null};function R8e(a){this.H=a;this.F=this.C=null}C(R8e,Y6);R8e.prototype.zq=Gp("GetNote");R8e.prototype.oq=function(){return T6+this.H+":get"};R8e.prototype.QM=t(9282);R8e.prototype.Cq=function(a){this.C=M8e(a,"note")};function S8e(a){var b;a=a||{};return W('<div role="button" class="keep-button'+(a.wc?" "+Y(a.wc):"")+'" tabindex="0">'+V(null==(b=a.content)?"":b)+wa)}function Z6(a){a=a||{};return W(S8e({wc:xG(f8e+(a.noa?" svg-button":"")+(a.wc?" "+a.wc:"")),content:yG(""+(a.noa?V(a.noa):""))}))}function T8e(a){var b;a=a||{};return W(S8e({wc:xG(g8e+(a.wc?" "+a.wc:"")),content:yG(""+V(null==(b=a.text)?"":b))}))}
function U8e(a){a=a||{};return W('<div class="keep-qp-loader'+(a.woa?" "+Y(a.woa):"")+(a.XOa?" "+Y(a.XOa):"")+ba+V8e({Bn:xG("blue")})+V8e({Bn:xG("red")})+V8e({Bn:xG("yellow")})+V8e({Bn:xG("green")})+wa)}function V8e(a){return W(yaa+Y(a.Bn)+'"><div class="circle-clipper left"><div class="circle fit"></div></div><div class="gap-patch"><div class="circle fit"></div></div><div class="circle-clipper right"><div class="circle fit"></div></div></div>')}
function W8e(a){return W('<div class="keep-toast'+(a.LHa?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+T8e({wc:xG("keep-toast-action text-button-dark-theme")})+U8e({woa:xG(" light ")})+(a.LHa?Z6({wc:xG("keep-toast-dismiss icon-button-dark-bg")}):"")+wa)}function X8e(){return W('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')}
function Y8e(a){a=a||{};return W('<div class="keep-sync-widget'+(a.Qna?" smallSize":"")+'"><div class="sync-widget-icon"></div>'+(a.Qna?U8e({XOa:xG(" small ")}):U8e(null))+Z6({wc:xG(" refresh ")})+wa)};function Z8e(){R.call(this);this.C=CG(X8e);U(this.C,!1);fp().Lb().body.appendChild(this.C);this.ef=kp("tooltip-content",this.C);this.F=null;this.aa=new cy(this.KCb,0,this);this.X=new cy(this.RKb,300,this);this.J=250;this.Y=new cy(this.yKb,this.J,this);this.ga=new Gq;this.O=!0;this.L=!1}C(Z8e,R);Ul(Z8e);w=Z8e.prototype;
w.zd=function(a,b,c){b?(this.Z(a,[Qh,Oh,id,vc,zua,qg],this.$Ja,!0).Z(a,[Rh,Re,yua],this.aKa,!0),a.removeAttribute(yk),zw(a,nh,b),c?a.setAttribute(n8e,!0):a.removeAttribute(n8e)):(this.tc(a,[Qh,Oh,id,vc,zua,qg],this.$Ja,!0).tc(a,[Rh,Re,yua],this.aKa,!0),Aw(a,nh),a.removeAttribute(n8e))};w.aKa=function(a){this.F=a.currentTarget;if(a=b9b(this.F,nh))zp(this.ef,a),a=Jk==this.F.getAttribute(n8e),this.aa.start(this.O&&!a?250:0)};
w.$Ja=function(){this.F=null;this.aa.stop();this.L&&(this.L=!1,uy(this.C,sj),uy(this.C,Z7e),sy(this.C,uf),this.Y.start(this.J),this.O=!1,this.X.start())};
w.KCb=function(){if(this.F){this.X.stop();this.Y.stop();U(this.C,!0);if(this.F){var a=cx(this.C),b=cx(this.F),c=$w(this.F);var d=tac(fp().Lb());var e=mp(),f=d.x+e.width,e=d.y+e.height;this.ga.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),wy(this.C,a8e,e),wy(this.C,$7e,!e),vy(this.C,["direction-top",Z7e])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-
a.height,f=!1),wy(this.C,Z7e,f),wy(this.C,"direction-top",!f),vy(this.C,[$7e,a8e]));this.C.style.top=d+Pi;this.C.style.left=b+Pi;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}uy(this.C,uf);sy(this.C,sj);this.L=!0}};w.yKb=function(){U(this.C,!1)};w.RKb=function(){this.O=!0};function $6(a,b,c){$P.call(this,a,$8e.Na(),c);this.J=b||""}C($6,$P);var a9e=null;w=$6.prototype;w.Da=function(){$6.W.Da.call(this);this.Fa().Z(this,fc,this.YJa)};w.focus=function(){try{this.V()&&this.V().focus()}catch(a){}};function b9e(a){a.focus();a.V()&&sy(a.V(),S6)}w.co=function(a){$6.W.co.call(this,a);this.V()&&uy(this.V(),S6)};w.tj=function(a){$6.W.tj.call(this,a);this.V()&&sy(this.V(),S6)};w.Sn=function(a){$6.W.Sn.call(this,a);this.V()&&sy(this.V(),S6)};w.Ai=Kl($b);
w.YJa=function(){this.J&&this.dispatchEvent(this.J);this.aa&&a9e&&a9e.log(this.aa)};function c9e(a,b){(a=a.V())&&Z8e.Na().zd(a,b)}function a7(a,b,c){$6.call(this,a,b,c)}C(a7,$6);function b7(a,b,c){$6.call(this,void 0,b,c);this.C=a}C(b7,$6);b7.prototype.Da=function(){b7.W.Da.call(this);c9e(this,this.C)};b7.prototype.Xa=function(a){b7.W.Xa.call(this,a)};b7.prototype.zd=function(a){this.C=a;this.isEnabled()&&c9e(this,a)};
function d9e(a,b,c,d,e){b7.call(this,a,c,e);this.Ba=b||a;this.va=d||"";this.Y=!1}C(d9e,b7);d9e.prototype.Da=function(){d9e.W.Da.call(this);e9e(this,this.Y)};d9e.prototype.YJa=function(){var a=this.Y;e9e(this,!a);a?this.va&&this.dispatchEvent(this.va):this.J&&this.dispatchEvent(this.J);(a=a?this.Ka:this.aa)&&a9e&&a9e.log(a)};d9e.prototype.zd=function(a){this.C=a;this.Y||c9e(this,a)};function e9e(a,b){c9e(a,b?a.Ba:a.C);a.V()&&wy(a.V(),"secondary",b);a.Y=b}function $8e(){}C($8e,ZP);Ul($8e);
$8e.prototype.na=function(a){var b=S8e,c="";a instanceof a7?(c=g8e,b=T8e):a instanceof b7&&(c=f8e,b=Z6);b=CG(b);sy(b,"keep-button");a.ia().Qi(b,a.Mc());c&&sy(b,c);this.ib(a,b);return b};function f9e(){this.C={};this.C.DEFAULT="#fafafa";In(this.C,g9e);this.J=sn(this.C,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.L=sn(this.C,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.L.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=h9e;this.F.DEFAULT="White";this.X=i9e;this.X.DEFAULT=0;this.H=wn(this.C);this.O=Nm(this.H,function(a){return this.C[a]},this);this.N=Nm(this.H,function(a){return this.F[a]},this)}
var g9e={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},i9e={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},h9e={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Gray",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};f9e.prototype.Ya=function(a){return this.C[a]||"#fafafa"};f9e.prototype.ad=q("O");f9e.prototype.Of=function(a){return this.F[a]||"White"};
f9e.prototype.getLabels=q("N");function j9e(){this.C=new YQ}Ul(j9e);j9e.prototype.speak=function(a){ZQ(this.C,a)};(function(a,b){if(xra&&!b)return Pl.atob(a);var c="";Ara(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function k9e(){this.Sa=fp();this.H=this.Sa.Lb().body;this.F=null;this.C=[];this.J=5}C(k9e,K);k9e.prototype.config=function(a,b){this.J=a;this.H=b||this.H};function l9e(a,b){return!!b&&b instanceof Node&&Pm(a.C,function(a){return a.yb()&&xp(a.V(),b)})}k9e.prototype.show=function(a,b,c){a=new m9e(this.Sa,a,b,c);n9e(this,a);return a};function o9e(a,b,c,d,e,f){b=new m9e(a.Sa,b,e,f,c,d);n9e(a,b);return b}function p9e(a,b,c,d){o9e(a,b,Tb,c,2,d)}
function n9e(a,b){a.F||(a.F=pp(Sa,"keep-toast-container"),a.H.appendChild(a.F));U(a.F,!0);var c=!1;if(b.zi.timeout)for(var d=0;d<a.C.length;d++){var e=a.C[d];if(!e.zi.timeout){qD(b,e.V());Xm(a.C,b,d);c=!0;break}}c||(b.Va(a.F),a.C.push(b));j9e.Na().speak(b.Io());Ao(b,function(){Zm(this.C,b);Um(this.C)&&U(this.F,!1)},a);L(a,b);q9e(a)}function q9e(a){for(var b=a.C.length-a.J,c=0;c<b;c++){var d=a.C[c];if(!d.zi.timeout)break;r9e(d);vw(d.tf,100*c,d)}}k9e.prototype.qa=function(){k9e.W.qa.call(this);delete this.F};
function s9e(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.C?1E4:5E3}function m9e(a,b,c,d,e,f){pD.call(this,a);this.zi=new s9e(c);this.O=null;this.L=b;this.F=new a7;this.La(this.F);this.H=null;this.N=(e||"").toUpperCase();this.X=f||null;this.C=d||null;this.J=null}C(m9e,pD);w=m9e.prototype;w.na=function(){this.Ga=CG(W8e,{LHa:this.zi.C})};
w.Da=function(){m9e.W.Da.call(this);this.O=this.jc("keep-qp-loader");U(this.O,this.zi.H);zp(this.jc("keep-toast-message"),this.L);this.F.ib(this.jc("keep-toast-action"));this.Fa().Z(this.F,fc,this.JCb);this.F.Nc(this.N);this.F.Aa(!!this.N);this.zi.C&&(this.H=new b7(iba),this.La(this.H),this.H.ib(this.jc("keep-toast-dismiss")),this.Fa().Z(this.H,fc,this.tf));this.zi.timeout&&(this.J=vw(this.tf,this.zi.timeout,this));vw(function(){!this.Zc()&&sy(this.V(),tl)},16,this)};w.Io=q("L");
function t9e(a){if(a.Zc())return!1;uy(a.V(),"invigorated");a.V().offsetWidth=a.V().offsetWidth;j9e.Na().speak(a.L);sy(a.V(),"invigorated");a.zi.timeout&&(r9e(a),a.J=vw(a.tf,a.zi.timeout,a));return!0}w.tf=function(a){this.Zc()||(a&&(this.C&&this.C(),this.C=null),r9e(this),vw(this.dispose,218,this),uy(this.V(),tl))};function r9e(a){null!=a.J&&ww(a.J)}w.JCb=function(){this.X();this.C=null;this.zi.F||this.tf()};w.qa=function(){m9e.W.qa.call(this);r9e(this);this.C&&this.C()};function u9e(a){var b=W;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><div class="keep-icon"></div><div class=all-notes-title>'+V(a.title)+wa+V(Z6({wc:xG(" open-search ")}))+V(Y8e({Qna:!0}))+V(Z6({wc:xG(" open-keep ")}))+V(Z6({wc:xG(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>';var c=W('<div class="keep-ce-search-bar"><div class="search-icon"></div><input class="keep-textinput" type="text">'+V(Z6({wc:xG(" clear-search ")}))+wa);a=
a+c+'<div class="all-notes-scrollable">';c=""+('<div class="keep-ce-note-creator">'+V(S8e({wc:xG(" new-text-note "),content:yG("Take a note\u2026")}))+V(Z6({wc:xG(" new-list-note ")}))+wa);c=W(c);return b(a+c+V(U8e({woa:xG(" multi-color ")}))+v9e()+"</div><div>")}function w9e(a){a=a||{};return W('<div class="note-section">'+(a.RGa?'<div role="heading" class="notes-list-section-header">'+V(a.RGa)+wa:"")+'<div class="notes-list"></div><div>')}
function x9e(){var a=""+('<div class="overflow-notes">'+V(S8e({wc:xG(" overflow-notes-button "),content:yG('<label class="overflow-notes-text">View more notes in Keep</label><div class="overflow-notes-icon"></div>')}))+xK);return W(a)}
function y9e(a){a=a||{};a='<div class="keep-ce-note" tabindex="0">'+(a.KU?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+V(Z6({wc:xG(" menu "),noa:yG('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div>'+z9e({wc:xG(" note-title ")})+(a.yN?"":'<div class="labels"></div>')+'<div class="footer">';var b={};b=W('<div class="keep-source-chip'+(b.wc?" "+Y(b.wc):"")+ba+S8e({wc:xG(" source-chip-content "),content:yG('<div class="source-chip-icon"></div><label class="source-chip-text"></label>')})+Z6({wc:xG(" source-chip-delete ")})+wa);a=""+(a+V(b)+V(T8e({wc:xG(" done "),text:xG("Done")}))+xa);return W(a)}
function A9e(){return W('<div class="loading-overlay">'+V(U8e(null))+wa)}function B9e(){return W(z9e({wc:xG(" text-note-content ")}))}function C9e(){var a=W;var b=W('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+V(Z6({wc:xG(" chevron ")}))+'<div class="graveyard-header-title"></div></div>');return a('<div class="list-body"><div class="list-unchecked"></div>'+b+'<div class="list-graveyard"></div></div>')}
function D9e(){return W('<div class="list-item"><div class="keep-checkbox"></div>'+V(Z6({wc:xG(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label>'+z9e({wc:xG(" list-item-content ")})+V(Z6({wc:xG(" delete ")}))+wa)}function E9e(){return W('<div class="image-outer"><img class="image-inner">'+V(Z6({wc:xG(" image-delete ")}))+wa)}
function z9e(a){a=a||{};return W('<div class="view-edit-input'+(a.wc?" "+Y(a.wc):"")+'"><div class="button-spacer"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate static-field"></div></div>')}
function v9e(){var a=W;var b=""+('<div class="empty-state-downloads-msg">Capture ideas from anywhere</div><div class="empty-state-downloads-links"><div class="empty-state-downloads-button-wrapper">'+V(T8e({wc:xG(" android "),text:yG("Android devices")}))+Y7e+V(T8e({wc:xG(" ios "),text:yG("iPhone & iPad")}))+Y7e+V(T8e({wc:xG(" web-app "),text:yG("Web app")}))+Y7e+V(T8e({wc:xG(" chrome-ext "),text:yG("Chrome extension")}))+xa);b=W(b);return a('<div class="keep-ce-empty-state"><div class="empty-state-image"></div><div class="empty-state-title"></div><div class="empty-state-message"></div>'+
b+wa)};var c7=Math.pow(2,20),F9e=Math.pow(2,50)-1,G9e=-Math.pow(2,50);var d7=[];d7[1E3]="M";d7[900]="CM";d7[500]="D";d7[400]="CD";d7[100]="C";d7[90]="XC";d7[50]="L";d7[40]="XL";d7[10]="X";d7[9]="IX";d7[5]="V";d7[4]="IV";d7[1]="I";var H9e=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],I9e={circle:TLb,decimal:DMb,disc:"disc","lower-alpha":h8e,"lower-latin":h8e,"lower-roman":i8e,square:b_b,"upper-alpha":o8e,"upper-latin":o8e,"upper-roman":"upperRoman"},J9e={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function K9e(a,b){b%=3;return 0==b?a?DMb:"disc":1==b?a?h8e:TLb:a?i8e:b_b}function L9e(a,b){var c=J9e[a];if(c)return c;if(1E3<b)return J9e.disc;switch(a){case DMb:a=String(b);break;case h8e:a=M9e(b,!1);break;case o8e:a=M9e(b,!0);break;case i8e:a=N9e(b,!1);break;case "upperRoman":a=N9e(b,!0);break;default:return J9e.disc}return a+"."}function M9e(a,b){a--;return zm(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function N9e(a,b){for(var c="",d=0;d<H9e.length;d++)for(var e=H9e[d];a>=e;)a-=e,c+=d7[e];return b?c:c.toLowerCase()};function e7(a,b){this.om=[];this.C=[];this.H=!!a;this.F=b;this.xu=!1}function O9e(a,b){b={style:b,fk:[]};a.om.push(b);return b}function P9e(a,b){if(!a.xu){var c=a.om[a.om.length-1],d=c instanceof e7;if(d&&!c.xu)P9e(c,b);else{if(!c||d)c=O9e(a);(a=c.fk[c.fk.length-1])&&!a.closed?a.text+=b:c.fk.push({closed:!1,text:b})}}}function Q9e(a){a.xu||(a=a.om[a.om.length-1],a instanceof e7?a.xu||Q9e(a):a&&(a=a.fk[a.fk.length-1])&&!a.closed&&(a.closed=!0))}
function R9e(a){if(!a.xu){var b=a.om[a.om.length-1],c=b instanceof e7;if(c&&!b.xu)R9e(b);else{if(!b||c)b=O9e(a);(a=b.fk[b.fk.length-1])&&!a.closed?(a.closed=!0,b.fk.push({closed:!1,text:""})):b.fk.push({closed:!0,text:""})}}}function S9e(a,b,c){if(!a.xu){var d=a.om[a.om.length-1];d instanceof e7&&!d.xu?S9e(d,b,c):a.om.push(new e7(b,c))}}function T9e(a,b){if(!a.xu){var c=a.om[a.om.length-1];c instanceof e7&&!c.xu?T9e(c,b):O9e(a,b)}}
function U9e(a){if(!a.xu){var b=a.om[a.om.length-1];b instanceof e7&&!b.xu?U9e(b):a.xu=!0}}e7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.om.length;d++){0<d&&(b+="\n");var e=this.om[d],b=e instanceof e7?b+e.toString(y(a)?a+1:0):b+V9e(this,e,a,c++)}return b};function V9e(a,b,c,d){var e=Om(b.fk,function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(y(c)&&y(d)){var f=zm(" ",4*c);a=L9e(b.sPa||a.F||K9e(a.H,c),d+1);e=f+a+" "+e}return e}
function W9e(a){return 1==a.om.length&&a.om[0]instanceof e7&&Qm(a.om[0].om,function(a){return!(a instanceof e7)})};fo||Pn&&Zn(10);var X9e=/(\r\n|\r|\n)/g;rp(Rb);function Y9e(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Nm(d,function(a){return zqa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Nm(b,function(a){return nm(a)});return b=Mm(b,function(a){return!om(a)})};function Z9e(){this.C=new e7}var $9e=new Gq(["BLOCKQUOTE",Ma,"CENTER","DD","DIR",Sa,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",bb,"HTML","ISINDEX","MENU",fca,"P","PRE",Qb,"TD","TH",cda,"TR"]);
function a$e(a,b){if(3==b.nodeType)b=b.nodeValue.replace(X9e,"\n"),P9e(a.C,b);else if(11==b.nodeType)b$e(a,b);else if(1==b.nodeType)switch(b.tagName){case db:a.C.C.push(b.src);break;case "A":var c=new Z9e;b$e(c,b);var c=c.C.toString(),d=b.getAttribute(yf);b$e(a,b);c!=d&&P9e(a.C," ("+b.getAttribute(yf)+")");break;case "BR":R9e(a.C);break;case "UL":c$e(a,b,!1);break;case "OL":c$e(a,b,!0);break;case "LI":T9e(a.C,I9e[b.style.listStyleType]||null||void 0);b$e(a,b);break;case Qb:case "TD":case "TH":case "TR":b$e(a,
b);break;case Lb:case Ib:break;default:(c=$9e.contains(b.tagName))&&Q9e(a.C),b$e(a,b),c&&Q9e(a.C)}}function b$e(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)a$e(a,d)}function c$e(a,b,c){S9e(a.C,c,I9e[b.style.listStyleType]||null||void 0);b$e(a,b);U9e(a.C)};function d$e(){K.call(this);this.F=this.C=null;this.O=0;this.N=!1;this.L=[];this.J=[];this.ua=new R(this);L(this,this.ua)}C(d$e,K);var e$e=null;function f$e(){var a=e$e;a.C=pp(cb);tbc(a.C,Io(Eo(bc)));a.C.setAttribute(Yf,"khi-iframe");a.C.setAttribute(hd,"notes-html-import-iframe");a.C.setAttribute("sandbox",Dda);Tn||a.ua.Z(a.C,Ah,a.H);document.body.appendChild(a.C);Tn&&a.H()}
d$e.prototype.H=function(){try{var a=this.C.contentWindow.document;this.ua.tc(this.C,Ah,this.H);this.F=a.body;Lm(this.L,function(a){a(this.F)},this);Vm(this.L)}catch(b){Tn||3<this.O?(this.ua.tc(this.C,Ah,this.H),this.N=!0,Lm(this.J,function(a){a()}),Vm(this.J)):(tbc(this.C,Io(Eo(bc))),this.O++)}};function g$e(){e$e||(e$e=new d$e,f$e());return new lw(function(a,b){this.F?a(this.F):this.N?b():(this.L.push(a),b&&this.J.push(b))},e$e)}d$e.prototype.qa=function(){d$e.W.qa.call(this);vp(this.C)};function h$e(a){return new lw(function(b,c){g$e().then(function(c){c.innerHTML=a;var d=new Z9e;a$e(d,c);var f=d.C;for(var d=new NY,h=f.C,k=0;k<h.length;k++){var l=h[k],n=new LY,p=n;p.lb!=jhd&&(p.lb=jhd,HY(p,!0));p=n;p.F!=l&&(p.F=l,HY(p,!0));d.L.add(n)}if(W9e(f)){f=f.om[0];h=new ICd;k=f.om;l=c7*(k.length-1);for(n=0;n<k.length;n++){var p=k[n],r=new IY;x8e(r,p instanceof e7?p.toString():V9e(f,p));w8e(r,l);l-=c7;h.C.add(r)}d.C=h;d.F=null}else OCd(d),h=d.F,f=f.toString(),h.C!=f&&(h.C=f,h.F());b(d);c.innerHTML=
""},c)})};var i$e=null;function j$e(a){i$e||(i$e=new TO("{resultCount, plural, =1 {# search result} other {# search results}}"));return i$e.format({resultCount:a})};function k$e(a,b){pD.call(this,b);this.H=new cy(this.L,500,this);this.C=new b7(Jca);this.C.Ai(9032);this.La(this.C);this.J=this.F=null;this.N=!!a}C(k$e,pD);k$e.prototype.na=function(){this.Ga=CG(Y8e,{Qna:this.N})};k$e.prototype.Da=function(){k$e.W.Da.call(this);var a=this.V();this.C.ib(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};k$e.prototype.Aa=function(a){this.V()&&U(this.V(),a)};
function l$e(a){a.H.stop();U(a.J,!1);ty(a.V(),[fi,k8e]);a.F&&Z8e.Na().zd(a.F,"Offline")}k$e.prototype.L=function(){uy(this.V(),m8e);ty(this.V(),[l8e,k8e]);this.F&&Z8e.Na().zd(this.F,"");vw(function(){U(this.J,!1)},218,this);vw(function(){vy(this.V(),[l8e,k8e])},1500,this)};function m$e(a,b){pD.call(this);this.la=a;this.aa=b;this.C=null;this.X="";this.N=this.jo=null;this.H=new a7;this.H.Ai(9284);this.L=new a7;this.L.Ai(9285);this.O=new a7;this.O.Ai(9287);this.J=new a7;this.J.Ai(9288);this.F=new Gq;this.Y=void 0}C(m$e,pD);var n$e=[d8e,c8e];w=m$e.prototype;w.na=function(){this.Ga=CG(v9e)};
w.Da=function(){m$e.W.Da.call(this);this.C=this.V();this.X=this.C.className;this.jo=this.C.querySelector(".empty-state-title");this.N=this.C.querySelector(".empty-state-message");this.H.ib(this.C.querySelector(".android"));this.L.ib(this.C.querySelector(".ios"));this.O.ib(this.C.querySelector(".web-app"));this.J.ib(this.C.querySelector(".chrome-ext"));this.Fa().Z(this.H,fc,this.mib).Z(this.L,fc,this.Nob).Z(this.O,fc,this.Fwb).Z(this.J,fc,this.Djb);o$e(this)};
function p$e(a,b,c){c?a.F.add(b):a.F.remove(b);o$e(a)}function o$e(a){if(a.C){var b=Rm(n$e,function(a){return this.F.contains(a)},a);if(a.Y!==b)if(a.Y=b){a.C.className=a.X;switch(b){case c8e:var c="No notes yet";var d=a.aa||"Your notes from Google Keep will show up here.";break;case d8e:c=Ahd,d="Make sure all words are spelled correctly."}U(a.jo,!!c);zp(a.jo,c||"");U(a.N,!!d);zp(a.N,d||"");sy(a.C,b);U(a.C,!0);ZQ(a.la.get("C"),(c||"")+" "+(d||""))}else U(a.C,!1)}}
w.mib=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep",Zb)};w.Nob=function(){window.open("http://itunes.apple.com/app/id1029207872",Zb)};w.Fwb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki",Zb)};w.Djb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi",Zb)};function q$e(){this.C=null}C(q$e,Y6);q$e.prototype.zq=Gp("GetItemIds");q$e.prototype.oq=Gp("itemIds:get");q$e.prototype.Cq=function(a){this.C=O8e(a,"itemId")};function r$e(a){this.wb=new GCd(a.id);this.C=a.changeType}r$e.prototype.ea=q(Cl);function s$e(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}C(s$e,Y6);s$e.prototype.zq=Gp("GetNoteChanges");s$e.prototype.oq=t("notes:getNoteChanges");s$e.prototype.jz=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
s$e.prototype.Cq=function(a){var b=this;this.F=Q8e(a,"nextStorageVersion")||void 0;this.J=P8e(a,"fullResyncRequired")||!1;P8e(a,"resyncUserStateRequired");this.H=[];this.C=[];a=O8e(a,"noteChangeRecord");Lm(a||[],function(a){a=new r$e(a);var c=a.ea().ea();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function t$e(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}C(t$e,Y6);w=t$e.prototype;w.zq=Gp("ListNotes");function u$e(a){!a.F&&a.C&&(a.F=Nm(a.C,function(a){return new NY(a)}));return a.F}w.oq=t("notes:list");w.QM=t(9279);w.jz=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};w.Cq=function(a){this.C=O8e(a,"note");this.J=Q8e(a,"nextPageToken")||void 0;this.N=Q8e(a,"storageVersion")||void 0};function v$e(a){var b=this;T.call(this);this.la=a;this.F={};var c=new R(this);L(this,c);c.Z(f7(a),"qe",this.qkb);this.H=[];this.O=[];this.C={};qn(w$e,function(a){b.C[a]=0});this.N=this.L=void 0;this.J=new Gq;this.Y=new cy(this.bha,500,this);this.X=["ACTIVE"];g7(a).F||this.X.push("ARCHIVED");g7(a).C||this.X.push("TRASHED");x$e(this)}C(v$e,T);var w$e={vSb:"gc",xSb:"gni",wSb:"gnb",F_b:"lnp"};function y$e(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!y(a.N)?z$e(a):y(a.N)&&A$e(a))}w=v$e.prototype;
w.reset=function(){var a=this;this.F={};this.N=this.L=void 0;this.J.clear();qn(w$e,function(b){a.C[b]=0});y$e(this)};function B$e(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!a.J.Qb()?2:0}w.Mn=function(a){return this.F[a]||null};
function C$e(a,b){var c=b.ea();c?a.F[c]=b:(c=D$e(a))?(b.H.update(c),C$e(a,b)):a.H.push(b);(c=b.C)&&Lm(KY(c.C),function(a){if(!a.ea()){var b=D$e(this);b?a.H.update(b):this.H.push(a)}},a);Lm(KY(b.L),function(a){if(!a.ea()){var b=D$e(this);b?a.H.update(b):this.H.push(a)}},a);Lm(KY(b.O),function(a){if(!a.ea()){var b=D$e(this);b?a.H.update(b):this.H.push(a)}},a)}
function z$e(a){if(100<=tn(a.F))a.L=void 0;else if(f7(a.la).C()){var b=new t$e(a.X,5,a.L);a.la.get("K").uh(b,B(a.Urb,a,b),B(a.AGa,a,"lnp"));a.C.lnp++}}function A$e(a){if(f7(a.la).C()){var b=new s$e(a.N,10);a.la.get("K").uh(b,B(a.rnb,a,b),B(a.AGa,a,"gc"));a.C.gc++}}
w.bha=function(a){var b=this;if(f7(this.la).C()){var c={};Lm(this.J.ad(),function(a){var d=b.F[a];d&&!d.Yn()&&(c[a]=new R8e(a),b.J.remove(a))});Lm(a||[],function(a){var d=b.F[a];d&&d.Yn()?b.J.add(a):c[a]=c[a]||new R8e(a)});zn(c)||(E$e(this.la.get("K"),c,B(this.$qb,this,c)),this.C.gnb++);this.J.Qb()||this.Y.hI()}else a&&Hq(this.J,a)};function D$e(a){var b=a.O.shift();x$e(a);return b||null}
function x$e(a){if(!(5<a.O.length||a.C.gni)&&f7(a.la).C()){var b=new q$e;a.la.get("K").uh(b,B(a.vnb,a,b),B(a.unb,a));a.C.gni++}}w.qkb=function(){f7(this.la).C()&&(y$e(this),this.bha(this.J.ad()))};w.vnb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.H.update(b);a instanceof NY&&C$e(this,a)}x$e(this)};w.unb=function(){this.C.gni--};
w.Urb=function(a){var b=this;this.C.lnp--;this.L||(this.N=a.N);this.L=a.J;a=u$e(a)||[];var c=[];Lm(a,function(a){C$e(b,a);c.push(a.ea())});this.L&&z$e(this);this.dispatchEvent(new J8e(c))};w.rnb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,z$e(this);else if(this.N==a.F)0==B$e(this)&&this.dispatchEvent(new J8e);else{this.bha(a.H||void 0);var b=Mm(a.C||[],function(a){return An(this.F,a)},this);b.length&&this.dispatchEvent(new J8e(void 0,b));this.N=a.F;A$e(this)}};
w.$qb=function(a,b){var c=this;this.C.gnb--;var d=[];qn(a,function(a,f){c.J.remove(f);if(!b.contains(f)){var e=c.F[f];e?e.Yn()?(c.J.add(f),c.Y.hI()):(e.update(a.C),d.push(f)):(!a.F&&a.C&&(a.F=new NY(a.C)),C$e(c,a.F),d.push(f))}});this.dispatchEvent(new J8e(d))};w.AGa=function(a){this.C[a]--;this.dispatchEvent("ie")};function F$e(){}var G$e=new F$e,H$e=[id,Sn?rg:qg,ug];F$e.prototype.Z=function(a,b,c,d,e){function f(a){var c=Oua(b);a.type==id&&Zq(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==ug||a.shiftKey||(Vn?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==ug&&RDa(a.target)==Bc&&(c.call(d,a),a.preventDefault()):(a.type=rg,c.call(d,a))}f.Hl=b;f.bC=d;e?e.Z(a,H$e,f,c):ar(a,H$e,f,c)};
F$e.prototype.tc=function(a,b,c,d,e){for(var f,h=0;f=H$e[h];h++)for(var k=Tua(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.Hl==b&&p.bC==d){e?e.tc(a,f,l.listener,c,d):dr(a,f,l.listener,c,d);break}}};function I$e(a){var b=[];a=Nm(a,function(a){return Xo(a,.2,5)});var c=0,d=a.length%3;if(d){var e=J$e(0,d,a);b.push.apply(b,K$e(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=J$e(d,3,a),b.push.apply(b,K$e(e,c,3,d,a)),c+=e;Lm(b,function(a){a.top*=100/c;a.height*=100/c});return{oKb:b,C1a:c}}function J$e(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function K$e(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Qw(h,b,l,a));h+=l+.6}return f};function L$e(a,b){this.F=a;this.H=b;this.C=null}C(L$e,Y6);L$e.prototype.zq=Gp("GetMediaItem");L$e.prototype.oq=function(){return T6+this.H+"/mediaItems/"+this.F+":get"};L$e.prototype.Cq=function(a){this.C=M8e(a,"mediaItem")};function M$e(a){T.call(this);this.la=a;this.F=new uw(36E5);L(this,this.F);a=new R(this);L(this,this);a.Z(this.F,xk,this.J);this.C={};this.F.start()}C(M$e,T);M$e.prototype.register=function(a,b){this.C[b]||(this.C[b]=new Gq);this.C[b].add(a)};M$e.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
M$e.prototype.J=function(){var a=this,b=jm()-864E5+36E5;qn(this.la.ha().F,function(c){Lm(c.L.get(),function(d){if(d.L>=b&&c.ea()&&d.ea()){var e=new L$e(d.ea(),c.ea());a.la.get("K").uh(e,B(a.H,a,e,c.ea(),d))}})});this.F.start()};M$e.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&Lm(this.C[b].ad(),function(a){(a=a.od(X6(c)))&&a.update()})};function N$e(a,b){if(b){var c=b.nextSibling;c?qD(a,c):a.Va(b.parentElement)}else a.Va()}function O$e(a,b){var c=a.kr(),d=b.kr();if(c!=d)return c<d?1:-1;c=Number(a.Ra);d=Number(b.Ra);return c!=d?c>d?1:-1:X6(a)!=X6(b)?X6(a)<X6(b)?-1:1:0}function P$e(a,b){var c=a.TI(),d=b.TI();return c&&!d?-1:!c&&d?1:O$e(a,b)}function Q$e(a){for(var b=0,c;c=a[b];b++)if(c=c.X.get(),1==c.length)return c[0].getEmail();return null};function R$e(a){pD.call(this);this.la=a;this.C=null;this.H=[];this.F=!0}C(R$e,pD);w=R$e.prototype;w.Da=function(){R$e.W.Da.call(this);var a=new uH(this.tka,50,this);L(this,a);var b=new cy(a.Mo,16,a);L(this,a);a=B(b.hI,b);this.Fa().Z(this,"be",a).Z(this,uf,a).Z(this,Uh,this.Wnb)};
w.update=function(){if(this.yb()){var a=this.C?Mm(this.C.L.get(),function(a){return a.xa()==Wgd||a.xa()==jhd}):[];ln(this.H,a)?S$e(this):(this.H=a,this.hg(!0),Lm(a,function(a){this.La(new T$e(this.la,this.C,a),!0)},this),S$e(this),this.tka())}};w.bb=function(){return!!this.V()&&ex(this.V())};w.qa=function(){R$e.W.qa.call(this);this.C&&this.C.ea()&&!this.la.Zc()&&this.la.get("H").unregister(this,this.C.ea())};
function S$e(a){var b=!!a.Qc();a.V()&&U(a.V(),b);a.C&&a.C.ea()&&(b?a.la.get("H").register(a,a.C.ea()):a.la.get("H").unregister(a,a.C.ea()))}w.tka=function(){var a=[],b=[];this.cg(function(c){var d=c.ha(),e=this.F&&6<=b.length;d.Ro()||null==c.F||e?c.Aa(!1):(b.push(c),a.push(c.F),c.Aa(!0))},this);var c=I$e(a);this.V().style.paddingTop=c.C1a+"%";for(var d=0;d<b.length;d++)U$e(b[d],c.oKb[d]);1==b.length&&b[0].C.setAttribute(b8e,!1)};
w.Wnb=function(a){a=a.target;var b=a.ha();this.C&&V$e(h7(this.la),b,this.C,B(this.update,this));this.removeChild(a,!0);this.update()};function T$e(a,b,c){pD.call(this);this.la=a;this.L=b;this.H=c;this.J=new b7("Remove image");this.La(this.J);this.F=(a=u8e(c))?a.width/a.height:null;this.C=null;this.Ff(c);this.Rc(X6(c))}C(T$e,pD);w=T$e.prototype;w.na=function(){this.Ga=CG(E9e)};
w.Da=function(){T$e.W.Da.call(this);this.J.ib(this.V().querySelector(".image-delete"));this.C=this.V().querySelector(".image-inner");this.Fa().Z(this.C,Ah,this.rCb).Z(this.J,fc,this.sCb);this.update()};w.update=function(){this.C.src=this.H.F};w.Aa=function(a){this.V()&&U(this.V(),a)};w.bb=function(){return!!this.V()&&ex(this.V())};function U$e(a,b){if(a=a.V())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
w.rCb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("be"));!u8e(this.H)&&b&&a&&(c=this.H,c.C=c.C||new JCd,c=c.C,c.Yb=a,c.dc=b)};w.sCb=function(){W$e(i7(this.la),this.L);this.dispatchEvent(Uh)};function X$e(){pD.call(this);this.C=null;this.F=[]}C(X$e,pD);X$e.prototype.update=function(){if(this.C){var a=v8e(this.C.getLabels(),B8e);ln(this.F,a)||(this.F=a,tp(this.V()),Lm(this.F,function(a){var b=pp("LABEL",{"class":nh});zp(b,a.getName());this.V().appendChild(b)},this))}};function Y$e(a,b,c,d,e){pD.call(this,e);this.L=this.J=this.C=null;this.O=a;this.X=b;this.Y=c;this.aa=d;this.N=!0;this.F=!1}C(Y$e,pD);w=Y$e.prototype;w.na=function(){this.Ga=CG(z9e)};w.Da=function(){Y$e.W.Da.call(this);var a=this.V();this.C=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.C.placeholder=this.O;Bw(this.C,this.O);this.C.setAttribute("maxlength",String(this.X));this.L=new zP(this.C);L(this,this.L);this.Fa().Z(this.L,hg,this.ECb);this.Aa(this.N);this.rO(this.F)};
w.Aa=function(a){this.N=a;this.V()&&U(this.V(),a)};w.bb=q("N");w.rO=function(a){this.F=a;this.V()&&(a||Z$e(this,this.C.value),wy(this.V(),"editing",a),a&&($$e(this),vw(this.d7,16,this)))};function aaf(a,b){a.V()&&(a.C.value=b,$$e(a),a.d7(),Z$e(a,b))}w.focus=function(a){this.V()&&this.F&&(this.C.focus(),y(a)&&this.C.setSelectionRange(a,a))};w.d7=function(){if(this.F){var a=this.C;a&&(a.style.height=qc,a.style.height=a.scrollHeight+Pi)}};function baf(a){return a.F?a.C.selectionStart:0}
function caf(a){return a.F?a.C.selectionEnd:0}function Z$e(a,b){if(a.J){b=a.C.value;var c=a.Y,d=a.aa,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=Nhe(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Vo(a.J,uO(b));ubc(a.J,b)}}function $$e(a){a.F&&a.C&&ubc(a.C,a.C.value)}w.sFa=A;w.ECb=function(){this.dispatchEvent(hg);this.d7();$$e(this);this.sFa()};function daf(a,b,c){pD.call(this);this.la=a;if(!c){a=a.ha();c=new IY;var d=D$e(a);d?c.H.update(d):a.H.push(c)}this.Dk=c;this.H=b;this.J=new b7("Add new list item");this.La(this.J);this.dD=new CP;this.C=new Y$e("List item",999,120,3);this.La(this.C);this.L=new b7("Delete list item");this.La(this.L);this.Te=null;this.F=!1}C(daf,pD);w=daf.prototype;w.na=function(){this.Ga=CG(D9e)};
w.Da=function(){daf.W.Da.call(this);var a=this.V();this.J.ib(a.querySelector(".add-item"));this.dD.ib(a.querySelector(".keep-checkbox"));this.C.ib(a.querySelector(".list-item-content"));this.L.ib(a.querySelector(".delete"));this.Te=new By(this.V());L(this,this.Te);this.Fa().Z(this.Te,og,this.uCb).Z(this.J,fc,B(this.C.focus,this.C)).Z(this.dD,dd,this.tCb).Z(this.C,hg,this.vCb).Z(this.L,fc,this.blb);this.update()};
w.update=function(){this.yb()&&(this.dD.qd(this.Dk.Se()),this.dD.Xa(this.F),wy(this.V(),gd,this.Dk.Se()),aaf(this.C,this.Dk.C),this.C.rO(this.F))};function eaf(a,b){a.F!=b&&(a.F=b,a.update())}w.focus=function(a){this.C.focus(a)};function faf(a){gaf(h7(a.la),a.Dk,a.H)}w.blb=function(){W$e(i7(this.la),this.H);this.dispatchEvent(Uh)};w.tCb=function(){this.Dk.qd(this.dD.Se());wy(this.V(),gd,this.dD.Se());this.dispatchEvent(Dc);W$e(i7(this.la),this.H)};
w.vCb=function(){this.Dk.C!=this.C.C.value&&(x8e(this.Dk,this.C.C.value),this.dispatchEvent("Zd"),faf(this),W$e(i7(this.la),this.H))};
w.uCb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.C.C.value.substring(0,baf(this.C)),this.dispatchEvent(new I8e(this.C.C.value.substring(caf(this.C),this.C.C.value.length))),x8e(this.Dk,a),this.update(),faf(this));break;case 8:0==baf(this.C)&&0==caf(this.C)&&(a.preventDefault(),this.dispatchEvent(new H8e(this.C.C.value)));break;case 40:baf(this.C)==this.C.C.value.length&&caf(this.C)==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent(zd));
break;case 38:0==baf(this.C)&&0==caf(this.C)&&(a.preventDefault(),this.dispatchEvent("ee"))}};function haf(a,b){pD.call(this);this.la=a;this.C=null;this.J=b;this.aa=b.C;this.L=!1;this.H=new pD;this.La(this.H);this.F=new pD;this.La(this.F);this.O=this.Y=this.X=null;this.N=new d9e("Show completed items","Hide completed items")}C(haf,pD);var iaf=new TO("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");w=haf.prototype;w.na=function(){this.Ga=CG(C9e)};
w.Da=function(){haf.W.Da.call(this);var a=this.V();this.H.ib(a.querySelector(".list-unchecked"));this.F.ib(a.querySelector(".list-graveyard"));this.Y=a.querySelector(".graveyard-header-separator");this.X=a.querySelector(".graveyard-header");this.O=a.querySelector(".graveyard-header-title");this.N.ib(a.querySelector(".chevron"));e9e(this.N,!0);this.Fa().Z(this,Uh,this.Bjb).Z(this,zd,this.Wcb).Z(this,"ee",this.Xcb).Z(this,"fe",this.oqb).Z(this,"ge",this.Qub).Z(this,Dc,this.wCb).Z(this.N,fc,this.oFa).Z(this.O,
id,this.oFa);this.update()};w.update=function(){var a=this;if(this.yb()){var b=[0,0];Lm(v8e(this.aa.C,A8e),function(c){var d=c.Se()&&!0,e=d?a.F:a.H,d=d?1:0,f=e.Gb(b[d]);b[d]++;f?f.Dk==c?f.update():(f.Dk=c,f.update()):(c=new daf(a.la,a.J,c),eaf(c,a.L),e.La(c,!0))});for(var c=!1,d=this.H.Qc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Gb(f);f==d&&h==this.C?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Qc()-1;f>d;f--)this.F.Om(f,!0);!c&&this.KX();jaf(this)}};
function kaf(a,b){a.L=b;a.cg(function(a){a.cg(function(a){eaf(a,b)})})}w.focus=function(){this.C&&this.C.focus()};w.Qb=function(){for(var a=this.Qc(),b=0;b<a;b++)for(var c=this.Gb(b),d=c.Qc(),e=0;e<d;e++){var f=c.Gb(e);if(f!=this.C&&ex(f.V()))return!1}return!0};
w.KX=function(){this.C&&(this.aa.C.add(this.C.Dk),this.Fa().tc(this.C,"Zd",this.KX),uy(this.C.V(),"new-item"));var a=0,b=this.H.Gb(this.H.Qc()-1);b&&(a=b.Dk.kr(),y(a)&&a>G9e&&a<F9e||(laf(this),a=b.Dk.kr()),a-=c7);this.C=new daf(this.la,this.J);w8e(this.C.Dk,a);eaf(this.C,this.L);this.H.La(this.C,!0);this.Fa().Z(this.C,"Zd",this.KX);sy(this.C.V(),"new-item")};function laf(a){var b=0;a.cg(function(a){for(var c=a.Qc()-1;0<=c;c--){var e=a.Gb(c);w8e(e.Dk,b);b+=c7;e!=this.C&&faf(e)}},a)}
function maf(a,b){var c=b&&!0;U(a.F.V(),c);e9e(a.N,b);b&&a.cg(function(a){a.cg(function(a){a.C.d7()})})}function jaf(a){var b=0;a.F.cg(function(a){ex(a.V())&&b++});var c=0<b&&!0;U(a.Y,c);U(a.X,c);c&&zp(a.O,iaf.format({checkedItemCount:b}))}w.Wcb=function(a){var b=a.target;a=b.getParent();b=rD(a,b);-1!=b&&(a=a.Gb(b+1))&&a.C.focus(a.C.C.value.length)};w.Xcb=function(a){var b=a.target;a=b.getParent();b=rD(a,b);1>b||(a=a.Gb(b-1))&&a.focus(0)};
function naf(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&jaf(a)}w.oqb=function(a){var b=a.target,c=b.getParent(),d=rD(c,b);if(!(1>d)){var d=c.Gb(d-1),e=d.Dk,f=e.C;x8e(e,e.C+a.C);d.update();d.focus(f.length);faf(d);b!=this.C&&(a=b.Dk,V$e(h7(this.la),a,this.J),naf(this,b));c==this.F&&jaf(this)}};
w.Qub=function(a){var b=a.target,c=b.getParent(),d=rD(c,b);if(-1!=d){var e=c.Gb(d+1);if(e||c!=this.H)if(e!=this.C||a.C){var f=b.Dk.kr();if(e){var h=e.Dk.kr();if(!(y(f)&&f>G9e&&f<F9e&&y(h)&&h>G9e&&h<F9e)||2>f-h)laf(this),f=b.Dk.kr(),h=e.Dk.kr();b=Math.floor(.5*(f+h))}else b=f-c7;e=new daf(this.la,this.J);eaf(e,this.L);f=e.Dk;f.qd(c==this.F);x8e(f,a.C);w8e(f,b);c.Hg(e,d+1,!0);e.focus(0);faf(e);this.C.Dk.C&&this.KX();c==this.F&&jaf(this)}else this.C.focus();else a=this.C,this.KX(),this.C.focus(),faf(a)}};
w.Bjb=function(a){a=a.target;var b=a.Dk;V$e(h7(this.la),b,this.J,B(this.update,this));naf(this,a)};w.wCb=function(a){a=a.target;var b=a.Dk,c=b.Se(),d=new daf(this.la,this.J,b);eaf(d,this.L);for(var e=c?this.F:this.H,c=c?this.H:this.F,f=rD(c,a),h=e.Qc(),k=0,l=0;l<h;l++){var n=e.Gb(l),p=A8e(b,n.Dk);if(n==this.C||0>p)break;k++}e.Hg(d,k,!0);faf(d);a.getParent().removeChild(a,!0);a.dispose();jaf(this);a=c.Gb(f);b=c.Gb(f-1);a&&a!=this.C?(a=a.dD.V())&&a.focus():b?(a=b.dD.V())&&a.focus():this.C.focus()};
w.oFa=function(a){var b=this.F.V();maf(this,!ex(b));a.stopPropagation()};function oaf(a){pD.call(this);this.O=a||null;this.H=new $6;this.La(this.H);this.N=null;this.J=new b7("Remove source");this.La(this.J);this.L=""}C(oaf,pD);w=oaf.prototype;
w.Da=function(){oaf.W.Da.call(this);this.H.ib(this.V().querySelector(".source-chip-content"));this.N=this.V().querySelector(".source-chip-text");this.J.ib(this.V().querySelector(".source-chip-delete"));this.Fa().Z(this.V(),Oh,this.HCb).Z(this.V(),vc,this.FCb).Z(this.H.V(),[Re,vc],this.ZJa).Z(this.J.V(),[Re,vc],this.ZJa).Z(this.H,fc,this.rkb).Z(this.J,fc,this.GCb)};w.Aa=function(a){this.V()&&U(this.V(),a)};w.bb=function(){return!!this.V()&&ex(this.V())};
w.ICb=function(){if(this.V()){var a=xp(this.V(),qN(this.ia()));wy(this.V(),"contains-focus",a)}};w.ZJa=function(){vw(this.ICb,0,this)};w.HCb=function(){this.V()&&sy(this.V(),S6)};w.FCb=function(){this.V()&&uy(this.V(),S6)};w.rkb=function(){this.L&&window.open(this.L,Zb)};w.GCb=function(){this.Aa(!1);this.dispatchEvent("re");this.O&&this.O.log(9293)};function paf(a){oaf.call(this,i7(a));this.la=a;this.F=this.C=null;this.Fa().Z(this,"re",this.X)}C(paf,oaf);paf.prototype.update=function(){if(this.yb()){this.F=this.C?p8e(this.C):null;var a=this.C?q8e(this.C):null;if(a){this.Aa(!0);var b=a.getTitle();this.L=a.C;zp(this.N,b||"Source")}else this.Aa(!1),this.F=null}};paf.prototype.X=function(){this.F&&this.C&&(V$e(h7(this.la),this.F,this.C,B(this.update,this)),this.update())};function qaf(a){Y$e.call(this,"Take a note\u2026",19999,400,10);this.H=a}C(qaf,Y$e);w=qaf.prototype;w.na=function(){this.Ga=CG(B9e)};w.Da=function(){qaf.W.Da.call(this);this.update()};w.update=function(){if(this.yb()&&this.H){var a=this.H.C;aaf(this,a);this.Aa(this.F||!!a)}};w.rO=function(a){qaf.W.rO.call(this,a);this.Aa(this.F||!!this.H.C)};w.Qb=function(){return!this.C.value.trim()};
w.sFa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent("Zd")}else aaf(this,"")};function raf(a){pD.call(this);this.la=a;this.C=null;this.N=new R$e(a);this.La(this.N);this.Y=new b7("Menu");this.La(this.Y);this.J=new Y$e("Title",999,60,2);this.La(this.J);this.O=this.H=this.F=null;g7(this.la).yN()||(this.O=new X$e,this.La(this.O));this.ga=new paf(a);this.La(this.ga);this.aa=new a7;this.La(this.aa);this.X=null;this.va=!0;this.oa=this.L=!1}C(raf,pD);w=raf.prototype;w.na=function(){this.Ga=CG(y9e,{yN:g7(this.la).yN(),KU:g7(this.la).KU()})};
w.Da=function(){raf.W.Da.call(this);var a=this.V();this.N.ib(a.querySelector(".images"));this.Y.ib(a.querySelector(".menu"));this.J.ib(a.querySelector(".note-title"));this.O&&this.O.ib(a.querySelector(".labels"));this.ga.ib(a.querySelector(".keep-source-chip"));this.aa.ib(a.querySelector(".done"));this.Fa().Z(this.V(),Oh,this.ACb).Z(this.V(),vc,this.zCb).Z(this.Y,fc,this.gqb).Z(this.J,hg,this.Dvb).Z(this.aa,fc,this.Hlb).Z(f7(this.la),"qe",this.WJa);this.L=!0;saf(this,!1);this.update();this.WJa();
this.Aa(this.va)};w.$b=function(){taf(this,!1);raf.W.$b.call(this)};w.Aa=function(a){this.V()&&U(this.V(),a);this.va=a;this.dispatchEvent(a?sj:uf)};w.bb=q("va");function uaf(a,b){a.C=b;var c=a.N;c.C&&c.C.ea()&&c.la.get("H").unregister(c,c.C.ea());c.C=b;a.ga.C=b;a.O&&(a.O.C=b);a.update()}w.Mn=q("C");
function saf(a,b){if(a.L!=b){a.L=b;a.V()&&wy(a.V(),"editing",b);var c=a.N,d=!b;c.F!=d&&(c.F=d,6<c.Qc()&&c.tka());vaf(a);waf(a);a.F&&a.F.rO(b);a.H&&kaf(a.H,b);taf(a,!b);b||(a.dispatchEvent("ae"),xaf(a))}}w.focus=function(){this.L?(this.F&&this.F.focus(),this.H&&this.H.focus()):this.V().focus()};w.Cn=function(a){return a instanceof Node&&!!this.V()&&(xp(this.V(),a)||this.la.Hc().Cn(a))};
function yaf(a){var b="Note moved to trash",c=B(a.dPb,a),d=B(a.u1a,a);if(a.C&&1<a.C.X.get().length){var e=Q$e(vn(a.la.ha().F))||void 0,b=Rm(a.C.X.get(),function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="You\u2019re removed from the shared note.",c=B(a.Aa,a,!0),d=B(a.OKb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.C&&s8e(a.C,!0))}else a.C&&s8e(a.C,!0);a.dispatchEvent("ae");a.Aa(!1);g7(a.la).C&&!a.Qb()?p9e(a.la.get("N"),b,c,d):d()}
w.dPb=function(){s8e(this.C,!1);this.Aa(!0)};w.u1a=function(){zaf(this);g7(this.la).C&&(this.dispatchEvent("ke"),this.dispatchEvent("ae"),this.dispose())};w.Qb=function(){return this.C?this.C.getTitle()||this.C.L.get().length||1<this.C.X.get().length||!g7(this.la).yN()&&this.C.getLabels().get().length||this.F&&!this.F.Qb()||this.H&&!this.H.Qb()?!1:!0:!0};
w.bx=function(a){this.V()&&(wy(this.V(),"highlight-note",a),a?this.Fa().Kc(this.ia().Lb(),Oh,B(this.bx,this,!1)).Kc(this.V(),Rh,B(this.bx,this,!1)):this.Fa().tc(this.ia().Lb(),Oh,B(this.bx,this,!1)).tc(this.V(),Rh,B(this.bx,this,!1)))};
w.update=function(a){if(this.yb())if(this.C)if(this.X&&(this.V().removeChild(this.X),this.X=null),g7(this.la).F&&this.C.Ba||g7(this.la).C&&this.C.YE())this.dispatchEvent("ke"),this.dispose();else{g7(this.la).N||(this.V().style.backgroundColor=this.la.get("D").Ya(this.C.Yd()));this.N.update();var b=this.N.bb();wy(this.Y.V(),"white-stroke",b);wy(this.V(),"pinned",this.C.TI());this.C.F?(this.H&&(this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?this.F.update():(this.F=new qaf(this.C.F),
this.La(this.F),N$e(this.F,this.J.V()),this.Fa().Z(this.F,"Zd",this.xGa),waf(this))):this.C.C&&(this.F&&(this.Fa().tc(this.F,"Zd",this.xGa),this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?a&&this.H.update():(this.H=new haf(this.la,this.C),this.La(this.H),N$e(this.H,this.J.V()),waf(this)));this.O&&this.O.update();this.ga.update();vaf(this);Aaf(this);xaf(this);waf(this)}else this.X||(this.X=CG(A9e),this.V().appendChild(this.X))};
w.WJa=function(){f7(this.la).C()?taf(this,!0):(saf(this,!1),taf(this,!1))};function vaf(a){if(a.yb()&&a.C){var b=a.C.getTitle();aaf(a.J,b);a.J.rO(a.L);a.J.Aa(a.L||!!b)}}function waf(a){var b=a.N.bb(),c=a.J.bb(),d=!a.L&&!b&&!c,b=!a.L&&!b&&c;wy(a.J.V(),j8e,b);a.F&&wy(a.F.V(),j8e,d);a.H&&wy(a.H.V(),j8e,d)}function Aaf(a){var b=a.V();if(b){var c="Keep note";a.C.getTitle()&&(c+=" "+a.C.getTitle());Bw(b,c)}}
function xaf(a){if(a.V()&&a.C){var b=a.N.bb()&&!a.C.getTitle().trim()&&(!a.F||a.F.Qb())&&(!a.H||a.H.Qb())&&(g7(a.la).yN()||Um(a.C.getLabels().get()));wy(a.V(),"only-images",b)}}function zaf(a){a.C&&gaf(h7(a.la),a.C)}w.OKb=function(a){Baf(h7(this.la),this.C.ea(),a)};function taf(a,b){if(a.V()){if(a.oa&&!b){var c=a.Fa(),d=a.V();G$e.tc(d,a.VJa,void 0,c.N||c,c)}else!a.oa&&b&&gr(a.Fa(),a.V(),G$e,a.VJa);a.oa=b}}w.ACb=function(){this.V()&&sy(this.V(),S6)};w.zCb=function(){this.V()&&uy(this.V(),S6)};
w.VJa=function(a){if(!this.L&&a.target instanceof Node&&!xp(this.Y.V(),a.target)&&a.target!=this.aa.V()&&(saf(this,!0),a.preventDefault(),a.type==id&&xp(this.J.V(),a.target)?this.J.focus():this.focus(),this.C)){a=i7(this.la);var b=this.C,c=jm(),b=X6(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};w.xGa=function(){zaf(this);this.C&&W$e(i7(this.la),this.C)};w.gqb=function(){var a=this.la.Hc();a.yb()||a.Va();a.show(this,this.Y.V())};w.Hlb=function(){saf(this,!1);this.V()&&this.V().focus()};
w.Dvb=function(){this.C?(this.C.setTitle(this.J.C.value),zaf(this),Aaf(this)):aaf(this.J,"")};function Caf(a){pD.call(this);this.la=a;this.H=new $6;this.F=new b7("New list");this.C=null}C(Caf,pD);w=Caf.prototype;w.Da=function(){Caf.W.Da.call(this);var a=this.V();this.H.ib(a.querySelector(".new-text-note"));this.F.ib(a.querySelector(".new-list-note"));this.Fa().Z(this.H,fc,B(this.MFa,this,!1)).Z(this.F,fc,B(this.MFa,this,!0))};w.Xa=function(a){this.H.Xa(a);this.F.Xa(a)};w.MFa=function(a){this.dispatchEvent(new G8e(a))};
w.BCb=function(){U(this.V(),!0);this.C=null;this.Fa().tc(this.ia().Lb(),Oh,this.XJa,!0)};w.XJa=function(a){!this.C||this.C.Cn(a.target)||l9e(this.la.get("N"),a.target)||saf(this.C,!1)};function Daf(a,b){pD.call(this);this.H=a;this.F=this.C=null;this.J=b}C(Daf,pD);Daf.prototype.na=function(){this.Ga=CG(w9e,{RGa:this.H})};Daf.prototype.Da=function(){Daf.W.Da.call(this);var a=this.V();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function Eaf(a,b){a.C&&U(a.C,b)}function Faf(a){for(var b=a.Qc(),c=0;c<b;c++){var d=a.Gb(c).V();if(d&&ex(d))return!0}return!1}Daf.prototype.Cb=q("F");
function Gaf(a,b){var c=[];a.cg(function(a){c.push(a.Mn())});var d=-(hn(c,b.Mn(),a.J)+1);a.Hg(b,d,!0)};function Haf(a,b,c){var d=Iaf(a,c);return Qm(b,function(a){return-1!=d.indexOf(a)})}
function Iaf(a,b){var c=new Ew(a.getTitle());a.F&&(c.Yc("\n"),c.Yc(a.F.C));a.C&&Lm(a.C.C.get(),function(a){c.Yc("\n");c.Yc(a.C)});var d=a.X.get();1<d.length&&Lm(d,function(a){a=a.getEmail();a!=b&&(c.Yc("\n"),c.Yc(a))});Lm(a.getLabels().get(),function(a){c.Yc("\n");c.Yc(a.getName())});Lm(a.O.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.Yc("\n"),c.Yc(a.F),c.Yc("\n"),c.Yc(a.getTitle())});return c.toString().toLowerCase()};function Jaf(){pD.call(this);this.C=new b7(AK);this.La(this.C);this.F=null;this.L=new cy(this.Zwa,300,this);L(this,this.L);this.H=null;this.J=!1}C(Jaf,pD);w=Jaf.prototype;w.Da=function(){Jaf.W.Da.call(this);var a=this.V();this.C.ib(a.querySelector(".clear-search"));this.F=a.querySelector(".keep-textinput");this.F.placeholder="Search your notes";this.H=new zP(this.F);L(this,this.H);this.Fa().Z(this.F,ug,this.DCb).Z(this.H,hg,this.CCb).Z(this.C,fc,this.Xva);this.Aa(this.J)};w.bb=q("J");
w.Aa=function(a){this.J=a;var b=this.V();b&&(wy(b,tl,a),a&&this.F.focus())};w.Zwa=function(){this.dispatchEvent(new F8e(this.F.value))};w.Xva=function(){this.F.value="";this.Aa(!1);this.dispatchEvent(new F8e(null))};w.DCb=function(a){13==a.keyCode?this.Zwa():27==a.keyCode&&(this.Xva(),a.stopPropagation())};w.CCb=function(){this.L.start();this.F&&ubc(this.F,this.F.value)};function Kaf(a,b,c,d,e){pD.call(this);this.la=a;this.F=a.ha();this.Ad=b||"Notes";this.H={};this.Ra=null;this.oa=new Jaf;L(this,this.oa);this.N=new Caf(a);L(this,this.N);this.Za=!1;this.X=new k$e;L(this,this.X);this.Oa=new b7("Search");this.La(this.Oa);this.pb=new b7("Go to Keep","le");this.La(this.pb);this.C=new b7(AK,"$d");this.La(this.C);this.Ka=new m$e(this.la,c);this.La(this.Ka);this.Ba=null;this.L=new Daf(Jhd,g7(a).KU()?O$e:P$e);this.La(this.L);if(this.ub=!!g7(a).H)this.J=new Daf("Related",g7(a).KU()?
O$e:P$e),this.La(this.J);this.ga=this.Y=null;this.aa=void 0;this.va=null;this.Eb=e||e8e;this.eb=!1;this.O=[];this.zb=d||A;this.Ia=null;y$e(this.F)}C(Kaf,pD);w=Kaf.prototype;w.na=function(){this.Ga=CG(u9e,{title:this.Ad})};
w.Da=function(){Kaf.W.Da.call(this);var a=this.V();Bw(a,this.Ad);yw(a,BZb);this.oa.ib(a.querySelector(".keep-ce-search-bar"));this.N.ib(a.querySelector(".keep-ce-note-creator"));this.Ka.ib(a.querySelector(".keep-ce-empty-state"));this.X.ib(a.querySelector(".keep-sync-widget"));this.Oa.ib(a.querySelector(".open-search"));this.pb.ib(a.querySelector(".open-keep"));this.C.ib(a.querySelector(".close"));N$e(this.L,this.N.V());Eaf(this.L,!1);this.J&&(qD(this.J,this.L.V()),Eaf(this.J,!1));this.Ba=a.querySelector(".all-notes-scrollable");
this.Ra=a.querySelector(".all-notes-title-bar");this.Fa().Z(this,"ke",this.crb).Z(this,[uf,sj],this.cG).Z(this,"ae",this.arb).Z(this.Oa,fc,this.bub).Z(this.oa,"pe",this.pCb).Z(this.N,"je",this.Wqb).Z(this.Ba,lj,this.oCb).Z(this.F,jf,this.lCb).Z(h7(this.la),"ie",this.bFa).Z(this.F,"ie",this.bFa).Z(this.X,fc,this.nCb).Z(f7(this.la),"qe",this.RJa);Laf(this);this.RJa();qn(this.F.F,function(a){Maf(this,a)},this);this.la.get("N").config(1,a)};
w.focus=function(){this.V()&&(this.V().focus(),ZQ(this.la.get("C"),this.Ad))};function Naf(a,b){h$e(b).then(function(a){a.Qb()?Oaf(h7(this.la)):(i7(this.la).log(9308),Paf(this,a),gaf(h7(this.la),a),Maf(this,a,!0).focus())},void 0,a)}w.QJa=function(a){var b=this.H[a];if(b&&b.V())this.Ba.scrollTop=b.V().offsetTop-50,Qaf(b);else if(0==B$e(this.F)){var c=this.Eb+"?note="+a;o9e(this.la.get("N"),"Note available in Keep","View",function(){window.open(c,Zb)},2)}else vw(B(this.QJa,this,a),500)};
function Qaf(a){a.bx(!0);vw(B(a.bx,a,!1),4E3,a)}function Maf(a,b,c){if(g7(a.la).F&&b.Ba||g7(a.la).C&&b.YE())return null;var d=new raf(a.la);uaf(d,b);d.Rc(X6(b));c&&(0==B$e(a.F)?Raf(a,b):Tm(a.O,b)||(r8e(b,F9e),a.O.push(b)));c=d.Mn();a.H[X6(c)]=d;Gaf(Saf(a,c),d);a.NMa(d);if(a.ga){var e=Y9e(a.ga.toLowerCase());a.aa||(a.aa=Q$e([c])||void 0);d.Aa(Haf(c,e,a.aa))}a.cG();Taf(a);C$e(a.F,b);return d}
function Uaf(a,b){var c=b.Mn();c&&((b=X6(c))&&An(a.H,b),c=Saf(a,c),c.od(b)&&c.removeChild(b),a.cG(),Taf(a))}w.qCb=function(){i7(this.la).log(9291);this.X.C.Xa(!0);qn(this.H,function(a){a.dispose();Uaf(this,a)},this);this.la.get("K").reset();this.F.reset();Laf(this)};w.RJa=function(){var a=f7(this.la).C();a?Laf(this):(l$e(this.X),this.V()&&uy(this.V(),uYb),this.Ia&&(this.Ia.tf(),this.Ia=null));this.N.Xa(a);this.va&&qn(this.H,function(b){(b=b.V())&&b.setAttribute(b8e,a)})};
function Raf(a,b){if(Um(a.O)){var c=G9e;qn(a.H,function(a){c=Math.max(c,a.Mn().kr())});r8e(b,c==G9e?0:Math.min(F9e,c+c7));gaf(h7(a.la),b)}else a.O.push(b)}function Vaf(a){if(!Um(a.O)){var b=[];qn(a.H,function(c){Tm(a.O,c.Mn())||b.push(c.Mn())});if(Um(b)){var c=a.O.shift();c&&(r8e(c,0),gaf(h7(a.la),c));b.push(c)}var d=G9e;Lm(b,function(a){d=Math.max(d,a.kr())});var e=d+c7;Lm(a.O,function(b){r8e(b,Math.min(F9e,e));gaf(h7(a.la),b);e+=c7});Vm(a.O)}}
function Laf(a){var b=B$e(a.F);if(2==b){var c=a.X;c.H.stop();U(c.J,!0);sy(c.V(),m8e);vy(c.V(),[l8e,fi,k8e])}else c=a.X,ry(c.V(),m8e)?c.H.start():(c.H.stop(),vy(c.V(),[l8e,m8e,fi,k8e]));a.X.C.Xa(1!=b);a.V()&&wy(a.V(),uYb,1==b&&f7(a.la).C());a.cG()}w.cG=function(){var a=0==B$e(this.F),b=this.Za||evd(this.H,function(a){return a.bb()});p$e(this.Ka,c8e,a&&!b);p$e(this.Ka,d8e,a&&!b&&!!this.ga)};function Taf(a){if(a.J){var b=Faf(a.J)&&Faf(a.L)&&!a.ga;Eaf(a.J,b);Eaf(a.L,b)}}
function Waf(a){if(100<=tn(a.la.ha().F)&&!a.ga){if(!a.Y){a.Y=CG(x9e);up(a.Y,a.L.V());var b=new $6(void 0,"me");a.La(b);b.ib(a.Y.querySelector(".overflow-notes-button"))}U(a.Y,!0)}else a.Y&&U(a.Y,!1)}w.NMa=function(a){if(this.va){var b=a.V();b&&(b.setAttribute(b8e,!0),this.Fa().Z(b,kX,B(this.kCb,this,a)))}};
function Paf(a,b){var c=g7(a.la).H;if(c){var d=a.F;a=new MY;var e=D$e(d);e?a.H.update(e):d.H.push(a);var d=new LCd,e=new KCd,f=$va(window.location.href);e.C=f;e.setTitle(c.C.getTitle()||"Document");d.C=e;a.C!=d&&(a.C=d,a.F=null,HY(a,!0));b.O.add(a)}}function Saf(a,b){var c=g7(a.la).H;b=q8e(b);return a.J&&c&&b&&(Xaf(c,b.C)||Xaf(c,b.F))?a.J:a.L}
w.lCb=function(a){var b=this;Lm(a.F,function(a){a=b.F.Mn(a);var c=X6(a);b.H[c]?b.H[c].update(!0):Maf(b,a)});Lm(a.C,function(a){if(a=b.H[a])Uaf(b,a),a.dispose()});Laf(this);Waf(this);0==B$e(this.F)&&Vaf(this);this.eb||(this.eb=!0,this.zb())};w.bFa=function(){f7(this.la).C()&&(this.X.C.Xa(!1),this.Ia||(this.Ia=o9e(this.la.get("N"),"Unable to load.",Jca,B(this.qCb,this),6)))};w.bub=function(){this.oa.V().style.height=this.Ra.clientHeight+Pi;i7(this.la).log(9035);this.oa.Aa(!0);wy(this.Ra,tf,!0)};
w.oCb=function(){wy(this.V(),"scrolled",0<this.Ba.scrollTop);var a=this.la.Hc();a.bb()&&Yaf(a)};
w.pCb=function(a){if(this.ga=a.query){i7(this.la).log(9083);U(this.N.V(),!1);var b=Y9e(a.query.toLowerCase());if(!this.aa){var c=[];qn(this.H,function(a){c.push(a.Mn())});this.aa=Q$e(c)||void 0}var d=0;qn(this.H,function(a){var c=a.Mn(),c=!!c&&Haf(c,b,this.aa);a.Aa(c);c&&d++},this);this.cG();Taf(this);Waf(this);d&&ZQ(this.la.get("C"),j$e(d))}else wy(this.Ra,tf,!1),qn(this.H,function(a){a.Aa(!0)}),U(this.N.V(),!0),this.cG(),Taf(this),Waf(this),this.oa.bb()||b9e(this.Oa)};
w.Wqb=function(a){if(a.C){a=this.F;var b=new NY,c=new ICd;b.C=c;b.F=null}else a=this.F,b=new NY,OCd(b);(c=D$e(a))?(b.H.update(c),C$e(a,b)):a.H.push(b);b=a=b;Paf(this,b);a=new raf(this.la);uaf(a,b);a.Rc(X6(b));N$e(a,this.N.V());this.Ba.scrollTop=0;this.Fa().Kc(a,"ae",B(this.mCb,this,a));a&&(b=this.N,U(b.V(),!1),b.C=a,saf(a,!0),a.focus(),b.Fa().Z(b.ia().Lb(),Oh,b.XJa,!0).Kc(a,"ae",b.BCb));this.Za=!0;this.cG()};
w.mCb=function(a){this.Za=!1;this.cG();a.Qb()?(a.C&&y8e(a.C,Yf),zaf(a),a.dispatchEvent("ke"),a.dispatchEvent("ae"),a.dispose()):(vw(a.dispose,0,a),(a=a.Mn())&&Maf(this,a,!0),a&&a.C?i7(this.la).log(9265):a&&a.F&&i7(this.la).log(9266))};w.kCb=function(a,b){this.va&&(this.va(a,b),a=a.Mn())&&(i7(this.la).log(9269),b=Pm(a.L.get(),function(a){return a.xa()==Wgd||a.xa()==jhd}),a.F?i7(this.la).log(b?9271:9270):a.C&&i7(this.la).log(b?9273:9272))};w.crb=function(a){Uaf(this,a.target)};
w.arb=function(a){a=a.target;var b=a.Mn();if(b){var c=Saf(this,b),d=a.getParent();this.J&&d==this.J&&c==this.L&&(Uaf(this,a),a.dispose(),Maf(this,b,!0));Taf(this)}};w.nCb=function(){y$e(this.F);Laf(this)};function Zaf(a,b){this.C=a;this.F=b}C(Zaf,Y6);w=Zaf.prototype;w.zq=Gp("CreateListItem");w.oq=function(){return T6+this.F+"/listItems:create"};w.jz=function(){var a={};a.listItem=this.C.Pa();W6(this.C);return a};w.Cq=function(){V6(this.C)};w.Ry=function(){U6(this.C)};function $af(a,b,c){this.H=a;this.F=b;this.C=c}$af.prototype.Pa=function(){var a={};this.C&&this.C.ea()&&(a.mediaId=this.C.Pa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function abf(a,b){this.C=a;this.F=new $af(a.F,void 0,a.H);this.H=b}C(abf,Y6);w=abf.prototype;w.zq=Gp("CreateMediaItem");w.oq=function(){return T6+this.H+"/mediaItems:create"};w.jz=function(){var a={};a.mediaToAttach=this.F.Pa();W6(this.C);return a};w.Cq=function(){W6(this.C)};w.Ry=function(){U6(this.C)};function bbf(a,b){this.C=a;this.F=b}C(bbf,Y6);w=bbf.prototype;w.zq=Gp("CreateMetadata");w.oq=function(){return T6+this.F+"/metadata:create"};w.jz=function(){var a={};a.metadata=this.C.Pa();W6(this.C);return a};w.Cq=function(){V6(this.C)};w.Ry=function(){U6(this.C)};function cbf(a){this.C=a;this.F=null}C(cbf,Y6);w=cbf.prototype;w.zq=Gp("CreateNote");w.oq=Gp("notes:create");w.jz=function(){var a={};a.note=t8e(this.C);a.mediaToAttach=KY(this.C.L).map(function(a){return(new $af(a.F,void 0,a.H)).Pa()});W6(this.C);this.F=PCd(this.C);this.F.forEach(function(a){W6(a)});return a};w.QM=t(9280);w.Cq=function(a){V6(this.C);this.F.forEach(function(a){V6(a)});(a=M8e(a,"note"))&&!this.C.Yn()&&a&&this.C.update(a)};function dbf(a,b){this.C=a;this.F=b}C(dbf,Y6);dbf.prototype.zq=Gp("DeleteListItem");dbf.prototype.oq=function(){W6(this.C);return T6+this.F+"/listItems/"+this.C.ea()+X7e};dbf.prototype.Cq=function(){V6(this.C)};dbf.prototype.Ry=function(){U6(this.C)};function ebf(a,b){this.C=a;this.F=b}C(ebf,Y6);ebf.prototype.zq=Gp("DeleteMediaItem");ebf.prototype.oq=function(){W6(this.C);return T6+this.F+"/mediaItems/"+this.C.ea()+X7e};ebf.prototype.Cq=function(){V6(this.C)};ebf.prototype.Ry=function(){U6(this.C)};function fbf(a,b){this.C=a;this.F=b}C(fbf,Y6);fbf.prototype.zq=Gp("DeleteMetadata");fbf.prototype.oq=function(){W6(this.C);return T6+this.F+"/metadata/"+this.C.ea()+X7e};fbf.prototype.Cq=function(){V6(this.C)};fbf.prototype.Ry=function(){U6(this.C)};function gbf(a){this.C=a}C(gbf,Y6);gbf.prototype.zq=Gp("DeleteNote");gbf.prototype.oq=function(){W6(this.C);return T6+this.C.ea()+X7e};gbf.prototype.Cq=function(){V6(this.C)};gbf.prototype.Ry=function(){U6(this.C)};function hbf(a,b){this.F=a;this.C=b}C(hbf,Y6);hbf.prototype.zq=Gp("UnshareNote");hbf.prototype.oq=function(){return T6+this.F+":unshare"};hbf.prototype.jz=function(){var a={};a.userToUnshare=this.C;return a};function ibf(a,b){this.C=a;this.F=b}C(ibf,Y6);w=ibf.prototype;w.zq=Gp("UpdateListItem");w.oq=function(){return T6+this.F+"/listItems/"+this.C.ea()+":update"};w.jz=function(){var a={};a.listItem=this.C.Pa();a.updateMask=this.C.J.Pa();W6(this.C);return a};w.Cq=function(a){V6(this.C);(a=M8e(a,"listItem"))&&!this.C.Yn()&&this.C.update(a)};w.Ry=function(){U6(this.C)};function jbf(a){this.C=a}C(jbf,Y6);w=jbf.prototype;w.zq=Gp("UpdateNote");w.oq=function(){return T6+this.C.ea()+":update"};w.QM=t(9281);w.jz=function(){var a={};a.note=this.C.Pa();a.updateMask=this.C.J.Pa();W6(this.C);return a};w.Cq=function(a){V6(this.C);(a=M8e(a,"note"))&&!this.C.Yn()&&this.C.update(a)};w.Ry=function(){U6(this.C)};function kbf(a){T.call(this);this.la=a;this.L=a.get("K");this.F=new Gq;this.C={};var b=new uH(this.N,2500,this);L(this,b);this.J=new cy(b.Mo,50,b);L(this,this.J);this.H=null;b=new R(this);L(this,b);b.Z(f7(a),"qe",this.N)}C(kbf,T);function Oaf(a){var b=!1;a.H&&(b=t9e(a.H));b||(a.H=a.la.get("N").show("Format not supported.",2,B(function(){this.H=null},a)))}
function V$e(a,b,c,d){y8e(b,"md");var e=B(function(){y8e(b,Yf);gaf(this,b,c)},a);if(d){var f;b instanceof MY?f="Source removed":b instanceof IY?f="Item deleted":b instanceof LY&&(f=b.xa()==Wgd?LHb:kIb);f?p9e(a.la.get("N"),f,function(){y8e(b,"nd");d&&d()},e):e()}else e()}function Baf(a,b,c){a.L.uh(new hbf(b,c),void 0,function(){a.dispatchEvent("ie")})}function gaf(a,b,c){if(c){var d=X6(c);!c.Cp()||a.F.contains(d)||a.C[d]||(a.C[d]={rX:c})}a.C[X6(b)]={rX:b,tJ:c};a.J.hI()}
kbf.prototype.N=function(){var a=this;f7(this.la).C()&&(qn(this.C,function(b){var c=b.rX;if(!a.F.contains(X6(c))&&c.ea()){var d=null;if(c instanceof NY)d=lbf(c);else{var e=b.tJ;if(e.N==Yf||e.YE()){An(a.C,X6(c));return}if(e.ea()&&!e.Cp())if(e=e.ea(),c instanceof IY)d=mbf(c,e);else if(c instanceof LY)a:{if(c.Cp()){if(c.N!=Yf){d=new abf(c,e);break a}}else if(c.N==Yf){d=new ebf(c,e);break a}d=null}else if(c instanceof MY)a:{if(c.Cp()){if(c.N!=Yf){d=new bbf(c,e);break a}}else if(c.N==Yf){d=new fbf(c,e);
break a}d=null}}d&&(An(a.C,X6(c)),a.L.uh(d,B(a.X,a,d,b),B(a.O,a,d,b)),a.F.add(X6(c)))}}),!zn(this.C)&&this.J.start())};function lbf(a){if(a.Cp()){if(a.N!=Yf)return new cbf(a)}else{if(a.N==Yf)return new gbf(a);if(a.Yn())return new jbf(a)}return null}function mbf(a,b){if(a.Cp()){if(a.N!=Yf)return new Zaf(a,b)}else{if(a.N==Yf)return new dbf(a,b);if(a.Yn())return new ibf(a,b)}return null}
kbf.prototype.X=function(a,b){var c=b.rX;this.F.remove(X6(c));b.tJ&&(a instanceof dbf&&c instanceof IY&&b.tJ.C&&b.tJ.C.C.remove(c),a instanceof ebf&&c instanceof LY&&b.tJ.L.remove(c),a instanceof fbf&&c instanceof MY&&b.tJ.O.remove(c))};
kbf.prototype.O=function(a,b,c){var d=this,e=b.rX;this.F.remove(X6(e));415==c&&a instanceof abf?Oaf(this):400!=c&&409!=c||!(a instanceof abf||a instanceof Zaf||a instanceof bbf||a instanceof cbf)?f7(this.la).C()?this.dispatchEvent("ie"):this.C[X6(e)]=b:(e.Y=!1,this.C[X6(e)]=b,a instanceof cbf&&e instanceof NY&&PCd(e).forEach(function(a){d.C[X6(a)]={rX:a,tJ:e}}))};function nbf(){VT.call(this);this.H=this.F=null}C(nbf,VT);var obf=new MYc("keep_builder");function pbf(){}pbf.prototype.Mea=function(){return new nbf};function qbf(){this.C=null}Ul(qbf);qbf.prototype.init=function(a,b,c,d,e){c=new rbf(c,d,e);d=new pYc;e=new pbf;obf.ea();d.C[obf.ea()]=e;this.C=YYc(ZYc(XYc(WYc(VYc(new UYc,c),c),d),b),a).ma();mYc(this.C);ar(op(),jl,B(this.J,this))};qbf.prototype.log=function(a,b){this.C&&(a=nYc(this.C.C,a,0),a=xYc(a,obf),y(b)&&b(a),kYc(this.C,a))};qbf.prototype.J=function(){this.C&&this.C.H()};
function rbf(a,b,c){c=c?ord:void 0;a?this.F=new H4(128,function(){return"Bearer "+a()},b||null,c):this.F=new LSe(128,b||null,c);this.F.ga=!!op().navigator.sendBeacon&&fo}rbf.prototype.C=function(a){var b=new kSe;mSe(b,a.Pa());this.F.log(b)};function sbf(){this.C=null;this.H={};this.F={}}C(sbf,qbf);function W$e(a,b){var c=jm();b=X6(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function tbf(){var a=Pl,a=a.window||a;return a.parent!=a||null!=a.frameElement};function ubf(){uQ.call(this);pQ(this,!0);this.Aa(!1);this.F=null;this.L=0;this.J=!1;this.H=null}C(ubf,uQ);w=ubf.prototype;w.Da=function(){ubf.W.Da.call(this);sy(this.V(),"keep-ce-menu");this.Fa().Z(this,fc,this.xCb);vbf(this)};function wbf(a,b,c,d,e,f,h){b=new tP(b,new xbf(c,d,e));h&&b.Rc(h);f?a.La(b,!0):a.Hg(b,a.L++,!0);vbf(a)}w.show=function(a,b){this.V()&&b&&(this.F=a,this.H=b,this.cg(function(b){var c=b.ha();b.Aa(c.F(a)&&(!c.C||!tbf()))}),Yaf(this),this.Aa(!0))};
function Yaf(a){var b=a.V();if(b&&a.H){a=a.H.getBoundingClientRect();var c=tac(document),d=cx(b);b.style.top=(a.bottom+d.height>mp().height?a.top-d.height:a.bottom)+c.y+Pi;b.style.left=Math.max(0,a.right-d.width)+c.x+Pi}}w.Cn=function(a){return!!a&&a instanceof Node&&!!this.V()&&xp(this.V(),a)};w.Aa=function(a){var b=ubf.W.Aa.call(this,a);if(!this.yb())return b;var c=this.ia().Lb();a?this.Fa().Z(c,Oh,this.SJa,!0).Z(c,[ug,qg],this.TJa):this.Fa().tc(c,Oh,this.SJa,!0).tc(c,[ug,qg],this.TJa);return b};
function vbf(a){if(a.yb()&&!a.J){var b=a.od("se");if(b){sy(b.V(),"open-in-keep-menu-item");var c=pp(Sa,{"class":"open-in-keep-icon"});b.V().appendChild(c);a.J=!0}}}w.TJa=function(a){if(a.type==ug&&27==a.keyCode||a.type==qg&&9==a.keyCode)this.Aa(!1),this.F&&this.F.focus(),a.preventDefault()};w.SJa=function(a){this.Cn(a.target)||this.Aa(!1)};w.xCb=function(a){a.target instanceof tP&&this.F&&(a=a.target.ha(),a.C&&tbf()||a.Fb(this.F));this.Aa(!1)};
function xbf(a,b,c){this.Fb=a;this.F=b||Ip;this.C=!!c};function ybf(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function zbf(a,b,c){K.call(this);this.la=a;this.va=new ybf(b);this.X=!g7(a).Wi();this.ga=c;this.N=null;this.Y=new GZ("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",g7(a).Wi()||"0",this.ga,void 0,void 0,void 0,!0);L(this,this.Y);this.C=null;this.H="";this.oa=[];this.J=[];this.L=new Gq;this.F=new Gq;this.O=!1;this.aa=null}C(zbf,K);var Abf=new Gq([400,409,403,404,415]);w=zbf.prototype;w.init=function(){this.Y.init().then(this.yCb,this.qnb,this)};w.reset=function(){Hq(this.F,this.L);this.L.clear()};
function E$e(a,b,c){Bbf(a,b,c)}function Bbf(a,b,c){var d=new Cbf(c);b=sn(b,function(a,b){return new Dbf(a,B(d.F,d,b),B(d.J,d,b))});d.C=b;qn(b,a.c7,a)}w.uh=function(a,b,c){a=new Dbf(a,b,c);this.O?this.c7(a):this.J.push(a)};w.c7=function(a){if(f7(this.la).C()){this.L.add(a.id);var b=En(this.va.C);In(b,a.C.jz());(this.C||this.Y).uh({path:"v1/"+a.C.oq(),method:Ab,body:JSON.stringify(b)}).then(B(this.uIb,this,a,jm()),B(this.UJa,this,a))}else a.F()};
w.s8=function(){if(this.N){var a=Tl("auth.getToken",this.N)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===Fj&&(a=[a]),b=cn(b,a),gn(b));Tl("auth.authorize",this.N)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},B(this.frb,this))}};function Ebf(a){a.O=!0;Lm(a.J,a.c7,a);Vm(a.J)}
w.uIb=function(a,b,c){this.L.remove(a.id);if(!this.Zc())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else if(c&&c.error)this.UJa(a,c.error);else if(c&&!fm(c.result))a.F();else{if(a.C.QM()){var d=jm()-b;i7(this.la).log(a.C.QM(),function(a){if(!a.H){a.H=new Nva;var b=WT(a);qo(b,23,a.H)}J(a.H,1,1E3*d)})}a.C.Cq(c.result);a.Fb()}};
w.UJa=function(a,b){this.L.remove(a.id);if(!this.Zc())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else{b=b||{};var c=b.status;if(this.X||401!=c)if(!this.O&&this.X)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.aa||(this.aa=this.la.get("N").show("Access to Keep is unauthorized.",6));!Abf.contains(c)&&5>=a.H?Fbf(this,a):(a.F(c),i7(this.la).log(9294,function(b){var d=a.C.zq();if(!b.F){b.F=new D8e;var f=WT(b);qo(f,39,b.F)}b=b.F;f=new C8e;J(f,1,d);J(f,
2,c);qo(b,6,f)}))}else this.X=!0,this.O=!1,a.H=0,this.J.push(a),this.s8()}};function Fbf(a,b){b.H++;vw(B(a.c7,a,b),b.J);b.J=Math.min(2*b.J,6E4)}w.yCb=function(a){this.N=a;this.X?this.s8():Ebf(this)};w.qnb=Jl();w.frb=function(a){a.error?vw(this.s8,9E5,this):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new GZ(void 0,void 0,this.ga,!1,!1,this.H),L(this,this.C),this.C.init(),Ebf(this)),Lm(this.oa,function(a){a(this.H)},this),vw(this.s8,1E3*a.expires_in-9E5,this))};
function Cbf(a){this.Fb=a||A;this.C={};this.H=new Gq}Cbf.prototype.F=function(a){An(this.C,a);zn(this.C)&&this.Fb(this.H)};Cbf.prototype.J=function(a){this.H.add(a);this.F(a)};function Dbf(a,b,c){this.id=Dm();this.C=a;this.Fb=b||A;a=B(a.Ry,a);this.F=c?rbc(a,c):a;this.H=0;this.J=500};function Gbf(){oY.call(this)}C(Gbf,oY);function i7(a){return a.get("F")}Gbf.prototype.Hc=function(){return this.get("I")};Gbf.prototype.ha=function(){return this.get("J")};function h7(a){return a.get("E")}function g7(a){return a.get("M")}function f7(a){return a.get("L")};function j7(){T.call(this);this.F=navigator.onLine;this.C=new Hbf(B(this.H,this));var a=new R(this);L(this,a);a.Z(window,[Tla,fi],this.J)}C(j7,T);Ul(j7);j7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new Ibf),a?this.C.stop():this.C.start())};j7.prototype.J=function(){this.H(navigator.onLine)};j7.prototype.qa=function(){this.C.stop();delete this.C;j7.W.qa.call(this)};function Ibf(){Q.call(this,dd)}C(Ibf,Q);
function Hbf(a){this.$e=a;this.F=!1;this.J=0;this.L=new cy(B(this.H,this,!1),1E4);this.N=new cy(this.O,5E3,this);this.C=null}var Jbf=new iB("https://www.google.com/images/cleardot.gif");Hbf.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};Hbf.prototype.stop=function(){Kbf(this);this.F=!1};
Hbf.prototype.O=function(){navigator.onLine||this.J++;var a=hN(Jbf).toString();this.C=new Image;this.C.onload=B(this.H,this,!0);this.C.onerror=B(this.H,this,!1);this.C.onabort=B(this.H,this,!1);this.C.src=a;this.L.start()};Hbf.prototype.H=function(a){Kbf(this);a?(this.F=!1,this.$e(!0)):!navigator.onLine&&2<=this.J?this.$e(!1):this.N.start()};function Kbf(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function Lbf(){T.call(this);var a=new R(this);L(this,a);a.Z(j7.Na(),dd,this.F)}C(Lbf,T);Lbf.prototype.C=function(){return j7.Na().F};Lbf.prototype.F=function(){this.dispatchEvent("qe")};function Mbf(a,b,c){K.call(this);this.la=new Gbf;L(this,this.la);var d=c||(new L8e).ma();this.la.Wc("M",d);c=d.Wi();this.la.Wc("C",new YQ);this.la.Wc("G",null);d=d.X;d||(d=new Lbf,L(this,d));this.la.Wc("L",d);var d=c?void 0:B(function(){return this.la.get("K").H},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.C=new sbf;this.C.init(e,90,d,c,"TEST"===a);this.la.Wc("F",this.C);a9e=this.C;a=new zbf(this.la,a,b);L(this,a);this.la.Wc("K",a);a.init();a=new v$e(this.la);
L(this,a);this.la.Wc("J",a);a=new kbf(this.la);L(this,a);this.la.Wc("E",a);a=new ubf;L(this,a);this.la.Wc("I",a);Nbf(this);this.la.Wc("D",new f9e);a=new k9e;L(this,a);this.la.Wc("N",a);a=new M$e(this.la);L(this,a);this.la.Wc("H",a);this.ua=new R(this);L(this,this.ua);this.H=vm(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":e8e}C(Mbf,K);
function Nbf(a){wbf(a.la.Hc(),Ta,B(function(a){yaf(a);i7(this.la).log(9264)},a),B(function(a){a=a.Mn();return!!a&&!a.YE()&&f7(this.la).C()},a),!0,!0,void 0);wbf(a.la.Hc(),"Open in Keep",B(function(a){(a=a.Mn())&&a.ea()&&!a.Cp()&&this.F(a.ea())},a),function(a){a=a.Mn();return!!a&&!!a.ea()&&!a.Cp()},void 0,!0,"se")}Mbf.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),Zb);i7(this.la).log(a?9268:9267)};Mbf.prototype.J=function(){this.F();i7(this.la).log(9289)};function Obf(a){var b=this;T.call(this);this.H=a;this.F=this.C();this.J=new Mq;L(this,this.J);Oq(this.J,this.H.C,function(){b.F!=b.C()&&(b.F=b.C(),b.dispatchEvent("qe"))})}C(Obf,T);Obf.prototype.C=function(){return 1==this.H.getState().C};function Pbf(a,b,c,d,e,f){PT.call(this,a);this.J=b;$M(this.J,pN(yq((new FM(B(this.J6a,this))).F(O.OQ.ea()),[JL])));xr(this.Nb,O.yba,this.Hya);this.F=null;this.L=c;this.O=f;this.H=d;this.N=e}C(Pbf,PT);w=Pbf.prototype;w.bm=function(){return O.OQ};w.Av=function(){return O.zba};w.H6a=function(a){var b=this.C;b.C&&Naf(b.C,a)};w.I6a=function(a){var b=this.C;b.C&&b.C.QJa(a)};
w.J6a=function(){if(!this.C.bb()&&(this.C.Aa(!0),!this.F)){var a=this.H;$v(a.C,a.J);a=new L8e;a.H=!0;a.F=!0;a.J=!0;a.N=new Qbf(this.L);var b=new Obf(this.N);a.L=b;if(b=JP()||void 0)a.C=b;b=aq(N(),"docs-scr-sks");this.F=new Mbf(this.O,b,a.ma());a=B(this.Yhb,this);b=B(this.oNb,this);wbf(this.F.la.Hc(),"Add to document",a,b,!0);b=this.F;a=B(this.H.F,this.H);a=new Kaf(b.la,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a,b.H);b.ua.Z(a,"le",Mp(B(b.F,
b)));b.ua.Z(a,"me",B(b.J,b));b=this.C;b.C=a;b.La(a,!0);var c=a.V();c&&sy(c,"docs-scratchpad-keep-component");b=B(b.N,b);a.va=b;qn(a.H,a.NMa,a);this.Nf().Z(a,"$d",this.Hya)}this.C.focus()};w.Hya=function(){this.C.Aa(!1);O.wn.ob()};w.Yhb=function(a){(a=a.Mn())&&(a=z8e(a))&&O.UK.ob(a)};w.oNb=function(){return O.UK.bb()&&O.UK.isEnabled()};w.qa=function(){Pbf.W.qa.call(this);this.F&&(this.F.dispose(),delete this.F)};function Qbf(a){this.C=a}
function Xaf(a,b){a=a.C.fc;var c;if(c=!!a)b=(c=jAb.exec(b))&&2==c.length?c[1]:Ur(b,Yf)||null,c=a==b;return c};function Rbf(){K.call(this)}C(Rbf,AB);Rbf.prototype.F=function(){return Pbf};Rbf.prototype.C=function(){return E8e};Rbf.prototype.H=function(){for(var a=O4b("docs-scr-ceu"),b=0;b<a.length;b++){var c=pp(lb,{href:a[b],rel:"stylesheet",type:sk});document.head.appendChild(c)}};gN(CB(asd),Rbf);EB(BB.Na(),asd);eN();
