function bic(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new N(k,h));return!0});return e}function cic(a,b,c){var d=null;a.C.some(function(a,g,h){return(g>b||g==b&&h>c)&&!a.isEmpty()?(d=new N(h,g),!0):!1});return d}IL.prototype.e0=ga(203,function(a){var b=this.oa.gq(this.J);Hp(b,"docs-icon-comment-blank-highlighted",a)});JL.prototype.e0=ga(202,function(a){var b=rw(this.F);this.C.wg(function(c){var d=a&&c.Eu().fb()==b;c.e0(d)})});
fK.prototype.EGa=ga(195,function(a,b,c,d){for(var e=a-1,g=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.F&&d))return h}if(!c)return null;for(e=g-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.F&&d))return c;return null});function dic(a,b){var c=null;a.C.wg(function(a){a.Eu().fb()==b&&(c=a)});return c}function eic(a,b){a.L.va=b;a.Qb&&a.J&&(R(a.J,0<b),nn(a.J.childNodes[1],b))}function fic(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?bic(a,!!b,d,e):cic(a,d,e)}
function gic(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,g){a=a.Fd();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new N(g,e),!0;return!1});return c}function hic(a){var b=new rg;a.C.forEach(function(a){a.isEmpty()||sg(b,a.Fd())});return b.Fd()}function $X(a){return a.C.hasUnpostedDocos()}function iic(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}
function jic(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var g=b[d];c[e]=new Docos.Point(g.x,g.y)}}return c}function kic(a,b){return(a=CB(a,b))?a.kd():null}function lic(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],gWa(b)?(b=b.mc(),null!=b?kic(a,b):null):null):(b=hWa(c))&&iWa(jWa(b))?kic(a,parseInt(b.fb(),10)):null:null}var mic={bnc:1,HOVER:2,uya:3};function nic(a,b,c){Iy.call(this,10100,b);this.zb=a;this.D=b;this.J=c}z(nic,Iy);nic.prototype.Je=n(35);
nic.prototype.Ce=function(){var a=new Ux,b=Ph(this.J,this.D);F(a,1,this.zb);F(a,2,b);return a};nic.prototype.tj=Kf;function oic(a,b,c,d,e,g,h,k,l,m,p){G.call(this);this.D=a;this.Da=b;this.ea=c;this.Pa=d;this.O=e;this.Na=g;this.La=h;this.Ka=k;this.C=l;this.va=m;this.L=b.Ka;this.F=b.C;this.J=b.Y;this.R=cF.getInstance();this.$={};this.Y=new rg;this.Ga=new ll(0);a=[this.Ga];Ob(p.D,a);$ya(p,a);p.C=Yya(p.D);Zya(p);this.X=new M(this);H(this,this.X);pic(this)}z(oic,G);q=oic.prototype;q.Fsa=!1;
function pic(a){var b=ub(OCa,function(a){return!RCa[a]});a.X.V(a.Pa,"activity-box-closed",a.xsb).V(a.O,"mouseover",aY(a,a.BBb)).V(a.O,"click",aY(a,a.zBb)).V(a.O,"selectionChange",aY(a,a.CBb)).V(a.O,"inputBoxActivate",aY(a,a.xBb)).V(a.O,"hide_docos",aY(a,a.ABb)).V(a.F,"Ta",aY(a,a.EWb)).V(a.La,"Ec",a.uyb).V(a.La,"Fc",a.syb).V(a.La,"Gc",a.ryb).V(a.O,"insert_doco",a.BWb).V(new et(a.Ka),"mousewheel",a.CWb).V(a.J,["add_named_range","delete_named_range"],a.ktb).V(a.Da,"docos_change",a.LBb).V(a.va,"Ef",a.ohb).V(a.F,
"Sa",a.$Ka);var c=vw(a.F);a.X.V(c,b,a.yBb);a.X.V(c,["Ib"],aY(a,a.DWb));WE(a.D,Docos.EventType.HOVER,aY(a,a.Wlb));WE(a.D,Docos.EventType.SELECTED,aY(a,a.AWb));WE(a.D,Docos.EventType.CREATED,a.mJa,a);WE(a.D,Docos.EventType.UNRESOLVED,a.mJa,a);WE(a.D,Docos.EventType.DELETED,a.nJa,a);WE(a.D,Docos.EventType.RESOLVED,a.nJa,a);WE(a.D,Docos.EventType.POSTED,a.Dmb,a);WE(a.D,Docos.EventType.PENDING,a.Lub,a);WE(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.ppb,a);X.Sq.uf(eo,y(a.gqb,a));Q.nz.uf(eo,y(a.Tgb,a));
Q.T1.subscribe("action",y(a.Ysb,a));Q.U1.subscribe("action",y(a.etb,a));Q.V1.subscribe("action",y(a.ftb,a));a.$Ka()}q.$Ka=function(){var a=ww(this.F);Q.T1.Qa(a);Q.U1.Qa(a);Q.V1.Qa(a)};q.gqb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.Da.cI())};function aY(a,b){return y(function(a){this.Fsa||b.call(this,a)},a)}
q.BWb=function(){var a=xw(this.F),b=$w(a);if(b&&!$X(this.D)&&!qic(this,a,b)){var c=ritz.getNewWorkbookRangeId();this.Na.C(new nic(c,a.mc(),vh(b)));a=this.R.serialize(new bF(c));if(a=bY(this,a))this.C.dispatchEvent(new cY("Mf",[a],b)),this.ea.jb(2)}};function qic(a,b,c){c=bcb(GE(a.L,b),c);return c.length?(b=a.D,a=a.R.serialize(c[0]),b.C.highlightDoco(b.D.C[a]||0,!0),!0):!1}q.mJa=function(a){A(a.C,function(a){dY(this,!0,a);this.Y.add(a)},this)};
q.nJa=function(a){A(a.C,function(a){dY(this,!1,a);this.Y.remove(a)},this)};
function dY(a,b,c,d,e){c=bY(a,c);d=d||lic(a.F,a.J,c);e=e||dF(a.J,c);if(c&&d&&e){var g=GE(a.L,d);if(b){var h=g.C.kf(e.y,e.x)||new rg;h.add(c);EA(g.C,e.y,e.x,h)}else(h=g.C.kf(e.y,e.x))&&h.remove(c);EA(g.D,e.y,e.x,!0);g.J.Ob()||g.J.start();a.F.getActiveGrid()&&(d=d==xw(a.F),b?(a=a.C,(b=d?e:null)&&dh(b,a.JQ)&&a.C.add(c),a.dispatchEvent(new cY("Ff",[c],b))):(a=a.C,(b=d?e:null)&&dh(b,a.JQ)&&a.C.remove(c),a.Yu==c&&(a.Yu=null),a.dispatchEvent(new cY("Of",[c],b))))}else a.C.dispatchEvent("Qf")}
function bY(a,b){if(!b)return null;if(!a.$[b]){var c=a.R.od(b);c&&(a.$[b]=c)}return a.$[b]}q.EWb=function(){this.C.reset()};q.Wlb=function(a){a=bY(this,a.C.length?a.C[0]:null);var b=dF(this.J,a);this.C.dispatchEvent(new cY("Jf",[a],b))};q.Dmb=da();q.Lub=function(){var a=this.Ga,b=this.D.C.hasPendingContent();ml(a,kl(a.Oa,4,b))};q.ppb=function(a){this.Pa&&(a.F||this.C&&!this.C.Yu)&&this.Pa.D.setVisible(!0)};q.xsb=function(){this.ea.jb(3)};
q.AWb=function(a){if(!$X(this.D)){var b=bY(this,a.C.length?a.C[0]:null),c=dF(this.J,b);b&&c?(this.Fsa=!0,ric(this.C,b,c)):b||a.F?this.C.reset():b||this.ea.jb(3)}};q.ohb=function(){this.Fsa=!1};q.ABb=function(){this.C.dispatchEvent("Lf")};q.CBb=function(){if(!this.va.isEmpty()&&!$X(this.D)){this.ea.jb(3);var a=this.C,b=$w(xw(this.F));dh(a.JS,b)||!a.Yu&&!a.ez&&dh(a.JQ,b)||(eY(a),a.dispatchEvent(new cY("If",[],b)))}};
q.zBb=function(){var a=xw(this.F);if(!$X(this.D)&&a){var b=GE(this.L,a),c=(a=$w(a))?bcb(b,a):[];c.length&&(b=this.C,c=c[0],dh(b.JS,a)?(eY(b),b.dispatchEvent(new cY("Gf",[],a))):b.dispatchEvent(new cY("Gf",[c],a)))}};q.xBb=function(){$X(this.D)||this.C.reset()};q.DWb=function(){sic(this.C)};q.yBb=function(){sic(this.C)};
q.ktb=function(a){var b=a.Tf;if(b&&b.C)if(gWa(b)){var c;c=b.getId();c=this.R.serialize(new dWa(c));a="add_named_range"==a.type;if(!a||this.Y.contains(c)){var d=b.mc();b.Bf()&&null!=d&&(d=kic(this.F,d))&&dY(this,a,c,d,b.Ac().Ve())}}else this.C.dispatchEvent("Qf")};
q.LBb=function(a){a=a.docos||[];Rb(a);for(var b=0;b<a.length;b++){var c=this.R.serialize(new bF(a[b]));if(c){var d=bY(this,c),e;a:{e=this.L;if(d){var g=void 0;for(g in e.C){var h=e.C[g],k=gic(h,d);if(k){e={eb:h.kd(),Q3a:k};break a}}}e=null}e?(dY(this,!1,c,e.eb,e.Q3a),dY(this,!0,c),this.C.dispatchEvent("Qf")):this.Y.contains(c)&&dY(this,!0,c)}}};
q.BBb=function(a){var b=xw(this.F);if(b){if((a=a.Wg)&&!AXa(a)){var c=ex(b,a.y,a.x);a=c?c.Ve():a}else a=null;b=GE(this.L,b);b=a?bcb(b,a):[];c=this.C;c.C.clear();sg(c.C,b);c.JQ=a;c.dispatchEvent(new cY("Hf",b,a))}};q.uyb=function(){if(!$X(this.D)){var a=this.C;if(a.ez&&a.LZ)a.LZ=!1;else{var b=!a.ez;eY(a);a.ez=b;a.dispatchEvent("Nf")}}};q.syb=function(){if(!$X(this.D)){var a=this.C;a.ez||(eY(a),a.LZ=!0,a.ez=!0,a.dispatchEvent("Nf"))}};
q.ryb=function(){if(!$X(this.D)){var a=this.C;a.ez&&a.LZ&&(eY(a),a.dispatchEvent("Nf"))}};q.CWb=function(a){a.stopPropagation()};q.aeb=function(a){var b=bY(this,a);a=lic(this.F,this.J,b);if(!b||!a)return"";b=dF(this.J,b);a=bx(a,b).getDisplayValue();500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};q.Tgb=function(){var a;a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||null||"")(a=bY(this,a))?(b=dF(this.J,a),ric(this.C,a,b)):Q.nz.Wb()};
q.Ysb=function(){var a=xw(this.F),b=$w(a);qic(this,a,b)};q.etb=function(){tic(this,!1)};q.ftb=function(){tic(this,!0)};function tic(a,b){for(var c=uic(a,b),d=OC(a.F),e=xw(a.F),g=$w(e),h=GE(a.L,e),g=fic(h,g,b),k=d;!g&&null!==k&&(k=c(k),e=k.kd(),h=GE(a.L,e),g=fic(h,null,b),k=k.If(),k!=d););g&&null!==k&&(b=bcb(h,g)[0],mA(a.F,k,y(a.FWb,a,e,b,g)))}function uic(a,b){var c;c=b?y(a.F.EGa,a.F):y(a.F.b7,a.F);return function(a){return c(a,0,!0,!0)}}q.FWb=function(a,b,c){ric(this.C,b,c);zC(a,c)};
q.ma=function(){delete this.O;delete this.Ka;delete this.R;delete this.$;delete this.D;delete this.L;delete this.X;delete this.J;delete this.Na;delete this.F;delete this.Da;J(this.Ga);delete this.Ga;J(this.va);delete this.va;J(this.C);delete this.C;oic.Z.ma.call(this)};function cY(a,b,c){K.call(this,a);this.docos=b;this.L=b.length?b[0]:null;this.Cn=c||null}z(cY,K);function vic(){L.call(this);this.C=new rg}z(vic,L);q=vic.prototype;q.JQ=null;q.JS=null;q.Yu=null;q.ez=!1;q.LZ=!1;function ric(a,b,c){eY(a);a.Yu=b;a.JS=c;a.dispatchEvent(new cY("Kf",[b],c))}q.xt=f("ez");function sic(a){a.ez||a.Yu||eY(a);a.dispatchEvent("Rf")}q.reset=function(){eY(this);this.dispatchEvent("Pf")};function eY(a){a.JQ=null;a.C.clear();a.JS=null;a.Yu=null;a.ez=!1;a.LZ=!1}q.ma=function(){delete this.JQ;delete this.C;delete this.JS;delete this.Yu;vic.Z.ma.call(this)};function wic(a,b,c,d,e,g){CG.call(this,a,b,c,d,e,2,0,g)}z(wic,CG);wic.prototype.Hca=function(a){return T_a(this,a,"range-border cell-border waffle-docos-target-cell-border")};function xic(a,b,c,d,e,g,h){L.call(this);this.F=a;this.Da=b;this.J=c;this.Pa=d;this.O=e;this.C=g;this.Y=b.Ka;this.D=b.C;this.R=b.Y;this.X=cF.getInstance();this.La=h||Jm();this.L=new rg;this.$=new rg;this.ea=new rg;this.va=new rg;this.Ga=new M(this);H(this,this.Ga);yic(this);this.Ga.V(this.D,"Sa",this.JWb).V(this.C,"Hf",this.Zib).V(this.C,"If",this.ajb).V(this.C,"Gf",this.Yib).V(this.C,"Jf",this.Xlb).V(this.C,"Kf",this.GWb).V(this.C,"Rf",this.IWb).V(this.C,"Pf",this.HWb).V(this.C,"Mf",this.Cmb).V(this.C,
"Qf",this.Xwb).V(this.C,"Ff",this.Vlb).V(this.C,"Of",this.Ylb).V(this.C,"Lf",this.Zlb).V(this.C,"Nf",this.Qub);zic(this)}z(xic,L);q=xic.prototype;q.Lx=null;q.Jia="none";q.n$=500;q.K0=!1;q.Zlb=function(){fY(this)};q.Vlb=function(a){var b=a.L;b&&Aic(this,[b],!0);Bic(this,a.L)};q.Ylb=function(a){var b=a.L;b&&Cic(this,[b]);Bic(this,a.L)};function Bic(a,b){var c=lic(a.D,a.R,b);c?(b=GE(a.Y,c),a=a.Pa,c=c.mc(),b=hic(b).length,eic(dic(a,c),b),bK(a)):Dic(a)}q.Qub=function(){fY(this);this.C.xt()&&Eic(this)};
q.ajb=function(){fY(this)};q.Yib=function(a){if(a.L){var b=a.L;this.K0=!0;a=this.F;b=this.X.serialize(b);a.C.highlightDoco(a.D.C[b]||0,void 0);this.K0=!1}else fY(this)};q.IWb=function(){var a=this.C.Yu,b=this.L.isEmpty();this.C.xt()?Eic(this):a?(Fic(this,[a]),b&&!this.L.isEmpty()&&(this.K0=!0,b=this.F,a=this.X.serialize(a),b.C.highlightDoco(b.D.C[a]||0,void 0),this.K0=!1)):b||fY(this)};q.HWb=function(){fY(this)};
function fY(a){a.L.clear();var b=a.F;b.C.flushDocoPositions(jic(b,{}));b=a.F;b.C.highlightDoco(b.D.C[""]||0,void 0);R(a.O,!1);J(a.Lx);Gic(a);Hic(a);a.C.xt()||Iic(a);Jic(a,a.C.xt());zic(a)}q.isEmpty=function(){return this.L.isEmpty()&&this.ea.isEmpty()&&this.$.isEmpty()&&this.va.isEmpty()};function zic(a){var b=fA(a.J);b&&(a.n$=bUa(b.C)/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.n$))}function Hic(a){Kc(a.ea.Fd());a.ea.clear()}function Gic(a){Kc(a.$.Fd());a.$.clear()}
function Iic(a){A(a.va.Fd(),function(a){Fp(a,"waffle-docos-target-cell-header")});a.va.clear()}q.Zib=function(a){this.C.Yu||this.C.xt()||(a=a.docos,a.length?Fic(this,a,!0):Kic(this,!1))};function Fic(a,b,c){$X(a.F)||Cic(a,ug(a.L,b).Fd());Aic(a,b,c)}function Eic(a){var b=xw(a.D);b&&(b=GE(a.Y,b),Fic(a,hic(b),!0),Lic(a),Mic(a))}q.GWb=function(a){Nic(this,a.L,a.Cn)};
function Nic(a,b,c,d){var e=lic(a.D,a.R,b);if(e){var g=e.mc();if(Oic(a,b)){var h=Pic(a,c);xA(CB(a.D,g).D,y(e.Nt,e,h)).addCallback(function(){Qic(this,c)&&!h.equals(wC(e))?(CC(e,h),Nic(this,b,c,d)):(OB(bx(e,c))&&mI(fA(this.J)).setVisible(!1),Ric(this,c),Fic(this,[b],!0),Gic(this),Hic(this),Iic(this),Sic(this,c),Jic(this,this.C.xt()),d&&bl(function(){this.F.C.grabFocus()},0,this),this.dispatchEvent("Ef"))},a)}else a.D.bz(g,y(function(){this.F.C.grabFocus();Nic(this,b,c,!0)},a))}else a.dispatchEvent("Ef")}
function Ric(a,b){var c=xw(a.D),d=fA(a.J);if(!a.K0&&c&&d){var e=d.C,d=d.ud(),g=tE(e,"waffle",!1,!1),h=212;if(!e.Vb()){var k=Pm("docs-docos-activitybox");k&&fq(k)&&(h+=g.right-dq(k).left)}k=Tic(a,b);b=k.x-g.right+h;a=k.y-g.bottom+a.n$;if(!(0>=b&&0>=a)){d=d.C.Ve();for(d=uh(d.y,d.x,d.y,d.x);fUa(e,d).height<a;)g=d,g.height+=1;for(;fUa(e,d).width<b;)a=d,a.width+=1;e=d.height;b=d.width;DC(c,ZMa(c,UMa(c,vC(c),b,e)))}}}function Qic(a,b){a=xw(a.D);return oC(pA(a,"r"),b.y)&&oC(pA(a,"c"),b.x)}
function Jic(a,b){a.Pa.e0(b)}function Pic(a,b){return ex(xw(a.D),b.y,b.x)||vh(b)}
q.Xlb=function(a){if(!this.C.xt()&&(Gic(this),Oic(this,a.L)&&(Kic(this,!0),this.C.Yu!=a.L))){var b=this.X.serialize(a.L),c=this.F;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.Cn,a=fA(this.J),(c=xw(this.D))&&a&&b&&(b=ex(c,b.y,b.x)||vh(b),b=OT(a,b,"waffle-docos-target-cell-resolved-rect"),AF(lI(a),b,!0),b.setVisible(!0),this.$.add(b))):(c=a.Cn,a=fA(this.J),(b=xw(this.D))&&a&&c&&(c=ex(b,c.y,c.x)||vh(c),b=new wic(b,a.J,a.C,a.ud(),new IF(c),this.La),AF(lI(a),b,!0),this.$.add(b),b.setVisible(!0)))}};
function Uic(a,b){b&&(Dp(b,"waffle-docos-target-cell-header"),a.va.add(b))}function Sic(a,b){var c=fA(a.J),d=xw(a.D);d&&c&&b&&(d=ex(d,b.y,b.x)||vh(b),d=OT(c,d,"waffle-docos-target-cell-rect"),AF(lI(c),d,!0),a.ea.add(d),d.setVisible(!0),d.getElement()&&a.Ga.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Wg=b;c.dispatchEvent(a)}))}function Lic(a){Hic(a);var b={};A(a.L.Fd(),function(a){a=dF(this.R,a);var c=a.x+"-"+a.y;b[c]||(Sic(this,a),b[c]=!0)},a)}
function Mic(a){Iic(a);var b=xw(a.D),c=fA(a.J);if(b&&c){var d=c.J,c=c.ud(),b=GE(a.Y,b),e=c.Ng("r"),g=c.Zg("r"),h=c.Ng("c"),k=c.Zg("c");A(hic(b),function(a){a=dF(this.R,a);a.x>=h&&a.x<=k&&Uic(this,d.C.getElement(xF(d,"ch-",null,KC(d.F,a.x))));a.y>=e&&a.y<=g&&Uic(this,d.C.getElement(xF(d,"rh-",JC(d.F,a.y),null)))},a)}}q.Xwb=function(){Dic(this)};
function Dic(a){var b=vb(jc(a.Y.C),Number);A(b,function(a){var b=kic(this.D,a);if(b){var c=GE(this.Y,b),b=this.Pa,c=hic(c).length;eic(dic(b,a),c);bK(b)}},a)}q.Cmb=function(a){if(a.L){var b=this.X.serialize(a.L),c=this.F;a=Tic(this,a.Cn);a=u(a)?new Docos.Point(a.x,a.y):void 0;c.C.newDoco(b,a,void 0)}};
function Aic(a,b,c){for(var d={},e=[],g={},h=0;h<b.length;h++){var k=b[h],l=a.X.serialize(k),m;m=a;var p=k;if(fA(m.J)&&Oic(m,p)){var r=dF(m.R,p);m=Vic(m,Pic(m,r))?m.C.xt()||m.C.Yu==p||Cb(m.C.C.Fd(),p):!1}else m=!1;m?(m=dF(a.R,k),p=m=Pic(a,m),p=p.jc()+"-"+p.Uc()+"-"+p.bc()+"-"+p.bd()+"-"+p.C+"-"+p.re,g[p]=g[p]||0,d[l]=Tic(a,m.Ve(),g[p]),g[p]++,a.L.add(k)):e.push(k)}a.L.isEmpty()||Kic(a,!0);oc(d)||(b=a.F,b.C.updateDocoPositions(jic(b,d)));$X(a.F)||Cic(a,e);if(c)for(c=a.L.Fd(),d=0;d<c.length;d++){e=
a;b=c[d];a:switch(g=b,g.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+g.getType());}g=dF(e.R,g);g=Tic(e,g);l=fA(e.J);h=l.C;k=l.Gf;k=k.Ux(k.Qx()-1);m=xw(e.D).X.y;l=l.ud().Zg("r");h=h.jg(new gh(m,l),"r");h+=k;k=mE(fA(e.J).C,"c");g=h-(g.y-k);g<e.n$&&b&&(b=e.X.serialize(b),e=e.F,e.C.setDocoMaxHeight(e.D.C[b]||0,125>g?125:g))}}
function Cic(a,b){b=tg(a.L,b).Fd();a.L.Gc(b);b=vb(b,function(a){return this.X.serialize(a)},a);b.length&&iic(a.F,b);a.L.isEmpty()&&Kic(a,!1)}
function Tic(a,b,c){var d=fA(a.J),e=xw(a.D),g=d.C,h=g.Vb(),k=Pic(a,b),l=vE(g,k),m=c?15*c:0;c=h?l.left-m:l.right+m;var k=l.top+m,p=a.C.xt();a=dh(a.C.JS,b);var r=OB(bx(e,b));p||a||!r?(b=k+125,0<b-bUa(g)&&(e=e.Ek("r")-1,g.Zo(b,"r","waffle")>=e&&(k-=50))):(a=mI(d),p=a.L,e5a(d,sC(e,b).Ve()),e=a.X.height?a.Qb:0,b=a.Y.height,d=Math.min(gYa.height,e+b),b&&(d=d+30+12+fYa.top,d+=fYa.bottom),e&&(d=d+12+fYa.top,d+=fYa.bottom),e=d,FXa(a,p),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>aUa(g);e=h?l>aUa(g):
0>l;m&&!e&&(c=l);return new N(h?nE(g,c,"c"):c,k)}function Oic(a,b){b=lic(a.D,a.R,b);a=xw(a.D);return!!b&&b==a}function Vic(a,b){if(!b)return!1;var c=fA(a.J).ud(),d=!1,e=b.Ve();aha(b,function(a,b){return a==e.y&&uab(c,new N(b,a))?d=!0:!1});return d}q.JWb=function(){yic(this)};function yic(a){var b=fA(a.J);b&&(a.La.appendChild(b.KC,a.O),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.C.Vb()),R(a.O,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.O),a.F.C.renderAnchorSurface())}
function Kic(a,b){var c=k5b(a.O),c=za(c)?1:c;fq(a.O)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(J(a.Lx),R(a.O,b)):a.Lx&&yr(a.Lx)&&a.Jia==d||(J(a.Lx),R(a.O,!0),a.Lx=new rv(a.O,c,"in"==d?1:0,250),a.Jia=d,"out"==d&&md(a.Lx,"finish",y(a.Fnb,a)),a.Lx.play())}q.Fnb=function(){fY(this);var a=fA(this.J);a&&UE(a)};
q.ma=function(){delete this.J;delete this.O;delete this.X;delete this.F;delete this.L;delete this.C;delete this.Y;delete this.La;delete this.Jia;delete this.Ga;delete this.R;delete this.D;delete this.Da;J(this.Lx);delete this.Lx;Hic(this);Gic(this);Iic(this);xic.Z.ma.call(this)};function Wic(a,b,c,d,e,g){G.call(this);this.X=a;this.$=u(b)?b:!0;this.Y=u(c)?c:1;this.F=new FO(y(this.$5a,this),d||1E3,e||6E4,g);H(this,this.F);this.L=new Lj(void 0,this);this.C=null;this.O=[];this.J="DCS_Callback"+String(Xic++);this.R=this.D=null}z(Wic,G);var Xic=0;q=Wic.prototype;q.yha=function(){this.C=null;this.F.stop();this.L.Hb(this.O)};
q.$Ca=function(a){a instanceof Mj||(a instanceof In&&3==a.code?this.yha():(this.C=null,this.O.push(a instanceof Error?a.message:""),0<this.Y--?this.F.start():this.L.Od(this.O)))};q.lEb=function(){this.F.Ob()||this.F.start();var a=new Lj;Qj(this.L,a);return a};
q.$5a=function(){if(this.$){this.D=new LS(this.X);this.D.wh=1E4;var a=y(this.yha,this);ma(this.J,a,void 0);this.R=this.D.send({callback:this.J},void 0,y(this.$Ca,this))}else this.C&&this.C.cancel(),this.C=q5b(this.X,"dcs_main_js",{timeout:1E4}),Nj(this.C,this.yha,this.$Ca,this)};q.ma=function(){this.C&&this.C.cancel();this.L.cancel();la[this.J]&&(la[this.J]=oa);this.D&&this.R&&this.D.cancel(this.R);Wic.Z.ma.call(this)};function Yic(){var a;a=""+('<div class="docs-docos-activitybox" role="dialog" aria-label="'+ns("Comment stream box.")+'"><div class="docs-docos-activitybox-inner"></div></div>');return V(a)};function Zic(a,b){wq.call(this,b);this.C=a}z(Zic,wq);q=Zic.prototype;q.xha=null;q.hW=null;q.$W=null;q.Np=null;q.jAa=!1;q.Sa=function(){Zic.Z.Sa.call(this);var a=this.oa,b=Or(Yic,{},{},a);this.Ba=b;pn(b,!0);this.hW=a.getElement("docs-docos-caret");this.xha=a.Dd("docs-docos-activitybox-inner",b);this.C&&(Dp(b,"docos-enable-new-header"),Dp(this.hW,"docos-enable-new-header"))};
q.Ha=function(){var a=this.getElement();a&&"black"==Qya()&&$c&&(Tc?Dp(a,"docos-hc-ie"):Wc&&Dp(a,"docos-hc-gecko"));this.$W=new Oo(this.getElement());this.$W.zl("close-box",27);this.Np=new Gq(this.getElement(),"toggle_display");Iq(this.Np,!0);a=this.Np;Hq(a);a.h9=!1;this.Np.FEa=!1;this.getHandler().V(this.$W,"shortcut",this.Z5a).V(this.Np,"show",this.PHb).V(this.Np,"hide",this.OHb).V(this.Np,"beforeshow",this.NHb).V(this.Np,"beforehide",this.MHb)};q.Rb=f("xha");q.PHb=function(){R(this.hW,!0);this.dispatchEvent("show")};
q.OHb=function(){R(this.hW,!1)};q.NHb=function(){return this.dispatchEvent("beforeshow")};q.MHb=function(){return this.jAa?!1:this.dispatchEvent("hide")};q.setVisible=function(a){this.Np.setVisible(a)};q.Ta=function(){return!!this.Np&&this.Np.Ta()};q.Z5a=function(a){switch(a.D){case "close-box":this.setVisible(!1)}};q.ma=function(){J(this.$W);delete this.$W;delete this.hW;delete this.xha;J(this.Np);delete this.Np;Zic.Z.ma.call(this)};function $ic(a,b,c,d){L.call(this);this.F=c||new Km;this.C=a;this.X=!!b;this.D=new Zic(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.F);this.qa=new M(this);this.L=new Zu(void 0,void 0,!0,kv.getInstance());this.J=d||Q.ova;this.O=!1;this.R=Th(Uh(),"docs-edll");this.C.onReady(y(this.VHb,this))}z($ic,L);q=$ic.prototype;q.mD=null;q.zLa=!1;q.render=da();
q.VHb=function(){var a=this.F.getElement("docs-docos-commentsbutton");this.mD=cQ(null);rr(this.mD,16);this.mD.Va(a);Th(Uh(),"docosUnreadCommentsEnabled")&&(this.C.setListener(Docos.EventType.UNREAD_COMMENTS,this.IIb,this),this.C.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),Q.nz.uf(go,this.d1a,this));dv(this.L,this.mD,Q.nz,ev);Q.nz.uf(go,this.bOb,this);this.D.render(a.parentNode.parentNode);R(this.D.getElement(),!1);Q.nz.Qa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Rb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,
this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.R);var b;this.R?(b=this.C.getLinkedDoco(),b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))):b=!0;b?(this.C.renderPaneSurface(),this.O=!0):this.C.isLinkedDocoDeleted()&&(b=Ds("This comment has been deleted.","info",!0),As.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,y(this.ROa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,y(this.ROa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,this.$3a,this),this.J.uf(eo,this.QOa,this),this.QOa(new Mqa("enabled",this.J.isEnabled(),!1)));this.X||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.DHb,this);this.qa.V(this.D,["show","hide"],this.ZFb)};q.ROa=function(a){a=a.args.shouldOverrideHide()&&a.type==Docos.OptionName.DIALOG_OPENED;this.D.jAa=a};
q.QOa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};q.$3a=function(a){this.D.setVisible(!1);var b=a.args.isInstantDoco()?Q.FXa:this.J,c;if(a.args.isInstantDoco()){c=new io;var d=-1==a.args.getInstantDocoSpacerIndex();P(c,42,d?mic.uya:mic.HOVER);c=Wo(Xo(new Vo,c),31).Fa()}b.Wb(a.args,c)};q.bOb=function(){this.O||(this.C.renderPaneSurface(),this.O=!0);var a=this.D;a.Np&&!Gua(a.Np)&&a.Np.setVisible(!0)};
function ajc(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");mr(a.mD,"docs-docos-commentsbutton-unread",0<b);var c=a.F.getElement("docs-docos-commentsbutton");a.F.Nf(c,String(b))}q.IIb=function(){var a=this.C.getUnreadCommentsCount();ajc(this,a)};q.d1a=function(){ajc(this,0);this.C.ackUnreadComments()};
q.DHb=function(){if(!this.zLa&&Q.ck.isEnabled()){if(this.C.hasPendingContent()){var a=Ds("Failed to post comment due to a network error.","warning",!0);As.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);Q.ova.Qa(!1,"docos-fatal-reason");this.zLa=!0}};q.ZFb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.mD.Vc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
q.ma=function(){J(this.mD);delete this.mD;J(this.qa);delete this.qa;J(this.D);delete this.D;J(this.L);delete this.L;delete this.C;$ic.Z.ma.call(this)};function bjc(){G.call(this)}z(bjc,Jn);q=bjc.prototype;q.Ccb=function(){return Wic};q.$cb=function(){return $ic};q.Xcb=function(){return oic};q.Ycb=function(){return vic};q.Zcb=function(){return xic};Rn("docos",bjc);
