function Qvd(a){return $a(a.R.get(),function(a){return!!a.D})}function Rvd(a){return mb(SN(a.O),SN(a.R),SN(a.ea),a.D?SN(a.D.D):[])}VMb.prototype.F=U(373,function(){mh(this.D,this.H)});WN.prototype.getLabels=U(372,g("ea"));PN.prototype.Ln=U(371,g("D"));WN.prototype.Ln=U(370,g("aa"));MN.prototype.Rp=U(369,g("Ja"));WN.prototype.Rp=U(368,function(){return WN.W.Rp.call(this)||Xa(Rvd(this),function(a){return a.Rp()})});function Svd(a){O(this,a,0,-1,null,null)}B(Svd,N);
function Tvd(a){O(this,a,0,-1,null,null)}B(Tvd,N);Tvd.prototype.getLocale=function(){return P(this,5)};Tvd.prototype.setLocale=function(a){R(this,5,a)};function Uvd(a){O(this,a,0,-1,null,null)}B(Uvd,N);Uvd.prototype.getLocale=function(){return P(this,1)};Uvd.prototype.setLocale=function(a){R(this,1,a)};function Vvd(a){return(a=Qvd(a))?a.D.D:null}function Wvd(a,b){a.aa!=b&&(a.aa=b,Dj(a.N.D,"SORT_VALUE"),NN(a,!0))}function Xvd(a,b){a.la!=b&&(a.la=b,Dj(a.N.D,"TRASH"),NN(a,!0))}
function Yvd(a){var b=a.Ca();a.D&&(b.listNote=a.D.Ca());b.mediaItem=Va(SN(a.O),function(a){return a.Ca()});b.label=Va(SN(a.ea),function(a){return a.Ca()});b.user=Va(SN(a.S),function(a){return a.Ca()});b.metadata=Va(SN(a.R),function(a){return a.Ca()});return b}function Zvd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new cd(b,a):null}function $vd(a,b){a=a.get();tb(a,b);return a}function awd(a,b){a.D!=b&&(a.D=b,Dj(a.N.D,"SORT_VALUE"),NN(a,!0))}
function bwd(a,b){a.O!=b&&(a.O=b,Dj(a.N.D,"TEXT"),NN(a,!0))}function p6(a){a.ga=!1;a.N&&(a=a.N,Cj(a.D,a.F),eb(a.F))}function q6(a){a.ga&&(a.$=!1);a.ga=!1;a.ua||NN(a,!1);a.N&&eb(a.N.F)}function r6(a){a.ga=!0;a.ua=!1;a.N&&(a=a.N,a.F=a.D.Sb(),a.D.clear())}function cwd(a,b){a.H!=b&&(a.H=b,"id"==b&&NN(a,!0))}function s6(a){a=a.J;return a.D||a.Va}
function dwd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],n,p,c=0;80>c;c++)40>c?20>c?(n=k^d&(f^k),p=1518500249):(n=d^f^k,p=1859775393):60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782),n=((a<<5|a>>>27)&4294967295)+n+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=n;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,
64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,NIa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}function ewd(a){var b=dwd();b.update(a);return b.NIa().toLowerCase()}var fwd=[3,20];
function gwd(a,b,c){var d=[],e=[];if(1==(pa(c)?2:1))return e=[b,a],C(d,function(a){e.push(a)}),ewd(e.join(" "));var f=[],h=[];C(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=db(f)?[c,b,a]:[f.join(":"),c,b,a];C(d,function(a){e.push(a)});a=ewd(e.join(" "));a=[c,a];db(h)||a.push(h.join(""));return a.join("_")}
function hwd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+
1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}var iwd=[3,5];function jwd(a){O(this,a,0,25,fwd,null)}B(jwd,N);jwd.prototype.$p=function(a){R(this,11,a)};function kwd(){this.type="event-logged"}B(kwd,G);function lwd(a,b,c){wea(a.url,function(a){a=a.target;a.Ql()?b():c(a.ye())},a.H,a.body,a.F,0,a.D)}function mwd(a){O(this,a,0,15,iwd,null)}B(mwd,N);function nwd(a){var b=wa().toString();R(a,4,b)}
function t6(a,b,c,d,e,f,h,k,l){K.call(this);this.ga=a;this.$=b||x;this.F=new mwd;this.la=k||lwd;this.D=[];this.aa="";this.S=d||"https://play.google.com/log?format=json";this.J=c||null;this.O=l||null;this.ea=!1;this.na=!h;this.N=0;a=new Svd;R(a,1,1);b=new Tvd;c=new Uvd;h=Jb("Android")?3:Jb("CrOS")?5:Jb("Windows")?2:Jb("iPad")?6:sba()?7:Jb("iPod")?8:Jb("Linux")?4:tba()?1:0;d=xF()?3:c7a()?2:b7a()?1:0;R(b,6,h);h=Hb;k="";Jb("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:"0.0"):dc()?
(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(h=k.exec(h))&&h[1].replace(/_/g,".")):tba()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Jb("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Jb("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);R(b,2,k||"");R(b,3,d);e||(d=qd(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(Me(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));R(c,2,Tqd);R(c,
3,Tga);Rqd&&R(c,4,Sqd);cg(a,11,b);cg(a,9,c);cg(this.F,1,a);R(this.F,2,this.ga);this.R=new te(6E4);E(this,this.R);Nd(this.R,"tick",Fb(this.flush),!1,this);f||this.R.start();e||(Nd(qd(),"beforeunload",this.H,!1,this),Nd(qd(),"unload",this.H,!1,this),Nd(document,"pagehide",this.H,!1,this))}B(t6,K);t6.prototype.ia=function(){this.H();t6.W.ia.call(this)};t6.prototype.log=function(a){a=hg(a);if(!P(a,1)){var b=a,c=wa().toString();R(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new kwd)};
t6.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=hg(this.F);nwd(c);dg(c,3,this.D);R(c,14,this.N);var d={},e=this.$();e&&(d.Authorization=e);var f=this.S;this.J&&(d["X-Goog-AuthUser"]=this.J,f=Ke(f,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,f=Ke(f,"pageId",this.O));if(e&&this.aa==e)b&&b();else{this.D=[];this.N=0;var h=c.Ca(),d={url:f,body:h,J:1,F:d,H:"POST",D:this.na},f=z(function(a){var d=bg(c,jwd,3);401==a&&e&&(this.aa=e);if(401==a||500<=a&&600>a)this.D=d.concat(this.D);
b&&b()},this);this.la(d,function(){a&&a()},f)}}};t6.prototype.H=function(){this.ea&&owd(this);this.flush()};function owd(a){pwd(a,function(a,c){a=Ke(a,"format","json");return qd().navigator.sendBeacon(a,c.Ca())})}function pwd(a,b){if(0!=a.D.length)for(var c=sea(a.S,"format"),c=Ie(c,"auth",a.$(),"authuser",a.J||"0"),d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=hg(a.F);nwd(f);dg(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}
function qwd(a){var b=hwd(String(ha.location.href)),c=ha.__OVERRIDE_SID;null==c&&(c=(new xia(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ha.__SAPISID:ha.__APISID,null==b&&(b=(new xia(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(ha.location.href);return d&&b&&c?[c,gwd(hwd(d),b,a||null)].join(" "):null}return null}function rwd(a,b,c,d,e,f){t6.call(this,a,qwd,b,c,d,e,void 0,void 0,f)}B(rwd,t6);
function swd(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=Zvd(f);h&&c.push(new YN(f.F,h.width,h.height))}if(a.F)return new XN(b,c,a.F.getText());if(a.D){d=[];e=[];a=a.D.D.get();for(f=0;f<a.length;f++){var k=a[f].getText(),h=a[f].le();k&&(k=new TMb(k,h),h?e.push(k):d.push(k))}return new XN(b,c,void 0,d.concat(e))}return null}function twd(a,b){return-sb(a.Ln()||0,b.Ln()||0)}function uwd(a,b){return Ea(a.getName(),b.getName())}function vwd(a){O(this,a,0,-1,null,null)}
B(vwd,N);function wwd(a){O(this,a,0,-1,null,null)}B(wwd,N);cE("scratchpad");function xwd(a){Yg.call(this,a);this.F=null}B(xwd,LP);xwd.prototype.ma=function(){this.Aa=rd("DIV",{"class":"docs-scratchpad-sidebar"})};xwd.prototype.focus=function(){this.F&&this.F.focus()};xwd.prototype.R=function(a,b){if(a=a.Nk())if(a=swd(a),(b=b.$c())&&b.dataTransfer&&b.dataTransfer.setData&&a)if(b=b.dataTransfer,a=a.Ca(),ic){var c={};c["goog-docs-scr"]=a;b.setData("text",encodeURI(JSON.stringify(c)))}else b.setData("goog-docs-scr",a)};function ywd(a){G.call(this,"tf");this.query=a}B(ywd,G);function zwd(a){G.call(this,"nf");this.D=a}B(zwd,G);function Awd(a){G.call(this,"jf");this.D=a}B(Awd,G);function Bwd(a){G.call(this,"kf");this.D=a}B(Bwd,G);function Cwd(a,b){G.call(this,"lf");this.F=a||[];this.D=b||[]}B(Cwd,G);function Dwd(a,b,c,d,e,f,h,k){this.J=a;this.O=b;this.N=c;this.R=d;this.F=e;this.D=f;this.H=h;this.S=k}Dwd.prototype.mi=g("J");Dwd.prototype.KH=g("N");Dwd.prototype.uN=g("R");function Ewd(){this.D=void 0;this.J=this.F=this.H=!1;this.N=this.O=null}Ewd.prototype.build=function(){return new Dwd(this.D,!1,this.H,!1,this.F,this.J,this.O,this.N)};function u6(){}q=u6.prototype;q.du=zb({});q.Ch=function(){return"v1/"+this.Ym()};q.fu=x;q.un=x;q.fH=zb(null);function Fwd(a,b){return(a=Gwd(a,b,"object"))?a:null}function Hwd(a,b){return(a=Gwd(a,b,"array"))?Ya(a,function(a){return sa(a)})?a:null:[]}function Iwd(a,b){return(a=Gwd(a,b,"boolean"))?a:null}function Jwd(a,b){return(a=Gwd(a,b,"string"))?a:null}function Gwd(a,b,c){a=a[b];return oa(a)==c?a:null};function v6(a){this.H=a;this.F=this.D=null}B(v6,u6);v6.prototype.pn=zb("GetNote");v6.prototype.Ym=function(){return"notes/"+this.H+":get"};v6.prototype.fH=m(9282);v6.prototype.un=function(a){this.D=Fwd(a,"note")};function Kwd(a){var b;a=a||{};return X('<div role="button" class="keep-button'+(a.zc?" "+Y(a.zc):"")+'" tabindex="0">'+W(null==(b=a.content)?"":b)+"</div>")}function w6(a){a=a||{};return X(Kwd({zc:pI("keep-icon-button"+(a.Mba?" svg-button":"")+(a.zc?" "+a.zc:"")),content:qI(""+(a.Mba?W(a.Mba):""))}))}function x6(a){var b;a=a||{};return X(Kwd({zc:pI("keep-text-button"+(a.zc?" "+a.zc:"")),content:qI(""+W(null==(b=a.text)?"":b))}))}
function Lwd(a){a=a||{};return X('<div class="keep-qp-loader'+(a.Oba?" "+Y(a.Oba):"")+(a.kxa?" "+Y(a.kxa):"")+'">'+Mwd({po:pI("blue")})+Mwd({po:pI("red")})+Mwd({po:pI("yellow")})+Mwd({po:pI("green")})+"</div>")}function Mwd(a){return X('<div class="spinner-layer '+Y(a.po)+'"><div class="circle-clipper left"><div class="circle fit"></div></div><div class="gap-patch"><div class="circle fit"></div></div><div class="circle-clipper right"><div class="circle fit"></div></div></div>')}
function Nwd(a){return X('<div class="keep-toast'+(a.Nra?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+x6({zc:pI("keep-toast-action text-button-dark-theme")})+Lwd({Oba:pI(" light ")})+(a.Nra?w6({zc:pI("keep-toast-dismiss icon-button-dark-bg")}):"")+"</div>")}function Owd(){return X('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')}
function Pwd(a){a=a||{};return X('<div class="keep-sync-widget'+(a.qba?" smallSize":"")+'"><div class="sync-widget-icon"></div>'+(a.qba?Lwd({kxa:pI(" small ")}):Lwd(null))+w6({zc:pI(" refresh ")})+"</div>")};function Qwd(){I.call(this);this.D=iI(Owd);T(this.D,!1);ed().ib().body.appendChild(this.D);this.Ge=ld("tooltip-content",this.D);this.F=null;this.aa=new xg(this.p9a,0,this);this.S=new xg(this.Zeb,300,this);this.J=250;this.$=new xg(this.Aeb,this.J,this);this.ea=new Bj;this.R=!0;this.N=!1}B(Qwd,I);na(Qwd);q=Qwd.prototype;
q.Pc=function(a,b,c){b?(this.Y(a,["mouseout","mousedown","click","blur",Tca,"keydown"],this.kta,!0).Y(a,["mouseover","focus",Sca],this.lta,!0),a.removeAttribute("title"),wg(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Ob(a,["mouseout","mousedown","click","blur",Tca,"keydown"],this.kta,!0).Ob(a,["mouseover","focus",Sca],this.lta,!0),VF(a,"label"),a.removeAttribute("tooltip-no-delay"))};
q.lta=function(a){this.F=a.currentTarget;if(a=rmb(this.F,"label"))Cd(this.Ge,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.aa.start(this.R&&!a?250:0)};q.kta=function(){this.F=null;this.aa.stop();this.N&&(this.N=!1,Ag(this.D,"show"),Ag(this.D,"direction-bottom"),S(this.D,"hide"),this.$.start(this.J),this.R=!1,this.S.start())};
q.p9a=function(){if(this.F){this.S.stop();this.$.stop();T(this.D,!0);if(this.F){var a=Pg(this.D),b=Pg(this.F),c=Ng(this.F);var d=Jpb(ed().ib());var e=nd(),f=d.x+e.width,e=d.y+e.height;this.ea.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Bg(this.D,"direction-right",e),Bg(this.D,"direction-left",!e),pF(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),Bg(this.D,"direction-bottom",f),Bg(this.D,"direction-top",!f),pF(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Ag(this.D,"hide");S(this.D,"show");this.N=!0}};q.Aeb=function(){T(this.D,!1)};q.Zeb=function(){this.R=!0};function y6(a,b,c){mJ.call(this,a,Rwd.Ba(),c);this.D=b||""}B(y6,mJ);var Swd=null;q=y6.prototype;q.qa=function(){y6.W.qa.call(this);this.oa().Y(this,"action",this.hta)};q.focus=function(){try{this.V()&&this.V().focus()}catch(a){}};function Twd(a){a.focus();a.V()&&S(a.V(),"clear-focus-outline")}q.Xo=function(a){y6.W.Xo.call(this,a);this.V()&&Ag(this.V(),"clear-focus-outline")};q.wi=function(a){y6.W.wi.call(this,a);this.V()&&S(this.V(),"clear-focus-outline")};
q.vm=function(a){y6.W.vm.call(this,a);this.V()&&S(this.V(),"clear-focus-outline")};q.$p=ea("S");q.hta=function(){this.D&&this.dispatchEvent(this.D);this.S&&Swd&&Swd.log(this.S)};function Uwd(a,b){(a=a.V())&&Qwd.Ba().Pc(a,b)}function z6(a,b,c){y6.call(this,a,b,c)}B(z6,y6);function A6(a,b,c){y6.call(this,void 0,b,c);this.O=a}B(A6,y6);A6.prototype.qa=function(){A6.W.qa.call(this);Uwd(this,this.O)};A6.prototype.Ha=function(a){A6.W.Ha.call(this,a)};
A6.prototype.Pc=function(a){this.O=a;this.isEnabled()&&Uwd(this,a)};function Vwd(a,b,c,d,e){A6.call(this,a,c,e);this.aa=b||a;this.$=d||"";this.F=!1}B(Vwd,A6);Vwd.prototype.qa=function(){Vwd.W.qa.call(this);Wwd(this,this.F)};Vwd.prototype.hta=function(){var a=this.F;Wwd(this,!a);a?this.$&&this.dispatchEvent(this.$):this.D&&this.dispatchEvent(this.D);(a=a?this.ea:this.S)&&Swd&&Swd.log(a)};Vwd.prototype.Pc=function(a){this.O=a;this.F||Uwd(this,a)};
function Wwd(a,b){Uwd(a,b?a.aa:a.O);a.V()&&Bg(a.V(),"secondary",b);a.F=b}function Rwd(){}B(Rwd,kJ);na(Rwd);Rwd.prototype.ma=function(a){var b=Kwd,c="";a instanceof z6?(c="keep-text-button",b=x6):a instanceof A6&&(c="keep-icon-button",b=w6);b=iI(b);S(b,"keep-button");a.ha().eh(b,a.Md());c&&S(b,c);this.Sa(a,b);return b};function Xwd(){this.D={};this.D.DEFAULT="#fafafa";$b(this.D,Ywd);this.J=Mb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.N=Mb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.N.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=Zwd;this.F.DEFAULT="White";this.S=$wd;this.S.DEFAULT=0;this.H=Pb(this.D);this.R=Va(this.H,function(a){return this.D[a]},this);this.O=Va(this.H,function(a){return this.F[a]},this)}
var Ywd={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},$wd={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},Zwd={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Gray",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};Xwd.prototype.getValue=function(a){return this.D[a]||"#fafafa"};Xwd.prototype.Sb=g("R");Xwd.prototype.getLabel=function(a){return this.F[a]||"White"};
Xwd.prototype.getLabels=g("O");function axd(){this.D=new NK}na(axd);axd.prototype.speak=function(a){OK(this.D,a)};(function(a,b){if(iga&&!b)return ha.atob(a);var c="";lga(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function bxd(){this.Ia=ed();this.J=this.Ia.ib().body;this.H=null;this.F=[];this.N=5}B(bxd,D);bxd.prototype.D=function(a,b){this.N=a;this.J=b||this.J};function cxd(a,b){return!!b&&b instanceof Node&&Xa(a.F,function(a){return a.hb()&&Ad(a.V(),b)})}bxd.prototype.show=function(a,b,c){a=new dxd(this.Ia,a,b,c);exd(this,a);return a};function fxd(a,b,c,d,e,f){b=new dxd(a.Ia,b,e,f,c,d);exd(a,b);return b}function gxd(a,b,c,d){fxd(a,b,"Undo",c,2,d)}
function exd(a,b){a.H||(a.H=rd("DIV","keep-toast-container"),a.J.appendChild(a.H));T(a.H,!0);var c=!1;if(b.D.timeout)for(var d=0;d<a.F.length;d++){var e=a.F[d];if(!e.D.timeout){WD(b,e.V());gb(a.F,b,d);c=!0;break}}c||(b.render(a.H),a.F.push(b));axd.Ba().speak(b.O);sc(b,function(){jb(this.F,b);db(this.F)&&T(this.H,!1)},a);E(a,b);hxd(a)}function hxd(a){for(var b=a.F.length-a.N,c=0;c<b;c++){var d=a.F[c];if(!d.D.timeout)break;ixd(d);ve(d.sI,100*c,d)}}bxd.prototype.ia=function(){bxd.W.ia.call(this);delete this.H};
function jxd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.D?1E4:5E3}function dxd(a,b,c,d,e,f){Yg.call(this,a);this.D=new jxd(c);this.S=null;this.O=b;this.H=new z6;this.addChild(this.H);this.J=null;this.R=(e||"").toUpperCase();this.$=f||null;this.F=d||null;this.N=null}B(dxd,Yg);q=dxd.prototype;q.ma=function(){this.Aa=iI(Nwd,{Nra:this.D.D})};
q.qa=function(){dxd.W.qa.call(this);this.S=this.Zb("keep-qp-loader");T(this.S,this.D.H);Cd(this.Zb("keep-toast-message"),this.O);this.H.Sa(this.Zb("keep-toast-action"));this.oa().Y(this.H,"action",this.o9a);this.H.ag(this.R);this.H.setVisible(!!this.R);this.D.D&&(this.J=new A6("Dismiss"),this.addChild(this.J),this.J.Sa(this.Zb("keep-toast-dismiss")),this.oa().Y(this.J,"action",this.sI));this.D.timeout&&(this.N=ve(this.sI,this.D.timeout,this));ve(function(){!this.wc()&&S(this.V(),"visible")},16,this)};
function kxd(a){if(a.wc())return!1;Ag(a.V(),"invigorated");a.V().offsetWidth=a.V().offsetWidth;axd.Ba().speak(a.O);S(a.V(),"invigorated");a.D.timeout&&(ixd(a),a.N=ve(a.sI,a.D.timeout,a));return!0}q.sI=function(a){this.wc()||(a&&(this.F&&this.F(),this.F=null),ixd(this),ve(this.dispose,218,this),Ag(this.V(),"visible"))};function ixd(a){null!=a.N&&we(a.N)}q.o9a=function(){this.$();this.F=null;this.D.F||this.sI()};q.ia=function(){dxd.W.ia.call(this);ixd(this);this.F&&this.F()};function lxd(a){var b=X;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><div class="keep-icon"></div><div class=all-notes-title>'+W(a.title)+"</div>"+W(w6({zc:pI(" open-search ")}))+W(Pwd({qba:!0}))+W(w6({zc:pI(" open-keep ")}))+W(w6({zc:pI(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>';var c=X('<div class="keep-ce-search-bar"><div class="search-icon"></div><input class="keep-textinput" type="text">'+W(w6({zc:pI(" clear-search ")}))+
"</div>");a=a+c+'<div class="all-notes-scrollable">';c=""+('<div class="keep-ce-note-creator">'+W(Kwd({zc:pI(" new-text-note "),content:qI("Take a note\u2026")}))+W(w6({zc:pI(" new-list-note ")}))+"</div>");c=X(c);return b(a+c+W(Lwd({Oba:pI(" multi-color ")}))+mxd()+"</div><div>")}function nxd(a){a=a||{};return X('<div class="note-section">'+(a.Pqa?'<div role="heading" class="notes-list-section-header">'+W(a.Pqa)+"</div>":"")+'<div class="notes-list"></div><div>')}
function oxd(){var a=""+('<div class="overflow-notes">'+W(Kwd({zc:pI(" overflow-notes-button "),content:qI('<label class="overflow-notes-text">View more notes in Keep</label><div class="overflow-notes-icon"></div>')}))+"<div>");return X(a)}
function pxd(a){a=a||{};a='<div class="keep-ce-note" tabindex="0">'+(a.uN?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+W(w6({zc:pI(" menu "),Mba:qI('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div>'+qxd({zc:pI(" note-title ")})+(a.KH?"":'<div class="labels"></div>')+'<div class="footer">';var b={};b=X('<div class="keep-source-chip'+(b.zc?" "+Y(b.zc):"")+'">'+Kwd({zc:pI(" source-chip-content "),content:qI('<div class="source-chip-icon"></div><label class="source-chip-text"></label>')})+w6({zc:pI(" source-chip-delete ")})+"</div>");a=""+(a+W(b)+W(x6({zc:pI(" done "),text:pI("Done")}))+"</div></div>");return X(a)}
function rxd(){return X('<div class="loading-overlay">'+W(Lwd(null))+"</div>")}function sxd(){return X(qxd({zc:pI(" text-note-content ")}))}function txd(){var a=X;var b=X('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+W(w6({zc:pI(" chevron ")}))+'<div class="graveyard-header-title"></div></div>');return a('<div class="list-body"><div class="list-unchecked"></div>'+b+'<div class="list-graveyard"></div></div>')}
function uxd(){return X('<div class="list-item"><div class="keep-checkbox"></div>'+W(w6({zc:pI(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label>'+qxd({zc:pI(" list-item-content ")})+W(w6({zc:pI(" delete ")}))+"</div>")}function vxd(){return X('<div class="image-outer"><img class="image-inner">'+W(w6({zc:pI(" image-delete ")}))+"</div>")}
function qxd(a){a=a||{};return X('<div class="view-edit-input'+(a.zc?" "+Y(a.zc):"")+'"><div class="button-spacer"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate static-field"></div></div>')}
function mxd(){var a=X;var b=""+('<div class="empty-state-downloads-msg">Capture ideas from anywhere</div><div class="empty-state-downloads-links"><div class="empty-state-downloads-button-wrapper">'+W(x6({zc:pI(" android "),text:qI("Android devices")}))+'</div><div class="empty-state-downloads-button-wrapper">'+W(x6({zc:pI(" ios "),text:qI("iPhone & iPad")}))+'</div><div class="empty-state-downloads-button-wrapper">'+W(x6({zc:pI(" web-app "),text:qI("Web app")}))+'</div><div class="empty-state-downloads-button-wrapper">'+
W(x6({zc:pI(" chrome-ext "),text:qI("Chrome extension")}))+"</div></div>");b=X(b);return a('<div class="keep-ce-empty-state"><div class="empty-state-image"></div><div class="empty-state-title"></div><div class="empty-state-message"></div>'+b+"</div>")};var wxd=Math.pow(2,20),xxd=Math.pow(2,50)-1,yxd=-Math.pow(2,50);kf||gc&&qc(10);td("TEXTAREA");function zxd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Va(d,function(a){return Aaa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Va(b,function(a){return Ba(a)});return b=Ua(b,function(a){return!Ca(a)})};new Bj("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));var Axd=null;function Bxd(a){Axd||(Axd=new dH("{resultCount, plural, =1 {# search result} other {# search results}}"));return Axd.format({resultCount:a})};function B6(a,b){Yg.call(this,b);this.H=new xg(this.N,500,this);this.D=new A6("Refresh");this.D.$p(9032);this.addChild(this.D);this.J=this.F=null;this.O=!!a}B(B6,Yg);B6.prototype.ma=function(){this.Aa=iI(Pwd,{qba:this.O})};B6.prototype.qa=function(){B6.W.qa.call(this);var a=this.V();this.D.Sa(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};B6.prototype.setVisible=function(a){this.V()&&T(this.V(),a)};
function Cxd(a){a.H.stop();T(a.J,!1);qF(a.V(),["offline","show-icon"]);a.F&&Qwd.Ba().Pc(a.F,"Offline")}B6.prototype.N=function(){Ag(this.V(),"syncing");qF(this.V(),["synced","show-icon"]);this.F&&Qwd.Ba().Pc(this.F,"");ve(function(){T(this.J,!1)},218,this);ve(function(){pF(this.V(),["synced","show-icon"])},1500,this)};function Dxd(a,b){Yg.call(this);this.ea=a;this.aa=b;this.D=null;this.S="";this.O=this.fl=null;this.H=new z6;this.H.$p(9284);this.N=new z6;this.N.$p(9285);this.R=new z6;this.R.$p(9287);this.J=new z6;this.J.$p(9288);this.F=new Bj;this.$=void 0}B(Dxd,Yg);var Exd=["empty-search","empty-notes"];q=Dxd.prototype;q.ma=function(){this.Aa=iI(mxd)};
q.qa=function(){Dxd.W.qa.call(this);this.D=this.V();this.S=this.D.className;this.fl=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Sa(this.D.querySelector(".android"));this.N.Sa(this.D.querySelector(".ios"));this.R.Sa(this.D.querySelector(".web-app"));this.J.Sa(this.D.querySelector(".chrome-ext"));this.oa().Y(this.H,"action",this.eUa).Y(this.N,"action",this.rZa).Y(this.R,"action",this.v5a).Y(this.J,"action",this.hVa);Fxd(this)};
function Gxd(a,b,c){c?Dj(a.F,b):a.F.remove(b);Fxd(a)}
function Fxd(a){if(a.D){var b=$a(Exd,function(a){return this.F.contains(a)},a);if(a.$!==b)if(a.$=b){a.D.className=a.S;switch(b){case "empty-notes":var c="No notes yet";var d=a.aa||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}T(a.fl,!!c);Cd(a.fl,c||"");T(a.O,!!d);Cd(a.O,d||"");S(a.D,b);T(a.D,!0);OK(a.ea.get("z"),(c||"")+" "+(d||""))}else T(a.D,!1)}}
q.eUa=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};q.rZa=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};q.v5a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};q.hVa=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function Hxd(){this.D=null}B(Hxd,u6);Hxd.prototype.pn=zb("GetItemIds");Hxd.prototype.Ym=zb("itemIds:get");Hxd.prototype.un=function(a){this.D=Hwd(a,"itemId")};function Ixd(a){this.Va=new LN(a.id);this.D=a.changeType}Ixd.prototype.getId=g("Va");function Jxd(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}B(Jxd,u6);Jxd.prototype.pn=zb("GetNoteChanges");Jxd.prototype.Ym=m("notes:getNoteChanges");Jxd.prototype.du=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
Jxd.prototype.un=function(a){var b=this;this.F=Jwd(a,"nextStorageVersion")||void 0;this.J=Iwd(a,"fullResyncRequired")||!1;Iwd(a,"resyncUserStateRequired");this.H=[];this.D=[];a=Hwd(a,"noteChangeRecord");C(a||[],function(a){a=new Ixd(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function Kxd(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}B(Kxd,u6);q=Kxd.prototype;q.pn=zb("ListNotes");function Lxd(a){!a.F&&a.D&&(a.F=Va(a.D,function(a){return new WN(a)}));return a.F}q.Ym=m("notes:list");q.fH=m(9279);q.du=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};q.un=function(a){this.D=Hwd(a,"note");this.J=Jwd(a,"nextPageToken")||void 0;this.O=Jwd(a,"storageVersion")||void 0};function Mxd(a){var b=this;K.call(this);this.N=a;this.F={};var c=new I(this);E(this,c);c.Y(C6(a),"uf",this.MVa);this.H=[];this.S=[];this.D={};Kb(Nxd,function(a){b.D[a]=0});this.R=this.O=void 0;this.J=new Bj;this.aa=new xg(this.o6,500,this);this.$=["ACTIVE"];D6(a).F||this.$.push("ARCHIVED");D6(a).D||this.$.push("TRASHED");Oxd(this)}B(Mxd,K);var Nxd={yob:"gc",Aob:"gni",zob:"gnb",Pwb:"lnp"};function Pxd(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!v(a.R)?Qxd(a):v(a.R)&&Rxd(a))}q=Mxd.prototype;
q.reset=function(){var a=this;this.F={};this.R=this.O=void 0;this.J.clear();Kb(Nxd,function(b){a.D[b]=0});Pxd(this)};function Sxd(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!a.J.isEmpty()?2:0}q.Nk=function(a){return this.F[a]||null};
function Txd(a,b){var c=b.getId();c?a.F[c]=b:(c=E6(a))?(b.J.update(c),Txd(a,b)):a.H.push(b);(c=b.D)&&C(SN(c.D),function(a){if(!a.getId()){var b=E6(this);b?a.J.update(b):this.H.push(a)}},a);C(SN(b.O),function(a){if(!a.getId()){var b=E6(this);b?a.J.update(b):this.H.push(a)}},a);C(SN(b.R),function(a){if(!a.getId()){var b=E6(this);b?a.J.update(b):this.H.push(a)}},a)}
function Qxd(a){if(100<=Nb(a.F))a.O=void 0;else if(C6(a.N).D()){var b=new Kxd(a.$,5,a.O);a.N.get("H").Rg(b,z(a.g1a,a,b),z(a.Bqa,a,"lnp"));a.D.lnp++}}function Rxd(a){if(C6(a.N).D()){var b=new Jxd(a.R,10);a.N.get("H").Rg(b,z(a.pYa,a,b),z(a.Bqa,a,"gc"));a.D.gc++}}
q.o6=function(a){var b=this;if(C6(this.N).D()){var c={};C(this.J.Sb(),function(a){var d=b.F[a];d&&!d.Rp()&&(c[a]=new v6(a),b.J.remove(a))});C(a||[],function(a){var d=b.F[a];d&&d.Rp()?Dj(b.J,a):c[a]=c[a]||new v6(a)});Sb(c)||(Uxd(this.N.get("H"),c,z(this.u0a,this,c)),this.D.gnb++);this.J.isEmpty()||this.aa.YC()}else a&&Cj(this.J,a)};function E6(a){var b=a.S.shift();Oxd(a);return b||null}
function Oxd(a){if(!(5<a.S.length||a.D.gni)&&C6(a.N).D()){var b=new Hxd;a.N.get("H").Rg(b,z(a.sYa,a,b),z(a.rYa,a));a.D.gni++}}q.MVa=function(){C6(this.N).D()&&(Pxd(this),this.o6(this.J.Sb()))};q.sYa=function(a){this.D.gni--;for(this.S.push.apply(this.S,a.D);this.H.length&&this.S.length;){a=this.H.shift();var b=this.S.shift();a.J.update(b);a instanceof WN&&Txd(this,a)}Oxd(this)};q.rYa=function(){this.D.gni--};
q.g1a=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=Lxd(a)||[];var c=[];C(a,function(a){Txd(b,a);c.push(a.getId())});this.O&&Qxd(this);this.dispatchEvent(new Cwd(c))};q.pYa=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,Qxd(this);else if(this.R==a.F)0==Sxd(this)&&this.dispatchEvent(new Cwd);else{this.o6(a.H||void 0);var b=Ua(a.D||[],function(a){return Tb(this.F,a)},this);b.length&&this.dispatchEvent(new Cwd(void 0,b));this.R=a.F;Rxd(this)}};
q.u0a=function(a,b){var c=this;this.D.gnb--;var d=[];Kb(a,function(a,f){c.J.remove(f);if(!b.contains(f)){var e=c.F[f];e?e.Rp()?(Dj(c.J,f),c.aa.YC()):(e.update(a.D),d.push(f)):(!a.F&&a.D&&(a.F=new WN(a.D)),Txd(c,a.F),d.push(f))}});this.dispatchEvent(new Cwd(d))};q.Bqa=function(a){this.D[a]--;this.dispatchEvent("mf")};function Vxd(){}var Wxd=new Vxd,Xxd=["click",jc?"keypress":"keydown","keyup"];Vxd.prototype.Y=function(a,b,c,d,e){function f(a){var c=Od(b);"click"==a.type&&a.vw()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(mc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Yha(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.wk=b;f.Ow=d;e?e.Y(a,Xxd,f,c):Nd(a,Xxd,f,c)};
Vxd.prototype.Ob=function(a,b,c,d,e){for(var f,h=0;f=Xxd[h];h++)for(var k=jda(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.wk==b&&p.Ow==d){e?e.Ob(a,f,l.listener,c,d):Rd(a,f,l.listener,c,d);break}}};function Yxd(a){var b=[];a=Va(a,function(a){return Sc(a,.2,5)});var c=0,d=a.length%3;if(d){var e=Zxd(0,d,a);b.push.apply(b,$xd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=Zxd(d,3,a),b.push.apply(b,$xd(e,c,3,d,a)),c+=e;C(b,function(a){a.top*=100/c;a.height*=100/c});return{oeb:b,$Ha:c}}function Zxd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function $xd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Gg(h,b,l,a));h+=l+.6}return f};function ayd(a,b){this.F=a;this.H=b;this.D=null}B(ayd,u6);ayd.prototype.pn=zb("GetMediaItem");ayd.prototype.Ym=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};ayd.prototype.un=function(a){this.D=Fwd(a,"mediaItem")};function byd(a){K.call(this);this.H=a;this.F=new te(36E5);E(this,this.F);a=new I(this);E(this,this);a.Y(this.F,"tick",this.N);this.D={};this.F.start()}B(byd,K);byd.prototype.N=function(){var a=this,b=wa()-864E5+36E5;Kb(this.H.getModel().F,function(c){C(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new ayd(d.getId(),c.getId());a.H.get("H").Rg(e,z(a.J,a,e,c.getId(),d))}})});this.F.start()};
byd.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&C(this.D[b].Sb(),function(a){(a=a.Oc(s6(c)))&&a.update()})};function cyd(a,b){if(b){var c=b.nextSibling;c?WD(a,c):a.render(b.parentElement)}else a.render()}function dyd(a,b){var c=a.Ln(),d=b.Ln();if(c!=d)return c<d?1:-1;c=Number(a.za);d=Number(b.za);return c!=d?c>d?1:-1:s6(a)!=s6(b)?s6(a)<s6(b)?-1:1:0}function eyd(a,b){var c=a.CD(),d=b.CD();return c&&!d?-1:!c&&d?1:dyd(a,b)}function fyd(a){for(var b=0,c;c=a[b];b++)if(c=c.S.get(),1==c.length)return c[0].D;return null};function gyd(a){Yg.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}B(gyd,Yg);q=gyd.prototype;q.qa=function(){gyd.W.qa.call(this);var a=new Nr(this.b9,50,this);E(this,a);var b=new xg(a.$m,16,a);E(this,a);a=z(b.YC,b);this.oa().Y(this,"ef",a).Y(this,"hide",a).Y(this,"rf",this.PYa)};
q.update=function(){if(this.hb()){var a=this.D?Ua(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];ub(this.J,a)?hyd(this):(this.J=a,this.removeChildren(!0),C(a,function(a){this.addChild(new iyd(this.F,this.D,a),!0)},this),hyd(this),this.b9())}};q.isVisible=function(){return!!this.V()&&Sg(this.V())};q.ia=function(){gyd.W.ia.call(this);if(this.D&&this.D.getId()&&!this.F.wc()){var a=this.F.get("E"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function hyd(a){var b=!!a.Kc();a.V()&&T(a.V(),b);if(a.D&&a.D.getId())if(b){var b=a.F.get("E"),c=a.D.getId();b.D[c]||(b.D[c]=new Bj);Dj(b.D[c],a)}else b=a.F.get("E"),c=a.D.getId(),b.D[c]&&b.D[c].remove(a)}
q.b9=function(){var a=[],b=[];this.Se(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=Yxd(a);this.V().style.paddingTop=c.$Ha+"%";for(var d=0;d<b.length;d++)jyd(b[d],c.oeb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};q.PYa=function(a){a=a.target;var b=a.getModel();this.D&&kyd(F6(this.F),b,this.D,z(this.update,this));this.removeChild(a,!0);this.update()};
function iyd(a,b,c){Yg.call(this);this.N=a;this.O=b;this.H=c;this.J=new A6("Remove image");this.addChild(this.J);this.F=(a=Zvd(c))?a.width/a.height:null;this.D=null;this.Me(c);this.Qe(s6(c))}B(iyd,Yg);q=iyd.prototype;q.ma=function(){this.Aa=iI(vxd)};q.qa=function(){iyd.W.qa.call(this);this.J.Sa(this.V().querySelector(".image-delete"));this.D=this.V().querySelector(".image-inner");this.oa().Y(this.D,"load",this.Y8a).Y(this.J,"action",this.Z8a);this.update()};q.update=function(){this.D.src=this.H.F};
q.setVisible=function(a){this.V()&&T(this.V(),a)};q.isVisible=function(){return!!this.V()&&Sg(this.V())};function jyd(a,b){if(a=a.V())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}q.Y8a=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("ef"));!Zvd(this.H)&&b&&a&&(c=this.H,c.D=c.D||new TN,c=c.D,c.Ab=a,c.Nb=b)};q.Z8a=function(){lyd(G6(this.N),this.O);this.dispatchEvent("rf")};function myd(){Yg.call(this);this.D=null;this.F=[]}B(myd,Yg);myd.prototype.update=function(){if(this.D){var a=$vd(this.D.getLabels(),uwd);ub(this.F,a)||(this.F=a,vd(this.V()),C(this.F,function(a){var b=rd("LABEL",{"class":"label"});Cd(b,a.getName());this.V().appendChild(b)},this))}};function H6(a,b,c,d,e){Yg.call(this,e);this.N=this.J=this.D=null;this.R=a;this.S=b;this.$=c;this.aa=d;this.O=!0;this.F=!1}B(H6,Yg);q=H6.prototype;q.ma=function(){this.Aa=iI(qxd)};
q.qa=function(){H6.W.qa.call(this);var a=this.V();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;TF(this.D,this.R);this.D.setAttribute("maxlength",String(this.S));this.N=new aI(this.D);E(this,this.N);this.oa().Y(this.N,"input",this.k9a);this.setVisible(this.O);this.rI(this.F)};q.setVisible=function(a){this.O=a;this.V()&&T(this.V(),a)};q.isVisible=g("O");
q.rI=function(a){this.F=a;this.V()&&(a||nyd(this,this.D.value),Bg(this.V(),"editing",a),a&&(oyd(this),ve(this.vX,16,this)))};q.getText=function(){return this.D.value};function pyd(a,b){a.V()&&(a.D.value=b,oyd(a),a.vX(),nyd(a,b))}q.focus=function(a){this.V()&&this.F&&(this.D.focus(),v(a)&&this.D.setSelectionRange(a,a))};q.vX=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function qyd(a){return a.F?a.D.selectionStart:0}
function ryd(a){return a.F?a.D.selectionEnd:0}function nyd(a,b){if(a.J){b=a.D.value;var c=a.$,d=a.aa,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=kNb(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Pc(a.J,hG(b));Rqb(a.J,b)}}function oyd(a){a.F&&a.D&&Rqb(a.D,a.D.value)}q.vpa=x;q.k9a=function(){this.dispatchEvent("input");this.vX();oyd(this);this.vpa()};function I6(a,b,c){Yg.call(this);this.F=a;if(!c){a=a.getModel();c=new PN;var d=E6(a);d?c.J.update(d):a.H.push(c)}this.Bi=c;this.J=b;this.N=new A6("Add new list item");this.addChild(this.N);this.Ix=new kI;this.D=new H6("List item",999,120,3);this.addChild(this.D);this.O=new A6("Delete list item");this.addChild(this.O);this.Vd=null;this.H=!1}B(I6,Yg);q=I6.prototype;q.ma=function(){this.Aa=iI(uxd)};
q.qa=function(){I6.W.qa.call(this);var a=this.V();this.N.Sa(a.querySelector(".add-item"));this.Ix.Sa(a.querySelector(".keep-checkbox"));this.D.Sa(a.querySelector(".list-item-content"));this.O.Sa(a.querySelector(".delete"));this.Vd=new CH(this.V());E(this,this.Vd);this.oa().Y(this.Vd,"key",this.a9a).Y(this.N,"action",z(this.D.focus,this.D)).Y(this.Ix,"change",this.$8a).Y(this.D,"input",this.b9a).Y(this.O,"action",this.lWa);this.update()};
q.update=function(){this.hb()&&(this.Ix.Ec(this.Bi.le()),this.Ix.Ha(this.H),Bg(this.V(),"checked",this.Bi.le()),pyd(this.D,this.Bi.getText()),this.D.rI(this.H))};function syd(a,b){a.H!=b&&(a.H=b,a.update())}q.focus=function(a){this.D.focus(a)};function J6(a){tyd(F6(a.F),a.Bi,a.J)}q.lWa=function(){lyd(G6(this.F),this.J);this.dispatchEvent("rf")};q.$8a=function(){this.Bi.Ec(this.Ix.le());Bg(this.V(),"checked",this.Ix.le());this.dispatchEvent("ff");lyd(G6(this.F),this.J)};
q.b9a=function(){this.Bi.getText()!=this.D.getText()&&(bwd(this.Bi,this.D.getText()),this.dispatchEvent("bf"),J6(this),lyd(G6(this.F),this.J))};
q.a9a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.getText().substring(0,qyd(this.D)),this.dispatchEvent(new Bwd(this.D.getText().substring(ryd(this.D),this.D.getText().length))),bwd(this.Bi,a),this.update(),J6(this));break;case 8:0==qyd(this.D)&&0==ryd(this.D)&&(a.preventDefault(),this.dispatchEvent(new Awd(this.D.getText())));break;case 40:qyd(this.D)==this.D.getText().length&&ryd(this.D)==this.D.getText().length&&(a.preventDefault(),this.dispatchEvent("gf"));
break;case 38:0==qyd(this.D)&&0==ryd(this.D)&&(a.preventDefault(),this.dispatchEvent("hf"))}};function uyd(a,b){Yg.call(this);this.J=a;this.D=null;this.N=b;this.ea=b.D;this.O=!1;this.H=new Yg;this.addChild(this.H);this.F=new Yg;this.addChild(this.F);this.S=this.aa=this.$=null;this.R=new Vwd("Show completed items","Hide completed items")}B(uyd,Yg);var vyd=new dH("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");q=uyd.prototype;q.ma=function(){this.Aa=iI(txd)};
q.qa=function(){uyd.W.qa.call(this);var a=this.V();this.H.Sa(a.querySelector(".list-unchecked"));this.F.Sa(a.querySelector(".list-graveyard"));this.aa=a.querySelector(".graveyard-header-separator");this.$=a.querySelector(".graveyard-header");this.S=a.querySelector(".graveyard-header-title");this.R.Sa(a.querySelector(".chevron"));Wwd(this.R,!0);this.oa().Y(this,"rf",this.fVa).Y(this,"gf",this.sRa).Y(this,"hf",this.tRa).Y(this,"jf",this.H_a).Y(this,"kf",this.G3a).Y(this,"ff",this.c9a).Y(this.R,"action",
this.qpa).Y(this.S,"click",this.qpa);this.update()};q.update=function(){var a=this;if(this.hb()){var b=[0,0];C($vd(this.ea.D,twd),function(c){var d=c.le()&&!0,e=d?a.F:a.H,d=d?1:0,f=e.tb(b[d]);b[d]++;f?f.Bi==c?f.update():(f.Bi=c,f.update()):(c=new I6(a.J,a.N,c),syd(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Kc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.tb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Kc()-1;f>d;f--)this.F.yk(f,!0);!c&&this.ZP();wyd(this)}};
function xyd(a,b){a.O=b;a.Se(function(a){a.Se(function(a){syd(a,b)})})}q.focus=function(){this.D&&this.D.focus()};q.isEmpty=function(){for(var a=this.Kc(),b=0;b<a;b++)for(var c=this.tb(b),d=c.Kc(),e=0;e<d;e++){var f=c.tb(e);if(f!=this.D&&Sg(f.V()))return!1}return!0};
q.ZP=function(){this.D&&(RN(this.ea.D,this.D.Bi),this.oa().Ob(this.D,"bf",this.ZP),Ag(this.D.V(),"new-item"));var a=0,b=this.H.tb(this.H.Kc()-1);b&&(a=b.Bi.Ln(),v(a)&&a>yxd&&a<xxd||(yyd(this),a=b.Bi.Ln()),a-=wxd);this.D=new I6(this.J,this.N);awd(this.D.Bi,a);syd(this.D,this.O);this.H.addChild(this.D,!0);this.oa().Y(this.D,"bf",this.ZP);S(this.D.V(),"new-item")};function yyd(a){var b=0;a.Se(function(a){for(var c=a.Kc()-1;0<=c;c--){var e=a.tb(c);awd(e.Bi,b);b+=wxd;e!=this.D&&J6(e)}},a)}
function zyd(a,b){var c=b&&!0;T(a.F.V(),c);Wwd(a.R,b);b&&a.Se(function(a){a.Se(function(a){a.D.vX()})})}function wyd(a){var b=0;a.F.Se(function(a){Sg(a.V())&&b++});var c=0<b&&!0;T(a.aa,c);T(a.$,c);c&&Cd(a.S,vyd.format({checkedItemCount:b}))}q.sRa=function(a){var b=a.target;a=b.getParent();b=Zg(a,b);-1!=b&&(a=a.tb(b+1))&&a.D.focus(a.D.getText().length)};q.tRa=function(a){var b=a.target;a=b.getParent();b=Zg(a,b);1>b||(a=a.tb(b-1))&&a.focus(0)};
function Ayd(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&wyd(a)}q.H_a=function(a){var b=a.target,c=b.getParent(),d=Zg(c,b);if(!(1>d)){var d=c.tb(d-1),e=d.Bi,f=e.getText();bwd(e,e.getText()+a.D);d.update();d.focus(f.length);J6(d);b!=this.D&&(a=b.Bi,kyd(F6(this.J),a,this.N),Ayd(this,b));c==this.F&&wyd(this)}};
q.G3a=function(a){var b=a.target,c=b.getParent(),d=Zg(c,b);if(-1!=d){var e=c.tb(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.Bi.Ln();if(e){var h=e.Bi.Ln();if(!(v(f)&&f>yxd&&f<xxd&&v(h)&&h>yxd&&h<xxd)||2>f-h)yyd(this),f=b.Bi.Ln(),h=e.Bi.Ln();b=Math.floor(.5*(f+h))}else b=f-wxd;e=new I6(this.J,this.N);syd(e,this.O);f=e.Bi;f.Ec(c==this.F);bwd(f,a.D);awd(f,b);c.Vg(e,d+1,!0);e.focus(0);J6(e);this.D.Bi.getText()&&this.ZP();c==this.F&&wyd(this)}else this.D.focus();else a=this.D,this.ZP(),this.D.focus(),
J6(a)}};q.fVa=function(a){a=a.target;var b=a.Bi;kyd(F6(this.J),b,this.N,z(this.update,this));Ayd(this,a)};q.c9a=function(a){a=a.target;var b=a.Bi,c=b.le(),d=new I6(this.J,this.N,b);syd(d,this.O);for(var e=c?this.F:this.H,c=c?this.H:this.F,f=Zg(c,a),h=e.Kc(),k=0,l=0;l<h;l++){var n=e.tb(l),p=twd(b,n.Bi);if(n==this.D||0>p)break;k++}e.Vg(d,k,!0);J6(d);a.getParent().removeChild(a,!0);a.dispose();wyd(this);a=c.tb(f);b=c.tb(f-1);a&&a!=this.D?(a=a.Ix.V())&&a.focus():b?(a=b.Ix.V())&&a.focus():this.D.focus()};
q.qpa=function(a){var b=this.F.V();zyd(this,!Sg(b));a.stopPropagation()};function Byd(a){Yg.call(this);this.R=a||null;this.H=new y6;this.addChild(this.H);this.O=null;this.J=new A6("Remove source");this.addChild(this.J);this.N=""}B(Byd,Yg);q=Byd.prototype;
q.qa=function(){Byd.W.qa.call(this);this.H.Sa(this.V().querySelector(".source-chip-content"));this.O=this.V().querySelector(".source-chip-text");this.J.Sa(this.V().querySelector(".source-chip-delete"));this.oa().Y(this.V(),"mousedown",this.m9a).Y(this.V(),"blur",this.l9a).Y(this.H.V(),["focus","blur"],this.jta).Y(this.J.V(),["focus","blur"],this.jta).Y(this.H,"action",this.NVa).Y(this.J,"action",this.mWa)};q.setVisible=function(a){this.V()&&T(this.V(),a)};
q.isVisible=function(){return!!this.V()&&Sg(this.V())};q.n9a=function(){if(this.V()){var a=Ad(this.V(),gE(this.ha()));Bg(this.V(),"contains-focus",a)}};q.jta=function(){ve(this.n9a,0,this)};q.m9a=function(){this.V()&&S(this.V(),"clear-focus-outline")};q.l9a=function(){this.V()&&Ag(this.V(),"clear-focus-outline")};q.NVa=function(){this.N&&window.open(this.N,"_blank")};q.mWa=function(){this.setVisible(!1);this.dispatchEvent("vf");this.R&&this.R.log(9293)};function Cyd(a){Byd.call(this,G6(a));this.$=a;this.F=this.D=null;this.oa().Y(this,"vf",this.S)}B(Cyd,Byd);Cyd.prototype.update=function(){if(this.hb()){this.F=this.D?Qvd(this.D):null;var a=this.D?Vvd(this.D):null;if(a){this.setVisible(!0);var b=a.getTitle();this.N=a.D;Cd(this.O,b||"Source")}else this.setVisible(!1),this.F=null}};Cyd.prototype.S=function(){this.F&&this.D&&(kyd(F6(this.$),this.F,this.D,z(this.update,this)),this.update())};function Dyd(a){H6.call(this,"Take a note\u2026",19999,400,10);this.H=a}B(Dyd,H6);q=Dyd.prototype;q.ma=function(){this.Aa=iI(sxd)};q.qa=function(){Dyd.W.qa.call(this);this.update()};q.update=function(){if(this.hb()&&this.H){var a=this.H.getText();pyd(this,a);this.setVisible(this.F||!!a)}};q.rI=function(a){Dyd.W.rI.call(this,a);this.setVisible(this.F||!!this.H.getText())};q.isEmpty=function(){return!this.getText().trim()};
q.vpa=function(){if(this.H){var a=this.H,b=this.getText();a.D!=b&&(a.D=b,a.F());this.dispatchEvent("bf")}else pyd(this,"")};function Eyd(a){Yg.call(this);this.F=a;this.D=null;this.R=new gyd(a);this.addChild(this.R);this.aa=new A6("Menu");this.addChild(this.aa);this.N=new H6("Title",999,60,2);this.addChild(this.N);this.S=this.J=this.H=null;D6(this.F).KH()||(this.S=new myd,this.addChild(this.S));this.ga=new Cyd(a);this.addChild(this.ga);this.ea=new z6;this.addChild(this.ea);this.$=null;this.na=!0;this.la=this.O=!1}B(Eyd,Yg);q=Eyd.prototype;q.ma=function(){this.Aa=iI(pxd,{KH:D6(this.F).KH(),uN:D6(this.F).uN()})};
q.qa=function(){Eyd.W.qa.call(this);var a=this.V();this.R.Sa(a.querySelector(".images"));this.aa.Sa(a.querySelector(".menu"));this.N.Sa(a.querySelector(".note-title"));this.S&&this.S.Sa(a.querySelector(".labels"));this.ga.Sa(a.querySelector(".keep-source-chip"));this.ea.Sa(a.querySelector(".done"));this.oa().Y(this.V(),"mousedown",this.g9a).Y(this.V(),"blur",this.f9a).Y(this.aa,"action",this.A_a).Y(this.N,"input",this.r4a).Y(this.ea,"action",this.OWa).Y(C6(this.F),"uf",this.fta);this.O=!0;Fyd(this,
!1);this.update();this.fta();this.setVisible(this.na)};q.rc=function(){Gyd(this,!1);Eyd.W.rc.call(this)};q.setVisible=function(a){this.V()&&T(this.V(),a);this.na=a;this.dispatchEvent(a?"show":"hide")};q.isVisible=g("na");function Hyd(a,b){a.D=b;var c=a.R;if(c.D&&c.D.getId()){var d=c.F.get("E"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ga.D=b;a.S&&(a.S.D=b);a.update()}q.Nk=g("D");
function Fyd(a,b){if(a.O!=b){a.O=b;a.V()&&Bg(a.V(),"editing",b);var c=a.R,d=!b;c.H!=d&&(c.H=d,6<c.Kc()&&c.b9());Iyd(a);Jyd(a);a.H&&a.H.rI(b);a.J&&xyd(a.J,b);Gyd(a,!b);b||(a.dispatchEvent("df"),Kyd(a))}}q.focus=function(){this.O?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.V().focus()};q.Fk=function(a){return a instanceof Node&&!!this.V()&&(Ad(this.V(),a)||this.F.Qb().Fk(a))};
function Lyd(a){var b="Note moved to trash",c=z(a.Mkb,a),d=z(a.UHa,a);if(a.D&&1<a.D.S.get().length){var e=fyd(Ob(a.F.getModel().F))||void 0,b=$a(a.D.S.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=z(a.setVisible,a,!0),d=z(a.Ueb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&Xvd(a.D,!0))}else a.D&&Xvd(a.D,!0);a.dispatchEvent("df");a.setVisible(!1);D6(a.F).D&&!a.isEmpty()?gxd(a.F.get("K"),b,c,d):d()}
q.Mkb=function(){Xvd(this.D,!1);this.setVisible(!0)};q.UHa=function(){Myd(this);D6(this.F).D&&(this.dispatchEvent("of"),this.dispatchEvent("df"),this.dispose())};q.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.S.get().length||!D6(this.F).KH()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};
q.qI=function(a){this.V()&&(Bg(this.V(),"highlight-note",a),a?this.oa().Tb(this.ha().ib(),"mousedown",z(this.qI,this,!1)).Tb(this.V(),"mouseover",z(this.qI,this,!1)):this.oa().Ob(this.ha().ib(),"mousedown",z(this.qI,this,!1)).Ob(this.V(),"mouseover",z(this.qI,this,!1)))};
q.update=function(a){if(this.hb())if(this.D)if(this.$&&(this.V().removeChild(this.$),this.$=null),D6(this.F).F&&this.D.na||D6(this.F).D&&this.D.Pz())this.dispatchEvent("of"),this.dispose();else{D6(this.F).O||(this.V().style.backgroundColor=this.F.get("A").getValue(this.D.getColor()));this.R.update();var b=this.R.isVisible();Bg(this.aa.V(),"white-stroke",b);Bg(this.V(),"pinned",this.D.CD());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=
new Dyd(this.D.F),this.addChild(this.H),cyd(this.H,this.N.V()),this.oa().Y(this.H,"bf",this.yqa),Jyd(this))):this.D.D&&(this.H&&(this.oa().Ob(this.H,"bf",this.yqa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new uyd(this.F,this.D),this.addChild(this.J),cyd(this.J,this.N.V()),Jyd(this)));this.S&&this.S.update();this.ga.update();Iyd(this);Nyd(this);Kyd(this);Jyd(this)}else this.$||(this.$=iI(rxd),this.V().appendChild(this.$))};
q.fta=function(){C6(this.F).D()?Gyd(this,!0):(Fyd(this,!1),Gyd(this,!1))};function Iyd(a){if(a.hb()&&a.D){var b=a.D.getTitle();pyd(a.N,b);a.N.rI(a.O);a.N.setVisible(a.O||!!b)}}function Jyd(a){var b=a.R.isVisible(),c=a.N.isVisible(),d=!a.O&&!b&&!c,b=!a.O&&!b&&c;Bg(a.N.V(),"show-button-spacer",b);a.H&&Bg(a.H.V(),"show-button-spacer",d);a.J&&Bg(a.J.V(),"show-button-spacer",d)}function Nyd(a){var b=a.V();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());TF(b,c)}}
function Kyd(a){if(a.V()&&a.D){var b=a.R.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(D6(a.F).KH()||db(a.D.getLabels().get()));Bg(a.V(),"only-images",b)}}function Myd(a){a.D&&tyd(F6(a.F),a.D)}q.Ueb=function(a){Oyd(F6(this.F),this.D.getId(),a)};function Gyd(a,b){if(a.V()){if(a.la&&!b){var c=a.oa(),d=a.V();Wxd.Ob(d,a.eta,void 0,c.O||c,c)}else!a.la&&b&&Vd(a.oa(),a.V(),Wxd,a.eta);a.la=b}}q.g9a=function(){this.V()&&S(this.V(),"clear-focus-outline")};
q.f9a=function(){this.V()&&Ag(this.V(),"clear-focus-outline")};q.eta=function(a){if(!this.O&&a.target instanceof Node&&!Ad(this.aa.V(),a.target)&&a.target!=this.ea.V()&&(Fyd(this,!0),a.preventDefault(),"click"==a.type&&Ad(this.N.V(),a.target)?this.N.focus():this.focus(),this.D)){a=G6(this.F);var b=this.D,c=wa(),b=s6(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};q.yqa=function(){Myd(this);this.D&&lyd(G6(this.F),this.D)};q.A_a=function(){var a=this.F.Qb();a.hb()||a.render();a.show(this,this.aa.V())};
q.OWa=function(){Fyd(this,!1);this.V()&&this.V().focus()};q.r4a=function(){this.D?(this.D.setTitle(this.N.getText()),Myd(this),Nyd(this)):pyd(this.N,"")};function Pyd(a){Yg.call(this);this.J=a;this.H=new y6;this.F=new A6("New list");this.D=null}B(Pyd,Yg);q=Pyd.prototype;q.qa=function(){Pyd.W.qa.call(this);var a=this.V();this.H.Sa(a.querySelector(".new-text-note"));this.F.Sa(a.querySelector(".new-list-note"));this.oa().Y(this.H,"action",z(this.Opa,this,!1)).Y(this.F,"action",z(this.Opa,this,!0))};q.Ha=function(a){this.H.Ha(a);this.F.Ha(a)};q.Opa=function(a){this.dispatchEvent(new zwd(a))};
q.h9a=function(){T(this.V(),!0);this.D=null;this.oa().Ob(this.ha().ib(),"mousedown",this.gta,!0)};q.gta=function(a){!this.D||this.D.Fk(a.target)||cxd(this.J.get("K"),a.target)||Fyd(this.D,!1)};function K6(a,b){Yg.call(this);this.J=a;this.F=this.D=null;this.H=b}B(K6,Yg);K6.prototype.ma=function(){this.Aa=iI(nxd,{Pqa:this.J})};K6.prototype.qa=function(){K6.W.qa.call(this);var a=this.V();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function Qyd(a,b){a.D&&T(a.D,b)}function Ryd(a){for(var b=a.Kc(),c=0;c<b;c++){var d=a.tb(c).V();if(d&&Sg(d))return!0}return!1}K6.prototype.kb=g("F");
function Syd(a,b){var c=[];a.Se(function(a){c.push(a.Nk())});var d=-(rb(c,b.Nk(),a.H)+1);a.Vg(b,d,!0)};function Tyd(a,b,c){var d=Uyd(a,c);return Ya(b,function(a){return-1!=d.indexOf(a)})}
function Uyd(a,b){var c=new hv(a.getTitle());a.F&&(c.dc("\n"),c.dc(a.F.getText()));a.D&&C(a.D.D.get(),function(a){c.dc("\n");c.dc(a.getText())});var d=a.S.get();1<d.length&&C(d,function(a){a=a.D;a!=b&&(c.dc("\n"),c.dc(a))});C(a.getLabels().get(),function(a){c.dc("\n");c.dc(a.getName())});C(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.dc("\n"),c.dc(a.F),c.dc("\n"),c.dc(a.getTitle())});return c.toString().toLowerCase()};function Vyd(){Yg.call(this);this.F=new A6("Close");this.addChild(this.F);this.D=null;this.N=new xg(this.Sia,300,this);E(this,this.N);this.H=null;this.J=!1}B(Vyd,Yg);q=Vyd.prototype;q.qa=function(){Vyd.W.qa.call(this);var a=this.V();this.F.Sa(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new aI(this.D);E(this,this.H);this.oa().Y(this.D,"keyup",this.j9a).Y(this.H,"input",this.i9a).Y(this.F,"action",this.Vha);this.setVisible(this.J)};
q.isVisible=g("J");q.setVisible=function(a){this.J=a;var b=this.V();b&&(Bg(b,"visible",a),a&&this.D.focus())};q.Sia=function(){this.dispatchEvent(new ywd(this.D.value))};q.Vha=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new ywd(null))};q.j9a=function(a){13==a.keyCode?this.Sia():27==a.keyCode&&(this.Vha(),a.stopPropagation())};q.i9a=function(){this.N.start();this.D&&Rqb(this.D,this.D.value)};function Wyd(a,b,c,d,e){Yg.call(this);this.D=a;this.H=a.getModel();this.ac=b||"Notes";this.J={};this.Ka=null;this.la=new Vyd;E(this,this.la);this.R=new Pyd(a);E(this,this.R);this.Ja=!1;this.$=new B6;E(this,this.$);this.Fa=new A6("Search");this.addChild(this.Fa);this.Ya=new A6("Go to Keep","pf");this.addChild(this.Ya);this.F=new A6("Close","cf");this.addChild(this.F);this.Ea=new Dxd(this.D,c);this.addChild(this.Ea);this.ua=null;this.O=new K6("Recent",D6(a).uN()?dyd:eyd);this.addChild(this.O);if(this.Da=
!!D6(a).H)this.N=new K6("Related",D6(a).uN()?dyd:eyd),this.addChild(this.N);this.ga=this.aa=null;this.ea=void 0;this.na=null;this.pb=e||"https://keep.google.com";this.Na=!1;this.S=[];this.gb=d||x;this.za=null;Pxd(this.H)}B(Wyd,Yg);q=Wyd.prototype;q.ma=function(){this.Aa=iI(lxd,{title:this.ac})};
q.qa=function(){Wyd.W.qa.call(this);var a=this.V();TF(a,this.ac);WF(a,"region");this.la.Sa(a.querySelector(".keep-ce-search-bar"));this.R.Sa(a.querySelector(".keep-ce-note-creator"));this.Ea.Sa(a.querySelector(".keep-ce-empty-state"));this.$.Sa(a.querySelector(".keep-sync-widget"));this.Fa.Sa(a.querySelector(".open-search"));this.Ya.Sa(a.querySelector(".open-keep"));this.F.Sa(a.querySelector(".close"));cyd(this.O,this.R.V());Qyd(this.O,!1);this.N&&(WD(this.N,this.O.V()),Qyd(this.N,!1));this.ua=a.querySelector(".all-notes-scrollable");
this.Ka=a.querySelector(".all-notes-title-bar");this.oa().Y(this,"of",this.x0a).Y(this,["hide","show"],this.KA).Y(this,"df",this.v0a).Y(this.Fa,"action",this.T2a).Y(this.la,"tf",this.W8a).Y(this.R,"nf",this.q0a).Y(this.ua,"scroll",this.V8a).Y(this.H,"lf",this.N_a).Y(F6(this.D),"mf",this.gpa).Y(this.H,"mf",this.gpa).Y(this.$,"action",this.i2a).Y(C6(this.D),"uf",this.ata);Xyd(this);this.ata();Kb(this.H.F,function(a){Yyd(this,a)},this);this.D.get("K").D(1,a)};
q.focus=function(){this.V()&&(this.V().focus(),OK(this.D.get("z"),this.ac))};q.$sa=function(a){var b=this.J[a];if(b&&b.V())this.ua.scrollTop=b.V().offsetTop-50,Zyd(b);else if(0==Sxd(this.H)){var c=this.pb+"?note="+a;fxd(this.D.get("K"),"Note available in Keep","View",function(){window.open(c,"_blank")},2)}else ve(z(this.$sa,this,a),500)};function Zyd(a){a.qI(!0);ve(z(a.qI,a,!1),4E3,a)}
function Yyd(a,b,c){if(!(D6(a.D).F&&b.na||D6(a.D).D&&b.Pz())){var d=new Eyd(a.D);Hyd(d,b);d.Qe(s6(b));c&&(0==Sxd(a.H)?$yd(a,b):cb(a.S,b)||(Wvd(b,xxd),a.S.push(b)));c=d.Nk();a.J[s6(c)]=d;Syd(azd(a,c),d);a.zva(d);if(a.ga){var e=zxd(a.ga.toLowerCase());a.ea||(a.ea=fyd([c])||void 0);d.setVisible(Tyd(c,e,a.ea))}a.KA();bzd(a);Txd(a.H,b)}}function czd(a,b){var c=b.Nk();c&&((b=s6(c))&&Tb(a.J,b),c=azd(a,c),c.Oc(b)&&c.removeChild(b),a.KA(),bzd(a))}
q.X8a=function(){G6(this.D).log(9291);this.$.D.Ha(!0);Kb(this.J,function(a){a.dispose();czd(this,a)},this);this.D.get("H").reset();this.H.reset();Xyd(this)};q.ata=function(){var a=C6(this.D).D();a?Xyd(this):(Cxd(this.$),this.V()&&Ag(this.V(),"loading"),this.za&&(this.za.sI(),this.za=null));this.R.Ha(a);this.na&&Kb(this.J,function(b){(b=b.V())&&b.setAttribute("draggable",a)})};
function $yd(a,b){if(db(a.S)){var c=yxd;Kb(a.J,function(a){c=Math.max(c,a.Nk().Ln())});Wvd(b,c==yxd?0:Math.min(xxd,c+wxd));tyd(F6(a.D),b)}else a.S.push(b)}function dzd(a){if(!db(a.S)){var b=[];Kb(a.J,function(c){cb(a.S,c.Nk())||b.push(c.Nk())});if(db(b)){var c=a.S.shift();c&&(Wvd(c,0),tyd(F6(a.D),c));b.push(c)}var d=yxd;C(b,function(a){d=Math.max(d,a.Ln())});var e=d+wxd;C(a.S,function(b){Wvd(b,Math.min(xxd,e));tyd(F6(a.D),b);e+=wxd});eb(a.S)}}
function Xyd(a){var b=Sxd(a.H);if(2==b){var c=a.$;c.H.stop();T(c.J,!0);S(c.V(),"syncing");pF(c.V(),["synced","offline","show-icon"])}else c=a.$,zg(c.V(),"syncing")?c.H.start():(c.H.stop(),pF(c.V(),["synced","syncing","offline","show-icon"]));a.$.D.Ha(1!=b);a.V()&&Bg(a.V(),"loading",1==b&&C6(a.D).D());a.KA()}q.KA=function(){var a=0==Sxd(this.H),b=this.Ja||jD(this.J,function(a){return a.isVisible()});Gxd(this.Ea,"empty-notes",a&&!b);Gxd(this.Ea,"empty-search",a&&!b&&!!this.ga)};
function bzd(a){if(a.N){var b=Ryd(a.N)&&Ryd(a.O)&&!a.ga;Qyd(a.N,b);Qyd(a.O,b)}}function ezd(a){if(100<=Nb(a.D.getModel().F)&&!a.ga){if(!a.aa){a.aa=iI(oxd);xd(a.aa,a.O.V());var b=new y6(void 0,"qf");a.addChild(b);b.Sa(a.aa.querySelector(".overflow-notes-button"))}T(a.aa,!0)}else a.aa&&T(a.aa,!1)}q.zva=function(a){if(this.na){var b=a.V();b&&(b.setAttribute("draggable",!0),this.oa().Y(b,"dragstart",z(this.T8a,this,a)))}};
function azd(a,b){var c=D6(a.D).H;b=Vvd(b);return a.N&&c&&b&&(fzd(c,b.D)||fzd(c,b.F))?a.N:a.O}q.N_a=function(a){var b=this;C(a.F,function(a){a=b.H.Nk(a);var c=s6(a);b.J[c]?b.J[c].update(!0):Yyd(b,a)});C(a.D,function(a){if(a=b.J[a])czd(b,a),a.dispose()});Xyd(this);ezd(this);0==Sxd(this.H)&&dzd(this);this.Na||(this.Na=!0,this.gb())};q.gpa=function(){C6(this.D).D()&&(this.$.D.Ha(!1),this.za||(this.za=fxd(this.D.get("K"),"Unable to load.","Refresh",z(this.X8a,this),6)))};
q.T2a=function(){this.la.V().style.height=this.Ka.clientHeight+"px";G6(this.D).log(9035);this.la.setVisible(!0);Bg(this.Ka,"hidden",!0)};q.V8a=function(){Bg(this.V(),"scrolled",0<this.ua.scrollTop);var a=this.D.Qb();a.isVisible()&&gzd(a)};
q.W8a=function(a){if(this.ga=a.query){G6(this.D).log(9083);T(this.R.V(),!1);var b=zxd(a.query.toLowerCase());if(!this.ea){var c=[];Kb(this.J,function(a){c.push(a.Nk())});this.ea=fyd(c)||void 0}var d=0;Kb(this.J,function(a){var c=a.Nk(),c=!!c&&Tyd(c,b,this.ea);a.setVisible(c);c&&d++},this);this.KA();bzd(this);ezd(this);d&&OK(this.D.get("z"),Bxd(d))}else Bg(this.Ka,"hidden",!1),Kb(this.J,function(a){a.setVisible(!0)}),T(this.R.V(),!0),this.KA(),bzd(this),ezd(this),this.la.isVisible()||Twd(this.Fa)};
q.q0a=function(a){if(a.D){a=this.H;var b=new WN,c=new MMb;b.D=c;b.F=null}else a=this.H,b=new WN,RMb(b);(c=E6(a))?(b.J.update(c),Txd(a,b)):a.H.push(b);a=b;if(b=D6(this.D).H){var d=this.H,c=new VN,e=E6(d);e?c.J.update(e):d.H.push(c);var d=new OMb,e=new NMb,f=Ee(window.location.href);e.D=f;e.setTitle(b.D.getTitle()||"Document");d.D=e;c.D!=d&&(c.D=d,c.F=null,NN(c,!0));RN(a.R,c)}b=new Eyd(this.D);Hyd(b,a);b.Qe(s6(a));cyd(b,this.R.V());this.ua.scrollTop=0;this.oa().Tb(b,"df",z(this.U8a,this,b));b&&(a=this.R,
T(a.V(),!1),a.D=b,Fyd(b,!0),b.focus(),a.oa().Y(a.ha().ib(),"mousedown",a.gta,!0).Tb(b,"df",a.h9a));this.Ja=!0;this.KA()};q.U8a=function(a){this.Ja=!1;this.KA();a.isEmpty()?(a.D&&cwd(a.D,"id"),Myd(a),a.dispatchEvent("of"),a.dispatchEvent("df"),a.dispose()):(ve(a.dispose,0,a),(a=a.Nk())&&Yyd(this,a,!0),a&&a.D?G6(this.D).log(9265):a&&a.F&&G6(this.D).log(9266))};
q.T8a=function(a,b){this.na&&(this.na(a,b),a=a.Nk())&&(G6(this.D).log(9269),b=Xa(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?G6(this.D).log(b?9271:9270):a.D&&G6(this.D).log(b?9273:9272))};q.x0a=function(a){czd(this,a.target)};q.v0a=function(a){a=a.target;var b=a.Nk();if(b){var c=azd(this,b),d=a.getParent();this.N&&d==this.N&&c==this.O&&(czd(this,a),a.dispose(),Yyd(this,b,!0));bzd(this)}};q.i2a=function(){Pxd(this.H);Xyd(this)};function hzd(a,b){this.D=a;this.F=b}B(hzd,u6);q=hzd.prototype;q.pn=zb("CreateListItem");q.Ym=function(){return"notes/"+this.F+"/listItems:create"};q.du=function(){var a={};a.listItem=this.D.Ca();r6(this.D);return a};q.un=function(){q6(this.D)};q.fu=function(){p6(this.D)};function izd(a,b,c){this.H=a;this.F=b;this.D=c}izd.prototype.Ca=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ca());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function jzd(a,b){this.D=a;this.F=new izd(a.F,void 0,a.J);this.H=b}B(jzd,u6);q=jzd.prototype;q.pn=zb("CreateMediaItem");q.Ym=function(){return"notes/"+this.H+"/mediaItems:create"};q.du=function(){var a={};a.mediaToAttach=this.F.Ca();r6(this.D);return a};q.un=function(){r6(this.D)};q.fu=function(){p6(this.D)};function kzd(a,b){this.D=a;this.F=b}B(kzd,u6);q=kzd.prototype;q.pn=zb("CreateMetadata");q.Ym=function(){return"notes/"+this.F+"/metadata:create"};q.du=function(){var a={};a.metadata=this.D.Ca();r6(this.D);return a};q.un=function(){q6(this.D)};q.fu=function(){p6(this.D)};function lzd(a){this.D=a;this.F=null}B(lzd,u6);q=lzd.prototype;q.pn=zb("CreateNote");q.Ym=zb("notes:create");q.du=function(){var a={};a.note=Yvd(this.D);a.mediaToAttach=SN(this.D.O).map(function(a){return(new izd(a.F,void 0,a.J)).Ca()});r6(this.D);this.F=Rvd(this.D);this.F.forEach(function(a){r6(a)});return a};q.fH=m(9280);q.un=function(a){q6(this.D);this.F.forEach(function(a){q6(a)});(a=Fwd(a,"note"))&&!this.D.Rp()&&a&&this.D.update(a)};function L6(a,b){this.D=a;this.F=b}B(L6,u6);L6.prototype.pn=zb("DeleteListItem");L6.prototype.Ym=function(){r6(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};L6.prototype.un=function(){q6(this.D)};L6.prototype.fu=function(){p6(this.D)};function M6(a,b){this.D=a;this.F=b}B(M6,u6);M6.prototype.pn=zb("DeleteMediaItem");M6.prototype.Ym=function(){r6(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};M6.prototype.un=function(){q6(this.D)};M6.prototype.fu=function(){p6(this.D)};function N6(a,b){this.D=a;this.F=b}B(N6,u6);N6.prototype.pn=zb("DeleteMetadata");N6.prototype.Ym=function(){r6(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};N6.prototype.un=function(){q6(this.D)};N6.prototype.fu=function(){p6(this.D)};function mzd(a){this.D=a}B(mzd,u6);mzd.prototype.pn=zb("DeleteNote");mzd.prototype.Ym=function(){r6(this.D);return"notes/"+this.D.getId()+":delete"};mzd.prototype.un=function(){q6(this.D)};mzd.prototype.fu=function(){p6(this.D)};function nzd(a,b){this.F=a;this.D=b}B(nzd,u6);nzd.prototype.pn=zb("UnshareNote");nzd.prototype.Ym=function(){return"notes/"+this.F+":unshare"};nzd.prototype.du=function(){var a={};a.userToUnshare=this.D;return a};function ozd(a,b){this.D=a;this.F=b}B(ozd,u6);q=ozd.prototype;q.pn=zb("UpdateListItem");q.Ym=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};q.du=function(){var a={};a.listItem=this.D.Ca();a.updateMask=this.D.N.Ca();r6(this.D);return a};q.un=function(a){q6(this.D);(a=Fwd(a,"listItem"))&&!this.D.Rp()&&this.D.update(a)};q.fu=function(){p6(this.D)};function pzd(a){this.D=a}B(pzd,u6);q=pzd.prototype;q.pn=zb("UpdateNote");q.Ym=function(){return"notes/"+this.D.getId()+":update"};q.fH=m(9281);q.du=function(){var a={};a.note=this.D.Ca();a.updateMask=this.D.N.Ca();r6(this.D);return a};q.un=function(a){q6(this.D);(a=Fwd(a,"note"))&&!this.D.Rp()&&this.D.update(a)};q.fu=function(){p6(this.D)};function qzd(a){K.call(this);this.H=a;this.O=a.get("H");this.F=new Bj;this.D={};var b=new Nr(this.R,2500,this);E(this,b);this.N=new xg(b.$m,50,b);E(this,this.N);this.J=null;b=new I(this);E(this,b);b.Y(C6(a),"uf",this.R)}B(qzd,K);function rzd(a){var b=!1;a.J&&(b=kxd(a.J));b||(a.J=a.H.get("K").show("Format not supported.",2,z(function(){this.J=null},a)))}
function kyd(a,b,c,d){cwd(b,"md");var e=z(function(){cwd(b,"id");tyd(this,b,c)},a);if(d){var f;b instanceof VN?f="Source removed":b instanceof PN?f="Item deleted":b instanceof UN&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?gxd(a.H.get("K"),f,function(){cwd(b,"nd");d&&d()},e):e()}else e()}function Oyd(a,b,c){a.O.Rg(new nzd(b,c),void 0,function(){a.dispatchEvent("mf")})}
function tyd(a,b,c){if(c){var d=s6(c);!c.ym()||a.F.contains(d)||a.D[d]||(a.D[d]={MP:c})}a.D[s6(b)]={MP:b,VD:c};a.N.YC()}
qzd.prototype.R=function(){var a=this;C6(this.H).D()&&(Kb(this.D,function(b){var c=b.MP;if(!a.F.contains(s6(c))&&c.getId()){var d=null;if(c instanceof WN)d=szd(c);else{var e=b.VD;if("id"==e.H||e.Pz()){Tb(a.D,s6(c));return}if(e.getId()&&!e.ym())if(e=e.getId(),c instanceof PN)d=tzd(c,e);else if(c instanceof UN)a:{if(c.ym()){if("id"!=c.H){d=new jzd(c,e);break a}}else if("id"==c.H){d=new M6(c,e);break a}d=null}else if(c instanceof VN)a:{if(c.ym()){if("id"!=c.H){d=new kzd(c,e);break a}}else if("id"==c.H){d=
new N6(c,e);break a}d=null}}d&&(Tb(a.D,s6(c)),a.O.Rg(d,z(a.$,a,d,b),z(a.S,a,d,b)),Dj(a.F,s6(c)))}}),!Sb(this.D)&&this.N.start())};function szd(a){if(a.ym()){if("id"!=a.H)return new lzd(a)}else{if("id"==a.H)return new mzd(a);if(a.Rp())return new pzd(a)}return null}function tzd(a,b){if(a.ym()){if("id"!=a.H)return new hzd(a,b)}else{if("id"==a.H)return new L6(a,b);if(a.Rp())return new ozd(a,b)}return null}
qzd.prototype.$=function(a,b){var c=b.MP;this.F.remove(s6(c));b.VD&&(a instanceof L6&&c instanceof PN&&b.VD.D&&b.VD.D.D.remove(c),a instanceof M6&&c instanceof UN&&b.VD.O.remove(c),a instanceof N6&&c instanceof VN&&b.VD.R.remove(c))};
qzd.prototype.S=function(a,b,c){var d=this,e=b.MP;this.F.remove(s6(e));415==c&&a instanceof jzd?rzd(this):400!=c&&409!=c||!(a instanceof jzd||a instanceof hzd||a instanceof kzd||a instanceof lzd)?C6(this.H).D()?this.dispatchEvent("mf"):this.D[s6(e)]=b:(e.$=!1,this.D[s6(e)]=b,a instanceof lzd&&e instanceof WN&&Rvd(e).forEach(function(a){d.D[s6(a)]={MP:a,VD:e}}))};function uzd(){JS.call(this);this.F=this.D=null}B(uzd,JS);var vzd=new odc("keep_builder");function wzd(){}wzd.prototype.f4=function(){return new uzd};function xzd(){this.D=null}na(xzd);xzd.prototype.Uc=function(a,b,c,d,e){c=new yzd(c,d,e);d=new Tcc;e=new wzd;vzd.getId();d.D[vzd.getId()]=e;this.D=zdc(Adc(ydc(xdc(wdc(new vdc,c),c),d),b),a).build();Qcc(this.D);Nd(qd(),"unload",z(this.J,this))};xzd.prototype.log=function(a,b){this.D&&(a=Rcc(this.D.D,a,0),a=adc(a,vzd),v(b)&&b(a),Occ(this.D,a))};xzd.prototype.J=function(){this.D&&this.D.H()};
function yzd(a,b,c){c=c?"https://jmt17.google.com/log":void 0;a?this.F=new t6(128,function(){return"Bearer "+a()},b||null,c):this.F=new rwd(128,b||null,c);this.F.ea=!!qd().navigator.sendBeacon&&kf}yzd.prototype.D=function(a){var b=new jwd;a=a.Ca();R(b,8,a);this.F.log(b)};function zzd(){this.D=null;this.H={};this.F={}}B(zzd,xzd);function lyd(a,b){var c=wa();b=s6(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function Azd(){var a=ha,a=a.window||a;return a.parent!=a||null!=a.frameElement};function Bzd(){QJ.call(this);IJ(this,!0);this.setVisible(!1);this.D=null;this.J=0;this.H=!1;this.F=null}B(Bzd,QJ);q=Bzd.prototype;q.qa=function(){Bzd.W.qa.call(this);S(this.V(),"keep-ce-menu");this.oa().Y(this,"action",this.d9a);Czd(this)};function Dzd(a,b,c,d,e,f,h){b=new VH(b,new Ezd(c,d,e));h&&b.Qe(h);f?a.addChild(b,!0):a.Vg(b,a.J++,!0);Czd(a)}q.show=function(a,b){this.V()&&b&&(this.D=a,this.F=b,this.Se(function(b){var c=b.getModel();b.setVisible(c.F(a)&&(!c.D||!Azd()))}),gzd(this),this.setVisible(!0))};
function gzd(a){var b=a.V();if(b&&a.F){a=a.F.getBoundingClientRect();var c=Jpb(document),d=Pg(b);b.style.top=(a.bottom+d.height>nd().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}q.Fk=function(a){return!!a&&a instanceof Node&&!!this.V()&&Ad(this.V(),a)};
q.setVisible=function(a){var b=Bzd.W.setVisible.call(this,a);if(!this.hb())return b;var c=this.ha().ib();a?this.oa().Y(c,"mousedown",this.bta,!0).Y(c,["keyup","keydown"],this.cta):this.oa().Ob(c,"mousedown",this.bta,!0).Ob(c,["keyup","keydown"],this.cta);return b};function Czd(a){if(a.hb()&&!a.H){var b=a.Oc("wf");if(b){S(b.V(),"open-in-keep-menu-item");var c=rd("DIV",{"class":"open-in-keep-icon"});b.V().appendChild(c);a.H=!0}}}
q.cta=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};q.bta=function(a){this.Fk(a.target)||this.setVisible(!1)};q.d9a=function(a){a.target instanceof VH&&this.D&&(a=a.target.getModel(),a.D&&Azd()||a.callback(this.D));this.setVisible(!1)};function Ezd(a,b,c){this.callback=a;this.F=b||Bb;this.D=!!c};function Fzd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function Gzd(a,b,c){D.call(this);this.O=a;this.na=new Fzd(b);this.$=!D6(a).mi();this.ga=c;this.R=null;this.aa=new Y_("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",D6(a).mi()||"0",this.ga,void 0,void 0,void 0,!0);E(this,this.aa);this.D=null;this.H="";this.la=[];this.J=[];this.N=new Bj;this.F=new Bj;this.S=!1;this.ea=null}B(Gzd,D);var Hzd=new Bj([400,409,403,404,415]);q=Gzd.prototype;q.Uc=function(){this.aa.Uc().then(this.e9a,this.oYa,this)};q.reset=function(){Cj(this.F,this.N);this.N.clear()};
function Uxd(a,b,c){Izd(a,b,c)}function Izd(a,b,c){var d=new Jzd(c);b=Mb(b,function(a,b){return new Kzd(a,z(d.F,d,b),z(d.J,d,b))});d.D=b;Kb(b,a.uX,a)}q.Rg=function(a,b,c){a=new Kzd(a,b,c);this.S?this.uX(a):this.J.push(a)};q.uX=function(a){if(C6(this.O).D()){Dj(this.N,a.id);var b=Yb(this.na.D);$b(b,a.D.du());(this.D||this.aa).Rg({path:a.D.Ch(),method:"POST",body:JSON.stringify(b)}).then(z(this.ucb,this,a,wa()),z(this.dta,this,a))}else a.F()};
q.wY=function(){if(this.R){var a=ma("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=mb(b,a),qb(b));ma("auth.authorize",this.R)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},z(this.z0a,this))}};function Lzd(a){a.S=!0;C(a.J,a.uX,a);eb(a.J)}
q.ucb=function(a,b,c){this.N.remove(a.id);if(!this.wc())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else if(c&&c.error)this.dta(a,c.error);else if(c&&!sa(c.result))a.F();else{if(a.D.fH()){var d=wa()-b;G6(this.O).log(a.D.fH(),function(a){if(!a.F){a.F=new uha;var b=KS(a);cg(b,23,a.F)}R(a.F,1,1E3*d)})}a.D.un(c.result);a.callback()}};
q.dta=function(a,b){this.N.remove(a.id);if(!this.wc())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else{b=b||{};var c=b.status;if(this.$||401!=c)if(!this.S&&this.$)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ea||(this.ea=this.O.get("K").show("Access to Keep is unauthorized.",6));!Hzd.contains(c)&&5>=a.H?Mzd(this,a):(a.F(c),G6(this.O).log(9294,function(b){var d=a.D.pn();if(!b.D){b.D=new wwd;var f=KS(b);cg(f,39,b.D)}b=b.D;f=new vwd;R(f,1,d);R(f,2,
c);cg(b,6,f)}))}else this.$=!0,this.S=!1,a.H=0,this.J.push(a),this.wY()}};function Mzd(a,b){b.H++;ve(z(a.uX,a,b),b.J);b.J=Math.min(2*b.J,6E4)}q.e9a=function(a){this.R=a;this.$?this.wY():Lzd(this)};q.oYa=da();q.z0a=function(a){a.error?ve(this.wY,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new Y_(void 0,void 0,this.ga,!1,!1,this.H),E(this,this.D),this.D.Uc(),Lzd(this)),C(this.la,function(a){a(this.H)},this),ve(this.wY,1E3*a.expires_in-9E5,this))};
function Jzd(a){this.callback=a||x;this.D={};this.H=new Bj}Jzd.prototype.F=function(a){Tb(this.D,a);Sb(this.D)&&this.callback(this.H)};Jzd.prototype.J=function(a){Dj(this.H,a);this.F(a)};function Kzd(a,b,c){this.id=Ma();this.D=a;this.callback=b||x;a=z(a.fu,a);this.F=c?Tqb(a,c):a;this.H=0;this.J=500};function Nzd(){ZF.call(this)}B(Nzd,ZF);function G6(a){return a.get("C")}Nzd.prototype.Qb=function(){return this.get("F")};Nzd.prototype.getModel=function(){return this.get("G")};function F6(a){return a.get("B")}function D6(a){return a.get("J")}function C6(a){return a.get("I")};function O6(){K.call(this);this.F=navigator.onLine;this.D=new Ozd(z(this.H,this));var a=new I(this);E(this,a);a.Y(window,["online","offline"],this.J)}B(O6,K);na(O6);O6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new Pzd),a?this.D.stop():this.D.start())};O6.prototype.J=function(){this.H(navigator.onLine)};O6.prototype.ia=function(){this.D.stop();delete this.D;O6.W.ia.call(this)};function Pzd(){G.call(this,"change")}B(Pzd,G);
function Ozd(a){this.Nc=a;this.F=!1;this.J=0;this.N=new xg(z(this.H,this,!1),1E4);this.O=new xg(this.R,5E3,this);this.D=null}var Qzd=new Jf("https://www.google.com/images/cleardot.gif");Ozd.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};Ozd.prototype.stop=function(){Rzd(this);this.F=!1};
Ozd.prototype.R=function(){navigator.onLine||this.J++;var a=aE(Qzd).toString();this.D=new Image;this.D.onload=z(this.H,this,!0);this.D.onerror=z(this.H,this,!1);this.D.onabort=z(this.H,this,!1);this.D.src=a;this.N.start()};Ozd.prototype.H=function(a){Rzd(this);a?(this.F=!1,this.Nc(!0)):!navigator.onLine&&2<=this.J?this.Nc(!1):this.O.start()};function Rzd(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function Szd(){K.call(this);var a=new I(this);E(this,a);a.Y(O6.Ba(),"change",this.F)}B(Szd,K);Szd.prototype.D=function(){return O6.Ba().F};Szd.prototype.F=function(){this.dispatchEvent("uf")};function Tzd(a,b,c){D.call(this);this.D=new Nzd;E(this,this.D);var d=c||(new Ewd).build();this.D.Dc("J",d);c=d.mi();this.D.Dc("z",new NK);this.D.Dc("D",null);d=d.S;d||(d=new Szd,E(this,d));this.D.Dc("I",d);var d=c?void 0:z(function(){return this.D.get("H").H},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.H=new zzd;this.H.Uc(e,90,d,c,"TEST"===a);this.D.Dc("C",this.H);Swd=this.H;a=new Gzd(this.D,a,b);E(this,a);this.D.Dc("H",a);a.Uc();a=new Mxd(this.D);E(this,a);this.D.Dc("G",
a);a=new qzd(this.D);E(this,a);this.D.Dc("B",a);a=new Bzd;E(this,a);this.D.Dc("F",a);Uzd(this);this.D.Dc("A",new Xwd);a=new bxd;E(this,a);this.D.Dc("K",a);a=new byd(this.D);E(this,a);this.D.Dc("E",a);this.F=new I(this);E(this,this.F);this.N=Ia(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}B(Tzd,D);
function Uzd(a){Dzd(a.D.Qb(),"Delete",z(function(a){Lyd(a);G6(this.D).log(9264)},a),z(function(a){a=a.Nk();return!!a&&!a.Pz()&&C6(this.D).D()},a),!0,!0,void 0);Dzd(a.D.Qb(),"Open in Keep",z(function(a){(a=a.Nk())&&a.getId()&&!a.ym()&&this.J(a.getId())},a),function(a){a=a.Nk();return!!a&&!!a.getId()&&!a.ym()},void 0,!0,"wf")}Tzd.prototype.J=function(a){window.open(this.N+(a?"?note="+a:""),"_blank");G6(this.D).log(a?9268:9267)};Tzd.prototype.O=function(){this.J();G6(this.D).log(9289)};function Vzd(a){var b=this;K.call(this);this.H=a;this.F=this.D();this.J=new Ij;E(this,this.J);Kj(this.J,this.H.D,function(){b.F!=b.D()&&(b.F=b.D(),b.dispatchEvent("uf"))})}B(Vzd,K);Vzd.prototype.D=function(){return 1==this.H.getState().D};function Wzd(a,b,c,d,e,f){QP.call(this,a);this.O=b;GN(this.O,HN(IN((new sS(z(this.nhb,this))).F(V.gR.getId()),["netStatus-online"])));this.N.subscribe(V.ifa,"action",this.Vqa);this.F=null;this.R=c;this.$=f;this.H=d;this.S=e}B(Wzd,QP);q=Wzd.prototype;q.tj=function(){return V.gR};q.Qt=function(){return V.jfa};q.UKa=function(a){var b=this.D;b.F&&b.F.$sa(a)};
q.nhb=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.H;mh(a.D,a.J);a=new Ewd;a.H=!0;a.F=!0;a.J=!0;a.O=new Xzd(this.R);var b=new Vzd(this.S);a.N=b;if(b=JI()||void 0)a.D=b;b=Hf(M(),"docs-scr-sks");this.F=new Tzd(this.$,b,a.build());a=z(this.RTa,this);b=z(this.Zgb,this);Dzd(this.F.D.Qb(),"Add to document",a,b,!0);b=this.F;a=z(this.H.F,this.H);a=new Wyd(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a,b.N);b.F.Y(a,
"pf",Fb(z(b.J,b)));b.F.Y(a,"qf",z(b.O,b));b=this.D;b.F=a;b.addChild(a,!0);var c=a.V();c&&S(c,"docs-scratchpad-keep-component");b=z(b.R,b);a.na=b;Kb(a.J,a.zva,a);this.J.Y(a,"cf",this.Vqa)}this.D.focus()};q.Vqa=function(){this.D.setVisible(!1);V.Hm.fireAction()};q.RTa=function(a){(a=a.Nk())&&(a=swd(a))&&V.rK.fireAction(a)};q.Zgb=function(){return V.rK.isVisible()&&V.rK.isEnabled()};q.ia=function(){Wzd.W.ia.call(this);this.F&&(this.F.dispose(),delete this.F)};function Xzd(a){this.D=a}
function fzd(a,b){a=a.D.mc;var c;if(c=!!a)b=(c=z9a.exec(b))&&2==c.length?c[1]:Me(b,"id")||null,c=a==b;return c};function Yzd(){D.call(this)}B(Yzd,ae);Yzd.prototype.initialize=da();Yzd.prototype.F=function(){return xwd};Yzd.prototype.D=function(){return Wzd};Yzd.prototype.H=function(){for(var a=wjb("docs-scr-ceu"),b=0;b<a.length;b++){var c=rd("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};dE(of("scratchpad"),Yzd);qf(nf.Ba(),"scratchpad");bE();
