function oOc(a,b){for(var c=b.xe(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}gU.prototype.$Ga=ga(219,function(){return this.vf.getUTCMilliseconds()});gU.prototype.aHa=ga(218,function(){return this.vf.getUTCSeconds()});Ov.prototype.bHa=ga(105,function(a){this.vf.setUTCDate(a)});Ov.prototype.dHa=ga(104,function(a){this.vf.setUTCMonth(a)});Ov.prototype.cHa=ga(103,function(a){this.vf.setUTCFullYear(a)});Ov.prototype.D7=ga(102,function(){return this.vf.getDay()});gU.prototype.D7=ga(101,function(){return this.vf.getUTCDay()});
Kfa.prototype.X6=ga(49,f("$"));function pOc(a,b,c){var d=a.C.clone();c&&oOc(d,c);c=Rl(b);c.b9()&&oOc(d,c.C);return Il(new Dl(a.D+b),d)}function qOc(a){for(var b=a.D,c=0;c<b.length;c++)rOa(a,b[c]);a.D=[];a.J={};a.C=null;a.F=null;a.L=!1;a.dispatchEvent("ab")}function rOc(a,b){this.current=a;this.total=b}function O2(a,b,c,d,e,g,h,k){G.call(this);this.va=!1;this.X=null;this.Ga=!0;this.Da=0;this.La=!0;this.F=a;this.wb=b;this.L=c;this.Ua=d;this.mb=e;this.Ka=g;this.Hd=h;this.Gb=k}z(O2,G);
O2.prototype.Fta=ea("va");
O2.prototype.vba=function(a){if(!a||!this.va){if(a){var b=this.F;FIb(b.F,rb(b.F.La).C,b.D.Ta());var b=b.F,c=Ncb++,d=rb(b.La);b.La.push(new acb(c,d.D,d.F));this.Da=c;FIb(this.Ka,this.Da,!1)}else hIb(this.F.F,this.Da,oa);uZb(this.F);if(b=this.Ka.C.C)c=!a,d=c^b.Ga,b.Ga=c,d&&(c=new gw(c?"ib":"hb",b.If(),b.fb()),c.ai=b.C,b.dispatchEvent(c));this.Ua.setVisible(!a);b=this.F;b.R&&b.R.Qa(!a);var b=this.F,c=!a,e;for(e in b.C)b.C[e].Qa(c);Th(Uh(),"docs-enrhu")&&(this.F.C[0]||null).Qa(!0);this.La=a;this.Fta(a);
a||(this.X=null);if(e=this.mb.C())e=Oab(this.wb,e),this.F.Dqa(e.width),wZb(this.F,e.width),bK(this.Ua);e=this.wb;tqa("revisions");b=e.X;b.rc()||b.Va(e.C.Dd("waffle-revisions-container"));b.XTb(a);this.Hd.jb(a?2:3)}};function sOc(a,b){var c=a.L.Gta(),d=a.La?rw(a.Ka.C):c;a.La=!1;a.X&&a.X.o1()==b.o1()&&a.X.j7()==b.j7()&&c==d||(a.X=b,tOc(a,d))}function tOc(a,b){b=a.X.iGa(a.Gb,b,!a.Ga);a.L.X=b;a.L.Hta()}O2.prototype.bb=function(a){this.va&&this.L.Ica(a.width,a.height)};
O2.prototype.ma=function(){this.L=null;O2.Z.ma.call(this)};function uOc(){}uOc.prototype.F=oa;uOc.prototype.D=oa;uOc.prototype.C=oa;function vOc(a,b,c){c=c||{};b=V;c="<div class="+(a.lI?'"docs-revisions" style="'+(c.cb?"/*"+c.cb+"*/":"")+"background-color: "+W(ss(a.lI))+';"':'"docs-revisions docs-revisions-default-color"')+'><div class="docs-revisions-close-container">';var d;d={Tna:a.Tna,Wf:js("docs-revisions-close")};d=V(d.Tna?Ru(hs({QW:js("docs-icon-arrow-back-white-rtl")},d)):Ru(hs({QW:js("docs-icon-arrow-back-white")},d)));return b(c+U(d)+'</div><div class="docs-revisions-since"><div class="docs-revisions-newchanges-container"><div class="docs-revisions-newchanges docs-revisions-text">'+
U(a.e3a)+'</div></div><div class="docs-revisions-timestamp docs-revisions-text"></div></div>'+(a.DTa?'<div class="docs-revisions-switch docs-revisions-text '+(a.lI?"docs-revisions-brand-color":"docs-revisions-default-color")+'">'+U(a.DTa)+"</div>":"")+'<div class="docs-revisions-authors"></div></div>')}function wOc(a,b,c){c=c||{};return V('<img class="docs-revisions-photo" src="'+W(rs(a.Y$))+'" style="'+(c.cb?"/*"+c.cb+"*/":"")+"border-bottom-color: "+W(ss(a.t3a))+'"></img>')};function P2(a,b,c,d,e,g,h,k){wq.call(this,d);this.O=a;this.L=b;this.C=c;this.D="";this.J=e;this.Y=g;this.R=h;this.F=!1;this.X=k||(this.C?this.C.qh():"");this.Tc=Wo(new Vo,27).Fa()}z(P2,wq);function xOc(a){if(a.rc()&&a.D){var b=T(a,"docs-revisions-timestamp");a.oa.Nf(b,a.D)}}P2.prototype.Sa=function(){P2.Z.Sa.call(this);this.Ba=Or(vOc,{e3a:this.J,DTa:this.X,lI:this.Y?ii(Uh(),"app-bc"):void 0,Tna:this.R})};
P2.prototype.Ha=function(){P2.Z.Ha.call(this);xOc(this);this.F||(yOc(this,"docs-revisions-close",this.L,"Back"),this.C&&yOc(this,"docs-revisions-switch",this.C,this.C.bw()),this.F=!0)};P2.prototype.xd=function(){P2.Z.xd.call(this);var a=T(this,"docs-revisions-authors");$m(a)};function yOc(a,b,c,d){b=T(a,b);var e=new lt("",new Uu);H(a,e);e.Va(b);qt(b,d,void 0);dv(a.O,e,c,void 0,void 0,a.Tc)};function zOc(){this.C={}}zOc.prototype.xf=function(a){return a in this.C?this.C[a].xf():"anonymous"};zOc.prototype.Pf=function(a){return a in this.C?this.C[a].lga:"#707070"};zOc.prototype.D=function(a){return this.C[a]};function AOc(a,b){G.call(this);this.L=a;this.D=b;this.C=b.hd("docs-toolbar-iterator-label");this.F=b.hd("docs-toolbar-iterator-next");this.J=b.hd("docs-toolbar-iterator-previous");this.R=b.hd("docs-toolbar-iterator-label-separator");b=new M(this);H(this,b);b.V(a,"revision-diff-iterator-update",this.O);this.Tc=Wo(new Vo,4).Fa()}z(AOc,G);
AOc.prototype.O=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total)),a=0==a.current?(new sp("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;nn(this.C.Ba,a)};AOc.prototype.focus=function(){this.D.getElement().focus()};function BOc(a,b){this.C=a;this.dga=b}BOc.prototype.dg=function(){this.C.dg()};function COc(a,b,c,d,e,g,h){a=Ba(a)?Date.UTC(a,b||0,c||1,d||0,e||0,g||0,h||0):a?a.getTime():Ha();this.vf=new Date(a)}z(COc,gU);q=COc.prototype;q.clone=function(){var a=new COc(this.vf);a.Nx=this.Nx;a.$I=this.$I;return a};q.add=function(a){(a.L||a.F)&&Ov.prototype.add.call(this,new hU(a.L,a.F));a=1E3*(a.J+60*(a.D+60*(a.C+24*a.O)));this.vf=new Date(this.vf.getTime()+a)};q.getTimezoneOffset=n(0);q.getFullYear=gU.prototype.getUTCFullYear;q.getMonth=gU.prototype.getUTCMonth;q.getDate=gU.prototype.getUTCDate;
q.getHours=gU.prototype.getUTCHours;q.getMinutes=gU.prototype.getUTCMinutes;q.getSeconds=gU.prototype.aHa;q.getMilliseconds=gU.prototype.$Ga;q.getDay=gU.prototype.D7;q.GJ=gU.prototype.cHa;q.E7=gU.prototype.dHa;q.Vx=gU.prototype.bHa;function DOc(a,b){this.C=a;this.L=EOc(a,b);this.D=new Sv(1);this.F=new Sv(Wv.MONTH_DAY_MEDIUM);this.J=new Sv(7)}var FOc=Qv(0);
DOc.prototype.format=function(a,b){b=EOc(new Date(a),b);var c=new COc;c.vf.setTime(a+b);var d=new COc;a=this.C.getTime()+this.L;d.vf.setTime(a);a=d.getUTCFullYear()-c.getUTCFullYear();b=c.getUTCMonth();var e=c.getUTCDate(),g=d.getUTCMonth(),h=d.getUTCDate(),d=this.J.format(c,FOc);if(1<a||1==a&&b<=g)return c=this.D.format(c,FOc),c+(", "+d);if(0==a&&b==g&&e==h)return"Today, "+d;c=this.F.format(c,FOc);return c+(", "+d)};function EOc(a,b){a=-(6E4*a.getTimezoneOffset());return null!=b?b:a};function Q2(a,b,c,d){this.C=a;this.F=b||"//ssl.gstatic.com/docs/common/profile/anonymous_white_border.png";this.lga=c||"#707070";this.D=d||null}var GOc=new Q2("All anonymous users","//ssl.gstatic.com/docs/common/profile/anonymous_white_border.png","#707070");Q2.prototype.xf=f("C");Q2.prototype.X6=f("D");function HOc(a,b,c,d){this.D=a;this.F=b;this.J=c;this.C=d};function IOc(a,b,c){this.F=a;this.D=b;this.C=c};function JOc(a){G.call(this);this.D=a;this.C=null}z(JOc,G);q=JOc.prototype;q.ooa=function(a,b,c,d,e,g,h){J(this.C);d=d&&e;h=y(this.jwb,this,h);g=y(this.kwb,this,g);this.C=rj(tj(uj(this.D.Cf("/revisions/tiles").Ff("id",a,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d),g),h),2).setTimeout(6E4).Te()};
q.kwb=function(a,b){this.C=null;var c=b.Mf();b=new DOc(new Date,null);var d=c.tileInfo,e=c.firstRev,g=c.userMap,c={},h;for(h in g){var k=g[h];c[h]=k.anonymous?GOc:new Q2(k.name,k.photo,k.color)}h=[];for(g=0;g<d.length;g++){var k=d[g],k=new HOc(k.users,b.format(k.endMillis,null),k.start,k.end),l=d[g].systemRevs;if(l.length){for(var m=k.D,p=0;p<l.length;p++){var r;r=l[p];var t=r.infoUrl;r=new Q2(r.description,"","",t?t:null);t=r.xf();c[t]=r;m.push(t)}k=new HOc(m,k.F,k.J,k.C)}h.push(k)}b=new IOc(h,c,
e);a(b,1==b.C)};q.jwb=function(a,b){this.C=null;a(b)};q.Gqa=function(a,b,c,d){rj(tj(uj(wj(this.D.Cf("/revisions/revert").Ff("id",a),{rev:b.C}),c),d),1).setTimeout(36E4).Te()};q.ma=function(){JOc.Z.ma.call(this);J(this.C);delete this.C};function KOc(a,b,c){a=a||{};b=V;var d=a;c=c||{};c=""+('<div id="docs-revisions-sidebar-header"'+(d.lI?'style="'+(c.cb?"/*"+c.cb+"*/":"")+"background-color: "+W(ss(d.lI))+"; border: 1px solid "+W(ss(d.lI))+';"':'class="docs-revisions-sidebar-header-default-color"')+'><div id="docs-revisions-sidebar-title">Revision history</div>');if(d.fBa){var e;e=js("Close");c=c+'<div id="docs-revisions-sidebar-close" tabindex="0"'+('aria-label="'+W(e)+'" title="'+W(e)+'" role="button">'+U(Pu({icon:d.fBa}))+"</div>")}d=
'<div id="docs-revisions-sidebar" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">'+V(c+"</div>");c=""+('<div id="docs-revisions-sidebar-list" tabindex="0" role="listbox" aria-label="'+ns("Revisions List")+'"></div>');c=V(c);d+=c;a=V('<div id="docs-revisions-sidebar-actions"><div class="docs-revisions-sidebar-checkbox-container"><div><span id="docs-revisions-sidebar-show-changes"></span><span id="docs-revisions-sidebar-show-changes-label">'+V("Show changes")+"</span></div></div>"+
(a.FYb?U(rt({id:"docs-revisions-sidebar-detail-button",content:ks(""+U(LOc()))})):"")+"</div>");return b(d+a+"</div>")}function LOc(){return es("Show more detailed revisions")};function MOc(a,b,c){a=a||{};b=V;var d='<div id="'+W(a.Q0)+'" class="docs-revisions-tile" role="option" aria-labelledby="timestamp'+W(a.Q0)+" collaborators"+W(a.Q0)+'">',e;e=a;e=V('<span id="timestamp'+W(e.Q0)+'" class="docs-revisions-tile-timestamp goog-inline-block">'+U(e.timestamp)+"</span>");var d=d+e,g=a;e=c||{};for(var h='<div id="collaborators'+W(g.Q0)+'">',g=g.e2a,k=g.length,l=0;l<k;l++){var m=g[l],h=h+('<div class="docs-revisions-tile-collaborator"><div class="docs-revisions-tile-swatch" style="'+
(e.cb?"/*"+e.cb+"*//*"+e.cb+"*/":"")+"background-color: "+W(ss(m.lga))+';"></div>'+U(m.xf()));m.X6()&&(h+='&nbsp;<a href="'+W(ps(m.X6()))+'" target="_blank">Learn more</a>');h+="</div>"}e=V(h+"</div>");d+=e;a=a||{};c=c||{};a.LUa?(a="Imported "+(U(a.LUa)+" file"),a=V(""+('<div class="docs-revisions-tile-actions"><span class="docs-revisions-tile-caption-v0">'+a+'&nbsp;-&nbsp;</span><span class="docs-revisions-tile-show-v0 docs-revisions-tile-link" tabindex="0" role="button">View original</span></div>'))):
a="";c=V(""+(a+'<div class="docs-revisions-tile-actions"><span class="docs-revisions-tile-restore docs-revisions-tile-link" style="'+(c.cb?"/*"+c.cb+"*/":"")+'display: none;" tabindex="0" role="button">Restore this revision</span></div>'));return b(d+c+"</div>")};function R2(a,b,c,d){wq.call(this,c);this.J=a;this.R=b;this.C=this.O=!1;this.F=this.D=!0;this.L=d||null}z(R2,wq);q=R2.prototype;q.xg=f("J");q.Sa=function(){R2.Z.Sa.call(this);var a={brc:this.O,timestamp:this.J.F,e2a:this.R,Q0:this.getId(),LUa:this.L?this.L.F:null};this.Ba=Or(MOc,a,void 0,this.oa)};q.Ha=function(){R2.Z.Ha.call(this);NOc(this)};
function NOc(a){var b=a.getHandler(),c=a.getElement();b.V(c,"mouseover",a.y7a).V(c,"mouseout",a.x7a).V(c,"click",a.w7a);a.L&&If(b,Om("span","docs-revisions-tile-show-v0",a.getElement())[0],nd,a.azb)}q.azb=function(a){var b=Wo(new Vo,10).Fa();Q.c3.Wb(void 0,b);a.preventDefault();a.stopPropagation()};function OOc(a,b){b!=a.F&&(a.C&&POc(a,a.D&&b),a.F=b)}q.Qa=function(a){a!=this.D&&(a?NOc(this):this.getHandler().Gc(),this.C&&POc(this,a&&this.F),this.D=a)};q.isEnabled=f("D");
q.y7a=function(){Dp(this.getElement(),"docs-revisions-tile-hover")};q.x7a=function(){Fp(this.getElement(),"docs-revisions-tile-hover")};q.w7a=function(){this.C||(this.ze(!0),this.dispatchEvent("select"))};q.ze=function(a){if(this.C!=a&&(this.C=a,this.rc())){var b=this.getElement();Hp(b,"docs-revisions-tile-selected",a);POc(this,a&&this.F)}};
function POc(a,b){if(!a.O){var c=Om("span","docs-revisions-tile-restore",a.getElement())[0];R(c,b);var d=a.getHandler();b?If(d,c,nd,a.HDa):m4b(c,a.HDa,void 0,d.R||d,d)}}q.HDa=function(){var a=Wo(new Vo,10).Fa();Q.ix.Wb(void 0,a)};q.ma=function(){R2.Z.ma.call(this);delete this.J};function S2(a,b,c){wq.call(this,b);this.X=a;this.ea=!!c;this.C=this.R=this.L=this.Y=this.D=this.$=this.J=this.F=null;this.O=!0}z(S2,JR);q=S2.prototype;q.Sa=function(){S2.Z.Sa.call(this);var a={FYb:this.X,lI:this.ea?void 0:ii(Uh(),"app-bc"),fBa:this.ea?mo("close-white"):null};this.Ba=Or(KOc,a,void 0,this.oa)};q.Qa=function(a){this.isEnabled()!=a&&(S2.Z.Qa.call(this,a),this.F&&this.F.Qa(a),this.J&&this.J.Qa(a),this.wg(function(b){b.Qa(a)}))};function QOc(a,b){a.O!=b&&(a.C&&OOc(a.C,b),a.O=b)}q.Rb=f("D");
q.Ha=function(){S2.Z.Ha.call(this);var a=this.oa;this.$=a.getElement("docs-revisions-sidebar-header");this.D=a.getElement("docs-revisions-sidebar-list");this.Y=a.getElement("docs-revisions-sidebar-actions");a=this.oa;this.F=new us;this.F.Va(a.getElement("docs-revisions-sidebar-show-changes"));Sr(this.F,a.getElement("docs-revisions-sidebar-show-changes-label"));this.F.Vc(!0);H(this,this.F);this.X&&(this.J=new st(null),this.J.Va(a.getElement("docs-revisions-sidebar-detail-button")),H(this,this.J));
ROc(this);Q.Bz.Qa(!0);Q.jea.Qa(!0)};q.focus=function(){this.Rb().focus()};
function ROc(a){var b=a.getHandler(),c=a.oa.getElement("docs-revisions-sidebar-close");c&&If(b,c,nd,function(){var a=Wo(new Vo,10).Fa();Q.Bz.Wb(void 0,a);this.setVisible(!1);Q.dM.Wb()});b.V(a.F,"check",y(a.dispatchEvent,a,"revisionsview-show-changes")).V(a.F,"uncheck",y(a.dispatchEvent,a,"revisionsview-hide-changes"));a.X&&b.V(a.J,"action",a.Blb);a.L=new cr(a.getElement());b.V(a.L,"key",a.B7a);H(a,a.L);a.R=new cr(a.D);b.V(a.R,"key",a.arb);H(a,a.R)}
q.B7a=function(a){27==a.keyCode&&(a=Wo(new Vo,2).Fa(),Q.Bz.Wb(void 0,a),this.setVisible(!1),Q.dM.Wb())};q.arb=function(a){switch(a.keyCode){case 40:SOc(this,1);break;case 38:SOc(this,-1);break;case 13:case 32:a.target==this.D&&(a=Wo(new Vo,10).Fa(),Q.dM.Wb(void 0,a))}};q.Blb=function(){var a=Wo(new Vo,10).Fa();Q.bN.isEnabled()?(Q.bN.Wb(void 0,a),this.J.setContent(es("Show less detailed revisions").getContent())):(Q.ZU.Wb(void 0,a),this.J.setContent(LOc().getContent()))};
function TOc(a){return a.C?a.C.xg():null}q.bxb=function(a){UOc(this,a.target)};function SOc(a,b){if(a.C){var c=Fq(a,a.C);(b=a.Ad(c+b))&&UOc(a,b)}}function UOc(a,b){a.C&&a.C.ze(!1);OOc(b,a.O);b.ze(!0);a.C=b;vp(a.D,"activedescendant",a.C.getId());b=a.C.getElement();a.D.scrollTop+a.D.offsetHeight<b.offsetTop+b.offsetHeight?a.D.scrollTop=b.offsetTop+b.offsetHeight-a.D.offsetHeight:a.D.scrollTop>b.offsetTop&&(a.D.scrollTop=b.offsetTop);a.focus();b=Wo(new Vo,10).Fa();Q.jea.Wb(a.C.xg(),b)}
q.clear=function(){this.wg(function(a){J(a)});this.C=null;this.Qd()};q.resize=function(){var a=this.getElement().offsetHeight-this.$.offsetHeight-this.Y.offsetHeight;this.D.style.height=Math.max(0,a)+"px"};q.ma=function(){S2.Z.ma.call(this);this.clear()};q.fNa=Kf;function VOc(a,b,c,d,e,g,h,k){LR.call(this,b);this.C=b;this.$=a;this.va=c;this.O=!!g;this.R=d;this.X=null;this.J=!e;this.D=!1;this.ea=k||null;a=this.L;e||(a.subscribe(Q.bN,"action",this.GYb),a.subscribe(Q.ZU,"action",this.HYb));a.subscribe(Q.ix,"action",this.xMb);To(a,Q.ix,eo,this.Zwb);To(a,Q.Fv,co,this.A7a);QOc(this.C,Q.ix.isEnabled());this.qa.V(this.C,"revisionsview-show-changes",y(this.dLa,this,!0)).V(this.C,"revisionsview-hide-changes",y(this.dLa,this,!1));this.Y=h||new zOc;this.O||Q.YM.Qa(!0);
Q.YM.setVisible(!0);WOc(this)}z(VOc,LR);function XOc(a){a=new S2(!0,void 0,a);a.render();a.setVisible(!1);return a}q=VOc.prototype;q.Gh=function(){return Q.Fv};q.Us=function(){return Q.St};q.GYb=function(){this.D=!0;YOc(this);WOc(this)};q.HYb=function(){this.D=!1;YOc(this);WOc(this)};function YOc(a){a.O?(Q.bN.Qa(a.J&&!a.D,"docs-revisions-not-available-reason"),Q.ZU.Qa(a.J&&!!a.D,"docs-revisions-not-available-reason")):(Q.bN.Qa(a.J&&!a.D),Q.ZU.Qa(a.J&&!!a.D))}
q.xMb=function(){this.O?Q.ix.Qa(!1,"docs-revisions-not-available-reason"):Q.ix.Qa(!1);var a=TOc(this.C);this.va.Gqa(this.$,a,y(this.axb,this,a),y(this.$wb,this))};q.dLa=function(a){Q.YM.setVisible(a);var b=new io;P(b,26,a);Q.YM.Wb(a,Xo(Wo(new Vo,10),b).Fa())};q.axb=function(a){Q.Bz.Wb();a="Restored revision: "+a.F;As.getInstance().postMessage(Ds(a,"info",!1,1E4))};q.$wb=function(){O4b("Unable to revert","Google Docs could not revert to this revision because of a server error or a problem with the network connection. Please try again later.")};
function WOc(a){a.R.F("revHistAllTiles");ZOc(a,-1,y(a.drb,a))}function ZOc(a,b,c){a.va.ooa(a.$,1,b,a.J,a.D,c,y(a.z7a,a))}function $Oc(a,b,c){var d=b.F;YOc(a);a.O?Q.ix.Qa(!0,"docs-revisions-not-available-reason"):Q.ix.Qa(!0);var e=a.Y;b=b.D;for(var g in b)e.C[g]=b[g];for(e=d.length-1;0<=e;e--){b=a.C;g=d[e];var h;h=a.Y;h=vb(d[e].D,y(h.D,h));g=new R2(g,h,void 0,0==e&&c?a.ea:null);0==b.qd()&&(g.O=!0);g.render(b.D);b.Ma(g);b.getHandler().V(g,"select",b.bxb)}}
q.drb=function(a,b){if(!this.isDisposed()){var c=TOc(this.C);this.C.clear();$Oc(this,a,b);var d=this.C;if(0!=d.qd()){var e;if(c)for(var g=d.qd(),h=0;h<g;h++){var k=d.Ad(h);if(k.xg().C>=c.C)e=k;else break}else e=d.Ad(0);e&&e!=d.C&&UOc(d,e)}b?this.R.D("revHistAllTiles"):(this.X=As.getInstance().postMessage(Ds("Loading revisions...","info",!1,1E4)),ZOc(this,a.C,y(this.yKa,this)))}};
q.yKa=function(a,b){this.isDisposed()||($Oc(this,a,b),b?(this.R.D("revHistAllTiles"),aPc(this),As.getInstance().postMessage(Ds("All revisions were successfully loaded.","info",!1,1E4))):ZOc(this,a.C,y(this.yKa,this)))};q.z7a=function(){aPc(this);this.R.C("revHistInitialLoad");this.R.C("revHistAllTiles");O4b("Revision history unavailable","Google Docs could not display the revision history because of a server error or a problem with the network connection. Please try again later.");Q.Bz.Wb()};
q.A7a=function(a){bPc(this,a.newValue);a.newValue||Q.Bz.Wb()};function bPc(a,b){a.O||(Q.D2.Qa(!b),Q.j3.Qa(!b))}q.Zwb=function(a){QOc(this.C,a.newValue)};function aPc(a){null!=a.X&&(Bs(As.getInstance(),a.X),a.X=null)}q.ma=function(){bPc(this,!1);VOc.Z.ma.call(this)};function cPc(a){this.C=a}cPc.prototype.next=function(){var a=this.C.F();if(0!=a.total){for(var a=a.current+1,b=this.C.J,c=this.C.D,d=this.C.C+1;d>b[c];)c++,c==b.length&&(c=0,a=1),d=1;dPc(this.C,a,c,d)}};cPc.prototype.uh=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d];dPc(this.C,b,d,e)}};function ePc(){L.call(this);this.C=this.D=this.O=this.L=0;this.J=[]}z(ePc,L);ePc.prototype.F=function(){return new rOc(this.L,this.O)};function dPc(a,b,c,d){a.L=b;a.D=c;a.C=d;fPc(a)}function gPc(a,b,c){a.O=b;a.J=c;fPc(a)}function fPc(a){a.dispatchEvent("revision-diff-iterator-update")};function hPc(a){this.C=a}q=hPc.prototype;q.o1=function(){return this.C.C};q.j7=function(){return this.C.J};q.hGa=function(){return this.C.F};q.mVa=function(){return this.C.D};q.ah=n("");q.iGa=function(a,b,c){var d=new Ll;d.set("rev",this.C.C);c||d.set("fromRev",this.C.J);Ba(b)&&d.set("gid",b);return pOc(a,"/revisions/show",d).toString()};function iPc(a,b,c,d,e){this.C=a;this.D=b;this.F=c;this.L=d;this.J=e}q=iPc.prototype;q.o1=f("C");q.j7=f("D");q.hGa=f("F");q.mVa=f("L");q.ah=f("J");q.iGa=function(a,b,c){var d=new Ll;d.set("t",this.C);d.set("pt",c?this.C:this.D);Ba(b)&&d.set("gid",b);return pOc(a,"/revisions/upgraded/show",d).toString()};function jPc(a){this.F={};this.C=[];kPc(this,a);var b=this.D={};A(this.C,function(a){b[a.o1()]=a})}function kPc(a,b){if(b){var c=b.r;if(c){var d=null;Rna&&(d=new DOc(new Date,b.nom));for(b=0;b<c.length;b++){var e=c[b],g;g=a;var h=e.s,k=[];if(h)for(var l=0;l<h.length;l++)k.push(lPc(g,h[l]));else k.push(lPc(g));g=k;h=e.t/1E3;h=d?d.format(h,e.vom):e.tf;a.C.push(new iPc(e.t,e.pt,h,g,e.d))}}}}function lPc(a,b){var c=b?b.n:"anonymous";a.F[c]=new Q2(c,"",b?b.uc:"#FFA82D");return c}jPc.prototype.size=function(){return this.C.length};
jPc.prototype.xg=function(a){return this.C[a]};function mPc(a){var b=vb(a.C,function(a){return new HOc(a.mVa(),a.hGa(),a.j7(),a.o1())});return new IOc(b.reverse(),a.F,1)};function nPc(a){this.J=a;this.F=new JOc(this.J);this.C=this.D=null}z(nPc,G);q=nPc.prototype;q.ooa=function(a,b,c,d,e,g,h){this.C=null;1==c?(J(this.D),a=y(this.AAb,this,g),b=y(this.zAb,this,h),this.D=rj(tj(uj(this.J.Cf("/revisions/upgraded/history").Ff("som",!d||!e),a),b),2).setTimeout(6E4).Te()):(g=y(this.mxb,this,g),h=y(this.jxb,this,h),this.F.ooa(a,b,c,d,e,g,h))};q.mxb=function(a,b,c){var d=b.F;c&&(c=d[0],d[0]=new HOc(c.D,"Upgraded",c.J,c.C),b=new IOc(d,b.D,1));a(b,!1)};q.jxb=function(a,b){a(b)};
q.AAb=function(a,b){this.D=null;b=b.Mf();null!=b&&(this.C=new jPc(b),b=mPc(this.C),a(b,!0,null))};q.zAb=function(a,b){this.D=null;a(b)};q.Gqa=function(a,b,c,d){(null==this.C?0:this.C.D[b.C])?(a={},a.t=b.C,rj(tj(uj(wj(this.J.Cf("/revisions/upgraded/revert"),a),c),d),1).setTimeout(36E4).Te()):this.F.Gqa(a,b,c,d)};q.ma=function(){nPc.Z.ma.call(this);J(this.F);J(this.D);this.C=this.D=this.F=null};function T2(a,b,c,d,e,g,h,k,l,m,p,r,t,w){O2.call(this,a,b,c,d,e,g,h,k);this.$=l;this.Xa=m;this.Oc=p;this.O=c;this.Y=this.R=null;this.C=new fK;this.O.J=this.C;this.Pa=this.ea=!1;this.Na=new zOc;this.Za=new So(this);To(To(this.Za.subscribe(Q.Bz,"action",this.cxb).subscribe(Q.jea,"action",this.fxb),Q.YM,co,this.dxb).subscribe(Q.dM,"action",this.lob).subscribe(Q.$M,"action",y(this.nKa,this,!0)).subscribe(Q.aN,"action",y(this.nKa,this,!1)),Q.Fv,co,this.vUb);this.O.Na=[Q.St,Q.$M,Q.aN,Q.DH,wo.oM];this.qa=
new M(this);H(this,this.qa);this.qa.V(this.C,"Sa",this.uUb).V(this.C,"Wa",this.Hyb);r.Lf(Q.ix,new Fo(["sheet-access-no-protected-range-anywhere"]));Q.bN.Qa(!0);Q.ZU.Qa(!0);this.J=null;Eoa&&(this.J=new ePc,a=new AOc(this.J,w),H(this,a),this.$a=new cPc(this.J),b=Q.$M,c=Q.aN,this.gc=new Zu(void 0,void 0,!0),H(this,this.gc),d=this.gc,dv(d,a.C,c,fv),dv(d,a.R,c,fv),dv(d,a.F,b,fv,void 0,a.Tc),dv(d,a.J,c,fv,void 0,a.Tc));a=y(this.HLb,this);ma("__registerSheetNames",a,void 0);t?(a=(new lYb).Fa(),H(this,a),
b=Jm(),a=new P2(a,Q.Bz,null,b,"Revision history",!1,vm(Vl.getInstance())),H(this,a),t=new BOc(t,a)):t=null;this.D=t}z(T2,O2);q=T2.prototype;q.uUb=function(a){a=this.C.D[a.index];var b=null;a&&(b=a.fb());this.Pa?this.Pa=!1:(this.O.Uo()&&(this.O.ea=!0),tOc(this,b))};q.Hyb=function(a){tOa(this.C,a.sheet.If())};
q.HLb=function(a,b){if(!this.ea){this.ea=!0;qOc(this.C);var c=[],d=0;A(a,function(a){var b=new fw(a.type,a.id,a.name,a.position);b.p1=Kf;b.zG=Lf;zOa(this.C,b);a=a.changed||0;c.push(a);d+=a},this);this.J&&(dPc(this.J,0,0,0),gPc(this.J,d,c));this.Pa=!0;tw(this.C,b)&&this.C.bz(b)}};
q.Fta=function(a){if(a){if(!this.R)if(Q.YM.Qa(!0),Rna&&um("wasUpgraded"))this.Y=new nPc(this.Xa),this.R=new VOc(this.$.hc(),XOc(void 0),this.Y,new uOc,void 0,!0,this.Na,this.$.$);else{var b=this.$.hc(),c=this.Xa,d=this.Na,e=this.$.$,g=new uOc;this.R=new VOc(b,XOc(!this.D),new JOc(c),g,void 0,!0,d,e)}}else J(this.R),this.R=null;Q.Fv.setVisible(a);T2.Z.Fta.call(this,a)};q.XCb=function(){ST(this.$.C,y(this.vba,this,!0))};
q.vba=function(a){T2.Z.vba.call(this,a);a?yo(this.Oc,!1,!1,"mainViewHidden"):yo(this.Oc,!0,!0,"mainViewHidden")};q.lob=function(){this.O.focus()};q.cxb=function(){this.vba(!1)};
q.fxb=function(a){this.ea=!1;var b;this.Y?(b=this.Y,b=null==b.C?null:b.C.D[a.C]||null):b=null;if(b)sOc(this,b);else if(sOc(this,new hPc(a)),this.D){b=this.D.dga;b.D=a.F;xOc(b);b=this.D;var c=this.Na;a=vb(a.D,y(c.D,c));b=b.dga;if(b.rc())for(b=T(b,"docs-revisions-authors"),$m(b),c=0;c<a.length;c++){var d=Or(wOc,{Y$:a[c].F,t3a:a[c].lga}),e=a[c].xf();qt(d,e,void 0);b.appendChild(d)}}};
q.nKa=function(a){if(Eoa){a?this.$a.next():this.$a.uh();var b=this.J.D;a=this.J.C;var c=OC(this.C);0!=a&&(c!==b&&this.C.D[b]&&mA(this.C,b),b=this.O,b.Da?oPc(b,a):b.O=a)}else a:if(b=this.O,c=pPc(b)){var d=Fn(b.D);if(!b.D.contains(c,d)&&(d=a?qPc(b):rPc(b),Cp(d,"changed"))){d.focus();break a}for(var e=new XI(d,!a,!0);e.next()!=d;);for(var g=e.next();g!=d;g=e.next())if(b.D.contains(c,g)||(g=a?qPc(b):rPc(b),e.setPosition(g)),"TD"==g.tagName&&Cp(g,"changed")){g.focus();break}}};
q.dxb=function(a){a=a.newValue;a!=this.Ga&&(this.Ga=a,this.va&&tOc(this,this.L.Gta()))};q.vUb=function(a){Q.D2.Qa(!a.newValue);this.D?Q.Fv.Ta()?(a=this.D,a.C.setContent(a.dga),a.C.show()):this.D.dg():Q.j3.Qa(!a.newValue)};q.ma=function(){J(this.R);J(this.Za);J(this.Y);J(this.D);this.R=null;T2.Z.ma.call(this)};function sPc(){var a;a=""+tPc({vk:"docs-sheet-left",Rba:js("Scroll left"),OE:!1,Wm:!1});return V(a)}function uPc(){var a;a=""+tPc({vk:"docs-sheet-right",Rba:js("Scroll right"),OE:!1,Wm:!1});return V(a)}
function tPc(a){return V('<div class="'+(a.OE?"docs-sheet-menu-button":"docs-sheet-button")+" goog-inline-block "+W(a.vk)+'" title="'+W(a.Rba)+'" '+(a.Wm?' tabindex="0" ':"")+'><div class="goog-inline-block docs-sheet-button-outer-box"><div class="goog-inline-block docs-sheet-button-inner-box"><div class="goog-inline-block docs-icon docs-sheet-button-icon">&nbsp;</div></div></div></div>')};function vPc(a,b){wq.call(this,b);this.Ua=a}z(vPc,wq);q=vPc.prototype;q.JGa=n(!1);
q.Ge=function(a){var b=this.oa,c=um("revisUrl");this.C=b.Ja("IFRAME",{className:"waffle-revisions-frame",width:"100%",height:"100%",frameBorder:"0px",marginWidth:"0px",marginHeight:"0px",scrolling:this.JGa()?"yes":"no"});this.$=b.Ja("TABLE",{hqc:"0",gqc:"0",align:"center","class":"waffle-revisions-table waffle-revisions-bar",style:"width:100%"},b.Ja("TBODY",null,b.Ja("TR",null,b.Ja("TD",{style:"padding-left: 6px;padding-top: 8px"},"Hey, there aren't any revisions yet.")),b.Ja("TR",null,b.Ja("TD",
{style:"height: 40px;"})),b.Ja("TR",null,b.Ja("TD",{align:"middle","class":"waffle-revisions-older-text"},"Looking for older revisions? They are only available since Nov 28, 2006.",b.Ja("A",{href:c,style:"padding-left: 4px;","class":"aBlue",target:"_blank"},"Learn more"))),b.Ja("TR",null,b.Ja("TD",{style:"height: 110px;"})),b.Ja("TR",null,b.Ja("TD",{align:"center"},"\u00a92008 Google"))));R(this.$,!1);a.appendChild(this.C);a.appendChild(this.$);this.Ba=a};
q.XTb=function(a){var b=this.getElement();R(b,a);a?(a=this.Ua.C().vT(),this.Ica(a.width,a.height)):this.clear()};q.Hta=function(){this.X?(R(this.C,!0),R(this.$,!1),this.oa.Ija(this.C).location.replace(this.X)):(R(this.C,!1),R(this.$,!0))};q.clear=function(){if(this.uC){var a=this.oa.FP(this.C);a.body.onresize=null;$m(a.body)}};q.Ica=function(a,b){Zp(this.getElement(),a,b);Zp(this.C,a,b)};
q.Gta=function(){var a=this.oa.FP(this.C).getElementById("pageswitcher-content");return a?(a=Rl(a.src),parseInt(Pl(a,"gid"),10)):null};function U2(a,b,c,d,e){vPc.call(this,a,e);this.Xa=b;this.Za=c;this.bb=d;this.Y=this.J=this.Ka=this.L=this.D=null;this.Na=[];this.F=this.R=null;this.Da=this.ea=!1;this.O=null}z(U2,vPc);q=U2.prototype;q.JGa=n(!0);
q.Ge=function(a){U2.Z.Ge.call(this,a);this.getHandler().V(this.C,"load",this.wUb);var b=this.J,c=this.oa,d,e;d={YNb:[]};e=e||{};var g=V;e='<tr><td style="'+(e.cb?"/*"+e.cb+"*/":"")+'width:3em;">&nbsp;</td><td style="'+(e.cb?"/*"+e.cb+"*/":"")+'width:1em">';var h;h=V;var k;k=""+tPc({vk:"docs-sheet-add",Rba:js("Add Sheet"),OE:!1,Wm:!0});k='<div class="docs-sheet-button-bar goog-toolbar goog-inline-block">'+V(k);var l;l=""+tPc({vk:"docs-sheet-all",Rba:js("All Sheets"),OE:!0,Wm:!0});l=V(l);h=h(k+l+"</div>");
e=e+h+'</td><td class="docs-sheet-outer-container">';h='<div class="goog-inline-block"><div class="docs-sheet-fade docs-sheet-fade-left"><div class="docs-sheet-fade3"></div><div class="docs-sheet-fade2"></div><div class="docs-sheet-fade1"></div></div><div class="docs-sheet-fade docs-sheet-fade-right"><div class="docs-sheet-fade1"></div><div class="docs-sheet-fade2"></div><div class="docs-sheet-fade3"></div></div><div class="docs-sheet-container goog-inline-block"><div class="docs-sheet-container-bar goog-toolbar goog-inline-block">';
k=d.YNb;l=k.length;for(var m=0;m<l;m++)h+='<div class="docs-sheet-tab goog-inline-block"><div class="goog-inline-block docs-sheet-tab-outer-box"><div class="goog-inline-block docs-sheet-tab-inner-box"><div class="goog-inline-block docs-sheet-tab-caption">'+U(k[m])+'</div><div class="goog-inline-block docs-sheet-tab-dropdown"></div></div></div></div>';h=V(h+"</div></div></div>");d=g(e+h+"</td><td>"+V('<div class="docs-sheet-button-bar goog-toolbar goog-inline-block">'+("rtl"==d.dir?uPc()+sPc():sPc()+
uPc())+"</div>")+'</td><td class="docs-sheet-status-container"><div id="docs-sheet-message-container"><div class="docs-sheet-message goog-inline-block"></div></div><div class="docs-sheet-status"></div></td></tr>');this.L=Cn(c,Rg("table",{id:"revisions-grid-bottom-bar",style:{position:"relative",bottom:0,"z-index":1E3,width:"100%"},"class":"grid-bottom-bar",cellspacing:0,cellpadding:0},Lr(d)));c=new SCa(b);this.Ka=new JL(this.L,b,c,this.Xa,this.Za,this.bb,!1);mw(c,!0,"revision");this.getHandler().V(this.Ka,
"Cc",this.qyb);a.appendChild(this.L)};q.wUb=function(){this.D=new Km(this.oa.FP(this.C));this.R=new fKb(this.D.yb());KJb(this.R,this.Na);this.F=new Oo(this.D.yb());this.F.zl("move-to-next-sheet",34,Po.qe|Po.jf);this.F.zl("move-to-prev-sheet",33,Po.qe|Po.jf);Zc&&(this.F.zl("move-to-next-sheet",34,Po.ao|Po.jf),this.F.zl("move-to-prev-sheet",33,Po.ao|Po.jf));this.getHandler().V(this.F,"shortcut",this.wBb);this.ea&&(this.focus(),this.ea=!1);this.Da=!0;null!=this.O&&(oPc(this,this.O),this.O=null)};
q.qyb=function(a){mA(this.J,a.index)};q.Hta=function(){this.X&&wPc(this);U2.Z.Hta.call(this);R(this.L,!!this.X);this.Da=!1};q.Ica=function(a,b){U2.Z.Ica.call(this,a,b);this.L&&(bK(this.Ka),b-=cq(this.L).height,Zp(this.C,a,b))};q.clear=function(){U2.Z.clear.call(this);wPc(this)};function wPc(a){J(a.R);a.R=null;J(a.F);a.F=null}q.Gta=function(){return rw(this.J)};q.focus=function(){Wn(this.J.C.C);var a=qPc(this);a?a.focus():An(this.D).focus()};q.Uo=function(){return Fn(this.oa)==this.C};
function oPc(a,b){if(pPc(a)){var c=qPc(a),d=1;if(Cp(c,"changed")){if(d==b){xPc(a,c);return}d++}c=new XI(c,!1,!0);c.next();fg(c,function(c){if(Cp(c,"changed")){if(d==b)return xPc(a,c),!0;d++}return!1})}}function xPc(a,b){a.Y&&Kp(a.Y,"outline","");a.Y=b;Kp(a.Y,"outline","2px solid black");b.focus()}function pPc(a){return wn(a.D,"table","waffle")[0]||null}function qPc(a){return(a=pPc(a))?a.rows[1].cells[1]:null}
function rPc(a){a=pPc(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}q.wBb=function(a){switch(a.D){case "move-to-next-sheet":QOa(this.J,!0);break;case "move-to-prev-sheet":QOa(this.J,!1)}};function yPc(){G.call(this)}z(yPc,Jn);yPc.prototype.C=function(a,b,c,d,e,g,h,k,l,m,p,r,t){h=new U2(e,g.va,h,k);return new T2(a,b,h,d,e,g,k,l,g.D,c,m,p,r,t)};Rn("revisions",yPc);
