function UZc(a,b,c){b=Ab(a,b.equals,b);0<=b&&b!=c&&(b=Hb(a,b,1),Hb(a,c,0,b[0]))}function $4(a,b){F(a,1,b)}HLa.prototype.qA=ga(109,function(a){var b=D(this.D,1),c=!Ac(b,3)&&!Ac(b,4),d=!Ac(b,1)&&!Ac(b,2),e=Ac(b,1)?Gc(b,1):0,g=a?Iw(a):0,g=Ac(b,2)?Gc(b,2):g,h=Ac(b,3)?Gc(b,3):0;a=a?a.Sf():0;b=Ac(b,4)?Gc(b,4):a;return new th(e,h,g,b,c,d)});Ne.prototype.vP=ga(29,function(){return D(this,5)});HLa.prototype.vP=ga(28,f("F"));Je.prototype.Ap=ga(27,function(){return Gc(this,1)});
Le.prototype.Ap=ga(26,function(){return Gc(this,1)});Re.prototype.Ap=ga(25,function(){return Gc(this,1)});Pd.prototype.getRelativityIndicatorsId=ga(16,function(){return D(this,5)});function VZc(a,b){var c=new rg(b);a.C.wg(function(a){a.Vc(c.contains(a.Ia()))})}function WZc(a,b){b=ILa.od((new Ne).Ca(),b);return QLa(b,a.ep,a.C,a.qv)}
function XZc(a,b,c){function d(a){if(Ac(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=D(a,7);var g=D(a,1);g==e?$4(a,c):g>=b&&g<=d&&(e>c?$4(a,g+1):e<c&&$4(a,g-1))}}var e=sb(a.$q,b);UZc(a.$q,b,c);A(a.Qp,d);A(a.vp,d)}function YZc(a,b){function c(a){if(Ac(a,7)){var c=D(a,7),d=D(c,1);d==b?Dc(a,7):d>b&&$4(c,d-1)}}Kb(a.$q,b);A(a.Qp,c);A(a.vp,c)}function ZZc(a,b,c){null!=c?(Gb(a.$q,b,c),b=function(a){if(Ac(a,7)){a=D(a,7);var b=D(a,1);b>=c&&$4(a,b+1)}},A(a.Qp,b),A(a.vp,b)):a.$q.push(b)}
function $Zc(a,b){var c=0,d=0,e=new Pd;b.re||(c=b.jc(),F(e,1,c),c=b.Uc(),F(e,2,c),c=2);b.ye()||(d=b.bc(),F(e,3,d),b=b.bd(),F(e,4,b),d=2);b=ritz.getRelativityIndicatorsId(c,c,d,d,!0);F(e,5,b);F(e,6,""+a);a=new Od;F(a,2,0);F(a,1,e);return a}function a_c(a,b){F(a,3,b)}function b_c(a,b){F(a,2,b)}function c_c(a,b){F(a,8,b)}function d_c(a,b){F(a,2,b)}function e_c(a,b){F(a,3,b)}
function f_c(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),g=Math.min(d.length,e.length),h=0;h<g;h++){var c=d[h],k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}var g_c={$0a:"waffle-pivot-zippy-expanded",Z0a:"waffle-pivot-zippy-collapsed"};
function h_c(a,b,c){var d=b.jc();b=b.bc();a=a?a.sf(d,b+c).getDisplayValue():"";""==a&&(a="Column "+Gw(b+c));return a}function i_c(){var a=new Mt;a.tc=n("goog-menu waffle-pivot-add-field-menu");return a}function j_c(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function k_c(a,b){return f_c(a,b)}function l_c(a,b){KE.call(this,1602,b);this.D=a}z(l_c,KE);l_c.prototype.Je=n(47);l_c.prototype.Ce=function(){var a=new ay,b=RLa(this.D);F(a,1,b);return a};function a5(a,b){K.call(this,a,b)}z(a5,K);function m_c(a){a=a||{};a=""+U(CU(hs({title:js("Report Editor"),Lj:ks('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+U(rt({Oe:"goog-inline-block waffle-pivot-label-button",content:ks("Edit range..."),id:"waffle-pivot-range-selection-button",
style:4}))+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+n_c({jA:js("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+n_c({jA:js("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
n_c({jA:js("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+n_c({jA:js("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Update table on each change</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br /></div></div>')},
a)));return V(a)}function n_c(a){var b;b=""+('<strong id="'+W(a.id)+'-field-label">'+U(a.jA)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c;c=js("Add field");b+=U(rt({Oe:"goog-inline-block waffle-pivot-label-button",content:c,attributes:ls('aria-label="'+W(a.jA)+" "+W(c)+'"'),id:a.id,style:4}));return V(b)}
function o_c(a){return V('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+U(a.p4a)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"><div class="waffle-pivot-pill-draghandle"></div></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function b5(a,b,c,d,e,g){wq.call(this,g);this.R=a;this.ea=c;this.Y=d;this.X=e;this.ag(b)}z(b5,wq);q=b5.prototype;q.Sa=function(){this.Ba=Or(o_c,{p4a:this.R})};q.Ha=function(){b5.Z.Ha.call(this);var a=this.oa,b=this.getHandler();this.J=wn(a,"span","waffle-pivot-pill-title",this.getElement())[0];var c;c=new st("\u2715",a,4);c.render(wn(a,"td","waffle-pivot-pill-close",this.getElement())[0]);Ap(c.getElement(),"Close edit field and remove from pivot table");H(this,c);b.V(c,"action",this.fUb)};
q.RA=function(){var a=new a5("pivot-pill-changed",this);a.C=this;this.dispatchEvent(a)};function c5(a,b){a.J&&(a.oa.Nf(a.J,b),Ap(a.getElement(),"Edit field: "+(a.R+(" "+(b+".")))),a.J.title=b)}function d5(a,b){return h_c(a.kd(),a.X,b)}function e5(a,b,c){a=a.oa;return a.Ja("SPAN",c,Bn(a,b+"\u00a0"))}function f5(a){return a.oa.Ja("DIV","waffle-pivot-pill-nodrag")}
q.wN=function(a){var b=this.oa,c=b.Ja("DIV","waffle-pivot-pill-section",arguments);1<en(this.getElement()).length&&Dp(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};q.Iz=function(a){this.getHandler().V(a.getElement(),"mouseover",this.P8).V(a.getElement(),"mouseout",this.P8)};q.P8=function(a){Pta(a.target,"waffle-pivot-select-hover")};q.qA=f("X");q.kd=function(){var a=CB(this.ea.C,this.Y);return a?a.kd():null};
q.fUb=function(){var a=new a5("pivot-remove-pill",this);a.C=this;this.dispatchEvent(a)};q.GAa=n(!0);q.jSa=oa;function g5(){}z(g5,Rt);pa(g5);g5.prototype.tc=n("waffle-pivot-select");g5.prototype.pO=function(a){return a.Ja("DIV","goog-inline-block "+(this.tc()+"-dropdown"),"\u00a0\u25be")};function h5(a,b,c,d,e){b5.call(this,"Filter:",a,b,c,d,e);this.C=new iu("",null,g5.getInstance(),e);H(this,this.C)}z(h5,b5);q=h5.prototype;q.Ha=function(){h5.Z.Ha.call(this);c5(this,d5(this,p_c(this)));var a=e5(this,"Show:"),b=f5(this);this.C.Va(b);this.C.yy=!0;this.C.hQ("Loading...");Ap(this.C.Ba,"Show:");var c=new i5;H(this,c);this.C.Yf(c);this.Iz(this.C);this.wN(a,b)};q.ag=function(a){h5.Z.ag.call(this,a);c5(this,d5(this,p_c(this)))};function p_c(a){return a.Ra().Nh()-a.qA().bc()}
function j5(a){return a.C.Nc().C}q.Iz=function(a){h5.Z.Iz.call(this,a);this.getHandler().V(j5(this),"filters_selected",this.Ynb).V(j5(this),"filtering_cancelled",this.$nb)};function q_c(a,b,c){var d=[];if(!c)return d;a=b.bc()+a;var e=Eh(b,"r");for(b=b.jc()+1;b<e.end;b++){var g=c.sf(b,a);Xb(d,g.getDisplayValue(),k_c)}return d}
function r_c(a){var b=j5(a),c=Fc(D(a.Ra(),2),2),d=new rg(c),e=wb(b.getFilterChoices(),function(a,b){return d.contains(b)?a-1:a},b.getFilterChoices().length);VZc(b,c);s_c(a,e)}function s_c(a,b){var c=j5(a);0==b?a.C.hQ("All items"):(b=c.getFilterChoices().length-b,a.C.hQ(null!=b?""+b+" items":"All items"))}q.Ynb=function(a){this.C.Ue(!1);s_c(this,a.Ua.length);this.RA()};q.$nb=function(){this.C.Ue(!1);var a=this.C.Ba;try{Tc&&this.oa.yb().body.focus(),a.focus()}catch(b){}r_c(this)};
function i5(a){Ot.call(this,a);this.C=new $T([],!1,null,a)}z(i5,Ot);i5.prototype.Ha=function(){i5.Z.Ha.call(this);this.C.render(this.Rb());var a=new Cv(this.C.Ba,this.oa);Dv(a);H(this,a)};i5.prototype.tY=function(a){hn(a.target)&&this.C.Ok(a.target)||i5.Z.tY.call(this,a)};function k5(a,b,c,d,e,g){b5.call(this,"Group by:",a,b,c,d,g);this.$=e}z(k5,b5);q=k5.prototype;
q.Ha=function(){k5.Z.Ha.call(this);var a=this.Ra();c5(this,d5(this,a.Ap()));var b=this.oa,a=e5(this,"Order:"),c=f5(this),d=new Ot;d.Ma(new vr("Ascending",0),!0);d.Ma(new vr("Descending",1),!0);b=this.F=new iu("",d,g5.getInstance(),b);b.Va(c);b.Wa(Gc(this.Ra(),8));Ap(b.getElement(),"Order:");this.Iz(b);this.wN(a,c);var b=this.oa,c=e5(this,"Sort by:"),a=f5(this),d=new Ot,e=d5(this,this.Ra().Ap());d.Ma(new vr(e,-1),!0);d=this.O=new iu("",d,g5.getInstance(),b);d.Va(a);Ap(d.getElement(),"Sort by:");this.getHandler().V(d.getElement(),
"mouseover",this.P8).V(d.getElement(),"mouseout",this.P8).V(d,"action",this.fcb);b=y(b.Ja,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.L=b(a);this.wN(c,this.L);a=Gc(this.Ra(),2);c=e5(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=f5(this);Dp(b,"goog-inline-block");this.D=new us;Sr(this.D,c);this.D.Vc(a);this.D.render(b);this.getHandler().V(this.D,"change",this.RA);this.wN(b,c)};
q.ag=function(a){k5.Z.ag.call(this,a);c5(this,d5(this,a.Ap()));this.D&&this.D.Vc(Gc(a,2));this.F&&this.F.Wa(Gc(a,8));t_c(this)};q.ye=f("$");q.fcb=function(a){a=new a5("pivot-sort-by-change",a.currentTarget);a.C=this;this.dispatchEvent(a)};q.gcb=function(a){a=new a5("pivot-sort-key-change",a.currentTarget);a.C=this;this.dispatchEvent(a)};function u_c(a){var b=[];if(a.C)for(var c=a.C.qd(),d=0;d<c;d++)0<=a.C.Ad(d).Ia()&&b.push(a.C.Ad(d).tm());return b}
function v_c(a){if(!a.C){var b=a.oa,c=f5(a);Dp(c,"waffle-pivot-multi-select");a.C=new At("horizontal",null,b);a.C.Va(c);b.appendChild(a.L,c)}}function t_c(a){if(a.C)for(J(a.C),a.C=null;1<a.L.children.length;)cn(a.L.lastElementChild)}q.Iz=function(a){k5.Z.Iz.call(this,a);this.getHandler().V(a,"hide",this.RA)};q.ma=function(){k5.Z.ma.call(this);J(this.F);J(this.O);J(this.C);J(this.D);this.L=null};function w_c(){L.call(this);this.D="";this.C=!1}z(w_c,L);w_c.prototype.Ia=f("D");w_c.prototype.Wa=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};function l5(a,b,c,d,e){b5.call(this,"Display:",a,b,c,d,e);this.F=this.L=this.C=null;this.D=0}z(l5,b5);var x_c="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),y_c=["SUM"];q=l5.prototype;q.Ha=function(){l5.Z.Ha.call(this);c5(this,z_c(this));A_c(this)};
function A_c(a){var b=a.Ra();if(1==D(b,4)){var c=new Ot;A(x_c,function(a){c.Ma(new vr(a),!0)});a.C=B_c(a,c,D(b,5).ZD())}else{var d=D(b,6);a.F=C_c(a,"Name",Gc(b,3));a.L=C_c(a,"Formula",Gc(d,3)||"=");c=new Ot;A(y_c,function(a){c.Ma(new vr(a),!0)});c.Ma(new vr("Custom","CUSTOM"),!0);a.C=B_c(a,c,D_c(a));a.getHandler().V(a.C,"hide",y(a.Kib,a))}}
function B_c(a,b,c){var d=a.oa,e=e5(a,"Summarize by:"),g=f5(a);b=new iu("",b,g5.getInstance(),d);H(a,b);b.Va(g);b.Wa(c);Ap(b.Ba,"Summarize by:");a.Iz(b);a.wN(e,g);return b}function C_c(a,b,c){var d=a.oa,e=e5(a,b),g=f5(a);b=new kQ(b,d);H(a,b);b.render(g);b.Wa(c);a.wN(e,g);c=new Hr(b.Ba);H(a,c);e=new vq(b.Ba);H(a,e);a.getHandler().V(c,"input",a.Jqb).V(e,"focusout",a.Iqb);return b}q.Ia=function(){return this.L?this.L.Ia():this.C.Ia()};function E_c(a){a=a.C.Ia();return"CUSTOM"==a?null:a}
q.Iz=function(a){l5.Z.Iz.call(this,a);this.getHandler().V(a,"hide",this.RA)};q.Kib=function(){X.qxa.Wb()};q.ag=function(a){var b=D(a,4);null!=this.Ra()&&D(this.Ra(),4);l5.Z.ag.call(this,a);c5(this,z_c(this));1==b?null!=this.C&&this.C.Wa(D(a,5).ZD()):null!=this.F&&null!=this.L&&(Ac(a,3)&&this.F.Wa(Gc(a,3)),this.L.Wa(Gc(D(a,6),3)||"="),this.C.Wa(D_c(this)))};function z_c(a){var b=a.Ra();return Ac(b,3)&&Gc(b,3)?Gc(b,3):1==D(b,4)?d5(a,D(b,5).Ap()):"Calculated Field"}
q.Jqb=function(){this.D&&(clearTimeout(this.D),this.D=0);this.D=setTimeout(y(function(){this.RA();this.D=0},this),3E3)};q.Iqb=function(){this.D&&(clearTimeout(this.D),this.D=0);this.RA()};function D_c(a){a=D(D(a.Ra(),6),4);return null!=a?a:"CUSTOM"}q.GAa=function(){return 1==D(this.Ra(),4)};q.ma=function(){l5.Z.ma.call(this);J(this.C)};q.jSa=function(){2==D(this.Ra(),4)&&this.F.getElement().focus()};function m5(a,b,c,d,e){sU.call(this,e);a=this.oa;var g=F_c,h=G_c;this.mb=b;this.Gb=c;this.F=d;this.D={};this.L=!0;this.bb=null;this.$=new w_c;this.Na=new M(this);H(this,this.Na);this.Ua=new EU;this.Da=[];this.Xa=this.J=null;this.Za=new vr("No fields left to add",void 0,e);this.Za.Qa(!1);this.O=this.R=null;this.Ka=xc(g.XVa,h.p3,g.VVa,h.jU,g.WVa,h.lya,g.UVa,h.Vua);this.X=this.ea=null;b=new Ot(a);b.Ma(new vr("Columns",2,a),!0);b.Ma(new vr("Rows",1,a),!0);this.Y=new iu("",b,g5.getInstance(),a)}z(m5,sU);
var F_c={p3:"waffle-pivot-values",jU:"waffle-pivot-filter",XWa:"waffle-pivot-column-label",A_a:"waffle-pivot-row-label",XVa:"waffle-pivot-add-field-value",VVa:"waffle-pivot-add-field-filter",WVa:"waffle-pivot-add-field-row",UVa:"waffle-pivot-add-field-column",aWa:"waffle-pivot-aggr-select",bWa:"waffle-pivot-aggr",fZb:"waffle-pivot-apply",EWa:"waffle-pivot-button-container",Sic:"waffle-pivot-range-selection",Tic:"waffle-pivot-range-selection-button",Uic:"waffle-pivot-range-text",gza:"waffle-pivot-button-update",
D0a:"waffle-pivot-update-auto",E0a:"waffle-pivot-update-manual"},G_c={lya:"row-breakout",Vua:"col-breakout",jU:"filter",p3:"aggregation"};q=m5.prototype;q.Sa=function(){this.Ba=Or(m_c,{id:this.getId()})};
q.Ha=function(){function a(a,b){g.V(Mm(a),"click",b)}m5.Z.Ha.call(this);var b=this.oa,c=F_c;R(b.getElement(c.EWa),!1);var d=G_c;this.O=xc(d.p3,b.getElement(c.p3),d.jU,b.getElement(c.jU),d.lya,b.getElement(c.A_a),d.Vua,b.getElement(c.XWa));this.bb=b.getElement(c.gza);var d=gr(lG,""),e=i_c(),g=this.getHandler(),h;for(h in this.Ka){var k=new St("",new Ot(b,e),d,b);H(this,k);k.Va(b.getElement(h));g.V(k,"show",this.Xgb).V(k.Nc(),"action",this.Wgb)}a(c.gza,this.MAb);a(c.D0a,this.KIa);a(c.E0a,this.KIa);
this.X=b.getElement(c.bWa);R(this.X,!1);this.Y.Va(b.getElement(c.aWa));g.V(this.Y,"action",this.vhb);this.Xa=new vq(this.Rb());g.V(this.Xa,"focusin",this.pUb).V(this.Xa,"focusout",this.qUb);H_c(this)};q.pUb=function(a){this.J=I_c(this,a.target)};q.qUb=function(a){if(a=a.relatedTarget){var b=this.Rb();tn(a,function(a){return a==b})||(this.J=null)}};
function I_c(a,b){if(!b)return null;var c=a.oa.zcb(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;ec(a.D,function(a,b){return(d=zb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:d.oa.vA(d.J)}:null}
function J_c(a){var b=a.oa;if(a.J){var c=a.J.container,d=a.D[c];if(d&&a.J.label)for(var e=0,g;g=d[e];e++)if(g.oa.vA(g.J)==a.J.label){K_c(a,g.getElement());return}d&&0<d.length?K_c(a,d[d.length-1].getElement()):(d=mc(a.Ka,function(a){return a==c}),K_c(a,b.getElement(d)))}}
q.ag=function(a){m5.Z.ag.call(this,a);a?(L_c(this,function(){function b(a,b){if(a)for(;a.length>b;)J(a.pop())}function c(b,c,d){var e="row-breakout"==b;this.D[b]&&this.D[b][d]?(d=this.D[b][d],d.ag(c),b=new a5("pivot-pill-model-updated"),b.C=d,this.dispatchEvent(b)):(d=new k5(c,this.F,a.ep,n5(this),e,this.oa),d.render(),M_c(this,d,b))}var d=a.qv,d=ritz.renderPivotTableCalculatedFieldFormulas(a.Oja(),d);a=WZc(a,d);A(a.Vv,function(b,c){this.D.filter&&this.D.filter[c]?(c=this.D.filter[c],c.ag(b)):(c=
new h5(b,this.F,a.ep,n5(this),this.oa),c.render(),M_c(this,c,"filter"))},this);A(a.Qp,Fa(c,"row-breakout"),this);A(a.vp,Fa(c,"col-breakout"),this);A(a.$q,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.Ra()&&D(d.Ra(),4)==D(b,4)?d.ag(b):(b=new l5(b,this.F,a.ep,n5(this),this.oa),b.render(),d?N_c(this,d,b,"aggregation"):M_c(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.Qp.length);b(this.D["col-breakout"],a.vp.length);b(this.D.filter,a.Vv.length);
b(this.D.aggregation,a.$q.length);d=(d=(d=CB(this.F.C,a.ep))?d.C:null)?Ow(a.qA(O_c(this)),d):"#REF!";P_c(this,d);this.$.Wa(d);(d=this.D.aggregation)&&2<=d.length?(R(this.X,!0),this.Y.Wa(a.vP())):R(this.X,!1)}),m5.Z.ag.call(this,a),Q_c(this,function(){var a=this.D.filter;a&&A(a,function(a){var b=j5(a),c;c=q_c(p_c(a),a.qA(),a.kd());H4b(b,c);r_c(a)},this)})):this.reset()};q.focus=function(){m5.Z.focus.call(this);K_c(this,Pm("waffle-sidebar-title",this.getElement()))};
function M_c(a,b,c){a.O[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.dd(a);R_c(a,b);H_c(a)}function N_c(a,b,c,d){a.oa.ZK(c.getElement(),b.getElement());d=a.D[d];var e=sb(d,b);Hb(d,e,1,c);J(b);c.dd(a);R_c(a,c);H_c(a)}function R_c(a,b){a.getHandler().V(b,"pivot-remove-pill",a.sUb).V(b,"pivot-pill-changed",a.rUb).V(b.getElement(),"keydown",a.zqb);var c=new a5("pivot-pill-created");c.C=b;a.dispatchEvent(c)}
function H_c(a){a.Na.Gc();J(a.Ua);var b=a.Ua=new EU;bc(a.O,function(a){P5b(b,a)});b.We();a.Na.V(b,"beforedragstart",a.mUb).V(b,"dragstart",a.oUb).V(b,"dragend",a.nUb)}q.reset=function(){bc(this.D,function(a){A(a,J)});this.D={}};function P_c(a,b){a=a.oa;a.Nf(a.getElement("waffle-pivot-range-text"),b)}
q.sUb=function(a){var b=new a5("pivot-pill-removed",this);b.C=a.target;b.container=mc(this.D,function(b){return Cb(b,a.target)});b.Na=S_c(this,b.container,a.target);b.container&&(Jb(this.D[b.container],a.target),this.J={container:b.container,label:null},this.dispatchEvent(b))};q.rUb=function(a){a.container=mc(this.D,function(b){return Cb(b,a.target)})};q.zqb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||T_c(this,a.target,38==a.keyCode)};
function T_c(a,b,c){var d=null,e=-1;ec(a.O,function(a,c){e=sb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var g=a.D[d];if(!(!g||1>=g.length||(c=c?e-1:e+1,0>c||c>g.length-1))){j_c(g,e,c);var h=new a5("pivot-pill-changed",a);h.C=g[c];h.container=d;h.F=d;h.position=c;h.Pa=!0;a.dispatchEvent(h)}}q.MAb=function(){this.dispatchEvent("pivot-table-update")};q.KIa=function(a){a=this.L="autoupdate"==a.target.value;(this.bb.disabled=a)&&this.dispatchEvent("pivot-table-update")};q.vhb=function(){this.dispatchEvent("pivot-aggregation-orientation-changed")};
q.vP=function(){return this.Y.Ia()};function U_c(a,b,c,d){pd(a.R);k4b(a.mb,null,a.$,a.$.Ia(),!1,!1,!0,y(a.tUb,a,b,c,!!d))}q.tUb=function(a,b,c,d){var e=this.$,g=this.F;e.C=!1;var h=e.Ia();this.R=md(d,"afterhide",function(){if(e.C){var d=Mw(e.Ia(),g.C,!0,!0);d?a(d):(e.Wa(h),b())}else b();c||K_c(this,Mm("waffle-pivot-range-selection-button"))},!1,this)};
q.Xgb=function(a){var b=a.target.getParent(),c=b.Nc();this.ea=this.Ka[b.Ba.id];L_c(this,function(){var a=this.ea,e=O_c(this),g=n5(this),h=V_c(this,a);c.Qd(!0);for(var k=Eh(g,"c"),l=0,m=k.start;m<k.end;m++){var p=h_c(e,g,l);p&&!h[p]&&c.Ma(new vr(p,l),!0);l++}"aggregation"==a&&(c.Ma(new Nt,!0),c.Ma(new vr("Calculated Field",-1),!0));0==c.qd()&&c.Ma(this.Za,!0);SP(b,!0);b.Gw();SP(b,!1)})};function K_c(a,b){try{Tc&&a.oa.yb().body.focus(),b.focus(),a.Gb.jb(2)}catch(c){}}
q.Wgb=function(a){var b=this.ea;a=a.target.Ia();var c=new a5("pivot-pill-added",this);c.container=b;c.Y=a;this.J={container:b,label:null};this.dispatchEvent(c)};q.mUb=function(a){for(var b=a.event.target||a.event.C.target;b instanceof Element&&!Cp(b,"waffle-pivot-pill");b=b.parentNode)if(Cp(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};q.oUb=function(a){var b=jq(a.C).width;$p(a.F,b)};
q.nUb=function(a){var b,c,d,e,g=new a5("pivot-pill-changed",this);ec(this.O,function(c,d){e=sb(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});ec(this.D,function(b,e){var h=zb(b,function(b){return b.getElement()==a.C});b=sb(b,h);return h?(c=e,g.C=d=h,g.$=b,!0):!1});this.D[b]||(this.D[b]=[]);Jb(this.D[c],d);Gb(this.D[b],d,e);g.container=b;g.F=c;g.position=e;this.dispatchEvent(g)};
function V_c(a,b){function c(a){a=h(a.Xv()-k);g[a]=!0}function d(a){a=h(a.Ap());g[a]=!0}var e=a.Ra(),g={},h=y(h_c,a,O_c(a),n5(a)),k=n5(a).bc();if(e)switch(b){case "filter":A(e.Vv,c);break;case "row-breakout":case "col-breakout":A(e.Qp,d),A(e.vp,d)}return g}function L_c(a,b){if(W_c(a)){var c=n5(a),c=new th(c.jc(),c.bc(),c.jc()+1,c.bd());X_c(a,c,b)}else b.call(a)}function Q_c(a,b){W_c(a)?X_c(a,n5(a),b):b.call(a)}
function X_c(a,b,c){b=wA(W_c(a).D,b).addCallback(c,a);a.Da.push(b);Pj(b,Fa(Jb,a.Da,b))}function W_c(a){var b=a.Ra();return CB(a.F.C,b.ep)}function O_c(a){return(a=W_c(a))?a.kd():null}function n5(a){return a.Ra().qA(O_c(a))}function S_c(a,b,c){return Ab(a.D[b],function(a){return c.getElement()==a.getElement()})}q.ma=function(){m5.Z.ma.call(this);bc(this.D,function(a){Kc(a)});this.D={};pd(this.R);this.R=null;J(this.Ua);A(this.Da,gF)};function Y_c(a,b){G.call(this);this.C=a;this.J=b;this.D=new M(this);H(this,this.D);this.D.V(a,"pivot-pill-created",this.F).V(a,"pivot-pill-model-updated",this.F)}z(Y_c,G);Y_c.prototype.L=function(a){var b=a.C;a=a.target.Ia();t_c(b);-1==a?b.RA():0<Z_c(this,b).length&&!b.C?(v_c(b),b.C.getElement().focus(),$_c(this,b,-2,!0)):b.RA()};
Y_c.prototype.O=function(a){var b=a.C;a=a.target;var c=Fq(b.C,a),d=b.oa;for(c++;c<b.C.qd();){var e=b.C.Ad(c),g=d.bY(e.getElement());Cp(g,"waffle-pivot-select-divider")&&d.removeNode(g);b.C.removeChild(e,!0)}(0>a.Ia()||!$_c(this,b,-2,!0))&&b.RA()};function a0c(a,b){a.D.V(b,"pivot-sort-by-change",a.L).V(b,"pivot-sort-key-change",a.O)}
Y_c.prototype.F=function(a){var b=a.C;if(b instanceof k5){a=b.Ra();for(var c=0<Z_c(this,b).length,d=this.C.Ra().$q,e=b.O,g=e.Sk()-1;1<=g;g--)e.VJ(g);e.kf(0).hQ(d5(b,a.Ap()));e.eg(0);A(d,function(a,d){var g;Ac(a,3)?g=D(a,3):1==D(a,4)?(g=D(a,5).getFunctionName(),a=d5(b,D(a,5).Ap()),g=c?g+(" of "+(a+" in...")):g+(" of "+a)):g=Gc(D(a,6),3);e.Hf(new vr(g,d))});Ac(a,7)&&(d=D(a,7),a=Fc(d,2),b0c(this,b,a)&&(d=D(d,1),e.Wa(d),c&&(v_c(b),A(a,y(function(a){$_c(this,b,a,!1)},this)),$_c(this,b,-1,!1))));a0c(this,
b)}};
function $_c(a,b,c,d){var e=c0c(a,b);if(0==e.length)return!1;var g=b.C.qd();a=Z_c(a,b);if(g>=a.length)return!1;var h=d5(b,a[g].Ap()),g=b.oa;a=b.C.qd();var k=new Ot,l=new vr(h,-2);l.Qa(!1);k.Ma(l,!0);k.Ma(new vr(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ma(new vr(e[l],l),!0);h=new iu(h,k,g5.getInstance(),g);h.Wa(-2);b.C.Ma(h,!0);0<a&&(a=g.Ja("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),g.eF(a,h.getElement()));b.getHandler().V(h,"action",b.gcb);g=c;"string"==typeof c&&
(g=sb(e,c),-1==g&&(g=-2));h.Wa(g);d&&(b.C.Dg(h),h.Ue(!0));return!0}function c0c(a,b){a=d0c(a,b);var c=u_c(b),d=c.length,e=[];A(a,function(a){a.length==d+1&&yb(c,function(b,c){return a[c]==b})&&Xb(e,a[d])});return e}function b0c(a,b,c){a=d0c(a,b);return 0==c.length||xb(a,function(a){return Wb(c,a)})}function Z_c(a,b){return b.ye()?a.C.Ra().vp:a.C.Ra().Qp}function d0c(a,b){return b.ye()?JLa(a.C.Ra(),a.J):KLa(a.C.Ra(),a.J)};function e0c(a,b){Ky.call(this,1601,b,vh(a.C));this.D=a}z(e0c,Ky);e0c.prototype.exec=da();e0c.prototype.Je=n(48);e0c.prototype.Ce=function(){var a=new by,b=RLa(this.D);F(a,2,b);var b=this.D.C,c=new ge;F(c,1,""+this.D.qv);F(c,2,b.y);F(c,3,b.x);F(a,1,c);return a};function f0c(a,b,c,d,e){yU.call(this,a,c);this.J=this.O=null;this.C=a;this.D=b;this.X=d;this.R=e;this.Y=new Y_c(this.C,this.D);H(this,this.Y);b=b.C;c=a.oa;this.qa.V(a,"pivot-table-update",this.QAb).V(a,"pivot-pill-added",this.Oub).V(a,"pivot-pill-removed",this.hUb).V(a,"pivot-pill-changed",this.gUb).V(a,"pivot-aggregation-orientation-changed",this.uhb).V(Tn,"show-pivot-ritz",this.jUb).V(e,"activeCellChange",this.fta).V(e,"click",this.kUb,!0).V(e,"pivot_table_zippy_toggle",this.SBb).V(b,"Sa",this.fta).V(b,
"Va",this.oyb).V(c.getElement("waffle-pivot-range-selection-button"),"click",this.Hvb).V(c.getElement("waffle-pivot-range-selection-button"),"keypress",this.Ivb).V(vw(b),["Xb","kb"],this.fta)}z(f0c,yU);q=f0c.prototype;q.Gh=function(){return X.sxa};q.Us=function(){return X.rxa};q.Hvb=function(){g0c(this)};q.Ivb=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),g0c(this))};function g0c(a){U_c(a.C,y(a.iUb,a,h0c(a)),oa)}
q.iUb=function(a,b){a.ep=b.vd;b=$Zc(b.vd,b.rect);a.ep=parseInt(D(b,1).fb(),10);a.D=b;o5(this,a,this.C.L,!1);a=a.qv;b=this.D.C;rw(b)!=a&&b.bz(a)};q.jUb=function(){var a;a=(a=this.D.C.C)&&0==a.getSheetType()?Bw(this.D,a.fb(),wC(a.kd())):!1;if(a){var b=this.C;if(!b.Ta()){a=this.D.C.getActiveGrid();var c=p5(this);if(!c&&a){this.C.reset();var b=a.D,c=a.kd(),d=yC(c),e=wC(c);d?yA(b,e,hc(Xg)).addCallback(y(this.ISa,this,a)):this.ISa(a,c.cd());return}this.J=c;b.ag(c)}this.Us().Wb()}};
q.gUb=function(a){var b=a.container,c=a.F,d=a.C,e=a.$,g=d,h=this.C.Ra().clone();if(d&&c&&b!=c){if(!d.GAa()){o5(this,p5(this),!1,!0);return}g=i0c(this,d.Ra(),b);a:{var k=this.C,l=k.Ra().ep;switch(b){case "row-breakout":case "col-breakout":var m="row-breakout"==b,g=new k5(g,k.F,l,n5(k),m,k.oa);break a;case "aggregation":g=new l5(g,k.F,l,n5(k),k.oa);break a;case "filter":g=new h5(g,k.F,l,n5(k),k.oa);break a;default:g=null}}g.render();N_c(this.C,d,g,b)}d=a.position;k=c==b;l=j0c(this,g.Ra());if(c)if(k){g=
g.Ra();switch(b){case "row-breakout":UZc(h.Qp,g,d);break;case "col-breakout":UZc(h.vp,g,d);break;case "filter":UZc(h.Vv,g,d);break;case "aggregation":XZc(h,g,d)}Wn("Field is now in position "+(d+1+"."))}else k0c(this,b,h,l,d);else l0c(this,b,g,h);c&&!k&&null!=e&&m0c(e,c,h);o5(this,h,this.C.L,!!a.Pa)};
function i0c(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Je)return b;break;case "aggregation":if(b instanceof Ke)return b;break;case "filter":if(b instanceof De)return b;break;default:return null}b=j0c(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Je,F(c,1,b),c;case "aggregation":return c=new Ke,a=new Le,F(a,1,b),b_c(a,"SUM"),F(c,4,1),F(c,5,a),c;case "filter":return c=new De,a=b+n0c(a).bc(),F(c,1,a),c;default:return null}}
function j0c(a,b){if(b instanceof Je)return b.Ap();if(b instanceof Ke)switch(D(b,4)){case 1:return D(b,5).Ap();case 2:return-1;default:return 0}return b instanceof De?b.Nh()-n0c(a).bc():0}function n0c(a){var b=p5(a);return b.qA(CB(a.D.C,b.ep).kd())}q.Oub=function(a){var b=a.container,c=h0c(this);k0c(this,b,c,a.Y,a.position);o5(this,c,this.C.L,!1);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.jSa()};
q.hUb=function(a){var b=h0c(this);m0c(a.Na,a.container,b);J(a.C);o5(this,b,this.C.L,!1)};q.uhb=function(){var a=h0c(this),b=this.C.vP();a.F=b;o5(this,a,this.C.L,!1)};
function k0c(a,b,c,d,e){switch(b){case "row-breakout":a=new Je;F(a,1,d);null!=e?Gb(c.Qp,a,e):c.Qp.push(a);break;case "col-breakout":a=new Je;F(a,1,d);null!=e?Gb(c.vp,a,e):c.vp.push(a);break;case "filter":b=CB(a.D.C,c.ep);if(!b)break;b=b.kd();b=q_c(d,c.qA(b),b);var g=new De;a=n0c(a).bc()+d;F(g,1,a);o0c(g,b);null!=e?Gb(c.Vv,g,e):c.Vv.push(g);break;case "aggregation":b=new Ke;if(-1==d){X.pxa.Wb();d=new Me;a_c(d,"=");F(d,4,"SUM");F(b,4,2);F(b,6,d);d=p5(a).$q;for(var h=!1,g="",k=1;!h&&k<=d.length+1;k++){g=
"Calculated Field "+k;a:{for(var h=a,l=g,m=p5(h),p=m.$q,r=0;r<p.length;r++){var t=p[r];if(Ac(t,3)&&l==D(t,3)){h=!0;break a}if(1==D(t,4)){var w=CB(h.D.C,m.ep).kd();if(l==h_c(w,m.qA(w),D(t,5).Ap())){h=!0;break a}}}h=!1}h=!h}F(b,3,g)}else a=new Le,F(a,1,d),b_c(a,"SUM"),F(b,4,1),F(b,5,a);ZZc(c,b,e)}}function m0c(a,b,c){if(!(0>a))switch(b){case "row-breakout":Kb(c.Qp,a);break;case "col-breakout":Kb(c.vp,a);break;case "filter":Kb(c.Vv,a);break;case "aggregation":YZc(c,a)}}
function l0c(a,b,c,d){if("aggregation"==b)a=S_c(a.C,b,c),d=d.$q[a],null!=d&&(a=c.F?c.F.Ia():null,null!=a&&F(d,3,a),1==D(d,4)?b_c(D(d,5),c.Ia()):(D(d,4),d=D(d,6),a_c(d,c.Ia()),(a=E_c(c))?F(d,4,a):Dc(d,4)));else if("filter"==b)d=zb(d.Vv,function(a){return a.equals(c.Ra())}),null!=d&&o0c(d,I4b(j5(c),!0));else if(d=zb("row-breakout"==b?d.Qp:d.vp,function(a){return a.equals(c.Ra())}),null!=d)if(d_c(d,c.D.isChecked()),c_c(d,c.F.Ia()),-1!=c.O.Ia()){var e=new Ie;$4(e,c.O.Ia());A(u_c(c),function(a){Cc(e,2,
a)});e_c(e,c.F.Ia());F(d,7,e)}else Dc(d,7)}q.QAb=function(){o5(this,p5(this),!0,!1)};function o5(a,b,c,d){b&&(c?(c=TC(a.D.C,b.qv),c=new e0c(b,c),a.X.C(c),a.O=null):a.O=b,c=a.C.Ra(),(d=d||!dh(c.C,b.C))&&a.C.reset(),a.C.ag(b),d&&J_c(a.C))}q.ISa=function(a,b){var c=a.kd(),d=yC(c),c=wC(c);d&&b.equals(c)?U_c(this.C,y(this.lFa,this),y(this.FFb,this),!0):this.lFa(new Mh(a.fb(),a.C,b))};q.FFb=function(){this.Gh().setVisible(!1);this.$.jb(3)};
q.lFa=function(a){var b;b=new Ne;var c=$Zc(0,new th(0,0,1,1));F(b,6,c);F(b,5,2);b=QLa(b,0,new N(0,0),0);b.ep=a.vd;a=$Zc(a.vd,a.rect);b.ep=parseInt(D(a,1).fb(),10);b.D=a;a=rw(this.D.C);this.X.C(new l_c(b,a))};function p5(a){return a.O?a.O:(a=a.D.C.C)&&0==a.getSheetType()?jOa(a.kd()):null}function h0c(a){return(a=p5(a))?a.clone():null}
q.fta=function(a){var b=p5(this);if(("Xb"==a.type||"kb"==a.type)&&!b&&this.J&&(a=this.D.C.getActiveGrid())&&(this.C.Qa(!0),a=a.kd(),a.mc()==this.J.qv)){var c=this.J.C;c&&(zC(a,c),b=p5(this))}b?b.equals(this.J,this.D)||this.C.ag(b):this.C.reset();this.J=b;a=!!b;oKb.C&&!this.Gh().Ta()||this.Gh().setVisible(a&&!fx(this.D));this.C.Qa(!!b)};q.oyb=function(a){a=a.target;if(this.J&&this.J.qv==a.fb()&&this.C.Ta()){a=this.C;var b=nIa(a.mb);b&&a.R&&b.setVisible(!1)}};
q.kUb=function(a){var b=a.target;if(Cp(b,g_c.$0a)||Cp(b,g_c.Z0a)){var b=fA(this.R).Ra(),c=bx(b,a.Wg);p0c(this,b,c);a.stopPropagation()}};q.SBb=function(a){var b=fA(this.R).Ra();a=bx(b,a.Wg);p0c(this,b,a)};
function p0c(a,b,c){if(!fx(a.D)){var d=DB(c);b=kOa(b,c);if(c=OLa(d)){var e=c.length-1;c=c[e];for(var d="r"==NLa(d)?b.Qp[e]:b.vp[e],e=Fc(d,3),g,h=0;h<e.length;h++)if(e[h].Ia()==c){g=e[h];var k=!D(g,3);F(g,3,k)}g||(g=new He,g.Wa(c),F(g,3,!0),Cc(d,3,g));Wn(D(g,3)?"Pivot table field collapsed":"Pivot table field expanded");o5(a,b,!0,!1)}}}function o0c(a,b){var c=new Ee;Dc(c,2);F(c,1,!1);A(b,function(a){Cc(c,2,a)});F(a,2,c)};function q0c(){G.call(this)}z(q0c,Jn);q0c.prototype.D=function(){return m5};q0c.prototype.C=function(){return f0c};Rn("ritzpivottables",q0c);
