var DPc=" is editing this list level's bullets.",EPc=" percent",FPc=" to access chart controls",GPc=", column ",HPc="Added items to list",IPc="Bullet removed",JPc="Cursor in row ",KPc="Entering page ",LPc="Equation entered",MPc="Expected equation function style at index ",NPc="Footnote ",OPc="Function entered",PPc="Heading ",QPc="Intersecting type must be one of LIST_TEXT, LIST_ITEM or LIST_NESTING_LEVEL",RPc="Intersection must be of type LIST_ITEM",SPc="Intersection must be of type LIST_NESTING_LEVEL",
TPc="Intersection must be of type LIST_TEXT",UPc="Intersection must be of type PARAGRAPH",VPc="Intersection must be of type TEXT",WPc="Intersection must be of type kix-intersection-type-drawing, not ",XPc="Intersection must be of type kix-intersection-type-image, not ",YPc="On page ",ZPc="Region added by ",$Pc="Region deleted by ",aQc="Removed list item, ",bQc="Selection deleted",cQc="Table exited",dQc="Table of contents entered",eQc="Table of contents exited",fQc="annotations",gQc="applied to selection",
hQc="background color ",iQc="d-h-cids",jQc="docs-enable_braille",kQc="docs-intersection-type-tableCell",lQc="docs-text-intersection-type-listItem",mQc="docs-text-intersection-type-listNestingLevel",nQc="docs-text-intersection-type-listText",oQc="docs-text-intersection-type-paragraph",pQc="docs-text-intersection-type-text",qQc="docs-text-list-intersection-type-listItem",aW="docs-text-list-intersection-type-listNestingLevel",rQc="docs-text-list-intersection-type-listText",sQc="kix-intersection-type-drawing",
tQc="kix-intersection-type-image",uQc="{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2}, and {name3} are editing this list level's bullets.}=4 {{name1}, {name2}, {name3}, and one other are editing this list level's bullets.}other {{name1}, {name2}, {name3}, and # others are editing this list level's bullets.}}";function vQc(a,b){this.F=a;this.C=b}
nG.prototype.ZL=Z(260,function(a){var b=this.C,c;if(c=kG(b,a))b=b.C.ha().xd(c.ob()),a=(c=c.C.dn(a.shift(-b)))?new vQc(c.F,c.C):null;else{c=b.H;var d=Lr(c.H.ha(),a);if(d&&aG(c.C,d.aa())){var e=c.H.ha().xd(d.aa());c=Ubb(c.C,d.aa()).dn(a.shift(-e))}else c=c.L.dn(a);c?(b.cA(a,null),a=new vQc(c.F,c.C)):a=null}return a});oG.prototype.ZL=Z(259,function(a){return this.Db.ZL(a)});Icb.prototype.CT=Z(250,function(a){return fG(this.H,a)});Udb.prototype.CT=Z(249,function(a){if(!this.Db)throw Error(KAb);return this.Db.CT(a)});
DG.prototype.vha=Z(220,function(a){return GG(this).ZL(a)});i6a.prototype.jq=Z(201,function(a){return this.Z.C.C(a)});jF.prototype.jq=Z(200,function(a){return this.ba.C.C(a)});jbb.prototype.jq=Z(199,function(a){return this.L.C.C(a)});Hbb.prototype.jq=Z(198,function(a){return this.L.C.C(a)});WF.prototype.jq=Z(197,function(a){return this.F.C.C(a)});Qbb.prototype.jq=Z(196,function(a){return this.L.C.C(a)});
gE.prototype.dn=Z(194,function(a){if(this.ua.L)return null;var b=nE(this,a);if(0>b)return null;var c=this.Jb(b);if(!c)return null;var d=lD(this.ua,b);return(d=c.dn(a.shift(-d)))&&this.jq(c)&&(a=this.kv(a.xb()),0<=a)?(a=hE(this,a),a=0<nD(a)?nD(a):0,new vQc(b-a,d.C)):d});oE.prototype.dn=Z(193,function(a){return oE.X.dn.call(this,this.F?a.shift(-1):a)});k7a.prototype.dn=Z(192,function(){throw Error("getLocationInfoForLocation should not be called on the line view.");});
nF.prototype.dn=Z(191,function(a){a=nE(this,a);return 0>a?new vQc(0,0):new vQc(0,a)});Ddb.prototype.dn=Z(190,function(a){return this.Db.dn(a)});qB.prototype.qt=Z(172,function(a){var b=new qB,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});var wQc={0:"Solid",1:"Dot",2:"Dash"};function xQc(a,b){return b/a.C}function yQc(a,b){null==a.ga&&(a.ga=BNa(TNa(a)));a=a.ga;return CNa(a,0,b,!1)}
function zQc(a,b){a=a.Id();b=b.Id();for(var c=0,d=0,e=[];c<a.length&&d<b.length;){var g=Sr(a[c],b[d]);g&&e.push(g);a[c].end<b[d].end?c++:d++}return new qx(e)}function AQc(a){return uta(a,null,iQc,void 0)}function bW(){G.call(this)}F(bW,G);x=bW.prototype;x.initialize=function(a,b,c,d,e,g,h,k,l,n,p,r,u,v){this.Bo(b);this.Sq(c);this.aj(d);this.vA(a,e);this.Dja(n);this.Eja(l);this.ws(g,h,k);this.QHa(p);this.JM(r);this.IM(u);this.c5(v)};x.Bo=A;x.Sq=A;x.aj=A;x.vA=A;x.ws=A;x.Dja=A;x.Eja=A;x.QHa=A;x.JM=A;
x.IM=A;x.c5=A;function BQc(){}BQc.prototype.Jl=function(){return["Toggled input tools"]};BQc.prototype.Kl=t(0);function CQc(){G.call(this)}F(CQc,bW);CQc.prototype.ws=function(a){a.bind(S.Io.aa(),new BQc)};function DQc(a,b){var c=a.lastIndexOf("\u0019",b);if(1>c)return null;a=a.indexOf("\u001b",c);return b<=a?new Pr(c,a):null}ZM(Jka);function EQc(a){this.Db=a}EQc.prototype.Eg=function(a){return a instanceof Bt?this.Db.Eg(a.C):[]};function FQc(){}FQc.prototype.Eg=function(a){switch(a.F){case FKb:return["Suggested action item accepted"];case nNb:return["Suggested action item rejected"];default:return[]}};function GQc(){}GQc.prototype.Eg=function(a){switch(a.F){case KFb:return[tBb];case vGb:return[uBb];default:return[]}};function HQc(a){this.C=a}var cW=new HQc([]);function dW(){this.C=[]}dW.prototype.sa=function(){return new HQc(this.C)};dW.prototype.add=function(a,b){b&&(this.C[a]||(this.C[a]=[]),this.C[a].push(b));return this};function IQc(a,b){Rs(b.C,function(a,b){this.C[a]||(this.C[a]=[]);for(var c=0,d;d=b[c];c++)this.C[a].push(d);return!1},a)};function eW(a){G.call(this);this.C=a}F(eW,G);x=eW.prototype;x.oS=C;x.UR=C;x.VR=C;x.$R=C;x.eH=C;x.pv=function(a,b){var c=[],d=b.end;b.end<a.Ca().Tb()&&d++;for(var d=Ts(a.Le(this.C),b.start,d),e=0;e<d.length;e++){var g=d[e],h;h=a;var k=b,l=g,n=null;this.eH(h,l)?l-1!=k.end&&this.O5(h,l)&&(n=this.oS(h,l)):1<l&&l!=k.start&&this.O5(h,l-1)&&(n=this.UR(h,l));(h=n)&&(c[g]=[h])}return c};x.O5=t(!0);x.Qr=function(){return[]};
x.wt=function(a,b,c){var d=new dW,e=a.Aj(this.C,b),g=a.Aj(this.C,c),h=this.eH(a,b)&&b>e,k=this.eH(a,c)&&c>g;h&&!k&&(c>b&&(e=a.Ui(this.C,b)),d.add(e,this.$R(a,e)));!h&&k&&(b>c&&(g=a.Ui(this.C,c)),d.add(g,this.VR(a,g)));return d.sa()};function JQc(a){eW.call(this,wd);this.F=a}F(JQc,eW);x=JQc.prototype;x.oS=t("Comment start");x.UR=t("Comment end");x.VR=t("Comment entered");x.$R=t("Comment exited");x.eH=function(a,b){return!Bm(a.jb(wd,b).R())};x.O5=function(a,b){if(this.F){a=a.jb(wd,b).R();for(b=0;b<a.length;b++)if(!this.F.getResolvedForAnchorId(a[b]))return!0;return!1}return!0};function KQc(a){eW.call(this,Ij);this.F=a}F(KQc,eW);x=KQc.prototype;x.oS=t("Suggested action item start");x.UR=t("Suggested action item end");x.VR=t("Suggested action item entered");x.$R=t("Suggested action item exited");x.eH=function(a,b){return LQc(this,a,b)};x.O5=function(a,b){return LQc(this,a,b)};function LQc(a,b,c){return(b=b.jb(Ij,c).C)?a.F.hasDocoForAnchorId(b):!1};function MQc(a){this.C=a}MQc.prototype.pv=function(a,b){if(!this.C)return[];var c=[];a=yQc(this.C,a.Ca().Tb()-1);b=Ts(a.ub(),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],g=null;ou(a,e)?g="Suggestion start":1<e&&ou(a,e-1)&&(g="Suggestion end");g&&(c[e]=[g])}return c};MQc.prototype.Qr=function(){return[]};
MQc.prototype.wt=function(a,b,c){if(!this.C)return cW;var d=new dW;a=yQc(this.C,a.Ca().Tb()-1);var e=vu(a,b),g=vu(a,c),h=ou(a,b)&&b>e,k=ou(a,c)&&c>g;h&&!k&&(c>b&&(e=vu(a,b,!0)-1),d.add(e,"Suggestion exited"));!h&&k&&(b>c&&(g=vu(a,b,!0)-1),d.add(g,"Suggestion entered"));return d.sa()};function NQc(a,b){G.call(this);this.C=a;this.F=b;this.H=new MQc(b)}F(NQc,bW);x=NQc.prototype;x.iZ=null;x.ela=null;x.Bo=function(a){var b=OQc(this);fW(a,b);fW(a,this.H);(b=PQc(this))&&fW(a,b)};x.Sq=function(a){var b=OQc(this);gW(a,b);gW(a,this.H);(b=PQc(this))&&gW(a,b)};function OQc(a){a.iZ||(a.iZ=new JQc(a.C));return a.iZ}function PQc(a){a.C&&!a.ela&&(a.ela=new KQc(a.C));return a.ela}x.aj=function(a){var b=new GQc,c=new FQc;hW(hW(hW(hW(hW(a,KFb,b),vGb,b),FKb,c),nNb,c),BEb,new EQc(a))};
x.vA=function(a,b){a=D(this.g8a,this);iW(b,PQb,a);iW(b,aRb,a)};x.g8a=function(a){var b=a.Qa().fc();if(!this.F||!this.C)return a=sv(a.ha(),wd,QQc,b,!1,!1),new Pr(b,a-1);if(a=SNa(this.F,this.C)){a=GM(this.F,a);for(var c=0;c<a.length;c++){var d=a[c];if(Yr(d,b))return d}}throw Error("Should have a comment or suggestion at the cursor when moving to start of next/previous comment.");};
function QQc(a,b,c){a=a.R();if(0==a.length)throw Error("Should have a comment at the cursor when moving to start ofnext/previous comment.");b=c.R();return Am(b,a[0])?null:c}x.ma=function(){I(this.iZ);NQc.X.ma.call(this)};function RQc(a,b,c,d){this.C=a;this.F=b;this.J=c;this.H=d}RQc.prototype.L=function(a,b){a=jN(b||Dp(a),void 0,iQc,a);if(b=a[this.C]){var c=a[this.J];a=b;b.firstChild&&3==b.firstChild.nodeType&&(a=b.firstChild);c?(b=c,c.firstChild&&3==c.firstChild.nodeType&&(b=c.firstChild),a=aEa(b,this.H,a,this.F)):(b=this.F,a=aEa(a,b,a,b));try{a.select()}catch(d){}}};RQc.prototype.pb=function(a){return null!=a&&this.C==a.C&&this.F==a.F&&this.J==a.J&&this.H==a.H};
function SQc(a){var b=Dp(a),c=cN(b.Cc());if(!c)return null;var d=AQc(FSb(c));yn&&!d&&(d=AQc(FSb(c).firstChild));if(!d||!b.contains(a,d))return null;d=parseInt(d.getAttribute("data-ri"),10);if(isNaN(d))return null;var e=ESb(c),g=-1,h=-1,k=AQc(HSb(c));if(k){if(!b.contains(a,k))return null;g=parseInt(k.getAttribute("data-ri"),10);if(isNaN(g))return null;h=GSb(c);d==g&&e==h&&(h=g=-1)}return new RQc(d,e,g,h)};function TQc(){this.C=[];this.F=[]}TQc.prototype.J=function(a,b,c){for(var d=this.C.length-1;-1<d&&!(a>this.C[d].start);)d--;this.C=this.C.slice(0,d+1).concat(new Pr(a,b),this.C.slice(d+1,this.C.length));this.F=this.F.slice(0,d+1).concat(!c,this.F.slice(d+1,this.F.length))};TQc.prototype.H=t(iQc);function UQc(a,b){b=b.xb();var c=Nm(a.C,b,function(a,b){return a-b.start}),c=0<=c?c:-c-2;return 0>c||c>=a.C.length||b>a.C[c].end?null:{wwa:c,offset:a.F[c]?b-a.C[c].start:0}}
TQc.prototype.getData=function(){return{F0b:this.C.length-1}};function VQc(a,b,c,d,e,g,h,k){G.call(this);this.ga=a;this.Ga=b;this.ba=c;this.C=this.J=null;this.N=0;this.L=this.H=null;this.R=e;this.eb=g;this.la=h;this.Z=k;this.ea=new K(this);this.ea.W(d,Ida,this.Ba).W(d,Gda,this.qa);H(this,this.ea)}F(VQc,G);VQc.prototype.Ba=function(){this.J=null;WQc(this)};VQc.prototype.qa=function(){this.J=null;WQc(this)};
function XQc(a){if(!Dv(a.Ga))return!1;a.L=a.R();if(!a.L)return!1;var b=a.L.ha(),c=a.L.Qa().getSelection(),d;d=c.C;0!=d.xa()||1<c.H.length?d=null:c.F?d=Ks(c.F):(d=d.xb(),d=new Pr(d,d));if(!d)return!1;if(!a.C||!a.H||!Xr(a.C,d)){d=a.N;var e=c.C;if(0!=e.xa())d=[];else{var g=e=e.xb(),h=b.Ca(),k=c.H;1<k.length?d=[]:(1==k.length&&(g=k[0],e=g.start,g=g.end),d&&(e-=e%d,g=Math.min(h.Tb()-1,g+d-g%d)),d=[new Pr(pr(h,e),rr(h,g))])}if(1!=d.length)return!1;a.C=d[0];a.N=tp(2*a.N,512,8192);d=Ps(a.C.start,a.C.end+
1);b=sVb(a.ba,b,d,a.la());if(!b)return!1;a.H=new TQc;d=a.eb();d.reset();b=eic(d,b,a.H);b!=a.J&&(FEa(a.ga,b,!0),a.J=b)}e=c.F?sxa(c.C.shift(-a.C.start),c.J.H.shift(-a.C.start)):Os(c.C.shift(-a.C.start));a:if(c=a.H,b=UQc(c,e.C)){d=null;if(e=e.J&&e.J.H)if(d=UQc(c,e),!d){c=null;break a}c=new RQc(b.wwa,b.offset,d?d.wwa:-1,d?d.offset:-1)}else c=null;b=a.Z;d=a.H.C;e=a.C.start;b.C=c;b.F=d;b.H=e;if(!c)return!1;a=a.ga;a.pr&&!a.H&&(a.L=!0,c.L(a.bj,a.IR),a.L=!1);return!0}
VQc.prototype.F=function(){this.R()!=this.L&&WQc(this);var a=XQc(this);a||(this.J=null);return a};VQc.prototype.O=function(){WQc(this);var a=XQc(this);a||(this.J=null);return a};function WQc(a){a.H=null;a.L=null;a.C=null;a.N=0};function YQc(a,b,c){this.H=a;this.C=b;this.F=c;a=new K(this);a.W(this.F,Uma,this.J);H(this,a)}F(YQc,G);YQc.prototype.J=function(){var a=this.H();if(a){var b=SQc(this.F.bj),c=this.C.C;if(b&&!b.pb(c)&&(c=this.C.F,c[b.C])){var d=this.C.H,e=d+c[b.C].start+b.F,g=b.J;if(-1==g||-1==b.H)e=Os(new Hs(e));else if(c[g])e=sxa(new Hs(e),new Hs(d+c[g].start+b.H));else return;a.Ge(e,!0,!0);a=this.C;a.C=b;a.F=c;a.H=d}}};function ZQc(){this.C=null;this.F=[];this.H=null};function $Qc(a,b,c,d,e,g,h,k){var l=new ZQc;b=new VQc(a,b,c,d,e,g,h,l);a=new YQc(e,l,a);H(this,b);H(this,a);k.C=b}F($Qc,G);function aRc(a,b,c,d){uO.call(this);this.C=a;this.R=b;this.eb=c;this.O=d}F(aRc,uO);x=aRc.prototype;x.Qd=function(a){aRc.X.Qd.call(this,a);this.PKa(!0)};
x.Md=function(a,b,c){SM(SM(SM(a,kN(oo(fN(c,D(this.Rnb,this)).C(Jha),[EU.WE]))),oo(fN(c,A).C(S.iy.aa()),[EU.WE])),oo(fN(c,A).C(S.eB.aa()),[EU.WE]));a=new no([EU.WE]);c=new no([EU.WE,Ima]);RM(jI(jI(jI(jI(jI(jI(jI(jI(jI(jI(jI(jI(RM(jI(jI(jI(jI(b,S.VO,new no([EU.WE,lK])),S.RI,a),S.XX,a),S.zy,a),S.zy,a),S.TO,a),S.KO,a),S.LO,a),S.OO,a),S.NO,a),S.QO,a),S.PO,a),S.UO,a),S.RO,a),S.MO,a),S.OI,c),S.SO,a),S.OI,c)};x.RY=function(a){G0b(a,S.iy,HG(this.ga,jQc));G0b(a,S.eB,HG(this.ga,dga))};
x.Gj=function(a){NS(a,this.F,[S.RI.aa(),S.XX.aa()])};x.Rnb=function(){this.C.stop()};x.PKa=function(a){a=a?!0:!this.C.isEnabled();this.C.Va(a);var b=this.R;b.C!=a&&(b.C=a,b.dispatchEvent("C"));this.O&&(b=[bg,this.eb],a=[LIb,a],this.O.dg("/prefs/screenreader").Ef(b).Nc(Gua(a)).yf())};x.ma=function(){I(this.C);aRc.X.ma.call(this)};function bRc(a,b,c,d,e,g,h,k,l,n){aRc.call(this,a,b,c,d);this.qa=e;this.Ga=g;this.ba=h;this.la=l;this.Z=n}F(bRc,aRc);bRc.prototype.Qd=function(a){bRc.X.Qd.call(this,a);var b=a.F;b&&b.Pj(S.iy);b=a.getContext().C;a=new Rhc(HN(b),a.getContext().O,this.Fa,this.Z);a=new $Qc(this.qa,this.R,this.ba,this.la,Un(b),Un(a),Un(new ohc),this.Ga);H(this,a)};bRc.prototype.Md=function(a,b,c){bRc.X.Md.call(this,a,b,c);SM(a,fN(c,D(this.PKa,this)).C(S.wu.aa()))};function cRc(a){nI(a,Jha).Ka(162).sa();a.Xa(S.zy);a.Xa(S.TO);a.Xa(S.KO);a.Xa(S.LO);a.Xa(S.OO);a.Xa(S.NO);a.Xa(S.QO);a.Xa(S.PO);a.Xa(S.UO);a.Xa(S.RO);a.Xa(S.MO);a.Xa(S.OI);a.Xa(S.SO);a.Xa(S.VO);a.Xa(S.RI);a.Xa(S.XX);a.Xa(S.iy);a.Xa(S.eB)};function dRc(){G.call(this)}F(dRc,QA);dRc.prototype.xs=function(a){var b=new aB(jQc,!1);bB(a,b,jQc);b=new aB(dga,!1);bB(a,b,dga)};function eRc(){}var fRc="Using compact controls. Press "+(FR(S.$g,S.$g.ub())+" to turn compact controls off.");eRc.prototype.Jl=function(a){return a.Nd()?[fRc]:["Using normal controls"]};eRc.prototype.Kl=t(0);function gRc(a,b,c){this.C=a;this.F=b;this.L=c}gRc.prototype.N=function(){var a=h4b(this.L);kq(R(),IFb)&&kq(R(),Eia)&&a&&2==efb(a)&&YV(this.C,[fRc],1);this.F.wg()||(a=this.F.kh()?ao(this.F.ua,2048)?"Suggesting. Edits become suggestions.":"Comment only access":"View only access",this.C.speak(a,1));Mv(this.J,1E3,this)};gRc.prototype.J=C;function hRc(a,b,c,d,e){gRc.call(this,c,d,e);this.H=a;this.O=b}F(hRc,gRc);hRc.prototype.J=function(){var a=this.H.Qa().fc(),b=YPc+(this.O.Xn(new Hs(a)).vw+".");this.C.speak(b,1);var b=iv(a,this.H.ha().Ca()),a=this.C,c=this.H.ha().Ca(),b=c.slice(b,sr(c,b));a.speak(b,1)};function iRc(){}iRc.prototype.Jl=function(a){return a.Nd()?["Ruler shown"]:["Ruler hidden"]};iRc.prototype.Kl=t(0);function jRc(a){G.call(this);this.C=a}F(jRc,bW);jRc.prototype.ws=function(a){this.C&&a.bind(HNb,new iRc)};function kRc(){}kRc.prototype.Eg=function(){return[]};function lRc(){G.call(this)}F(lRc,bW);lRc.prototype.aj=function(a){hW(a,"docs-text-iDT",new kRc)};function mRc(){}mRc.prototype.Eg=function(a){switch(a.F){case yLb:return["Page count inserted"];case $Lb:return a.R?a.N?a.C?["Page numbers inserted in the header, starting with the first page."]:["Page numbers inserted in the footer, starting with the first page."]:a.C?["Page numbers inserted in the header, starting with the second page."]:["Page numbers inserted in the footer, starting with the second page."]:[];default:return[]}};function jW(a){this.F=a}jW.prototype.Qr=function(a,b,c){a=a.Ca().$f(this.F,b.start,b.end);return this.C(a,c)};jW.prototype.pv=function(){return[]};jW.prototype.C=C;function nRc(a){this.F="\ue901";this.H=a}F(nRc,jW);nRc.prototype.Qr=function(a,b){var c=[];a=a.Ca().$f("\ue901",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=String(this.H.Kf());for(var d=0,e;e=a[d];d++)c[e]=b;return c};nRc.prototype.C=function(a){for(var b=[],c=String(this.H.Kf()),d=0,e;e=a[d];d++)b[e]="Page count "+c;return b};function oRc(a){this.F="\ue900";this.H=a}F(oRc,jW);oRc.prototype.Qr=function(a,b){var c=[];a=a.Ca().$f("\ue900",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=0;for(var d;d=a[b];b++){var e=this.H.Xn(new Hs(d)).C;c[d]=String(e)}return c};oRc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++){var e=this.H.Xn(new Hs(d)).C;b[d]="Page number "+String(e)}return b};function pRc(a){G.call(this);this.C=a;this.F=new lRc}F(pRc,bW);pRc.prototype.Bo=function(a){fW(a,new nRc(this.C.Pt()));fW(a,new oRc(this.C.Kq()))};pRc.prototype.aj=function(a){this.F.aj(a);var b=new mRc;hW(hW(a,yLb,b),$Lb,b)};function qRc(){G.call(this)}F(qRc,G);qRc.prototype.Eg=function(a){switch(a.F){case HKb:return["Bookmark removed"];case rLb:return["Bookmark inserted"];default:return[]}};function kW(a,b){G.call(this);this.H=a;this.F=b}F(kW,G);kW.prototype.Sb=C;kW.prototype.pv=function(a,b){return this.F?[]:rRc(this,a,b,!0)};kW.prototype.Qr=function(a,b){return this.F?rRc(this,a,b):[]};function rRc(a,b,c,d){var e=[],g=b.rr(a.H);Rs(g,function(a){if(a>=c.start&&a<=c.end){var g=this.Sb(b,a);g&&(e[a]=d?[g]:g)}return!1},a);return e};function sRc(){kW.call(this,Fc,!1)}F(sRc,kW);sRc.prototype.Sb=t(Xyb);function tRc(){G.call(this)}F(tRc,bW);tRc.prototype.Bo=function(a){var b=new sRc;fW(a,b)};tRc.prototype.aj=function(a){var b=new qRc;hW(hW(a,HKb,b),rLb,b)};tRc.prototype.vA=function(a,b){iW(b,$Qb,uRc);iW(b,OQb,uRc)};function uRc(a){a=a.Qa().fc();return new Pr(a,a)};function vRc(){}vRc.prototype.Jl=function(){return["Copied selection to clipboard"]};vRc.prototype.Kl=t(0);function wRc(){};function xRc(a,b){this.F=a;this.C=b}xRc.prototype.Eg=function(a){switch(a.F){case "kix-p":case jNb:var b;a:{b=a.N;for(var c=0;c<b.length;c++)switch(b[c]){case "\u001c":case "\u0011":case "\u0012":case "\u0010":b=!0;break a}b=!1}return b?["Pasted table cells."]:["Pasted"].concat(yRc(this.F,this.C.ha(),a.getRange(),new wRc));default:return[]}};function zRc(a,b){G.call(this);this.F=a;this.C=b}F(zRc,bW);zRc.prototype.aj=function(a){hW(a,jNb,new xRc(this.F,this.C));hW(a,"kix-p",new xRc(this.F,this.C))};zRc.prototype.ws=function(a){a.bind(S.VO.aa(),new vRc)};function ARc(){}ARc.prototype.Jl=function(){return[S.Kj.Nd()?"Voice typing turned on":"Voice typing turned off"]};ARc.prototype.Kl=t(0);function BRc(){G.call(this)}F(BRc,bW);BRc.prototype.ws=function(a){a.bind(S.Kj.aa(),new ARc)};function CRc(a,b){var c=[];Xl(MM(a))||c.push("Alt text title: "+a);Xl(MM(b))||c.push("Alt text description: "+b);return c};function DRc(){}DRc.prototype.hS=function(a,b,c){b=[];if(2!=a.xa())return b;b.push(gba);b.push(c);return b=b.concat(CRc(a.J,a.H))};function lW(a,b){if(!ERc(a)||Ym(a).xa()!=b)throw Error("Intersections must be of the same type.");}function ERc(a){var b=[];Mm(Zm(a),b,function(a){return a.xa()});return 1==b.length}function FRc(a,b){var c=[],d;for(d in a)c.push(b[d].Ad());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c}function mW(a,b,c){b=FRc(b,c);c={};ln(c,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new TO(a)).format(c)]};function GRc(){}GRc.prototype.F=function(a,b){lW(b,sQc);return mW("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this drawing.}=2 {{name1} and {name2} have selected this drawing.}=3 {{name1}, {name2} and {name3} have selected this drawing.}other {{name1}, {name2}, {name3} and # others have selected this drawing.}}",b,a.C())};GRc.prototype.C=function(a,b){if(b.xa()!=sQc)throw Error(WPc+b.xa());return[a.Ad()+" has selected this drawing."]};
GRc.prototype.H=function(a,b){if(b.xa()!=sQc)throw Error(WPc+b.xa());return[a.Ad()+" has unselected this drawing."]};function nW(a){this.F=a}nW.prototype.xa=q("F");nW.prototype.pb=function(a){return this.xa()==a.xa()};function HRc(){}HRc.prototype.qt=function(a,b,c){a=a.ha();b=Vw(a,b);c=Vw(a,c);b=b?b.C:null;c=c?c.C:null;return b&&2==b.xa()&&b==c?new nW(sQc):null};function IRc(){G.call(this)}F(IRc,bW);IRc.prototype.JM=function(a){a.register(new HRc,1)};IRc.prototype.IM=function(a){oW(a,sQc,new GRc)};IRc.prototype.c5=function(a){a.C.push(new DRc)};function JRc(a){this.C=a}JRc.prototype.hS=function(a,b,c){var d=[],e=0==a.xa(),g=1==a.C.C;if(!e||!g)return d;d.push("Chart");d.push(c);d=d.concat(CRc(a.J,a.H));if(!b)return d;a=a.C;this.C.O(a.J,a.O,a.H)&&d.push("Has update");a=FR(S.AI,S.AI.ub());d.push(a+FPc);return d};function KRc(){}KRc.prototype.Eg=function(){return["Inserted chart"]};function LRc(){}LRc.prototype.Eg=function(){return["Chart unlinked from spreadsheet"]};function MRc(){}MRc.prototype.Eg=function(){return["Updated chart"]};function NRc(a){G.call(this);this.C=a}F(NRc,bW);NRc.prototype.aj=function(a){hW(hW(hW(a,"kix-insertEC",new KRc),"kix-unlinkEC",new LRc),"kix-updateEC",new MRc)};NRc.prototype.c5=function(a){a.C.push(new JRc(this.C))};function ORc(a){switch(a.xa()){case 0:return 1==a.C.C?"Chart":BJ;case 2:return gba;case 1:return"Table";default:return null}};function PRc(a){var b=a.top,c=a.right,d=a.bottom;a=a.left;var e=Math.round(Math.abs(100*b)),g=Math.round(Math.abs(100*c)),h=Math.round(Math.abs(100*d)),k=Math.round(Math.abs(100*a)),l=e+" percent past the top.",n=g+" percent from the right.",g=g+" percent past the right.",p=h+" percent from the bottom.",h=h+" percent past the bottom.",r=k+" percent from the left.",k=k+" percent past the left.",u=["Cropped."];0<b?u.push(e+" percent from the top."):0>b&&u.push(l);0<c?u.push(n):0>c&&u.push(g);0<d?u.push(p):
0>d&&u.push(h);0<a?u.push(r):0>a&&u.push(k);return 1<u.length?u:[]};function QRc(a){this.C=a}QRc.prototype.Gu=function(a){var b=a.Qa().getSelection();if(!Uw(a.ha(),b.C))return[];var c=[];a=Vw(a.ha(),b);var b=a.C,d=ORc(b);if(!d)return[];c.push(d);c=c.concat(CRc(b.J,b.H));c.push(RRc(a));c.push(SRc(this,b));a.xa()!=mg&&c.push(TRc(this,b));c=c.concat(URc(b));c=c.concat(VRc(b));c.push(WRc(b,!1));return c};function XRc(a){switch(a){case 2:return"Dashed";case 1:return"Dotted";case 0:return"Solid";default:return""}}
function RRc(a){switch(a.xa()){case mg:return"Layout inline";case Pi:return YRc(a);default:return""}}function YRc(a){switch(a.Cr){case 0:return"Layout wrap text";case 1:return"Layout break text left";case 2:return"Layout break text right";case 3:return"Layout break text";case 4:return"Layout above text";default:return""}}
function SRc(a,b){var c=0==a.C.xa(),d=b.dh()/a.C.C;a=b.kx()/a.C.C;return c?(new TO("Size is {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall")).format({width:d,height:a}):(new TO("Size is {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:d,height:a})}
function VRc(a){var b;(b=0!=a.xa())||(b=a.N,b=0==b.O&&0==b.N&&1==b.J&&1==b.C&&0==b.H);if(b)return[];var c=BE(a);b=-c.H/c.getHeight();var d=-c.J/c.bb(),e=-c.N/c.getHeight(),c=-c.F/c.bb();b=PRc(new $r(b,d,e,c));(a=WRc(a,!0))&&Km(b,a);return b}
function TRc(a,b){var c=0==a.C.xa(),d=b.ga/a.C.C,e=b.ba/a.C.C,g=b.Z/a.C.C;a=b.la/a.C.C;return nWb(b)?c?(new TO("Margins are {margins, plural, =1 {1 inch} other {# inches}}")).format({margins:d}):(new TO("Margins are {margins, plural, =1 {1 centimeter} other {# centimeters}}")).format({margins:d}):c?(new TO("Margins are {top, plural, =1 {1 inch} other {# inches}} on the top, {right, plural, =1 {1 inch} other {# inches}} to the right, {bottom, plural, =1 {1 inch} other {# inches}} on the bottom, and {left, plural, =1 {1 inch} other {# inches}} to the left.")).format({top:d,
right:e,bottom:g,left:a}):(new TO("Margins are {top, plural, =1 {1 centimeter} other {# centimeters}} on the top, {right, plural, =1 {1 centimeter} other {# centimeters}} to the right, {bottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom, and {left, plural, =1 {1 centimeter} other {# centimeters}} to the left.")).format({top:d,right:e,bottom:g,left:a})}
function URc(a){var b=a.O,c=qFa(b),d=b.ef().Ai;if(!a.R||0==c||!d)return[];a=XRc(b.C);d=wS(d);return[(new TO("Border is {color}, {width, plural, =1 {1 pixel} other {# pixels}}, {style}")).format({color:d,width:c,style:a})]}
function WRc(a,b){if(0!=a.xa())return"";a=b?180*a.N.H/Math.PI:180*a.Ga/Math.PI;if(0==a)return"";a=Math.round(rN(a,360));return(new TO(b?"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}} relative to the crop region.":"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}}.")).format({rotation:a})};var ZRc={".":"Point",")":"Closing paren"};function $Rc(a,b){var c=[];a.F&&c.push(bQc);c.push(b);return c}function aSc(a){var b=a.J;return a.F?b?"List indented":"List unindented":a.H?b?"First line indented":"First line unindented":a.C?1==a.C.length?"List item indented to level "+(a.C[0]+1):b?"List items indented":"List items unindented":b?"Paragraph indented":"Paragraph unindented"}
function bSc(a){switch(a.Qh()){case 2:return"Right alignment applied";case 1:return"Center alignment applied";case 3:return"Justification applied";default:return"Left alignment applied"}}function cSc(a,b){a=null===a||"#"==a.charAt(0)?a:"#"+a;var c;null===a?c=zoa:c=wS(String(a));return c?b?hQc+c:"color "+c:null}
function dSc(a,b,c,d){var e=[];a=xAa(a);for(var g=0;g<a.length;g++){var h=a[g];if(h.F){if(h=h.C,h<=d)var k=dv(c,h),l=k.Ji,n=b.resolve(k,h),e=e.concat(eSc(l,n,hu(l)?b.C[h]+k.xn:null))}else h=h.C,e.push(ZRc[h]||h)}return e}
function eSc(a,b,c){if(hu(a)&&null===c)return[];switch(a){case 0:return["Bullet"];case 1:return["Hollow bullet"];case 2:return["Square bullet"];case 9:switch(b){case "\u2794":return["Arrow bullet"];case "\u27a2":return["3D Arrow bullet"];case "\u274f":return["Checkbox bullet"];case "-":return["Dash bullet"];case "\u2713":return["Checkmark bullet"];case "\u2717":return["X bullet"];case "\u25c6":return["Diamond bullet"];case "\u2756":return["Crossed diamond bullet"];case "\u25cb":return["Hollow bullet"];
case "\u25c7":return["Hollow diamond"];case "\u25c4":return["Left triangle"];case "+":return["Plus bullet"];case "\u25cf":return["Bullet"];case "\u25a0":return["Square bullet"];case "\u2605":return["Star bullet"];default:return["Custom bullet"]}case 12:case 4:return a=KAa(c,!0),[a];case 13:case 5:return a=KAa(c,!1),[a];case 14:case 6:return a=JAa(c,!0),a.split("");case 15:case 7:return a=JAa(c,!1),a.split("");case 10:case 11:case 3:return[String(c)];case 16:case 8:return["No bullet"]}return[]};function fSc(a){this.C=a}
fSc.prototype.Eg=function(a){switch(a.F){case vLb:a:if(a.ba)a=[];else{var b;switch(a.R){case 0:b=(new TO(a.N?"{numEntities, plural, =1 {Image} other {# images}} pasted":"{numEntities, plural, =1 {Image} other {# images}} inserted")).format({numEntities:a.C});break;case 2:if(1!=a.C||a.N)throw Error("Expected a single, inserted drawing.");b="Drawing inserted";break;default:a=[];break a}a=$Rc(a.Z,b)}return a;case fOb:return gSc(a);case IKb:return["Image deleted"];case hOb:b=[];var c=a.Oc(),d=a.C;c&&
b.push(hSc(c,0==a.N,0==a.Z));d&&(b=b.concat(iSc(d)));return b;case eOb:return b=[],""==a.ef()||0==a.bb()?b.push("Cleared border"):(a.ef()&&(c="Border color set to "+wS(a.ef()),b.push(c)),Ml(a.bb())&&(c=new TO("Border width set to {width, plural, =1 {1 pixel} other {# pixels}}"),b.push(c.format({width:a.bb()}))),null!=a.C&&((a=bBc[a.C])||(a=""),b.push("Border style set to "+a))),b;case gOb:return a=a.C,null===a?[]:jSc(a,!1);case cOb:return a=a.C,null===a?[]:jSc(a,!0);case lNb:b=[];var c=a.Oc(),d=a.N,
e=0==a.xa();a=a.C;c&&b.push(hSc(c,e,a));d&&Km(b,iSc(d));return b;case kNb:return a=a.C,null===a?[]:jSc(a,!0);case zNb:return a=a.Tt,null===a?[]:[kSc(this,a)];case bOb:return a.zp()?a=[]:(b=a.R,a=a.C,c=[],null!=b&&(Xl(MM(b))?c.push("Title removed"):c.push("Title "+b)),null!=a&&(Xl(MM(a))?c.push("Description removed"):c.push("Description "+a)),null==b&&null==a||c.push("Updated alt text"),a=c),a;case dMb:return(a=a.C)?iSc(a):[];case xNb:return["Image replaced"];case pNb:return["Image properties reset"];
case iOb:return b=[],c=a.C,null===c||b.push("Image brightness "+(Math.round(100*c)+EPc)),c=a.N,null===c||b.push("Image contrast "+(Math.round(100*c)+EPc)),c=a.R,null===c||b.push("Image transparency "+(Math.round(100*(1-c))+EPc)),a=a.Z,null===a||b.push(a.length?"Image recolor applied":"Image recolor removed"),b;case qNb:return a.zp()?[]:["Image adjustments reset"];default:return[]}};
function hSc(a,b,c){var d=c?72:Lva,e=Dr.La(),g=a.width/Gr(e)/d;a=a.height/Gr(e)/d;return(new TO(b&&c?"Image size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":b&&!c?"Image size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall":!b&&c?"Drawing size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":
"Drawing size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:g,height:a})}function iSc(a){var b=a.F,c=a.H,d=a.J;a=a.C;return PRc(new $r(-c/a,(d+b-1)/d,(a+c-1)/a,-b/d))}
function jSc(a,b){a=JYb(a);return[(new TO(b?"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise relative to the crop region":"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise")).format({rotation:Math.round(180*a/Math.PI)})]}
function kSc(a,b){a=0==a.C.xa();switch(b/72){case 0:return a?"Updated margins to 0 inches":"Updated margins to 0 millimeters";case .0625:return a?"Updated margins to one sixteenth inch":"Updated margins to 1.6 millimeters";case .125:return a?"Updated margins to one eighth inch":"Updated margins to 3.2 millimeters";case .25:return a?"Updated margins to one quarter inch":"Updated margins to 6.4 millimeters";case .375:return a?"Updated margins to three eighth inch":"Updated margins to 9.5 millimeters";
case .5:return a?"Updated margins to half inch":"Updated margins to 13 millimeters";case .75:return a?"Updated margins to three quarter inch":"Updated margins to 19 millimeters";case 1:return a?"Updated margins to one inch":"Updated margins to 25 millimeters";default:return""}}function gSc(a){switch(a.getPosition()){case 2:return["No change"];case 1:return["In line"];case 3:return["Wrap text"];case 0:return["Break text"];default:return[]}};function lSc(a,b){kW.call(this,mg,!0);this.J=a;this.C=b}F(lSc,kW);lSc.prototype.Sb=function(a,b){a=a.oh(mg,b);if(1>a.length)throw Error("There should be at least one entity at spacer index "+b);a=a[0].C;b=[];b.push(ORc(a));b=b.concat(CRc(a.J,a.H));a=a.C;1==a.C&&(this.J.O(a.J,a.O,a.H)&&b.push("Has update"),this.C&&b.push(this.C+FPc));return b.join(" ")};function mSc(){}mSc.prototype.Eg=function(a){switch(a.F){case XMb:var b=a.C;a=a.N;return 0<b?0<a?["Image moved down and right"]:0>a?["Image moved up and right"]:["Image moved right"]:0>b?0<a?["Image moved down and left"]:0>a?["Image moved up and left"]:["Image moved left"]:0>a?["Image moved up"]:0<a?["Image moved down"]:[];default:return[]}};function nSc(a,b,c,d){G.call(this);this.J=a;this.C=b;this.F=c;this.H=d}F(nSc,bW);x=nSc.prototype;x.Bo=function(a){fW(a,new lSc(this.F,this.H))};x.aj=function(a){var b=new fSc(this.C),c=new mSc;hW(hW(hW(hW(hW(hW(hW(hW(hW(hW(hW(hW(hW(hW(hW(hW(hW(a,IKb,b),vLb,b),dMb,b),XMb,c),lNb,b),kNb,b),zNb,b),xNb,b),pNb,b),qNb,b),bOb,b),cOb,b),fOb,b),hOb,b),eOb,b),gOb,b),iOb,b)};x.vA=function(a,b){iW(b,QQb,oSc);iW(b,bRb,oSc);iW(b,ioa,pSc)};x.Dja=function(a){qSc(a.C,this.J,void 0)};
x.Eja=function(a){qSc(a.C,[new QRc(this.C)],void 0)};function oSc(a){a=a.Qa().fc();return new Pr(a,a)}function pSc(a){return Xu(a.ha(),a.Qa().getSelection())};function rSc(a,b,c){this.H=a;this.F=b;this.C=c}rSc.prototype.Gu=function(a){var b=a.Qa().getSelection();if(1!=b.C.xa())return[];a=Vw(a.ha(),b);var c=a.aa(),b=[],d=this.H.Qt(),e;for(e in d){e=Number(e);var g=d[e];if(g.pM[c]){e=g.pM[c];c=g.wq();e=new fw(e.Fb()-c.left,e.Kb()-c.top,e.bb(),e.getHeight());b.push(ORc(a.C));b=b.concat(sSc(this,e,g.wq()));break}}return b};
function sSc(a,b,c){var d=[],e=xQc(a.C,BM(a.F,b.top)),g=xQc(a.C,BM(a.F,b.left));0>g?d.push(tSc(a,e,Math.abs(g))):d.push(uSc(a,e,g));e=xQc(a.C,BM(a.F,b.left+b.width-c.width));b=xQc(a.C,BM(a.F,b.top+b.height-c.height));0<e&&0<b?d.push(vSc(a,e,b)):0<e?d.push(wSc(a,e)):0<b&&d.push(xSc(a,b));return d}
function uSc(a,b,c){return 0==a.C.xa()?(new TO("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and {offsetLeft, plural, =1 {1 inch} other {# inches}} from the left")).format({offsetTop:b,offsetLeft:c}):(new TO("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}} from the left")).format({offsetTop:b,offsetLeft:c})}
function tSc(a,b,c){return 0==a.C.xa()?(new TO("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 inch} other {# inches}}")).format({offsetTop:b,offsetLeft:c}):(new TO("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}}")).format({offsetTop:b,offsetLeft:c})}
function wSc(a,b){return 0==a.C.xa()?(new TO("Overflows off the right of the page by {overflowRight, plural, =1 {1 inch} other {# inches}}")).format({overflowRight:b}):(new TO("Overflows off the right of the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowRight:b})}
function xSc(a,b){return 0==a.C.xa()?(new TO("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 inch} other {# inches}}")).format({overflowBottom:b}):(new TO("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowBottom:b})}
function vSc(a,b,c){return 0==a.C.xa()?(new TO("Overflows off the page by {overflowRight, plural, =1 {1 inch} other {# inches}} on the right and {overflowBottom, plural, =1 {1 inch} other {# inches}} on the bottom")).format({overflowRight:b,overflowBottom:c}):(new TO("Overflows off the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}} on the right and {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom")).format({overflowRight:b,overflowBottom:c})}
;function ySc(){}x=ySc.prototype;x.pv=function(){return[]};
x.Qr=function(a,b){var c=[],d=a.Ca(),e=b.start,g=b.end,h=d.$f("\u001a",e,g),k=d.$f("\u001e",e,g);b=d.$f("\u0019",e,g);for(var l=d.$f("\u001b",e,g),n=d.$f("\u001d",e,g),d=d.$f("\u001f",e,g),e=0;e<h.length;e++)c[h[e]]="Equation start";for(e=0;e<k.length;e++)c[k[e]]="Equation end";for(e=0;e<b.length;e++){h=b[e];k=a.tf(Te,h);if(!k)throw Error(MPc+h);c[h]="Function start "+k.Tw}for(e=0;e<l.length;e++)h=l[e],c[h]="Function end";for(e=0;e<n.length;e++)h=n[e],c[h]="Next parameter";for(e=0;e<d.length;e++){h=
d[e];k=a.tf(Te,h);if(!k)throw Error(MPc+h);c[h]=k.Tw.substring(1)}return c};x.wt=function(a,b,c){var d=new dW,e=Ey(a.Ca(),b),g=Ey(a.Ca(),c);if(!e&&!g)return cW;var h=DQc(a.Ca(),b);a=DQc(a.Ca(),c);e&&!g?(d.add(b,"Equation exited"),h&&d.add(b,"Function exited")):g&&!e?(d.add(c,LPc),a&&d.add(c,OPc)):e&&g&&!Rr(e,g)?(d.add(c,LPc),a&&d.add(c,OPc)):h&&a&&!Rr(h,a)&&d.add(c,OPc);return d.sa()};x.Jl=function(a){return a.Nd()?["Equation toolbar shown"]:["Equation toolbar hidden"]};x.Kl=t(0);function zSc(){G.call(this);this.C=new ySc}F(zSc,bW);zSc.prototype.Bo=function(a){fW(a,this.C)};zSc.prototype.Sq=function(a){gW(a,this.C)};zSc.prototype.ws=function(a){a.bind(dh,this.C)};function ASc(){G.call(this)}F(ASc,G);ASc.prototype.Eg=function(a){switch(a.F){case tLb:return[NPc+((a.C?a.C:"")+" inserted")];default:return[]}};function pW(a){G.call(this);this.F=a}F(pW,G);pW.prototype.C=C;pW.prototype.pv=function(){return[]};pW.prototype.Qr=function(a,b){var c=[];b=Ts(a.Le(this.F),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],g=this.C(a,e);g&&(c[e]=g)}return c};function BSc(){pW.call(this,ff)}F(BSc,pW);BSc.prototype.C=function(a,b){a=a.Le(ff);b=Nm(a,b);if(0>b)throw Error("No footnote was found at the specified spacer index");return NPc+(b+1)};function CSc(){}CSc.prototype.C=C;CSc.prototype.F=C;CSc.prototype.wt=function(a,b,c){var d=new dW,e=a.Ca(),g=qr(e,c);g!=c&&g!=qr(e,b)&&this.F(a,g)&&d.add(g,this.C(a,g));return d.sa()};function DSc(){}F(DSc,CSc);DSc.prototype.F=function(a,b){return 0<a.oh(ff,b).length};DSc.prototype.C=function(a,b){b=a.oh(ff,b);if(0==b.length)throw Error("Footnote entity not found at section marker.");for(var c=a.Le(ff),d=0;d<c.length;d++){var e=a.jb(ff,c[d]);if(b[0].aa()==e.L)return NPc+(d+1)}return""};function ESc(){G.call(this)}F(ESc,bW);ESc.prototype.Bo=function(a){fW(a,new BSc)};ESc.prototype.Sq=function(a){gW(a,new DSc)};ESc.prototype.aj=function(a){hW(a,tLb,new ASc)};ESc.prototype.vA=function(a,b){iW(b,oRb,Uva);iW(b,joa,$n(D(a.QR,a)));iW(b,cRb,FSc);iW(b,RQb,FSc)};function FSc(a){a=a.Qa().fc();return new Pr(a,a)};function GSc(){}GSc.prototype.Eg=function(){return["Game of Life triggered."]};function HSc(){G.call(this)}F(HSc,bW);HSc.prototype.aj=function(a){hW(a,"kix-gols",new GSc)};function ISc(){}F(ISc,CSc);ISc.prototype.F=function(a,b){return 0<a.oh(wf,b).length};ISc.prototype.C=function(a,b){b=a.oh(wf,b);if(0==b.length)throw Error("Header/Footer entity not found at section marker.");b=b[0].aa();return lx(a,b)?"Header":"Footer"};function JSc(){}JSc.prototype.Eg=function(a){var b=[];a.N&&b.push("Entering header");a.C&&b.push("Entering footer");return b};function KSc(){}KSc.prototype.Eg=function(a){var b=[];a.N&&a.C?b=["Inserted different header and footer on the first page."]:a.N?b=["Inserted different header on the first page."]:a.C&&(b=["Inserted different footer on the first page."]);return b};function LSc(){}LSc.prototype.Eg=function(){return["Removed different header and footer from the first page."]};function MSc(){G.call(this)}F(MSc,bW);MSc.prototype.Sq=function(a){gW(a,new ISc)};MSc.prototype.aj=function(a){hW(hW(hW(a,YLb,new JSc),ZLb,new KSc),oNb,new LSc)};MSc.prototype.vA=function(a,b){iW(b,pRb,$n(Uva,1))};function NSc(){}NSc.prototype.Eg=function(a){switch(a.F){case uLb:return["Horizontal line inserted"];default:return[]}};function OSc(){pW.call(this,Gf)}F(OSc,pW);OSc.prototype.C=t(Pzb);function PSc(){G.call(this)}F(PSc,bW);PSc.prototype.Bo=function(a){var b=new OSc;fW(a,b)};PSc.prototype.aj=function(a){hW(a,uLb,new NSc)};function QSc(){}QSc.prototype.hS=function(a,b,c){b=[];if(0!=a.xa()||0!=a.C.C)return b;b.push(BJ);b.push(c);return b=b.concat(CRc(a.J,a.H))};function RSc(){}RSc.prototype.F=function(a,b){lW(b,tQc);return mW("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this image.}=2 {{name1} and {name2} have selected this image.}=3 {{name1}, {name2} and {name3} have selected this image.}other {{name1}, {name2}, {name3} and # others have selected this image.}}",b,a.C())};RSc.prototype.C=function(a,b){if(b.xa()!=tQc)throw Error(XPc+b.xa());return[a.Ad()+" has selected this image."]};
RSc.prototype.H=function(a,b){if(b.xa()!=tQc)throw Error(XPc+b.xa());return[a.Ad()+" has unselected this image."]};function SSc(){}SSc.prototype.qt=function(a,b,c){a=a.ha();b=Vw(a,b);c=Vw(a,c);b=b?b.C:null;c=c?c.C:null;return b&&0==b.xa()&&b==c?new nW(tQc):null};function TSc(){G.call(this)}F(TSc,bW);TSc.prototype.JM=function(a){a.register(new SSc,0)};TSc.prototype.IM=function(a){oW(a,tQc,new RSc)};TSc.prototype.c5=function(a){a.C.push(new QSc)};function USc(){}USc.prototype.Eg=function(a){switch(a.F){case sLb:return["Column break inserted"];default:return[]}};function VSc(){this.F="\ue906"}F(VSc,jW);VSc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column break";return b};function WSc(){this.F="\ue905"}F(WSc,jW);WSc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column section";return b};function XSc(){}XSc.prototype.Eg=function(a){switch(a.F){case qKb:case dOb:return[(new TO(a.C?"{numberOfColumns, plural, =1 {1 column applied to selection} other {# columns applied to selection}}":"{numberOfColumns, plural, =1 {1 column applied} other {# columns applied}}")).format({numberOfColumns:a.O0()})];default:return[]}};function YSc(a){this.C=a}
YSc.prototype.wt=function(a,b,c){if(0>c||c>sr(a.Ca(),0)||0>b||b>sr(a.Ca(),0))c=cW;else if(tr(a.Ca(),b)==tr(a.Ca(),c)){var d=Nr(Mr(a,c)).length||1;if(1>=d)c=cW;else{var e=this.C.pz().$z(new Hs(b)).C;b=this.C.pz().$z(new Hs(c)).C;e==b?c=cW:(d="Entering column "+(b+1+(cJ+(d+"."))),c=ZSc(this,c),c=(new dW).add(c,d).sa())}}else d=null,e=Nr(Mr(a,c)).length||1,b=Nr(Mr(a,b)).length||1,1<e?(d=this.C.pz().$z(new Hs(c)).C,d="Entering "+(e+(" column section. Entering column "+(d+1+".")))):1<b&&(d="Leaving "+
(b+" column section.")),d?(c=ZSc(this,c),c=(new dW).add(c,d).sa()):c=cW;return c};function ZSc(a,b){return(a=a.C.zh(new Hs(b)))?b>=a.start&&b<=a.end?a.end+1:1:1};function $Sc(a){G.call(this);this.C=a}F($Sc,bW);$Sc.prototype.Bo=function(a){fW(a,new VSc);fW(a,new WSc)};$Sc.prototype.Sq=function(a){gW(a,new YSc(this.C))};$Sc.prototype.aj=function(a){hW(hW(hW(a,sLb,new USc),qKb,new XSc),dOb,new XSc)};function aTc(){}aTc.prototype.Eg=function(a){switch(a.F){case uKb:return a=a.C,0==a?["Normal text updated."]:100==a?["Title updated."]:101==a?["Subtitle updated."]:[PPc+(e_b(a)+" updated.")];case aMb:return a.C?["Styles have been reset."]:["Using your default styles."];default:return[]}};function bTc(){G.call(this)}F(bTc,bW);bTc.prototype.aj=function(a){var b=new aTc;hW(hW(a,uKb,b),aMb,b)};function cTc(){}cTc.prototype.Eg=function(a){switch(a.F){case INb:return["Removed from outline"];case $Nb:return["Added to outline"];default:return[]}};function dTc(){G.call(this)}F(dTc,bW);dTc.prototype.aj=function(a){var b=new cTc;hW(a,INb,b);hW(a,$Nb,b)};function eTc(){}eTc.prototype.Eg=function(a){switch(a.F){case xLb:return["Page break inserted"];default:return[]}};function fTc(){this.F="\f"}F(fTc,jW);fTc.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Page break";return b};function gTc(){G.call(this)}F(gTc,bW);gTc.prototype.Bo=function(a){fW(a,new fTc)};gTc.prototype.aj=function(a){hW(a,xLb,new eTc)};function hTc(a){this.C=a}hTc.prototype.wt=function(a,b,c){b=new Hs(b);a=new Hs(c);b=this.C.Kq().Xn(b).vw;a=this.C.Kq().Xn(a).vw;if(b==a)return cW;b=this.C.Pt();var d=this.C.zh(new Hs(c));if(!d)return cW;c=c>=d.start&&c<=d.end?d.end+1:1;d=new dW;b?(a=KPc+(a+(cJ+(b.Kf()+"."))),d.add(c,a)):d.add(c,KPc+a);return d.sa()};hTc.prototype.Jl=function(a){return a.Nd()?["Print layout enabled"]:["Print layout disabled"]};hTc.prototype.Kl=t(0);function iTc(a){switch(a){case 5:return"In an equation";case 6:return"In a footer";case 7:return"In a footnote";case 8:return"In a header";case 10:return"In a list";case 13:return"In a table";case 14:return"In a table of contents";default:return""}};function jTc(a,b){this.C=a;this.F=b}
jTc.prototype.Gu=function(a){var b=a.Qa().fc(),c=new Hs(b),d=this.C.Kq().Xn(c).vw,e=this.C.Pt(),g=[];e?(e=YPc+(d+(cJ+e.Kf())),g.push(e)):g.push(YPc+d);a=a.ha();for(var e=jWb(itb(this.F,a,c)),h=0;h<e.length;h++){var k=iTc(e[h]);""!=k&&g.push(k)}0==qr(a.Ca(),b)&&(e=this.C.pz().$z(c))&&(d=this.C.pz().CT(d-1),1<d&&g.push("On column section "+(e.Vh+1+(cJ+d))),(b=Mr(a,b))&&1<Nr(b).length&&(b="On column "+(e.C+1+(cJ+Nr(b).length)),g.push(b)));if(c=this.C.vha(c))g.push("On paragraph "+(c.F+1)),g.push("On line "+
(c.C+1));return g};function kTc(a,b){G.call(this);this.C=a;this.H=b;this.F=new hTc(this.C)}F(kTc,bW);kTc.prototype.Sq=function(a){gW(a,this.F)};kTc.prototype.Dja=function(a){qSc(a.C,[new jTc(this.C,this.H)],!0)};kTc.prototype.ws=function(a){a.bind(Fka,this.F)};function lTc(){}lTc.prototype.Jl=function(a){return a.Nd()?["Braille support enabled"]:["Braille support disabled"]};lTc.prototype.Kl=t(0);function mTc(){}mTc.prototype.Jl=function(a){return a.Nd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};mTc.prototype.Kl=t(0);function nTc(){G.call(this)}F(nTc,bW);nTc.prototype.ws=function(a){a.bind(S.iy.aa(),new lTc);a.bind(S.eB.aa(),new mTc)};function oTc(){}
oTc.prototype.F=function(a,b){lW(b,kQc);a=FRc(b,a.C());return(b=pTc(b))?[(new TO("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing cell at row {row}, column {column}.}=2 {{name1} and {name2} are editing cell at row {row}, column {column}.}=3 {{name1}, {name2}, and {name3} are editing cell at row {row}, column {column}.}=4 {{name1}, {name2}, {name3}, and one other are editing cell at row {row}, column {column}.}other {{name1}, {name2}, {name3}, and # others are editing cell at row {row}, column {column}.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2],row:b.wb()+1,column:b.yb()+1})]:[(new TO("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} has some of these cells selected.}=2 {{name1} and {name2} have some of these cells selected.}=3 {{name1}, {name2}, and {name3} have some of these cells selected.}=4 {{name1}, {name2}, {name3}, and one other have some of these cells selected.}other {{name1}, {name2}, {name3}, and # others have some of these cells selected.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
oTc.prototype.C=function(a){return[a.Ad()+" has selected cells you are editing."]};oTc.prototype.H=function(a){return[a.Ad()+" has left your table cell selection."]};function pTc(a){if(cn(a))return null;var b=Ym(a).H;return T_b(a,function(a){return(a=a.H)?a.pb(b):!1})?b:null};function qTc(){}qTc.prototype.Eg=function(a){var b=a.N;return a.C?["Merged "+(b+" cells")]:["Unmerged "+(b+" cells")]};function rTc(a,b){this.H=a;this.F=b;this.C=[]}rTc.prototype.addRange=function(a,b){a=yRc(this.F,this.H,a,b);for(b=0;b<a.length;b++)this.C.push(a[b])};function sTc(a){this.F=a}sTc.prototype.Gu=function(a,b){var c=new rTc(a.ha(),this.F);et(a)?this.C(c,a,b):c.C.push("Not inside table");return c.C};sTc.prototype.C=C;function tTc(a,b,c,d){c++;b=qt(b.ha().Ca(),c);a.addRange(new Pr(c,b),d)}function uTc(a,b,c,d){var e=b.ha(),g=jt(e,c);c=RSb(e,gt(e.Ca(),c)+1,g.yb());a.C.push("Column header");tTc(a,b,c,d)}function vTc(a,b,c,d){var e=b.ha();c=lM(e.Ca(),c)+1;a.C.push("Row header");tTc(a,b,c,d)};function wTc(a){this.F=a}F(wTc,sTc);wTc.prototype.C=function(a,b,c){var d=b.Qa().fc();vTc(a,b,d,c);uTc(a,b,d,c)};function xTc(a){this.F=a}F(xTc,sTc);xTc.prototype.C=function(a,b){var c;c=CYb(b.ha(),b.Qa().fc());var d;d=oM(b.ha(),b.Qa().fc());var e=l_b(b);c="Row "+(e.wb()+1+(cJ+(d+(GPc+(e.yb()+1+(cJ+c))))));a.C.push(c);c=zN(b);(b=b.ha().Kc().Fc(c).cd(e.wb(),e.yb()))&&0==b.Pe()&&(b=(new TO("In merged cell spanning {rowSpan, plural, =1 {1 row} other {# rows}} and {colSpan, plural, =1 {1 column} other {# columns}}")).format({rowSpan:b.Me(),colSpan:b.sf()}),a.C.push(b))};function yTc(a){this.F=a}F(yTc,sTc);yTc.prototype.C=function(a,b,c){var d=b.Qa().fc();uTc(a,b,d,c)};function zTc(a){this.F=a}F(zTc,sTc);zTc.prototype.C=function(a,b,c){var d=b.Qa().fc();vTc(a,b,d,c)};function ATc(a){G.call(this);this.C=a}F(ATc,G);
ATc.prototype.Eg=function(a){switch(a.F){case rKb:var b;a.zp()?b=[]:(b=fn(a.ga,Nc),b=["Cell background color set to "+(b?wS(b):zoa)]);return b;case vKb:return["Table properties updated"];case JKb:return["Table deleted"];case KKb:return["Column deleted"];case LKb:return["Row deleted"];case SKb:return["Distributed table columns"];case TKb:return["Distributed table rows"];case zLb:return $Rc(a.N,a.C+(aJ+(a.R+" table inserted")));case ALb:return["Inserted column at column "+(a.R+1),JPc+(a.N+1+(GPc+(a.C+
1)))];case CLb:return["Inserted row at row "+(a.R+1),JPc+(a.N+1+(GPc+(a.C+1)))];case mNb:b=[];var c=a.Ga,d=0==this.C.xa();if(c){var e=a.dd(),g=!0,h=null,k=0,l;for(l in c)if(k++,null===h)h=c[l];else if(h!=c[l]){g=!1;break}if(e==k&&g)e=c["1"]/this.C.C,d?b.push((new TO("Resized all columns to {size, plural, =1 {1 inch} other {# inches}}")).format({size:e})):b.push((new TO("Resized all columns to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({size:e}));else for(l in c)e=c[l]/this.C.C,
d?b.push((new TO("Resized column {columnNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({columnNum:Number(l),size:e})):b.push((new TO("Resized column {columnNum} to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({columnNum:Number(l),size:e}))}c=a.qa;d=0==this.C.xa();if(c){a=a.Uc();l=!0;var e=null,g=0,n;for(n in c)if(g++,null===e)e=c[n];else if(e!=c[n]){l=!1;break}if(g==a&&l)a=c["1"]/this.C.C,d?b.push((new TO("Resized all rows to {size, plural, =1 {1 inch} other {# inches}}")).format({size:a})):
b.push((new TO("Resized all rows to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({rowNum:Number(n),size:a}));else for(n in c)a=c[n]/this.C.C,d?b.push((new TO("Resized row {rowNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({rowNum:Number(n),size:a})):b.push((new TO("Resized row {rowNum} to {size, plural, =1 {1 centimeter}  other  {# centimeters}}")).format({rowNum:Number(n),size:a}))}return b;case jOb:return b=[],a.ef()&&(n="Cell border color set to "+wS(a.ef()),
b.push(n)),Ml(a.bb())&&(n=new TO("Cell border width set to {width, plural, =1 {1 point} other {# points}}"),b.push(n.format({width:a.bb()}))),null!=a.la&&((n=wQc[a.la])||(n=""),b.push("Cell border style set to "+n)),b;default:return[]}};function BTc(a){this.F=kQc;this.H=a||null}F(BTc,nW);BTc.prototype.pb=function(a){var b;if(b=BTc.X.pb.call(this,a)&&a instanceof BTc)b=this.H,a=a.H,b=b==a||!(!b||!b.pb(a));return b};function CTc(){}CTc.prototype.qt=function(a,b,c){a=a.ha();if(!Gs(a,b)||!Gs(a,c))return null;b=DTc(a,b);c=DTc(a,c);c=zQc(b,c).Id();return 0<c.length?(c=txa(new Hs(c[0].start),c),c=aTb(a,c),1==c.length?(a=jt(a,c[0]),new BTc(new cs(a.wb(),a.yb()))):new BTc):null};function DTc(a,b){b=aTb(a,b);for(var c=new qx,d=0;d<b.length;d++)c.add(b[d],qt(a.Ca(),b[d]));return c};function ETc(){}
ETc.prototype.wt=function(a,b,c){var d=a.Ca(),e=new dW,g=ht(d,c),h=ht(d,b);if(g){var k=gt(d,c),l=null,n=jt(a,c);if(h){var p=gt(d,b);k==p&&(l=jt(a,b))}l&&l.wb()==n.wb()||e.add(lM(d,c),"Row "+(n.wb()+1));p=pt(d,c);l&&l.yb()==n.yb()||e.add(p,"Column "+(n.yb()+1));l&&l.yb()==n.yb()&&l.wb()==n.wb()||(k=FTc(a,p))&&e.add(p,k)}b<c?h&&!g?(b=it(d,b),e.add(b,cQc)):!h&&g?(k=gt(d,c),e.add(k,GTc(a,c))):h&&g&&(p=gt(d,b),b=it(d,b),k=gt(d,c),b<k?(e.add(b,cQc),e.add(k,GTc(a,c))):p<k?e.add(k,GTc(a,c)):p>k&&e.add(b,
cQc)):b>c&&(h&&!g?(p=gt(d,b),e.add(p,cQc)):!h&&g?(d=it(d,c),e.add(d,GTc(a,c))):h&&g&&(p=gt(d,b),b=it(d,b),d=it(d,c),p>d?(e.add(p,cQc),e.add(d,GTc(a,c))):b>d?e.add(d,GTc(a,c)):b<d&&e.add(p,cQc)));return e.sa()};function FTc(a,b){a=a.Kc().Fc(b);b=a.jd(b);b=a.cd(b.wb(),b.yb());return 1<b.Me()||1<b.sf()?"Merged cell spanning "+(b.Me()+(" rows and "+(b.sf()+" columns"))):""}ETc.prototype.pv=function(){return[]};
ETc.prototype.Qr=function(a,b){var c=[],d=a.Ca(),e=b.start,g=b.end,h=d.$f("\u0010",e,g);for(b=0;b<h.length;b++){var k=h[b],k=CYb(a,k+2)+(aJ+(oM(a,k)+" table start"));c[h[b]]=k}h=d.$f("\u0011",e,g);for(b=0;b<h.length;b++)c[h[b]]="Table end";h=[];d=d.$f("\u001c",e,g);for(b=0;b<d.length;b++){var e=d[b],k=a.Kc().Fc(e),l=k.jd(e),g=l.wb(),l=l.yb(),n=k.cd(g,l);if(0!=n.Me()||0!=n.sf())k=k.Ss(g),h[k]?c[e]="Column "+(l+1):(c[e]="Row "+(g+1+(", Column "+(l+1))),h[k]=!0),(g=FTc(a,e))&&(c[e]+=la+g)}return c};
function GTc(a,b){return CYb(a,b)+(aJ+(oM(a,b)+" table entered"))};function HTc(a){G.call(this);this.F=a;this.C=null}F(HTc,bW);x=HTc.prototype;x.Cla=null;x.bKa=null;x.cKa=null;x.dKa=null;function ITc(a){a.Cla||(a.Cla=new ETc);return a.Cla}x.ws=function(a,b,c){this.bKa=new wTc(c);b.bind(DIb,this.bKa);this.C=new xTc(c);b.bind(EIb,this.C);this.cKa=new yTc(c);b.bind(FIb,this.cKa);this.dKa=new zTc(c);b.bind(GIb,this.dKa)};x.Bo=function(a){var b=ITc(this);fW(a,b)};x.Sq=function(a){var b=ITc(this);gW(a,b)};
x.aj=function(a){var b=new ATc(this.F),c=new qTc;hW(hW(hW(hW(hW(hW(hW(hW(hW(hW(hW(hW(hW(hW(a,rKb,b),vKb,b),zLb,b),CLb,b),ALb,b),JKb,b),LKb,b),KKb,b),TKb,b),SKb,b),UMb,c),mNb,b),YNb,c),jOb,b)};x.vA=function(a,b){iW(b,XQb,qW);iW(b,kRb,qW);iW(b,moa,qW);iW(b,noa,qW);iW(b,KQb,JTc);iW(b,LQb,qW);iW(b,MQb,qW);iW(b,NQb,qW);iW(b,YQb,qW);iW(b,ZQb,qW);iW(b,lRb,qW);iW(b,mRb,qW);iW(b,qRb,qW);iW(b,rRb,qW);iW(b,sRb,qW)};x.JM=function(a){a.register(new CTc,2)};x.IM=function(a){oW(a,kQc,new oTc)};
function qW(a){var b=a.ha();a=a.Qa().fc();b=b.Ca();return new Pr(pt(b,a)+1,qt(b,a))}function JTc(a){return Xu(a.ha(),a.Qa().getSelection())};function KTc(){}KTc.prototype.Jl=function(){return["Document region."]};KTc.prototype.Kl=t(1);function LTc(a){this.C=a}LTc.prototype.Gu=function(a,b){var c=a.Qa().fc();return yRc(this.C,a.ha(),new Pr(c,sr(a.ha().Ca(),c)),b)};function MTc(a){this.C=a}MTc.prototype.Gu=function(a,b){var c=a.ha();return(a=a.Qa().getSelection().F)?yRc(this.C,c,Ks(a),b):[]};function NTc(){}NTc.prototype.Eg=function(a){switch(a.F){case bGb:return["Link removed"];case hGb:return["Link inserted"];default:return[]}};function OTc(){eW.call(this,Ih)}F(OTc,eW);x=OTc.prototype;x.oS=t("Link start");x.UR=t("Link end");x.VR=t("Link entered");x.$R=t("Link exited");x.eH=function(a,b){return!!a.jb(Ih,b).Gf};function PTc(){G.call(this)}F(PTc,G);PTc.prototype.Sb=C;PTc.prototype.pv=function(a,b){var c=b.start,d=b.end;b=a.Ca();var e=Ar(b,c,d);!vr(b,c)&&0<e.length&&e.shift();!xr(b,d)&&pr(b,d)>=c&&e.push(rr(b,d));c=[];for(d=0;d<e.length;d++){var g=this.Sb(a,e[d]);if(g&&0<g.length){var h=pr(b,e[d]);c[h]=g}}return c};PTc.prototype.Qr=function(){return[]};function QTc(){G.call(this)}F(QTc,PTc);QTc.prototype.Sb=function(a,b){var c=OZb(a,b);if(!c)return[];var d=KQa(a,b);b=a.jb(Jh,b);a=a.hd(av(b));b=cv(b);return dSc(Ou(c,b),d,a,b)};function RTc(){}RTc.prototype.Eg=function(a){switch(a.bh()){case 1:var b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph up.}other {Moved # paragraphs up.}}";break;case 2:b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph down.}other {Moved # paragraphs down.}}";break;default:return[]}a={NUM_PARAGRAPHS:a.C};return[(new TO(b)).format(a)]};function STc(){}STc.prototype.F=function(a,b){lW(b,oQc);return mW("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this paragraph.}=2 {{name1} and {name2} are editing this paragraph.}=3 {{name1}, {name2}, and {name3} are editing this paragraph.}=4 {{name1}, {name2}, {name3}, and one other are editing this paragraph.}other {{name1}, {name2}, {name3}, and # others are editing this paragraph.}}",b,a.C())};STc.prototype.C=function(a,b){if(b.xa()!=oQc)throw Error(UPc);return[a.Ad()+" is editing this paragraph."]};
STc.prototype.H=function(a,b){if(b.xa()!=oQc)throw Error(UPc);return[a.Ad()+" has left this paragraph."]};function TTc(){G.call(this)}F(TTc,G);x=TTc.prototype;x.Gu=function(a){var b=a.Qa().getSelection().C;if(Uw(a.ha(),b))return[];b=a.ha().PK(Hi,b).Pa();return UTc(this,a,b)};x.$Q=function(a,b,c){b=a.ha().jb(Hi,c).Pa();return UTc(this,a,b)};
function UTc(a,b,c){var d=[],e=rW(c,"ps_al",D(a.t7a,a,c),cma);null===e||d.push(e);e=rW(c,Vi,a.y9a,Wi);null===e||d.push(e);var g;c.ps_ltr?(e=rW(c,Xi,a.dya,Yi),g=rW(c,Zi,a.eya,bj)):(e=rW(c,Xi,a.eya,Yi),g=rW(c,Zi,a.dya,bj));var h=[];null===e||h.push(e);null===g||h.push(g);Km(d,h);e=rW(c,ima,a.lya,jma);null===e||d.push(e);e=rW(c,mma,D(a.v$a,a,b),nma);null===e||d.push(e);a=rW(c,kma,D(a.u$a,a,b),lma);null===a||d.push(a);return d}
x.Eg=function(a){switch(a.F){case iGb:return[aSc(a.C)];case QFb:return[bSc(a.C)];case RFb:var b;a=a.O;if(b=0==a.length?[]:a[a.length-1]){a=[];var c=rW(b,ima,this.lya);null===c||a.push(c);c=VTc(b,mma,"Spacing added before paragraph","Spacing removed before paragraph");null===c||a.push(c);c=VTc(b,kma,"Spacing added after paragraph","Spacing removed after paragraph");null===c||a.push(c);(b=VTc(b,cj,"Text direction set to left-to-right","Text direction set to right-to-left"))&&a.push(b);return a}default:return[]}};
function rW(a,b,c,d){if(d&&a[d])return null;a=a[b];return Ll(a)||Ml(a)?c(a):null}function VTc(a,b,c,d){a=a[b];return z(a)?a?c:d:null}x.lya=function(a){return"Line spacing "+a};x.v$a=function(a,b){var c=a.ha();a=a.Qa().Fh();var d="Spacing before paragraph "+(b+dJ);b="Spacing before list item "+(b+dJ);return bv(c,a)?b:d};x.u$a=function(a,b){var c=a.ha();a=a.Qa().Fh();var d="Spacing after paragraph "+(b+dJ);b="Spacing after list item "+(b+dJ);return bv(c,a)?b:d};
x.t7a=function(a,b){switch(gVb(b,a.ps_ltr)){case 0:return"Left aligned";case 2:return"Right aligned";case 1:return"Center aligned";case 3:return"Justified";default:return null}};x.dya=function(a){return"Left indented "+(a+dJ)};x.eya=function(a){return"Right indented "+(a+dJ)};x.y9a=function(a){return"First line indented "+(a+dJ)};function WTc(a){G.call(this);this.C=a}F(WTc,G);WTc.prototype.Eg=function(a){switch(a.F){case UFb:a:switch(a.bh()){case 1:a=[aSc(a.C)];break a;case 2:a=$Rc(a.C,"Tab");break a;default:a=[]}return a;case vga:return XTc(a);case ZFb:return YTc(a);case XFb:return["Cleared formatting"];case he:return a.C?[]:ZTc(a.N);case Fga:if(Dv(this.C))return[];a=a.C;var b=a.C;if(null===b)throw Error("Attempting to verbalize null text.");return $Rc(a,b);case sGb:return["Pasted clipboard content"];default:return[]}};
function YTc(a){switch(a.bh()){case 0:return(a=(a=a.C)?a.C:null)?[aQc+a]:[IPc];case 1:return[aSc(a.C)];case 2:var b=a.N;if(b)return dSc(b.C,b.J,b.F,b.H);a=a.C;return $Rc(a,a.C||"");default:return[]}}function XTc(a){switch(a.bh()){case 0:return[bSc(a.C)];case 1:return(a=(a=a.C)?a.C:null)?[aQc+a]:[IPc];case 3:return ZTc(a.C);case 5:return[aSc(a.C)];default:return[]}}
function ZTc(a){if(a.C)return[bQc];switch(a.F){case Ae:return["Drawing deleted"];case "dateTime":return["Date time deleted"];case "slide-number":return["Slide number deleted"];case ff:return["Footnote deleted"];case ig:return["Image deleted"];case qja:return["Horizontal line deleted"];case Hla:return["Page break deleted"];case Ila:return["Page count deleted"];case Jla:return["Page number deleted"];case "column-break":return["Column break deleted"];case "column-sector":return["Column section deleted"];
case Se:return["Equation deleted"];case jf:return["Equation function deleted"];default:return[a.Ca()]}};function $Tc(){}
$Tc.prototype.F=function(a,b){lW(b,pQc);if(1==Xm(b)){var c=Ym(b);a={name:a.C()[S_b(b)].Ad(),NUM_PARAGRAPHS:c.H};return[(new TO("{NUM_PARAGRAPHS, plural, =0 {{name} is editing in your selection.}=1 {{name} has selected a paragraph that overlaps with your selection.}other {{name} has selected # paragraphs that overlap with your selection.}}")).format(a)]}return mW("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing paragraphs you are editing.}=3 {{name1}, {name2}, and {name3} are editing paragraphs you are editing.}=4 {{name1}, {name2}, {name3}, and one other are editing paragraphs you are editing.}other {{name1}, {name2}, {name3}, and # others are editing paragraphs you are editing.}}",b,
a.C())};$Tc.prototype.C=function(a,b){if(b.xa()!=pQc)throw Error(VPc);a={name:a.Ad(),NUM_PARAGRAPHS:b.H};return[(new TO("{NUM_PARAGRAPHS, plural, =0 {{name} is editing this paragraph.}=1 {{name} is editing this paragraph.}other {{name} is editing in your selection.}}")).format(a)]};$Tc.prototype.H=function(a,b){if(b.xa()!=pQc)throw Error(VPc);a={name:a.Ad(),NUM_PARAGRAPHS:b.H};return[(new TO("{NUM_PARAGRAPHS, plural, =0 {{name} is no longer editing this paragraph.}=1 {{name} is no longer editing this paragraph.}other {{name} is no longer editing in your selection.}}")).format(a)]};function aUc(a){this.F=pQc;this.H=a?a:0}F(aUc,nW);function bUc(){}bUc.prototype.qt=function(a,b,c){a=a.ha();var d=c.C;if(0==b.C.xa()&&0==d.xa()){var d=Wu(a,b),e=Wu(a,c);b=cUc(a,b);a=cUc(a,c);if(0<zQc(b,a).Id().length)return new aUc(c.F?e.length:0);if(0<uWb(new at(d),new at(e)).Mc().length)return new nW(oQc)}return null};function cUc(a,b){a=a.Ze(b.C);b=b.F?b.H:[new Pr(a,a)];a=new qx;uGa(a,b);return a};function dUc(){G.call(this)}F(dUc,G);x=dUc.prototype;x.Gu=function(a,b){var c=a.Qa().getSelection().C;if(Uw(a.ha(),c))return[];a=a.ha().At(xk,c).Pa();return eUc(this,a,b.C())};x.$Q=function(a,b,c){a=a.ha().jb(xk,c).Pa();return eUc(this,a,b.C())};
function eUc(a,b,c){var d=[],e=sW(b,Rk,a.Xxa,Sk);null===e||d.push(e);e=sW(b,Xk,a.Yxa,Coa);null===e||d.push(e);e=sW(b,Mk,Un(Ec),Aoa);null===e||d.push(e);e=sW(b,Yk,Un(f),Doa);null===e||d.push(e);e=sW(b,al,Un(el),Hoa);null===e||d.push(e);e=sW(b,$k,Un(vna),Goa);null===e||d.push(e);e=sW(b,Zk,Un(EQb),Foa);null===e||d.push(e);var e=b.ts_fgc2?Uk:Tk,g=e==Uk?Vk:Wk,e=sW(b,e,D(a.w0,a,c,!1),g);null===e||d.push(e);e=b.ts_bgc2?Ok:Nk;g=e==Ok?Pk:Qk;c=sW(b,e,D(a.w0,a,c,!0),g);null===c||d.push(c);a=sW(b,bl,a.Jya,Ioa);
null===a||d.push(a);return d}
x.Eg=function(a){var b=[];switch(a.F){case TFb:var b=[],c=a.N;a=a.C;var d=sW(c,Rk,this.Xxa);null!==d&&(b.push(d),b.push(fUc(a)));d=sW(c,Xk,this.Yxa);null!==d&&(b.push(d),b.push(fUc(a)));d=gUc(c,Mk,a);null!==d&&(b.push(Ec),b.push(d));d=gUc(c,Yk,a);null!==d&&(b.push(f),b.push(d));d=gUc(c,al,a);null!==d&&(b.push(el),b.push(d));d=gUc(c,$k,a);null!==d&&(b.push(vna),b.push(d));d=gUc(c,Zk,a);null!==d&&(b.push(EQb),b.push(d));d=sW(c,c.ts_fgc2?Uk:Tk,D(this.w0,this,null,!1));null!==d&&(b.push(d),b.push(fUc(a)));
d=sW(c,c.ts_bgc2?Ok:Nk,D(this.w0,this,null,!0));null!==d&&(b.push(d),b.push(fUc(a)));c=sW(c,bl,this.Jya);null!==c&&(b.push(c),b.push(fUc(a)));return b;default:return b}};function fUc(a){return a?gQc:"applied"}function sW(a,b,c,d){b=a[b];var e=!1;d&&(e=a[d]);return b&&!e?c(b):null}function gUc(a,b,c){a=a[b];return z(a)?a?c?gQc:"applied":c?"removed from selection":"removed":null}x.Xxa=function(a){return"font "+a};x.Yxa=function(a){return a+" point"};
x.Jya=function(a){switch(a){case Rj:return Fna;case Tj:return Hna;default:return"vertical align normal"}};x.w0=function(a,b,c){if(kq(R(),ke)){a:{if(0==c.clr_type)a=c.hclr_color;else if(a){c=Fya(c);if(!c){b=null;break a}a=a.C(c)}else{b=null;break a}b=cSc(a,b)}return b}return cSc(c,b)};function hUc(a){G.call(this);this.C=a}F(hUc,bW);x=hUc.prototype;x.C3=null;x.aj=function(a){var b=new WTc(this.C),c=new dUc,d=new TTc,e=new RTc,g=new NTc;hW(hW(hW(hW(hW(hW(hW(hW(hW(hW(hW(hW(hW(hW(a,Fga,b),sGb,b),XFb,b),UFb,b),ZFb,b),vga,b),he,b),TFb,c),QFb,d),RFb,d),iGb,d),mGb,e),hGb,g),bGb,g)};x.Bo=function(a){fW(a,iUc(this));var b=new QTc;fW(a,b)};x.Sq=function(a){gW(a,iUc(this))};function iUc(a){a.C3||(a.C3=new OTc);return a.C3}
x.vA=function(a,b){a=$n(D(a.QR,a));iW(b,uoa,a);iW(b,aoa,a);iW(b,voa,a);iW(b,boa,a);iW(b,soa,a);iW(b,goa,a);iW(b,qoa,a);iW(b,eoa,a);iW(b,"text-mainSection",a);iW(b,poa,jUc);iW(b,toa,jUc);iW(b,hoa,kUc);iW(b,doa,kUc);iW(b,TQb,tW);iW(b,eRb,tW);iW(b,"text-nextList",tW);iW(b,gRb,tW);iW(b,UQb,tW);iW(b,hRb,tW);iW(b,roa,tW);iW(b,foa,tW);iW(b,loa,lUc);iW(b,$na,mUc);iW(b,"text-nextLink",nUc);iW(b,fRb,nUc);iW(b,WQb,oUc);iW(b,jRb,oUc)};x.Eja=function(a){var b=this.sea();qSc(a.C,b,void 0)};
x.QHa=function(a){for(var b=this.Rda(),c=0;c<b.length;c++)a.C.push(b[c])};x.JM=function(a){a.register(new bUc,4)};x.IM=function(a){oW(a,pQc,new $Tc);oW(a,oQc,new STc)};x.sea=function(){return[new dUc,new TTc]};x.Rda=function(){return[new dUc,new TTc]};function mUc(a){a=a.Qa().fc();return new Pr(a,a)}function lUc(a){a=a.Qa().fc();1!=a&&a--;return new Pr(a,a)}function nUc(a){var b=a.Qa().fc();a=a.ha().Ui(Ih,b);return new Pr(b,a)}
function oUc(a){var b=a.Qa().fc();a=a.ha().Ui(pj,b);return new Pr(b,a)}function jUc(a){return fVb(a.ha().Ca(),a.Qa().fc())}function kUc(a){var b=a.ha().Ca(),c=a.Qa().getSelection().C,d=a.Qa().fc();0==c.xa()&&c.C&&xr(b,d)?a=new Pr(d,d):(b=a.ha().Ca(),a=a.Qa().fc(),a=iv(a,b),0==a&&(a=1),b=kv(a,b)-1,a=new Pr(a,b));return a}function tW(a){return Xu(a.ha(),a.Qa().getSelection())}x.ma=function(){I(this.C3);hUc.X.ma.call(this)};function pUc(){G.call(this)}F(pUc,G);pUc.prototype.Eg=function(a){a.F==tKb?(a=a.O,0==a.length?a=[]:(a=a[a.length-1],null!=a.ps_hd?(a=a.ps_hd,a=0==a?["Normal text style applied"]:100==a?["Title style applied"]:101==a?["Subtitle style applied"]:[PPc+(e_b(a)+" style applied")]):a=[])):a=[];return a};function qUc(){}F(qUc,CSc);qUc.prototype.F=function(a,b){return 0==b};qUc.prototype.C=t("Entering document");function rUc(a){this.C=a}
rUc.prototype.Eg=function(a){if(a.F!=sKb)throw Error("Attempted to verbalize non-document style metadata.");a=a.O;if(1<a.length)throw Error("Invalid number of Document Style property maps provided.");var b=a[0],c,d=b.ds_pw,e=b.ds_ph;d&&e&&(c=gx(ex.La(),d,e));a=[];var g;c&&(c.C?g="page orientation portrait":(g="page orientation landscape",c=gx(ex.La(),e,d)),a.push(g),c="paper size "+(0==this.C.xa()?c.R:c.N),a.push(c));c=0==this.C.xa();if(g=b.ds_mb)g/=this.C.C,c?a.push((new TO("bottom margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:g})):a.push((new TO("bottom margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:g}));
if(g=b.ds_ml)g/=this.C.C,c?a.push((new TO("left margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:g})):a.push((new TO("left margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:g}));if(g=b.ds_mr)g/=this.C.C,c?a.push((new TO("right margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:g})):a.push((new TO("right margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:g}));if(g=b.ds_mt)g/=this.C.C,c?a.push((new TO("top margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:g})):
a.push((new TO("top margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:g}));if(b=b.ds_b)b=hQc+wS(b.bg_c),a.push(b);return a};function sUc(){G.call(this)}F(sUc,PTc);sUc.prototype.Gu=function(a,b){var c=a.ha(),d=a.Qa();if(Uw(c,d.getSelection().C))return[];c=d.fc();return this.$Q(a,b,c)};sUc.prototype.$Q=function(a,b,c){a=a.ha();c=rr(a.Ca(),c);return[tUc(Ot(a.tf(Hi,c)))]};sUc.prototype.wt=function(a,b,c){var d=new dW,e=a.Ca(),g=rr(e,b);b=rr(e,c);g!=b&&(g=Ot(a.tf(Hi,g)),a=Ot(a.tf(Hi,b)),g!=a&&(c=pr(e,c),d.add(c,tUc(a))));return d.sa()};sUc.prototype.Sb=function(a,b){a=Ot(a.tf(Hi,b));return 0!=a?[tUc(a)]:null};
function tUc(a){return 100==a?MBb:101==a?sBb:0==a?"Normal text":PPc+e_b(a)};function uW(a,b){hUc.call(this,b);this.F=a}F(uW,hUc);x=uW.prototype;x.j2=null;x.aj=function(a){uW.X.aj.call(this,a);hW(hW(a,sKb,new rUc(this.F)),tKb,new pUc)};x.Bo=function(a){uW.X.Bo.call(this,a);fW(a,uUc(this))};x.Sq=function(a){uW.X.Sq.call(this,a);gW(a,uUc(this));gW(a,new qUc)};function uUc(a){a.j2||(a.j2=new sUc);return a.j2}x.ws=function(a,b,c){uW.X.ws.call(this,a,b,c);a.bind(S.Qp.aa(),new KTc);b.bind(S.RI.aa(),new MTc(c));b.bind(S.XX.aa(),new LTc(c))};
x.sea=function(){var a=uW.X.sea.call(this);return[uUc(this)].concat(a)};x.Rda=function(){var a=uW.X.Rda.call(this);return[uUc(this)].concat(a)};x.ma=function(){I(this.j2);uW.X.ma.call(this)};function vUc(){}vUc.prototype.Eg=function(a){switch(a.F){case BLb:case wLb:return["Table of contents inserted"];case MKb:return["Table of contents deleted"];case vNb:return["Table of contents updated"];default:return[]}};function wUc(){G.call(this)}F(wUc,G);wUc.prototype.Qr=function(a,b){var c=[],d=a.Ca(),e=b.start,g=b.end;b=d.$f("\uefff",e,g);d=d.$f("\ueffe",e,g);xUc(a,c,b,"Table of contents start");xUc(a,c,d,"Table of contents end");return c};wUc.prototype.pv=function(){return[]};
wUc.prototype.wt=function(a,b,c){var d=new dW,e=yUc(a,b);a=yUc(a,c);b<c?null==e&&null!=a?d.add(a.start,dQc):null!=e&&null==a?d.add(e.end,eQc):null!=e&&null!=a&&e.end<a.start&&(d.add(e.end,eQc),d.add(a.start,dQc)):b>c&&(null==e&&null!=a?d.add(a.end,dQc):null!=e&&null==a?d.add(e.start,eQc):null!=e&&null!=a&&e.start>a.end&&(d.add(e.start,eQc),d.add(a.end,dQc)));return d.sa()};function xUc(a,b,c,d){for(var e=0,g;g=c[e];e++){var h=a.jb(yc,g);h&&0==h.Nb&&(b[g]=d)}}
function yUc(a,b){a=a.Ca();return bTa(a,b)};function zUc(){G.call(this)}F(zUc,bW);x=zUc.prototype;x.q6=null;x.Bo=function(a){fW(a,AUc(this))};x.Sq=function(a){gW(a,AUc(this))};x.aj=function(a){var b=new vUc;hW(hW(hW(hW(a,BLb,b),wLb,b),MKb,b),vNb,b)};function AUc(a){a.q6||(a.q6=new wUc);return a.q6}x.ma=function(){I(this.q6);zUc.X.ma.call(this)};function BUc(){}BUc.prototype.Jl=function(a,b){return["Zoomed to "+(Math.round(100*b.C)+"%")]};BUc.prototype.Kl=t(0);function CUc(){G.call(this)}F(CUc,bW);CUc.prototype.ws=function(a){a.bind(S.cW.aa(),new BUc)};function DUc(){this.C={}}function EUc(a,b,c){if(a.C[b])throw Error("AutoCorrectResult type already registered");a.C[b]=c}DUc.prototype.Eg=function(a){var b;if(a.F==Sd){b=[];a=a.L;for(var c=0;c<a.length;c++){var d=a[c],e=this.C[d.xa()];e&&Km(b,e.C(d))}}else b=[];return b};function FUc(){}FUc.prototype.C=Un([]);function GUc(){}GUc.prototype.Eg=function(a){switch(a.F){case PFb:return HUc(a);case BGb:a:switch(a.getSelection()){case 0:a=["Updated list item"];break a;case 1:a=["Updated nesting level"];break a;default:a=[]}return a;case AGb:return IUc(a);case wGb:return[(new TO("Restarted list numbering at {restartNum}")).format({restartNum:a.C})];default:return[]}};function HUc(a){switch(a.bh()){case 1:return[JUc(a.C,a.N)];case 2:return["Applied list preset"];case 3:return[KUc(a.C)];default:return[]}}
function IUc(a){switch(a.bh()){case 0:return[KUc(a.N)];case 2:return[HPc];case 3:return a.C?["Updated to numbered list"]:["Updated to bulleted list"];case 1:return[JUc(a.N,a.C)];default:return[]}}function KUc(a){return(new TO("Removed {NUM_ITEMS, plural,=1 {# list item}other {# list items}}")).format({NUM_ITEMS:a})}
function JUc(a,b){return(new TO(b?"Created numbered list with {NUM_ITEMS, plural,=1 {# item}other {# items}}":"Created bulleted list with {NUM_ITEMS, plural,=1 {# item}other {# items}}")).format({NUM_ITEMS:a})};function LUc(){}LUc.prototype.C=function(a){var b=[];switch(a.xa()){case 1:b=["Substituted with",a.N];break;case 0:b=["Created link"];break;case 4:b=a.O?[HPc]:[JUc(1,a.L)];break;case 3:b=a.C?["Applied left-to-right paragraph direction"]:["Applied right-to-left paragraph direction"]}return b};function MUc(){G.call(this)}F(MUc,bW);MUc.prototype.aj=function(a){var b=new DUc,c=new LUc,d=new FUc;EUc(b,1,c);EUc(b,0,c);EUc(b,4,c);EUc(b,3,c);EUc(b,5,c);EUc(b,2,d);hW(a,Sd,b)};function NUc(){}NUc.prototype.Eg=function(a){return a.C?["Cut selection to clipboard."]:[]};function OUc(){G.call(this)}F(OUc,bW);OUc.prototype.aj=function(a){hW(a,aGb,new NUc)};function PUc(){}PUc.prototype.Eg=function(a){switch(a.F){case tGb:return["Replaced"];case "docs-text-ra":return[];default:return[]}};function QUc(){G.call(this)}F(QUc,bW);QUc.prototype.aj=function(a){var b=new PUc;hW(hW(a,tGb,b),"docs-text-ra",b)};function RUc(){}RUc.prototype.Eg=function(a){return 0<a.C?["Increased font size"]:["Decreased font size"]};function SUc(){}SUc.prototype.Eg=function(a){var b=a.kf();a=a.N;if(null==a)return["font "+b];a=Uqc(a);return["font "+(b+(" "+a))]};function TUc(){G.call(this)}F(TUc,bW);TUc.prototype.aj=function(a){hW(hW(a,MFb,new RUc),LFb,new SUc)};function UUc(){}UUc.prototype.Eg=function(){return["Painted format"]};function VUc(){G.call(this)}F(VUc,bW);VUc.prototype.aj=function(a){hW(a,SFb,new UUc)};function BW(a,b){this.F=a;this.C=b}F(BW,nW);function WUc(a,b,c,d,e,g){lW(a,b);b={};var h={},k={},l;for(l in a)switch(a[l].C){case rQc:b[l]=a[l];break;case aW:h[l]=a[l];break;case qQc:k[l]=a[l];break;default:throw Error("Intersecting type must be a list intersection type.");}a=[];cn(b)||(a=mW(d,b,c));cn(k)||(a=a.concat(mW(g,k,c)));cn(h)||(a=a.concat(mW(e,h,c)));return a};function XUc(){}XUc.prototype.F=function(a,b){return WUc(b,lQc,a.C(),"{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2}, and {name3} are editing this list item.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item.}other {{name1}, {name2}, {name3}, and # others are editing this list item.}}",uQc,"{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2}, and {name3} are editing this list item's bullet.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item's bullet.}other {{name1}, {name2}, {name3}, and # others are editing this list item's bullet.}}")};
XUc.prototype.C=function(a,b){if(b.xa()!=lQc)throw Error(RPc);return b.C==aW?[a.Ad()+" is editing this list."]:[a.Ad()+" is editing this list item's bullet."]};XUc.prototype.H=function(a,b){if(b.xa()!=lQc)throw Error(RPc);return b.C==aW?[a.Ad()+" is no longer editing this list."]:[a.Ad()+" is no longer editing this list item's bullet."]};function YUc(){}
YUc.prototype.F=function(a,b){lW(b,mQc);var c={},d={},e;for(e in b)switch(b[e].C){case rQc:case qQc:d[e]=b[e];break;case aW:c[e]=b[e];break;default:throw Error("Intersecting type must be a list intersection type");}b=[];cn(d)||(b=mW("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list.}=2 {{name1} and {name2} are editing this list.}=3 {{name1}, {name2}, and {name3} are editing this list.}=4 {{name1}, {name2}, {name3}, and one other are editing this list.}other {{name1}, {name2}, {name3}, and # others are editing this list.}}",d,
a.C()));cn(c)||(a=mW(uQc,c,a.C()),b=b.concat(a));return b};YUc.prototype.C=function(a,b){if(b.xa()!=mQc)throw Error(SPc);return[a.Ad()+DPc]};YUc.prototype.H=function(a,b){if(b.xa()!=mQc)throw Error(SPc);return[a.Ad()+" is no longer editing this list level's bullets."]};function ZUc(a){BW.call(this,lQc,a)}F(ZUc,BW);function $Uc(a){BW.call(this,mQc,a)}F($Uc,BW);function aVc(a){BW.call(this,nQc,a)}F(aVc,BW);function bVc(){}var cVc={0:rQc,2:qQc,3:aW};bVc.prototype.qt=function(a,b,c){var d=a.ha();a=b.C;var e=c.C;if(1==a.xa()||1==e.xa())return null;b=dVc(d,b);var g=dVc(d,c);c=uWb(new at(b),new at(g)).Mc();b=b.concat(g);if(0<c.length&&xXb(d,b))switch(d=cVc[e.xa()],a.xa()){case 0:return new aVc(d);case 2:return new ZUc(d);case 3:return new $Uc(d)}return null};function dVc(a,b){var c=b.C;return Qu(c)?QAa(a,c):Wu(a,b)};function eVc(){}
eVc.prototype.F=function(a,b){lW(b,nQc);if(cn(b))throw Error("Attempted to verbalize empty intersection.");return WUc(b,nQc,a.C(),"{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2} and {name3} are editing this list item.}other {{name1}, {name2}, {name3} and # others are editing this list item.}}","{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2} and {name3} are editing this list level's bullets.}other {{name1}, {name2}, {name3} and # others are editing this list level's bullets.}}","{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2} and {name3} are editing this list item's bullet.}other {{name1}, {name2}, {name3} and # others are editing this list item's bullet.}}")};
eVc.prototype.C=function(a,b){if(b.xa()!=nQc)throw Error(TPc);if(b.C==rQc||b.C==qQc)return[a.Ad()+" is editing this list item."];if(b.C==aW)return[a.Ad()+DPc];throw Error(QPc);};eVc.prototype.H=function(a,b){if(b.xa()!=nQc)throw Error(TPc);if(b.C==rQc||b.C==qQc)return[a.Ad()+" has left this list item."];if(b.C==aW)return[a.Ad()+" has left this list level's bullets."];throw Error(QPc);};function fVc(){G.call(this)}F(fVc,bW);fVc.prototype.aj=function(a){var b=new GUc;hW(hW(hW(hW(a,PFb,b),AGb,b),BGb,b),wGb,b)};fVc.prototype.JM=function(a){a.register(new bVc,3)};fVc.prototype.IM=function(a){var b=new XUc,c=new YUc;oW(a,nQc,new eVc);oW(a,lQc,b);oW(a,mQc,c)};function gVc(a){eW.call(this,pj);this.F=a}F(gVc,eW);x=gVc.prototype;x.oS=function(a,b){a=a.jb(pj,b);b=this.getAuthor(a);return 1==a.O?b?ZPc+(b+" start."):"Region added start.":b?$Pc+(b+" start."):"Region deleted start."};x.UR=function(a,b){return 1==a.jb(pj,b-1).O?"Added region end.":"Removed region end."};x.VR=function(a,b){a=a.jb(pj,b);b=this.getAuthor(a);return 1==a.O?b?ZPc+(b+" entered."):"Region added entered.":b?$Pc+(b+" entered."):"Region deleted entered."};
x.$R=function(a,b){return 1==a.jb(pj,b-1).O?"Added region exited.":"Removed region exited."};x.eH=function(a,b){return 0!=a.jb(pj,b).O};x.getAuthor=function(a){return a.getAuthor()||this.F.Ad(a.C)};function hVc(a){G.call(this);this.C=new gVc(a)}F(hVc,bW);hVc.prototype.Bo=function(a){fW(a,this.C)};hVc.prototype.Sq=function(a){gW(a,this.C)};function iVc(a,b){this.F=a;this.H=(this.C=b)?3==this.C.C:!1;this.ea=new K(this);H(this,this.ea);this.C&&this.ea.W(this.C,"E",this.e1a)}F(iVc,G);x=iVc.prototype;x.wt=function(a,b,c){if(!this.F||!this.F.Ta()||this.H)return cW;var d=a.Aj(Kj,b),e=a.Aj(Kj,c),g=new dW;jVc(a,c)&&e!=d&&g.add(0,"Misspelling");!jVc(a,c)&&jVc(a,b)&&g.add(0,"Misspelling exited");return g.sa()};function jVc(a,b){return!!a.jb(Kj,b).Hh()}x.Jl=function(a){return a.Nd()?["Spelling suggestions visible"]:["Spelling suggestions hidden"]};
x.Kl=t(0);x.e1a=function(){this.H=this.C?3==this.C.C:!1};x.ma=function(){this.ea.dispose();iVc.X.ma.call(this)};function kVc(a,b,c){G.call(this);this.F=a;this.J=c;this.H=!b;this.C=null}F(kVc,bW);kVc.prototype.Sq=function(a){gW(a,lVc(this))};function lVc(a){a.C||(a.C=new iVc(a.F,a.J));return a.C}kVc.prototype.vA=function(a,b){iW(b,iRb,mVc);iW(b,VQb,mVc)};function mVc(a){return fVb(a.ha().Ca(),a.Qa().fc())}kVc.prototype.ws=function(a){this.F&&this.H&&a.bind(BIb,lVc(this))};function nVc(a){this.C=a}
nVc.prototype.install=function(a,b,c,d,e,g,h,k,l,n,p,r){this.C.C(Yca,new jRc(a.N)).C(mda,new MUc).C("autotext",new pRc(b)).C(Fc,new tRc).C("clipboard",new zRc(d,e)).C("clipboard-a11y",new OUc).C(Se,new zSc).C(OIb,new QUc).C(WIb,new VUc).C("font",new TUc).C(ff,new ESc).C("game-of-life",new HSc).C(wf,new MSc).C(Gf,new PSc).C(Jh,new fVc).C(jla,new bTc).C(Hla,new gTc).C("pagination",new kTc(b,g)).C(Qma,new nTc).C(dk,new HTc(a.C)).C(Jna,new zUc).C(xk,new uW(a.C,l)).C(xl,new CUc).C(lQb,new hVc(n)).C("ita",
new CQc);kq(R(),Ofa)&&this.C.C($ea,new BRc);kq(R(),jka)&&this.C.C(hla,new $Sc(b));a.L&&this.C.C(Ae,new IRc);(a.F||a.L)&&this.C.C(zia,new nSc([new rSc(b,c,a.C)],a.C,p,FR(S.AI,S.AI.ub())));a.F&&this.C.C(ig,new TSc);a.J&&ho(h)&&this.C.C(Kj,new kVc(HG(k,hh),!1,r));this.C.C(mla,new dTc);kq(R(),CEb)&&this.C.C(IIb,new NRc(p))};function oVc(a,b){G.call(this);this.C=[];this.J=b;this.F=new cx(this.H,a,this);H(this,this.F)}F(oVc,G);oVc.prototype.add=function(a){this.C.push(a);this.F.start()};oVc.prototype.H=function(){this.J(this.C);this.C=[];this.F.stop()};function pVc(a,b,c){ZV.call(this,a);this.L=c;this.H=new oVc(50,D(this.R,this));H(this,this.H);this.J=new oVc(50,D(this.ga,this));H(this,this.J);this.ea=new K(this);this.ea.W(b,"Q",this.O).W(b,"R",this.N);H(this,this.ea);this.F=new CIc}F(pVc,ZV);pVc.prototype.O=function(a){this.H.add(a.C)};pVc.prototype.R=function(a){this.F.C||(a=qVc(this.L,a),YV(this.C,a,1))};pVc.prototype.N=function(a){this.J.add(a.C)};
pVc.prototype.ga=function(a){this.F.C||(0==a.length?a=[]:(a=rVc(a),a={NUM_COLLABORATORS:a.length,name1:a[0],name2:a[1],name3:a[2],name4:a[3],name5:a[4]},a=[(new TO("{NUM_COLLABORATORS, plural, offset:5 =1 {{name1} has left the document.}=2 {{name1} and {name2} have left the document.}=3 {{name1}, {name2}, and {name3} have left the document.}=4 {{name1}, {name2}, {name3}, and {name4} have left the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have left the left.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have left the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have left the document.}}")).format(a)]),
YV(this.C,a,1))};function sVc(){}
function qVc(a,b){if(0==b.length)return[];var c=tm(b,function(a){return a.qd()},a);b=b.length-c.length;a=[];0<c.length&&(c=rVc(c),c={NUM_ACTIVE:c.length,name1:c[0],name2:c[1],name3:c[2],name4:c[3],name5:c[4]},a.push((new TO("{NUM_ACTIVE, plural, offset:5 =1 {{name1} has joined the document.}=2 {{name1} and {name2} have joined the document.}=3 {{name1}, {name2}, and {name3} have joined the document.}=4 {{name1}, {name2}, {name3}, and {name4} have joined the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have joined the document.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have joined the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have joined the document.}}")).format(c)));0<
b&&a.push((new TO("{NUM_IDLE, plural, =1 {One idle viewer has joined.}other {# idle viewers have joined.}}")).format({NUM_IDLE:b}));return a}function rVc(a){return um(a,function(a){return a.Ad()})};function tVc(a,b,c){this.H=a;this.F=b;this.C=c};function uVc(a,b,c){ZV.call(this,a);this.F=c;this.ea=new K(this);this.ea.W(b,He,this.H)}F(uVc,ZV);uVc.prototype.H=function(a){a=a.C;a.H==Yd?(a=this.F.Eg(a),0<a.length&&YV(this.C,a,void 0)):a.H==uha?YV(this.C,[Lca],void 0):a.H==kga&&YV(this.C,["Redo"],void 0)};uVc.prototype.ma=function(){I(this.ea);delete this.ea;delete this.F;uVc.X.ma.call(this)};function vVc(a){this.F=a||Wn;this.C={}}function hW(a,b,c){a.F(b)&&(a.C[b]||(a.C[b]=c));return a}vVc.prototype.Eg=function(a){var b=[],c=this.C[a.F];c&&(b=c.Eg(a));return b};function wVc(a,b,c,d,e){ZV.call(this,a);this.Mb=new No(this);H(this,this.Mb);this.J=b;this.H=c;this.oa=d;this.F=e||null}F(wVc,ZV);wVc.prototype.bind=function(a,b){a=this.H.zc(a);Oo(this.Mb,a,Vo,D(this.L,this,b))};wVc.prototype.L=function(a,b){a=a.Gu(this.J,this.oa,b.data);YV(this.C,a,void 0);this.F&&this.F.Pb(3)};function xVc(a,b,c,d,e,g,h){ZV.call(this,a);this.H=b;this.R=c;this.L=e||null;this.J=g||null;this.F=h||null;this.oa=d;this.ea=new K(this);this.ea.W(b,Ie,this.N);this.J&&this.ea.W(b,uia,this.O)}F(xVc,ZV);xVc.prototype.N=function(a){if(a.C&&(!a.pq||a.reason)){var b=[];!this.L||this.F&&this.F.C||(b=b.concat(yVc(this.L,this.H,a.F)));b=b.concat(zVc(this.R,this.H,a.F,a.reason,this.oa));YV(this.C,b,0)}};
xVc.prototype.O=function(a){if(!(!a.C||a.pq||this.F&&this.F.C)){var b;b=this.J;var c=this.H,d=a.sessionId;a=a.F;if(c.wx(d)){var e=c.Qa().getSelection(),g=c.Xo(d).getSelection();a=b.F.qt(c,a,e);c=b.F.qt(c,g,e);e=b.H.C()[d];if(!e)throw Error(Nca+d);b=!a&&c?b.C.C(e,c):a&&!c?b.C.H(e,a):a&&c&&!a.pb(c)?b.C.C(e,c):[]}else b=[];YV(this.C,b,void 0)}};xVc.prototype.ma=function(){this.ea.dispose();xVc.X.ma.call(this)};function AVc(){this.J=new aI}function oW(a,b,c){if(b in a.J.Ya)throw Error("Intersection type "+b+" has already been registered.");a.J.set(b,c)}AVc.prototype.F=function(a,b){var c=Ym(b).xa();return this.J.get(c).F(a,b)};AVc.prototype.C=function(a,b){return this.J.get(b.xa()).C(a,b)};AVc.prototype.H=function(a,b){return this.J.get(b.xa()).H(a,b)};function BVc(a,b,c){this.C=a;this.F=b;this.H=c}
function yVc(a,b,c){var d=b.Qa().getSelection(),e=a.C.C(),g={},h={},k;for(k in e)if(b.wx(k)){var l=b.Xo(k).getSelection(),e=a.F.qt(b,c,l),l=a.F.qt(b,d,l);e&&(g[k]=e);l&&(h[k]=l)}b=Xm(h);for(k in g)k in h&&g[k].pb(h[k])&&(dn(g,k),dn(h,k));c=0;for(k in g)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];g=[];Mm(Zm(h),g,function(a){return a.xa()});if(0==g.length)a=[];else if(1==g.length)a=a.H.F(a.C,h);else{if(1==Xm(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=
mW("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.C.C())}return a};function CW(){this.C={}}CW.prototype.add=function(a){this.C[a]?this.C[a]++:this.C[a]=1};CW.prototype.remove=function(a){if(1==this.C[a])delete this.C[a];else if(1<this.C[a])this.C[a]--;else throw Error("Set does not contain value.");};CW.prototype.count=function(a){return this.C[a]||0};function CVc(){L.call(this);this.H=new CW;this.C=new CW;this.F=null;this.ea=new K(this);H(this,this.ea)}F(CVc,L);CVc.prototype.init=function(a){this.ea.W(a,"Q",this.L);this.ea.W(a,"R",this.O);this.ea.W(a,"N",this.J);this.F=a.H;a=a.C();for(var b in a)DVc(this,a[b],!1)};CVc.prototype.L=function(a){DVc(this,a.C,a.F)};
function DVc(a,b,c){b.F&&(a.H=new CW,a.C=new CW,a.F=b);if(!a.F||a.F.C!=b.C)if(b.Gi()&&!b.F)a.dispatchEvent(new iWb(a,b,c));else{var d=b.C,e=!a.H.count(d);a.H.add(d);e&&a.dispatchEvent(new iWb(a,b,c));b.qd()&&(c=!a.C.count(d),a.C.add(d),c&&!e&&a.dispatchEvent(new bN(a,b,!0)))}}
CVc.prototype.O=function(a){if(a.C.Gi())this.dispatchEvent(new oKa(this,a.C));else if(!this.F||this.F.C!=a.C.C){var b=a.C.C;this.H.remove(b);var c=0==this.H.count(b);c&&this.dispatchEvent(new oKa(this,a.C));a.C.qd()&&0<this.C.count(b)&&(this.C.remove(b),c||0!=this.C.count(b)||this.dispatchEvent(new bN(this,a.C,!1)))}};
CVc.prototype.J=function(a){if(a.C.Gi())this.dispatchEvent(new bN(this,a.C,a.active));else if(!this.F||this.F.C!=a.C.C){var b=a.C.C;a.active?(this.C.add(b),1==this.C.count(b)&&this.dispatchEvent(new bN(this,a.C,!0))):0<this.C.count(b)&&(this.C.remove(b),this.C.count(b)||this.dispatchEvent(new bN(this,a.C,!1)))}};function EVc(a){this.C=a}EVc.prototype.Gu=function(a,b){for(var c=[],d=0;d<this.C.length;d++)c=c.concat(this.C[d].Gu(a,b));return c};function qSc(a,b,c){a.C=c?b.concat(a.C):a.C.concat(b)};function FVc(){this.C=new EVc([])};function GVc(){this.C=[]};function HVc(a){G.call(this);this.C=a}F(HVc,G);function yRc(a,b,c,d,e,g){var h=b.Ca(),k=a.C.pv(b,c);a=a.C.Qr(b,c,d);if(g&&0==k.length&&0==a.length)c=[];else{g=h.slice(0,h.Tb()-1);h=Ss(k);b=Ss(a);for(var l=d=0,n=c.start,p=[];h[d]||b[l];){var r=h[d],u=b[l];if(r&&(!u||r<=u)){!e&&n<r&&(p.push(g.slice(n,r)),n=r);for(var u=0,v;v=k[r][u];u++)p.push(v);d++}else u&&(!e&&n<u&&p.push(g.slice(n,u)),n=u+1,p.push(a[u]),l++)}!e&&n<=c.end&&p.push(g.slice(n,c.end+1));c=p}return c}
HVc.prototype.ma=function(){delete this.C;HVc.X.ma.call(this)};function IVc(){this.C=[]}function gW(a,b){a.C.push(b)}IVc.prototype.wt=function(a,b,c){for(var d=new dW,e=0;e<this.C.length;e++)IQc(d,this.C[e].wt(a,b,c));return d.sa()};function JVc(){this.C=[]}JVc.prototype.hS=function(a,b,c){for(var d=[],e=0;e<this.C.length;e++)Km(d,this.C[e].hS(a,b,c));return d};function KVc(){G.call(this);this.C={}}F(KVc,G);function iW(a,b,c){a.C[b]||(a.C[b]=c)}KVc.prototype.getRange=function(a,b,c){return(b=this.C[b])?b(a,c):null};function LVc(a,b,c,d,e,g){this.C=a;this.O=b;this.J=c;this.L=g;this.F=d;this.H=e}var MVc=nn([loa,$na,toa,hoa]);
function zVc(a,b,c,d,e){var g=Dv(a.L)?MVc[d]?fQc:Bn&&!YGc()?mi:qc:qc,h;if(d==ooa)h=NVc(a,b,null,e,g);else if(d==dRb||d==SQb){var k=b.Qa().getSelection();h=b.ha().Ze(c.C);for(var l=b.ha().Ze(k.C),n=a.F,k=[],p=[],r=0;r<n.C.length;r++){for(var u=n.C[r].$Q(b,e,h),v=n.C[r].$Q(b,e,l),w=0;w<u.length;w++)!u[w]||Xl(u[w])||Am(v,u[w])||p.push(u[w]);for(w=0;w<v.length;w++)!v[w]||Xl(v[w])||Am(u,v[w])||k.push(v[w])}h=[];p.length&&h.push("Ended "+p.join(la));k.length&&h.push("Started "+k.join(la))}h&&h.length||
(h=NVc(a,b,c,e,g));if(h&&0<h.length)return h;if(!d||g==mi)return[];c?(k=h=AN(b.Qa()),p=c.F,l=c.C,p?(k=p.C,p.F<=h&&(k=p.F)):0==l.xa()&&(k=l.xb()),k=a.O.wt(b.ha(),k,h)):k=cW;c=a.J.getRange(b,d,c);g=g==fQc;h=k;d="text-mobileNavigation"==d&&!(0<k.C.length);b=b.ha();k=Ss(h.C);if(0==k.length)h=[];else{p=[];if(c&&k[k.length-1]>c.end)for(l=k.length-1;k[l]>c.end;l--)for(n=0;r=h.C[k[l]][n];n++)p.push(r);if(!c||k[0]<c.start)for(u=c?c.start:Number.MAX_VALUE,l=0;k[l]<u;l++)for(n=0;r=h.C[k[l]][n];n++)p.push(r);
h=p}a=c?yRc(a.C,b,c,e,g,d):[];Km(h,a);return h}function OVc(a,b){if(!b)return null;var c=b.C;switch(c.xa()){case 3:return new PVc(c.H,c.J);case 2:return new QVc(c.F);case 1:if(a=Uw(a,c))return new RVc(a)}return(b=b.H)&&b.length?new SVc(b):null}function TVc(a,b,c){var d=null;0!=c&&(d=b[c-1]);return d&&Tr(a,d)?new Pr(d.end+1,a.end):a}
function UVc(a,b,c,d,e,g,h){var k=e?"Selected":"Unselected";switch(c.xa()){case 2:a=c.F+1;(b=$u(b,c.J,c.F,void 0).length)?(b=(new TO("List {numItems, plural, =1 {item} other {items}} at nesting level {nestingLevel}")).format({nestingLevel:a,numItems:b}),d.push(b)):d.push("List nesting level "+a);d.push(k);break;case 3:d.push(aAb);d.push(k);break;case 1:if(h!=mi){c=c.L;e=0;for(var l;l=c[e];e++)d=d.concat(yRc(a.C,b,l,g,h==fQc)),h==qc&&d.push(k)}break;case 4:d=d.concat(a.H.hS(c.H.C,e,k))}return d}
function NVc(a,b,c,d,e){var g;var h=b.ha();g=b.Qa().getSelection();var k=OVc(h,c),h=OVc(h,g);if(!h&&!k||h&&k&&h.pb(k))g=null;else{g=g.H;c=c?c.H:null;var l=g&&0<g.length;if(c&&0<c.length&&l){for(var l=k=0,n=[],h=[];k<c.length&&l<g.length;){var p=c[k],r=g[l];if(Tr(p,r)){if(p.start<r.start){var u=new Pr(p.start,r.start-1),u=TVc(u,g,l);n.push(u)}else r.start<p.start&&(u=new Pr(r.start,p.start-1),u=TVc(u,c,k),h.push(u));p.end==r.end?(k++,l++):p.end<r.end?k++:l++}else p.end<r.start?(u=TVc(p,g,l),n.push(u),
k++):(u=TVc(r,c,k),h.push(u),l++)}for(;k<c.length;)u=c[k],u=TVc(u,g,l),n.push(u),k++;for(;l<g.length;)u=g[l],u=TVc(u,c,k),h.push(u),l++;k=0<n.length?new SVc(n):null;h=0<h.length?new SVc(h):null;g={Qla:k,selected:h}}else g={Qla:k,selected:h}}return g?(b=b.ha(),c=[],g.selected?c=UVc(a,b,g.selected,c,!0,d,e):g.Qla&&(c=UVc(a,b,g.Qla,c,!1,d,e)),c):null}function VVc(a){this.C=a}VVc.prototype.xa=q("C");VVc.prototype.pb=function(a){return this.xa()==a.xa()};function SVc(a){this.C=1;this.L=a}F(SVc,VVc);
SVc.prototype.pb=function(a){if(!SVc.X.pb.call(this,a))return!1;var b=this.L;b&&Ls(b);(a=a.L)&&Ls(a);return Qm(b,a,Rr)};function PVc(a,b){this.C=2;this.J=a;this.F=b}F(PVc,VVc);PVc.prototype.pb=function(a){return PVc.X.pb.call(this,a)?this.J==a.J&&this.F==a.F:!1};function QVc(a){this.C=3;this.O=a}F(QVc,VVc);QVc.prototype.pb=function(a){return QVc.X.pb.call(this,a)?this.O==a.O:!1};function RVc(a){this.C=4;this.H=a}F(RVc,VVc);RVc.prototype.pb=function(a){return RVc.X.pb.call(this,a)?this.H.pb(a.H):!1};function WVc(){this.C=new Htb}WVc.prototype.register=function(a,b){KRa(this.C,a,b)};WVc.prototype.qt=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.qt(a,b,c);if(e)return e}return null};function XVc(){this.C=[]}function fW(a,b){a.C.push(b)}XVc.prototype.pv=function(a,b){for(var c=[],d=0,e;e=this.C[d];d++)e=e.pv(a,b),Rs(e,function(a,b){c[a]||(c[a]=[]);for(var d=0;d<b.length;d++)c[a].push(b[d]);return!1});return c};XVc.prototype.Qr=function(a,b,c){for(var d=[],e=0,g;g=this.C[e];e++)g=g.Qr(a,b,c),d=YVc(d,g);return d};function YVc(a,b){Rs(b,function(b,d){if(a[b])throw Error("Attempted more than one text replacement at index "+b);a[b]=d;return!1});return a};function ZVc(){}Sl(ZVc.prototype,Al().prototype);ZVc.prototype.C=C;function $Vc(a){this.F=a}$Vc.prototype.C=q("F");function aWc(a,b,c,d,e,g,h){G.call(this);this.R=a;this.Wa=b;this.L={};this.Ba=new JVc;this.Ea=new IVc;this.Ja=new XVc;this.qa=new GVc;this.Ga=new vVc;this.la=new KVc;this.H=c;this.O=d;this.Ib=g;this.Ra=h;this.J=[];this.ga=new HVc(this.Ja);this.N=e;this.yu=this.F=null;this.Oa=new FVc;this.eb=new FVc;this.ba=new WVc;this.Z=new AVc;this.oa=new $Vc(new eeb)}F(aWc,G);
aWc.prototype.C=function(a,b){if(this.L[a])throw Error("Attempted to install "+a+" multiple times.");this.L[a]=b;if(!this.F||!this.yu)throw Error("Attempted to install a feature before base features have been registered.");b.initialize(this.Wa,this.Ja,this.Ea,this.Ga,this.la,this.yu,this.F,this.ga,this.Oa,this.eb,this.qa,this.ba,this.Z,this.Ba);return this};
aWc.prototype.initialize=function(){var a=new LVc(this.ga,this.Ea,this.la,this.qa,this.Ba,this.Ib),b=new BVc(this.N,this.ba,this.Z),c=new tVc(this.N,this.ba,this.Z),d=new CIc;this.J.push(new xVc(this.H,this.R,a,this.oa,b,c,d));this.J.push(new uVc(this.H,this.R,this.Ga));this.F=new wVc(this.H,this.R,this.O,this.oa,this.Ra);this.J.push(this.F);this.yu=new zPc(this.H,this.O);this.J.push(this.yu);a=new CVc;H(this,a);b=new pVc(this.H,a,new sVc);H(this,b);a.init(this.N);a=S.SI.aa();this.F.bind(a,this.Oa.C);
this.O.Za(CIb)&&this.F.bind(CIb,this.eb.C)};aWc.prototype.ma=function(){for(var a=0,b;b=this.J[a];a++)I(b);for(var c in this.L)I(this.L[c]);I(this.la);aWc.X.ma.call(this)};function bWc(a,b){XV.call(this);this.C=a;this.F=b||bOc();this.ea=new K(this);this.H=this.F.lb()!=Df;this.ea.W(this.F,ld,this.vYa)}F(bWc,XV);x=bWc.prototype;x.isEnabled=function(){return this.C.isEnabled()};x.Va=function(a){this.C.Va(a)};x.vYa=function(){this.H=this.F.lb()!=Df};x.iN=function(a,b){this.H&&yPc(this.C,a,b)};x.stop=function(){this.C.stop()};x.ma=function(){I(this.ea);I(this.F);bWc.X.ma.call(this)};function iWc(){}iWc.prototype.Jl=function(a){switch(a.aa()){case S.bB.aa():case S.cB.aa():case S.uO.aa():return["Entered editing mode."];case S.$A.aa():case S.aB.aa():case S.tO.aa():return["Entered suggesting mode."];case S.dB.aa():case S.vO.aa():return["Entered viewing mode."];default:a.aa()}return[]};iWc.prototype.Kl=t(0);function CWc(){}CWc.prototype.Jl=function(){return[NAb]};CWc.prototype.Kl=t(0);function DWc(){}DWc.prototype.Jl=function(a){return a.Nd()?["Document starred"]:["Document unstarred"]};DWc.prototype.Kl=t(0);function EWc(a){var b=new eRc;a.bind(S.$g.aa(),b);b=new DWc;a.bind(S.$q.aa(),b);b=new iWc;a.bind(S.bB.aa(),b);a.bind(S.cB.aa(),b);a.bind(S.uO.aa(),b);a.bind(S.$A.aa(),b);a.bind(S.aB.aa(),b);a.bind(S.tO.aa(),b);a.bind(S.dB.aa(),b);a.bind(S.vO.aa(),b);a.bind(S.gB.aa(),new CWc)};function FWc(){G.call(this)}F(FWc,lA);x=FWc.prototype;x.f8a=function(){return NQc};x.Z8a=function(){return aWc};x.Y8a=function(){return nVc};x.M8a=function(){return hRc};x.a8a=function(){return EWc};x.Y$a=function(){return CPc};x.abb=function(){return bWc};x.Z$a=function(){return bRc};x.$$a=function(){return dRc};x.X$a=function(){return cRc};$M(nA(Jka),FWc);pA(mA.La(),Jka);YM();
