var k3c=" is editing this list level's bullets.",l3c=" percent",m3c=" to access chart controls",n3c=", column ",o3c="Added items to list",p3c="Bullet removed",q3c="Cursor in row ",r3c="Entering page ",s3c="Equation entered",t3c="Expected equation function style at index ",u3c="Footnote ",v3c="Function entered",w3c="Heading ",x3c="Intersecting type must be one of LIST_TEXT, LIST_ITEM or LIST_NESTING_LEVEL",y3c="Intersection must be of type LIST_ITEM",z3c="Intersection must be of type LIST_NESTING_LEVEL",
A3c="Intersection must be of type LIST_TEXT",B3c="Intersection must be of type PARAGRAPH",C3c="Intersection must be of type TEXT",D3c="Intersection must be of type kix-intersection-type-drawing, not ",E3c="Intersection must be of type kix-intersection-type-image, not ",F3c="Not on a comment",G3c="On page ",H3c="Region added by ",I3c="Region deleted by ",J3c="Removed list item, ",K3c="Selection deleted",L3c="Should have a comment at the cursor when moving to start ofnext/previous comment.",M3c="Table exited",
N3c="Table of contents entered",O3c="Table of contents exited",P3c="annotations",Q3c="applied to selection",R3c="background color ",S3c="d-h-cids",T3c="docs-enable_braille",U3c="docs-intersection-type-tableCell",V3c="docs-text-intersection-type-listItem",W3c="docs-text-intersection-type-listNestingLevel",X3c="docs-text-intersection-type-listText",Y3c="docs-text-intersection-type-paragraph",Z3c="docs-text-intersection-type-text",$3c="docs-text-list-intersection-type-listItem",a4c="docs-text-list-intersection-type-listNestingLevel",
b4c="docs-text-list-intersection-type-listText",c4c="kix-intersection-type-drawing",d4c="kix-intersection-type-image",e4c="{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2}, and {name3} are editing this list level's bullets.}=4 {{name1}, {name2}, {name3}, and one other are editing this list level's bullets.}other {{name1}, {name2}, {name3}, and # others are editing this list level's bullets.}}";
function f4c(a,b){this.F=a;this.C=b}ZH.prototype.sV=Z(275,function(a){var b=this.C,c;if(c=XH(b,a))b=b.F.ha().Id(c.tb()),a=(c=c.C.$p(a.shift(-b)))?new f4c(c.F,c.C):null;else{c=b.J;var d=os(c.J.ha(),a);if(d&&LH(c.C,d.ea())){var e=c.J.ha().Id(d.ea());c=Sib(c.C,d.ea()).$p(a.shift(-e))}else c=c.L.$p(a);c?(b.DB(a,null),a=new f4c(c.F,c.C)):a=null}return a});$H.prototype.sV=Z(274,function(a){return this.Jb.sV(a)});TH.prototype.pV=Z(259,function(a){return PH(this.J,a)});
Qkb.prototype.pV=Z(258,function(a){if(!this.Jb)throw Error(jJb);return this.Jb.pV(a)});Qbb.prototype.Yt=Z(214,function(a){return this.Ba.C.C(a)});VG.prototype.Yt=Z(213,function(a){return this.Ba.C.C(a)});aib.prototype.Yt=Z(212,function(a){return this.N.C.C(a)});xib.prototype.Yt=Z(211,function(a){return this.N.C.C(a)});FH.prototype.Yt=Z(210,function(a){return this.H.C.C(a)});Gib.prototype.Yt=Z(209,function(a){return this.N.C.C(a)});
XF.prototype.$p=Z(208,function(a){if(this.C.L)return null;var b=aG(this,a);if(0>b)return null;var c=this.Gb(b);if(!c)return null;var d=aF(this.C,b);return(d=c.$p(a.shift(-d)))&&this.Yt(c)&&(a=n7a(this,a.Db()),0<=a)?(a=YF(this,a),a=0<cF(a)?cF(a):0,new f4c(b-a,d.C)):d});bG.prototype.$p=Z(207,function(a){return bG.W.$p.call(this,this.H?a.shift(-1):a)});Ycb.prototype.$p=Z(206,function(){throw Error("getLocationInfoForLocation should not be called on the line view.");});
ZG.prototype.$p=Z(205,function(a){a=aG(this,a);return 0>a?new f4c(0,0):new f4c(0,a)});Gkb.prototype.$p=Z(204,function(a){return this.Jb.$p(a)});yB.prototype.vv=Z(152,function(a){var b=new yB,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});var g4c={0:"Solid",1:"Dot",2:"Dash"};function h4c(a,b){return b/a.C}function i4c(a,b){null==a.X&&(a.X=jQa(AQa(a)));a=a.X;return kQa(a,0,b,!1)}
function j4c(a,b){a=a.Td();b=b.Td();for(var c=0,d=0,e=[];c<a.length&&d<b.length;){var f=rs(a[c],b[d]);f&&e.push(f);a[c].end<b[d].end?c++:d++}return new Ly(e)}function k4c(a){return bta(a,null,S3c,void 0)}function jU(){K.call(this)}C(jU,K);w=jU.prototype;w.initialize=function(a,b,c,d,e,f,h,k,l,n,p,r,u,v){this.Gp(b);this.Mr(c);this.vj(d);this.qz(a,e);this.oma(n);this.pma(l);this.ot(f,h,k);this.PMa(p);this.OO(r);this.NO(u);this.k8(v)};w.Gp=A;w.Mr=A;w.vj=A;w.qz=A;w.ot=A;w.oma=A;w.pma=A;w.PMa=A;w.OO=A;
w.NO=A;w.k8=A;function l4c(){}l4c.prototype.Vm=function(){return["Toggled input tools"]};l4c.prototype.Wm=t(0);function m4c(){K.call(this)}C(m4c,jU);m4c.prototype.ot=function(a){a.bind(O.Pq.ea(),new l4c)};function n4c(a,b){return new j3c(a,b)}function o4c(a,b){var c=a.lastIndexOf("\u0019",b);if(1>c)return null;a=a.indexOf("\u001b",c);return b<=a?new S(c,a):null}fN(hh);function p4c(a){this.C=a}var kU=new p4c([]);function lU(){this.C=[]}lU.prototype.ma=function(){return new p4c(this.C)};lU.prototype.add=function(a,b){b&&(this.C[a]||(this.C[a]=[]),this.C[a].push(b));return this};function q4c(a,b){xu(b.C,function(a,b){this.C[a]||(this.C[a]=[]);for(var c=0,d;d=b[c];c++)this.C[a].push(d);return!1},a)};function mU(a){K.call(this);this.C=a}C(mU,K);mU.prototype.Rw=function(a,b){var c=[],d=b.end;b.end<ws(a.Ea())&&d++;for(var d=zu(a.Kd(this.C),b.start,d),e=0;e<d.length;e++){var f=d[e];var h=a;var k=b,l=f,n=null;this.TN(h,l)?l-1!=k.end&&this.Z8(h,l)&&(n=this.R3(h,l)):1<l&&l!=k.start&&this.Z8(h,l-1)&&(n=this.n3(h,l));(h=n)&&(c[f]=[h])}return c};mU.prototype.Z8=t(!0);mU.prototype.ju=function(){return[]};
mU.prototype.xv=function(a,b,c){var d=new lU,e=a.Lk(this.C,b),f=a.Lk(this.C,c),h=this.TN(a,b)&&b>e,k=this.TN(a,c)&&c>f;h&&!k&&(c>b&&(e=a.Dj(this.C,b)),d.add(e,this.p3(a,e)));!h&&k&&(b>c&&(f=a.Dj(this.C,c)),d.add(f,this.o3(a,f)));return d.ma()};function r4c(a){mU.call(this,nd);this.F=a}Ll(r4c,mU);w=r4c.prototype;w.R3=t("Comment start");w.n3=t("Comment end");w.o3=t("Comment entered");w.p3=t("Comment exited");w.TN=function(a,b){return!Um(oA(a.gb(nd,b)))};w.Z8=function(a,b){if(this.F){a=oA(a.gb(nd,b));for(b=0;b<a.length;b++)if(!this.F.getResolvedForAnchorId(a[b]))return!0;return!1}return!0};function s4c(){K.call(this)}C(s4c,jU);w=s4c.prototype;w.h6=null;w.Gp=function(a){nU(a,t4c(this))};w.Mr=function(a){oU(a,t4c(this))};function t4c(a){a.h6||(a.h6=new r4c(null));return a.h6}w.qz=function(a,b){a=B(this.Azb,this);pU(b,m_b,a);pU(b,y_b,a)};w.Azb=function(a){var b=a.Ua().zc();a=Bv(a.ha(),nd,u4c,b,!1,!1);return new S(b,a-1)};function u4c(a,b,c){a=oA(a);if(0==a.length)throw Error(L3c);b=oA(c);return Tm(b,a[0])?null:c}w.qa=function(){M(this.h6);s4c.W.qa.call(this)};function v4c(a){this.Jb=a}v4c.prototype.Ng=function(a){return a instanceof Jx?this.Jb.Ng(a.C):[]};function w4c(){}w4c.prototype.Ng=function(a){switch(a.ld){case MTb:return["Suggested action item accepted"];case FWb:return["Suggested action item rejected"];default:return[]}};function x4c(){}x4c.prototype.Ng=function(a){switch(a.ld){case xOb:return[VJb];case kPb:return[WJb];default:return[]}};function y4c(a){mU.call(this,xj);this.F=a}Ll(y4c,mU);w=y4c.prototype;w.R3=t("Suggested action item start");w.n3=t("Suggested action item end");w.o3=t("Suggested action item entered");w.p3=t("Suggested action item exited");w.TN=function(a,b){return z4c(this,a,b)};w.Z8=function(a,b){return z4c(this,a,b)};function z4c(a,b,c){return(b=b.gb(xj,c).H)?a.F.hasDocoForAnchorId(b):!1};function A4c(a,b,c){this.C=a;this.F=b;this.H=c}A4c.prototype.Qt=function(a,b){if(!this.C||!this.F)return[];var c=OA(this.C,this.F);if(!c)return[F3c];var d=[],c=LM(this.C,c);a=a.ha();for(var e=0;e<c.length;e++)var f=B4c(this.H,a,new S(c[e].start,c[e].end),b),d=d.concat(f);return d};function C4c(a,b){this.F=a;this.C=b}C4c.prototype.Qt=function(){if(!this.F||!this.C)return[];var a=OA(this.F,this.C);if(!a)return[F3c];this.C.yPb(a);return[]};function D4c(a){this.C=a}D4c.prototype.Rw=function(a,b){if(!this.C)return[];var c=[];a=i4c(this.C,ws(a.Ea())-1);b=zu(a.Bb(),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=null;Eu(a,e)?f="Suggestion start":1<e&&Eu(a,e-1)&&(f="Suggestion end");f&&(c[e]=[f])}return c};D4c.prototype.ju=function(){return[]};
D4c.prototype.xv=function(a,b,c){if(!this.C)return kU;var d=new lU;a=i4c(this.C,ws(a.Ea())-1);var e=Fu(a,b),f=Fu(a,c),h=Eu(a,b)&&b>e,k=Eu(a,c)&&c>f;h&&!k&&(c>b&&(e=Fu(a,b,!0)-1),d.add(e,"Suggestion exited"));!h&&k&&(b>c&&(f=Fu(a,b,!0)-1),d.add(f,"Suggestion entered"));return d.ma()};function E4c(a,b){K.call(this);this.C=a;this.F=b;this.H=new D4c(b)}C(E4c,jU);w=E4c.prototype;w.i6=null;w.Rna=null;w.Gp=function(a){var b=F4c(this);nU(a,b);nU(a,this.H);(b=G4c(this))&&nU(a,b)};w.Mr=function(a){var b=F4c(this);oU(a,b);oU(a,this.H);(b=G4c(this))&&oU(a,b)};function F4c(a){a.i6||(a.i6=new r4c(a.C));return a.i6}function G4c(a){a.C&&!a.Rna&&(a.Rna=new y4c(a.C));return a.Rna}w.vj=function(a){var b=new x4c,c=new w4c;qU(qU(qU(qU(qU(a,xOb,b),kPb,b),MTb,c),FWb,c),kNb,new v4c(a))};
w.qz=function(a,b){a=B(this.Bzb,this);pU(b,m_b,a);pU(b,y_b,a)};w.ot=function(a,b,c){b.bind(O.AK.ea(),new C4c(this.F,this.C));b.bind(O.zK.ea(),new A4c(this.F,this.C,c))};w.Bzb=function(a){var b=a.Ua().zc();if(!this.F||!this.C)return a=Bv(a.ha(),nd,H4c,b,!1,!1),new S(b,a-1);if(a=OA(this.F,this.C)){a=LM(this.F,a);for(var c=0;c<a.length;c++){var d=a[c];if(us(d,b))return d}}throw Error("Should have a comment or suggestion at the cursor when moving to start of next/previous comment.");};
function H4c(a,b,c){a=oA(a);if(0==a.length)throw Error(L3c);b=oA(c);return Tm(b,a[0])?null:c}w.qa=function(){M(this.i6);E4c.W.qa.call(this)};function I4c(a,b,c,d){this.C=a;this.J=b;this.F=c;this.H=d}
I4c.prototype.L=function(a,b){var c=y(void 0)?void 0:Tn&&!(fo&&Zn(58));b=b||fp(a);var d=tN(b,void 0,S3c,a),e=d[this.C];if(e){var f=0<this.C?d[this.C-1]:null;a=d[this.F];var h=e,k=this.J;e.firstChild&&3==e.firstChild.nodeType?h=e.firstChild:!c&&f&&f.firstChild&&3==f.firstChild.nodeType&&0==k&&(h=f.firstChild,k=b.sq(f.firstChild).length);a?(d=0<this.F?d[this.F-1]:null,e=a,f=this.H,a.firstChild&&3==a.firstChild.nodeType?e=a.firstChild:!c&&d&&d.firstChild&&3==d.firstChild.nodeType&&0==f&&(e=d.firstChild,
f=b.sq(d.firstChild).length),c=mEa(e,f,h,k)):c=mEa(h,k,h,k);try{c.select()}catch(l){}}};I4c.prototype.rb=function(a){return null!=a&&this.C==a.C&&this.J==a.J&&this.F==a.F&&this.H==a.H};
function J4c(a){var b=fp(a),c=lN(Ep(b));if(!c)return null;var d=k4c(v1b(c));!Tn||fo&&Zn(58)||d||(d=k4c(v1b(c).firstChild));if(!d||!b.contains(a,d))return null;d=parseInt(d.getAttribute("data-ri"),10);if(isNaN(d))return null;var e=K4c(b,c,!0),f=-1,h=-1,k=k4c(x1b(c));if(k){if(!b.contains(a,k))return null;f=parseInt(k.getAttribute("data-ri"),10);if(isNaN(f))return null;h=K4c(b,c,!1);d==f&&e==h&&(h=f=-1)}return new I4c(d,e,f,h)}
function K4c(a,b,c){var d=c?u1b(b):w1b(b);b=c?v1b(b):x1b(b);a=a.sq(b);(!Tn||fo&&Zn(58))&&b.className==S3c&&1==d&&a&&(d=a.length);return d};function L4c(){this.C=[];this.F=[]}L4c.prototype.J=function(a,b,c){for(var d=this.C.length-1;-1<d&&!(a>this.C[d].start);)d--;this.C=this.C.slice(0,d+1).concat(new S(a,b),this.C.slice(d+1,this.C.length));this.F=this.F.slice(0,d+1).concat(!c,this.F.slice(d+1,this.F.length))};L4c.prototype.H=t(S3c);function M4c(a,b){b=b.Db();var c=hn(a.C,b,function(a,b){return a-b.start}),c=0<=c?c:-c-2;return 0>c||c>=a.C.length||b>a.C[c].end?null:{Zza:c,offset:a.F[c]?b-a.C[c].start:0}}
L4c.prototype.getData=function(){return{ri:this.C.length-1}};function N4c(a,b,c,d,e,f,h,k){K.call(this);this.N=a;this.ga=b;this.aa=c;this.C=this.F=null;this.L=32768;this.J=this.H=null;this.O=e;this.oa=f;this.X=h;this.Y=k;this.ua=new R(this);this.ua.Z(d,"beforepaste",this.Kib).Z(d,mea,this.S6a);L(this,this.ua);jx(this.N,this.Hoa,this)}C(N4c,K);w=N4c.prototype;w.Kib=function(){this.F=null;O4c(this)};w.S6a=function(){this.F=null;O4c(this)};w.reset=function(){O4c(this);this.F=null;this.N.clear()};
w.Hoa=function(){if(!kx(this.ga))return!1;this.J=this.O();if(!this.J)return!1;var a=this.J.ha(),b=this.J.Ua().jb();var c=b.C;0!=c.xa()||1<b.H.length?c=null:b.F?c=ox(b.F):(c=c.Db(),c=new S(c,c));if(!c)return!1;if(!this.C||!this.H||!ts(this.C,c)){c=this.L;var d=b.C;if(0!=d.xa())c=[];else{var e=d=d.Db(),f=a.Ea(),h=b.H;1<h.length?c=[]:(1==h.length&&(e=h[0],d=e.start,e=e.end),c&&(d-=d%c,e=Math.min(ws(f)-1,e+c-e%c)),c=[new S(Ps(f,d),Qs(f,e))])}if(1!=c.length)return!1;this.C=c[0];this.L=Xo(4*this.L,2048,
32768);c=rx(this.C.start,this.C.end+1);a=g6b(this.aa,a,c,this.X());if(!a)return!1;this.H=new L4c;c=this.oa();c.reset();a=$vc(c,a,this.H);a!=this.F&&(SEa(this.N,a,!0),this.F=a)}d=b.F?eFa(b.C.shift(-this.C.start),b.J.H.shift(-this.C.start)):qx(b.C.shift(-this.C.start));a:if(b=this.H,a=M4c(b,d.C)){c=null;if(d=d.J&&d.J.H)if(c=M4c(b,d),!c){b=null;break a}b=new I4c(a.Zza,a.offset,c?c.Zza:-1,c?c.offset:-1)}else b=null;a=this.Y;c=this.H.C;d=this.C.start;a.C=b;a.F=c;a.H=d;if(!b)return!1;a=this.N;a.ly&&!a.H&&
(VEa(a,!0),b.L(a.Cb(),a.CT),VEa(a,!1));return!0};w.qK=function(){this.O()!=this.J&&O4c(this);var a=this.Hoa();a||(this.F=null);return a};w.BP=function(){O4c(this);var a=this.Hoa();a||(this.F=null);return a};function O4c(a){a.H=null;a.J=null;a.C=null;a.L=1024};function P4c(a,b,c){this.H=a;this.C=b;this.F=c;a=new R(this);a.Z(this.F,Lna,this.J);L(this,a)}C(P4c,K);P4c.prototype.J=function(){var a=this.H();if(a){var b=J4c(this.F.Cb()),c=this.C.C;if(b&&!b.rb(c)&&(c=this.C.F,c[b.C])){var d=this.C.H,e=d+c[b.C].start+b.J,f=b.F;if(-1==f||-1==b.H)e=qx(new Gs(e));else if(c[f])e=eFa(new Gs(e),new Gs(d+c[f].start+b.H));else return;a.ve(e,!0,!0);a=this.C;a.C=b;a.F=c;a.H=d}}};function Q4c(){this.C=null;this.F=[];this.H=null};function R4c(a,b,c,d,e,f,h,k){var l=new Q4c;b=new N4c(a,b,c,d,e,f,h,l);a=new P4c(e,l,a);L(this,b);L(this,a);k.C=b}C(R4c,K);function S4c(a,b,c,d){AO.call(this);this.F=a;this.Y=b;this.Ia=c;this.N=d}C(S4c,AO);w=S4c.prototype;w.Ld=function(a){S4c.W.Ld.call(this,a);T4c(this,!0)};
w.Gd=function(a,b,c){$M($M($M(a,pN(yq(nN(c,B(this.Ytb,this)).C(uia),[ZL]))),yq(nN(c,A).C(O.Hz.ea()),[ZL])),yq(nN(c,A).C(O.HC.ea()),[ZL]));a=new lr([ZL]);c=new lr([ZL,wna]);ZM(BJ(BJ(BJ(BJ(BJ(BJ(BJ(BJ(BJ(BJ(BJ(BJ(ZM(BJ(BJ(BJ(BJ(b,O.$Q,new lr([ZL,ZK])),O.XK,a),O.i_,a),O.Zz,a),O.Zz,a),O.YQ,a),O.PQ,a),O.QQ,a),O.TQ,a),O.SQ,a),O.VQ,a),O.UQ,a),O.ZQ,a),O.WQ,a),O.RQ,a),O.VK,c),O.XQ,a),O.VK,c)};w.q0=function(a){lcc(a,O.Hz,EE(this.X,T3c));lcc(a,O.HC,EE(this.X,Sga))};w.Qk=function(a){bS(a,this.C,[O.XK.ea(),O.i_.ea()])};
w.Ytb=function(){this.F.stop()};function T4c(a,b){b=b?!0:!a.F.isEnabled();a.F.Xa(b);var c=a.Y;c.C!=b&&(c.C=b,c.F.dispatchEvent(null));a.N&&(c=[Yf,a.Ia],b=[PRb,b],a.N.Eg("/prefs/screenreader").jg(c).Nc(Or(b)).Wf())}w.qa=function(){M(this.F);S4c.W.qa.call(this)};function U4c(a,b,c,d,e,f,h,k,l,n){S4c.call(this,a,b,c,d);this.Ba=e;this.va=f;this.oa=h;this.aa=l;this.ga=n}C(U4c,S4c);U4c.prototype.Ld=function(a){U4c.W.Ld.call(this,a);var b=a.F;b&&b.Ui(O.Hz);b=a.getContext().C;a=new Lvc(WN(b),a.getContext().bj(),this.Ha,this.ga,0,void 0,!0);a=new R4c(this.Ba,this.Y,this.oa,this.aa,Gp(b),Gp(a),Gp(new ivc),this.va);L(this,a)};U4c.prototype.Gd=function(a,b,c){var d=this;U4c.W.Gd.call(this,a,b,c);$M(a,nN(c,function(a){T4c(d,a)}).C(O.kw.ea()))};function V4c(a){EJ(a,uia).Ja(162).ma();a.Wa(O.Zz);a.Wa(O.YQ);a.Wa(O.PQ);a.Wa(O.QQ);a.Wa(O.TQ);a.Wa(O.SQ);a.Wa(O.VQ);a.Wa(O.UQ);a.Wa(O.ZQ);a.Wa(O.WQ);a.Wa(O.RQ);a.Wa(O.VK);a.Wa(O.XQ);a.Wa(O.$Q);a.Wa(O.XK);a.Wa(O.i_);a.Wa(O.Hz);a.Wa(O.HC)};function W4c(){K.call(this)}C(W4c,WB);W4c.prototype.wt=function(a){var b=new fC(T3c,!1);gC(a,b,T3c);b=new fC(Sga,!1);gC(a,b,Sga)};function X4c(){}var Y4c="Using compact controls. Press "+(eR(O.Xh,O.Xh.Bb())+" to turn compact controls off.");X4c.prototype.Vm=function(a){return a.Rd()?[Y4c]:["Using normal controls"]};X4c.prototype.Wm=t(0);function Z4c(a,b,c){this.C=a;this.F=b;this.J=c}
Z4c.prototype.O=function(){var a=fgc(this.J);Zp(N(),vOb)&&Zp(N(),aja)&&a&&2==imb(a)&&hU(this.C,[Y4c],1);Sq(this.F)||this.C.speak(M1a(this.F.vg)?"Suggesting. Edits become suggestions.":Tq(this.F)?"Comment only access":"View only access",1);a:if(Zp(N(),"docs-euctu")){switch($p(N(),"docs-ttt")){case 0:case 5:case 4:break a;case 1:a=I1c();break;case 2:a=pKb;break;case 3:a=oKb;break;case 6:a=qKb;break;default:throw Error(CKb);}this.C.speak(a,1)}vw(this.N,1E3,this)};function $4c(a,b,c,d,e){Z4c.call(this,c,d,e);this.H=a;this.L=b}C($4c,Z4c);$4c.prototype.N=function(){var a=this.H.Ua().zc(),b=G3c+(this.L.nq(new Gs(a)).Ux+".");this.C.speak(b,1);var b=ct(a,this.H.ha().Ea()),a=this.C,c=this.H.ha().Ea(),b=c.slice(b,xs(c,b));a.speak(b,1)};function a5c(){}a5c.prototype.Vm=function(a){return a.Rd()?["Ruler shown"]:["Ruler hidden"]};a5c.prototype.Wm=t(0);function b5c(a){K.call(this);this.C=a}C(b5c,jU);b5c.prototype.ot=function(a){this.C&&a.bind($Wb,new a5c)};function c5c(){}c5c.prototype.Ng=function(){return[]};function d5c(){K.call(this)}C(d5c,jU);d5c.prototype.vj=function(a){qU(a,"docs-text-iDT",new c5c)};function e5c(){}e5c.prototype.Ng=function(a){switch(a.ld){case MUb:return["Page count inserted"];case qVb:return a.J?a.H?a.C?["Page numbers inserted in the header, starting with the first page."]:["Page numbers inserted in the footer, starting with the first page."]:a.C?["Page numbers inserted in the header, starting with the second page."]:["Page numbers inserted in the footer, starting with the second page."]:[];default:return[]}};function f5c(a){this.F=a}f5c.prototype.ju=function(a,b,c){a=a.Ea().C(this.F,b.start,b.end);return this.C(a,c)};f5c.prototype.Rw=function(){return[]};function g5c(a){this.F="\ue901";this.H=a}C(g5c,f5c);g5c.prototype.ju=function(a,b){if(!this.H.N)return[];var c=[];a=a.Ea().C("\ue901",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=String(this.H.N.C());for(var d=0,e;e=a[d];d++)c[e]=b;return c};g5c.prototype.C=function(a){if(!this.H.N)return[];for(var b=[],c=String(this.H.N.C()),d=0,e;e=a[d];d++)b[e]="Page count "+c;return b};function h5c(a){this.F="\ue900";this.H=a}C(h5c,f5c);h5c.prototype.ju=function(a,b){var c=[];a=a.Ea().C("\ue900",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=0;for(var d;d=a[b];b++){var e=this.H.O.nq(new Gs(d)).C;c[d]=String(e)}return c};h5c.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++){var e=this.H.O.nq(new Gs(d)).C;b[d]="Page number "+String(e)}return b};function i5c(a){K.call(this);this.C=a;this.F=new d5c}C(i5c,jU);i5c.prototype.Gp=function(a){nU(a,new g5c(this.C));nU(a,new h5c(this.C))};i5c.prototype.vj=function(a){this.F.vj(a);var b=new e5c;qU(qU(a,MUb,b),qVb,b)};function j5c(){K.call(this)}C(j5c,K);j5c.prototype.Ng=function(a){switch(a.ld){case OTb:return["Bookmark removed"];case CUb:return["Bookmark inserted"];default:return[]}};function k5c(a,b){K.call(this);this.H=a;this.F=b}Ll(k5c,K);k5c.prototype.Rw=function(a,b){return this.F?[]:l5c(this,a,b,!0)};k5c.prototype.ju=function(a,b){return this.F?l5c(this,a,b):[]};function l5c(a,b,c,d){d=void 0===d?!1:d;var e=[],f=b.Ym(a.H);xu(f,function(f){if(f>=c.start&&f<=c.end){var h=a.Vb(b,f);h&&(e[f]=d?[h]:h)}return!1});return e};function m5c(){k5c.call(this,yc,!1)}Ll(m5c,k5c);m5c.prototype.Vb=t(nHb);function n5c(){K.call(this)}C(n5c,jU);n5c.prototype.Gp=function(a){var b=new m5c;nU(a,b)};n5c.prototype.vj=function(a){var b=new j5c;qU(qU(a,OTb,b),CUb,b)};n5c.prototype.qz=function(a,b){pU(b,x_b,o5c);pU(b,l_b,o5c)};function o5c(a){a=a.Ua().zc();return new S(a,a)};function p5c(){}p5c.prototype.Vm=function(){return["Copied selection to clipboard"]};p5c.prototype.Wm=t(0);function q5c(){};function r5c(a,b){this.F=a;this.C=b}r5c.prototype.Ng=function(a){switch(a.ld){case "kix-p":case BWb:a:{var b=a.H;for(var c=0;c<b.length;c++)switch(b[c]){case "\u001c":case "\u0011":case "\u0012":case "\u0010":b=!0;break a}b=!1}return b?["Pasted table cells."]:["Pasted"].concat(B4c(this.F,this.C.ha(),a.C,new q5c));default:return[]}};function s5c(a,b){K.call(this);this.F=a;this.C=b}C(s5c,jU);s5c.prototype.vj=function(a){qU(a,BWb,new r5c(this.F,this.C));qU(a,"kix-p",new r5c(this.F,this.C))};s5c.prototype.ot=function(a){a.bind(O.$Q.ea(),new p5c)};function t5c(a,b){var c=[];om(WM(a))||c.push("Alt text title: "+a);om(WM(b))||c.push("Alt text description: "+b);return c};function u5c(a){this.C=a}u5c.prototype.ZT=function(a,b,c){var d=[],e=0==a.xa(),f=1==a.F.F;if(!e||!f)return d;d.push("Chart");d.push(c);d=d.concat(t5c(a.N,a.H));if(!b)return d;b=a.F;a=new fU(b.Hn());(b=q5b(this.C,b.H,1,b.N))&&!b.rb(a)&&d.push("Has update");a=eR(O.CK,O.CK.Bb());d.push(a+m3c);return d};function v5c(){}v5c.prototype.Ng=function(a){switch(a.ld){case nVb:return["Inserted chart"];case uXb:return["Chart unlinked from spreadsheet"];case XXb:return["Updated chart"];case oVb:return["Inserted table"];case YXb:return["Updated table"];default:return[]}};function w5c(a){K.call(this);this.C=a}C(w5c,jU);w5c.prototype.vj=function(a){var b=new v5c;qU(qU(qU(qU(qU(qU(a,nVb,b),uXb,b),XXb,b),oVb,b),YXb,b),"kix-unlinkEGR",b)};w5c.prototype.k8=function(a){a.C.push(new u5c(this.C))};function x5c(){}x5c.prototype.Vm=function(){return[O.Vk.Rd()?"Voice typing turned on":"Voice typing turned off"]};x5c.prototype.Wm=t(0);function y5c(){K.call(this)}C(y5c,jU);y5c.prototype.ot=function(a){a.bind(O.Vk.ea(),new x5c)};function z5c(){}z5c.prototype.ZT=function(a,b,c){b=[];if(2!=a.xa())return b;b.push(oba);b.push(c);return b=b.concat(t5c(a.N,a.H))};function rU(a,b){if(!A5c(a)||un(a).xa()!=b)throw Error("Intersections must be of the same type.");}function A5c(a){var b=[];gn(vn(a),b,function(a){return a.xa()});return 1==b.length}function sU(a,b){var c=[],d;for(d in a)c.push(b[d].Dd());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function B5c(){}B5c.prototype.F=function(a,b){rU(b,c4c);a=sU(b,a.C());a={NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]};return[(new TO("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this drawing.}=2 {{name1} and {name2} have selected this drawing.}=3 {{name1}, {name2} and {name3} have selected this drawing.}other {{name1}, {name2}, {name3} and # others have selected this drawing.}}")).format(a)]};
B5c.prototype.C=function(a,b){if(b.xa()!=c4c)throw Error(D3c+b.xa());return[a.Dd()+" has selected this drawing."]};B5c.prototype.H=function(a,b){if(b.xa()!=c4c)throw Error(D3c+b.xa());return[a.Dd()+" has unselected this drawing."]};function tU(a){this.lb=a}tU.prototype.xa=q(th);tU.prototype.rb=function(a){return this.xa()==a.xa()};function C5c(){}C5c.prototype.vv=function(a,b,c){a=a.ha();b=Yx(a,b);c=Yx(a,c);b=b?b.F:null;c=c?c.F:null;return b&&2==b.xa()&&b==c?new tU(c4c):null};function D5c(){K.call(this)}C(D5c,jU);D5c.prototype.OO=function(a){a.register(new C5c,1)};D5c.prototype.NO=function(a){uU(a,c4c,new B5c)};D5c.prototype.k8=function(a){a.C.push(new z5c)};function E5c(a){switch(a.xa()){case 0:return 1==a.F.F?"Chart":BK;case 2:return oba;case 1:return"Table";default:return null}};function F5c(a){var b=a.top,c=a.right,d=a.bottom;a=a.left;var e=Math.round(Math.abs(100*b)),f=Math.round(Math.abs(100*c)),h=Math.round(Math.abs(100*d)),k=Math.round(Math.abs(100*a)),l=e+" percent past the top.",n=f+" percent from the right.",f=f+" percent past the right.",p=h+" percent from the bottom.",h=h+" percent past the bottom.",r=k+" percent from the left.",k=k+" percent past the left.",u=["Cropped."];0<b?u.push(e+" percent from the top."):0>b&&u.push(l);0<c?u.push(n):0>c&&u.push(f);0<d?u.push(p):
0>d&&u.push(h);0<a?u.push(r):0>a&&u.push(k);return 1<u.length?u:[]};function G5c(a){this.C=a}G5c.prototype.Qt=function(a){var b=a.Ua().jb();if(!Xx(a.ha(),b.C))return[];var c=[];a=Yx(a.ha(),b);var b=a.F,d=E5c(b);if(!d)return[];c.push(d);c=c.concat(t5c(b.N,b.H));c.push(H5c(a));c.push(I5c(this,b));a.xa()!=gg&&c.push(J5c(this,b));c=c.concat(K5c(b));c=c.concat(L5c(b));c.push(M5c(b,!1));return c};function N5c(a){switch(a){case 2:return"Dashed";case 1:return"Dotted";case 0:return"Solid";default:return""}}
function H5c(a){switch(a.xa()){case gg:return"Layout inline";case qi:return O5c(a);default:return""}}function O5c(a){switch(a.qs){case 0:return"Layout wrap text";case 1:return"Layout break text left";case 2:return"Layout break text right";case 3:return"Layout break text";case 4:return"Layout above text";default:return""}}
function I5c(a,b){var c=0==a.C.xa(),d=b.Sg()/a.C.C;a=b.Mw()/a.C.C;return c?(new TO("Size is {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall")).format({width:d,height:a}):(new TO("Size is {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:d,height:a})}
function L5c(a){if(0!=a.xa()||r4b(a.X))return[];var b=GN(a),c=-b.H/b.getHeight(),d=-b.J/b.kb(),e=-b.L/b.getHeight(),b=-b.F/b.kb(),c=F5c(new Pw(c,d,e,b));(a=M5c(a,!0))&&en(c,a);return c}
function J5c(a,b){var c=0==a.C.xa(),d=b.ga/a.C.C,e=b.va/a.C.C,f=b.oa/a.C.C;a=b.aa/a.C.C;return d6b(b)?c?(new TO("Margins are {margins, plural, =1 {1 inch} other {# inches}}")).format({margins:d}):(new TO("Margins are {margins, plural, =1 {1 centimeter} other {# centimeters}}")).format({margins:d}):c?(new TO("Margins are {top, plural, =1 {1 inch} other {# inches}} on the top, {right, plural, =1 {1 inch} other {# inches}} to the right, {bottom, plural, =1 {1 inch} other {# inches}} on the bottom, and {left, plural, =1 {1 inch} other {# inches}} to the left.")).format({top:d,right:e,
bottom:f,left:a}):(new TO("Margins are {top, plural, =1 {1 centimeter} other {# centimeters}} on the top, {right, plural, =1 {1 centimeter} other {# centimeters}} to the right, {bottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom, and {left, plural, =1 {1 centimeter} other {# centimeters}} to the left.")).format({top:d,right:e,bottom:f,left:a})}
function K5c(a){var b=a.O,c=Rx(b),d=b.Yd().Mi;if(!a.Y||0==c||!d)return[];a=N5c(b.gb());d=MR(d);return[(new TO("Border is {color}, {width, plural, =1 {1 pixel} other {# pixels}}, {style}")).format({color:d,width:c,style:a})]}
function M5c(a,b){if(0!=a.xa())return"";a=b?180*a.X.H/Math.PI:180*a.Ba/Math.PI;if(0==a)return"";a=Math.round(DN(a,360));return(new TO(b?"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}} relative to the crop region.":"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}}.")).format({rotation:a})};var P5c={".":"Point",")":"Closing paren"};function Q5c(a,b){var c=[];a.F&&c.push(K3c);c.push(b);return c}function R5c(a,b,c){a=null===a||"#"==a.charAt(0)?a:"#"+a;if(!c&&(b&&null===a||!b&&(a==da||a==iaa)))return null;var d;null===a?d=Ek:d=MR(String(a));return d?b?R3c+d:"color "+d:null}
function S5c(a,b,c,d){var e=[];a=DAa(a);for(var f=0;f<a.length;f++){var h=a[f];if(h.F){if(h=h.C,h<=d)var k=sv(c,h),l=k.F,n=b.resolve(k,h),e=e.concat(T5c(l,n,tu(l)?b.C[h]+k.H:null))}else h=h.C,e.push(P5c[h]||h)}return e}
function T5c(a,b,c){if(tu(a)&&null===c)return[];switch(a){case 0:return["Bullet"];case 1:return["Hollow bullet"];case 2:return["Square bullet"];case 9:switch(b){case "\u2794":return["Arrow bullet"];case "\u27a2":return["3D Arrow bullet"];case "\u274f":return["Checkbox bullet"];case "-":return["Dash bullet"];case "\u2713":return["Checkmark bullet"];case "\u2717":return["X bullet"];case "\u25c6":return["Diamond bullet"];case "\u2756":return["Crossed diamond bullet"];case "\u25cb":return["Hollow bullet"];
case "\u25c7":return["Hollow diamond"];case "\u25c4":return["Left triangle"];case "+":return["Plus bullet"];case "\u25cf":return["Bullet"];case "\u25a0":return["Square bullet"];case "\u2605":return["Star bullet"];default:return["Custom bullet"]}case 12:case 4:return a=LAa(c,!0),[a];case 13:case 5:return a=LAa(c,!1),[a];case 14:case 6:return a=KAa(c,!0),a.split("");case 15:case 7:return a=KAa(c,!1),a.split("");case 10:case 11:case 3:return[String(c)];case 16:case 8:return["No bullet"]}return[]};function U5c(a){this.C=a}
U5c.prototype.Ng=function(a){switch(a.ld){case JUb:a:if(a.N)a=[];else{switch(a.J){case 0:var b=(new TO(a.H?"{numEntities, plural, =1 {Image} other {# images}} pasted":"{numEntities, plural, =1 {Image} other {# images}} inserted")).format({numEntities:a.C});break;case 2:if(1!=a.C||a.H)throw Error("Expected a single, inserted drawing.");b="Drawing inserted";break;default:a=[];break a}a=Q5c(a.L,b)}return a;case BXb:return V5c(a);case PTb:return[kIb];case DXb:b=[];var c=a.Fc(),d=a.C;c&&b.push(W5c(c,0==
a.H,0==a.J));d&&(b=b.concat(X5c(d)));return b;case AXb:return b=[],""==a.Yd()||0==a.kb()?b.push("Cleared border"):(a.Yd()&&(c="Border color set to "+MR(a.Yd()),b.push(c)),Rl(a.kb())&&(c=new TO("Border width set to {width, plural, =1 {1 pixel} other {# pixels}}"),b.push(c.format({width:a.kb()}))),null!=a.gb()&&(a=a.gb(),(a=qPc[a])||(a=""),b.push("Border style set to "+a))),b;case CXb:return a=a.C,null===a?[]:Y5c(a,!1);case yXb:return a=a.C,null===a?[]:Y5c(a,!0);case DWb:b=[];var c=a.Fc(),d=a.H,e=0==
a.xa();a=a.C;c&&b.push(W5c(c,e,a));d&&en(b,X5c(d));return b;case CWb:return a=a.C,null===a?[]:Y5c(a,!0);case RWb:return a=a.vk(),null===a?[]:[Z5c(this,a)];case xXb:return a.Fr()?a=[]:(b=a.getTitle(),a=a.C,c=[],null!=b&&(om(WM(b))?c.push("Title removed"):c.push("Title "+b)),null!=a&&(om(WM(a))?c.push("Description removed"):c.push("Description "+a)),null==b&&null==a||c.push("Updated alt text"),a=c),a;case uVb:return(a=a.C)?X5c(a):[];case PWb:return["Image replaced"];case HWb:return["Image properties reset"];
case EXb:return b=[],c=a.C,null===c||b.push("Image brightness "+(Math.round(100*c)+l3c)),c=a.H,null===c||b.push("Image contrast "+(Math.round(100*c)+l3c)),c=a.J,null===c||b.push("Image transparency "+(Math.round(100*(1-c))+l3c)),a=a.L,null===a||b.push(a.length?"Image recolor applied":"Image recolor removed"),b;case IWb:return a.Fr()?[]:["Image adjustments reset"];default:return[]}};
function W5c(a,b,c){var d=c?72:vxa,e=ft.Na(),f=a.width/it(e)/d;a=a.height/it(e)/d;return(new TO(b&&c?"Image size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":b&&!c?"Image size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall":!b&&c?"Drawing size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":
"Drawing size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:f,height:a})}function X5c(a){var b=a.F,c=a.H,d=a.J;a=a.C;return F5c(new Pw(-c/a,(d+b-1)/d,(a+c-1)/a,-b/d))}
function Y5c(a,b){a=RN(a);return[(new TO(b?"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise relative to the crop region":"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise")).format({rotation:Math.round(180*a/Math.PI)})]}
function Z5c(a,b){a=0==a.C.xa();switch(b/72){case 0:return a?"Updated margins to 0 inches":"Updated margins to 0 millimeters";case .0625:return a?"Updated margins to one sixteenth inch":"Updated margins to 1.6 millimeters";case .125:return a?"Updated margins to one eighth inch":"Updated margins to 3.2 millimeters";case .25:return a?"Updated margins to one quarter inch":"Updated margins to 6.4 millimeters";case .375:return a?"Updated margins to three eighth inch":"Updated margins to 9.5 millimeters";
case .5:return a?"Updated margins to half inch":"Updated margins to 13 millimeters";case .75:return a?"Updated margins to three quarter inch":"Updated margins to 19 millimeters";case 1:return a?"Updated margins to one inch":"Updated margins to 25 millimeters";default:return""}}function V5c(a){switch(a.getPosition()){case 2:return["No change"];case 1:return["In line"];case 3:return["Wrap text"];case 0:return["Break text"];default:return[]}};function $5c(a,b){k5c.call(this,gg,!0);this.J=a;this.C=b}Ll($5c,k5c);$5c.prototype.Vb=function(a,b){a=a.Yh(gg,b);if(1>a.length)throw Error("There should be at least one entity at spacer index "+b);a=a[0].F;b=[];b.push(E5c(a));b=b.concat(t5c(a.N,a.H));var c=a.F;1==c.F&&(a=new fU(c.Hn()),(c=q5b(this.J,c.H,1,c.N))&&!c.rb(a)&&b.push("Has update"),this.C&&b.push(this.C+m3c));return b.join(" ")};function a6c(){}a6c.prototype.Ng=function(a){switch(a.ld){case nWb:var b=a.C;a=a.H;return 0<b?0<a?["Image moved down and right"]:0>a?["Image moved up and right"]:["Image moved right"]:0>b?0<a?["Image moved down and left"]:0>a?["Image moved up and left"]:["Image moved left"]:0>a?["Image moved up"]:0<a?["Image moved down"]:[];default:return[]}};function b6c(a,b,c,d){K.call(this);this.J=a;this.C=b;this.F=c;this.H=d}C(b6c,jU);w=b6c.prototype;w.Gp=function(a){nU(a,new $5c(this.F,this.H))};w.vj=function(a){var b=new U5c(this.C),c=new a6c;qU(qU(qU(qU(qU(qU(qU(qU(qU(qU(qU(qU(qU(qU(qU(qU(qU(a,PTb,b),JUb,b),uVb,b),nWb,c),DWb,b),CWb,b),RWb,b),PWb,b),HWb,b),IWb,b),xXb,b),yXb,b),BXb,b),DXb,b),AXb,b),CXb,b),EXb,b)};w.qz=function(a,b){pU(b,n_b,c6c);pU(b,z_b,c6c);pU(b,Xoa,d6c)};w.oma=function(a){e6c(a.C,this.J,void 0)};
w.pma=function(a){e6c(a.C,[new G5c(this.C)],void 0)};function c6c(a){a=a.Ua().zc();return new S(a,a)}function d6c(a){return dv(a.ha(),a.Ua().jb())};function f6c(a,b,c){this.H=a;this.F=b;this.C=c}f6c.prototype.Qt=function(a){var b=a.Ua().jb();if(1!=b.C.xa())return[];a=Yx(a.ha(),b);var c=a.ea(),b=[],d=this.H.dz();for(f in d){var e=d[f];if(e.sO[c]){var f=e.sO[c];c=e.dn();f=new Qw(f.Mb()-c.left,f.Ob()-c.top,f.kb(),f.getHeight());b.push(E5c(a.F));b=b.concat(g6c(this,f,e.dn()));break}}return b};
function g6c(a,b,c){var d=[],e=h4c(a.C,tM(a.F,b.top)),f=h4c(a.C,tM(a.F,b.left));0>f?d.push(h6c(a,e,Math.abs(f))):d.push(i6c(a,e,f));e=h4c(a.C,tM(a.F,b.left+b.width-c.width));b=h4c(a.C,tM(a.F,b.top+b.height-c.height));0<e&&0<b?d.push(j6c(a,e,b)):0<e?d.push(k6c(a,e)):0<b&&d.push(l6c(a,b));return d}
function i6c(a,b,c){return 0==a.C.xa()?(new TO("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and {offsetLeft, plural, =1 {1 inch} other {# inches}} from the left")).format({offsetTop:b,offsetLeft:c}):(new TO("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}} from the left")).format({offsetTop:b,offsetLeft:c})}
function h6c(a,b,c){return 0==a.C.xa()?(new TO("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 inch} other {# inches}}")).format({offsetTop:b,offsetLeft:c}):(new TO("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}}")).format({offsetTop:b,offsetLeft:c})}
function k6c(a,b){return 0==a.C.xa()?(new TO("Overflows off the right of the page by {overflowRight, plural, =1 {1 inch} other {# inches}}")).format({overflowRight:b}):(new TO("Overflows off the right of the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowRight:b})}
function l6c(a,b){return 0==a.C.xa()?(new TO("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 inch} other {# inches}}")).format({overflowBottom:b}):(new TO("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowBottom:b})}
function j6c(a,b,c){return 0==a.C.xa()?(new TO("Overflows off the page by {overflowRight, plural, =1 {1 inch} other {# inches}} on the right and {overflowBottom, plural, =1 {1 inch} other {# inches}} on the bottom")).format({overflowRight:b,overflowBottom:c}):(new TO("Overflows off the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}} on the right and {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom")).format({overflowRight:b,overflowBottom:c})}
;function m6c(){}w=m6c.prototype;w.Rw=function(){return[]};
w.ju=function(a,b){var c=[],d=a.Ea(),e=b.start,f=b.end;var h=d.C("\u001a",e,f);var k=d.C("\u001e",e,f);b=d.C("\u0019",e,f);for(var l=d.C("\u001b",e,f),n=d.C("\u001d",e,f),d=d.C("\u001f",e,f),e=0;e<h.length;e++)c[h[e]]="Equation start";for(e=0;e<k.length;e++)c[k[e]]="Equation end";for(e=0;e<b.length;e++){k=b[e];h=a.Qd(He,k);if(!h)throw Error(t3c+k);c[k]="Function start "+h.rk()}for(e=0;e<l.length;e++)k=l[e],c[k]="Function end";for(e=0;e<n.length;e++)k=n[e],c[k]="Next parameter";for(e=0;e<d.length;e++){k=
d[e];h=a.Qd(He,k);if(!h)throw Error(t3c+k);c[k]=h.rk().substring(1)}return c};w.xv=function(a,b,c){var d=new lU,e=kA(a.Ea(),b),f=kA(a.Ea(),c);if(!e&&!f)return kU;var h=o4c(a.Ea(),b);a=o4c(a.Ea(),c);e&&!f?(d.add(b,"Equation exited"),h&&d.add(b,"Function exited")):f&&!e?(d.add(c,s3c),a&&d.add(c,v3c)):e&&f&&!qs(e,f)?(d.add(c,s3c),a&&d.add(c,v3c)):h&&a&&!qs(h,a)&&d.add(c,v3c);return d.ma()};w.Vm=function(a){return a.Rd()?["Equation toolbar shown"]:["Equation toolbar hidden"]};w.Wm=t(0);function n6c(){K.call(this);this.C=new m6c}C(n6c,jU);n6c.prototype.Gp=function(a){nU(a,this.C)};n6c.prototype.Mr=function(a){oU(a,this.C)};n6c.prototype.ot=function(a){a.bind(Vg,this.C)};function o6c(){}o6c.prototype.Ng=function(a){switch(a.ld){case EUb:case FUb:return["Image inserted"];default:return[]}};function p6c(){}p6c.prototype.Ng=function(a){switch(a.ld){case GUb:var b=[],c=a.Vyb,d=null!=a.aka;c&&!d&&b.push("Inserted text");d&&!c&&b.push("Inserted citation as footnote "+String(a.aka));d&&c&&b.push("Inserted text with citation as footnote "+String(a.aka));return b;default:return[]}};function q6c(){K.call(this)}C(q6c,jU);q6c.prototype.vj=function(a){var b=new o6c;qU(qU(qU(a,GUb,new p6c),EUb,b),FUb,b)};function r6c(){K.call(this)}C(r6c,K);r6c.prototype.Ng=function(a){switch(a.ld){case HUb:return[u3c+((a.C?a.C:"")+" inserted")];default:return[]}};function s6c(a){K.call(this);this.F=a}Ll(s6c,K);s6c.prototype.Rw=function(){return[]};s6c.prototype.ju=function(a,b){var c=[];b=zu(a.Kd(this.F),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=this.C(a,e);f&&(c[e]=f)}return c};function t6c(){s6c.call(this,Ve)}Ll(t6c,s6c);t6c.prototype.C=function(a,b){a=a.Kd(Ve);b=hn(a,b);if(0>b)throw Error("No footnote was found at the specified spacer index");return u3c+(b+1)};function u6c(){}u6c.prototype.xv=function(a,b,c){var d=new lU,e=a.Ea(),f=ms(e,c);f!=c&&f!=ms(e,b)&&this.F(a,f)&&d.add(f,this.C(a,f));return d.ma()};function v6c(){}Ll(v6c,u6c);v6c.prototype.F=function(a,b){return 0<a.Yh(Ve,b).length};v6c.prototype.C=function(a,b){b=a.Yh(Ve,b);if(0==b.length)throw Error("Footnote entity not found at section marker.");for(var c=a.Kd(Ve),d=0;d<c.length;d++){var e=a.gb(Ve,c[d]);if(b[0].ea()==e.H)return u3c+(d+1)}return""};function w6c(){K.call(this)}C(w6c,jU);w6c.prototype.Gp=function(a){nU(a,new t6c)};w6c.prototype.Mr=function(a){oU(a,new v6c)};w6c.prototype.vj=function(a){qU(a,HUb,new r6c)};w6c.prototype.qz=function(a,b){pU(b,M_b,Iwa);pU(b,Yoa,Mp(B(a.f3,a)));pU(b,A_b,x6c);pU(b,o_b,x6c)};function x6c(a){a=a.Ua().zc();return new S(a,a)};function y6c(){}y6c.prototype.Ng=function(){return["Game of Life triggered."]};function z6c(){K.call(this)}C(z6c,jU);z6c.prototype.vj=function(a){qU(a,"kix-gols",new y6c)};function A6c(){}Ll(A6c,u6c);A6c.prototype.F=function(a,b){return 0<a.Yh(kf,b).length};A6c.prototype.C=function(a,b){b=a.Yh(kf,b);if(0==b.length)throw Error("Header/Footer entity not found at section marker.");b=b[0].ea();return ly(a,b)?"Header":"Footer"};function B6c(){}B6c.prototype.Ng=function(a){var b=[];a.H&&b.push("Entering header");a.C&&b.push("Entering footer");return b};function C6c(){}C6c.prototype.Ng=function(a){var b=[];a.H&&a.C?b=["Inserted different header and footer on the first page."]:a.H?b=["Inserted different header on the first page."]:a.C&&(b=["Inserted different footer on the first page."]);return b};function D6c(){}D6c.prototype.Ng=function(){return["Removed different header and footer from the first page."]};function E6c(){K.call(this)}C(E6c,jU);E6c.prototype.Mr=function(a){oU(a,new A6c)};E6c.prototype.vj=function(a){qU(qU(qU(a,mVb,new B6c),pVb,new C6c),GWb,new D6c)};E6c.prototype.qz=function(a,b){pU(b,N_b,Mp(Iwa,1))};function F6c(){}F6c.prototype.Ng=function(a){switch(a.ld){case IUb:return["Horizontal line inserted"];default:return[]}};function G6c(){s6c.call(this,xf)}Ll(G6c,s6c);G6c.prototype.C=t(jIb);function H6c(){K.call(this)}C(H6c,jU);H6c.prototype.Gp=function(a){var b=new G6c;nU(a,b)};H6c.prototype.vj=function(a){qU(a,IUb,new F6c)};function I6c(){}I6c.prototype.ZT=function(a,b,c){b=[];if(0!=a.xa()||0!=a.F.F)return b;b.push(BK);b.push(c);return b=b.concat(t5c(a.N,a.H))};function J6c(){}J6c.prototype.F=function(a,b){rU(b,d4c);a=sU(b,a.C());a={NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]};return[(new TO("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this image.}=2 {{name1} and {name2} have selected this image.}=3 {{name1}, {name2} and {name3} have selected this image.}other {{name1}, {name2}, {name3} and # others have selected this image.}}")).format(a)]};
J6c.prototype.C=function(a,b){if(b.xa()!=d4c)throw Error(E3c+b.xa());return[a.Dd()+" has selected this image."]};J6c.prototype.H=function(a,b){if(b.xa()!=d4c)throw Error(E3c+b.xa());return[a.Dd()+" has unselected this image."]};function K6c(){}K6c.prototype.vv=function(a,b,c){a=a.ha();b=Yx(a,b);c=Yx(a,c);b=b?b.F:null;c=c?c.F:null;return b&&0==b.xa()&&b==c?new tU(d4c):null};function L6c(){K.call(this)}C(L6c,jU);L6c.prototype.OO=function(a){a.register(new K6c,0)};L6c.prototype.NO=function(a){uU(a,d4c,new J6c)};L6c.prototype.k8=function(a){a.C.push(new I6c)};function M6c(){}M6c.prototype.Ng=function(a){switch(a.ld){case DUb:return["Column break inserted"];default:return[]}};function N6c(){this.F="\ue906"}C(N6c,f5c);N6c.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column break";return b};function O6c(){this.F="\ue905"}C(O6c,f5c);O6c.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column section";return b};function P6c(){}P6c.prototype.Ng=function(a){switch(a.ld){case xTb:case zXb:return[(new TO(a.C?"{numberOfColumns, plural, =1 {1 column applied to selection} other {# columns applied to selection}}":"{numberOfColumns, plural, =1 {1 column applied} other {# columns applied}}")).format({numberOfColumns:a.B3()})];default:return[]}};function Q6c(a){this.C=a}
Q6c.prototype.xv=function(a,b,c){if(0>c||c>xs(a.Ea(),0)||0>b||b>xs(a.Ea(),0))c=kU;else if(Rs(a.Ea(),b)==Rs(a.Ea(),c)){var d=Gx(Fx(a,c)).length||1;if(1>=d)c=kU;else{var e=this.C.Ka.AB(new Gs(b)).C;b=this.C.Ka.AB(new Gs(c)).C;e==b?c=kU:(d="Entering column "+(b+1+(eK+(d+"."))),c=R6c(this,c),c=(new lU).add(c,d).ma())}}else d=null,e=Gx(Fx(a,c)).length||1,b=Gx(Fx(a,b)).length||1,1<e?(d=this.C.Ka.AB(new Gs(c)).C,d="Entering "+(e+(" column section. Entering column "+(d+1+".")))):1<b&&(d="Leaving "+(b+" column section.")),
d?(c=R6c(this,c),c=(new lU).add(c,d).ma()):c=kU;return c};function R6c(a,b){return(a=sCa(a.C,new Gs(b)))?b>=a.start&&b<=a.end?a.end+1:1:1};function S6c(a){K.call(this);this.C=a}C(S6c,jU);S6c.prototype.Gp=function(a){nU(a,new N6c);nU(a,new O6c)};S6c.prototype.Mr=function(a){oU(a,new Q6c(this.C))};S6c.prototype.vj=function(a){qU(qU(qU(a,DUb,new M6c),xTb,new P6c),zXb,new P6c)};function T6c(){}T6c.prototype.Ng=function(a){switch(a.ld){case BTb:return a=a.C,0==a?["Normal text updated."]:100==a?["Title updated."]:101==a?["Subtitle updated."]:[w3c+(Qac(a)+" updated.")];case rVb:return a.C?["Styles have been reset."]:["Using your default styles."];default:return[]}};function U6c(){K.call(this)}C(U6c,jU);U6c.prototype.vj=function(a){var b=new T6c;qU(qU(a,BTb,b),rVb,b)};function V6c(){}V6c.prototype.Ng=function(a){switch(a.ld){case bXb:return["Removed from outline"];case vXb:return["Added to outline"];default:return[]}};function W6c(){K.call(this)}C(W6c,jU);W6c.prototype.vj=function(a){var b=new V6c;qU(a,bXb,b);qU(a,vXb,b)};function X6c(){}X6c.prototype.Ng=function(a){switch(a.ld){case LUb:return["Page break inserted"];default:return[]}};function Y6c(){this.F="\f"}C(Y6c,f5c);Y6c.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Page break";return b};function Z6c(){K.call(this)}C(Z6c,jU);Z6c.prototype.Gp=function(a){nU(a,new Y6c)};Z6c.prototype.vj=function(a){qU(a,LUb,new X6c)};function $6c(a){this.C=a}$6c.prototype.xv=function(a,b,c){a=new Gs(c);var d=this.C.O.nq(new Gs(b)).Ux;b=this.C.O.nq(a).Ux;if(d==b)return kU;a=this.C.N;d=sCa(this.C,new Gs(c));if(!d)return kU;c=c>=d.start&&c<=d.end?d.end+1:1;d=new lU;a?(b=r3c+(b+(eK+(a.C()+"."))),d.add(c,b)):d.add(c,r3c+b);return d.ma()};$6c.prototype.Vm=function(a){return a.Rd()?["Print layout enabled"]:["Print layout disabled"]};$6c.prototype.Wm=t(0);function a7c(a){switch(a){case 5:return"In an equation";case 6:return"In a footer";case 7:return"In a footnote";case 8:return"In a header";case 10:return"In a list";case 13:return"In a table";case 14:return"In a table of contents";default:return""}};function b7c(a,b){this.C=a;this.F=b}
b7c.prototype.Qt=function(a){var b=a.Ua().zc(),c=new Gs(b),d=this.C.O.nq(c).Ux,e=this.C.N,f=[];e?(e=G3c+(d+(eK+e.C())),f.push(e)):f.push(G3c+d);a=a.ha();for(var e=a6b(vBb(this.F,a,c)),h=0;h<e.length;h++){var k=a7c(e[h]);""!=k&&f.push(k)}0==ms(a.Ea(),b)&&(e=this.C.Ka.AB(c))&&(d=this.C.Ka.pV(d-1),1<d&&f.push("On column section "+(e.F+1+(eK+d))),(b=Fx(a,b))&&1<Gx(b).length&&(b="On column "+(e.C+1+(eK+Gx(b).length)),f.push(b)));if(c=Qv(this.C).sV(c))f.push("On paragraph "+(c.F+1)),f.push("On line "+(c.C+
1));return f};function c7c(a,b){K.call(this);this.C=a;this.H=b;this.F=new $6c(this.C)}C(c7c,jU);c7c.prototype.Mr=function(a){oU(a,this.F)};c7c.prototype.oma=function(a){e6c(a.C,[new b7c(this.C,this.H)],!0)};c7c.prototype.ot=function(a){a.bind(Vka,this.F)};function d7c(){}d7c.prototype.Ng=function(a){return a.ld==NUb?["Inserted note"]:[]};function e7c(){K.call(this)}C(e7c,jU);e7c.prototype.vj=function(a){qU(a,NUb,new d7c)};function f7c(){}f7c.prototype.Vm=function(a){return a.Rd()?["Braille support enabled"]:["Braille support disabled"]};f7c.prototype.Wm=t(0);function g7c(){}g7c.prototype.Vm=function(a){return a.Rd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};g7c.prototype.Wm=t(0);function h7c(){K.call(this)}C(h7c,jU);h7c.prototype.ot=function(a){a.bind(O.Hz.ea(),new f7c);a.bind(O.HC.ea(),new g7c)};function i7c(){}
i7c.prototype.F=function(a,b){rU(b,U3c);a=sU(b,a.C());return(b=j7c(b))?[(new TO("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing cell at row {row}, column {column}.}=2 {{name1} and {name2} are editing cell at row {row}, column {column}.}=3 {{name1}, {name2}, and {name3} are editing cell at row {row}, column {column}.}=4 {{name1}, {name2}, {name3}, and one other are editing cell at row {row}, column {column}.}other {{name1}, {name2}, {name3}, and # others are editing cell at row {row}, column {column}.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2],row:b.C+1,column:b.F+1})]:[(new TO("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} has some of these cells selected.}=2 {{name1} and {name2} have some of these cells selected.}=3 {{name1}, {name2}, and {name3} have some of these cells selected.}=4 {{name1}, {name2}, {name3}, and one other have some of these cells selected.}other {{name1}, {name2}, {name3}, and # others have some of these cells selected.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
i7c.prototype.C=function(a){return[a.Dd()+" has selected cells you are editing."]};i7c.prototype.H=function(a){return[a.Dd()+" has left your table cell selection."]};function j7c(a){if(zn(a))return null;var b=un(a).C;return Abc(a,function(a){return(a=a.C)?a.rb(b):!1})?b:null};function k7c(){}k7c.prototype.Ng=function(a){var b=a.H;return a.C?["Merged "+(b+" cells")]:["Unmerged "+(b+" cells")]};function l7c(a,b){this.$a=a;this.F=b;this.C=[]}l7c.prototype.addRange=function(a,b){a=B4c(this.F,this.$a,a,b);for(b=0;b<a.length;b++)this.C.push(a[b])};function m7c(a){this.C=a}m7c.prototype.Qt=function(a,b){var c=new l7c(a.ha(),this.C);JN(a)?this.F(c,a,b):c.C.push("Not inside table");return c.C};function n7c(a,b,c,d){c++;b=bz(b.ha().Ea(),c);a.addRange(new S(c,b),d)}function o7c(a,b,c,d){var e=b.ha(),f=Zy(e,c);c=p1b(e,Xy(e.Ea(),c)+1,f.F);a.C.push("Column header");n7c(a,b,c,d)}function p7c(a,b,c,d){var e=b.ha();c=sM(e.Ea(),c)+1;a.C.push("Row header");n7c(a,b,c,d)};function q7c(a){this.C=a}C(q7c,m7c);q7c.prototype.F=function(a,b,c){var d=b.Ua().zc();p7c(a,b,d,c);o7c(a,b,d,c)};function r7c(a){this.C=a}C(r7c,m7c);r7c.prototype.F=function(a,b){var c=t4b(b.ha(),b.Ua().zc());var d=r1b(b.ha(),b.Ua().zc());var e=jac(b);a.C.push("Row "+(e.C+1+(eK+(d+(n3c+(e.F+1+(eK+c)))))));c=IN(b);(b=Dv(b.ha().Ac().kc(c),e.C,e.F))&&0==b.xe()&&(b=(new TO("In merged cell spanning {rowSpan, plural, =1 {1 row} other {# rows}} and {colSpan, plural, =1 {1 column} other {# columns}}")).format({rowSpan:b.Qe(),colSpan:b.Af()}),a.C.push(b))};function s7c(a){this.C=a}C(s7c,m7c);s7c.prototype.F=function(a,b,c){var d=b.Ua().zc();o7c(a,b,d,c)};function t7c(a){this.C=a}C(t7c,m7c);t7c.prototype.F=function(a,b,c){var d=b.Ua().zc();p7c(a,b,d,c)};function u7c(a){K.call(this);this.C=a}C(u7c,K);
u7c.prototype.Ng=function(a){switch(a.ld){case yTb:if(a.Fr())var b=[];else b=Cn(a.nIa,Jc),b=["Cell background color set to "+(b?MR(b):Ek)];return b;case CTb:return["Table properties updated"];case QTb:return["Table deleted"];case RTb:return["Column deleted"];case STb:return["Row deleted"];case ZTb:return["Distributed table columns"];case $Tb:return["Distributed table rows"];case OUb:return Q5c(a.H,a.C+(dK+(a.J+" table inserted")));case PUb:return["Inserted column at column "+(a.J+1),q3c+(a.H+1+(n3c+
(a.C+1)))];case RUb:return["Inserted row at row "+(a.J+1),q3c+(a.H+1+(n3c+(a.C+1)))];case EWb:b=[];var c=a.sPb,d=0==this.C.xa();if(c){var e=a.jAb;var f=!0,h=null,k=0;for(l in c)if(k++,null===h)h=c[l];else if(h!=c[l]){f=!1;break}if(e==k&&f)e=c["1"]/this.C.C,d?b.push((new TO("Resized all columns to {size, plural, =1 {1 inch} other {# inches}}")).format({size:e})):b.push((new TO("Resized all columns to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({size:e}));else for(l in c)e=c[l]/
this.C.C,d?b.push((new TO("Resized column {columnNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({columnNum:Number(l),size:e})):b.push((new TO("Resized column {columnNum} to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({columnNum:Number(l),size:e}))}c=a.tPb;d=0==this.C.xa();if(c){a=a.kAb;var l=!0;e=null;var f=0;for(n in c)if(f++,null===e)e=c[n];else if(e!=c[n]){l=!1;break}if(f==a&&l)a=c["1"]/this.C.C,d?b.push((new TO("Resized all rows to {size, plural, =1 {1 inch} other {# inches}}")).format({size:a})):
b.push((new TO("Resized all rows to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({rowNum:Number(n),size:a}));else for(n in c)a=c[n]/this.C.C,d?b.push((new TO("Resized row {rowNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({rowNum:Number(n),size:a})):b.push((new TO("Resized row {rowNum} to {size, plural, =1 {1 centimeter}  other  {# centimeters}}")).format({rowNum:Number(n),size:a}))}return b;case FXb:b=[];if(a.Yd()){var n="Cell border color set to "+MR(a.Yd());
b.push(n)}Rl(a.kb())&&(n=new TO("Cell border width set to {width, plural, =1 {1 point} other {# points}}"),b.push(n.format({width:a.kb()})));null!=a.pIa&&((n=g4c[a.pIa])||(n=""),b.push("Cell border style set to "+n));return b;default:return[]}};function v7c(a){this.lb=U3c;this.C=a||null}C(v7c,tU);v7c.prototype.rb=function(a){var b;if(b=v7c.W.rb.call(this,a)&&a instanceof v7c)b=this.C,a=a.C,b=b==a||!(!b||!b.rb(a));return b};function w7c(){}w7c.prototype.vv=function(a,b,c){a=a.ha();if(!mv(a,b)||!mv(a,c))return null;b=x7c(a,b);c=x7c(a,c);c=j4c(b,c).Td();return 0<c.length?(c=fFa(new Gs(c[0].start),c),c=S1b(a,c),1==c.length?(a=Zy(a,c[0]),new v7c(new ys(a.C,a.F))):new v7c):null};function x7c(a,b){b=S1b(a,b);for(var c=new Ly,d=0;d<b.length;d++)c.add(b[d],bz(a.Ea(),b[d]));return c};function y7c(){}
y7c.prototype.xv=function(a,b,c){var d=a.Ea();var e=new lU,f=Wy(d,c),h=Wy(d,b);if(f){var k=Xy(d,c);var l=null,n=Zy(a,c);if(h){var p=Xy(d,b);k==p&&(l=Zy(a,b))}l&&l.C==n.C||e.add(sM(d,c),"Row "+(n.C+1));p=az(d,c);l&&l.F==n.F||e.add(p,"Column "+(n.F+1));l&&l.F==n.F&&l.C==n.C||(k=z7c(a,p))&&e.add(p,k)}b<c?h&&!f?(b=Yy(d,b),e.add(b,M3c)):!h&&f?(k=Xy(d,c),e.add(k,A7c(a,c))):h&&f&&(p=Xy(d,b),b=Yy(d,b),k=Xy(d,c),b<k?(e.add(b,M3c),e.add(k,A7c(a,c))):p<k?e.add(k,A7c(a,c)):p>k&&e.add(b,M3c)):b>c&&(h&&!f?(p=Xy(d,
b),e.add(p,M3c)):!h&&f?(d=Yy(d,c),e.add(d,A7c(a,c))):h&&f&&(p=Xy(d,b),b=Yy(d,b),d=Yy(d,c),p>d?(e.add(p,M3c),e.add(d,A7c(a,c))):b>d?e.add(d,A7c(a,c)):b<d&&e.add(p,M3c)));return e.ma()};function z7c(a,b){a=a.Ac().kc(b);b=Cv(a,b);b=Dv(a,b.C,b.F);return 1<b.Qe()||1<b.Af()?"Merged cell spanning "+(b.Qe()+(" rows and "+(b.Af()+" columns"))):""}y7c.prototype.Rw=function(){return[]};
y7c.prototype.ju=function(a,b){var c=[],d=a.Ea(),e=b.start,f=b.end,h=d.C("\u0010",e,f);for(b=0;b<h.length;b++){var k=h[b],k=t4b(a,k+2)+(dK+(r1b(a,k)+" table start"));c[h[b]]=k}h=d.C("\u0011",e,f);for(b=0;b<h.length;b++)c[h[b]]="Table end";h=[];d=d.C("\u001c",e,f);for(b=0;b<d.length;b++){var e=d[b],k=a.Ac().kc(e),l=Cv(k,e),f=l.C,l=l.F,n=Dv(k,f,l);if(0!=n.Qe()||0!=n.Af())k=gA(k,f),h[k]?c[e]="Column "+(l+1):(c[e]="Row "+(f+1+(", Column "+(l+1))),h[k]=!0),(f=z7c(a,e))&&(c[e]+=ka+f)}return c};
function A7c(a,b){return t4b(a,b)+(dK+(r1b(a,b)+" table entered"))};function B7c(a){K.call(this);this.F=a;this.C=null}C(B7c,jU);w=B7c.prototype;w.roa=null;w.bPa=null;w.cPa=null;w.dPa=null;function C7c(a){a.roa||(a.roa=new y7c);return a.roa}w.ot=function(a,b,c){this.bPa=new q7c(c);b.bind(BRb,this.bPa);this.C=new r7c(c);b.bind(CRb,this.C);this.cPa=new s7c(c);b.bind(DRb,this.cPa);this.dPa=new t7c(c);b.bind(ERb,this.dPa)};w.Gp=function(a){var b=C7c(this);nU(a,b)};w.Mr=function(a){var b=C7c(this);oU(a,b)};
w.vj=function(a){var b=new u7c(this.F),c=new k7c;qU(qU(qU(qU(qU(qU(qU(qU(qU(qU(qU(qU(qU(qU(a,yTb,b),CTb,b),OUb,b),RUb,b),PUb,b),QTb,b),STb,b),RTb,b),$Tb,b),ZTb,b),kWb,c),EWb,b),sXb,c),FXb,b)};w.qz=function(a,b){pU(b,u_b,vU);pU(b,I_b,vU);pU(b,$oa,vU);pU(b,apa,vU);pU(b,h_b,D7c);pU(b,i_b,vU);pU(b,j_b,vU);pU(b,k_b,vU);pU(b,v_b,vU);pU(b,w_b,vU);pU(b,J_b,vU);pU(b,K_b,vU);pU(b,O_b,vU);pU(b,P_b,vU);pU(b,Q_b,vU)};w.OO=function(a){a.register(new w7c,2)};w.NO=function(a){uU(a,U3c,new i7c)};
function vU(a){var b=a.ha();a=a.Ua().zc();b=b.Ea();return new S(az(b,a)+1,bz(b,a))}function D7c(a){return dv(a.ha(),a.Ua().jb())};function E7c(){}E7c.prototype.Vm=function(){return["Document region."]};E7c.prototype.Wm=t(1);function F7c(a){this.C=a}F7c.prototype.Qt=function(a,b){var c=a.Ua().zc();return B4c(this.C,a.ha(),new S(c,xs(a.ha().Ea(),c)),b)};function G7c(a){this.C=a}G7c.prototype.Qt=function(a,b){var c=a.ha();return(a=a.Ua().jb().F)?B4c(this.C,c,ox(a),b):[]};function H7c(){}H7c.prototype.Ng=function(a){return a.uPb?I7c(a):J7c(a)};function I7c(a){switch(a.H){case 0:return["Title case applied to selection"];case 1:return["Lowercase applied to selection"];case 2:return["Uppercase applied to selection"];default:return[]}}function J7c(a){if(!a.C)return[];switch(a.H){case 0:return[K7c("Title case applied to {WORD}",a.C)];case 1:return[K7c("Lowercase applied to {WORD}",a.C)];case 2:return[K7c("Uppercase applied to {WORD}",a.C)];default:return[]}}
function K7c(a,b){return(new TO(a)).format({WORD:b})};function L7c(){}L7c.prototype.Ng=function(a){switch(a.ld){case QOb:return["Link removed"];case XOb:return["Link inserted"];default:return[]}};function M7c(){mU.call(this,wh)}C(M7c,mU);w=M7c.prototype;w.R3=t("Link start");w.n3=t("Link end");w.o3=t("Link entered");w.p3=t("Link exited");w.TN=function(a,b){return!!a.gb(wh,b).ag};function N7c(){K.call(this)}C(N7c,K);N7c.prototype.Rw=function(a,b){var c=b.start,d=b.end;b=a.Ea();var e=Ys(b,c,d);!ns(b,c)&&0<e.length&&e.shift();!Us(b,d)&&Ps(b,d)>=c&&e.push(Qs(b,d));c=[];for(d=0;d<e.length;d++){var f=this.Vb(a,e[d]);if(f&&0<f.length){var h=Ps(b,e[d]);c[h]=f}}return c};N7c.prototype.ju=function(){return[]};function O7c(){K.call(this)}C(O7c,N7c);O7c.prototype.Vb=function(a,b){var c=yac(a,b);if(!c)return[];var d=new QNa(tBa(a,b));b=a.gb(xh,b);a=a.bd(pv(b));b=rv(b);return S5c(Uu(c,b),d,a,b)};function P7c(){}P7c.prototype.Ng=function(a){switch(a.nh()){case 1:var b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph up.}other {Moved # paragraphs up.}}";break;case 2:b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph down.}other {Moved # paragraphs down.}}";break;default:return[]}a={NUM_PARAGRAPHS:a.C};return[(new TO(b)).format(a)]};function Q7c(){}Q7c.prototype.F=function(a,b){rU(b,Y3c);a=sU(b,a.C());return[(new TO("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this paragraph.}=2 {{name1} and {name2} are editing this paragraph.}=3 {{name1}, {name2}, and {name3} are editing this paragraph.}=4 {{name1}, {name2}, {name3}, and one other are editing this paragraph.}other {{name1}, {name2}, {name3}, and # others are editing this paragraph.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
Q7c.prototype.C=function(a,b){if(b.xa()!=Y3c)throw Error(B3c);return[a.Dd()+" is editing this paragraph."]};Q7c.prototype.H=function(a,b){if(b.xa()!=Y3c)throw Error(B3c);return[a.Dd()+" has left this paragraph."]};function R7c(a){var b=a.J;return a.F?b?"List indented":"List unindented":a.H?b?"First line indented":"First line unindented":a.C?1==a.C.length?"List item indented to level "+(a.C[0]+1):b?"List items indented":"List items unindented":b?"Paragraph indented":"Paragraph unindented"}function S7c(a){switch(a.Oi()){case 2:return"Right alignment applied";case 1:return"Center alignment applied";case 3:return"Justification applied";default:return"Left alignment applied"}};function T7c(){K.call(this)}C(T7c,K);w=T7c.prototype;w.Qt=function(a){var b=a.Ua().jb().C;if(Xx(a.ha(),b))return[];b=a.ha().OM(li,b).Pa();return U7c(this,a,b)};w.$S=function(a,b,c){b=a.ha().gb(li,c).Pa();return U7c(this,a,b)};
function U7c(a,b,c){var d=[],e=wU(c,"ps_al",B(a.pdb,a,c),qma);null===e||d.push(e);e=wU(c,Ei,a.pfb,Gi);null===e||d.push(e);if(c.ps_ltr){e=wU(c,Hi,a.dCa,Ii);var f=wU(c,Ji,a.eCa,Ki)}else e=wU(c,Hi,a.eCa,Ii),f=wU(c,Ji,a.dCa,Ki);var h=[];null===e||h.push(e);null===f||h.push(f);en(d,h);e=wU(c,Ama,a.kCa,Bma);null===e||d.push(e);e=wU(c,Ema,B(a.dgb,a,b),Fma);null===e||d.push(e);b=wU(c,Cma,B(a.cgb,a,b),Dma);null===b||d.push(b);b=wU(c,Mi,B(a.ygb,a),Gma);null===b||d.push(b);V7c(a,c,Ci,wma,d);V7c(a,c,wi,sma,d);
V7c(a,c,yi,uma,d);V7c(a,c,Bi,vma,d);V7c(a,c,xi,tma,d);return d}
w.Ng=function(a){switch(a.ld){case YOb:return[R7c(a.C)];case DOb:return[S7c(a.C)];case EOb:var b;a=a.X7;if(b=0==a.length?[]:a[a.length-1]){a=[];var c=wU(b,Ama,this.kCa);null===c||a.push(c);c=xU(b,Ema,"Spacing added before paragraph","Spacing removed before paragraph");null===c||a.push(c);c=xU(b,Cma,"Spacing added after paragraph","Spacing removed after paragraph");null===c||a.push(c);(c=xU(b,Li,"Text direction set to left-to-right","Text direction set to right-to-left"))&&a.push(c);(c=xU(b,Mi,"Background color added.",
"Background color removed."))&&a.push(c);(c=xU(b,Ci,"Top border added.","Top border removed."))&&a.push(c);(c=xU(b,wi,"Bottom border added.","Bottom border removed."))&&a.push(c);(c=xU(b,yi,"Left border added.","Left border removed."))&&a.push(c);(c=xU(b,Bi,"Right border added.","Right border removed."))&&a.push(c);(b=xU(b,xi,"Between border added.","Between border removed."))&&a.push(b);return a}default:return[]}};function wU(a,b,c,d){return d&&a[d]?null:c(a[b])}
function xU(a,b,c,d){a=a[b];return y(a)?a?c:d:null}w.kCa=function(a){return a?"Line spacing "+a:null};w.dgb=function(a,b){var c=a.ha();a=a.Ua().Fi();var d="Spacing before paragraph "+(b+fK);b="Spacing before list item "+(b+fK);return qv(c,a)?b:d};w.cgb=function(a,b){var c=a.ha();a=a.Ua().Fi();var d="Spacing after paragraph "+(b+fK);b="Spacing after list item "+(b+fK);return qv(c,a)?b:d};
w.pdb=function(a,b){switch(I4b(b,a.ps_ltr)){case 0:return"Left aligned";case 2:return"Right aligned";case 1:return"Center aligned";case 3:return"Justified";default:return null}};w.dCa=function(a){return"Left indented "+(a+fK)};w.eCa=function(a){return"Right indented "+(a+fK)};w.pfb=function(a){return"First line indented "+(a+fK)};w.ygb=function(a){return a?R5c(a.sd_bgc,!0,!1):null};function V7c(a,b,c,d,e){a=wU(b,c,B(a.g7a,a,c),d);null===a||e.push(a)}
w.g7a=function(a,b){if(!b)return null;a=W7c(a);var c=R5c(b.brdr_c,!1,!0),d=b.brdr_s,e=X7c(b.brdr_ls);b=b.brdr_w;return(new TO("{position} {color}, width {width, plural, =1 {1 point} other {# points}}, paragraph padding {space, plural, =1 {1 point} other {# points}}, {style}")).format({position:a,color:c,sP:d,style:e,width:b})};
function W7c(a){switch(a){case xi:return mHb;case wi:return"Bottom border";case yi:return"Left border";case Bi:return"Right border";case Ci:return"Top border";default:return""}}function X7c(a){switch(a){case 0:return"Solid";case 1:return"Dotted";case 2:return"Dashed";default:return""}};function Y7c(){}Y7c.prototype.Ng=function(a){var b=a.H(),c=a.J();return b&&c?["Substituted "+a.C()]:c?["Inserted "+a.C()]:b?["Deleted text"]:[]};function Z7c(a){K.call(this);this.C=a}C(Z7c,K);Z7c.prototype.Ng=function(a){switch(a.ld){case HOb:a:switch(a.nh()){case 1:a=[R7c(a.C)];break a;case 2:a=Q5c(a.C,"Tab");break a;default:a=[]}return a;case jha:return $7c(a);case NOb:return a8c(a);case LOb:return["Cleared formatting"];case ce:return a.C?[]:b8c(a.H);case vha:if(kx(this.C))return[];a=a.C;var b=a.C;if(null===b)throw Error("Attempting to verbalize null text.");return Q5c(a,b);case hPb:return["Pasted clipboard content"];default:return[]}};
function a8c(a){switch(a.nh()){case 0:return(a=(a=a.C)?a.C:null)?[J3c+a]:[p3c];case 1:return[R7c(a.C)];case 2:var b=a.H;if(b)return S5c(b.C,b.J,b.F,b.H);a=a.C;return Q5c(a,a.C||"");default:return[]}}function $7c(a){switch(a.nh()){case 0:return[S7c(a.C)];case 1:return(a=(a=a.C)?a.C:null)?[J3c+a]:[p3c];case 3:return b8c(a.C);case 5:return[R7c(a.C)];default:return[]}}
function b8c(a){if(a.C)return[K3c];switch(a.F){case we:return[LHb];case "dateTime":return["Date time deleted"];case "slide-number":return["Slide number deleted"];case Ve:return["Footnote deleted"];case cg:return[kIb];case Ija:return["Horizontal line deleted"];case Xla:return["Page break deleted"];case Yla:return["Page count deleted"];case Zla:return["Page number deleted"];case "column-break":return["Column break deleted"];case "column-sector":return["Column section deleted"];case Ge:return["Equation deleted"];
case Ze:return["Equation function deleted"];default:return[a.Ea()]}};function c8c(){}
c8c.prototype.F=function(a,b){rU(b,Z3c);if(1==tn(b)){var c=un(b);a={name:a.C()[zbc(b)].Dd(),NUM_PARAGRAPHS:c.C};return[(new TO("{NUM_PARAGRAPHS, plural, =0 {{name} is editing in your selection.}=1 {{name} has selected a paragraph that overlaps with your selection.}other {{name} has selected # paragraphs that overlap with your selection.}}")).format(a)]}a=sU(b,a.C());return[(new TO("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing paragraphs you are editing.}=3 {{name1}, {name2}, and {name3} are editing paragraphs you are editing.}=4 {{name1}, {name2}, {name3}, and one other are editing paragraphs you are editing.}other {{name1}, {name2}, {name3}, and # others are editing paragraphs you are editing.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2]})]};c8c.prototype.C=function(a,b){if(b.xa()!=Z3c)throw Error(C3c);a={name:a.Dd(),NUM_PARAGRAPHS:b.C};return[(new TO("{NUM_PARAGRAPHS, plural, =0 {{name} is editing this paragraph.}=1 {{name} is editing this paragraph.}other {{name} is editing in your selection.}}")).format(a)]};c8c.prototype.H=function(a,b){if(b.xa()!=Z3c)throw Error(C3c);a={name:a.Dd(),NUM_PARAGRAPHS:b.C};return[(new TO("{NUM_PARAGRAPHS, plural, =0 {{name} is no longer editing this paragraph.}=1 {{name} is no longer editing this paragraph.}other {{name} is no longer editing in your selection.}}")).format(a)]};function d8c(a){this.lb=Z3c;this.C=a?a:0}C(d8c,tU);function e8c(){}e8c.prototype.vv=function(a,b,c){a=a.ha();var d=c.C;if(0==b.C.xa()&&0==d.xa()){var d=cv(a,b),e=cv(a,c);b=f8c(a,b);a=f8c(a,c);if(0<j4c(b,a).Td().length)return new d8c(c.F?e.length:0);if(0<z6b(new Gq(d),new Gq(e)).ad().length)return new tU(Y3c)}return null};function f8c(a,b){a=a.Ze(b.C);b=b.F?b.H:[new S(a,a)];a=new Ly;HIa(a,b);return a};function g8c(){K.call(this)}C(g8c,K);w=g8c.prototype;w.Qt=function(a,b){var c=a.Ua().jb().C;if(Xx(a.ha(),c))return[];a=a.ha().Bv(qk,c).Pa();return h8c(this,a,b.bj())};w.$S=function(a,b,c){a=a.ha().gb(qk,c).Pa();return h8c(this,a,b.bj())};
function h8c(a,b,c){var d=[],e=yU(b,Pk,a.NBa,Qk);null===e||d.push(e);e=yU(b,$k,a.OBa,npa);null===e||d.push(e);e=yU(b,Kk,Gp(xc),mpa);null===e||d.push(e);e=yU(b,al,Gp(g),opa);null===e||d.push(e);e=yU(b,dl,Gp(hl),tpa);null===e||d.push(e);e=yU(b,cl,Gp(moa),rpa);null===e||d.push(e);e=yU(b,bl,Gp(a_b),qpa);null===e||d.push(e);var e=b.ts_fgc2?Sk:Rk,f=e==Sk?Tk:Wk,e=yU(b,e,B(a.Y2,a,c,!1),f);null===e||d.push(e);e=b.ts_bgc2?Mk:Lk;f=e==Mk?Nk:Ok;c=yU(b,e,B(a.Y2,a,c,!0),f);null===c||d.push(c);a=yU(b,el,a.pDa,upa);
null===a||d.push(a);return d}
w.Ng=function(a){var b=[];switch(a.ld){case GOb:case pPb:var b=[],c=a.H;a=a.C;var d=yU(c,Pk,this.NBa);null!==d&&(b.push(d),b.push(i8c(a)));d=yU(c,$k,this.OBa);null!==d&&(b.push(d),b.push(i8c(a)));d=j8c(c,Kk,a);null!==d&&(b.push(xc),b.push(d));d=j8c(c,al,a);null!==d&&(b.push(g),b.push(d));d=j8c(c,dl,a);null!==d&&(b.push(hl),b.push(d));d=j8c(c,cl,a);null!==d&&(b.push(moa),b.push(d));d=j8c(c,bl,a);null!==d&&(b.push(a_b),b.push(d));d=yU(c,c.ts_fgc2?Sk:Rk,B(this.Y2,this,null,!1));null!==d&&(b.push(d),
b.push(i8c(a)));d=yU(c,c.ts_bgc2?Mk:Lk,B(this.Y2,this,null,!0));null!==d&&(b.push(d),b.push(i8c(a)));c=yU(c,el,this.pDa);null!==c&&(b.push(c),b.push(i8c(a)));return b;default:return b}};function i8c(a){return a?Q3c:"applied"}function yU(a,b,c,d){b=a[b];var e=!1;d&&(e=a[d]);return b&&!e?c(b):null}function j8c(a,b,c){a=a[b];return y(a)?a?c?Q3c:"applied":c?"removed from selection":"removed":null}w.NBa=function(a){return"font "+pUa(a).fontFamily};w.OBa=function(a){return a+" point"};
w.pDa=function(a){switch(a){case Hj:return soa;case Jj:return voa;default:return"vertical align normal"}};w.Y2=function(a,b,c){if(Ct()){a:{if(0==c.clr_type)a=c.hclr_color;else if(a){c=Aya(c);if(!c){b=null;break a}a=a.C(c)}else{b=null;break a}b=R5c(a,b,!0)}return b}return R5c(c,b,!0)};function k8c(a){K.call(this);this.C=a}C(k8c,jU);w=k8c.prototype;w.C6=null;w.vj=function(a){var b=new Z7c(this.C),c=new g8c,d=new T7c,e=new P7c,f=new L7c,h=new Y7c,k=new H7c;qU(qU(qU(qU(qU(qU(qU(qU(qU(qU(qU(qU(qU(qU(qU(qU(qU(a,vha,b),hPb,b),LOb,b),HOb,b),NOb,b),jha,b),ce,b),GOb,c),pPb,c),DOb,d),EOb,d),YOb,d),bPb,e),XOb,f),QOb,f),"docs-text-rt",h),JOb,k)};w.Gp=function(a){nU(a,l8c(this));var b=new O7c;nU(a,b)};w.Mr=function(a){oU(a,l8c(this))};function l8c(a){a.C6||(a.C6=new M7c);return a.C6}
w.qz=function(a,b){a=Mp(B(a.f3,a));pU(b,hpa,a);pU(b,Qoa,a);pU(b,ipa,a);pU(b,Roa,a);pU(b,fpa,a);pU(b,Voa,a);pU(b,dpa,a);pU(b,Toa,a);pU(b,"text-mainSection",a);pU(b,cpa,m8c);pU(b,gpa,m8c);pU(b,Woa,n8c);pU(b,rk,n8c);pU(b,q_b,zU);pU(b,C_b,zU);pU(b,"text-nextList",zU);pU(b,E_b,zU);pU(b,r_b,zU);pU(b,F_b,zU);pU(b,epa,zU);pU(b,Uoa,zU);pU(b,Zoa,o8c);pU(b,Poa,p8c);pU(b,"text-nextLink",q8c);pU(b,D_b,q8c);pU(b,t_b,r8c);pU(b,H_b,r8c)};w.pma=function(a){var b=this.rha();e6c(a.C,b,void 0)};
w.PMa=function(a){for(var b=this.Oga(),c=0;c<b.length;c++)a.C.push(b[c])};w.OO=function(a){a.register(new e8c,4)};w.NO=function(a){uU(a,Z3c,new c8c);uU(a,Y3c,new Q7c)};w.rha=function(){return[new g8c,new T7c]};w.Oga=function(){return[new g8c,new T7c]};function p8c(a){a=a.Ua().zc();return new S(a,a)}function o8c(a){a=a.Ua().zc();1!=a&&a--;return new S(a,a)}function q8c(a){var b=a.Ua().zc();a=a.ha().Dj(wh,b);return new S(b,a)}function r8c(a){var b=a.Ua().zc();a=a.ha().Dj(bj,b);return new S(b,a)}
function m8c(a){return J4b(a.ha().Ea(),a.Ua().zc())}function n8c(a){var b=a.ha().Ea(),c=a.Ua().jb().C,d=a.Ua().zc();0==c.xa()&&c.C&&Us(b,d)?a=new S(d,d):(b=a.ha().Ea(),a=a.Ua().zc(),a=ct(a,b),0==a&&(a=1),b=et(a,b)-1,a=new S(a,b));return a}function zU(a){return dv(a.ha(),a.Ua().jb())}w.qa=function(){M(this.C6);k8c.W.qa.call(this)};function s8c(){K.call(this)}C(s8c,K);s8c.prototype.Ng=function(a){a.ld==ATb?(a=a.X7,0==a.length?a=[]:(a=a[a.length-1],null!=a.ps_hd?(a=a.ps_hd,a=0==a?["Normal text style applied"]:100==a?["Title style applied"]:101==a?["Subtitle style applied"]:[w3c+(Qac(a)+" style applied")]):a=[])):a=[];return a};function t8c(){}C(t8c,u6c);t8c.prototype.F=function(a,b){return 0==b};t8c.prototype.C=t("Entering document");function u8c(a){this.C=a}
u8c.prototype.Ng=function(a){if(a.ld!=zTb)throw Error("Attempted to verbalize non-document style metadata.");a=a.X7;if(1<a.length)throw Error("Invalid number of Document Style property maps provided.");var b=a[0],c,d=b.ds_pw,e=b.ds_ph;d&&e&&(c=fy(dy.Na(),d,e));a=[];if(c){if(c.C)var f="page orientation portrait";else f="page orientation landscape",c=fy(dy.Na(),e,d);a.push(f);c="paper size "+(0==this.C.xa()?c.N:c.L);a.push(c)}c=0==this.C.xa();if(f=b.ds_mb)f/=this.C.C,c?a.push((new TO("bottom margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new TO("bottom margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));
if(f=b.ds_ml)f/=this.C.C,c?a.push((new TO("left margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new TO("left margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mr)f/=this.C.C,c?a.push((new TO("right margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new TO("right margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mt)f/=this.C.C,c?a.push((new TO("top margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):
a.push((new TO("top margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(b=b.ds_b)b=R3c+MR(b.bg_c),a.push(b);return a};function v8c(){K.call(this)}C(v8c,N7c);v8c.prototype.Qt=function(a,b){var c=a.ha(),d=a.Ua();if(Xx(c,d.jb().C))return[];c=d.zc();return this.$S(a,b,c)};v8c.prototype.$S=function(a,b,c){a=a.ha();c=Qs(a.Ea(),c);return[w8c(Wt(a.Qd(li,c)))]};v8c.prototype.xv=function(a,b,c){var d=new lU,e=a.Ea(),f=Qs(e,b);b=Qs(e,c);f!=b&&(f=Wt(a.Qd(li,f)),a=Wt(a.Qd(li,b)),f!=a&&(c=Ps(e,c),d.add(c,w8c(a))));return d.ma()};v8c.prototype.Vb=function(a,b){a=Wt(a.Qd(li,b));return 0!=a?[w8c(a)]:null};
function w8c(a){return 100==a?"Title":101==a?UJb:0==a?"Normal text":w3c+Qac(a)};function AU(a,b){k8c.call(this,b);this.F=a}C(AU,k8c);w=AU.prototype;w.i5=null;w.vj=function(a){AU.W.vj.call(this,a);qU(qU(a,zTb,new u8c(this.F)),ATb,new s8c)};w.Gp=function(a){AU.W.Gp.call(this,a);nU(a,x8c(this))};w.Mr=function(a){AU.W.Mr.call(this,a);oU(a,x8c(this));oU(a,new t8c)};function x8c(a){a.i5||(a.i5=new v8c);return a.i5}w.ot=function(a,b,c){AU.W.ot.call(this,a,b,c);a.bind(O.wn.ea(),new E7c);b.bind(O.XK.ea(),new G7c(c));b.bind(O.i_.ea(),new F7c(c))};
w.rha=function(){var a=AU.W.rha.call(this);return[x8c(this)].concat(a)};w.Oga=function(){var a=AU.W.Oga.call(this);return[x8c(this)].concat(a)};w.qa=function(){M(this.i5);AU.W.qa.call(this)};function y8c(){}y8c.prototype.Ng=function(a){switch(a.ld){case QUb:case KUb:return["Table of contents inserted"];case TTb:return["Table of contents deleted"];case NWb:return["Table of contents updated"];default:return[]}};function z8c(){K.call(this)}C(z8c,K);z8c.prototype.ju=function(a,b){var c=[],d=a.Ea(),e=b.start,f=b.end;b=d.C("\uefff",e,f);d=d.C("\ueffe",e,f);A8c(a,c,b,"Table of contents start");A8c(a,c,d,"Table of contents end");return c};z8c.prototype.Rw=function(){return[]};
z8c.prototype.xv=function(a,b,c){var d=new lU,e=B8c(a,b);a=B8c(a,c);b<c?null==e&&null!=a?d.add(a.start,N3c):null!=e&&null==a?d.add(e.end,O3c):null!=e&&null!=a&&e.end<a.start&&(d.add(e.end,O3c),d.add(a.start,N3c)):b>c&&(null==e&&null!=a?d.add(a.end,N3c):null!=e&&null==a?d.add(e.start,O3c):null!=e&&null!=a&&e.start>a.end&&(d.add(e.start,O3c),d.add(a.end,N3c)));return d.ma()};function A8c(a,b,c,d){for(var e=0,f;f=c[e];e++){var h=a.gb(rc,f);h&&0==h.H&&(b[f]=d)}}
function B8c(a,b){a=a.Ea();return XVa(a,b)};function C8c(){K.call(this)}C(C8c,jU);w=C8c.prototype;w.B9=null;w.Gp=function(a){nU(a,D8c(this))};w.Mr=function(a){oU(a,D8c(this))};w.vj=function(a){var b=new y8c;qU(qU(qU(qU(a,QUb,b),KUb,b),TTb,b),NWb,b)};function D8c(a){a.B9||(a.B9=new z8c);return a.B9}w.qa=function(){M(this.B9);C8c.W.qa.call(this)};function E8c(){}E8c.prototype.Vm=function(a,b){return["Zoomed to "+(Math.round(100*b.C)+"%")]};E8c.prototype.Wm=t(0);function F8c(){K.call(this)}C(F8c,jU);F8c.prototype.ot=function(a){a.bind(O.ZX.ea(),new E8c)};function G8c(){this.C={}}function H8c(a,b,c){if(a.C[b])throw Error("AutoCorrectResult type already registered");a.C[b]=c}G8c.prototype.Ng=function(a){if(a.ld==Nd){var b=[];a=a.SR;for(var c=0;c<a.length;c++){var d=a[c],e=this.C[d.xa()];e&&en(b,e.C(d))}}else b=[];return b};function I8c(){}I8c.prototype.C=Gp([]);function J8c(){}J8c.prototype.Ng=function(a){switch(a.ld){case COb:return K8c(a);case rPb:a:switch(a.C){case 0:a=["Updated list item"];break a;case 1:a=["Updated nesting level"];break a;default:a=[]}return a;case qPb:return L8c(a);case lPb:return[(new TO("Restarted list numbering at {restartNum}")).format({restartNum:a.C})];default:return[]}};function K8c(a){switch(a.nh()){case 1:return[M8c(a.C,a.H)];case 2:return["Applied list preset"];case 3:return[N8c(a.C)];default:return[]}}
function L8c(a){switch(a.nh()){case 0:return[N8c(a.H)];case 2:return[o3c];case 3:return a.C?["Updated to numbered list"]:["Updated to bulleted list"];case 1:return[M8c(a.H,a.C)];default:return[]}}function N8c(a){return(new TO("Removed {NUM_ITEMS, plural,=1 {# list item}other {# list items}}")).format({NUM_ITEMS:a})}
function M8c(a,b){return(new TO(b?"Created numbered list with {NUM_ITEMS, plural,=1 {# item}other {# items}}":"Created bulleted list with {NUM_ITEMS, plural,=1 {# item}other {# items}}")).format({NUM_ITEMS:a})};function O8c(){}O8c.prototype.C=function(a){var b=[];switch(a.xa()){case 1:b=["Substituted with",a.N];break;case 0:b=["Created link"];break;case 4:b=a.L?[o3c]:[M8c(1,a.J)];break;case 3:b=a.C?["Applied left-to-right paragraph direction"]:["Applied right-to-left paragraph direction"]}return b};function P8c(){K.call(this)}C(P8c,jU);P8c.prototype.vj=function(a){var b=new G8c,c=new O8c,d=new I8c;H8c(b,1,c);H8c(b,0,c);H8c(b,4,c);H8c(b,3,c);H8c(b,5,c);H8c(b,2,d);qU(a,Nd,b)};function Q8c(){}Q8c.prototype.Ng=function(a){return a.C?["Cut selection to clipboard."]:[]};function R8c(){K.call(this)}C(R8c,jU);R8c.prototype.vj=function(a){qU(a,POb,new Q8c)};function S8c(){}S8c.prototype.Ng=function(a){switch(a.ld){case iPb:return["Replaced"];case "docs-text-ra":return[];default:return[]}};function T8c(){K.call(this)}C(T8c,jU);T8c.prototype.vj=function(a){var b=new S8c;qU(qU(a,iPb,b),"docs-text-ra",b)};function U8c(){}U8c.prototype.Ng=function(a){return 0<a.C?["Increased font size"]:["Decreased font size"]};function V8c(){}V8c.prototype.Ng=function(a){var b=a.C;a=a.H;if(null==a)return["font "+b];a=DFc(a);return["font "+(b+(" "+a))]};function W8c(){K.call(this)}C(W8c,jU);W8c.prototype.vj=function(a){qU(qU(a,zOb,new U8c),yOb,new V8c)};function X8c(){}X8c.prototype.Ng=function(){return["Painted format"]};function Y8c(){K.call(this)}C(Y8c,jU);Y8c.prototype.vj=function(a){qU(a,FOb,new X8c)};function Z8c(a,b){this.lb=a;this.C=b}C(Z8c,tU);function $8c(a,b,c,d,e,f){rU(a,b);var h={};b={};var k={},l;for(l in a)switch(a[l].C){case b4c:h[l]=a[l];break;case a4c:b[l]=a[l];break;case $3c:k[l]=a[l];break;default:throw Error("Intersecting type must be a list intersection type.");}a=[];zn(h)||(h=sU(h,c),a=[d(h.length,h[0],h[1],h[2])]);zn(k)||(h=sU(k,c),a=a.concat([f(h.length,h[0],h[1],h[2])]));zn(b)||(h=sU(b,c),a=a.concat([e(h.length,h[0],h[1],h[2])]));return a};function a9c(){}
a9c.prototype.F=function(a,b){return $8c(b,V3c,a.C(),function(a,b,e,f){return(new TO("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2}, and {name3} are editing this list item.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item.}other {{name1}, {name2}, {name3}, and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new TO(e4c)).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new TO("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2}, and {name3} are editing this list item's bullet.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item's bullet.}other {{name1}, {name2}, {name3}, and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
a9c.prototype.C=function(a,b){if(b.xa()!=V3c)throw Error(y3c);return b.C==a4c?[a.Dd()+" is editing this list."]:[a.Dd()+" is editing this list item's bullet."]};a9c.prototype.H=function(a,b){if(b.xa()!=V3c)throw Error(y3c);return b.C==a4c?[a.Dd()+" is no longer editing this list."]:[a.Dd()+" is no longer editing this list item's bullet."]};function b9c(){}
b9c.prototype.F=function(a,b){rU(b,W3c);var c={},d={},e;for(e in b)switch(b[e].C){case b4c:case $3c:d[e]=b[e];break;case a4c:c[e]=b[e];break;default:throw Error("Intersecting type must be a list intersection type");}b=[];zn(d)||(d=sU(d,a.C()),b=[(new TO("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list.}=2 {{name1} and {name2} are editing this list.}=3 {{name1}, {name2}, and {name3} are editing this list.}=4 {{name1}, {name2}, {name3}, and one other are editing this list.}other {{name1}, {name2}, {name3}, and # others are editing this list.}}")).format({NUM_INTERSECTIONS:d.length,name1:d[0],
name2:d[1],name3:d[2]})]);zn(c)||(a=sU(c,a.C()),a=[(new TO(e4c)).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})],b=b.concat(a));return b};b9c.prototype.C=function(a,b){if(b.xa()!=W3c)throw Error(z3c);return[a.Dd()+k3c]};b9c.prototype.H=function(a,b){if(b.xa()!=W3c)throw Error(z3c);return[a.Dd()+" is no longer editing this list level's bullets."]};function c9c(a){Z8c.call(this,V3c,a)}C(c9c,Z8c);function d9c(a){Z8c.call(this,W3c,a)}C(d9c,Z8c);function e9c(a){Z8c.call(this,X3c,a)}C(e9c,Z8c);function f9c(){}var g9c={0:b4c,2:$3c,3:a4c};f9c.prototype.vv=function(a,b,c){var d=a.ha();a=b.C;var e=c.C;if(1==a.xa()||1==e.xa())return null;b=h9c(d,b);var f=h9c(d,c);c=z6b(new Gq(b),new Gq(f)).ad();b=b.concat(f);if(0<c.length&&Q7b(d,b))switch(d=g9c[e.xa()],a.xa()){case 0:return new e9c(d);case 2:return new c9c(d);case 3:return new d9c(d)}return null};function h9c(a,b){var c=b.C;return Xu(c)?rBa(a,c):cv(a,b)};function i9c(){}
i9c.prototype.F=function(a,b){rU(b,X3c);if(zn(b))throw Error("Attempted to verbalize empty intersection.");return $8c(b,X3c,a.C(),function(a,b,e,f){return(new TO("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2} and {name3} are editing this list item.}other {{name1}, {name2}, {name3} and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new TO("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2} and {name3} are editing this list level's bullets.}other {{name1}, {name2}, {name3} and # others are editing this list level's bullets.}}")).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new TO("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2} and {name3} are editing this list item's bullet.}other {{name1}, {name2}, {name3} and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
i9c.prototype.C=function(a,b){if(b.xa()!=X3c)throw Error(A3c);if(b.C==b4c||b.C==$3c)return[a.Dd()+" is editing this list item."];if(b.C==a4c)return[a.Dd()+k3c];throw Error(x3c);};i9c.prototype.H=function(a,b){if(b.xa()!=X3c)throw Error(A3c);if(b.C==b4c||b.C==$3c)return[a.Dd()+" has left this list item."];if(b.C==a4c)return[a.Dd()+" has left this list level's bullets."];throw Error(x3c);};function j9c(){K.call(this)}C(j9c,jU);j9c.prototype.vj=function(a){var b=new J8c;qU(qU(qU(qU(a,COb,b),qPb,b),rPb,b),lPb,b)};j9c.prototype.OO=function(a){a.register(new f9c,3)};j9c.prototype.NO=function(a){var b=new a9c,c=new b9c;uU(a,X3c,new i9c);uU(a,V3c,b);uU(a,W3c,c)};function k9c(a){mU.call(this,bj);this.F=a}Ll(k9c,mU);w=k9c.prototype;w.R3=function(a,b){a=a.gb(bj,b);b=this.getAuthor(a);return 1==a.X?b?H3c+(b+" start."):"Region added start.":b?I3c+(b+" start."):"Region deleted start."};w.n3=function(a,b){return 1==a.gb(bj,b-1).X?"Added region end.":"Removed region end."};w.o3=function(a,b){a=a.gb(bj,b);b=this.getAuthor(a);return 1==a.X?b?H3c+(b+" entered."):"Region added entered.":b?I3c+(b+" entered."):"Region deleted entered."};
w.p3=function(a,b){return 1==a.gb(bj,b-1).X?"Added region exited.":"Removed region exited."};w.TN=function(a,b){return 0!=a.gb(bj,b).X};w.getAuthor=function(a){return a.getAuthor()||this.F.Dd(a.H)};function l9c(a){K.call(this);this.C=new k9c(a)}C(l9c,jU);l9c.prototype.Gp=function(a){nU(a,this.C)};l9c.prototype.Mr=function(a){oU(a,this.C)};function m9c(a,b){var c=this;this.H=a;this.J=(this.C=b)?!this.C.F:!1;this.F=new Mq;L(this,this.F);this.C&&Oq(this.F,this.C.C,function(){c.J=c.C?!c.C.F:!1})}C(m9c,K);m9c.prototype.xv=function(a,b,c){if(!this.H||!this.H.Ya()||this.J)return kU;var d=a.Lk(Bj,b),e=a.Lk(Bj,c),f=new lU;n9c(a,c)&&e!=d&&f.add(0,"Misspelling");!n9c(a,c)&&n9c(a,b)&&f.add(0,"Misspelling exited");return f.ma()};function n9c(a,b){return!!a.gb(Bj,b).Hi()}
m9c.prototype.Vm=function(a){return a.Rd()?["Spelling suggestions visible"]:["Spelling suggestions hidden"]};m9c.prototype.Wm=t(0);function o9c(a,b,c){K.call(this);this.F=a;this.J=c;this.H=!b;this.C=null}C(o9c,jU);o9c.prototype.Mr=function(a){oU(a,p9c(this))};function p9c(a){a.C||(a.C=new m9c(a.F,a.J));return a.C}o9c.prototype.qz=function(a,b){pU(b,G_b,q9c);pU(b,s_b,q9c)};function q9c(a){return J4b(a.ha().Ea(),a.Ua().zc())}o9c.prototype.ot=function(a){this.F&&this.H&&a.bind(zRb,p9c(this))};function r9c(a){this.C=a}
r9c.prototype.install=function(a,b,c,d,e,f,h,k,l,n,p,r){this.C.C(Cda,new b5c(a.O)).C(Tda,new P8c).C("autotext",new i5c(b)).C(yc,new n5c).C("clipboard",new s5c(d,e)).C("clipboard-a11y",new R8c).C(Ge,new n6c).C(SRb,new T8c).C($Rb,new Y8c).C("font",new W8c).C(Ve,new w6c).C("game-of-life",new z6c).C(kf,new E6c).C(xf,new H6c).C(xh,new j9c).C(vla,new U6c).C(Xla,new Z6c).C("pagination",new c7c(b,f)).C("scratchpad",new e7c).C(Gna,new h7c).C(Uj,new B7c(a.C)).C(xoa,new C8c).C(qk,new AU(a.C,l)).C(Gl,new F8c).C(KZb,
new l9c(n)).C("ita",new m4c);Zp(N(),Dga)&&this.C.C(Ofa,new y5c);this.C.C(tla,new S6c(b));a.L&&this.C.C(we,new D5c);(a.F||a.L)&&this.C.C(Xia,new b6c([new f6c(b,c,a.C)],a.C,p,eR(O.CK,O.CK.Bb())));a.F&&this.C.C(cg,new L6c);a.J&&Uq(h)&&this.C.C(Bj,new o9c(EE(k,Wg),!1,r));this.C.C(yla,new W6c);om(aq(N(),Td))&&this.C.C(KRb,new w5c(p));Zp(N(),Vd)&&this.C.C("explore",new q6c)};function s9c(){this.C={}}s9c.prototype.add=function(a){this.C[a]?this.C[a]++:this.C[a]=1};s9c.prototype.remove=function(a){if(1==this.C[a])delete this.C[a];else if(1<this.C[a])this.C[a]--;else throw Error("Set does not contain value.");};s9c.prototype.count=function(a){return this.C[a]||0};function t9c(){K.call(this);this.J=new s9c;this.C=new s9c;this.F=null;this.O=new Mq;this.H=new Iq;L(this,this.H);this.X=new Iq;L(this,this.X);this.L=new Iq;L(this,this.L);this.N=new Iq;L(this,this.N)}C(t9c,K);
t9c.prototype.init=function(a){var b=this;Oq(this.O,a.J,function(a){u9c(b,a.xm,a.oi)});Oq(this.O,a.L,function(a){if(a.xm.ki())b.N.dispatchEvent(new EFa(a.xm));else if(!b.F||b.F.C!=a.xm.C){var c=a.xm.C;b.J.remove(c);var d=0==b.J.count(c);d&&b.N.dispatchEvent(new EFa(a.xm));a.xm.Ed()&&0<b.C.count(c)&&(b.C.remove(c),d||0!=b.C.count(c)||b.H.dispatchEvent(new f6b(a.xm,!1)))}});Oq(this.O,a.N,function(a){if(a.vD.ki())b.H.dispatchEvent(new f6b(a.vD,a.active));else if(!b.F||b.F.C!=a.vD.C){var c=a.vD.C;a.active?
(b.C.add(c),1==b.C.count(c)&&b.H.dispatchEvent(new f6b(a.vD,!0))):0<b.C.count(c)&&(b.C.remove(c),b.C.count(c)||b.H.dispatchEvent(new f6b(a.vD,!1)))}});this.F=a.F;a=a.C();for(var c in a)u9c(this,a[c],!1)};function u9c(a,b,c){b.vq()&&(a.J=new s9c,a.C=new s9c,a.F=b);if(!a.F||a.F.C!=b.C)if(b.ki()&&!b.vq())a.L.dispatchEvent(new e6b(b,c));else{var d=b.C,e=!a.J.count(d);a.J.add(d);e&&a.L.dispatchEvent(new e6b(b,c));b.Ed()&&(c=!a.C.count(d),a.C.add(d),c&&!e&&a.H.dispatchEvent(new f6b(b,!0)))}};function v9c(a,b){K.call(this);this.C=[];this.J=b;this.F=new cy(this.H,a,this);L(this,this.F)}C(v9c,K);v9c.prototype.add=function(a){this.C.push(a);this.F.start()};v9c.prototype.H=function(){this.J(this.C);this.C=[];this.F.stop()};function w9c(){}
function x9c(a,b){if(0==b.length)return[];var c=Mm(b,function(a){return a.Ed()},a);b=b.length-c.length;a=[];0<c.length&&(c=y9c(c),c={NUM_ACTIVE:c.length,name1:c[0],name2:c[1],name3:c[2],name4:c[3],name5:c[4]},a.push((new TO("{NUM_ACTIVE, plural, offset:5 =1 {{name1} has joined the document.}=2 {{name1} and {name2} have joined the document.}=3 {{name1}, {name2}, and {name3} have joined the document.}=4 {{name1}, {name2}, {name3}, and {name4} have joined the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have joined the document.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have joined the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have joined the document.}}")).format(c)));0<
b&&a.push((new TO("{NUM_IDLE, plural, =1 {One idle viewer has joined.}other {# idle viewers have joined.}}")).format({NUM_IDLE:b}));return a}function y9c(a){return Nm(a,function(a){return a.Dd()})};function z9c(a,b,c){gU.call(this,a);var d=this;this.N=c;this.J=new v9c(50,B(this.O,this));L(this,this.J);this.L=new v9c(50,B(this.X,this));L(this,this.L);this.F=new Mq;L(this,this.F);Oq(this.F,b.L,function(a){d.J.add(a.xm)});Oq(this.F,b.N,function(a){d.L.add(a.xm)});this.H=new wXc;L(this,this.H)}Ll(z9c,gU);z9c.prototype.O=function(a){this.H.C||(a=x9c(this.N,a),hU(this.C,a,1))};
z9c.prototype.X=function(a){this.H.C||(0==a.length?a=[]:(a=y9c(a),a={NUM_COLLABORATORS:a.length,name1:a[0],name2:a[1],name3:a[2],name4:a[3],name5:a[4]},a=[(new TO("{NUM_COLLABORATORS, plural, offset:5 =1 {{name1} has left the document.}=2 {{name1} and {name2} have left the document.}=3 {{name1}, {name2}, and {name3} have left the document.}=4 {{name1}, {name2}, {name3}, and {name4} have left the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have left the left.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have left the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have left the document.}}")).format(a)]),
hU(this.C,a,1))};function A9c(a,b,c){this.H=a;this.F=b;this.C=c};function B9c(a,b,c){var d=this;gU.call(this,a);this.H=c;this.F=new Mq;L(this,this.F);Oq(this.F,b.H,function(a){a=a.C;a.F()==Ud?(a=d.H.Ng(a),0<a.length&&hU(d.C,a,void 0)):a.F()==fia?hU(d.C,[Tb],void 0):a.F()==$ga&&hU(d.C,["Redo"],void 0)})}C(B9c,gU);B9c.prototype.qa=function(){delete this.H;B9c.W.qa.call(this)};function C9c(a){this.F=a||Ip;this.C={}}function qU(a,b,c){a.F(b)&&(a.C[b]||(a.C[b]=c));return a}C9c.prototype.Ng=function(a){var b=[],c=this.C[a.ld];c&&(b=c.Ng(a));return b};function D9c(a,b,c,d,e){gU.call(this,a);this.Nb=new wr(this);L(this,this.Nb);this.J=b;this.H=c;this.la=d;this.F=e||null}C(D9c,gU);D9c.prototype.bind=function(a,b){a=this.H.Sc(a);yr(this.Nb,a,Up,B(this.L,this,b))};D9c.prototype.L=function(a,b){a=a.Qt(this.J,this.la,b.data);hU(this.C,a,void 0);this.F&&this.F.Tb(3)};function E9c(a,b,c,d,e,f,h){var k=this;gU.call(this,a);this.J=b;this.O=c;this.N=e||null;this.L=f||null;this.F=h||null;this.la=d;this.H=new Mq;L(this,this.H);Oq(this.H,b.C,function(a){if(a.F&&(!a.C||a.reason)){var b=[];!k.N||k.F&&k.F.C||(b=b.concat(F9c(k.N,k.J,a.H)));b=b.concat(G9c(k.O,k.J,a.H,a.reason,k.la));hU(k.C,b,0)}});this.L&&Oq(this.H,b.L,function(a){if(!(!a.F||a.C||k.F&&k.F.C)){var b=k.L;var c=k.J,d=a.sessionId;a=a.H;if(c.jB(d)){var e=c.Ua().jb(),f=c.As(d).jb();a=b.F.vv(c,a,e);c=b.F.vv(c,f,
e);e=b.H.C()[d];if(!e)throw Error(oda+d);b=!a&&c?b.C.C(e,c):a&&!c?b.C.H(e,a):a&&c&&!a.rb(c)?b.C.C(e,c):[]}else b=[];hU(k.C,b,void 0)}})}C(E9c,gU);function H9c(){this.J=new tJ}function uU(a,b,c){if(b in a.J.hb)throw Error("Intersection type "+b+" has already been registered.");a.J.set(b,c)}H9c.prototype.F=function(a,b){var c=un(b).xa();return this.J.get(c).F(a,b)};H9c.prototype.C=function(a,b){return this.J.get(b.xa()).C(a,b)};H9c.prototype.H=function(a,b){return this.J.get(b.xa()).H(a,b)};function I9c(a,b,c){this.C=a;this.F=b;this.H=c}function F9c(a,b,c){var d=b.Ua().jb(),e=a.C.C(),f={},h={},k;for(k in e)if(b.jB(k)){var l=b.As(k).jb(),e=a.F.vv(b,c,l),l=a.F.vv(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=tn(h);for(k in f)k in h&&f[k].rb(h[k])&&(An(f,k),An(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];gn(vn(h),f,function(a){return a.xa()});return 0==f.length?[]:1==f.length?a.H.F(a.C,h):J9c(a,h)}
function J9c(a,b){if(1==tn(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=sU(b,a.C.C());return[(new TO("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],
name3:a[2]})]};function K9c(a){this.C=a}K9c.prototype.Qt=function(a,b){for(var c=[],d=0;d<this.C.length;d++)c=c.concat(this.C[d].Qt(a,b));return c};function e6c(a,b,c){a.C=c?b.concat(a.C):a.C.concat(b)};function L9c(){this.C=new K9c([])};function M9c(){this.C=[]};function N9c(a){K.call(this);this.C=a}C(N9c,K);function B4c(a,b,c,d,e,f){var h=b.Ea(),k=a.C.Rw(b,c);a=a.C.ju(b,c,d);if(f&&0==k.length&&0==a.length)c=[];else{f=h.slice(0,ws(h)-1);h=yu(k);b=yu(a);for(var l=d=0,n=c.start,p=[];h[d]||b[l];){var r=h[d],u=b[l];if(r&&(!u||r<=u)){!e&&n<r&&(p.push(f.slice(n,r)),n=r);for(var u=0,v;v=k[r][u];u++)p.push(v);d++}else u&&(!e&&n<u&&p.push(f.slice(n,u)),n=u+1,p.push(a[u]),l++)}!e&&n<=c.end&&p.push(f.slice(n,c.end+1));c=p}return c}
N9c.prototype.qa=function(){delete this.C;N9c.W.qa.call(this)};function O9c(){this.C=[]}function oU(a,b){a.C.push(b)}O9c.prototype.xv=function(a,b,c){for(var d=new lU,e=0;e<this.C.length;e++)q4c(d,this.C[e].xv(a,b,c));return d.ma()};function P9c(){this.C=[]}P9c.prototype.ZT=function(a,b,c){for(var d=[],e=0;e<this.C.length;e++)en(d,this.C[e].ZT(a,b,c));return d};function Q9c(){K.call(this);this.C={}}C(Q9c,K);function pU(a,b,c){a.C[b]||(a.C[b]=c)};function R9c(a,b,c,d,e,f,h){this.C=a;this.O=b;this.L=c;this.N=f;this.F=d;this.H=e;this.J=!!h}var S9c=Kn([Zoa,Poa,gpa,Woa]);
function G9c(a,b,c,d,e){var f=kx(a.N)?S9c[d]?P3c:Wn&&!yVc()?Yh:kc:kc;if(d==bpa)var h=T9c(a,b,null,e,f);else if(d==B_b||d==p_b){var k=b.Ua().jb();h=b.ha().Ze(c.C);for(var l=b.ha().Ze(k.C),n=a.F,k=[],p=[],r=0;r<n.C.length;r++){for(var u=n.C[r].$S(b,e,h),v=n.C[r].$S(b,e,l),z=0;z<u.length;z++)!u[z]||om(u[z])||Tm(v,u[z])||p.push(u[z]);for(z=0;z<v.length;z++)!v[z]||om(v[z])||Tm(u,v[z])||k.push(v[z])}h=[];p.length&&h.push("Ended "+p.join(ka));k.length&&h.push("Started "+k.join(ka))}h&&h.length||(h=T9c(a,
b,c,e,f));if(h&&0<h.length)return h;if(!d||f==Yh)return[];c?(k=h=KN(b.Ua()),p=c.F,l=c.C,p?(k=p.C,p.F<=h&&(k=p.F)):0==l.xa()&&(k=l.Db()),h=a.O.xv(b.ha(),k,h)):h=kU;c=(k=a.L.C[d])?k(b,c):null;f=f==P3c;d="text-mobileNavigation"==d&&a.J;b=b.ha();k=yu(h.C);if(0==k.length)h=[];else{p=[];if(c&&k[k.length-1]>c.end)for(l=k.length-1;k[l]>c.end;l--)for(n=0;r=h.C[k[l]][n];n++)p.push(r);if(!c||k[0]<c.start)for(u=c?c.start:2147483647,l=0;k[l]<u;l++)for(n=0;r=h.C[k[l]][n];n++)p.push(r);h=p}a=c?B4c(a.C,b,c,e,f,d):
[];en(h,a);return h}function U9c(a,b){if(!b)return null;var c=b.C;switch(c.xa()){case 3:return new V9c(c.C,c.H);case 2:return new W9c(c.F);case 1:if(a=Xx(a,c))return new X9c(a)}return(b=b.H)&&b.length?new Y9c(b):null}function Z9c(a,b,c){var d=null;0!=c&&(d=b[c-1]);return d&&ss(a,d)?new S(d.end+1,a.end):a}
function $9c(a,b,c,d,e,f,h){var k=e?"Selected":"Unselected";switch(c.xa()){case 2:a=c.C+1;(b=ov(b,c.H,c.C,2147483647).length)?(b=(new TO("List {numItems, plural, =1 {item} other {items}} at nesting level {nestingLevel}")).format({nestingLevel:a,numItems:b}),d.push(b)):d.push("List nesting level "+a);d.push(k);break;case 3:d.push("List item");d.push(k);break;case 1:if(h!=Yh){c=c.J;e=0;for(var l;l=c[e];e++)d=d.concat(B4c(a.C,b,l,f,h==P3c)),h==kc&&d.push(k)}break;case 4:d=d.concat(a.H.ZT(c.F.F,e,k))}return d}
function T9c(a,b,c,d,e){var f=b.ha();var h=b.Ua().jb();var k=U9c(f,c),f=U9c(f,h);if(!f&&!k||f&&k&&f.rb(k))h=null;else{h=h.H;c=c?c.H:null;var l=h&&0<h.length;if(c&&0<c.length&&l){for(var l=k=0,n=[],f=[];k<c.length&&l<h.length;){var p=c[k],r=h[l];if(ss(p,r)){if(p.start<r.start){var u=new S(p.start,r.start-1);u=Z9c(u,h,l);n.push(u)}else r.start<p.start&&(u=new S(r.start,p.start-1),u=Z9c(u,c,k),f.push(u));p.end==r.end?(k++,l++):p.end<r.end?k++:l++}else p.end<r.start?(u=Z9c(p,h,l),n.push(u),k++):(u=Z9c(r,
c,k),f.push(u),l++)}for(;k<c.length;)u=c[k],u=Z9c(u,h,l),n.push(u),k++;for(;l<h.length;)u=h[l],u=Z9c(u,c,k),f.push(u),l++;k=0<n.length?new Y9c(n):null;f=0<f.length?new Y9c(f):null;h={Goa:k,selected:f}}else h={Goa:k,selected:f}}return h?(b=b.ha(),c=[],h.selected?c=$9c(a,b,h.selected,c,!0,d,e):h.Goa&&(c=$9c(a,b,h.Goa,c,!1,d,e)),c):null}function a$c(a){this.lb=a}a$c.prototype.xa=q(th);a$c.prototype.rb=function(a){return this.xa()==a.xa()};function Y9c(a){this.lb=1;this.J=a}C(Y9c,a$c);
Y9c.prototype.rb=function(a){if(!Y9c.W.rb.call(this,a))return!1;var b=this.J;b&&mx(b);(a=a.J)&&mx(a);return ln(b,a,qs)};function V9c(a,b){this.lb=2;this.H=a;this.C=b}C(V9c,a$c);V9c.prototype.rb=function(a){return V9c.W.rb.call(this,a)?this.H==a.H&&this.C==a.C:!1};function W9c(a){this.lb=3;this.L=a}C(W9c,a$c);W9c.prototype.rb=function(a){return W9c.W.rb.call(this,a)?this.L==a.L:!1};function X9c(a){this.lb=4;this.F=a}C(X9c,a$c);
X9c.prototype.rb=function(a){return X9c.W.rb.call(this,a)?this.F.rb(a.F):!1};function b$c(){this.C=new Dcb}b$c.prototype.register=function(a,b){fUa(this.C,a,b)};b$c.prototype.vv=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.vv(a,b,c);if(e)return e}return null};function c$c(){this.C=[]}function nU(a,b){a.C.push(b)}c$c.prototype.Rw=function(a,b){for(var c=[],d=0,e;e=this.C[d];d++)e=e.Rw(a,b),xu(e,function(a,b){c[a]||(c[a]=[]);for(var d=0;d<b.length;d++)c[a].push(b[d]);return!1});return c};c$c.prototype.ju=function(a,b,c){for(var d=[],e=0,f;f=this.C[e];e++)f=f.ju(a,b,c),d=d$c(d,f);return d};function d$c(a,b){xu(b,function(b,d){if(a[b])throw Error("Attempted more than one text replacement at index "+b);a[b]=d;return!1});return a};im(Jl().prototype,Jl().prototype);function e$c(a){this.Jh=a}e$c.prototype.bj=q("Jh");function f$c(a,b,c,d,e,f,h,k){K.call(this);this.X=a;this.zb=b;this.L={};this.Ia=new P9c;this.Oa=new O9c;this.Ra=new c$c;this.Ba=new M9c;this.va=new C9c;this.aa=new Q9c;this.H=c;this.N=d;this.ub=f;this.eb=h;this.J=[];this.Y=new N9c(this.Ra);this.O=e;this.Vu=this.F=null;this.Za=new L9c;this.Ka=new L9c;this.oa=new b$c;this.ga=new H9c;this.la=new e$c(new cI);this.pb=!!k}C(f$c,K);
f$c.prototype.C=function(a,b){if(this.L[a])throw Error("Attempted to install "+a+" multiple times.");this.L[a]=b;this.k0();b.initialize(this.zb,this.Ra,this.Oa,this.va,this.aa,this.Vu,this.F,this.Y,this.Za,this.Ka,this.Ba,this.oa,this.ga,this.Ia);return this};f$c.prototype.k0=function(){if(!this.F||!this.Vu)throw Error("Attempted to install a feature before base features have been registered.");};
f$c.prototype.initialize=function(){var a=new R9c(this.Y,this.Oa,this.aa,this.Ba,this.Ia,this.ub,this.pb),b=new I9c(this.O,this.oa,this.ga),c=new A9c(this.O,this.oa,this.ga),d=new wXc;this.J.push(new E9c(this.H,this.X,a,this.la,b,c,d));this.J.push(new B9c(this.H,this.X,this.va));this.F=new D9c(this.H,this.X,this.N,this.la,this.eb);this.J.push(this.F);this.Vu=new f3c(this.H,this.N);this.J.push(this.Vu);a=new t9c;L(this,a);b=new z9c(this.H,a,new w9c);L(this,b);a.init(this.O);a=O.YK.ea();this.F.bind(a,
this.Za.C);this.N.fb(ARb)&&this.F.bind(ARb,this.Ka.C)};f$c.prototype.qa=function(){for(var a=0,b;b=this.J[a];a++)M(b);for(var c in this.L)M(this.L[c]);M(this.aa);f$c.W.qa.call(this)};function g$c(a,b){iU.call(this);this.C=a;this.F=b||ztb();this.ua=new R(this);this.H=this.F.getState()!=tf;this.ua.Z(this.F,dd,this.L3a)}C(g$c,iU);w=g$c.prototype;w.isEnabled=function(){return this.C.isEnabled()};w.Xa=function(a){this.C.Xa(a)};w.L3a=function(){this.H=this.F.getState()!=tf};w.k9=function(a,b){this.H&&this.C.uP(a,b)};w.stop=function(){this.C.stop()};w.qa=function(){M(this.ua);M(this.F);g$c.W.qa.call(this)};function h$c(){}h$c.prototype.Vm=function(a){switch(a.ea()){case O.EC.ea():case O.FC.ea():case O.CQ.ea():return["Entered editing mode."];case O.CC.ea():case O.DC.ea():case O.BQ.ea():return["Entered suggesting mode."];case O.GC.ea():case O.DQ.ea():return["Entered viewing mode."];default:a.ea()}return[]};h$c.prototype.Wm=t(0);function i$c(){}i$c.prototype.Vm=function(){return[oJb]};i$c.prototype.Wm=t(0);function j$c(){}j$c.prototype.Vm=function(a){return a.Rd()?["Document starred"]:["Document unstarred"]};j$c.prototype.Wm=t(0);function k$c(a){var b=new X4c;a.bind(O.Xh.ea(),b);b=new j$c;a.bind(O.Wr.ea(),b);b=new h$c;a.bind(O.EC.ea(),b);a.bind(O.FC.ea(),b);a.bind(O.CQ.ea(),b);a.bind(O.CC.ea(),b);a.bind(O.DC.ea(),b);a.bind(O.BQ.ea(),b);a.bind(O.GC.ea(),b);a.bind(O.DQ.ea(),b);a.bind(O.JC.ea(),new i$c)};function l$c(){K.call(this)}C(l$c,AB);w=l$c.prototype;w.Zdb=function(){return s4c};w.Ceb=function(){return E4c};w.Zeb=function(){return f$c};w.Yeb=function(){return r9c};w.Keb=function(){return $4c};w.Tdb=function(){return k$c};w.rgb=function(){return n4c};w.hhb=function(){return g$c};w.sgb=function(){return U4c};w.tgb=function(){return W4c};w.qgb=function(){return V4c};gN(CB(hh),l$c);EB(BB.Na(),hh);eN();
