me.prototype.zP=ga(19,function(a){return D(this,2,a)});function yXc(a,b){var c=new IV,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function zXc(a){a=a||{};return V(Ru(hs({QW:js("docs-icon-close-small")},a)))}
function AXc(a){return V("<div"+(a.id?' id="'+W(a.id)+'"':"")+' class="'+(a.Wf?W(a.Wf)+" ":"")+'goog-flat-menu-button goog-flat-menu-button-disabled goog-inline-block" role="button" '+(a.Hs?'aria-label="'+W(a.Hs)+'"':"")+'><div class="goog-flat-menu-button-caption goog-inline-block">'+U(a.Lz)+'</div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.nk?U(a.nk):"")+"</div>")}function BXc(a,b){zo.call(this);this.Oa=a;this.C[a]=b}z(BXc,zo);
BXc.prototype.D=function(a){var b={};b[this.Oa]=a;Bo(this,b)};function C4(){qD.call(this);this.C=new IV;sD(this,new tD(rD,{},{wordList:[]}))}z(C4,qD);pa(C4);C4.prototype.F=function(a){CXc(this,a,!0)};function CXc(a,b,c){var d=a.C.contains(b.toLowerCase()),e=b.toLowerCase();a.C.add(e);if(!d){var g={};g.value=e;mD(a).get("wordList").push(g);c&&DXc(a,[b],[])}return!d}C4.prototype.J=function(a){EXc(this,a,!0)};
function EXc(a,b,c){var d=a.C.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.C.remove(e);for(var g=mD(a).get("wordList"),h=0;h<g.length;h++)if(g[h].value===e){g.splice(h,1);break}c&&DXc(a,[],[b])}return d}C4.prototype.D=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)CXc(this,a[b].value,!1);a.length&&this.dispatchEvent("userDictionaryChange")};
function DXc(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.dispatchEvent("userDictionaryChange");a.dispatchEvent(new gD(a,new lD("docs-user_dictionary",d),mD(a)))};function D4(a,b,c){vs.call(this,a,b,c);Lq(this,"Preferences")}z(D4,vs);q=D4.prototype;q.Ha=function(){D4.Z.Ha.call(this);this.getHandler().V(this,"dialogselect",this.F5a)};q.setVisible=function(a){D4.Z.setVisible.call(this,a);a&&this.update()};q.update=oa;q.F5a=function(a){"ok"==a.key&&this.zRa()};q.zRa=oa;function FXc(a){a='<b>"'+(U(a.KT)+'"</b> added to your personal dictionary.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}function GXc(a){a='<b>"'+(U(a.KT)+'"</b> removed from your personal dictionary.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}
function HXc(a){a=""+('<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input jfk-textinput" type="text" aria-label="'+W(a.GMa)+'" placeholder="'+W(a.GMa)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+U(rt({Oe:"docs-userdictionarydialog-button-add",style:0,content:ks("Add")}))+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>');return V(a)}
function IXc(a){return V('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+W(a.KT)+'" class="docs-userdictionarydialog-row-content">'+U(a.KT)+"</div></div>")};function E4(a,b){kr.call(this,void 0,new JXc);this.$ta=a;this.C=b}z(E4,kr);E4.prototype.Or=da();E4.prototype.wQ=function(a){a.relatedTarget&&kn(this.C,a.relatedTarget)||E4.Z.wQ.call(this,a)};E4.prototype.lk=function(a){return(46==a.keyCode||8==a.keyCode)&&this.gj(a)};function JXc(){}z(JXc,fr);JXc.prototype.tc=n("docs-userdictionarydialog-row-container");JXc.prototype.Xh=function(a){return Or(IXc,{KT:a.$ta})};function F4(a){At.call(this,void 0,new KXc);this.D=a;this.C=this.F=null}z(F4,At);q=F4.prototype;q.Ha=function(){F4.Z.Ha.call(this);Ap(this.Ba,"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");tp(this.Ba,"listbox");var a=this.F;R(a,!1);hq(a,!0);this.C=new cr(a);this.getHandler().V(this,"action",this.Gpa).V(this.F,"click",this.Gpa).V(this.C,"key",this.Hib)};q.xd=function(){F4.Z.xd.call(this);J(this.C);this.C=null};
function LXc(a){var b=[];a.wg(function(a){b.push(a.$ta)});return b}q.Gpa=function(){var a=Dt(this),b=this.xj==this.qd()-1;Ft(this);this.removeChild(a,!0);b||Gt(this);MXc(this);this.dispatchEvent("change")};q.Hib=function(a){return 13==a.keyCode||32==a.keyCode?(this.Gpa(),a.preventDefault(),a.stopPropagation(),!0):!1};q.pE=function(){0==yq(this,"docs-userdictionarydialog-row-container-hover").length&&Et(this)};q.xA=function(a){a.stopPropagation();a.preventDefault()};
q.wj=function(a){return 27==a.keyCode?!1:F4.Z.wj.call(this,a)};q.sY=function(a){F4.Z.sY.call(this,a);MXc(this)};q.Ska=function(a){var b=un(document);F4.Z.Ska.call(this,a);b&&Cp(b,"docs-userdictionarydialog-list-remove-button")?this.Ba.focus():MXc(this)};function MXc(a){if(Dt(a)){var b=Dt(a),c=Math.round((cq(b.Ba).height-cq(a.F).height)/2);a.F.style.top=Rp(b.Ba).y+c+"px";Ap(a.F,"Remove "+b.$ta);R(a.F,!0)}else R(a.F,!1)}function KXc(){this.C=void 0}z(KXc,zt);
KXc.prototype.xq=function(a){var b=Or(zXc,{enabled:!0,Wf:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function G4(a,b,c,d){D4.call(this,b,c,d);this.$=a;this.F=new st(null,d);this.Ma(this.F);this.O=this.C=null;this.L=new F4(a);this.Ma(this.L);this.R=null;Lq(this,"Personal dictionary");a=Yq((new Tq).set("ok","Save",!0),ar,!1,!0);Wq(this,a)}z(G4,D4);q=G4.prototype;q.Sa=function(){G4.Z.Sa.call(this);Mr(this.Rb(),HXc,{GMa:"Add a new word"});Gr(this,"ok");this.F.Va(T(this,"docs-userdictionarydialog-button-add"));this.L.Va(T(this,"docs-userdictionarydialog-list-container"));this.C=T(this,"docs-userdictionarydialog-input")};
q.Ha=function(){G4.Z.Ha.call(this);this.F.Qa(!1);this.O=new Hr(this.C);this.getHandler().V(this.F,"action",this.Vgb).V(this.C,"keypress",this.E7a).V(this.O,"input",this.D7a).V(this.L,"change",this.Klb);this.getHandler().V(this.F.getElement(),"focus",this.Yha).V(this.C,"focus",this.Yha);for(var a=Wua(this.D),b=0;b<a.length;b++)this.getHandler().V(a[b],"focus",this.Yha);this.R=new yL(this.L)};q.xd=function(){G4.Z.xd.call(this);Kc(this.O,this.R);this.R=this.O=null};q.Vgb=function(){NXc(this)};
q.D7a=function(){this.F.Qa(!Qa(Sa(this.C.value)))};q.E7a=function(a){13==a.keyCode&&(this.F.isEnabled()&&NXc(this),a.stopPropagation(),a.preventDefault())};q.Yha=function(){this.L.Qj(-1)};q.Klb=function(){Xq(this.D,"ok").disabled=!1};q.update=function(){var a=this.L;a.Qd(!0);var b=a.D.C.Fd();b.sort(V8b());for(var c=0;c<b.length;c++)a.Ma(new E4(b[c],a.F),!0);OXc(this,"");Xq(this.D,"ok").disabled=!0};
q.zRa=function(){var a,b;a=this.L;b=new IV(a.D.C.Fd());var c=new IV(LXc(a));a=yXc(c,b).Fd();b=yXc(b,c).Fd();for(var c=this.$,d=[],e=[],g=0;g<a.length;g++)CXc(c,a[g],!1)&&d.push(a[g]);for(g=0;g<b.length;g++)EXc(c,b[g],!1)&&e.push(b[g]);(0<d.length||0<e.length)&&DXc(c,d,e)};q.setVisible=function(a){G4.Z.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,kBa(b)?(b.selectionStart=a,b.selectionEnd=a):Tc&&(a=mBa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};
function OXc(a,b,c){a.C.value=b;a.F.Qa(!Qa(Sa(a.C.value)));c&&a.C.select()}function NXc(a){var b=a.L,c=a.C.value,c=c.toLowerCase().trim();-1==LXc(b).indexOf(c)&&(c=new E4(c,b.F),b.wi(c,0,!0),b.Ba.scrollTop=0,b.dispatchEvent("change"));Fn(a.oa)==a.C&&a.C.blur();OXc(a,"");a.C.focus()};function PXc(a,b){var c=new G4(C4.getInstance());a.jj(c);return Fa(QXc,c,b)}function QXc(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&OXc(a,c,!0)};function RXc(){L.call(this);this.C=new rg}z(RXc,L);function SXc(a,b,c,d,e,g){this.F=a;this.O=b;this.C=c;this.D=d;this.J=e;this.L=g||null;this.qa=new M(this);H(this,this.qa)}z(SXc,G);q=SXc.prototype;q.C7a=function(a){var b=this.C.C;TXc(this.D,a);H4(this,b,!0)};
q.cjb=function(a){var b=this.C.C,c=this.D,d=fb(a.C.Du()),e=a.D;a=new nx;F(a,1,"\\b"+d+"\\b");F(a,3,e);F(a,6,!1);F(a,7,!1);F(a,8,!0);a.Ed(2);F(a,11,0);var g,d=c.C.F;switch(c.C.Y){case "RANGE":F(a,5,0);g=Ph(d.rect,d.vd);F(a,9,g);g=CB(c.D,d.vd);break;case "SHEET":F(a,5,1);g=new Rd;F(g,1,""+d.vd);F(a,9,g);g=CB(c.D,d.vd);break;case "WORKBOOK":F(a,5,2),g=c.D.b7(-1,0,!1)}g=g.kd();c.F.C(new JV(g,a));H4(this,b,!0)};
q.Bpb=function(a){var b=this.C.C;if(a){var c=this.O;c.C.contains(a.toLowerCase())||(c.C.add(a.toLowerCase()),c.dispatchEvent("ignoreWhitelistChange"))}H4(this,b,!1)};q.Ekb=function(a){var b=this.C.C;if(a){var c=this.D.J,d=a.C.Du();a=a.getSelection();if(!UXc(c,d,a)){var e=c.C[""+a.vd];e||(e=tw(c.F,a.vd),e.getSheetType(),e=e.kd(),e=new DA(e,!0),c.C[""+a.vd]=e);c=a.Rc.y;a=a.Rc.x;var g=e.kf(c,a);g||(g=new rg,EA(e,c,a,g));g.add(d.toLowerCase())}}H4(this,b,!1)};
q.mub=function(a){var b=this.C.C;a&&(this.L?this.L.F(a):C4.getInstance().F(a));H4(this,b,!1)};q.VIa=function(){Q.pea.ze(!1);this.qa.jd(this.F,"docs-text-spellcheckdialogcontroller-closed",this.VIa);VXc(this.D.C)};q.nFb=function(){H4(this,null,!1)};q.mKa=function(a){var b=this.F.C;R(b.Ka,!1);R(b.Na,!0);var b=this.C,c=y(this.IUa,this,this.C.C,!1);this.J.Ir().getSelection();b.C&&(a?b.O.unshift(b.C):b.$.push(b.C));WXc(b,c,!!a)};
function H4(a,b,c){var d=a.F.C;R(d.Ka,!1);R(d.Na,!0);b=y(a.IUa,a,b,c);a.J.Ir().getSelection();WXc(a.C,b,!1)}
q.IUa=function(a,b){a=this.F;a.C.setVisible(!0);var c=a.C;R(c.Ka,!0);R(c.Na,!1);var c=a.C,d=c.L.C;cl(c.Gb);var e=c.oa.Dd("docs-slidingdialog-content",c.getElement());e&&vp(e,"label",d?"Spellcheck":"No spelling suggestions");if(d){var e=d.C,g=c.oa;c.getHandler().jd(c.F,"focus",c.LKa).jd(c.F,"blur",c.KKa).jd(c.R,"input",c.NKa).jd(c.F,"keydown",c.MKa);c.J.Wa("");var h=c.F,k=h.cloneNode(!0);dn(k,h);c.F=g.getElement("docs-spellcheckslidingdialog-replacement-input");if(!c.F)throw Error("Replacement input not in DOM.");
J(c.removeChild(c.J));c.J=new kQ("",g);c.Ma(c.J);c.J.Va(c.F);J(c.R);c.R=new Hr(c.F);for(c.getHandler().V(c.F,"focus",c.LKa).V(c.F,"blur",c.KKa).V(c.R,"input",c.NKa).V(c.F,"keydown",c.MKa);0<c.D.qd();)c.D.Lr(0).dispose();g="Next misspelling. Change "+(e.Du()+" to:");vp(c.F,"label",g);c.oa.Nf(c.Gf,e.Du());g=e.C;if(0==g.length)c.J.Wa(e.Du()),h=new vr("No suggestions"),c.D.Ma(h,!0),h.Uf(2,!1),h.Qa(!1),c.Yd.D(!1);else{c.J.Wa(g[0]);for(e=0;e<g.length;e++)h=new vr(g[e]),c.D.Ma(h,!0),c.getHandler().V(h,"action",
c.SAb).V(h.getElement(),"dblclick",c.Urb),1<g.length&&(h.mq(!0),h=Pm("goog-menuitem-checkbox",h.Ba),Dp(h,"goog-inline-block"));(e=c.D.Ad(0))&&1<c.D.qd()&&e.Vc(!0);c.D.Qj(0);c.Yd.D(!0)}Y8b(c.Xa,d.getSelection());c.zJb.call(c,0,-1);XXc(c.$);c.yJb.call(c,-1);XXc(c.X);R(c.mb,!1);R(c.bb,!0)}else R(c.bb,!1),$m(c.Bd),c.Wc&&c.Bd.appendChild(c.Wc),R(c.mb,!0),c.Gb=bl(y(c.ot,c),c.Ke),c.Xa.yx();a.C.focus();(a=this.C.C)?YXc(this.D,a.getSelection()):b&&YXc(this.D)};function ZXc(a,b){this.D=a;this.C=b};function $Xc(a,b,c){this.C=a;this.F=b;this.D=c||null}$Xc.prototype.Du=f("F");function aYc(a,b,c,d,e){WU.call(this,e);this.O=a;this.L=b;this.Xa=new X8b(c);this.Ma(this.Xa);this.ea=new st(null,e);this.Ma(this.ea);this.X=new Ot(e);this.Le=new Ut(null,this.X,lG.getInstance());this.Ma(this.Le);this.Za=new st(null,e);this.Ma(this.Za);this.$=new Ot(e);this.$e=new Ut(null,this.$,lG.getInstance());this.Ma(this.$e);this.qc=this.Da=this.Y=null;this.J=new kQ("",e);this.Ma(this.J);this.D=new bYc(e);Pt(this.D,!1);this.Ma(this.D);this.Wc=this.Bd=this.mb=this.bb=this.R=this.F=null;this.Ke=
5E3;this.Gb=this.Gf=null;this.Yd=d;this.Ka=this.Na=this.Ua=null}z(aYc,WU);function XXc(a){Ep(a.Ba,["goog-menu-no-icon","goog-menu-noaccel"])}q=aYc.prototype;
q.x5=function(){var a;a=js("Spellcheck");var b;b=""+('<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions...</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+U(K8b())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><label class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</label><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false"></input>'+U(U8b({id:"docs-spellcheckslidingdialog-replacement-context"}))+
"</td><td>"+U(rt({id:"docs-spellcheckslidingdialog-button-change",style:2,Oe:"docs-spellcheckslidingdialog-buttons-action",content:ks("Change")}))+U(AXc({id:"docs-spellcheckslidingdialog-button-change-menu",Lz:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+U(rt({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Oe:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:ks("Ignore")}))+U(AXc({id:"docs-spellcheckslidingdialog-button-ignore-menu",Wf:"docs-spellcheckslidingdialog-buttons-white-menu",Lz:""}))+"<br/>"+U(rt({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Oe:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:ks("Add to Dictionary")}))+U(AXc({id:"docs-spellcheckslidingdialog-button-dictionary-menu",Wf:"docs-spellcheckslidingdialog-buttons-white-menu",Lz:""}))+"</td></tr></tbody></table></div></div></div>");
b=V(b);a=""+U(q6b({qCa:a,Lj:ks(""+b)}));return V(a)};q.P6=function(){var a=this.L.C,a=a?a.C.D:null,b=new io;a&&P(b,56,a);return Xo(Wo(new Vo,1),b).Fa()};
q.Ha=function(){aYc.Z.Ha.call(this);Dp(this.Ba,"docs-spellcheckslidingdialog");var a=this.oa;this.Na=a.getElement("docs-spellcheckslidingdialog-loading");this.Ka=a.getElement("docs-spellcheckslidingdialog-content");this.mb=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Bd=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.bb=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");this.R=
new Hr(this.F);this.Gf=a.getElement("docs-spellcheckslidingdialog-original-word");this.Xa.Va(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.J.Va(this.F);this.ea.Va(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Za.Va(a.getElement("docs-spellcheckslidingdialog-button-ignore"));cYc(this.Le,this.ea,"docs-spellcheckslidingdialog-button-change-menu",Q.rea,this.O,a);cYc(this.$e,this.Za,"docs-spellcheckslidingdialog-button-ignore-menu",Q.tea,this.O,a);this.D.Va(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
Ht(this.D,!0);XXc(this.D);dv(this.O,this.Za,Q.s2,ev,y(this.L.La,this.L),y(this.P6,this));dv(this.O,this.ea,Q.RT,ev,y(this.ueb,this),y(this.P6,this));this.Y=new st(null,this.oa);this.Da=new Ot(a);this.qc=new Ut(null,this.Da,lG.getInstance(),a);this.Ma(this.Y);this.Ma(this.qc);this.Y.Va(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));dYc(this,this.Y,Q.V2,!0);cYc(this.qc,this.Y,"docs-spellcheckslidingdialog-button-dictionary-menu",Q.sea,this.O,a);var a=new vr("View personal dictionary..."),
b=tc(ev);delete b["node-label"];delete b.label;dv(this.O,a,Q.IC,b,y(this.G6,this,this.L));this.Da.Ma(a,!0);XXc(this.Da);this.getHandler().V(this.D.getElement(),Tc?dd:"focus",this.xzb);this.Ua=new fKb(this.getElement());H(this,this.Ua);a=CJb("Ctrl+single-quote",!1);b=CJb("Ctrl+semicolon",!1);MJb(this.Ua,Q.d3,a);MJb(this.Ua,Q.e3,b)};q.focus=function(){fq(this.bb)?this.J.ul():this.mb.focus()};
function cYc(a,b,c,d,e,g){c=g.getElement(c);a.Va(c);QT(a,1);pJb(a,b.getElement());QT(b,2);b=new Zs(c,Eq(a)?1:5);a.R=b;a.Da=b.element;dv(e,a,d,ev)}q.yJb=function(a){for(;0<this.X.qd();)this.X.Lr(0).dispose();var b=Um("SPAN","docs-spellcheckslidingdialog-menu-text","Change all");a=Um("SPAN","docs-spellcheckslidingdialog-count",0>a?"":"("+(a+" found)"));var c=[];c.push(b);c.push(a);b=new vr(c);dv(this.O,b,Q.G1,void 0,y(this.h4a,this),y(this.P6,this));this.X.Ma(b,!0)};
q.zJb=function(a,b){for(;0<this.$.qd();)this.$.Lr(0).dispose();a=Um("SPAN","docs-spellcheckslidingdialog-menu-text","Ignore all");b=Um("SPAN","docs-spellcheckslidingdialog-count",0>b?"":"("+(b+" found)"));var c=[];c.push(a);c.push(b);a=new vr(c);dYc(this,a,Q.t2,!1);this.$.Ma(a,!0)};function eYc(a){var b=a.J.Ia();a=new $Xc(b,a.G6(a.L),a.L);Q.RT.Wb(a)}q.Urb=function(){eYc(this)};q.LKa=function(){var a=this.oa.Gr(this.F);Dp(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
q.KKa=function(){var a=this.oa.Gr(this.F);Fp(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};q.MKa=function(a){13==a.keyCode&&eYc(this)};q.xzb=function(){for(var a=0;a<this.D.qd();a++){var b=this.D.Ad(a);if(b.isChecked()){b.Dg(!0);return}}0<this.D.qd()&&this.D.Qj(0)};function fYc(a){for(var b=0;b<a.D.qd();b++)a.D.Ad(b).Vc(!1)}q.NKa=function(){fYc(this);this.Yd.D(!0)};q.SAb=function(a){var b=a.target.Ia();fYc(this);this.J.Wa(b);(a=a.target)&&1<this.D.qd()&&a.Vc(!0);this.J.ul()};
q.ueb=function(){var a=this.J.Ia();return new $Xc(a,this.G6(this.L),this.L)};q.h4a=function(){var a=this.L,a=a.C?a.C.C:null;return new ZXc(this.J.Ia(),a)};function dYc(a,b,c,d){dv(a.O,b,c,d?ev:void 0,y(a.G6,a,a.L),y(a.P6,a))}q.G6=function(a){return(a=a.C)?a.C.Du():null};q.ma=function(){cl(this.Gb);J(this.R);aYc.Z.ma.call(this)};function bYc(a,b){Ot.call(this,a,b)}z(bYc,Ot);bYc.prototype.wj=function(a){return 27==a.keyCode?!1:bYc.Z.wj.call(this,a)};function gYc(a,b){this.L=a;this.C=b;this.D=0}gYc.prototype.F=function(a){this.L.F(a);a=Fs(Or(FXc,{KT:a}),Q.lp.qh(),y(this.J,this,a),"info",!0,1E4);Bs(this.C,this.D);this.D=this.C.postMessage(a)};gYc.prototype.J=function(a){this.L.J(a);a=Fs(Or(GXc,{KT:a}),Q.lp.qh(),y(this.F,this,a),"info",!0,1E4);Bs(this.C,this.D);this.D=this.C.postMessage(a)};function hYc(a,b,c,d,e,g){L.call(this);this.O=a;this.L=b;this.R=c;this.F=e;this.D=g||new Km;this.C=new aYc(this.L,this.F,this.R,d,this.D);H(this,this.C);this.qa=new M(this);H(this,this.qa)}z(hYc,L);hYc.prototype.J=function(){this.qa.jd(this.C,"close",this.J);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");Mya(Zt.getInstance())||this.O.jb(3);if(!Q.ck.isEnabled()){var a=As.getInstance(),b=Ds("Spellcheck will be unavailable until you reconnect.","info",!0,1E4);a.postMessage(b)}};function iYc(a){G.call(this);this.F=a;this.C={};this.D=new M(this);H(this,this.D);this.D.V(a,"cb",this.J)}z(iYc,G);function UXc(a,b,c){if(a=a.C[""+c.vd])if(c=a.kf(c.Rc.y,c.Rc.x))return!!c.contains(b.toLowerCase());return!1}iYc.prototype.J=function(a){J(this.C[""+a.Uh]);delete this.C[""+a.Uh]};function I4(){B.call(this)}z(I4,B);var jYc=null;I4.prototype.rangeCount=function(){return Bc(this,2)};function J4(){B.call(this)}z(J4,B);var kYc=null;J4.prototype.mc=function(){return D(this,1)};function K4(){B.call(this)}z(K4,B);var lYc=null;function L4(){B.call(this)}z(L4,B);var mYc=null;L4.prototype.zP=function(){return D(this,2)};function M4(){B.call(this)}z(M4,B);var nYc=null;M4.prototype.Du=function(){return D(this,1)};
I4.prototype.Ca=function(){var a=jYc;a||(jYc=a=Ic(I4,{0:{name:"SpellcheckRequest",gb:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",Aa:5,type:Number},2:{name:"range",Aa:11,type:Rd},3:{name:"search_all_sheets",Aa:8,type:Boolean},4:{name:"active_filter_views",td:!0,Aa:11,type:J4}}));return a};I4.Ca=I4.prototype.Ca;
J4.prototype.Ca=function(){var a=kYc;a||(kYc=a=Ic(J4,{0:{name:"FilterViewDataProto",gb:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",Aa:9,type:String},2:{name:"filter_view_id",Aa:9,type:String}}));return a};J4.Ca=J4.prototype.Ca;
K4.prototype.Ca=function(){var a=lYc;a||(lYc=a=Ic(K4,{0:{name:"SpellcheckResponse",gb:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",Aa:5,type:Number},2:{name:"last_column_searched",Aa:5,type:Number},3:{name:"last_grid_id_searched",Aa:9,type:String},4:{name:"searched_all_sheets",Aa:8,type:Boolean},6:{name:"searched_whole_range",Aa:8,type:Boolean},5:{name:"cell_suggestions",td:!0,Aa:11,type:L4}}));return a};K4.Ca=K4.prototype.Ca;
L4.prototype.Ca=function(){var a=mYc;a||(mYc=a=Ic(L4,{0:{name:"CellSuggestionsProto",gb:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",td:!0,Aa:11,type:M4},2:{name:"cell",Aa:11,type:ge}}));return a};L4.Ca=L4.prototype.Ca;
M4.prototype.Ca=function(){var a=nYc;a||(nYc=a=Ic(M4,{0:{name:"PhraseSuggestionsProto",gb:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",Aa:9,type:String},2:{name:"offset_start_index",Aa:5,type:Number},3:{name:"offset_end_index",Aa:5,type:Number},4:{name:"suggestions",td:!0,Aa:9,type:String}}));return a};M4.Ca=M4.prototype.Ca;function oYc(a,b){this.C=a;this.D=b}oYc.prototype.equals=function(a){return this.C.equals(a.C)&&this.D.equals(a.getSelection())};oYc.prototype.getSelection=f("D");function pYc(a,b,c){this.F=a;this.D=c||null;this.C=b}pYc.prototype.Du=f("F");pYc.prototype.equals=function(a){var b=a.Du(),c=a.D;a=a.C;return this.F==b&&this.D==c&&Wb(this.C,a)};function qYc(a,b,c){this.Rc=a;this.vd=b;this.Tf=c}qYc.prototype.equals=function(a){return this===a?!0:a instanceof qYc?dh(a.Rc,this.Rc)&&a.vd==this.vd&&t5b(a.Tf,this.Tf):!1};function N4(a,b,c,d,e){this.J=a;this.Na=b;this.$a=c;this.Ka=d;this.Da=e;this.D=this.L=this.C=null;this.R=!1;this.O=[];this.$=[];this.va=new M(this);H(this,this.va);this.X=null;this.Y="RANGE";this.Ga=new Li;this.Ga.wv=!0;this.ea=new Li;this.ea.wv=!1}z(N4,G);N4.prototype.La=f("C");
function VXc(a,b,c){gF(a.X);a.va.Gc();a.Y=b;a.F=c;a.R=!1;a.O=[];a.$=[];switch(b){case "WORKBOOK":a.L=new N(-1,0);(b=a.J.b7(-1,0,!1,!0))?a.D=""+b.fb():(a.D=null,a.R=!0);break;case "SHEET":a.L=new N(-1,0);a.D=""+c.vd;break;case "RANGE":a.L=new N(c.rect.left-1,c.rect.top),a.D=""+c.vd}}function rYc(a,b){var c=b.getSelection(),d=CB(a.J,c.vd),e;(e=!d)||(d=d.kd(),e=c.Rc,e=!(oC(pA(d,"r"),e.y)&&oC(pA(d,"c"),e.x)));if(e)return!1;c=c.Tf;a=sYc(a,b);b=b.C.Du();return a.substring(c.start,c.end)==b}
function sYc(a,b){a=tYc(a,b);return Ka(a,"'")?a.substring(1):a}function uYc(a,b){a=tYc(a,b);return Ka(a,"'")}function tYc(a,b){b=b.getSelection();var c=b.Rc,d=b.vd;a=CB(a.J,d).kd();a.Nt(vh(b.Rc));return a.sf(c.y,c.x).getRawValue(d,c.y,c.x)}
function vYc(a,b){if(a.D){var c=new I4,d=new Rd;F(d,1,a.D);F(d,2,a.L.y);switch(a.Y){case "WORKBOOK":F(c,3,!0);Td(d,0);for(var e=Lbb(a.J),g=0;g<e.length;g++)if(0==e[g].getSheetType()){var h=e[g];wYc(c,h)}break;case "SHEET":Td(d,0);h=CB(a.J,a.F.vd);wYc(c,h);break;case "RANGE":Td(d,a.F.rect.bc()),Sd(d,a.F.rect.Uc()),Ud(d,a.F.rect.bd()),h=CB(a.J,a.F.vd),wYc(c,h)}F(c,2,d);F(c,1,a.L.x+1);tj(uj(Yk(wj(a.Na.Cf("/spell"),{data:a.Ga.serialize(c)}),"POST"),function(a){this.Rj(a,b)},a),function(){this.Rj(null,
b)},a).Te()}else xYc(a,b,!1)}function wYc(a,b){if(b){var c=b.kd().J;if(yw(c)){b=""+b.fb();var c=c.getActiveFilterId(),d=new J4;F(d,1,b);F(d,2,c);Cc(a,4,d)}}}
N4.prototype.Rj=function(a,b){if(a){a=this.ea.od(K4.Ca(),a.Mf());this.L=new N(D(a,2),D(a,1));this.D=D(a,3);this.R=D(a,6);a=Fc(a,5);for(var c=0;c<a.length;c++)for(var d=a[c],e=d.zP().Sx(),g=d.zP().Nh(),e=new N(g,e),g=parseInt(d.zP().fb(),10),d=Fc(d,1),h=0;h<d.length;h++){var k=d[h],l=k.Du(),m=D(k,2),p=D(k,3),m=new qYc(e,g,new gh(m,p));yYc(this,l,m)||(k=Fc(k,4),this.O.push(new oYc(new pYc(l,k),m)))}}WXc(this,b,!1)};
function WXc(a,b,c){var d,e;c?(d=a.$,e=y(d.pop,d)):(d=a.O,e=y(d.shift,d));for(;0<d.length;){var g=e(),h=g.C.Du();if(!yYc(a,h,g.getSelection())){e=c;h=g.getSelection();c=CB(a.J,h.vd);d=c.kd();h=vh(h.Rc);g=y(a.Pa,a,g,b,e);d.Nt(h)?g():(gF(a.X),a.X=wA(c.D,h).addCallback(g));return}}xYc(a,b,c)}function xYc(a,b,c){a.R||c?(a.C=null,b(null)):vYc(a,b)}N4.prototype.Pa=function(a,b,c){rYc(this,a)?(this.C=a,b(a.C)):WXc(this,b,c)};
function yYc(a,b,c){return a.Ka.C.contains(b.toLowerCase())||UXc(a.Da,b,c)||a.$a.C.contains(b.toLowerCase())}N4.prototype.ma=function(){N4.Z.ma.call(this);gF(this.X)};function zYc(a,b,c,d){this.D=a;this.F=b;this.C=c;this.J=d}
function TXc(a,b){var c=b.D.C;if(rYc(a.C,c)){var d=c.getSelection(),e=d.vd,g=d.Tf,h=CB(a.D,e).kd(),k=uYc(a.C,c),c=sYc(a.C,c),l=new ME(h,vh(d.Rc),(k?"'":"")+c.substring(0,g.start)+b.C+c.substring(g.end));Jy(l,y(function(a){if(a){a=this.C;for(var c=b.C,e=0;e<a.O.length;e++){var g=a.O[e].getSelection();if(dh(g.Rc,d.Rc)&&g.vd==d.vd&&g.Tf.start>d.Tf.end){var h=hh(d.Tf)-c.length;g.Tf.start-=h;g.Tf.end-=h}}}},a));NT(a.D,new Mh(e,"",vh(d.Rc)),y(function(){this.F.C(l)},a))}}
function YXc(a,b){b&&NT(a.D,new Mh(b.vd,"",vh(b.Rc)))};function AYc(a){this.Fn=new Z8b(a)}AYc.prototype.C=function(a){var b=new rf,c=new Rd;F(c,2,a.Rc.y);Sd(c,a.Rc.y+1);Td(c,a.Rc.x);Ud(c,a.Rc.x+1);F(c,1,""+a.vd);Cc(b,2,c);c=new ge;F(c,1,""+a.vd);F(c,2,a.Rc.y);F(c,3,a.Rc.x);F(b,1,c);return this.Fn.C(new Sh(b))};function BYc(a,b,c,d,e,g,h){TU.call(this,"docs-spellcheckslidingdialog-id",c,y(this.Jta,this));this.ea=a;this.Da=new gYc(C4.getInstance(),As.getInstance());this.va=new RXc;this.$=new iYc(a);this.J=new N4(a,e,C4.getInstance(),this.va,this.$);this.Pa=new zYc(a,b,this.J,this.$);b=Jm();a=new hYc(c,(new lYb).Fa(),new AYc(a),new BXc("trigger-text",!1),this.J,b);H(this,a);this.R=a.C;this.D=new SXc(a,this.va,this.J,this.Pa,d,this.Da);this.F=b.Ja("DIV",{style:"margin-top: 10px"});this.L=ut("Search the rest of the sheet",
b);this.L.render(this.F);this.getHandler().V(this.L,"action",this.$Mb);this.O=ut("Search all sheets",b);this.O.render(this.F);this.getHandler().V(this.O,"action",y(this.Jta,this,"WORKBOOK"));vD(h,C4.getInstance(),"docs-user_dictionary");Q.s2.subscribe("action",this.D.Ekb,this.D);Q.t2.subscribe("action",this.D.Bpb,this.D);Q.V2.subscribe("action",this.D.mub,this.D);Q.RT.subscribe("action",this.D.C7a,this.D);Q.G1.subscribe("action",this.D.cjb,this.D);Q.d3.subscribe("action",y(this.D.mKa,this.D,!1));
Q.e3.subscribe("action",y(this.D.mKa,this.D,!0));Q.IC.setVisible(!0);Q.IC.subscribe("action",PXc(g,Jf(this.R)))}z(BYc,TU);q=BYc.prototype;q.ZX=f("R");q.KB=function(){BYc.Z.KB.call(this);this.getHandler().V(this.C,"close",this.DUb).V(this.ea,"hb",this.EUb)};q.DUb=function(){this.bJ()};q.EUb=function(){this.C.ot();this.bJ()};
q.Jta=function(a,b){var c=b||null,d;a||((b=this.ea.C)?0==b.getSheetType()?(c=b.kd().cd(),1<Kh(c)?(a="RANGE",c=new Mh(b.fb(),b.C,c)):(a="SHEET",c=new Mh(b.fb(),b.C,null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.L.setVisible(!0);this.O.setVisible(!0);R(this.F,!0);break;case "SHEET":this.L.setVisible(!1);this.O.setVisible(!0);R(this.F,!0);break;case "WORKBOOK":R(this.F,!1)}VXc(this.J,a,c);a=this.R;a.Wc=this.F;a.Ke=d?d:5E3;a=this.D;Q.pea.ze(!0);a.qa.V(a.F,"docs-text-spellcheckdialogcontroller-closed",
a.VIa);d=a.F;a=y(a.nFb,a);b=d.F.C;d.C.rc()||d.C.render(vn(d.D,"docs-spellcheckslidingdialog-id"));(c=d.C.MI)&&b?d.C.focus():(c||d.qa.V(d.C,"close",d.J),a())};q.$Mb=function(){var a=this.J.F;this.Jta("SHEET",new Mh(a.vd,a.ai,null))};function CYc(){G.call(this)}z(CYc,Jn);CYc.prototype.C=function(a,b,c,d,e,g,h){return new BYc(a,b,c,d,e,g,h)};Rn("spellcheck",CYc);
