function Xtd(){var a=Ytd,b=new (Qf("viewer").gi.F())("docs-explore-custom-insert");a&&b.N(a);return b}function Ztd(a,b){a.D.push(b);return a}function $td(a){Ah(this,a,0,-1,null,null)}C($td,O);$td.prototype.getId=function(){return Bh(this,1,"")};function T6(a){Ah(this,a,0,-1,null,null)}C(T6,O);T6.prototype.getUrl=function(){return Bh(this,1,"")};T6.prototype.getHeight=function(){return Bh(this,2,0)};T6.prototype.setHeight=function(a){R(this,2,a);return this};
T6.prototype.getWidth=function(){return Bh(this,3,0)};var aud=[5,10];function bud(a){Ah(this,a,0,-1,null,null)}C(bud,O);bud.prototype.uI=function(){return Ch(this,T6,1)};var cud=[1],dud=[2];function U6(a){Ah(this,a,0,-1,aud,null)}C(U6,O);q=U6.prototype;q.getId=function(){return Ch(this,$td,1)};q.getName=function(){return Bh(this,2,"")};q.getType=function(){return Bh(this,6,0)};q.getMimeType=function(){return Bh(this,7,"")};q.Yn=function(a){R(this,7,a);return this};
q.getUrl=function(){return Bh(this,8,"")};q.FO=function(){return Ch(this,bud,15)};var eud=[1,2,3,4];function fud(a){Ah(this,a,0,-1,null,null)}C(fud,O);function gud(a){Ah(this,a,0,1,null,null)}C(gud,O);function hud(a){Ah(this,a,0,-1,null,null)}C(hud,O);hud.prototype.getIndex=function(){return P(this,2)};hud.prototype.getType=function(){return P(this,4)};function iud(a){Ah(this,a,0,-1,null,null)}C(iud,O);iud.prototype.getIndex=function(){return P(this,2)};function jud(a){Ah(this,a,0,-1,null,null)}
C(jud,O);jud.prototype.getIndex=function(){return P(this,1)};function kud(a){Ah(this,a,0,-1,null,null)}C(kud,O);kud.prototype.getType=function(){return P(this,1)};var lud={};function mud(){this.F=this.D=null}function nud(a){var b=new mud;b.D=a;return b}function oud(a,b){a.F=b;return a}mud.prototype.build=function(){var a=new kud;if(null!=this.D){var b=h_c.get(this.D);null!=b&&R(a,1,b)}null!=this.F&&R(a,2,this.F);return a};function pud(){this.D=this.F=this.H=null}
pud.prototype.build=function(){var a=new jud;null!=this.H&&R(a,3,this.H);null!=this.F&&R(a,1,this.F);null!=this.D&&R(a,2,this.D);return a};function qud(){this.D=this.F=null}function rud(a){var b=new qud;b.F=a;return b}qud.prototype.build=function(){var a=new iud;this.F&&R(a,1,this.F);null!=this.D&&R(a,2,this.D);return a};function sud(){this.D=this.N=this.F=this.H=this.J=null}
sud.prototype.build=function(){var a=new hud;null!=this.J&&R(a,1,this.J);null!=this.H&&R(a,2,this.H);null!=this.F&&R(a,3,this.F);null!=this.N&&R(a,4,this.N);null!=this.D&&R(a,5,this.D);return a};function V6(a,b){b=b||{};return W('<div class="docs-explore-icon goog-inline-block" style="'+(b.Vb?"/*"+b.Vb+"*/":"")+"width: "+X(YI(a.Qm))+"px; height: "+X(YI(a.Qm))+'px"><div class="docs-explore-img '+X(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}
function tud(a,b,c,d,e){this.D=a;this.H=b;this.F=c;this.J=e}tud.prototype.eq=f("D");tud.prototype.getLocale=f("H");tud.prototype.ge=f("F");function W6(a,b,c,d,e){D_.call(this,a);this.N=b;this.J=c;this.W=d;this.O=e||{};this.F=new YJ;this.addChild(this.F)}C(W6,D_);W6.prototype.$b=function(a){W6.Y.$b.call(this,a);OE(this.F,this.Ra("docs-explore-feedback-button"));cf(this.Ra("docs-explore-feedback-title"),this.N)};W6.prototype.qa=function(){W6.Y.qa.call(this);N(this).V(this.F,"action",this.R)};
W6.prototype.R=function(){var a={docsExplore:!0};a.docsExploreSource=this.W+"-"+this.J;Ub(a,this.O);hM.Ba().D(a);T.Sga.fireAction(a)};var X6={AGb:0,Rha:1,Sha:2,Qha:3,Pha:4,zGb:5,wGb:6,Nha:7,xGb:8,Oha:9,yGb:10};function uud(a){Ah(this,a,0,-1,null,null)}C(uud,O);function vud(a){Ah(this,a,0,-1,cud,null)}C(vud,O);vud.prototype.Tr=function(){return Dh(this,U6,1)};vud.prototype.Cf=function(a,b){return $kb(this,1,a,U6,b)};function Y6(a){Ah(this,a,0,-1,dud,null)}C(Y6,O);
Y6.prototype.getStatus=function(){return Bh(this,1,0)};Y6.prototype.Tr=function(){return Dh(this,U6,2)};Y6.prototype.Cf=function(a,b){return $kb(this,2,a,U6,b)};Y6.prototype.Rv=function(){return Bh(this,4,0)};function wud(a){Ah(this,a,0,-1,null,null)}C(wud,O);function xud(a){Ah(this,a,0,-1,eud,null)}C(xud,O);function yud(a){Ah(this,a,0,-1,null,null)}C(yud,O);function zud(a){Ah(this,a,0,-1,null,null)}C(zud,O);function Aud(a){Ah(this,a,0,-1,null,null)}C(Aud,O);q=Aud.prototype;
q.Bk=function(a){R(this,1,a);return this};q.jK=function(a){Eh(this,6,a);return this};q.Ft=function(){return Bh(this,8,"")};q.setTitle=function(a){R(this,9,a);return this};q.getLocale=function(){return Bh(this,10,"")};q.setLocale=function(a){R(this,10,a);return this};function Bud(a){Ah(this,a,0,-1,null,null)}C(Bud,O);Bud.prototype.getQuery=function(){return Bh(this,1,"")};function Cud(a){Ah(this,a,0,-1,null,null)}C(Cud,O);Cud.prototype.getQuery=function(){return Bh(this,2,"")};
function Dud(){var a=new Z0;a.Sa=m("docs-explore-tabbar");return a}var Eud={zKa:0,ALL:1,IMAGE:2,DOCUMENT:3},Fud={eka:0,bFa:1,aGa:2,fHa:3,yja:4,SUGGESTION:5,LJb:6,dKb:7,zka:8,QMb:9};VE("explore");function Gud(a,b,c,d,e,g,h){this.id=a;this.J=b;this.width=c;this.height=d;this.F=e;this.D=g;this.H=h};function Hud(a){A1.call(this,a);this.ea=a.get(t_c);this.Ea=a.get(v_c);this.La=a.get(w_c);this.F=a.get(u_c);this.Ka=a.get(x_c);this.ia=new Tj(this.J9a,1100,this);E(this,this.ia);this.ma=!1;a=new wH(this);E(this,a);xH(a,T.Hk,aH,this.Dnb);this.Ca=!1}C(Hud,A1);q=Hud.prototype;q.qa=function(){Hud.Y.qa.call(this);N(this).V(this.ea,["layout-suggestion-model-change","layout-suggestion-model-clear-before-update","layout-suggestion-model-update"],this.ibb)};
q.ibb=function(a){if(T.Hk.isVisible())if("layout-suggestion-model-clear-before-update"==a.type)this.mH(),this.setVisible(!0),this.dispatchEvent("docs-explore-dataview-beforefetch"),this.N.setVisible(!0),this.O.setVisible(!1);else{var b=this.ea.D;if(b.length){"layout-suggestion-model-change"==a.type&&(this.ma=!0);a=UC(this.La);a:{for(var c=this.Ea,d=0;d<b.length;d++)if(!c.F.nY(a,b[d])){b=!1;break a}b=!0}b?Una(this.ia):this.ia.start()}else Una(this.ia)}};q.J9a=function(){L4c(this,!0,this.Ca)};
q.Dnb=function(){T.Hk.isVisible()||(this.ma=this.Ca=!1,this.ia.stop())};q.cW=function(){if(!this.ea.D.length)return this.Ca=!1,Ld([]);var a=Qd();Vd(B(this.lXa,this,a));this.Ca=!0;return a.Dc};q.vta=function(){this.ma=!1};q.SY=function(a){return!a.length};
q.lXa=function(a){var b=this.ea.D;if(0==b.length)a.resolve([]);else{for(var c=XD(this.La).getId(),d=Gi(this.F,"afpr"),e=Gi(this.F,"aapr"),c=uVc(this.Ea,c,b),g=[],h=[],k=0;k<c.length;k++)h.push(sf(c[k].Kh(),function(a){return a.gh.Kh()})),g.push(sf(c[k].Kh(),function(a){return a.gh.Kh()}));g=new Uk(g);uf(sf(new Uk(h,!0),B(this.F.D,this.F,d)),B(this.F.F,this.F,d));uf(sf(g,B(this.F.D,this.F,e)),B(this.F.F,this.F,e));for(var l=[],k=0;k<c.length;k++)l.push(Iud(this,c[k],b[k]));sf(g,function(){a.resolve(Pd(l))})}};
function Iud(a,b,c){var d=a.ea.F.contains(c),e=a.Ea.H,g=new nf;sf(b,function(a){Jud(g,c,a.$(),e,d,a.D)});return g}function Jud(a,b,c,d,e,g){var h=0;sf(g,function(g){for(var k=0;k<g.length;k++){var n=g[k];if(n.Paa()){h=Math.max(h,Bdb(n));var p=p||yVc(n)}}a.callback(new Gud(b,c,d.width,d.height,e,h,!!p))})};function Kud(a,b,c){D_.call(this,a);this.F=null;this.J=b||null;this.O=c||"bottom";this.N=new oL(void 0,void 0,!0,zL.Ba());E(this,this.N)}C(Kud,D_);var Lud={p1:"bottom",wKa:"top"};q=Kud.prototype;q.$b=function(a){Kud.Y.$b.call(this,a);a=this.Ra("docs-explore-card-more-button");if(this.X$()&&a){this.F=new YJ;this.addChild(this.F);OE(this.F,a);var b="More "+this.cV();BG(a,b)}a=this.Ra("docs-explore-card-feedback");this.J&&a&&(this.addChild(this.J),OE(this.J,a))};
q.qa=function(){Kud.Y.qa.call(this);this.F&&tL(this.N,this.F,T.BS,void 0,Xc(this),this.ura())};q.Cb=function(){return this.Ra("docs-explore-card-content")};q.cV=z;q.Cqa=z;q.Yna=dd;q.X$=z;q.vra=z;q.ura=z;function Mud(a){a=a||{};a=""+('<div class="docs-explore-feedback '+(a.zc?" "+X(a.zc):"")+'"><div class="docs-explore-feedback-title"></div>'+V(XJ({zc:"docs-explore-feedback-button",style:4,content:RI("Give feedback")}))+"</div>");return W(a)};function Nud(a){var b='<div class="docs-explore-card '+(a.zc?" "+X(a.zc):"")+'">'+(a.XBa&&a.gqa==a.iha.wKa?V(Mud({zc:"docs-explore-card-feedback docs-explore-card-feedback-top"})):"")+'<div class="docs-explore-card-title"><div class="docs-explore-card-title-heading">'+V(a.title)+"</div>";a.lsb&&(b+=V(XJ({zc:"docs-explore-card-more-button",style:4,content:RI("More")})));b+="</div>"+(a.subtitle?'<div class="docs-explore-card-subtitle">'+V(a.subtitle)+"</div>":"")+'<div class="docs-explore-card-content"></div>'+
(a.XBa&&a.gqa==a.iha.p1?V(Mud({zc:"docs-explore-card-feedback docs-explore-card-feedback-bottom"})):"")+"</div>";return W(b)};function Oud(a,b,c){dK.call(this,b,c,a.get(B_));this.R=a}C(Oud,dK);Oud.prototype.na=function(){Oud.Y.na.call(this);EG(this.za,this.J())};Oud.prototype.J=m("listbox");function Pud(a){kI.call(this,void 0,fI.Ba(),a.get(B_))}C(Pud,kI);q=Pud.prototype;q.Xna=z;q.eEa=z;q.na=function(){var a={};this.eEa(a);this.za=HI(this.Xna(),a);EG(this.za,this.mra());(a=this.lra())&&BG(this.za,a)};q.mra=m("option");q.lra=m(null);function Qud(){var a=W,b;b=W('<svg xmlns="http://www.w3.org/2000/svg" width="'+X(24)+'" height="'+X(24)+'" viewBox="0 0 '+X(24)+" "+X(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 12h-2v-2h2v2zm0-4h-2V6h2v4z"/></svg>');b='<div class="punch-explore-item-feedback">'+V(XJ({zc:"punch-explore-item-feedback-button punch-explore-feedback-button",content:RI(""+V(b)),style:4}))+'<div class="punch-explore-item-feedback-separator"></div>';
var c;c=W('<svg xmlns="http://www.w3.org/2000/svg" width="'+X(24)+'" height="'+X(24)+'" viewBox="0 0 '+X(24)+" "+X(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z"/></svg>');b=b+V(XJ({zc:"punch-explore-item-feedback-button punch-explore-thumb-up-button",content:RI(""+V(c)),style:4}))+
'<div class="punch-explore-item-feedback-separator"></div>';c=W('<svg xmlns="http://www.w3.org/2000/svg" width="'+X(24)+'" height="'+X(24)+'" viewBox="0 0 '+X(24)+" "+X(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v1.91l.01.01L1 14c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z"/></svg>');return a(b+V(XJ({zc:"punch-explore-item-feedback-button punch-explore-thumb-down-button",
content:RI(""+V(c)),style:4}))+"</div>")};function Rud(){oh.call(this);this.J=new YJ;E(this,this.J);this.F=new YJ;E(this,this.F);this.D=new YJ;E(this,this.D);this.N=!1}C(Rud,oh);q=Rud.prototype;q.na=function(){this.za=HI(Qud,void 0,void 0,this.ba());this.N&&Wj(this.$(),"punch-explore-item-feedback-thumbs-disabled")};
q.qa=function(){Rud.Y.qa.call(this);OE(this.J,this.Tb("punch-explore-feedback-button"));OE(this.F,this.Tb("punch-explore-thumb-up-button"));OE(this.D,this.Tb("punch-explore-thumb-down-button"));WJ(this.J.za,"Leave Feedback",void 0);WJ(this.F.za,"Good Suggestion",void 0);WJ(this.D.za,"Poor Suggestion",void 0);N(this).V(this.J,"action",this.R2a).V(this.J.za,"mousedown",this.Uca).V(this.F,"action",this.Jbb).V(this.F.za,"mousedown",this.Uca).V(this.D,"action",this.Ibb).V(this.D.za,"mousedown",this.Uca)};
q.R2a=function(){this.dispatchEvent(new G("qi"))};q.Jbb=function(){Sud(this);this.dispatchEvent(new G("ri"))};q.Ibb=function(){Sud(this);this.dispatchEvent(new G("si"))};function Sud(a){a.N=!0;a.F.Ha(!1);a.D.Ha(!1);a.$()&&Wj(a.$(),"punch-explore-item-feedback-thumbs-disabled")}q.Uca=function(a){a.stopPropagation()};function Tud(){return W('<div class="punch-explore-layoutitem"><div class="punch-explore-layoutitem-layout-container"></div></div>')};var Uud={al_2:"2 columns. Title: Left column, left aligned. Body: Right column, left aligned.",al_4:"Title and body: Left aligned. Thick slide border.",al_6:"Title and body: Left aligned.",al_7:"2 columns 50/50. Title: Left column, center aligned. Body: Right column, left aligned.",al_12:"Title: Left aligned. Body: 2 columns 50/50, left aligned.",al_15:"4 columns. Title: Left column, left aligned. Body: 3 right columns, left aligned.",al_19:"Title: Left aligned. Body: 3 columns, left aligned. Thick slide border.",
al_24:"2 columns: 60/40. Title and body: Left column. Image: Right column.",al_26:"2 columns: 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Image below body.",al_27:"Title and body: Left aligned. Thick, full-bleed image strip below.",al_28:"2 columns: 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Thick, full-bleed image strip above.",al_31:"Title overlaid on image left of 2 body columns.",al_32:"Title and body: Center aligned. Title on top of \u00be height full width image.",
al_34:"Title: Left aligned. Body: 2 columns 50/50, left aligned. 40/100 image area on right.",al_37:"3 columns: 40/30/3. Title: Left column, left aligned. Body: Right columns, left aligned. Image below body.",al_39:"3 columns: 40/30/30. Title: Left column, left aligned. Body: Right columns, left aligned. Thick, full-bleed image strip above.",al_43:"Title above 3 body columns, left of image.",al_44:"Title above 3 body columns, right of image.",al_46:"Title left of 3 body columns, above of image.",
al_48:"4 columns: 30/20/20/20. Title: Left column, left aligned. Body: Right columns, left aligned. Thick, full-bleed image on top.",al_50:"Title overlaid on image left of 3 body columns.",al_54:"Title and body: Left aligned, left of 2 stacked images.",al_55:"Title and body: Left aligned, right of 2 stacked images.",al_60:"Title and body: side-by-side, below 2 images.",al_61:"Title and body: Left aligned, below 2 images.",al_63:"Title and 2 images above body text.",al_64:"Title above 2 circular images with text below each.",
al_65:"Title and 2 body columns below 2 images.",al_66:"Title and 2 body columns, left of 2 stacked images.",al_67:"Title and 2 body columns, right of 2 stacked images.",al_70:"Title to the left of 2 images with text below each.",al_72:"Title and 2 body columns: side-by-side, below 2 images.",al_74:"Title and 3 body columns, left of 2 stacked images.",al_75:"Title and 3 body columns, right of 2 stacked images.",al_78:"Title and 3 body columns: side-by-side, below 2 images.",al_79:"Title and 3 body columns below 2 images.",
al_83:"Title and body left of 3 stacked images.",al_84:"Title and body right of 3 stacked images.",al_85:"Title above body and 3 images.",al_88:"Title and body: side-by-side, below 3 images.",al_89:"Title and body left of 3 images.",al_91:"Title and 3 vertical images above body text.",al_92:"Title and 2 body columns, right of 3 stacked images.",al_93:"Title and 2 body columns left of 3 stacked images.",al_94:"Title and 2 body columns, left of 3 images.",al_97:"Title and 2 body columns: side-by-side, below 3 images.",
al_99:"Title and 3 body columns left of 3 stacked images.",al_100:"Title and 3 body columns left of 3 images.",al_103:"Title and 3 body columns right of 3 stacked images.",al_104:"Title and 3 body columns: side-by-side, below 3 images.",al_105:"Title above 3 image and body columns.",al_106:"Title above 3 circular image and body columns.",al_111:"Title and body: Left aligned above 4 images.",al_112:"Title and body: Left aligned, left of 4 images.",al_115:"Title and body: side-by-side, below 4 images.",
al_117:"Title and 4 images above body text.",al_118:"Title and 2 body columns above 4 images.",al_119:"Title and 2 body columns left of 4 images.",al_122:"Title and 2 body columns: side-by-side, below 4 images.",al_124:"Title and 3 body columns above 4 images.",al_127:"Title and 3 body columns: side-by-side, below 4 images.",al_142:"Title: Center aligned inside circle, blue-gray background.",al_147:"Body: Center aligned between 2 horizontal lines.",al_150:"Body: Left aligned.",al_155:"Body: 2 columns, left aligned.",
al_157:"Body: 2 columns, left aligned, side-by-side.",al_162:"Body: 3 columns, left aligned.",al_168:"Rectangular image on left of slide.",al_172:"Square image on right of slide.",al_174:"2 full height images side-by-side.",al_175:"2 full width images stacked.",al_176:"2 side-by-side images center aligned.",al_177:"2 vertical images side-by-side.",al_178:"2 staggered square images side-by-side.",al_180:"1 square image, 2 vertical images.",al_182:"3 horizontal images.",al_183:"4 vertical images.",
al_184:"4 image grid.",al_185:"4 image grid.",al_186:"4 image grid.",al_187:"1 large horizontal images above 3 smaller images.",al_201:"Body: Left aligned, left of square image.",al_204:"Body: Left aligned, below image.",al_205:"Body: Left aligned, left of circular image.",al_206:"Body: Left aligned, right of square image.",al_207:"Body: lower left aligned. Grayscale image background.",al_208:"2 body columns right of image.",al_209:"2 body columns left of square image.",al_211:"2 body columns right of square image.",
al_213:"2 body columns below full width image.",al_215:"Title overlaid on image left of 2 body columns.",al_216:"2 body columns. Grayscale image background.",al_219:"3 body columns left of square image.",al_220:"3 body columns above thin full width image.",al_221:"3 body columns below full width image.",al_222:"3 body columns right of image.",al_223:"2 body columns. Grayscale image background.",al_233:"Body text below 2 images.",al_234:"Body text left below 2 square images.",al_236:"2 body columns right of 2 stacked images.",
al_240:"2 body columns above 2 thin horizontal images.",al_241:"2 body columns below 2 images.",al_243:"2 body columns below 2 square images.",al_244:"2 body text boxes below 2 circular images.",al_246:"3 body columns right of 2 stacked images.",al_249:"3 body columns above 2 thin horizontal images.",al_250:"3 body columns below 2 images.",al_254:"Body text right of 3 stacked images.",al_256:"Body text right of 3 image grid.",al_257:"Body text above 3 thin horizontal images.",al_258:"Body text below 3 vertical images.",
al_259:"Body text right of 3 stacked horizontal images.",al_261:"2 body columns right of 3 stacked images.",al_263:"2 body columns right of 3 image grid.",al_264:"2 body columns above 3 thin horizontal images.",al_266:"3 body columns right of 3 stacked images.",al_268:"3 body columns right of 3 image grid.",al_269:"3 body columns above 3 thin horizontal images.",al_270:"3 body columns below 3 images.",al_271:"3 body columns below 3 circular images.",al_277:"Body text left of 4 image grid.",al_278:"Body right of 4 image grid.",
al_279:"Body above 4 thin horizontal images.",al_280:"Body below full width 4 image grid.",al_283:"2 body columns left of 4 image grid.",al_284:"2 body columns right of 4 image grid.",al_285:"2 body columns above 4 thin horizontal images.",al_287:"3 body columns right of 4 image grid.",al_288:"3 body columns above 4 thin horizontal images.",al_298:"Title: Left aligned. Subtitle: Rotated 90 degrees clockwise, left of title.",al_308:"Title and subtitle: Center aligned inside circle, blue-gray background.",
al_327:"Title and subtitle: Left aligned left of square image.",al_331:"Title and subtitle: Left aligned. 50/100 image area on left.",al_332:"Title and subtitle: Left aligned on top of full bleed grayscale image.",al_334:"Title and subtitle: Center aligned in white frame square on top of full bleed grayscale image.",al_335:"Title and subtitle: Center aligned in white circle on top of full bleed image.",al_337:"Title and subtitle: Center aligned in black rectangle on top of full bleed grayscale image.",
al_338:"Title and subtitle: Left aligned. 50/100 image area on right.",al_339:"Title and subtitle: Left aligned in black rectangle on top of full bleed grayscale image.",al_340:"Title and subtitle: Center aligned in black square on top of full bleed grayscale image.",al_342:"Title and subtitle: Center aligned, overlaid on full bleed image.",al_344:"Title and subtitle: Center aligned below 2 images.",al_346:"Title and subtitle: Center aligned below 2 images.",al_348:"Title and subtitle: Left aligned to the left of 2 stacked images.",
al_350:"Title and subtitle: Left aligned to the right of 2 stacked images.",al_357:"2 columns: 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. Image on top.",al_359:"2 columns 50/50. Title, subtitle, and body: Left column, left aligned. Image: Right column.",al_372:"2 columns 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. 2 images above body.",al_378:"2 columns: 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. 2 images on top.",
al_379:"Title, subtitle, and body right of 2 vertical images.",al_383:"Title: Left aligned left of circular grayscale image.",al_385:"Title: Left aligned right of square image.",al_386:"2 columns 40/60. Title: Right column, left aligned. Image: Left column.",al_391:"Title: Center aligned in black rectangle on top of full bleed grayscale image.",al_392:"Title: Left aligned in black rectangle on top of full bleed grayscale image.",al_393:"2 columns 40/60. Title: Left column, left aligned. Image: Right column.",
al_395:"Title: Center aligned in white frame square on top of full bleed grayscale image.",al_397:"Title: Center aligned, overlaid on full bleed image.",al_402:"Title: Center aligned above 2 grayscale images.",al_404:"Title: Left aligned to the right of 2 stacked images.",al_407:"Title: Left aligned under 2 images.",al_408:"Title: Center aligned in circle on top of 2 images.",al_409:"Title: Center aligned under 3 grayscale images.",al_413:"2 columns 40/60. 3 images: Left column. Title: Right column, left aligned.",
al_415:"2 columns 20/80. 2 stacked images: Left column. Image with title overlaid: Right column.",al_416:"Title: Center aligned under 4 grayscale images.",al_418:"2 columns 40/60. 4 images: Left column. Title: Center aligned, right column.",al_421:"Title: Center aligned in circle on top of 4 images.",al_422:"2 columns 20/80. 3 stacked images: Left column. Image with title overlaid: Right column.",al_425:"2 body columns left of circular image.",al_429:"Body text left of 2 stacked images.",al_430:"Body text left of 2 circular images.",
al_431:"2 body columns left of 2 stacked images.",al_433:"3 body columns left of 2 stacked images.",al_435:"Body text left of 3 stacked images.",al_436:"2 body columns left of 3 stacked images.",al_437:"3 body columns left of 3 stacked images.",al_439:"Body: Left aligned below 4 images.",al_440:"2 body columns below 4 images.",al_441:"3 body columns below 4 images.",al_448:"Title and subtitle: Center aligned under full width image.",al_450:"Title and subtitle: Center aligned in black circle on top of 2 images.",
al_453:"Title and subtitle: Left aligned above image and 2 column text.",al_459:"Title, body, and subtitle: Left aligned, left of 2 circular images.",al_462:"Title: Center aligned below grayscale image.",al_464:"Title: Center aligned below 2 images.",al_465:"Title: Left aligned above 3 grayscale images.",al_471:"Title and body: Left aligned in colored box. Full-bleed image background.",al_480:"Body: Left aligned. Image area 70/30.",al_481:"Body: Left aligned in black box. Full-bleed image background.",
al_482:"Body text right of 2 stacked images.",al_483:"Body text in small white square on top of 2 square images.",al_485:"2 small white body text boxes on top of 2 square images.",al_488:"Body text left of 3 image grid.",al_489:"Body text in small white square on top of 3 image grid.",al_490:"Body text in small white square on top of 4 image grid.",al_491:"3 body columns left of 4 image grid.",al_496:"Title and subtitle: Center aligned in black square on top of 2 grayscale image.",al_497:"Title: Left aligned above image.",
al_498:"Title: Center aligned in black square on top of full bleed grayscale image.",al_499:"Title: Left aligned above 2 images.",al_500:"Title: Left aligned above 3 images.",al_501:"Title: Left aligned above 4 images.",al_508:"Video and body: Center aligned.",al_509:"2 columns 30/70. Title and body: Left column, left aligned. Video: Right column.",al_510:"Video: Center aligned.",al_511:"2 columns 30/70. Title and body: Left column, left aligned. Video: Right column.",al_512:"Video: Center aligned.",
al_513:"Video and body: Center aligned.",al_522:"Body: Left aligned in quote bubble.",al_523:"2 body text boxes in quote bubbles.",al_529:"2 columns. Title: Left column, left aligned. Body: Right column, left aligned.",al_530:"Title and body: Center aligned. Thick bottom slide border.",al_532:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick bottom slide border.",al_533:"Title and body: Left aligned. Diagonal crop image on the right.",al_534:"Title and body: Center aligned inside circle. Full bleed background image.",
al_535:"Title and body: Left aligned in black box. Full-bleed image background.",al_536:"2 columns: 50/50. Title and body: Right column. Image: Left column.",al_537:"2 columns: 40/60. Title: Left column. Body: Right column. Large image below.",al_538:"Title: Left aligned. Body: 2 columns 50/50, left aligned. 50/100 image area on left.",al_539:"Title and body: Left aligned, left of 2 vertical images.",al_540:"Title and 2 body columns, right of 2 vertical images.",al_541:"3 images grid.",al_542:"3 vertical images.",
al_543:"3 circular images.",al_549:"Title: Left aligned left of bordered image.",al_550:"Title to the right of 3 vertical images.",al_553:"2 columns 30/70. Title: Left column, left aligned. Video: Right column.",al_554:"2 columns 20/80. Body: Left column. Video: Right column.",al_557:"Large centered title, bright yellow background.",al_558:"Large centered title.",al_564:"Title and subtitle: Left aligned, triangular graphic element.",al_567:"Title: Center aligned in large full width color block. Subtitle center aligned below color block.",
al_568:"Title and body: Left aligned. Thick line above title.",al_570:"Title and body: Left aligned. Bookmark graphic element.",al_571:"Title and body: Left aligned. Beige background.",al_572:"Title and body: Left aligned in white column. Full-bleed image background.",al_574:"Title and body: Lower right corner.",al_575:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick line above title.",al_576:"3 columns. Title: Left column, rotated 90 degrees counterclockwise. Body: 2 right columns.",
al_577:"2 columns 30/70. Title: Left column, rotated 90 degrees counterclockwise. Body: Right column.",al_582:"Title and body: Left aligned. Image area 70/30.",al_584:"Title: Left aligned in trapezoid shape above circular pattern.",al_585:"Title: Center aligned between 2 horizontal lines.",al_586:"Title and body: Center aligned inside circle.",al_587:"Large centered title thick colored band above subtitle.",al_588:"Body: Left aligned, below small horizontal line.",al_589:"Body: Left aligned, below thick blue line.",
al_590:"Body text left of 2 stacked images.",al_591:"Title: Left aligned in large color block. Subtitle: Left aligned below color block.",al_593:"Title and subtitle: Left aligned in trapezoid shape above circular pattern.",al_594:"Title and subtitle: Left aligned. Blue-gray background.",al_597:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Bookmark graphic element.",al_598:"Title: Left aligned, right of circular pattern.",al_599:"Title: Left aligned in white rectangle above striped background.",
al_600:"Body: Left aligned, single column above circular pattern.",al_601:"Body: Left aligned in white box above triangular pattern.",al_602:"Body: Left aligned in white rectangle above striped background.",al_607:"2 columns 70/30. Title: Left column, left aligned. Body: Right column, left aligned.",al_610:"Title and body: Left aligned. Blue-gray background.",al_612:"Title: Diagonally written above triangular pattern.",al_613:"Body: Center aligned, between multi-colored triangle graphic pattern.",
al_616:"Body: 2 columns, left aligned, between multi-colored triangle graphic pattern.",al_625:"Title and body: Left aligned. Striped graphic element.",al_627:"Body: Left aligned, right of circular pattern.",al_629:"Title and subtitle: Center aligned. White circle and triangle graphic elements.",al_631:"Title: Left aligned. Triangular graphic element.",al_632:"Title and subtitle: Left aligned. Triangular graphic element.",al_633:"Title and body: Left aligned. Triangular graphic element.",al_634:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",
al_635:"Title: Left aligned. Image area 70/30. Triangular graphic element.",al_636:"Title and body: Left aligned. Image area 70/30. Triangular graphic element.",al_638:"Title: Left aligned. Image area 70/30. Striped graphic element.",al_640:"Title and body: Left aligned. Image area 70/30. Striped graphic element.",al_642:"Title: Center aligned. Triangular graphic background.",al_645:"Title and subtitle: Center aligned. Triangular graphic background.",al_646:"Title and body: Left aligned. Thick bottom border.",
al_647:"Title: Left aligned. Body: 3 columns, left aligned. Thick line above title.",al_649:"Title and body: Left aligned.",al_650:"Title: Left aligned. Body: 2 columns 50/50, left aligned.",al_652:"Title and body: Left aligned. Square graphic element.",al_653:"Title: Left column, left aligned. Body: 2 right columns, left aligned.",al_654:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick slide border.",al_655:"2 columns: 50/50. Title and body: Left column. Framed image: Right column.",
al_656:"2 columns: 50/50. Title and body: Left column. Framed image: Right column.",al_658:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Striped graphic element.",al_660:"2 columns 40/60. Title: Left column, left aligned. Image: Right column.",al_663:"Title and body: Left aligned. Image area 70/30.",al_665:"Title and body: Left aligned. Triangular graphic element.",al_666:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",al_667:"Title: Lower left. Full-bleed image background.",
al_668:"Title and body: Left aligned. Full-bleed image background.",al_669:"Title: Left aligned, vertically centered. Circular graphic element.",al_670:"Title and subtitle: Left aligned. Circular graphic element.",al_671:"Title and body: Left aligned. Circular graphic element.",al_672:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Circular graphic element.",al_674:"Title and body: Left aligned. Image area 70/30. Circular graphic element.",al_675:"Title: Left aligned, vertically centered. Triangular graphic element.",
al_676:"Title and subtitle: Left aligned. Triangular graphic element.",al_677:"Title and body: Left aligned. Triangular graphic element.",al_678:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",al_680:"Title and body: Left aligned. Image area 70/30. Triangular graphic element.",al_681:"Title: Left aligned, vertically centered. Striped graphic element.",al_682:"Title and subtitle: Left aligned. Striped graphic element.",al_683:"Title and body: Left aligned. Striped graphic element.",
al_684:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Striped graphic element.",al_686:"Title and body: Left aligned. Image area 70/30. Striped graphic element.",al_694:"Title and subtitle: Left aligned on top of rectangular grid.",al_696:"Title and subtitle: Center aligned between 2 vertical lines.",al_697:"Full bleed image.",al_700:"Title and subtitle: Left aligned in blue-gray trapezoid shape above white background.",al_701:"Title and subtitle: Left aligned. Jagged white line design element. Blue background.",
al_702:"Title and subtitle: Center aligned. Triangular design element. Dark gray gradient background.",al_703:"Title and subtitle: Left aligned, left of red stripe. Gray background.",al_704:"Title and subtitle: Left aligned, yellow. Navy blue background.",al_705:"2 columns 40/60. Title: Left column, left aligned. Body: Right column, left aligned.",al_706:"2 columns 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Image above body.",al_707:"3 columns. Title: Left column, left aligned. Body: 2 right columns, left aligned.",
al_708:"3 square images side-by-side.",al_709:"Title and subtitle: lower left aligned, overlaid on full bleed image.",al_710:"Title and subtitle: lower left aligned, under diagonally cropped full width image.",al_712:"Title and subtitle: side-by-side, lower \u00bc, overlaid on full bleed image.",al_713:"Title and subtitle: lower right aligned, overlaid on full bleed image.",al_714:"Title and subtitle: rotated 90 degrees counter clockwise, left 1/4, overlaid on full bleed image.",al_715:"Title and subtitle: Left aligned, overlaid on transparent bar over full bleed image.",
al_717:"Title: Left aligned, horizontal rectangle design element.",al_718:"Title: Center aligned in frame.",al_719:"Title and subtitle: Left aligned. Gray offset rectangle behind title.",al_720:"Title and subtitle: Center aligned, white, navy blue background.",al_721:"Title and subtitle: Lower left aligned under thin blue line.",al_722:"Large title above small subtitle. Green background, striped design element.",al_723:"Title: Center aligned above thin line.",al_724:"Title: Center aligned above thin, horizontally stacked color blocks.",
al_725:"Title and subtitle: Center aligned inside red circle, dark-gray background.",al_726:"Title: Center aligned inside red circle, dark-gray background.",al_727:"Title and subtitle: Left aligned above red rectangle.",al_728:"Title: Left aligned above red rectangle.",al_729:"Title and subtitle: Center aligned in 3D box on blue background.",al_730:"Title and subtitle:left aligned, left of graphic element.",al_731:"Title: Center aligned in 3D box on blue background.",al_732:"Title and subtitle: Left aligned in off-center square.",
al_733:"Title: Left aligned, vertical stripe design element.",al_734:"Title: Left aligned in off-center square.",al_735:"Title: Left aligned in blue-gray trapezoid shape above white background.",al_736:"Title: Left aligned. Jagged white line design element. Blue background.",al_737:"Title: Center aligned. Triangular design element. Dark gray gradient background.",al_738:"Title: Left aligned, left of red stripe. Gray background.",al_739:"Title and subtitle: Left aligned, left of red stripe. White to gray gradient background.",
al_740:"Title: Left aligned, left of red stripe. White to gray gradient background.",al_741:"Title and subtitle: Left aligned, square design element. Dark blue background.",al_742:"Title: Left aligned, square design element. Dark blue background.",al_743:"Title: Left aligned, yellow. Navy blue background.",al_744:"Title: Left aligned. Blue and green color block design elements.",al_745:"Title: Center aligned. Triangular design elements. Light beige background.",al_746:"Title: Left aligned, white, green background.",
al_747:"Title: Left aligned, white, brown background with rectangular design elements.",al_748:"Title and subtitle: Center aligned under circular image.",al_749:"Image to the right of triangular graphic pattern.",al_750:"Body: Left aligned. Image area 70/30. Triangular graphic element.",al_751:"Body: Left aligned. Image area 70/30. Striped graphic element.",al_752:"Image to the right of circular graphic pattern.",al_753:"2 columns 50/50. Title: Center aligned in frame, right column. Image: Left column.",
al_754:"2 columns 50/50. Body: Center aligned in frame, right column. Image: Left column.",al_755:"Large image with double border on blue-gray background.",al_756:"Title and subtitle: Left aligned. Framed image area 50/50 on left.",al_757:"Title and subtitle: Left aligned. Framed image on white. Photo album cover.",al_758:"Title and subtitle: Left aligned on top of rectangular grid. 1 image.",al_759:"Title and subtitle: Left aligned, inside bright green rectangle. Image on left."};function Vud(a,b){Pud.call(this,a);this.F=b;this.ma=a.get(w_c);this.R=J(K(),"docs-eef");this.D=null;this.se(16,!0)}C(Vud,Pud);q=Vud.prototype;q.Xna=function(){return Tud};q.eEa=y;q.na=function(){Vud.Y.na.call(this);var a=this.Tb("punch-explore-layoutitem-layout-container"),b=this.F.J;Wj(b,"punch-explore-layoutitem-layout");b.style.width=this.F.width+"px";b.style.height=this.F.height+"px";a.appendChild(b);this.R&&(this.D=new Rud,E(this,this.D),this.F.F&&Sud(this.D),this.D.render(this.Tb("punch-explore-layoutitem-layout-container")))};
q.qa=function(){Vud.Y.qa.call(this);this.D&&N(this).V(this.D,"qi",this.Enb).V(this.D,"ri",sa(this.Rua,Z.nga)).V(this.D,"si",sa(this.Rua,Z.mga))};q.mra=m("radio");q.lra=function(){return Uud[this.F.id]||null||"Custom layout"};q.Enb=function(){var a={docsExplore:!0};a.docsExploreSource="autolayout-suggestion-"+this.F.id;hM.Ba().D(a)};q.Rua=function(a){a.fireAction({Nfb:this.F.id,page:XD(this.ma)})};function Z6(a,b){Oud.call(this,a,"vertical",void 0);this.O=b;this.D=[];this.W=(new NO).build();jK(this,!1);this.oo=!0}C(Z6,Oud);Z6.prototype.na=function(){Z6.Y.na.call(this);for(var a=0;a<this.O.length;a++){var b=new Vud(this.R,this.O[a]);this.D.push(b);this.addChild(b,!0)}Wj(this.$(),"punch-explore-layoutlist")};Z6.prototype.qa=function(){Z6.Y.qa.call(this);for(var a=0;a<this.D.length;a++)tL(this.W,this.D[a],Z.iga,void 0,Wud,void 0)};Z6.prototype.J=m("radiogroup");
Z6.prototype.ha=function(){Z6.Y.ha.call(this);Bb(this.D)};function Wud(a){return a.target.F.id};function Xud(a,b,c){Kud.call(this,a,c,"top");this.R=b}C(Xud,Kud);q=Xud.prototype;q.na=function(){Xud.Y.na.call(this);var a=HI(Nud,{title:this.cV(),subtitle:this.Yna(),lsb:this.X$(),XBa:!!this.J,iha:Lud,gqa:this.O,zc:this.Cqa()},void 0,this.ba());this.za=a;this.$b(a);a=new Z6(this.D,this.R);this.addChild(a,!0)};q.cV=m("Layouts");q.Yna=m("Auto created from what's on your slide");q.Cqa=m("punch-explore-layout-card");q.X$=m(!1);q.vra=m(null);q.ura=function(){return Sj(new Rj,10).build()};function Yud(a){Hud.call(this,a);this.Pa=a.get(y_c);this.R=null}C(Yud,Hud);Yud.prototype.na=function(){Yud.Y.na.call(this);Wj(this.Cb(),"punch-explore-layout-card-dataview");this.$b(this.za)};
Yud.prototype.XX=function(a,b){if(1>b.length)b=[];else{a=sG(this.Ka,13)||1.5;for(var c=[],d=Number.MAX_VALUE,e=0,g=0;g<b.length;g++){var h=b[g];h.D<a&&!h.H&&c.push(h);h.D<d&&(e=g,d=h.D)}0==c.length&&c.push(b[e]);b=c}a=[];for(c=0;c<b.length;c++)a.push(b[c].id);c=this.Pa;d=new rG;R(d,1,c.H);e=xVc(a);R(d,3,e||[]);F_(c,49036,d);0==a.length&&F_(c,49035,d);0==b.length?(this.mH(),this.setVisible(!1)):(this.ma&&(this.za.scrollTop=0,this.ma=!1),J(eg.Ba(),"docs-eef")?(a={autolayoutConfigName:String(this.Ka.getName())},
a=new W6(this.D,"Bad suggestions?","zero-state","punch-autolayout",a)):a=null,this.R=new Xud(this.D,b,a),this.addChild(this.R,!0))};Yud.prototype.mH=function(){this.R&&(this.removeChild(this.R,!0),F(this.R),this.R=null)};function Zud(a){Ah(this,a,0,-1,$ud,null)}C(Zud,O);var $ud=[1,2];Zud.prototype.Za=function(){return Ch(this,gud,6)};Zud.prototype.setState=function(a){Eh(this,6,a)};function avd(a){Ah(this,a,0,-1,bvd,null)}C(avd,O);var bvd=[2,4,10];avd.prototype.getText=function(){return P(this,1)};avd.prototype.Ez=function(){return Bh(this,6,"US")};avd.prototype.setTitle=function(a){R(this,11,a)};function cvd(a,b,c,d,e,g,h){this.id=iq("docs-explore");this.url=a;this.domain=(new jg(a)).F;this.height=b;this.width=c;this.D=d;this.Zw=e;this.Jw=g;this.name=h};function dvd(a,b){I.call(this);this.D=b||"";this.F=new ud}C(dvd,I);function evd(a,b){var c=new avd;Sa(b.H,function(a){var b=new Zud,d=P(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}R(b,1,d||[]);R(b,3,a.F);a=Dh(c,Zud,4);a.push(b);Fh(c,4,a)});Aa(a.D)||R(c,9,a.D);R(c,13,b.F?1:2);return c.Da()}dvd.prototype.H=function(a){var b=evd(this,a);a=a.getDocumentId()+":"+b;return this.F.get(a,null)};function fvd(a){this.D=a}fvd.prototype.value=f("D");fvd.prototype.getWidth=function(){return this.D.width};fvd.prototype.setHeight=function(a){this.D.height=a;return this};fvd.prototype.getHeight=function(){return this.D.height};function gvd(a){this.D=a||{}}gvd.prototype.value=f("D");gvd.prototype.getUrl=function(){return this.D.url};gvd.prototype.getId=function(){return this.D.id};gvd.prototype.getContext=function(){return this.D.context};function hvd(){D.call(this)}C(hvd,D);hvd.prototype.F=z;hvd.prototype.J=z;function ivd(a){G.call(this,"latency-event");this.D=a}C(ivd,G);function jvd(a){G.call(this,"picker-result");this.blb=a}C(jvd,G);function kvd(a){G.call(this,"preview-event");this.D=a}C(kvd,G);function lvd(){D.call(this)}C(lvd,D);function mvd(a,b){var c=window.gapi,d=Qd(),e=xa(b,"gapi.")?b.slice(5):b;if(c[e])d.resolve(c[e]);else try{c.load(b,{callback:B(function(){d.resolve(c[e])},a)})}catch(g){d.reject()}return d.Dc}lvd.prototype.load=function(a){return window.gapi&&window.gapi.load?mvd(this,a):Cf("https://apis.google.com/js/api.js").then(function(){return mvd(this,a)},function(){return Od()},this)};function nvd(a){Ah(this,a,0,-1,ovd,null)}C(nvd,O);var ovd=[3];function pvd(a){Ah(this,a,0,-1,qvd,null)}C(pvd,O);var qvd=[4];pvd.prototype.Tr=function(){return Dh(this,U6,4)};pvd.prototype.Cf=function(a,b){return $kb(this,4,a,U6,b)};function rvd(a){Ah(this,a,"ireq",-1,svd,null)}C(rvd,O);var svd=[2];rvd.ac="ireq";rvd.prototype.Ua=function(){return Ch(this,Aud,1)};rvd.prototype.setConfig=function(a){Eh(this,1,a);return this};function tvd(){D.call(this);this.S=new lvd;this.O=this.S.load("gapi.iframes");this.D=null;this.H=void 0}C(tvd,hvd);
tvd.prototype.N=function(a,b,c,d){var e;a:{var g=c.Ft();ya(g,"/")||(g+="/");ya(g,"picker/v2/")||(g=ya(g,"picker/")?g+"v2/":g+"picker/v2/");try{var h=vg(g);if(("http"==h.H||"https"==h.H)&&h.F){e=h;break a}}catch(k){}e=null}R(c,8,e.toString());e=c.Ft();ya(e,"picker/v2/");e=vg(e);ng(e,e.Ag()+"home");e=e.toString();g=new rvd;g.setConfig(c);Fh(g,2,[b]);b={};Ob(b,"req",g.Da());Ch(c,fud,14)&&Bh(Ch(c,fud,14),1,"")&&Ob(b,"jsmode",Bh(Ch(c,fud,14),1,""));c.getLocale()&&Ob(b,"hl",c.getLocale());g={};g["host-message-handler"]=
d;c=vg(c.Ft());this.H=mg(lg(kg(new jg,c.H),c.F),c.J).toString();c=new gvd;c.D.url=e;c.D.where=a;c.D.allowPost=!1;c.D.queryParams=b;c.D.messageHandlers=g;a=uvd(this);c.D.messageHandlersFilter=a;c.D.attributes=c.D.attributes||{};a=new fvd(c.D.attributes);a.D.width="100%";a.setHeight("100%");this.D=window.gapi.iframes.getContext().openChild(c.value())};tvd.prototype.F=function(a,b,c,d){this.O.then(B(this.N,this,a,b,c,d),ba(),this)};
tvd.prototype.J=function(a){this.D&&this.D.send("picker-message-handler",a,void 0,uvd(this))};function uvd(a){return ia("gapi.iframes.makeWhiteListIframesFilter")([a.H])};function $6(a,b,c){oh.call(this,c);this.O=a;a=this.Ia=b;(b=window.location.origin)||(b=lg(kg(new jg,window.location.protocol),window.location.host).toString());R(a,13,b);this.J=new tvd;this.N=new mh;this.D=new ud;this.F=null;a=nh(this.N);Bpc.set(a,this);R(this.Ia,15,a)}C($6,oh);q=$6.prototype;
q.na=function(){$6.Y.na.call(this);var a=this.$();Wj(a,"picker-api-container");var b=Pe("div","mspin-medium",Pe("div",void 0,Pe("div")));this.F=Pe("div","picker-api-spinner-inner-div",b);a.appendChild(this.F);b=Pe("div","picker-iframe-container");a.appendChild(b);this.J.F(b,this.O,this.Ia,B(this.y8a,this))};q.qa=function(){$6.Y.qa.call(this);vvd(this,1);vvd(this,3)};function wvd(a,b){vvd(a,2);var c=xvd(3);Eh(c,2,b);yvd(a,c)}
function zvd(a,b){var c=nh(a.N),d=Qd();a.D.set(c,d);var e=xvd(4);Fh(e,3,b);R(e,4,c);yvd(a,e);return d.Dc}q.EWa=function(a){return zvd(this,Dh(a,$td,1)).then(function(b){var c=new Y6;Fh(c,2,b);R(c,3,3);b=xvd(5);var d=Dh(a,$td,1);Fh(b,3,d);yvd(this,b);return c},ba(),this)};q.ha=function(){$6.Y.ha.call(this);Bpc.remove(Bh(this.Ia,15,""))};function vvd(a,b){var c=new uud;R(c,1,b);a.dispatchEvent(new ivd(c))}function xvd(a){var b=new nvd;R(b,1,a);return b}
function yvd(a,b){var c={};c["iframe-command"]=b.Da();a.J.J(c)}q.y8a=function(a){var b=Gh(pvd,a["iframe-command"]);switch(Bh(b,1,0)){case 1:this.dispatchEvent(new jvd(Ch(b,Y6,2)));break;case 2:a=b.Tr();b=Bh(b,3,"");vd(this.D,b)&&(this.D.get(b).resolve(a),this.D.remove(b));break;case 3:this.dispatchEvent(new kvd(Ch(b,vud,5)));break;case 5:this.dispatchEvent(new ivd(Ch(b,uud,6)));break;case 4:Xg(this.F,"display","none")}};function Avd(a){this.O=a.get(B_);this.ga=ig(K(),"opbu");this.ea=ig(K(),"opst");var b=a.get(MTc);this.R=b.eq().concat("-","explore");this.S=b.getLocale();this.aa=!J(K(),"docs-deip");this.F=this.D=null;this.J=new H(this);E(this,this.J);this.N=a.get(OTc);this.H={}}C(Avd,D);
function Bvd(a,b){if(a.D)return a.D;var c=Cvd(a),d=new xud;R(d,1,[1]);Eh(c,2,d);d=new yud;R(d,1,3);Eh(c,3,d);b=Dvd(b);a.D=new $6(b,c,a.O);E(a,a.D);a.J.V(a.D,"picker-result",function(a){a=a.blb.Tr();a=Evd(a&&a.length?a[0]:null);T.Rx.fireAction(a,Fvd())}).V(a.D,"preview-event",B(a.W,a)).V(a.D,"latency-event",a.Aa);return a.D}
function Gvd(a,b){if(a.F)return a.F;var c=Cvd(a),d=new xud;R(d,3,[6]);Eh(c,2,d);d=new yud;R(d,1,4);Eh(c,3,d);b=Hvd(b);a.F=new $6(b,c,a.O);E(a,a.F);a.J.V(a.F,"latency-event",a.ia);return a.F}function a7(a,b){a&&b!=(!!a&&gh(a.$()))&&(M(a.$(),b),b?(vvd(a,2),b=xvd(2)):b=xvd(1),yvd(a,b))}
function Evd(a){if(!a)return null;var b=a.FO()?a.FO().uI():null;Dh(a,T6,10);var c,d,e;Dh(a,T6,10)&&0<Dh(a,T6,10).length&&(e=Dh(a,T6,10)[0],c=e.getUrl(),d=e.getHeight(),e=e.getWidth());var g=Bh(a.FO(),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&c&&d&&e&&g&&a.getMimeType()?new cvd(b.getUrl(),b.getHeight(),b.getWidth(),c,g,a.getMimeType(),a.getName()):null}
function Cvd(a){var b=(new Aud).Bk(a.R);R(b,8,a.ga);b=b.setLocale(a.S);R(b,12,a.ea||"");R(b,17,a.aa);a=new zud;R(a,1,1);Eh(b,11,a);return b}function Dvd(a){var b=new wud;R(b,1,5);var c=new Bud;a&&R(c,1,a);R(c,2,5);Eh(b,5,c);return b}function Hvd(a){var b=new Cud;R(b,8,2);a&&R(b,2,a);a=new wud;R(a,1,2);Eh(a,3,b);return a}
Avd.prototype.W=function(a){var b=a.D;a=[];var c=0,d=b.Tr();if(d&&0<d.length)a=Ta(Ua(d,function(a){return Evd(a)}),Ueb),c=Bh(b,3,0);else if(b=Evd(Ch(b,U6,2)))a.push(b),c=0;0<a.length&&T.AS.fireAction({items:a,XKa:c,locale:this.S})};function Fvd(){var a=new y0,b=rud(1).build();a.D=b;a=a.build();return JE(Sj(new Rj,10),a).build()}
Avd.prototype.Aa=function(a){switch(Bh(a.D,1,0)){case X6.Qha:Ivd(this,"eisil");break;case X6.Pha:Jvd(this,"eisil");break;case X6.Rha:case X6.Sha:Ivd(this,"eisup");break;case X6.Nha:case X6.Oha:Jvd(this,"eisup")}};Avd.prototype.ia=function(a){switch(Bh(a.D,1,0)){case X6.Qha:Ivd(this,"edsil");break;case X6.Pha:Jvd(this,"edsil");break;case X6.Rha:case X6.Sha:Ivd(this,"edsup");break;case X6.Nha:case X6.Oha:Jvd(this,"edsup")}};
function Ivd(a,b){var c=a.H[b];c&&(a.N.F(c),a.H[b]=null);c=Gi(a.N,b);a.H[b]=c}function Jvd(a,b){var c=a.H[b];c&&(a.N.D(c),a.H[b]=null)};var Kvd=new ud(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function Ytd(){return W('<div class="docs-explore-preview-insert-btn">Insert</div>')};function Lvd(){this.O=new A3c;this.F=null;this.N=!1;this.D=this.H=null;this.J=new wH(this);E(this,this.J);xH(this.J,T.Rx,cH,this.R);xH(this.J,T.Rx,aH,this.W)}C(Lvd,D);
Lvd.prototype.S=function(a){if(!this.kc()){this.D||(this.D=Xtd(),this.D.setProperty("label","Insert"),this.D.setProperty("hint","Insert"),this.J.subscribe(this.D,"action",this.aa));this.D.Ha(T.Rx.isEnabled());this.D.setVisible(T.Rx.isVisible());this.F=a.Uoa(this.D,3).qBa().Xwb().build();this.N=!1;var b=this.H.locale;a=Ua(this.H.items,function(a){var c=a.Jw;c||(c="image/png");var e=J(K(),"docs-deupp"),g=new cbb;g.id=a.id;g.name=a.domain;g.imageUrl=e?a.url:"//images-docs-opensocial.googleusercontent.com/gadgets/proxy?container=docs&gadget=a&rewriteMime=image%2F*&url="+
encodeURIComponent(a.url);a=g.Yn(c);c=Kvd.get(1);c={text:"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use.",hs:c?JD(vg(c),"hl",b).toString():null};a.D=c;return a.build()});this.F.H(a,this.H.XKa)}};Lvd.prototype.W=function(a){this.D&&this.D.setVisible(a.newValue)};Lvd.prototype.R=function(a){this.D&&this.D.Ha(a.newValue)};
Lvd.prototype.aa=function(a){if(a){var b=a.getItem().kg(),c=-1;a=Ya(this.H.items,function(a,e){return a.id==b?(c=e,!0):!1});T.Rx.fireAction(a,Mvd(c));this.F&&!this.F.kc()&&this.F.close()}};function Mvd(a){var b=new y0,c=rud(4);c.D=a;a=c.build();b.D=a;b=b.build();return JE(Sj(new Rj,10),b).build()};function Nvd(a){return W('<div class="docs-explore-tabbar-tab" role="tab" aria-label="'+X(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+V(a.label)+"</div></div>")};function Ovd(a,b){this.F=b;this.D=Pvd(b);b=gI(X0,"docs-explore-tabbar-tab");Y0.call(this,this.D,b,a.get(B_))}C(Ovd,Y0);Ovd.prototype.na=function(){this.za=HI(Nvd,{label:this.D});this.yc(this.D)};Ovd.prototype.getType=f("F");function Pvd(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";default:return""}};function Qvd(a,b,c,d,e,g){var h=new sud;h.J=b;h.N=Rvd(c);null!=d&&(h.H=d);null!=e&&(h.F=e);null!=g&&(h.D=g);b=new y0;h=h.build();b.H=h;h=b.build();h=JE(Sj(new Rj,10),h).build();a.D(2192,h)}function Svd(a,b,c){var d=(new jg(b)).F;b=new pud;b.H=2;b.D=d;null!=c&&(b.F=c);c=new y0;b=b.build();c.J=b;c=c.build();c=JE(Sj(new Rj,10),c).build();a.D(2191,c)}function Rvd(a){switch(a){case "web":return Eud.ALL;case "image":return Eud.IMAGE;case "drive":return Eud.DOCUMENT;default:return Eud.zKa}};function b7(a,b){var c=a.href;fea(a,ll(c));Cc(b,a,Rg,function(a){a.preventDefault();Og(c,{target:"_blank",noreferrer:!0})})};function Tvd(a,b,c){b=""+('<div class="docs-explore-serp-kpcard" tabindex="0"><div class="docs-explore-serp-kpcard-title-container"><div class="docs-explore-serp-kpcard-title" title="'+X(a.Uk.name)+'"><div class="docs-explore-serp-kpcard-name">'+V(a.Uk.name)+"</div>"+(a.Uk.ena?'<div class="docs-explore-serp-kpcard-disambiguationterm">'+V(a.Uk.ena)+"</div>":"")+"</div>"+(a.Uk.imageUrl?'<img class="docs-explore-serp-kpcard-image" src="'+X(XI(a.Uk.imageUrl))+'" alt="'+X(a.Uk.name)+'" draggable="false"/>':
"")+"</div>"+(a.Uk.description?'<div class="docs-explore-serp-kpcard-description"><div class="docs-explore-serp-kpcard-description-text">'+V(a.Uk.description.text)+"</div>"+(a.Uk.description.j5?a.Uk.description.i5?'<a href="'+X(VI(a.Uk.description.i5))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kgcard-citation">'+V(a.Uk.description.j5)+"</a>":V(a.Uk.description.j5):"")+"</div>":""));if(a.Uk.j8){b+='<div class="docs-explore-serp-kpcard-facts-list">';for(var d=Math.min(a.Uk.j8.length,
a.HVa),e=0;e<d;e++){var g=a.Uk.j8[e];b+='<div class="docs-explore-serp-kpcard-fact"><span class="docs-explore-serp-kpcard-fact-name">'+V(g.name)+"</span>: "+V(g.value)+"<br /></div>"}b+="</div>"}b+='<div class="docs-explore-serp-kpcard-learnmore"><a href="'+X(VI(a.WE))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kpcard-learnmore-arrow" tabindex="-1" aria-hidden="true">'+(a.ue?V(V6({icon:"docs-explore-forward-arrow-black-rtl",Qm:24},c)):V(V6({icon:"docs-explore-forward-arrow-black",
Qm:24},c)))+'</a><a href="'+X(VI(a.WE))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-kpcard-learnmore-text">Learn more on Google</a></div></div>';return W(b)};function Uvd(a,b,c){D_.call(this,a);this.F=b;this.J=c}C(Uvd,D_);Uvd.prototype.na=function(){var a=HI(Tvd,{ue:this.Ua().ge(),Uk:this.F,WE:"https://www.google.com/#q=".concat(this.J),HVa:5},void 0,this.ba());this.za=a;BG(a,"Details of "+this.F.name)};
Uvd.prototype.qa=function(){Uvd.Y.qa.call(this);var a=this.Ra("docs-explore-serp-kgcard-citation");a&&(N(this).V(a,"click",this.N),b7(a,N(this)));b7(this.Tb("docs-explore-serp-kpcard-learnmore-arrow"),N(this));b7(this.Tb("docs-explore-serp-kpcard-learnmore-text"),N(this))};Uvd.prototype.N=function(){var a=this.F.description?this.F.description.i5:null;a&&Svd(this.D.get(KTc),a)};function Vvd(a){return W('<div class="docs-explore-serp-webresult" role="option"><a href="'+X(VI(a.iC.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+V(a.iC.title)+'</a><div class="docs-explore-serp-webresult-url">'+(a.iC.tla?V(a.iC.tla):V(a.iC.url))+"</div>"+(a.iC.ej?'<div class="docs-explore-serp-webresult-snippet">'+V(a.iC.ej)+"</div>":"")+"</div>")};function Wvd(a,b){D_.call(this,a);this.F=b}C(Wvd,D_);Wvd.prototype.na=function(){Wvd.Y.na.call(this);this.za=HI(Vvd,{iC:this.F},void 0,this.ba())};Wvd.prototype.qa=function(){Wvd.Y.qa.call(this);b7(this.Tb("docs-explore-serp-webresult-title-link"),N(this))};function Xvd(a,b,c){a=""+('<div class="docs-explore-serp-webresultscard" tabindex="0" role="listbox"><div class="docs-explore-serp-webresultscard-header"><a href="'+X(VI(a.WE))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+V(V6({icon:"docs-explore-google-logo",Qm:24},c))+'</a><a href="'+X(VI(a.WE))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">Web results</a></div><div class="docs-explore-serp-webresultscard-content"></div><div class="docs-explore-serp-webresultscard-allresults"><a href="'+
X(VI(a.WE))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.ue?V(V6({icon:"docs-explore-forward-arrow-black-rtl",Qm:24},c)):V(V6({icon:"docs-explore-forward-arrow-black",Qm:24},c)))+'</a><a href="'+X(VI(a.WE))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults-text">See all results on Google</a></div></div>');return W(a)};function Yvd(a,b,c){D_.call(this,a);this.N=b;this.F=[];this.J=c}C(Yvd,D_);q=Yvd.prototype;q.na=function(){var a=HI(Xvd,{ue:this.Ua().ge(),WE:"https://www.google.com/#q=".concat(this.J)},void 0,this.ba());this.za=a;BG(a,"Search results");Sa(this.N,function(a){a=new Wvd(this.D,a);this.F.push(a);this.addChild(a,!0)},this)};
q.qa=function(){Yvd.Y.qa.call(this);Sa(this.F,function(a,b){N(this).V(a.$(),"click",sa(this.o0a,b,a.F.url))},this);b7(this.Tb("docs-explore-serp-webresultscard-header-logo"),N(this));b7(this.Tb("docs-explore-serp-webresultscard-header-text"),N(this));b7(this.Tb("docs-explore-serp-webresultscard-allresults-arrow"),N(this));b7(this.Tb("docs-explore-serp-webresultscard-allresults-text"),N(this))};q.Cb=function(){return this.Ra("docs-explore-serp-webresultscard-content")};
q.o0a=function(a,b){Svd(this.D.get(KTc),b,a)};q.ha=function(){Yvd.Y.ha.call(this);Bb(this.F)};function Zvd(){return W('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function $vd(a,b){A1.call(this,a);this.R=b;this.F=[];this.ia=new W5c(this.R,6,1);this.ea=a.get(NTc)}C($vd,A1);q=$vd.prototype;q.na=function(){var a=HI(Zvd,void 0,void 0,this.ba());this.za=a;this.$b(a)};q.Cb=function(){return this.Ra("docs-explore-serp-webresultsview-card-container")};q.qa=function(){$vd.Y.qa.call(this);L4c(this,!0)};q.cW=function(){var a=Qd();v5c(this.ea,this.ia).then(a.resolve,a.reject);return a.Dc};q.SY=function(a){return a.isEmpty()};
q.XX=function(a,b){b.H&&(a=new Uvd(this.D,b.H,this.R),this.addChild(a,!0),this.F.push(a));b.F&&0<b.F.length&&(b=new Yvd(this.D,b.F,this.R),this.addChild(b,!0),this.F.push(b))};q.c5=function(){F(this.ea.D)};q.mH=function(){Sa(this.F,function(a){this.removeChild(a,!0);F(a)},this);this.F=[]};q.ha=function(){F(this.ea.D);$vd.Y.ha.call(this)};q.qra=m("ews");function awd(a,b){this.R=b;K1.call(this,a,{vK:!1,OK:"No results for <b>"+(this.R+"</b>."),eH:"Suggestions:\n<ul><li>Make sure all words are spelled correctly.</li><li>Try different keywords.</li><li>Try more general keywords.</li></ul>"},bwd);T5c(this,new $vd(a,this.R))}C(awd,K1);var bwd="docs-explore-web-serp";function cwd(a){G.call(this,"es-change-tab");this.D=a}C(cwd,G);cwd.prototype.getType=f("D");function c7(a,b){this.J=a;this.O=b;this.D={};b=Dud();$0.call(this,void 0,b,a.get(B_))}C(c7,$0);c7.prototype.$b=function(a){c7.Y.$b.call(this,a);BG(this.za,"Search categories");Sa(this.O,function(a){var b=new Ovd(this.J,a);Ob(this.D,a,b);this.addChild(b,!0)},this);this.uu(rh(this,0))};c7.prototype.qa=function(){c7.Y.qa.call(this);N(this).V(this,"action",this.R)};c7.prototype.R=function(a){this.dispatchEvent(new cwd(a.target.getType()))};function dwd(a){D_.call(this,a);this.O=this.N=null;this.J=new YJ(void 0,this.ba());this.F=new YJ(void 0,this.ba());this.R=new oL(void 0,void 0,!0,zL.Ba());E(this,this.R)}C(dwd,D_);
dwd.prototype.qa=function(){dwd.Y.qa.call(this);this.N=this.Ra("docs-explore-sidebar-title-explore-icon");OE(this.J,this.Ra("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.O=this.Ra("docs-explore-sidebar-title-heading");OE(this.F,this.Ra("docs-explore-sidebar-title-close-icon"));tL(this.R,this.F,T.zS);N(this).V(this.J,"action",function(){this.dispatchEvent("es-back")})};function ewd(a,b,c){b=W;a=""+('<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+V(c_c({Qm:21,color:"#FFFFFF"}))+"</div>"+V(XJ({zc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:RI(""+(a.ue?V(V6({icon:"docs-explore-back-white-rtl",Qm:20},c)):V(V6({icon:"docs-explore-back-white",Qm:20},c)))),style:4,title:QI("Back")}))+'<div class="docs-explore-sidebar-title-heading">Explore</div>'+V(XJ({zc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",
content:RI(""+V(gL({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:QI("Close Explore")}))+"</div>");a=W(a);a='<div class="docs-explore-sidebar" role="region">'+V(a)+V(X5c({zc:"docs-explore-sidebar-searchbar"}));c=c={zc:"docs-explore-sidebar-tabbar"};c=W('<div class="docs-explore-tabbar '+(c.zc?" "+X(c.zc):"")+'"></div>');return b(a+V(c)+V(R5c({zc:"docs-explore-sidebar-zerostate"}))+"<div>")};function d7(a,b,c,d,e,g){oh.call(this,g);g=new qX;g.vc(MTc,a);g.vc(soa,b);g.vc(B_,this.ba());b=new dvd;b.Oc(this);g.vc(LTc,b);c=new G1(c);g.vc(NTc,c);g.vc(C_,new P4c);g.vc(KTc,e);e=Fi.Ba();g.vc(OTc,e);g.vc(PTc,d);this.J=g;this.Ca=new dwd(this.J);this.addChild(this.Ca);this.ma=new J1(this.J,{yca:"Search your docs and the web",Npa:!0});this.addChild(this.ma);this.W=new c7(this.J,fwd);this.addChild(this.W);this.xa=new K1(this.J,a.J);this.addChild(this.xa);this.F=this.ea=this.Ta=this.O=null;this.Ya=J(K(),
"docs-eeoip");this.Pb=new Lvd;E(this,this.Pb);this.oa=new Avd(this.J);E(this,this.oa);this.R=this.J.get(C_);E(this,this.R)}C(d7,yN);var gwd={SHb:"docs-explore-sidebar-morestate",tJa:"docs-explore-sidebar-searchbar",hKa:"docs-explore-sidebar-tabbar",SKa:"docs-explore-sidebar-zerostate"},fwd=["web","image","drive"];
d7.prototype.na=function(){d7.Y.na.call(this);var a=this.J.get(MTc);this.za=HI(ewd,{ue:a.ge()});OE(this.Ca,this.Ra("docs-explore-sidebar-title"));OE(this.ma,this.Ra(gwd.tJa));OE(this.W,this.Ra(gwd.hKa));this.W.setVisible(!1);OE(this.xa,this.Ra(gwd.SKa));j_c(this.za)};d7.prototype.setVisible=function(a){d7.Y.setVisible.call(this,a);a&&!T.tm.isVisible()&&(hwd(this),iwd(this,!0))};d7.prototype.resize=function(){var a=this.ma;a.J&&I5c(a.J.ga)};
function jwd(a,b){BG(a.za,null!=b?"Explore search results for "+b:"Explore")}function iwd(a,b){a.J.get(LTc).F.clear();S5c(a.xa,b);a.O&&S5c(a.O,b)}d7.prototype.eb=function(a){T5c(this.xa,a)};
function hwd(a){var b=a.Ca;cf(b.O,"Explore");b.J.setVisible(!1);M(b.N,!0);a.O&&(a.removeChild(a.O,!0),F(a.O),a.O=null,a.Ta=null);for(;0!=a.R.D.length;)kwd(a);jwd(a,null);a.W.setVisible(!1);b=a.W;"web"!=b.wj.getType()&&b.uu(Pb(b.D,"web"));a.ma.setVisible(!0);a.ma.reset();a.xa.setVisible(!0);a.Ya&&(a.F||(a.F=Gvd(a.oa),a.F.Va()||(a.addChild(a.F,!0),a7(a.F,!1))),a.ea||(a.ea=Bvd(a.oa),a.ea.Va()||(a.addChild(a.ea,!0),a7(a.ea,!1))))}
function lwd(a,b,c){if(!c&&!a.O||!b&&!a.Ta)return!1;jwd(a,null);a.ma.setVisible(!1);a.W.setVisible(!1);a.xa.setVisible(!1);c?(a.O=c,c=HI(R5c,{zc:"docs-explore-sidebar-morestate"},void 0,a.ba()),OE(a.O,c),a.addChild(a.O,!1)):a.O.setVisible(!0);b&&(a.Ta=b);b=a.Ca;cf(b.O,a.Ta);M(b.N,!1);b.J.setVisible(!0);return!0}
function mwd(a,b,c){var d=B1(a.R);b=null!=b?b:d?d.getQuery():a.ma.getValue();jwd(a,b);if(!Aa(b)){var e="web";null!=c?e=c:a.W.wj?e=a.W.wj.getType():0<fwd.length&&(e=fwd[0]);if(!d||d.getQuery()!=b||d.F!=e){c=a.Ca;cf(c.O,"Explore");M(c.N,!1);c.J.setVisible(!0);a.ma.setVisible(!0);a.ma.Na(b);a.W.setVisible(!0);a.xa.setVisible(!1);a.O&&a.O.setVisible(!1);if(c=B1(a.R))switch(c.F){case "web":(c=c.D)&&c.setVisible(!1);break;case "image":a7(a.ea,!1);break;case "drive":a7(a.F,!1)}switch(e){case "web":a7(a.F,
!1);(e=Pb(a.R.F,O4c(b,"web"),null))?(e.setVisible(!0),C1(a.R,b,"web",e)):(e=new awd(a.J,b),a.addChild(e,!0),C1(a.R,b,"web",e));break;case "image":C1(a.R,b,"image");a7(a.F,!1);nwd(a,b);break;case "drive":C1(a.R,b,"drive"),owd(a,b)}}}}function nwd(a,b){a.ea=Bvd(a.oa,b);a.ea.Va()?(a7(a.ea,!0),wvd(a.oa.D,Dvd(b))):a.addChild(a.ea,!0)}function owd(a,b){a.F=Gvd(a.oa,b);a.F.Va()?(a7(a.F,!0),a=a.oa,a.F&&wvd(a.F,Hvd(b))):a.addChild(a.F,!0)}
function kwd(a){var b=Q4c(a.R),c=b.YAa,b=b.xla;switch(c.F){case "web":c=c.D;b?(a.removeChild(c,!0),F(c)):c.setVisible(!1);break;case "image":a7(a.ea,!1);break;case "drive":a7(a.F,!1)}};function pwd(a,b){DN.call(this,a);this.D={};this.D[2]=1;this.D[3]=1;this.F=this.D[1]=1;this.rc=a.J.get(KTc);this.N=b||null}C(pwd,DN);q=pwd.prototype;q.Wg=function(){return T.Hk};q.On=function(){return T.Qs};
q.Kb=function(a,b,c){var d=new sH(c.D.concat()),e=new sH(sQ(c.F,[]));YL(YL(YL(YL(YL(YL(YL(YL(YL(b,T.zS,d),T.jG,e),T.iL,e),T.AS,e),T.M1,e),T.Uga,e),T.BS,e),T.i2,e),T.h2,e);EO(a,FO(GO((new YS(B(this.ROa,this))).F(T.Hk.getId()),sQ(c.F,[]))));var g=this.Bb;this.H.V(g,"es-search",function(a){this.gK(a.query);var b=g.W.wj.getType(),c=Fud.eka;switch(a.source){case "direct":c=Fud.aGa;break;case "autocomplete":if(a.vM)switch(a.vM.type){case "history":c=Fud.fHa;break;case "contextual":c=Fud.SUGGESTION;break;
case "autocomplete":c=Fud.bFa}break;default:c=Fud.eka}var d,e,h;a.vM&&null!=a.query&&(d=a.vM.index,h=a.vM.prefix,e=Mlb(h,a.query),h=a.query.length-h.length);Qvd(this.rc,c,b,d,e,h)}).V(g,"es-back",function(){var a;if(0==g.R.D.length)a=!1;else if(kwd(g),a=B1(g.R)){g.ma.Na(a.getQuery());var b=g.W,c=a.F;b.wj.getType()!=c&&b.uu(Pb(b.D,c));switch(a.F){case "web":(a=a.D)&&a.setVisible(!0);break;case "image":nwd(g,a.getQuery());break;case "drive":owd(g,a.getQuery())}a=!0}else a=!1;a||(a=g.O&&!g.O.isVisible()?
lwd(g):!1);a||hwd(g)}).V(g,"es-new-nugs",this.n7a).V(g,"es-change-tab",function(a){mwd(g,void 0,a.getType())});this.N&&this.H.V(this.N,"xa",B(this.gbb,this));this.J.subscribe(T.zS,"action",this.QOa).subscribe(T.M1,"action",function(){iwd(g,!1)}).subscribe(T.BS,"action",function(a){var b=a.vra();a=a.cV();lwd(g,a,b)}).subscribe(T.AS,"action",function(a){var b=g.Pb;b.H=a;b.N||(b.N=!0,b.O.load().then(b.S,y,b))}).subscribe(T.Rx,"action",sa(this.cY,2)).subscribe(T.sHa,"action",sa(this.cY,2)).subscribe(T.i2,
"action",function(a){this.cY(1);this.gK(a)}).subscribe(T.h2,"action",function(a){this.cY(3);Og(a,{target:"_blank",noreferrer:!0})})};q.ROa=function(a){T.Hk.setVisible(!0);this.D[2]=1;this.D[3]=1;this.F=this.D[1]=1;null!=a&&(this.gK(a),Qvd(this.rc,4,this.Bb.W.wj.getType()))};q.gK=function(a){null!=a&&!Aa(a)&&mwd(this.Bb,a);this.Bb.focus()};q.QOa=function(){this.Bb.setVisible(!1);T.tm.setVisible(!1);T.ol.fireAction()};q.gbb=function(){this.N&&this.N.D()&&T.Hk.setVisible(!1)};
q.n7a=function(a){a=a.D;var b=new g_c;a.J()&&1==this.D[1]&&(this.D[1]=2,Ztd(b,oud(nud(1),a.D().length).build()));a.F()&&1==this.D[2]&&(this.D[2]=2,Ztd(b,oud(nud(2),a.N().length).build()));a.H()&&1==this.D[3]&&(this.D[3]=2,Ztd(b,oud(nud(3),a.O().length).build()));b=f_c(new y0,b.build()).build();b=JE(Sj(new Rj,10),b).build();this.rc.D(2618,b);(a.J()||a.F()||a.H())&&1==this.F&&(this.F=2,this.rc.D(2785,b))};
q.cY=function(a){var b=f_c(new y0,Ztd(new g_c,nud(a).build()).build()).build(),b=JE(Sj(new Rj,10),b).build();2==this.D[a]&&(this.D[a]=3,this.rc.D(2617,b));2==this.F&&(this.F=3,this.rc.D(2783,b))};function qwd(a,b,c){D.call(this);this.Ia=a;this.F=b;this.D=new H(this);E(this,this.D);this.H=c||"research"}C(qwd,D);function rwd(a,b){var c=vg("https://www.googleapis.com").resolve(new jg("/scribe/v1/"+a.H));b.key=a.F;og(c,rlb(b));return c}qwd.prototype.J=function(a,b){a=$da(a);b(a?JSON.parse(a):null)};qwd.prototype.Yf=function(a,b){var c=new ne;this.D.xb(c,"complete",B(this.J,this,c,b));c.send(rwd(this,a),"GET")};qwd.prototype.hF=y;function swd(a){L3.call(this);this.F=a}C(swd,L3);function twd(a){return a.query?new swd(a.query):null};function uwd(a,b,c){D.call(this);var d=this.Ia=b;b=new upd;var e=new Fkd(d,new Jkd([],{},{}));j6(b,new k6("facts",null,B(Y3,null,pld),e));j6(b,new k6("snippets",null,B(Y3,null,Yld)));d=new cpd(d,new dpd);j6(b,new k6("images",null,B(Y3,null,vld),d));j6(b,new k6("noresults",null,null));j6(b,new k6("querySuggestions",null,B(Y3,null,twd)));this.H=b;a=c||new qwd(this.Ia,a);E(this,a);this.F=new i6(this.Ia,this.H,a);this.D=new U4(this.Ia,this.F)}C(uwd,D);q=uwd.prototype;
q.Ha=function(a){T3(this.Ia,":RE")!=a&&(this.Ia.set(":RE",a),a=this.Ia.Fb(),a.dispatchEvent(new j4("connectivity",a)))};q.isEnabled=function(){return T3(this.Ia,":RE",void 0)};q.search=function(a,b,c,d){d=new k4(new m4(a),void 0,d);a=this.D;b=B(this.yqb,this,b,c);c=a.yy(d);a.Yf(c,b)};function vwd(a,b,c){return c.state==lud.pxb?!0:"s"!=c.state?(b(),!0):0==c.children.length?(a([]),!0):!1}q.t9a=function(a,b,c){vwd(a,b,c)||(b=c.children[0].children,0==b.length||0==b[0].children.length?a([]):a(b[0].children[0].children))};
q.yqb=function(a,b,c){vwd(a,b,c)||a(c.children[0].children)};q.ha=function(){uwd.Y.ha.call(this);this.H.dispose();this.D.kc()||this.D.dispose();this.F.kc()||this.F.dispose()};function wwd(a,b,c,d,e,g,h,k,l){c=!Aeb(g.D);b=new Ehd("KIX",a,b,c,0,h,k,!1,!1,!1,d,l,!1,g);a=ig(K(),"docs-reftdk");b=uid(b);e=J(K(),"docs-refrvd")?new Vqd(e):void 0;this.D=new uwd(a,b,e);this.D.Ha(!0)}wwd.prototype.F=function(a){var b=Qd(),c=this.D,d=sa(this.H,b),e=B(b.reject,b),g=new k4(new m4(a),void 0,"querysuggest");a=c.D;c=B(c.t9a,c,d,e);d=a.yy(g);a.Yf(d,c);return b.Dc};wwd.prototype.H=function(a,b){a.resolve(Ua(b,function(a){return a.F}))};function xwd(){D.call(this)}C(xwd,If);q=xwd.prototype;q.initialize=ba();q.IWa=function(){return tud};q.KWa=function(){return d7};q.JWa=function(){return pwd};q.WXa=function(){return wwd};function ywd(){D.call(this)}C(ywd,xwd);ywd.prototype.R=function(){return Yud};WE(Qf("explore"),ywd);Sf(Pf.Ba(),"explore");UE();
