function ydd(a){dD(a.D,"actions","viewContentRendered");return a}function zdd(a,b,c){a.J.push([b,c||{}]);return a}function Add(a,b){a.Ia=b;return a}function Bdd(){var a=ywb(Ewb(Cwb(MI(Fwb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}
function l2(a){var b=Uvb[1]||(Uvb[1]=new uvb(1)),c=mI(a,cI),d=wvb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0,f=f||void 0==f,h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(vvb(b,e,d,c,f));e=h.join("");b=b.D;return mI(a,gvb)?new hvb(e,b):c?X(e,b):e}
var m2={zza:"beforeshow",AEa:"show",jF:"hide",bnb:"disable",Rnb:"enable",erb:"highlight",vCb:"unhighlight",zlb:"activate",Tmb:"deactivate",pfa:"select",xCb:"unselect",fmb:"check",lCb:"uncheck",lob:"focus",Plb:"blur",OPEN:"open",Hca:"close",Unb:"enter",nwb:"leave",Ii:"action",dmb:"change"};cE("organize");function n2(){}B(n2,Error);function o2(){this.D="pending";this.H=[];this.F=this.J=void 0}Sda(o2);function Cdd(){xa.call(this,"Multiple attempts to set the state of this Result")}B(Cdd,xa);q=o2.prototype;q.getState=g("D");q.getValue=g("J");q.getError=g("F");function p2(a,b,c){"pending"==a.D?a.H.push({callback:b,scope:c||null}):b.call(c,a)}q.Pa=function(a){if("pending"==this.D)this.J=a,this.D="success",Ddd(this);else if(!this.No())throw new Cdd;};
q.um=function(a){if("pending"==this.D)this.F=a,this.D="error",Ddd(this);else if(!this.No())throw new Cdd;};function Ddd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}q.cancel=function(){return"pending"==this.D?(this.um(new n2),!0):!1};q.No=function(){return"error"==this.D&&this.F instanceof n2};
q.then=function(a,b,c){var d,e,f=new ie(function(a,b){d=a;e=b});p2(this,function(a){a.No()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function Edd(a){this.D=2E3;this.F=v(a)?a:.15};function q2(a,b,c,d,e){function f(){var d=a();p2(d,function(){n++;if(!h.No())if("success"!=d.getState())if(n>=p)h.um(d.getError());else{if(l?(Fdd(h,d,b),l=!1):Fdd(h,d,c),!h.No()){var a=f,e=k.D;k.D*=2;ve(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Pa(d.getValue())})}var h=new o2,k=new Edd(d),l=!0,n=0,p=e||8;f();return h}function Fdd(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function r2(a,b,c){p2(a,b,c)}function s2(a,b,c){r2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function t2(a,b,c){r2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function u2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=Gdd}function Gdd(a){return 404==a.code||401==a.code}function Hdd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Gdd(a)}function Idd(a,b){a.ea=b;return a}function v2(a,b){a.F=b;return a}function w2(a,b){$b(a.J,b);return a}function x2(a){a.H=Hdd;return a}
u2.prototype.start=function(){var a=new o2,b=q2(z(this.aa,this),this.$,this.la,this.ga,this.ea);s2(b,z(this.S,this,a));t2(b,a.um,a);t2(a,function(){a.No()&&b.cancel()});return a};u2.prototype.aa=function(){var a=new o2,b=z(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Pa(b):a.um(b)}else a.Pa(b)},this);re(this.N.Rg({path:this.R,method:this.F,body:this.O,AI:this.J,callback:b}),x);return a};
u2.prototype.S=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.um(b):a.Pa(b)};function Jdd(a,b,c){D.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}B(Jdd,D);function Kdd(a,b,c){return Idd(w2(x2(new u2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function Ldd(){this.R=!0;this.ga=!1;this.$=this.S=this.H=this.J=!0}var y2=new Ldd;y2.id="root";y2.name="My Drive";y2.F="owner";y2.O=!1;y2.aa="https://drive.google.com/drive/my-drive";y2.ea="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";y2.N="";function Mdd(){Ldd.call(this)}B(Mdd,Ldd);function Ndd(a){return Ya(a,Odd)?"onlyfolders":Xa(a,Odd)?"mixed":"onlyfiles"}function Odd(a){return"application/vnd.google-apps.folder"==a.hO};function z2(a,b,c){Jdd.call(this,a,b,c);this.F=null}B(z2,Jdd);function Pdd(a,b){var c=a.D+"/files/"+b,c=Ke(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return Kdd(a,c).start().then(z(a.N,a,b))}
function Qdd(a,b){var c=b.vh;a=Va(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>wa()-d.timestamp?a=d.CIa:(d=this.D+"/files/"+a,d=Ke(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=Kdd(this,d).start().then(z(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Ke(b,"fields","kind,id,name,trusted"),b=Kdd(this,b,"drive#teamDrive").start(),
d=oe([d,b]).then(z(this.J,this))),this.F&&this.F.set(a,{CIa:d,timestamp:wa()}),a=d);return a},a);return oe(a)}
z2.prototype.N=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new Mdd;a.id=b.id;a.name=b.title;a.O=b.shared;a.aa=b.alternateLink;a.ea=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.hO=b.mimeType;b.parents&&(a.D=Va(b.parents,function(a){return a.id}));a.vh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,
a.S=b.capabilities.canRemoveChildren);return a};
z2.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new Ldd;a.id=b.id;a.name=b.title;a.O=b.shared;a.aa=b.alternateLink;a.ea=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.vh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.S=b.capabilities.canRemoveChildren);return a};
z2.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.wj=a.name;b.ga=!!a.trusted;return b};function Rdd(a,b,c){Jdd.call(this,a,b,c)}B(Rdd,Jdd);function A2(a,b,c,d){b=a.D+"/files/"+b;b=Ke(b,"updateViewedDate",!1);c&&0<c.length&&(b=Ke(b,"addParents",c.join(",")));d&&0<d.length&&(b=Ke(b,"removeParents",d.join(",")));b=Ke(b,"fields","kind,id");return v2(Kdd(a,b),"PUT").start()}function Sdd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Ke(b,"parents",c);b=Ke(b,"fields","kind,id");return v2(Kdd(a,b),"POST").start()};function Tdd(a,b,c){return(new dH((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Udd(a){return(new dH("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function Vdd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function Wdd(a){var b=a.cya,c=a.Wk;a=X;if((1==b.Vn.length&&(null==b.Vn[0]?0:b.Vn[0].name)||1<b.Vn.length)&&(null==b?0:b.w9)&&(null==b?0:b.x9))if((null==b?0:b.sA)||(null==b?0:b.FO)){var d=b.Vn.length,e=null==b.Vn[0]?null:b.Vn[0].name,f=null==b?null:b.x9,h=null==b?null:b.w9,k=null==b?null:b.Ceb,l=null==b?null:b.Beb,b=b.TW;1==d?(b="",c=k&&l?'"'+(W(e)+('" has been moved from '+(B2({Tl:k,rn:l,Wk:c})+(" to "+(B2({Tl:f,rn:h,Wk:c})+"."))))):'"'+(W(e)+('" has been moved to '+(B2({Tl:f,rn:h,Wk:c})+".")))):
"onlyfiles"==b?(b="",c=k&&l?W(d)+(" files have been moved from "+(B2({Tl:k,rn:l,Wk:c})+(" to "+(B2({Tl:f,rn:h,Wk:c})+".")))):W(d)+(" files have been moved to "+(B2({Tl:f,rn:h,Wk:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?W(d)+(" folders have been moved from "+(B2({Tl:k,rn:l,Wk:c})+(" to "+(B2({Tl:f,rn:h,Wk:c})+".")))):W(d)+(" folders have been moved to "+(B2({Tl:f,rn:h,Wk:c})+"."))):(b="",c=k&&l?W(d)+(" items have been moved from "+(B2({Tl:k,rn:l,Wk:c})+(" to "+(B2({Tl:f,rn:h,Wk:c})+".")))):W(d)+(" items have been moved to "+
(B2({Tl:f,rn:h,Wk:c})+".")));b+=c;c=X(b);c=X("<span>"+c+"</span>")}else f=b.Vn.length,h=b.TW,k=null==b.Vn[0]?null:b.Vn[0].name,l=null==b?null:b.x9,d=null==b?null:b.w9,b="<span>",c=1==f?'"'+(W(k)+('" has been added to '+(B2({Tl:l,rn:d,Wk:c})+"."))):"onlyfiles"==h?W(f)+(" files have been added to "+(B2({Tl:l,rn:d,Wk:c})+".")):"onlyfolders"==h?W(f)+(" folders have been added to "+(B2({Tl:l,rn:d,Wk:c})+".")):W(f)+(" items have been added to "+(B2({Tl:l,rn:d,Wk:c})+".")),b+=c,c=X(b+"</span>");else c="";
return a(c)}function B2(a){var b=a.Tl,c=a.Wk;return X('<a href="'+Y(xI(a.rn))+'" target="_blank" '+(c?'class="'+Y(c)+'"':"")+">"+W(b)+"</a>")}function Xdd(){return X("<span>Loading\u2026</span>")};function Ydd(a){XI.call(this,"set-view-options");this.viewOptions=a}B(Ydd,XI);function Zdd(a,b,c){b&&ve(function(){var d=gE(c),e=a?a.V():null;(e&&e.contains(d)||d==c.ib().body)&&b.focus()},0)}function $dd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.vh&&("owner"!=c.F||Odd(c)))return!0;return!1};function aed(a,b){K.call(this);this.H=this.J=null;this.Ia=a;this.S=this.D=null;this.$=new I(this);E(this,this.$);this.F=null;this.O=!1;this.ea=b;this.R=!0;this.N=!1}B(aed,K);
function bed(a,b,c,d,e,f,h,k){ced(a,b,!!e,f,h,k);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.V());a.D.setPosition(new $I(c,d.SR||9));axb(a.D,d.PX||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.Tb(a.D,"hide",a.iMa);a.dispatchEvent("Ge");a.D.setVisible(!0);a.F=pe();return a.F.Ic}function ded(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}q=aed.prototype;q.isVisible=function(){return!!this.D&&this.D.isVisible()};
q.rr=function(a,b){this.J=a;this.H=b};
function ced(a,b,c,d,e,f){F(a.D);a.O=!1;var h=Bdd();c||(h.D.emak=!0);d&&(h.D.sodc=!0);f&&!Ca(f)&&h.sf(f);a.N&&zwb(h);!a.R||f&&!Ca(f)||(h.D.lv=!0);var k;e&&e.then(function(a){k=a},da());e=zdd(Rwb(ydd(Add(gJ(Exb(hJ(eed(a).eg(h),"minew")),a.ea||$F(Gd(a.Ia).top.location.href)),a.Ia).setLocale("en").setTitle("Organize in Drive").KS(!1)),z(function(a){fed(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;zdd(e,"dow",h);a.J&&a.H&&e.rr(a.J).qr(a.H);c&&dD(e.D,"addMode",!0);a.D=yxb(e);E(a,a.D)}
function fed(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Ca(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({jt:f,HS:h,Ks:d,mZ:l,So:e,mJ:b.sourceTeamDriveId,nZ:b.sourceTeamDriveName,$B:b.teamDriveId,IS:b.organizeIntoTeamDrive?b.teamDriveName:void 0,cq:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){cc(function(){var b={};b.dto=Va(a,this.jia,this);c&&(b.items=Va(c,this.jia,this));this.D.xu(new Ydd(b))},this)},a.aWa,a),a.dispatchEvent("Fe"),a.O=!0)}}
q.jia=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Mdd&&(b=a.hO||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,id:a.id,iconUrl:a.ea,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ca(sF(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.S,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.$,teamDriveId:a.vh,teamDriveIsTrusted:a.ga,teamDriveName:a.wj,
teamDrivePrimaryDomainName:a.la,url:a.aa}};q.aWa=function(a){var b=this.F;this.F=null;ded(this);b.reject(a)};q.iMa=function(){Zdd(this.D,this.S,this.Ia)};function ged(a,b,c,d){aed.call(this,b,d);this.ga=a;this.aa=c||null}B(ged,aed);function eed(a){var b=new fJ(a.ga);Ca(sF(a.aa))||Cxb(b,a.aa);return b};function hed(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function ied(a){a=a||{};a=a.QIa;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+X("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+X("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
X("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return X(b)};function jed(a,b,c,d){yJ.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.S=this.O+"-arrowup"}B(jed,yJ);jed.prototype.Jc=function(a,b,c,d){var e=wF(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=zJ(e,this.D);b=zJ(e,b);e=wF(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=zJ(e,f),b=zJ(e,b),wF(this.element,f,a,b,null,c,this.J,d,this.H));ked(this,a,f)}else ked(this,a,this.D)};
function ked(a,b,c){c=0==(c&1);Bg(a.N,a.R,c);Bg(a.N,a.S,!c);c=PF(a.element,b);b=kF(b).width;var d=kF(a.N).width;c=Math.max(0,c.x)+Math.min(kF(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Ig(a.N,"left",c+"px")};function led(a){var b=X,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+W(a.Kbb)+'</div><div class="drive-organize-popup-close-btn">';var d=a||{};a=X;d=d||{};d=X("black"==d.nD?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Y(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function med(a,b){Yg.call(this,b);this.Fa=a;this.D=new bJ;E(this,this.D);a=ned.Ba();this.S=new mJ(null,a,b);this.addChild(this.S);this.O=new mJ(null,a,b);this.addChild(this.O);this.H=this.ua=this.R=this.na=null;this.ea=!1}B(med,Yg);q=med.prototype;q.ma=function(){this.Aa=iI(led,{Kbb:this.Fa,nD:fK()},void 0,this.ha());this.R=this.Wa("drive-organize-popup-content")};
q.qa=function(){med.W.qa.call(this);var a=this.ha(),b=this.V();T(b,!1);this.D.yu(b);this.ua=this.Wa("drive-organize-popup-arrow");this.S.Sa(this.Wa("drive-organize-popup-organize-btn"));this.O.Sa(this.Wa("drive-organize-popup-close-btn"));this.O.Pc("Close");NH(this.O,"Close");WF(b,"alertdialog");lH(this.D,!0);a=new gN(this.R,a);E(this,a);hN(a);this.oa().Y(this.D,"hide",this.mMa).Y(this.O,m2.Ii,this.lMa).Y(this.S,m2.Ii,this.Y0a);this.oa().Y(b,"keydown",z(this.Z7,this,!1),!0).Y(b,"mousedown",z(this.Z7,
this,!0),!0);this.oa().Y(b,"blur",this.kMa,!0);this.oa().Y(b,"dblclick",this.JT).Y(b,"click",this.JT).Y(b,"mousedown",this.JT).Y(b,"mouseup",this.JT)};function oed(a,b){a.na=b;a.D.setPosition(new jed(b,a.Ea||9,a.ua,"drive-organize-popup"))}q.isVisible=function(){return this.D.isVisible()};q.jMa=function(a){try{a.focus()}catch(b){}};q.mMa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:Zdd(this.D,this.na,this.ha())};
q.kMa=function(){var a=this.ha(),b=a.ib();ve(function(){if(!this.wc()&&this.isVisible())if(ra(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=gE(a);c&&!Ad(this.V(),c)&&this.D.setVisible(!1)}},0,this)};q.lMa=function(){ped(this,0)};q.Y0a=function(){this.ea=!0;ped(this,1)};function ped(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}q.Z7=function(a){Bg(this.Aa,"drive-organize-popup-outline-hidden",a)};q.JT=function(a){a.stopPropagation()};function ned(){}B(ned,PK);na(ned);
ned.prototype.Za=m("drive-organize-button");function C2(a,b){med.call(this,"Organize",a);var c=ned.Ba();this.F=null;b||(this.F=new mJ(null,c,a),this.addChild(this.F));this.$=this.ga=this.la=this.N=null;this.J=this.aa=!1}B(C2,med);C2.prototype.ma=function(){C2.W.ma.call(this);var a=this.ha(),b;this.F||(b={QIa:!0});this.N=iI(ied,b,void 0,a);a.gs(this.R,this.N,0)};
C2.prototype.qa=function(){C2.W.qa.call(this);this.ga=this.Wa("drive-organize-atd-added-msg");this.la=this.Wa("drive-organize-atd-adding-msg");this.$=this.Wa("drive-organize-atd-error-msg");T(this.$,!1);this.F&&this.F.Sa(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.V();T(a,!0);qed(this,!0);var b=Pg(this.N).width;qed(this,!1);b=Math.max(b,Pg(this.N).width);++b;lF(this.N,b);Ig(this.N,"white-space","normal");T(a,!1);this.F&&this.oa().Y(this.F,"action",this.za)};
C2.prototype.show=function(a,b){this.J=this.aa=!1;this.Ea=b.SR;if(this.hb()){var c=this.ha(),d=this.Aa,e=c.ib().body,f=c.R6(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);oed(this,a);axb(this.D,b.PX||8);this.D.setMargin(b.margin||new Fg(10,0,10,0));this.Z7(!0);red(this);this.D.setVisible(!0);ve(ua(this.jMa,this.R),0);this.H=pe();return this.H.Ic};function sed(a,b){b&&oed(a,b);a.J=!0;red(a)}function red(a){qed(a,a.aa);a.D.Jc()}
function qed(a,b){T(a.ga,!a.J&&b);T(a.la,!a.J&&!b);T(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}C2.prototype.za=function(){ped(this,2)};function ted(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(W(a.Tl)+"</span>");return X(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function ued(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(W(a.name)+"</span>");return X(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function ved(a){var b=a.name,c=a.$k,d=a.TW;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?eH(new dH("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:W(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?eH(new dH("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
eH(new dH("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return X(a+"</span>")};function wed(a,b,c,d){nH.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.S=b;this.J=c;this.F=this.D=null;this.H=!1}B(wed,nH);q=wed.prototype;q.ma=function(){wed.W.ma.call(this);wH(this,yH(yH(new uH,BH,!1,!0),AH,!0));this.Wi(!0);fI(this.kb(),Xdd)};
q.qa=function(){wed.W.qa.call(this);$H(this,"ok");var a=this.Nd;zH(a,"ok",!1);for(var a=pub(a),b=0;b<a.length;b++)S(a.item(b),"drive-organize-button");this.oa().Y(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Nd.YB:this.H?this.D.resolve({id:void 0,name:void 0,So:!1}):this.F&&this.D.resolve(this.F.getValue())}})};q.show=function(){this.D=pe();oe([this.N,this.S,this.J]).then(this.dWa,this.bWa,this);return this.D.Ic};
q.dWa=function(a){var b=a[0],c=a[1];a=a[2];if(a.vh)this.D.resolve({id:void 0,name:void 0,So:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=xed(this,c,a.id),0==e.length&&Ya(c,this.oua,this)?this.D.resolve({id:void 0,name:void 0,So:!1}):(d=yed(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,So:!1})):(this.setVisible(!0),zed(this,b,c.length,e,d,a))))}};
function zed(a,b,c,d,e,f){var h=b.length,k=d.length,l=Ndd(b);b=new QJ;if(0==k)a.H=!0,fI(a.kb(),ved,{name:f.name,$k:h,TW:l}),zH(a.Nd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var p=iI(ted,{Tl:n.name},null,a.ha());p=new VH(p,{id:n.id,name:n.name,So:!1});p.Ke(8,!0);b.addChild(p,!0)}1<k&&(p=new VH(Udd(k),{id:void 0,name:void 0,So:!0}),p.Ke(8,!0),b.addChild(p,!0));p=iI(ued,{name:f.name},null,a.ha());p=new VH(p,{id:void 0,name:void 0,So:!1});p.Ke(8,!0);b.addChild(p,!0);a.setTitle(Tdd(h,
l,c));c=a.kb();a.ha().removeChildren(c);b.render(a.kb());E(a,b);a.oa().Y(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;zH(this.Nd,"ok",!0)})}a.Jc()}q.bWa=function(a){this.D.reject(a)};function xed(a,b,c){return Ua(b,function(a){return a.id!=c&&this.oua(a)},a)}function yed(a,b,c){return Ya(c,function(c){return b[c.id]==a})}q.oua=function(a){return a.R||"owner"==a.F||"writer"==a.F};function Aed(a){var b=a.$k;a="";1<b&&(b=eH(new dH("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return nI(a)}
function Bed(a){var b=a.$k,c=a.u9a,d=a.Caa;a="";1<=b&&(b=1==c?eH(new dH('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+l2(d),NUM_ITEMS_2:""+b}):eH(new dH("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return nI(a)}
function Ced(a){var b=a.$k,c=a.C9,d=a.wj;a="";b&&(b=1==c?eH(new dH('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+l2(d)}):eH(new dH("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return nI(a)}function Ded(a){var b=a.$k,c=a.wj;a="";b&&(b=eH(new dH('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+l2(c)}),a+=""+b);return nI(a)}function Eed(a){a=a||{};var b=a.KIa;a="";b?(b="Ownership will be transferred to "+(""+l2(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return nI(a)}
function Fed(a){var b=a.C9,c=a.w7a,d=a.dIa,e="",e=a.r7a&&0<b&&!c?e+"Move to My Drive in a new domain?":0==b?e+"Some people may lose access":c?d?e+Ged():e+"Move between Team Drives?":e+"Move to My Drive?";return nI(e)}function Hed(a){a='You only have permission to add and edit items in "'+(""+l2(a.wj)+"\", so you won't be able to undo this action.");return nI(""+a)}
function Ied(a){var b=a.$k;a=a.wj;b=eH(new dH('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+l2(a)});return nI(""+b)}function Jed(){return nI("You can't undo this action")}
function Ked(a){var b=a.$k,c=a.Caa;a="";1<=b&&(b=eH(new dH('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+l2(c)}),a+=""+b);return nI(a)}
function Led(a){var b=a.$k;a="";1<=b&&(b=eH(new dH("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return nI(a)}function Ged(){return nI("Move into Team Drive?")}function Med(){return nI("Moving items into a Team Drive affects access and ownership.")}function Ned(a){a='All members of "'+(""+l2(a.wj)+'" will be able to access items.');return nI(""+a)}function Oed(a){a='Items will be owned by "'+(""+l2(a.wj)+'."');return nI(""+a)};function D2(a,b,c,d){nH.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(D2,nH);D2.prototype.ma=function(){D2.W.ma.call(this);wH(this,yH(yH(new uH,BH,!1,!0),AH,!0));this.Wi(!0);vH(this,!1);this.setTitle(this.J);oH(this,this.H)};
D2.prototype.qa=function(){D2.W.qa.call(this);$H(this,"ok");for(var a=pub(this.Nd),b=0;b<a.length;b++)S(a.item(b),"drive-organize-button");this.oa().Y(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Nd.YB:this.D.resolve()}})};D2.prototype.show=function(){this.D=pe();this.setVisible(!0);return this.D.Ic};function Ped(a,b,c,d){var e=[];a.Ks?e=[$a(c,function(b){return b.id==a.Ks})]:a.So&&(e=c);c=Qed(b,e);e=Red(b,e,d);return{items:b,io:d,DO:c,Ms:e}}function Qed(a,b){a=Sed(a);return Ted(a,b)}function Sed(a){var b={};C(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function Ted(a,b){var c={},d=[];C(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({qM:b.name,GFb:e.length})}});return{Daa:d,t9a:Nb(c),Deb:b}}
function Red(a,b,c){var d={},e=0,f=!1;a=Sed(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.vh?{id:k.vh,isTrusted:k.ga,name:k.wj,qcb:k.la}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.vh&&(d[l.id]=l)}b="Oe";1<Nb(d)?b="Le":1==Nb(d)?b="Me":f&&c.vh&&(b="Ne");return{Mw:Ob(d),type:b,FFb:e}};function Ued(a){D.call(this);this.D=new tZ;this.H=a||"";this.F=null;sc(this,function(){F(this.F)}.bind(this))}B(Ued,D);function Ved(a,b,c,d,e){return oe([b,c,e,d]).then(function(a){var b=a[0];a=Ped(b,a[1],a[3],a[2]);var c=Wed(b.cq,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(cb(c,"krs3Yc")&&cb(c,"y2Azrb"),a=Xed(this,c,a),Yed(this,a).then(function(){return b})):b}.bind(a))}
function Wed(a,b){if($dd(b.items,!!b.io.vh,b.Ms.Mw&&0<b.Ms.Mw.length))return["rr3SBe"];var c=[],d=!a&&!!b.io.wj,e="Le"==b.Ms.type||"Me"==b.Ms.type;a=!a&&e;var f=0<b.DO.t9a,h=b.io.O,k=Zed(b);b=b.io.vh;d&&c.push("krs3Yc");e&&c.push("zEQnsc");a&&!d&&c.push("Zf7sg");b&&c.push("QskMId");f&&c.push("eQaUDe");h&&c.push("y2Azrb");k&&c.push("roaAJf");return c}
function Zed(a){var b=a.io.la;return!a.io.vh||a.io.ga?a.Ms.Mw.some(function(a){return!a.isTrusted}):!a.DO.Deb.every(function(a){return!!a.vh})||a.Ms.Mw.some(function(a){return a.qcb!=b})}
function Xed(a,b,c){var d="";cb(b,"rr3SBe")?d=a.D.Ei(Ged):cb(b,"krs3Yc")?d=a.D.Ei(Jed):cb(b,"eQaUDe")||cb(b,"zEQnsc")||cb(b,"roaAJf")?d=a.D.Ei(Fed,{C9:c.Ms.Mw.length,r7a:cb(b,"roaAJf"),w7a:!!c.io.vh,dIa:cb(b,"eQaUDe")}):cb(b,"y2Azrb")&&(d=a.D.Ei(Led,{$k:c.items.length}));var e=[];if(cb(b,"rr3SBe")){var f=c.io.wj;e.push(a.D.Ei(Med));e.push(a.D.Ei(Ned,{wj:f}));e.push(a.D.Ei(Oed,{wj:f}))}cb(b,"y2Azrb")&&(f=a.D.Ei(Ked,{$k:c.items.length,Caa:c.io.name}),e.push(f));if(cb(b,"eQaUDe")||cb(b,"zEQnsc")){var f=
c.Ms.Mw.length,h=c.DO.Daa.length,f=0<f&&0==h?a.D.Ei(Ced,{$k:c.items.length,C9:c.Ms.Mw.length,wj:c.Ms.Mw[0].name}):0==f&&0<h?a.D.Ei(Bed,{$k:c.items.length,u9a:c.DO.Daa.length,Caa:c.DO.Daa[0].qM}):0<f&&0<h?a.D.Ei(Aed,{$k:c.items.length}):"";e.push(f)}cb(b,"QskMId")&&(f=a.D.Ei(Ded,{$k:c.items.length,wj:c.io.wj}),e.push(f));cb(b,"roaAJf")&&(f=a.D.Ei(Eed,{KIa:(c.io.vh?c.io.la:a.H)||a.H}),e.push(f));cb(b,"krs3Yc")&&(f=a.D.Ei(Hed,{wj:c.io.name}),e.push(f));cb(b,"Zf7sg")&&(a=a.D.Ei(Ied,{wj:c.Ms.Mw[0].name,
$k:c.items.length}),e.push(a));a=Kc(e.join(" "));return new D2(d,a,"csc")}function Yed(a,b){F(a.F);a.F=b;return a.F.show()};function E2(a,b,c,d,e){K.call(this);this.F=a;this.S=b;this.$=c;this.J=null;this.R=$F(ha.location.href);this.aa=new I(this);E(this,this.aa);this.Ia=d;this.O=this.D=null;this.la=new Ued(e);this.H=!1;this.aa.Y(this.F,"Fe",this.ga).Y(this.F,"Ge",this.ea)}B(E2,K);E2.prototype.ys=function(a,b,c,d,e,f,h,k,l){b=qe($ed(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return oe([a,b]).then(function(a){return afd(this,a[0],a[1],!!l)}.bind(this))};
function $ed(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=oe([b,c,l]).then(function(a){var b=a[0],c=$a(a[1],function(a){return a.id==k});a=a[2];return{jt:a.id,HS:a.name,$B:a.vh,IS:a.wj,Ks:c.id,mZ:c.name,mJ:c.vh,nZ:c.wj,So:!!a.vh||!!c.vh,cq:bfd(a,!!c.vh,b)}}.bind(a)):h?n=l.then(function(a){return ke({jt:a.id,HS:a.name,$B:a.vh,IS:a.wj,Ks:void 0,mZ:void 0,mJ:void 0,nZ:void 0,So:!1,cq:!0})}):n=cfd(a,b,c,l);d=dfd(a,c,n);return Ved(a.la,d,b,c,l)}return dfd(a,c,bed(a.F,d,F2(e),f,h,b,c,k))}
function dfd(a,b,c){return oe([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.$B)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Ks&&(c=b[d]);return c&&!c.J?le("sfiro"):a}.bind(a))}function bfd(a,b,c){var d=b&&!a.vh&&"onlyfiles"!=Ndd(c);if(b=!b&&a.vh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.vh&&!a.S?!1:d?!1:b?!1:!0}
function cfd(a,b,c,d){F(a.O);a.O=new wed(b,c,d);E(a,a.O);a.dispatchEvent("Ge");c=a.O.show();return oe([c,d,b]).then(function(a){var b=a[0],c=a[1];return{jt:c.id,HS:c.name,$B:c.vh,IS:c.wj,Ks:b.id,mZ:b.name,mJ:b.vh,nZ:b.wj,So:b.So,cq:bfd(c,!!b.vh,a[2])}}.bind(a))}
function afd(a,b,c,d){function e(a){n--;0==n&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){n--;h.push(a);0==n&&p.resolve(l())}var h=[],k=!1,l=z(function(){var a=Ndd(h),d=c.jt,e=c.HS;var f=c.jt;if(f)if(1==b.length){var l=b[0].id,f=dD(dD(dD(Pf(new Jf,"my-drive"),"action","locate"),"id",l),"parent",f),f=Rf(dD(new Jf(this.R),"authuser",this.$),f.toString());Ca(sF(this.J))||dD(f,"usp",this.J);f=f.toString()}else f=efd(this,f);else f=void 0;return{Vn:h,TW:a,rX:d,x9:e,w9:f,CFb:c.$B,DFb:c.IS,sA:c.Ks,
Ceb:c.mZ,Beb:efd(this,c.Ks),PFb:c.mJ,QFb:c.nZ,FO:c.So,cq:v(c.cq)?c.cq:!0,cGb:k}},a),n=b.length;if(0>=n)return ke(l());a.dispatchEvent("He");var p=pe();d=d&&$dd(b,!!c.$B,!!c.mJ);var r=c.mJ&&!c.$B&&"onlyfiles"!=Ndd(b);if(d||r)c.cq=!1;for(var r=c.jt?[c.jt]:void 0,u=c.Ks&&c.Ks!=c.jt?[c.Ks]:void 0,w=0;w<b.length;w++){var y=b[w];if(d){var A=Sdd(a.S,y.id,c.jt);k=!0}else c.So&&(u=Ua(y.D,function(a){return a!=c.jt})),A=A2(a.S,y.id,r,u);A.then(z(f,a,y),e)}return p.Ic}
function efd(a,b){if(b){var c=dD(new Jf(a.R),"authuser",a.$);"root"==b?Pf(c,"drive/my-drive"):Pf(c,"drive/folders/"+b);Ca(sF(a.J))||dD(c,"usp",a.J);return c.toString()}}function ffd(a,b){for(var c=b.Vn,d=[],e=0;e<c.length;e++){var f=c[e],h=$a(f.D,function(a){return a==b.rX})?void 0:b.rX;if(h||b.sA||b.FO){var k;b.sA?k=$a(f.D,function(a){return a==b.sA})?[b.sA]:void 0:b.FO&&(k=nb(f.D));f=A2(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return oe(d).then(m(!0))}function F2(a){return ra(a)?a():a}
function gfd(a,b,c,d,e,f){var h;a.D||(a.D=new C2(a.Ia,e),E(a,a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=F2(c);b&&oed(a,b);a.aa=!0;red(a)}},function(a){h=a;k&&sed(this.D,F2(c))},a);a.H=!0;return a.D.show(F2(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),le(h||"catd");case 2:return this.N(),le("uatd");case 1:return a=bed(this.F,1,F2(c),d,!1,f,void 0,y2.id),qe(oe([b,a]).then(void 0,function(a){if(ded(this.F))return a=this.D.show(F2(c),d),sed(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new Mdd;e.id=b[d];e.D=[y2.id];c.push(e)}return afd(this,c,a,!1)},void 0,this)}},void 0,a)}E2.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Ke"))};E2.prototype.ga=function(){this.dispatchEvent("Ie")};E2.prototype.ea=function(){this.dispatchEvent("Je")};function hfd(a,b,c,d,e,f,h,k){K.call(this);this.D=a;this.Ia=b;this.ga=this.F=this.R=this.H=null;this.N=!0;this.la=!1;this.$=this.O=this.S=null;this.aa=new I(this);E(this,this.aa);this.za=new Ij;E(this,this.za);this.ua=c;this.J=d;this.ea=null;this.Ka=e||BG("folder-solid");this.Fa=f||BG("add-to-drive");this.Ea=h||"Move to...";this.na=k||"Add to My Drive"}B(hfd,K);q=hfd.prototype;
q.initialize=function(a){this.$=a;a=Hf(M(),"docs-as");this.H=new Y_(Hf(M(),"docs-mdck"),JI(),a);this.H.Uc();E(this,this.H);a=new z2(this.H,3);E(this,a);this.ga=a;a=new Rdd(this.H,3);E(this,a);this.R=a;var b=M();a=Hf(b,"opst");var c=Hf(b,"docs-to"),b=Hf(b,"opbu");a=new ged(b,this.Ia,a,c);c=JI();b=Hf(M(),"ophi")+"-move";a.rr(b,c);a.R=!0;L(M(),"docs-etdimo")&&(a.N=!0);E(this,a);a=new E2(a,this.R,JI(),this.Ia);E(this,a);this.F=a;Wj(this.D.Gb)?this.vla():Lj(this.za,this.D.Gb.F,z(this.vla,this));this.aa.Y(this.F,
"Ke",this.C1a);this.aa.Y(this.F,"He",this.kJa)};q.vla=function(){var a=ifd(this);a.then(this.K7,x,this);jfd(this,a).then(function(){!this.O||this.O.vh&&!this.O.H?V.Ck.setVisible(!1):V.Ck.setVisible(!0)},x,this)};
q.open=function(){var a={parentElement:id("docs-chrome"),PX:8,SR:9},b=ke([this.O]);if(this.N||this.la){var c=ke(this.S);if(L(M(),"docs-oodimv")&&1==this.S.length)var d=this.S[0].id;a=this.F.ys(b,c,1,this.$,a,void 0,d)}else{var e=pe();A2(this.R,this.D.mc,[y2.id]).then(z(this.WTa,this,e),function(a){e.reject(a)});a=gfd(this.F,e.Ic,this.$,a,!1,b)}a.then(this.jJa,this.iJa,this)};q.kJa=function(){var a=ch("Organizing\u2026","info",!0);kfd(this,a)};q.C1a=function(){V.iK.fireAction();this.dispatchEvent("Zd")};
q.WTa=function(a){this.N=!0;lfd(this);jfd(this,ifd(this));a.resolve([this.D.mc])};q.jJa=function(a){var b=ifd(this);b.then(this.K7,x,this);jfd(this,b);this.dispatchEvent("Yd");a.Vn[0]&&(a.Vn[0].name=this.D.getTitle());b=iI(Wdd,{cya:a,Wk:null});a=a.cq?KF(b,"Undo",z(this.lJa,this,a),!0,15E3):ch(b,"info",!0,15E3);kfd(this,a);this.J.D(29436)};q.lJa=function(a){ffd(this.F,a).then(this.fja,this.eja,this)};
q.fja=function(){var a=ch("Action undone","info",!0,5E3);kfd(this,a);a=ifd(this);a.then(this.K7,x,this);jfd(this,a);this.J.D(29436)};q.eja=function(){var a=ch("Action could not be undone","error",!0,1E4);kfd(this,a);this.J.D(29435)};q.iJa=function(a){"uatd"==a?A2(this.R,this.D.mc,void 0,[y2.id]).then(z(this.o2a,this)).then(this.fja,this.eja,this):hed(a)?this.J.D(29438):(a=Vdd(this.D.getTitle()),a=ch(a,"error",!0,1E4),kfd(this,a),this.J.D(29435))};q.o2a=function(){this.N=!1;lfd(this)};
q.K7=function(a){this.N=!Ca(sF(a.N));this.la=!Ca(sF(a.vh));lfd(this)};function ifd(a){var b=Pdd(a.ga,a.D.mc);b.then(ea("O"),da(),a);return b}function jfd(a,b){b=b.then(z(function(a){return Qdd(this.ga,a)},a));b.then(ea("S"),da(),a);return b}function lfd(a){a.N||a.la?(V.Ck.setProperty("hint",a.Ea),V.Ck.setProperty("label",a.Ea),V.Ck.setProperty("icon",a.Ka)):(V.Ck.setProperty("hint",a.na),V.Ck.setProperty("label",a.na),V.Ck.setProperty("icon",a.Fa))}
function kfd(a,b){E(a,b);a.ea&&bh(a.ua,a.ea);a.ea=a.ua.postMessage(b)};function mfd(){D.call(this)}B(mfd,ae);mfd.prototype.initialize=da();mfd.prototype.D=function(){return hfd};dE(of("organize"),mfd);qf(nf.Ba(),"organize");bE();
