function NHd(a){qE(a.D,"actions","viewContentRendered");return a}function OHd(a,b,c){a.J.push([b,c||{}]);return a}function PHd(a,b){a.Ia=b;return a}function QHd(){var a=Uxb(Zxb(Yxb(uK($xb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}
function E2(a){var b=pxb[1]||(pxb[1]=new Qwb(1)),c=VJ(a,LJ),d=Swb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0,f=f||void 0==f,h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(Rwb(b,e,d,c,f));e=h.join("");b=b.D;return VJ(a,Cwb)?new Dwb(e,b):c?W(e,b):e}
var F2={UJa:"beforeshow",cPa:"show",OI:"hide",nGb:"disable",$Gb:"enable",eKb:"highlight",bVb:"unhighlight",MEb:"activate",eGb:"deactivate",Oma:"select",dVb:"unselect",sFb:"check",SUb:"uncheck",pHb:"focus",bFb:"blur",OPEN:"open",Uja:"close",cHb:"enter",kPb:"leave",uj:"action",qFb:"change"};xF("organize");function G2(){}z(G2,Error);function H2(){this.D="pending";this.H=[];this.F=this.J=void 0}Rda(H2);function RHd(){xa.call(this,"Multiple attempts to set the state of this Result")}z(RHd,xa);q=H2.prototype;q.getState=g("D");q.getValue=g("J");q.getError=g("F");function SHd(a,b,c){"pending"==a.D?a.H.push({callback:b,scope:c||null}):b.call(c,a)}q.Ra=function(a){if("pending"==this.D)this.J=a,this.D="success",THd(this);else if(!this.nq())throw new RHd;};
q.Hn=function(a){if("pending"==this.D)this.F=a,this.D="error",THd(this);else if(!this.nq())throw new RHd;};function THd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}q.cancel=function(){return"pending"==this.D?(this.Hn(new G2),!0):!1};q.nq=function(){return"error"==this.D&&this.F instanceof G2};
q.then=function(a,b,c){var d,e,f=new se(function(a,b){d=a;e=b});SHd(this,function(a){a.nq()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function UHd(a){this.D=2E3;this.F=v(a)?a:.15};function I2(a,b,c,d,e){function f(){var d=a();SHd(d,function(){n++;if(!h.nq())if("success"!=d.getState())if(n>=p)h.Hn(d.getError());else{if(l?(VHd(h,d,b),l=!1):VHd(h,d,c),!h.nq()){var a=f,e=k.D;k.D*=2;Ce(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ra(d.getValue())})}var h=new H2,k=new UHd(d),l=!0,n=0,p=e||8;f();return h}function VHd(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function WHd(a,b,c){SHd(a,b,c)}function J2(a,b,c){WHd(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function K2(a,b,c){WHd(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function L2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=XHd}function XHd(a){return 404==a.code||401==a.code}function YHd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:XHd(a)}function ZHd(a,b){a.ea=b;return a}function M2(a,b){a.F=b;return a}function N2(a,b){ac(a.J,b);return a}function O2(a){a.H=YHd;return a}
L2.prototype.start=function(){var a=new H2,b=I2(y(this.aa,this),this.$,this.ma,this.ha,this.ea);J2(b,y(this.S,this,a));K2(b,a.Hn,a);K2(a,function(){a.nq()&&b.cancel()});return a};L2.prototype.aa=function(){var a=new H2,b=y(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ra(b):a.Hn(b)}else a.Ra(b)},this);ze(this.N.kh({path:this.R,method:this.F,body:this.O,wM:this.J,callback:b}),x);return a};
L2.prototype.S=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Hn(b):a.Ra(b)};function $Hd(a,b,c){C.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}z($Hd,C);function aId(a,b,c){return ZHd(N2(O2(new L2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function bId(){this.R=!0;this.ha=!1;this.$=this.S=this.H=this.J=!0}var P2=new bId;P2.id="root";P2.name="My Drive";P2.F="owner";P2.O=!1;P2.aa="https://drive.google.com/drive/my-drive";P2.ea="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";P2.N="";function cId(){bId.call(this)}z(cId,bId);function dId(a){return Xa(a,eId)?"onlyfolders":Wa(a,eId)?"mixed":"onlyfiles"}function eId(a){return"application/vnd.google-apps.folder"==a.WS};function fId(a,b,c){$Hd.call(this,a,b,c);this.F=null}z(fId,$Hd);function gId(a,b){var c=a.D+"/files/"+b,c=Se(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return aId(a,c).start().then(y(a.N,a,b))}
function hId(a,b){var c=b.Zh;a=Ua(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>wa()-d.timestamp?a=d.xTa:(d=this.D+"/files/"+a,d=Se(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=aId(this,d).start().then(y(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Se(b,"fields","kind,id,name,trusted"),b=aId(this,b,"drive#teamDrive").start(),
d=we([d,b]).then(y(this.J,this))),this.F&&this.F.set(a,{xTa:d,timestamp:wa()}),a=d);return a},a);return we(a)}
fId.prototype.N=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new cId;a.id=b.id;a.name=b.title;a.O=b.shared;a.aa=b.alternateLink;a.ea=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.WS=b.mimeType;b.parents&&(a.D=Ua(b.parents,function(a){return a.id}));a.Zh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,
a.S=b.capabilities.canRemoveChildren);return a};
fId.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new bId;a.id=b.id;a.name=b.title;a.O=b.shared;a.aa=b.alternateLink;a.ea=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Zh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.S=b.capabilities.canRemoveChildren);return a};
fId.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.hk=a.name;b.ha=!!a.trusted;return b};function iId(a,b,c){$Hd.call(this,a,b,c)}z(iId,$Hd);function jId(a,b,c,d){b=a.D+"/files/"+b;b=Se(b,"updateViewedDate",!1);c&&0<c.length&&(b=Se(b,"addParents",c.join(",")));d&&0<d.length&&(b=Se(b,"removeParents",d.join(",")));b=Se(b,"fields","kind,id");return M2(aId(a,b),"PUT").start()}function kId(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Se(b,"parents",c);b=Se(b,"fields","kind,id");return M2(aId(a,b),"POST").start()};function lId(a,b,c){return(new KI((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function mId(a){return(new KI("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function nId(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function oId(a){var b=a.XHa,c=a.hm;a=W;if((1==b.sp.length&&(null==b.sp[0]?0:b.sp[0].name)||1<b.sp.length)&&(null==b?0:b.hfa)&&(null==b?0:b.ifa))if((null==b?0:b.qD)||(null==b?0:b.AT)){var d=b.sp.length,e=null==b.sp[0]?null:b.sp[0].name,f=null==b?null:b.ifa,h=null==b?null:b.hfa,k=null==b?null:b.Zwb,l=null==b?null:b.Ywb,b=b.Z0;1==d?(b="",c=k&&l?'"'+(V(e)+('" has been moved from '+(Q2({gn:k,Co:l,hm:c})+(" to "+(Q2({gn:f,Co:h,hm:c})+"."))))):'"'+(V(e)+('" has been moved to '+(Q2({gn:f,Co:h,hm:c})+".")))):
"onlyfiles"==b?(b="",c=k&&l?V(d)+(" files have been moved from "+(Q2({gn:k,Co:l,hm:c})+(" to "+(Q2({gn:f,Co:h,hm:c})+".")))):V(d)+(" files have been moved to "+(Q2({gn:f,Co:h,hm:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?V(d)+(" folders have been moved from "+(Q2({gn:k,Co:l,hm:c})+(" to "+(Q2({gn:f,Co:h,hm:c})+".")))):V(d)+(" folders have been moved to "+(Q2({gn:f,Co:h,hm:c})+"."))):(b="",c=k&&l?V(d)+(" items have been moved from "+(Q2({gn:k,Co:l,hm:c})+(" to "+(Q2({gn:f,Co:h,hm:c})+".")))):V(d)+(" items have been moved to "+
(Q2({gn:f,Co:h,hm:c})+".")));b+=c;c=W(b);c=W("<span>"+c+"</span>")}else f=b.sp.length,h=b.Z0,k=null==b.sp[0]?null:b.sp[0].name,l=null==b?null:b.ifa,d=null==b?null:b.hfa,b="<span>",c=1==f?'"'+(V(k)+('" has been added to '+(Q2({gn:l,Co:d,hm:c})+"."))):"onlyfiles"==h?V(f)+(" files have been added to "+(Q2({gn:l,Co:d,hm:c})+".")):"onlyfolders"==h?V(f)+(" folders have been added to "+(Q2({gn:l,Co:d,hm:c})+".")):V(f)+(" items have been added to "+(Q2({gn:l,Co:d,hm:c})+".")),b+=c,c=W(b+"</span>");else c=
"";return a(c)}function Q2(a){var b=a.gn,c=a.hm;return W('<a href="'+X(fK(a.Co))+'" target="_blank" '+(c?'class="'+X(c)+'"':"")+">"+V(b)+"</a>")}function pId(){return W("<span>Loading\u2026</span>")};function qId(a){GK.call(this,"set-view-options");this.viewOptions=a}z(qId,GK);function rId(a,b,c){b&&Ce(function(){var d=BF(c),e=a?a.Y():null;(e&&e.contains(d)||d==c.ob().body)&&b.focus()},0)}function sId(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Zh&&("owner"!=c.F||eId(c)))return!0;return!1};function tId(a,b){I.call(this);this.H=this.J=null;this.Ia=a;this.S=this.D=null;this.$=new H(this);E(this,this.$);this.F=null;this.O=!1;this.ea=b;this.R=!0;this.N=!1}z(tId,I);
function uId(a,b,c,d,e,f,h,k){vId(a,b,!!e,f,h,k);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.Y());a.D.setPosition(new JK(c,d.NW||9));uyb(a.D,d.e2||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.Vb(a.D,"hide",a.XXa);a.dispatchEvent("Hg");a.D.setVisible(!0);a.F=xe();return a.F.Pc}function wId(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}q=tId.prototype;q.isVisible=function(){return!!this.D&&this.D.isVisible()};
q.wp=function(a,b){this.J=a;this.H=b};
function vId(a,b,c,d,e,f){F(a.D);a.O=!1;var h=QHd();c||(h.D.emak=!0);d&&(h.D.sodc=!0);f&&!Ca(f)&&h.yf(f);a.N&&Vxb(h);!a.R||f&&!Ca(f)||(h.D.lv=!0);var k;e&&e.then(function(a){k=a},ca());e=OHd(lyb(NHd(PHd(TK(Wyb(UK(xId(a).Vf(h),"minew")),a.ea||vH(Od(a.Ia).top.location.href)),a.Ia).setLocale("en").setTitle("Organize in Drive").LX(!1)),y(function(a){yId(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;OHd(e,"dow",h);a.J&&a.H&&e.wp(a.J).jt(a.H);c&&qE(e.D,"addMode",!0);a.D=Qyb(e);E(a,a.D)}
function yId(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Ca(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Gv:f,IX:h,Uu:d,Y3:l,sq:e,wN:b.sourceTeamDriveId,Z3:b.sourceTeamDriveName,nF:b.teamDriveId,JX:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Ir:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){dc(function(){var b={};b.dto=Ua(a,this.$pa,this);c&&(b.items=Ua(c,this.$pa,this));this.D.Kw(new qId(b))},this)},a.J7a,a),a.dispatchEvent("Gg"),a.O=!0)}}
q.$pa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof cId&&(b=a.WS||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,id:a.id,iconUrl:a.ea,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ca(HG(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.S,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.$,teamDriveId:a.Zh,teamDriveIsTrusted:a.ha,teamDriveName:a.hk,
teamDrivePrimaryDomainName:a.ma,url:a.aa}};q.J7a=function(a){var b=this.F;this.F=null;wId(this);b.reject(a)};q.XXa=function(){rId(this.D,this.S,this.Ia)};function zId(a,b,c,d){tId.call(this,b,d);this.ha=a;this.aa=c||null}z(zId,tId);function xId(a){var b=new RK(a.ha);Ca(HG(a.aa))||Uyb(b,a.aa);return b};function AId(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function BId(a){a=a||{};a=a.NTa;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+W("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+W("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
W("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return W(b)};function CId(a,b,c,d){kL.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.S=this.O+"-arrowup"}z(CId,kL);CId.prototype.Nc=function(a,b,c,d){var e=LG(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=lL(e,this.D);b=lL(e,b);e=LG(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=lL(e,f),b=lL(e,b),LG(this.element,f,a,b,null,c,this.J,d,this.H));DId(this,a,f)}else DId(this,a,this.D)};
function DId(a,b,c){c=0==(c&1);Og(a.N,a.R,c);Og(a.N,a.S,!c);c=hH(a.element,b);b=xG(b).width;var d=xG(a.N).width;c=Math.max(0,c.x)+Math.min(xG(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Wg(a.N,"left",c+"px")};function EId(a){var b=W,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+V(a.Srb)+'</div><div class="drive-organize-popup-close-btn">';var d=a||{};a=W;d=d||{};d=W("black"==d.BG?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function FId(a,b){lh.call(this,b);this.Ga=a;this.D=new MK;E(this,this.D);a=GId.Ca();this.S=new $K(null,a,b);this.addChild(this.S);this.O=new $K(null,a,b);this.addChild(this.O);this.H=this.xa=this.R=this.na=null;this.ea=!1}z(FId,lh);q=FId.prototype;q.la=function(){this.za=RJ(EId,{Srb:this.Ga,BG:SL()},void 0,this.ga());this.R=this.Sa("drive-organize-popup-content")};
q.qa=function(){FId.W.qa.call(this);var a=this.ga(),b=this.Y();S(b,!1);this.D.Dr(b);this.xa=this.Sa("drive-organize-popup-arrow");this.S.Qa(this.Sa("drive-organize-popup-organize-btn"));this.O.Qa(this.Sa("drive-organize-popup-close-btn"));this.O.Sc("Close");vJ(this.O,"Close");nH(b,"alertdialog");TI(this.D,!0);a=new pP(this.R,a);E(this,a);qP(a);this.oa().V(this.D,"hide",this.aYa).V(this.O,F2.uj,this.$Xa).V(this.S,F2.uj,this.Udb);this.oa().V(b,"keydown",y(this.Bda,this,!1),!0).V(b,"mousedown",y(this.Bda,
this,!0),!0);this.oa().V(b,"blur",this.ZXa,!0);this.oa().V(b,"dblclick",this.NY).V(b,"click",this.NY).V(b,"mousedown",this.NY).V(b,"mouseup",this.NY)};function HId(a,b){a.na=b;a.D.setPosition(new CId(b,a.Ea||9,a.xa,"drive-organize-popup"))}q.isVisible=function(){return this.D.isVisible()};q.YXa=function(a){try{a.focus()}catch(b){}};q.aYa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:rId(this.D,this.na,this.ga())};
q.ZXa=function(){var a=this.ga(),b=a.ob();Ce(function(){if(!this.Hc()&&this.isVisible())if(ra(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=BF(a);c&&!Gd(this.Y(),c)&&this.D.setVisible(!1)}},0,this)};q.$Xa=function(){IId(this,0)};q.Udb=function(){this.ea=!0;IId(this,1)};function IId(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}q.Bda=function(a){Og(this.za,"drive-organize-popup-outline-hidden",a)};q.NY=function(a){a.stopPropagation()};function GId(){}z(GId,zM);na(GId);
GId.prototype.bb=m("drive-organize-button");function R2(a,b){FId.call(this,"Organize",a);var c=GId.Ca();this.F=null;b||(this.F=new $K(null,c,a),this.addChild(this.F));this.$=this.ha=this.ma=this.N=null;this.J=this.aa=!1}z(R2,FId);R2.prototype.la=function(){R2.W.la.call(this);var a=this.ga(),b;this.F||(b={NTa:!0});this.N=RJ(BId,b,void 0,a);a.iu(this.R,this.N,0)};
R2.prototype.qa=function(){R2.W.qa.call(this);this.ha=this.Sa("drive-organize-atd-added-msg");this.ma=this.Sa("drive-organize-atd-adding-msg");this.$=this.Sa("drive-organize-atd-error-msg");S(this.$,!1);this.F&&this.F.Qa(this.Sa("drive-organize-atd-popup-undo-btn"));var a=this.Y();S(a,!0);JId(this,!0);var b=ch(this.N).width;JId(this,!1);b=Math.max(b,ch(this.N).width);++b;yG(this.N,b);Wg(this.N,"white-space","normal");S(a,!1);this.F&&this.oa().V(this.F,"action",this.Ba)};
R2.prototype.show=function(a,b){this.J=this.aa=!1;this.Ea=b.NW;if(this.Ya()){var c=this.ga(),d=this.za,e=c.ob().body,f=c.jca(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);HId(this,a);uyb(this.D,b.e2||8);this.D.setMargin(b.margin||new Tg(10,0,10,0));this.Bda(!0);KId(this);this.D.setVisible(!0);Ce(ua(this.YXa,this.R),0);this.H=xe();return this.H.Pc};function LId(a,b){b&&HId(a,b);a.J=!0;KId(a)}function KId(a){JId(a,a.aa);a.D.Nc()}
function JId(a,b){S(a.ha,!a.J&&b);S(a.ma,!a.J&&!b);S(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}R2.prototype.Ba=function(){IId(this,2)};function MId(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(V(a.gn)+"</span>");return W(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function NId(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(V(a.name)+"</span>");return W(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function OId(a){var b=a.name,c=a.om,d=a.Z0;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?LI(new KI("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:V(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?LI(new KI("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
LI(new KI("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return W(a+"</span>")};function PId(a,b,c,d){VI.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.S=b;this.J=c;this.F=this.D=null;this.H=!1}z(PId,VI);q=PId.prototype;q.la=function(){PId.W.la.call(this);eJ(this,gJ(gJ(new bJ,jJ,!1,!0),iJ,!0));this.Gg(!0);OJ(this.eb(),pId)};
q.qa=function(){PId.W.qa.call(this);IJ(this,"ok");var a=this.ke;hJ(a,"ok",!1);for(var a=Kvb(a),b=0;b<a.length;b++)Lg(a.item(b),"drive-organize-button");this.oa().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.ke.lF:this.H?this.D.resolve({id:void 0,name:void 0,sq:!1}):this.F&&this.D.resolve(this.F.getValue())}})};q.show=function(){this.D=xe();we([this.N,this.S,this.J]).then(this.M7a,this.K7a,this);return this.D.Pc};
q.M7a=function(a){var b=a[0],c=a[1];a=a[2];if(a.Zh)this.D.resolve({id:void 0,name:void 0,sq:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=QId(this,c,a.id),0==e.length&&Xa(c,this.vDa,this)?this.D.resolve({id:void 0,name:void 0,sq:!1}):(d=RId(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,sq:!1})):(this.setVisible(!0),SId(this,b,c.length,e,d,a))))}};
function SId(a,b,c,d,e,f){var h=b.length,k=d.length,l=dId(b);b=new BL;if(0==k)a.H=!0,OJ(a.eb(),OId,{name:f.name,om:h,Z0:l}),hJ(a.ke,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var p=RJ(MId,{gn:n.name},null,a.ga());p=new DJ(p,{id:n.id,name:n.name,sq:!1});p.ve(8,!0);b.addChild(p,!0)}1<k&&(p=new DJ(mId(k),{id:void 0,name:void 0,sq:!0}),p.ve(8,!0),b.addChild(p,!0));p=RJ(NId,{name:f.name},null,a.ga());p=new DJ(p,{id:void 0,name:void 0,sq:!1});p.ve(8,!0);b.addChild(p,!0);a.setTitle(lId(h,
l,c));c=a.eb();a.ga().removeChildren(c);b.render(a.eb());E(a,b);a.oa().V(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;hJ(this.ke,"ok",!0)})}a.Nc()}q.K7a=function(a){this.D.reject(a)};function QId(a,b,c){return Ta(b,function(a){return a.id!=c&&this.vDa(a)},a)}function RId(a,b,c){return Xa(c,function(c){return b[c.id]==a})}q.vDa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function TId(a){var b=a.om;a="";1<b&&(b=LI(new KI("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return WJ(a)}
function UId(a){var b=a.om,c=a.yob,d=a.Kha;a="";1<=b&&(b=1==c?LI(new KI('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+E2(d),NUM_ITEMS_2:""+b}):LI(new KI("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return WJ(a)}
function VId(a){var b=a.om,c=a.nfa,d=a.hk;a="";b&&(b=1==c?LI(new KI('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+E2(d)}):LI(new KI("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return WJ(a)}function WId(a){var b=a.om,c=a.hk;a="";b&&(b=LI(new KI('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+E2(c)}),a+=""+b);return WJ(a)}function XId(a){a=a||{};var b=a.GTa;a="";b?(b="Ownership will be transferred to "+(""+E2(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return WJ(a)}
function YId(a){var b=a.nfa,c=a.rmb,d=a.WSa,e="",e=a.lmb&&0<b&&!c?e+"Move to My Drive in a new domain?":0==b?e+"Some people may lose access":c?d?e+ZId():e+"Move between Team Drives?":e+"Move to My Drive?";return WJ(e)}function $Id(a){a='You only have permission to add and edit items in "'+(""+E2(a.hk)+"\", so you won't be able to undo this action.");return WJ(""+a)}
function aJd(a){var b=a.om;a=a.hk;b=LI(new KI('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+E2(a)});return WJ(""+b)}function bJd(){return WJ("You can't undo this action")}
function cJd(a){var b=a.om,c=a.Kha;a="";1<=b&&(b=LI(new KI('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+E2(c)}),a+=""+b);return WJ(a)}
function dJd(a){var b=a.om;a="";1<=b&&(b=LI(new KI("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return WJ(a)}function ZId(){return WJ("Move into Team Drive?")}function eJd(){return WJ("Moving items into a Team Drive affects access and ownership.")}function fJd(a){a='All members of "'+(""+E2(a.hk)+'" will be able to access items.');return WJ(""+a)}function gJd(a){a='Items will be owned by "'+(""+E2(a.hk)+'."');return WJ(""+a)};function S2(a,b,c,d){VI.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}z(S2,VI);S2.prototype.la=function(){S2.W.la.call(this);eJ(this,gJ(gJ(new bJ,jJ,!1,!0),iJ,!0));this.Gg(!0);dJ(this,!1);this.setTitle(this.J);WI(this,this.H)};
S2.prototype.qa=function(){S2.W.qa.call(this);IJ(this,"ok");for(var a=Kvb(this.ke),b=0;b<a.length;b++)Lg(a.item(b),"drive-organize-button");this.oa().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.ke.lF:this.D.resolve()}})};S2.prototype.show=function(){this.D=xe();this.setVisible(!0);return this.D.Pc};function hJd(a,b,c,d){var e=[];a.Uu?e=[Ya(c,function(b){return b.id==a.Uu})]:a.sq&&(e=c);c=iJd(b,e);e=jJd(b,e,d);return{items:b,Kp:d,yT:c,Yu:e}}function iJd(a,b){a=kJd(a);return lJd(a,b)}function kJd(a){var b={};B(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function lJd(a,b){var c={},d=[];B(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({TQ:b.name,qYb:e.length})}});return{Lha:d,xob:Nb(c),$wb:b}}
function jJd(a,b,c){var d={},e=0,f=!1;a=kJd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Zh?{id:k.Zh,isTrusted:k.ha,name:k.hk,Bsb:k.ma}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.Zh&&(d[l.id]=l)}b="Pg";1<Nb(d)?b="Mg":1==Nb(d)?b="Ng":f&&c.Zh&&(b="Og");return{rz:Ob(d),type:b,pYb:e}};function mJd(a){C.call(this);this.D=new YZ;this.H=a||"";this.F=null;tc(this,function(){F(this.F)}.bind(this))}z(mJd,C);function nJd(a,b,c,d,e){return we([b,c,e,d]).then(function(a){var b=a[0];a=hJd(b,a[1],a[3],a[2]);var c=oJd(b.Ir,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(ab(c,"krs3Yc")&&ab(c,"y2Azrb"),a=pJd(this,c,a),qJd(this,a).then(function(){return b})):b}.bind(a))}
function oJd(a,b){if(sId(b.items,!!b.Kp.Zh,b.Yu.rz&&0<b.Yu.rz.length))return["rr3SBe"];var c=[],d=!a&&!!b.Kp.hk,e="Mg"==b.Yu.type||"Ng"==b.Yu.type;a=!a&&e;var f=0<b.yT.xob,h=b.Kp.O,k=rJd(b);b=b.Kp.Zh;d&&c.push("krs3Yc");e&&c.push("zEQnsc");a&&!d&&c.push("Zf7sg");b&&c.push("QskMId");f&&c.push("eQaUDe");h&&c.push("y2Azrb");k&&c.push("roaAJf");return c}
function rJd(a){var b=a.Kp.ma;return!a.Kp.Zh||a.Kp.ha?a.Yu.rz.some(function(a){return!a.isTrusted}):!a.yT.$wb.every(function(a){return!!a.Zh})||a.Yu.rz.some(function(a){return a.Bsb!=b})}
function pJd(a,b,c){var d="";ab(b,"rr3SBe")?d=a.D.Dh(ZId):ab(b,"krs3Yc")?d=a.D.Dh(bJd):ab(b,"eQaUDe")||ab(b,"zEQnsc")||ab(b,"roaAJf")?d=a.D.Dh(YId,{nfa:c.Yu.rz.length,lmb:ab(b,"roaAJf"),rmb:!!c.Kp.Zh,WSa:ab(b,"eQaUDe")}):ab(b,"y2Azrb")&&(d=a.D.Dh(dJd,{om:c.items.length}));var e=[];if(ab(b,"rr3SBe")){var f=c.Kp.hk;e.push(a.D.Dh(eJd));e.push(a.D.Dh(fJd,{hk:f}));e.push(a.D.Dh(gJd,{hk:f}))}ab(b,"y2Azrb")&&(f=a.D.Dh(cJd,{om:c.items.length,Kha:c.Kp.name}),e.push(f));if(ab(b,"eQaUDe")||ab(b,"zEQnsc")){var f=
c.Yu.rz.length,h=c.yT.Lha.length,f=0<f&&0==h?a.D.Dh(VId,{om:c.items.length,nfa:c.Yu.rz.length,hk:c.Yu.rz[0].name}):0==f&&0<h?a.D.Dh(UId,{om:c.items.length,yob:c.yT.Lha.length,Kha:c.yT.Lha[0].TQ}):0<f&&0<h?a.D.Dh(TId,{om:c.items.length}):"";e.push(f)}ab(b,"QskMId")&&(f=a.D.Dh(WId,{om:c.items.length,hk:c.Kp.hk}),e.push(f));ab(b,"roaAJf")&&(f=a.D.Dh(XId,{GTa:(c.Kp.Zh?c.Kp.ma:a.H)||a.H}),e.push(f));ab(b,"krs3Yc")&&(f=a.D.Dh($Id,{hk:c.Kp.name}),e.push(f));ab(b,"Zf7sg")&&(a=a.D.Dh(aJd,{hk:c.Yu.rz[0].name,
om:c.items.length}),e.push(a));a=Jc(e.join(" "));return new S2(d,a,"csc")}function qJd(a,b){F(a.F);a.F=b;return a.F.show()};function T2(a,b,c,d,e){I.call(this);this.F=a;this.S=b;this.$=c;this.J=null;this.R=vH(ha.location.href);this.aa=new H(this);E(this,this.aa);this.Ia=d;this.O=this.D=null;this.ma=new mJd(e);this.H=!1;this.aa.V(this.F,"Gg",this.ha).V(this.F,"Hg",this.ea)}z(T2,I);T2.prototype.Eu=function(a,b,c,d,e,f,h,k,l){b=ye(sJd(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return we([a,b]).then(function(a){return tJd(this,a[0],a[1],!!l)}.bind(this))};
function sJd(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=we([b,c,l]).then(function(a){var b=a[0],c=Ya(a[1],function(a){return a.id==k});a=a[2];return{Gv:a.id,IX:a.name,nF:a.Zh,JX:a.hk,Uu:c.id,Y3:c.name,wN:c.Zh,Z3:c.hk,sq:!!a.Zh||!!c.Zh,Ir:uJd(a,!!c.Zh,b)}}.bind(a)):h?n=l.then(function(a){return ue({Gv:a.id,IX:a.name,nF:a.Zh,JX:a.hk,Uu:void 0,Y3:void 0,wN:void 0,Z3:void 0,sq:!1,Ir:!0})}):n=vJd(a,b,c,l);d=wJd(a,c,n);return nJd(a.ma,d,b,c,l)}return wJd(a,c,uId(a.F,d,xJd(e),f,h,b,c,k))}
function wJd(a,b,c){return we([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.nF)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Uu&&(c=b[d]);return c&&!c.J?ve("sfiro"):a}.bind(a))}function uJd(a,b,c){var d=b&&!a.Zh&&"onlyfiles"!=dId(c);if(b=!b&&a.Zh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Zh&&!a.S?!1:d?!1:b?!1:!0}
function vJd(a,b,c,d){F(a.O);a.O=new PId(b,c,d);E(a,a.O);a.dispatchEvent("Hg");c=a.O.show();return we([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Gv:c.id,IX:c.name,nF:c.Zh,JX:c.hk,Uu:b.id,Y3:b.name,wN:b.Zh,Z3:b.hk,sq:b.sq,Ir:uJd(c,!!b.Zh,a[2])}}.bind(a))}
function tJd(a,b,c,d){function e(a){n--;0==n&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){n--;h.push(a);0==n&&p.resolve(l())}var h=[],k=!1,l=y(function(){var a=dId(h),d=c.Gv,e=c.IX;var f=c.Gv;if(f)if(1==b.length){var l=b[0].id,f=qE(qE(qE(Sf(new Of,"my-drive"),"action","locate"),"id",l),"parent",f),f=Uf(qE(new Of(this.R),"authuser",this.$),f.toString());Ca(HG(this.J))||qE(f,"usp",this.J);f=f.toString()}else f=yJd(this,f);else f=void 0;return{sp:h,Z0:a,G1:d,ifa:e,hfa:f,mYb:c.nF,nYb:c.JX,qD:c.Uu,
Zwb:c.Y3,Ywb:yJd(this,c.Uu),DYb:c.wN,EYb:c.Z3,AT:c.sq,Ir:v(c.Ir)?c.Ir:!0,XYb:k}},a),n=b.length;if(0>=n)return ue(l());a.dispatchEvent("Ig");var p=xe();d=d&&sId(b,!!c.nF,!!c.wN);var t=c.wN&&!c.nF&&"onlyfiles"!=dId(b);if(d||t)c.Ir=!1;for(var t=c.Gv?[c.Gv]:void 0,u=c.Uu&&c.Uu!=c.Gv?[c.Uu]:void 0,w=0;w<b.length;w++){var A=b[w];if(d){var D=kId(a.S,A.id,c.Gv);k=!0}else c.sq&&(u=Ta(A.D,function(a){return a!=c.Gv})),D=jId(a.S,A.id,t,u);D.then(y(f,a,A),e)}return p.Pc}
function yJd(a,b){if(b){var c=qE(new Of(a.R),"authuser",a.$);"root"==b?Sf(c,"drive/my-drive"):Sf(c,"drive/folders/"+b);Ca(HG(a.J))||qE(c,"usp",a.J);return c.toString()}}function zJd(a,b){for(var c=b.sp,d=[],e=0;e<c.length;e++){var f=c[e],h=Ya(f.D,function(a){return a==b.G1})?void 0:b.G1;if(h||b.qD||b.AT){var k;b.qD?k=Ya(f.D,function(a){return a==b.qD})?[b.qD]:void 0:b.AT&&(k=mb(f.D));f=jId(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return we(d).then(m(!0))}function xJd(a){return ra(a)?a():a}
function AJd(a,b,c,d,e,f){var h;a.D||(a.D=new R2(a.Ia,e),E(a,a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=xJd(c);b&&HId(a,b);a.aa=!0;KId(a)}},function(a){h=a;k&&LId(this.D,xJd(c))},a);a.H=!0;return a.D.show(xJd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),ve(h||"catd");case 2:return this.N(),ve("uatd");case 1:return a=uId(this.F,1,xJd(c),d,!1,f,void 0,P2.id),ye(we([b,a]).then(void 0,function(a){if(wId(this.F))return a=this.D.show(xJd(c),d),LId(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new cId;e.id=b[d];e.D=[P2.id];c.push(e)}return tJd(this,c,a,!1)},void 0,this)}},void 0,a)}T2.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Lg"))};T2.prototype.ha=function(){this.dispatchEvent("Jg")};T2.prototype.ea=function(){this.dispatchEvent("Kg")};function BJd(a,b,c,d,e,f,h,k){I.call(this);this.D=a;this.Ia=b;this.ha=this.F=this.R=this.H=null;this.N=!0;this.ma=!1;this.$=this.O=this.S=null;this.aa=new H(this);E(this,this.aa);this.Ba=new gk;E(this,this.Ba);this.xa=c;this.J=d;this.ea=null;this.Ka=e||fI("folder-solid");this.Ga=f||fI("add-to-drive");this.Ea=h||"Move to...";this.na=k||"Add to My Drive"}z(BJd,I);q=BJd.prototype;
q.initialize=function(a){this.$=a;a=Nf(M(),"docs-as");this.H=new k1(Nf(M(),"docs-mdck"),rK(),a);this.H.Bc();E(this,this.H);a=new fId(this.H,3);E(this,a);this.ha=a;a=new iId(this.H,3);E(this,a);this.R=a;var b=M();a=Nf(b,"opst");var c=Nf(b,"docs-to"),b=Nf(b,"opbu");a=new zId(b,this.Ia,a,c);c=rK();b=Nf(M(),"ophi")+"-move";a.wp(b,c);a.R=!0;L(M(),"docs-etdimo")&&(a.N=!0);E(this,a);a=new T2(a,this.R,rK(),this.Ia);E(this,a);this.F=a;sk(this.D.yb)?this.Ita():kk(this.Ba,this.D.yb.F,y(this.Ita,this));this.aa.V(this.F,
"Lg",this.Peb);this.aa.V(this.F,"Ig",this.lUa)};q.Ita=function(){var a=CJd(this);a.then(this.eda,x,this);DJd(this,a).then(function(){!this.O||this.O.Zh&&!this.O.H?U.Dl.setVisible(!1):U.Dl.setVisible(!0)},x,this)};
q.open=function(){var a={parentElement:kd("docs-chrome"),e2:8,NW:9},b=ue([this.O]);if(this.N||this.ma){var c=ue(this.S);if(L(M(),"docs-oodimv")&&1==this.S.length)var d=this.S[0].id;a=this.F.Eu(b,c,1,this.$,a,void 0,d)}else{var e=xe();jId(this.R,this.D.rc,[P2.id]).then(y(this.$4a,this,e),function(a){e.reject(a)});a=AJd(this.F,e.Pc,this.$,a,!1,b)}a.then(this.kUa,this.jUa,this)};q.lUa=function(){var a=qh("Organizing\u2026","info",!0);EJd(this,a)};q.Peb=function(){U.vO.fireAction();this.dispatchEvent("ve")};
q.$4a=function(a){this.N=!0;FJd(this);DJd(this,CJd(this));a.resolve([this.D.rc])};q.kUa=function(a){var b=CJd(this);b.then(this.eda,x,this);DJd(this,b);this.dispatchEvent("ue");a.sp[0]&&(a.sp[0].name=this.D.getTitle());b=RJ(oId,{XHa:a,hm:null});a=a.Ir?cH(b,"Undo",y(this.mUa,this,a),"info",!0,15E3):qh(b,"info",!0,15E3);EJd(this,a);this.J.D(29436)};q.mUa=function(a){zJd(this.F,a).then(this.$qa,this.Zqa,this)};
q.$qa=function(){var a=qh("Action undone","info",!0,5E3);EJd(this,a);a=CJd(this);a.then(this.eda,x,this);DJd(this,a);this.J.D(29436)};q.Zqa=function(){var a=qh("Action could not be undone","error",!0,1E4);EJd(this,a);this.J.D(29435)};q.jUa=function(a){"uatd"==a?jId(this.R,this.D.rc,void 0,[P2.id]).then(y(this.Wfb,this)).then(this.$qa,this.Zqa,this):AId(a)?this.J.D(29438):(a=nId(this.D.getTitle()),a=qh(a,"error",!0,1E4),EJd(this,a),this.J.D(29435))};q.Wfb=function(){this.N=!1;FJd(this)};
q.eda=function(a){this.N=!Ca(HG(a.N));this.ma=!Ca(HG(a.Zh));FJd(this)};function CJd(a){var b=gId(a.ha,a.D.rc);b.then(ea("O"),ca(),a);return b}function DJd(a,b){b=b.then(y(function(a){return hId(this.ha,a)},a));b.then(ea("S"),ca(),a);return b}function FJd(a){a.N||a.ma?(U.Dl.setProperty("hint",a.Ea),U.Dl.setProperty("label",a.Ea),U.Dl.setProperty("icon",a.Ka)):(U.Dl.setProperty("hint",a.na),U.Dl.setProperty("label",a.na),U.Dl.setProperty("icon",a.Ga))}
function EJd(a,b){E(a,b);a.ea&&ph(a.xa,a.ea);a.ea=a.xa.postMessage(b)};function GJd(){C.call(this)}z(GJd,je);GJd.prototype.initialize=ca();GJd.prototype.D=function(){return BJd};yF(vf("organize"),GJd);xf(uf.Ca(),"organize");wF();
