IV.prototype.aE=ga(259,function(a){var b=new IV,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});hfb.prototype.V8=ga(201,function(a){return a in this.J.C});zF.prototype.YX=ga(133,function(){return this.C.YX()});
FF.prototype.YX=ga(132,function(){var a=vE(this.C,vh(this.J.F),"client"),b=this.J.C,a=new N(Eq(this)?a.right-b.x:a.left+b.x,a.top+b.y),b=new N(a.x+(Eq(this)?-this.Lb():this.Lb()),a.y+this.Ab()),a=rE(this.C,a.x,a.y,"client"),b=rE(this.C,b.x,b.y,"client"),c=rE(this.C,nE(this.C,qE(this.C,"c"),"c"),qE(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new th(a.y,a.x,b.y+1,b.x+1)});
IB.prototype.getA11yDisplayValue=ga(110,function(a,b,c){return ritz.getA11yDisplayValue(this.C,a+"",b,c)});function MWc(a){return a.C["docs-mute_collaborators"].Ia()}function NWc(a,b){return JNa(a,b)}
function OWc(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?cz(d):"";b(d);d=(d=a.getStyle("fontSize"))?yIb(d):"";b(d);b(a.C.fontStyle||"");null!=a.C.weight?(d=wIb(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==d?b("font weight "+d):"normal"!=d&&b(d)):b(a.C.fontWeight||"");uIb(a)&&b("strikethrough");vIb(a)&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);AB(a)?b("wrapped"):GLa(a)&&b("clipped");var d=(d=a.getStyle("backgroundColor"))?
cz(d):null,e=zB(a),g="",g="right"==e?"right":"left"==e?"left":"center";a=a.getStyle("verticalAlign");return"Font "+(c+(". Background "+d))+" "+("Aligned "+(g+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function PWc(a){var b=[];a=Fc(a.C,2);for(var c=0;c<a.length;c++)b.push(Rh(a[c]));return b}function r4(a){a=D(a.C,1);return null==a||null==a.Nh()||null==a.Sx()?null:new N(a.Nh(),a.Sx())}
function QWc(a,b,c){var d=new gh(c,a.Ek(b));c=uA(a,b);d.start<c&&(d=new gh(c,d.end));d=VB(a,d,b);a=pA(a,b);b=ENa(a,[new gh(0,c)]);Ob(b,vNa(a,d));return IMa(b)}function RWc(a){var b=SWc(!0);this.D=a;this.C=b};function TWc(a){var b=[];Rb(hc(a),b,function(a){return a.getType()});return 1==b.length}function s4(a,b,c,d){var e=[],g;for(g in b)e.push(c[g].xf());if(0==e.length)throw Error("Attempted to verbalize an empty intersection.");b=d||{};wc(b,{NUM_INTERSECTIONS:e.length,name1:e[0],name2:e[1],name3:e[2]});return[(new sp(a)).format(b)]};function UWc(a){var b=SWc();this.C=a;this.D=b}
function VWc(a,b,c){var d=b.Ir().getSelection(),e=a.C.C,g={},h={},k;for(k in e)if(b.V8(k)){var l=b.WX(k).getSelection(),e=a.D.aE(b,c,l),l=a.D.aE(b,d,l);e&&(g[k]=e);l&&(h[k]=l)}b=gc(h);for(k in g)k in h&&g[k].equals(h[k])&&(pc(g,k),pc(h,k));c=0;for(k in g)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];g=[];Rb(hc(h),g,function(a){return a.getType()});if(0==g.length)a=[];else if(1==g.length)a=WWc(a.C,h);else{if(1==gc(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=
s4("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.C.C)}return a};function t4(a,b,c,d){this.D=a;this.F=b;this.C=d||[];for(a=0;a<this.C.length;a++);}t4.prototype.getText=f("D");t4.prototype.getType=f("F");function u4(){G.call(this);this.F=!0}z(u4,G);u4.prototype.isEnabled=f("F");u4.prototype.Qa=ea("F");var XWc={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function YWc(a,b,c){c=u(c)?c:0;a.isEnabled()&&a.B0(b,c)}u4.prototype.B0=v;u4.prototype.stop=v;u4.prototype.speak=function(a,b){YWc(this,new t4(a,0),b)};function ZWc(a){this.D=a}ZWc.prototype.getType=f("D");ZWc.prototype.equals=function(a){return this.getType()==a.getType()};function v4(a,b){this.D=a;this.C=b}z(v4,ZWc);function WWc(a,b){var c=eQ(b).getType();if(!TWc(b)||eQ(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(Nw(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return s4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return s4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return s4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return s4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return s4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function $Wc(a,b){var c=Nw(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.xf()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.xf()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.xf()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.xf()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.xf()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function aXc(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.xf()+" is no longer editing the active cell"];case "selection-being-edited":return[a.xf()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.xf()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.xf()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.xf()+" is no longer on the sheet"];default:b.getType()}return[]}
;function bXc(){this.C=new rrb}bXc.prototype.register=function(a,b){var c=this.C,d={};d.element=a;d.Ypa=b;Xb(c.C,d,srb)};bXc.prototype.aE=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.aE(a,b,c);if(e)return e}return null};function w4(a){this.D=!!a}w4.prototype.aE=function(a,b,c){return this.D?this.C(a,c,b):this.C(a,b,c)};w4.prototype.C=v;function cXc(a,b){a=a.fb();b=b.fb();return!!a&&!!b&&a==b}function dXc(a,b){var c=r4(b);if(c&&dh(a,c))return!0;b=PWc(b);for(c=0;c<b.length;c++)if(Dh(b[c],a))return!0;return!1};function eXc(a){this.D=!!a}z(eXc,w4);eXc.prototype.C=function(a,b,c){a=!!D(c.C,5);var d=r4(b),e=r4(c);return a&&d&&e&&dh(d,e)&&cXc(b,c)?new v4("active-cell-being-edited",e):null};function fXc(a){this.D=!!a}z(fXc,w4);fXc.prototype.C=function(a,b,c){if(!cXc(b,c))return null;a=PWc(b);if(1<a.length||1==a.length&&!Ah(a[0]))return null;a=!!D(c.C,5);b=r4(b);c=r4(c);return b&&c&&a&&(b=new fh(b.y,b.x,b.y,b.x),Ega(b,25,10,25,10),Dh(Oga(b,!1,!1,!0),c))?new v4("editing-near-active-cell",c):null};function gXc(a){this.D=!!a}z(gXc,w4);gXc.prototype.C=function(a,b,c){a=!!D(c.C,5);var d=r4(c);return a&&d&&cXc(b,c)&&dXc(d,b)?new v4("selection-being-edited",d):null};function hXc(a){this.D=!!a}z(hXc,w4);hXc.prototype.C=function(a,b,c){return(a=r4(c))&&cXc(b,c)&&dXc(a,b)?new v4("selection-is-overlapped",a):null};function iXc(a){this.D=!!a}z(iXc,w4);iXc.prototype.C=function(a,b,c){return(a=r4(c))&&cXc(b,c)?new v4("sheet-overlap",a):null};function SWc(a){var b=new bXc;b.register(new eXc(a),1);b.register(new gXc(a),2);b.register(new hXc(a),3);b.register(new fXc(a),4);b.register(new iXc(a),5);return b};function jXc(a,b,c,d,e){G.call(this);this.F=a;this.C=a.C;this.$a=a.D;this.R=b;H(this,this.R);this.J=c;this.O=d||null;this.Ga=e||null;this.Pa=new So(this);H(this,this.Pa);this.L=new M(this);H(this,this.L);this.ea=new M(this);H(this,this.ea);this.D=null;this.$=!1;this.Y={rows:!1,Be:!1};this.va=this.X=this.Ka=!1;this.La=this.Da=this.Na=null}z(jXc,G);q=jXc.prototype;
q.Qa=function(a){a?(this.O&&this.Ga&&(this.La=new iVb,this.Na=new UWc(this.Ga),this.Da=new RWc(this.Ga),this.L.V(this.O,"edits-selection",this.aBb),this.L.V(this.O,"edits-collaborator-selection",this.bkb)),this.Pa.subscribe(X.qH,"action",this.Vvb).subscribe(X.XM,"action",this.Zvb).subscribe(Q.uH,"action",this.Wvb).subscribe(X.bV,"action",this.Uvb).subscribe(X.AH,"action",this.nAb).subscribe(X.zH,"action",this.mAb).subscribe(X.yH,"action",this.lAb).subscribe(X.dV,"action",this.$vb).subscribe(Q.Rt,
"action",this.vtb).subscribe(Q.wC,"action",this.kAb),this.Pa.subscribe(X.cV,"action",this.Yvb),this.L.V(this.J,"activeCellChange",this.GUb).V(this.J,"selectionChange",this.rVa).V(this.J,"formulaSelection",this.rVa).V(this.J,"allowSelectionMessages",this.zhb).V(this.J,"suppressSelectionMessages",this.Azb).V(this.$a,"ya",this.aOa).V(Tn,"a11y_notification",this.Egb),a=this.C,this.L.V(a,"Sa",this.HUb).V(a,"Ya",this.Cyb).V(a,"Ua",this.Dyb).V(a,"Va",this.pyb).V(a,"bb",this.lyb).V(a,"cb",this.LUb).V(a,"$a",
this.vyb).V(this.F,"formula-view",this.IUb).V(this.F,"selection_mode",this.KUb),this.aOa(),kXc(this),Q.wC.ze(MWc(this.F.L))):this.L.Gc()};q.aBb=function(a){if(a.F&&!a.C&&!this.La.C){a=VWc(this.Na,this.O,a.Y);for(var b=0;b<a.length;b++)x4(this,a[b])}};
q.bkb=function(a){if(a.F&&!a.C&&!this.La.C){var b;var c=this.Da,d=this.O;b=a.sessionId;a=a.Y;if(d.V8(b)){var e=d.Ir().getSelection(),g=d.WX(b).getSelection();a=c.C.aE(d,a,e);d=c.C.aE(d,g,e);c=c.D.C[b];if(!c)throw Error("Unknown collaborator session id "+b);b=!a&&d?$Wc(c,d):a&&!d?aXc(c,a):a&&d&&!a.equals(d)?$Wc(c,d):[]}else b=[];for(c=0;c<b.length;c++)x4(this,b[c])}};q.IUb=function(){YWc(this.R,new t4(this.F.R?"View Formulas Enabled":"View Formulas disabled",0),1)};
q.Vvb=function(){x4(this,lXc(this,"c"))};q.Zvb=function(){x4(this,lXc(this,"r"))};q.Wvb=function(){var a;a=cx(xw(this.C));var b="",c=OWc(a.getFormat());c&&(b+=c);(c=mXc(this))&&(b+=" "+c);1<a.getTextStyleRuns().length&&(b+=" Cell has partial cell formatting applied");(a=b)&&x4(this,a)};q.Uvb=function(){for(var a=xw(this.C),b=cx(a),c=wC(a),a=nXc(this,b,a,c),b=0;b<a.length;b++)x4(this,a.charAt(b))};
q.Yvb=function(){var a=cx(xw(this.C)),b=cJb(a),c="",a="";if(b)switch(a=Gc(b,2),b.getType()){case ud.Vva:c="general";break;case ud.TEXT:c="text";break;case ud.N2:c="numeric";break;case ud.R1:c="date";break;case ud.Vya:c="time";break;case ud.fva:c="date time";break;case ud.SCIENTIFIC:c="scientific"}else c="auto";x4(this,c);if(a)for(x4(this,"with pattern"),b=0;b<a.length;b++)x4(this,a.charAt(b))};
function lXc(a,b){var c="c"==b,d=xw(a.C),e=pA(d,c?"r":"c");b=d.cd();var g=wC(d),h=c?0:g.jc(),k=g.jc(),l=c?g.bc():0,m=g.bc();b.equals(g)||(h=c?b.jc():h,l=c?l:b.bc());var p="",r=NWc(d,new th(h,l,k+1,m+1));dg(r,function(){var a=new N(r.X(),r.Y()),b=vh(a),g=rC(d,b).Ve(),h=bx(d,g),l=c?g.y==k:g.x==m,I=!dJb(h)&&(c?g.y==a.y:g.x==a.x),a=c?oC(e,a.y):oC(e,a.x);if(l||a&&I)b=nXc(this,h,d,b),g=Nw(g),p+=b+" "+g+". "},a);return p}q.Egb=function(a){x4(this,a.message,void 0,a.LFb)};
q.aOa=function(){if(!this.$a.X){var a=this.F.C.D;x4(this,1==a.length?"One sheet named "+a[0].C:2==a.length?"Two sheets named "+(a[0].C+(" and "+a[1].C)):3==a.length?"Three sheets named "+(a[0].C+(", "+(a[1].C+(", and "+a[2].C)))):a.length+(" sheets, the first three sheets are "+(a[0].C+(", "+(a[1].C+(", and "+a[2].C))))))}};function oXc(a){if(a.$)return!1;a.$=!0;bl(y(function(){this.$=!1},a));return!0}
function x4(a,b,c,d){d=oXc(a)&&!d;c?YWc(a.R,new t4(b,0,0,c),d?0:1):d?a.R.speak(b):YWc(a.R,new t4(b,0),1)}q.Cyb=function(a){x4(this,"Sheet "+(a.F+(" renamed to "+(a.ai+"."))))};q.Dyb=function(a){x4(this,"Sheet "+(a.ai+" unhidden."))};q.pyb=function(a){x4(this,"Sheet "+(a.ai+" hidden."))};q.lyb=function(a){x4(this,"Sheet "+(a.ai+" added."))};q.LUb=function(a){this.D&&this.D.vd==a.Uh&&pXc(this);x4(this,"Sheet "+(a.ai+" deleted."))};
q.vyb=function(a){var b=a.C,c=a.index;b!=c&&x4(this,"Sheet "+(a.ai+(" moved from index "+(b+(" to "+(c+"."))))))};
q.HUb=function(){var a=this.C.C.C,b=this.C.getActiveGrid();if(b){var c=b.kd(),a="Sheet "+(a+(" activated. "+(Iw(c)+(" rows, "+(c.Sf()+" columns.")))));x4(this,a);Eq(fA(this.J))&&x4(this,"Right to left.")}else x4(this,"Sheet "+(a+" activated."));a=this.C.C;a.J?x4(this,"Sheet is protected, you cannot edit this sheet."):a.X&&x4(this,"Sheet is protected, you can edit this sheet.");if(a=a.R)a=cp(a),a="Sheet tab color "+((cz(a)||"")+"."),x4(this,a);b&&(b=zw(b.kd().J))&&(b="Filtered region: "+(Pw(b)+"."),
x4(this,b));this.Y={rows:!1,Be:!1}};
function kXc(a){var b=a.C.getActiveGrid();if(b&&(b=b.kd())){var c=b.Za,d=b.Xa,e=$w(b);null===c?X.AH.setProperty("label","Always read row "+(e.y+1)):X.AH.setProperty("label","Stop reading row "+(c+1));null===d?X.zH.setProperty("label","Always read column "+Gw(e.x)):X.zH.setProperty("label","Stop reading column "+Gw(d));a.D?(a=Nw(a.D.rect.Ve(),a.D.vd!=b.mc()?a.D.ai:null),X.yH.setProperty("label","Stop monitoring cell "+a)):(a=Pw(wC(b)),X.yH.setProperty("label","Start monitoring "+a))}}
q.nAb=function(){var a=this.C.getActiveGrid();if(a){var a=a.kd(),b=$w(a);a.Za=null===a.Za?b.y:null;kXc(this)}};q.mAb=function(){var a=this.C.getActiveGrid();if(a){var a=a.kd(),b=$w(a);a.Xa=null===a.Xa?b.x:null;kXc(this)}};q.lAb=function(){if(this.D)pXc(this);else{var a=xw(this.C),b=wC(a);if(!this.D||!this.D.rect.equals(b)){var c=this.C.C;this.D=new Mh(c.fb(),c.C,b);this.ea.V(vw(a),"kb",this.JUb);a="Monitor cell set to: "+(Pw(b)+".");x4(this,a)}}kXc(this)};
function pXc(a){a.D&&(a.D=null,a.ea.Gc(),x4(a,"Monitor cell cleared."))}q.JUb=function(a){this.D&&a.C&&a.C[0]&&this.D.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(bx(a.target,a.C[0].Ve()).getDisplayValue()+"."),x4(this,a,void 0,!0))};
q.$vb=function(){var a=xw(this.C),b=tC(a),a=new LI(b[0],a),c={},d=[],e=0;dg(a,function(a){if(a=a.getDisplayValue().toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)x4(this,"All cells are empty.");else if(x4(this,(new sp("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),x4(this,(new sp('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Ub(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)x4(this,(new sp('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=vb(Pb(d,a),function(a){return a.value}),x4(this,(new sp('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};q.vtb=function(){x4(this,"Options to download, print, and copy have been disabled on this file.")};q.kAb=function(){var a=MWc(this.F.L);yK(this.F.L,"docs-mute_collaborators",!a)};
q.GUb=function(){kXc(this);var a;a=xw(this.C);var b=$w(a),c="",d=a.Za,e=a.Xa;if(null!==d)var g=new N(b.x,d),d=bx(a,g),g=vh(g),c=c+(nXc(this,d,a,g)+" ");null!==e&&(e=new N(e,b.y),b=bx(a,e),g=vh(e),c+=nXc(this,b,a,g)+" ");a=c;var h=xw(this.C),c=cx(h),g=$w(h),b=wC(h),b=nXc(this,c,h,b),e=Nw($w(h)),d=[],k=OB(c);if(null!=k&&k.C){var l="Note: "+Ixa(k.C);d.push(new t4(l,0))}null==k||!k.$h()&&!FA(k)||sJa(k)||(l=new t4(Ixa(k.F),1),d.push(l));null!=k&&sJa(k)&&d.push(new t4("Tab to enter dialog and grant access to another sheet.",
0));eVa(GE(this.F.Ka,h),g.y,g.x)&&d.push(new t4("Has comments.",0));if(h=zw(h.J))!this.X&&Dh(h,g)?(h="Entered filtered region: "+(Pw(h)+"."),d.push(new t4(h,0)),this.X=!0):this.X&&!Dh(h,g)&&(d.push(new t4("Exited filtered region.",0)),this.X=!1);if(h=fA(this.J))g=qXc(this,h,g),0<g.length&&(g="Covered by "+g.join(", "),d.push(new t4(g,0)));pMa(c)&&c.mf(8)&&d.push(new t4("Press "+((Zc?"OPTION":"ALT")+" + ENTER to activate link."),0));c=0==d.length?null:d;b||c?x4(this,a+b+" "+e,c):x4(this,e);a=xw(this.C);
c=$w(a);a={rows:c.y<a.C,Be:c.x<a.D};a.rows!=this.Y.rows&&(a.rows?x4(this,"Inside frozen rows"):x4(this,"Outside frozen rows"));a.Be!=this.Y.Be&&(a.Be?x4(this,"Inside frozen columns"):x4(this,"Outside frozen columns"));this.Y=a};q.KUb=function(a){var b=this.F.X;a=a.La;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Ka||(a="Formula Mode on. Use the arrow keys to select a range.",this.Ka=!0),x4(this,a,[new t4("","formula"==b?2:3)]))};
function nXc(a,b,c,d){return XH(a.F)?b.getRawValue(c.mc(),d.jc(),d.bc()):b.getA11yDisplayValue(c.mc(),d.jc(),d.bc())}q.rVa=function(){if(!this.va){var a=fA(this.J),b=xw(this.C),a=XH(this.F)?a.ea.Ac():b.cd();if(1<a.height||1<a.width||XH(this.F)){var c=a.jc(),d=a.Uc()-1,e=a.bc(),g=a.bd()-1,h=b.sf(c,e).getDisplayValue(),c=b.sf(c,g).getDisplayValue(),g=b.sf(d,g).getDisplayValue(),b=b.sf(d,e).getDisplayValue(),b=Pw(a,h,c,b,g)+" selected.";x4(this,b)}}};q.zhb=function(){this.va=!1};
q.Azb=function(){this.va=!0};function rXc(a,b){var c=xw(a.C);a=ig(YB(c,"r",b.jc()-1),b.jc());var d=ig(QWc(c,"r",b.Uc()),b.Uc()-1),e=ig(YB(c,"c",b.bc()-1),b.bc());b=ig(QWc(c,"c",b.bd()),b.bd()-1);return uh(a,e,d,b)}
function sXc(a,b,c,d){var e=xw(a.C);a=e.sf(b.jc(),b.bc());a=DE(a.getFormat().getStyle(d));var g=null,h=null;switch(d){case "borderTop":c.jc()!=b.jc()&&(g=e.sf(c.jc(),b.bc()),h="borderBottom");break;case "borderRight":c.bd()!=b.bd()-1&&(g=e.sf(b.jc(),c.bd()),h="borderLeft");break;case "borderBottom":c.Uc()!=b.Uc()-1&&(g=e.sf(c.Uc(),b.bc()),h="borderTop");break;case "borderLeft":c.bc()!=b.bc()&&(g=e.sf(b.jc(),c.bc()),h="borderRight")}b=a;if(g&&h)d=DE(g.getFormat().getStyle(h)),b=0<fjb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function mXc(a){var b=wC(xw(a.C)),c=rXc(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[sXc(a,b,c,"borderTop"),sXc(a,b,c,"borderRight"),sXc(a,b,c,"borderBottom"),sXc(a,b,c,"borderLeft")];a.C.C.Vb()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new jg,c=0;c<d.length;c++){var g=b[c];if(g){var h=e.get(g);h?h.push(d[c]):e.set(g,[d[c]])}}var k="";dg(e.Gl(!0),function(a){for(var b=k,c=e.get(a),d="",g=0;g<c.length;g++){switch(c[g]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;
case "borderBottom":d+="bottom";break;case "borderLeft":d+="left"}d+=" "}a=(g=DE(a))?xUa(g):"";g=cz(g?g.color:"")||"";k=b+(" "+(4==c.length?"Borders "+(a+(" "+g)):1==c.length?d+(" border "+(a+(" "+(g+".")))):d+(" borders "+(a+(" "+(g+"."))))))},a);return k}function qXc(a,b,c){var d=[],e=b.X;gG(a.F.J,function(a,b){(b=yXa(e,b))&&(b=b.YX())&&Dh(b,c)&&d.push(a.F)});return d};function y4(a,b){u4.call(this);this.C=a?a:new Km;this.J=!!b;this.D=this.C.getElement("docs-aria-speakable");if(!this.D)throw Error("Could not find the ARIA live region.");Ri&&vp(this.D,"relevant","additions");tXc(this)}z(y4,u4);y4.prototype.Qa=function(a){!this.isEnabled()&&a?(y4.Z.Qa.call(this,a),tXc(this)):this.isEnabled()&&!a&&(this.J||this.speak("Screen reader support disabled."),y4.Z.Qa.call(this,a))};function tXc(a){a.J||a.speak("Screen reader support enabled.")}
y4.prototype.B0=function(a,b){1!=b&&this.C.Qd(this.D);this.C.appendChild(this.D,Bn(this.C,a.getText()+" "));a=a.C.concat();for(b=0;b<a.length;b++)this.C.appendChild(this.D,Bn(this.C,a[b].getText()+" "))};y4.prototype.stop=oa;function uXc(){u4.call(this)}z(uXc,u4);uXc.prototype.B0=function(a,b){var c=na("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.C.length))for(a=a.C.concat(),b=0;b<a.length;b++){var d=a[b],e=XWc[d.getType()];c.playEarcon(e);c.speak(d.getText(),1)}};uXc.prototype.stop=function(){var a=na("cvox.Api");a&&a.stop()};function vXc(a,b){u4.call(this);this.qa=new M(this);null!=na("cvox.Api")?this.C=new uXc:(this.C=new y4(a,b),Gf(this.qa,document,"chromeVoxLoaded",y(this.yPb,this)))}z(vXc,u4);q=vXc.prototype;q.isEnabled=function(){return this.C.isEnabled()};q.Qa=function(a){this.C.Qa(a)};q.yPb=function(){var a=this.C.isEnabled();this.C.dispose();this.C=new uXc;this.C.Qa(a)};q.B0=function(a,b){this.C.B0(a,b)};q.stop=function(){this.C.stop()};q.ma=function(){J(this.qa);J(this.C);vXc.Z.ma.call(this)};function wXc(){G.call(this)}z(wXc,Jn);wXc.prototype.D=function(){return jXc};wXc.prototype.C=function(){return new vXc(void 0)};Rn("screenreader",wXc);
