Ye.prototype.Ho=ga(32,function(){return D(this,2)});Ax.prototype.Ho=ga(31,function(){return D(this,2)});Ye.prototype.Io=ga(30,function(){return D(this,1)});function XW(a){a.dispatchEvent("conditional-format-format-changed")}function Lcc(a,b){a.mGa=b}function Mcc(a,b){a.L=b}function Ncc(a,b){a.O=b}function Occ(a,b){a.R=b}function Pcc(a){if(!a.J){var b=K4b(a.F,a.D);-1!=a.C&&(a.J=b);return b}return a.J}
function Qcc(a,b){var c=new Cd,d=new Dd;F(d,1,0);F(d,2,0);F(d,3,m5a(b));b=new Dd;F(b,1,1);F(b,2,0);F(b,4,1);var e=new Dd;F(e,1,2);F(e,2,0);a=l5a(a);F(e,5,a);Cc(c,1,d);Cc(c,1,b);Cc(c,1,e);return c}function Rcc(){OV.call(this);this.D=0}z(Rcc,OV);
Rcc.prototype.play=function(a){if(0==this.C.length)return!1;if(a||0==this.Oa)this.D<this.C.length&&0!=this.C[this.D].Oa&&this.C[this.D].stop(!1),this.D=0,this.Vu();else if(yr(this))return!1;zr(this);-1==this.Oa&&this.Rv("resume");this.startTime=Ha();this.endTime=null;this.Oa=1;this.C[this.D].play(a);return!0};
Rcc.prototype.stop=function(a){this.Oa=0;this.endTime=Ha();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];0==b.Oa&&b.play();0==b.Oa||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);Ar(this);this.Fq()};Rcc.prototype.F=function(){yr(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ha(),this.Oa=0,this.AK(),this.Fq()))};
function Scc(a,b){if(!Wb(Fc(a,1),Fc(b,1),function(a,b){return a.equals(b)})||Ac(a,2)!=Ac(b,2)||Ac(a,3)!=Ac(b,3))return!1;if(Ac(a,2)){if(a=D(a,2),b=D(b,2),Ac(a,2)!=Ac(b,2)||Ac(a,2)&&!a.getFormat().equals(b.getFormat())||Ac(a,1)!=Ac(b,1)||Ac(a,1)&&(a=D(a,1),b=D(b,1),Ac(a,1)!=Ac(b,1)||Ac(a,1)&&!D(a,1).equals(D(b,1))))return!1}else if(a=D(a,3),b=D(b,3),!Wb(Fc(a,1),Fc(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function Tcc(a){var b=[];if(a.R){var c=new Fx;c.Ed(10);c.Wa(a.L);F(c,3,!1);b.push(BI.serialize(c))}a.X&&(c=new Fx,c.Ed(8),c.Wa(a.O),F(c,3,!1),b.push(BI.serialize(c)));a.D&&(c=new Fx,c.Ed(2),c.Wa("bold"),F(c,3,!1),b.push(BI.serialize(c)));a.F&&(c=new Fx,c.Ed(3),c.Wa("italic"),F(c,3,!1),b.push(BI.serialize(c)));a.J&&(c=new Fx,c.Ed(13),c.Wa("underline"),F(c,3,!1),b.push(BI.serialize(c)));a.C&&(c=new Fx,c.Ed(12),c.Wa("line-through"),F(c,3,!1),b.push(BI.serialize(c)));b=BI.od(Bd.Ca(),ritz.createFormatDelta(b));
if(cm){if(a.Ka){var c=a.ea,d=Qcc(c.Pf(),c.getStyle()),c=4,c=D(b,2)|c;F(b,2,c);F(b,5,d)}a.Da&&(c=a.va,d=Qcc(c.Pf(),c.getStyle()),c=32,c=D(b,2)|c,F(b,2,c),F(b,8,d));a.La&&(c=a.Y,d=Qcc(c.Pf(),c.getStyle()),c=8,c=D(b,2)|c,F(b,2,c),F(b,6,d));a.Pa&&(a=a.$,a=Qcc(a.Pf(),a.getStyle()),c=16,c=D(b,2)|c,F(b,2,c),F(b,7,a))}return b}function Ucc(a){for(var b="",c=0;c<a.length;c++)b+=Ow(Rh(a[c]),null),c<a.length-1&&(b+=",");return b}
function Vcc(a,b){a=R4b(a,!0);var c=null;A(a,function(a){a.Io()==b&&(c=a)});return c}function YW(a,b){this.D=a;this.C=b}YW.prototype.getType=f("D");YW.prototype.getText=f("C");function Wcc(a,b){a?a.Ga(b):G4b(b)}function Xcc(a,b){K.call(this,"conditional-format-move-rule");this.F=a;this.C=b}z(Xcc,K);function Ycc(a,b){K.call(this,a,b)}z(Ycc,K);function Zcc(a,b,c){rv.call(this,a,0,1,b,c)}z(Zcc,rv);function $cc(a){return V(U4b(hs({kO:ks(""+Pu(a)+(a.textContent?U(a.textContent):""))},a)))}
function ZW(a){wq.call(this);this.$=a;this.F=new Ot(this.oa);H(this,this.F);this.J=new St("",this.F,lG.getInstance(),this.oa);this.Ma(this.J);this.C=new hL(null);H(this,this.C);this.X=[];this.D=new hL(null);H(this,this.D);this.R=[];this.Y=null;this.L=this.zja();this.ea=Wo(new Vo,10).Fa()}z(ZW,wq);q=ZW.prototype;q.Sa=function(){var a=this.sta();this.Ba=Or(a,{id:this.U6(),Pw:this.yja()})};
q.Ha=function(){var a=vn(this.oa,this.U6());this.J.Va(a);pt(this.J.Ba);this.X=Nb(yq(this,"waffle-conditionalformat-default-style-button"));this.C.setContent(this.X);kL(this.C,3);this.F.Ma(this.C,!0);Dp(this.C.Ba,"trix-palette");this.F.Ma(new Nt,!0);this.R=Nb(yq(this,"waffle-conditionalformat-custom-style-button"));this.D.setContent(this.R);kL(this.D,1);this.F.Ma(this.D,!0);Dp(this.D.Ba,"trix-palette");this.J.Yf(this.F);this.J.Qa(!0);A(this.X,function(a,c){Wcc(this.L[c],a);pt(a)},this);Wcc(null,this.R[0]);
this.getHandler().V(this.C,"action",this.rlb).V(this.D,"action",this.Vkb)};q.rlb=function(){var a=this.L[this.C.Ku];$W(this,a);a=a.Dj();this.$.Pb(a,this.ea);adc(this)};q.Vkb=function(){$W(this,this.Y||this.O);this.$.Pb(1847,this.ea);adc(this)};function adc(a){a.dispatchEvent("conditional-format-format-changed")}function $W(a,b){a.O=b;bdc(a)}q.getStyle=f("O");
function bdc(a){var b=a.oa,c=!1;A(a.X,function(a,d){var e=this.L[d].equals(this.O);a=yn(b,"waffle-conditionalformat-active-style-check",a);R(a,e);e&&(c=!0,this.C.eg(d))},a);var d=a.R[0],e=yn(b,"waffle-conditionalformat-active-style-check",d);c?(R(e,!1),a.D.eg(-1)):(R(e,!0),a.D.eg(0),a.C.eg(-1),a.Y=a.O.clone(),Wcc(a.Y,d));d=T(a.J,"waffle-conditionalformat-format-button-inner");Wcc(a.O,d);nn(d,c?"Default":"Custom")}q.zja=v;q.yja=v;q.sta=v;q.U6=v;function cdc(a,b,c){c=c||{};b="";for(var d='<div class="waffle-conditionalformat-default-palette">',e=a.Pw,g=e.length,h=0;h<g;h++)d+='<div class="waffle-conditionalformat-default-style-button" title="'+W(e[h])+'"><span class="waffle-conditionalformat-active-style-check" style="'+(c.cb?"/*"+c.cb+"*//*"+c.cb+"*/":"")+'display: none">&#10004;</span>123</div>';d+='</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="'+
(c.cb?"/*"+c.cb+"*/":"")+'display: none">&#10004;</span>Custom format</div></div>';b+=ddc(hs({nk:ks(d)},a));return V(b)}
function edc(a,b,c){c=c||{};b="";for(var d='<div class="waffle-conditionalformat-default-palette">',e=a.Pw,g=e.length,h=0;h<g;h++)d+='<div class="waffle-conditionalformat-default-style-button" title="'+W(e[h])+'"><span class="waffle-conditionalformat-active-style-check" style="'+(c.cb?"/*"+c.cb+"*//*"+c.cb+"*/":"")+'display: none">&#10004;</span>&nbsp;</div>';d+='</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="'+(c.cb?
"/*"+c.cb+"*/":"")+'display: none">&#10004;</span>Custom color scale</div></div>';b+=ddc(hs({nk:ks(d)},a));return V(b)}
function ddc(a){a=a||{};a=""+("<div"+(a.id?' id="'+W(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+ns("Choose Default Format")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.nk?U(a.nk):"")+"</div>");return V(a)};function aX(a){ZW.call(this,a)}z(aX,ZW);var fdc=new aU("#c53929"),gdc=new aU("#f09300"),hdc=new aU("#0b8043"),idc=[new eU(1768,"#b7e1cd"),new eU(1774,"#fce8b2"),new eU(1771,"#f4c7c3"),new eU(1810,void 0,void 0,hdc,hdc,hdc,hdc),new eU(1773,void 0,void 0,gdc,gdc,gdc,gdc),new eU(1770,void 0,void 0,fdc,fdc,fdc,fdc),new eU(1769,void 0,"#0b8043"),new eU(1775,void 0,"#f09300"),new eU(1772,void 0,"#c53929")];aX.prototype.zja=function(){var a=Nb(idc);cm||Hb(a,3,3);return a};
aX.prototype.yja=function(){return cm?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};aX.prototype.sta=function(){return cdc};aX.prototype.U6=n("waffle-conditionalformat-boolean-format-button");function jdc(a,b,c,d,e,g,h){yU.call(this,a,e);this.C=a;this.D=b;this.R=c;this.O=d;this.Y=g;this.X=h;this.J=!1;this.va=Wo(new Vo,10).Fa();a=vw(this.O);this.qa.V(Tn,"show-conditional-format-pane",this.FRb).V(this.D,"conditional-formats-updated",this.RAb).V(this.D.C,"Sa",this.ERb).V(this.R,"selectionChange",this.DRb).V(a,["Tb","Ub","Vb","Wb"],this.CRb).V(this.C,"conditional-format-add-rule",this.zRb).V(this.C,"conditional-format-edit",this.BRb).V(this.C,"conditional-format-move-rule",this.atb).V(this.C,
"conditional-format-delete-rule",this.ARb).V(this.C,"conditional-format-duplicate-rule",this.Umb).V(this.C,"conditional-format-rule-changed",this.rxb).V(this.C,"conditional-format-revert-changes",this.Ywb).V(this.C,"conditional-format-done-editing",this.qmb)}z(jdc,yU);q=jdc.prototype;q.Gh=function(){return X.Xua};q.Us=function(){return X.Yua};q.rs=function(a){jdc.Z.rs.call(this,a);a?this.C.Fc(!1):this.C.reset()};
function bX(a,b,c,d){b=new DU(b,c);Jy(b,y(function(a){a?u(d)&&Wn(d):this.C.Fc(!0)},a));a.Y.C(b)}function kdc(a,b,c){var d=rw(a.D.C),e=c.clone();Dc(e,3);b.ag(e);bX(a,[c],d.toString())}
function ldc(a,b,c){var d=new Ye;if(c)c=c.clone();else{c=new Ue;for(var e=xw(a.D.C),g=e.mc(),e=tC(e),h=0;h<e.length;h++){var k=s5b(Ph(e[h],g));Cc(c,1,k)}g=new Ve;F(c,2,g);e=new de;h=YT(26,[]);F(e,1,h);F(g,1,e);e=Tcc(idc[0]);F(g,2,e)}F(d,2,c);h=0;c=xw(a.D.C);g=c.mc().toString();if(e=$4b(c)){var h=Gc(e,1),k=new Ye,l=Gc(e,2);F(k,3,l);e=Gc(e,2);F(k,2,e);F(k,1,h);bX(a,[k,d],g,b);h+=1}else bX(a,[d],g,b);(b=Vcc(c,h))?mdc(a.C,b,!0):a.C.Fc(!0)}
q.FRb=function(){this.Gh().Ta()||zU(this);0==this.C.D.qd()&&(this.X.Pb(1859,this.va),ldc(this,"Rule added"));this.C.focus()};q.RAb=function(a){if(this.Gh().Ta()){a=a.Y;for(var b=xw(this.D.C),c=0;c<a.length;c++)if(a[c]==b.mc())if(this.C.R){var d=this.C.D.Ad(0),e=d.Ho(),d=d.Io(),g=Vcc(b,d);g&&Scc(e,Gc(g,2))||this.J||(this.C.Fc(!0,d),e=this.C,d=T(e,"waffle-conditionalformat-conflict-warning"),R(d,!0),e.vS(),e.J.Pb(1852,e.ea),bl(y(e.ULa,e,0),8E3))}else this.C.Fc(!1)}};
q.ERb=function(){ww(this.D.C)?(this.C.Qa(!0),this.Gh().Ta()&&this.C.Fc(!1)):(this.rs(!1),this.C.Qa(!1))};q.DRb=function(){this.Gh().Ta()&&!this.C.R&&this.C.Fc(!1)};q.CRb=function(){ndc(this.C)};q.zRb=function(){ldc(this,"Rule added")};q.BRb=function(a){mdc(this.C,a.target.Ra(),!1)};
q.atb=function(a){var b=a.F;a=a.C;var c=xw(this.D.C),d=c.mc().toString();if(b>a){var e=Vcc(c,b),b=Gc(e,2);F(e,3,b);b=Vcc(c,a);c=Gc(b,2);F(b,3,c);bX(this,[e,b],d)}else{for(var c=R4b(c,!0),g=[],h=0;h<c.length;h++){var k=c[h].Io();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Gc(e,2),F(e,3,k);else{var k=c[h],l=Gc(k,2);F(k,3,l);g.push(k)}}}g.push(e);bX(this,g,d)}this.C.Fc(!0,a)};
q.ARb=function(a){var b=a.target;a=new Ye;var c=b.Ho();F(a,3,c);b=b.Io();F(a,1,b);b=UI(this.D.C).toString();this.J=!0;bX(this,[a],b,"Rule removed");this.J=!1;this.C.Fc(!0)};q.Umb=function(a){ldc(this,"Duplicate rule created",a.target.Ho())};q.rxb=function(a){a=a.target;var b=odc(a);if(b){var c=xw(this.D.C),d=a.Io();kdc(this,a,b);(b=Vcc(c,d))&&a.ag(b)}ndc(this.C)};q.Ywb=function(a){a=a.target;var b=a.Io(),c=new Ye;F(c,2,a.Qc);var d=a.Ho();F(c,3,d);F(c,1,b);kdc(this,a,c);this.C.Fc(!0,b)};
q.qmb=function(a){this.C.Fc(!0,a.target.Io())};function pdc(){var a;a=""+('<div class="waffle-conditionalformat-rule-type-toggle-buttons">'+U(rt({Oe:"waffle-conditionalformat-boolean-toggle-button waffle-conditionalformat-toggle-active",content:ks('Single color<div class="waffle-conditionalformat-toggle-indicator"></div>'),id:"waffle-conditionalformat-boolean-toggle-button",style:4}))+U(rt({Oe:"waffle-conditionalformat-gradient-toggle-button waffle-conditionalformat-toggle-inactive",content:ks('Color scale<div class="waffle-conditionalformat-toggle-indicator"></div>'),
id:"waffle-conditionalformat-gradient-toggle-button",style:4}))+"</div>");a=""+('<div class="waffle-conditionalformat-edit-pill">'+V(a)+V('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
ns("Condition")+'"></div></div>'+V('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+V('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+
'<div class="waffle-conditionalformat-edit-pill-button-bar">'+U(rt({Oe:"waffle-conditionalformat-done-button",content:js("Done"),id:"waffle-conditionalformat-done-button",style:2}))+U(rt({Oe:"waffle-conditionalformat-cancel-button",content:js("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+U(rt({Oe:"waffle-conditionalformat-add-another-rule-button",content:ks('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");
return V(a)};function cX(a,b,c){wq.call(this,c);this.Bd=a;this.Ua=Wo(new Vo,2).Fa();this.Ka=Wo(new Vo,10).Fa();this.R=new st("");this.Ma(this.R);this.ag(b)}z(cX,wq);q=cX.prototype;q.Ho=function(){return Gc(this.Ra(),2)};q.Io=function(){return Gc(this.Ra(),1)};
q.Ha=function(){cX.Z.Ha.call(this);var a=T(this,"waffle-conditionalformat-delete-rule");a&&(this.R.Va(a),pt(this.R.Ba),this.getHandler().V(this.R,"action",this.vlb));this.getHandler().V(this.getElement(),"keydown",this.Hg).V(this.getElement(),"keypress",this.Hg)};q.vlb=function(){this.Pb(1819,this.Ka);dX(this,"conditional-format-delete-rule")};function dX(a,b){a.dispatchEvent(new Ycc(b,a))}q.Pb=function(a,b){this.Bd.Pb(a,b)};q.l$=v;q.Hg=v;function qdc(a,b,c){a=""+('<div><div class="waffle-conditionalformat-custom-toolbar" aria-label="'+ns("Custom formatting")+'">'+U($cc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Wf:"goog-toolbar-toggle-button",title:js("Bold")}))+U($cc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Wf:"goog-toolbar-toggle-button",title:js("Italic")}))+U($cc({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",Wf:"goog-toolbar-toggle-button",
title:js("Underline")}))+U($cc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Wf:"goog-toolbar-toggle-button",title:js("Strikethrough")}))+U(bQ({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",fO:"docs",Wf:" waffle-conditionalformat-text-color"},c))+U(N4b(null,c))+U(bQ({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",fO:"docs",Wf:" waffle-conditionalformat-background-color"},
c))+"</div></div>");return V(a)};function rdc(a,b,c,d,e){HU.call(this,a,b,c,d,e);this.D=new cu;this.Ma(this.D);this.D.Qa(!0);this.$=this.Y=this.R=this.X=this.O=this.L=null;this.F=new ho("cf-bg-color-"+Ea(this));H(this,this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.J=new ho("cf-text-color-"+Ea(this));H(this,this.J);this.J.setProperty("hint","Text color");this.J.setProperty("label","Text color")}z(rdc,HU);q=rdc.prototype;q.Sa=function(){this.Ba=Or(qdc)};
q.Ha=function(){rdc.Z.Ha.call(this);this.D.Va(T(this,"waffle-conditionalformat-custom-toolbar"));this.L=this.D.hd("waffle-conditionalformat-bold");this.L.Qa(!0);pt(this.L.Ba);this.O=this.D.hd("waffle-conditionalformat-italic");this.O.Qa(!0);pt(this.O.Ba);this.X=this.D.hd("waffle-conditionalformat-underline");this.X.Qa(!0);pt(this.X.Ba);this.R=this.D.hd("waffle-conditionalformat-strikethrough");this.R.Qa(!0);pt(this.R.Ba);this.getHandler().V(this.L,"action",function(){this.C.D=!this.C.D;this.Pb(1786);
XW(this)}).V(this.O,"action",function(){this.C.F=!this.C.F;this.Pb(1787);XW(this)}).V(this.X,"action",function(){this.C.J=!this.C.J;this.Pb(2625);XW(this)}).V(this.R,"action",function(){this.C.C=!this.C.C;this.Pb(1788);XW(this)});this.Y=this.D.hd("waffle-conditionalformat-background-color");IU(this,this.Y,this.F,this.D.Ba,!0);this.$=this.D.hd("waffle-conditionalformat-text-color");IU(this,this.$,this.J,this.D.Ba,!0);this.F.uf(go,this.mib,this);this.J.uf(go,this.Tzb,this)};q.getStyle=f("C");
function sdc(a,b){a.C=b.clone();a.L.Vc(b.D);a.O.Vc(b.F);a.X.Vc(b.J);a.R.Vc(b.C);a.F.Wa(b.R?b.L:null);a.J.Wa(b.X?b.O:null)}q.mib=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#ffffff",b.R=!1;this.F.Wa(a);this.Pb(1790);XW(this)};q.Tzb=function(a){if(a=a.data){var b=this.C;b.O=a;b.X=!0}else b=this.C,b.O="#000000",b.X=!1;this.J.Wa(a);this.Pb(1789);XW(this)};function tdc(a,b,c){a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+udc({eO:"min"},c)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
udc({eO:"mid"},c)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+udc({eO:"max"},c)+"</div>");return V(a)}
function udc(a,b){a=""+('<div class="waffle-conditionalformat-gradient-point"><div class="waffle-conditionalformat-gradient-'+W(a.eO)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+W(a.eO)+'-input jfk-textinput" aria-label="'+ns("Value")+'" /></div>'+U(bQ({icon:"docs-icon-img docs-icon-fill-color",id:js("waffle-conditionalformat-gradient-"+a.eO+"-color"),fO:"docs",Wf:js(" waffle-conditionalformat-gradient-"+
a.eO+"-color")},b))+"</div>");return V(a)};function vdc(a,b,c,d,e,g){HU.call(this,b,c,d,e,g);this.Bd=a;this.L=new mG;this.Ma(this.L);this.J=new mG;this.Ma(this.J);this.D=new mG;this.Ma(this.D);this.Ka=new kQ;this.Ma(this.Ka);this.Da=new kQ;this.Ma(this.Da);this.ea=new kQ;this.Ma(this.ea);this.Xa=new CS("");this.Ma(this.Xa);this.Ua=new CS("");this.Ma(this.Ua);this.Na=new CS("");this.Ma(this.Na);this.X=new ho("gradient-min-color-"+Ea(this));H(this,this.X);this.X.setProperty("hint","Min point color");this.X.setProperty("label","Min point color");
this.F=new ho("gradient-mid-color-"+Ea(this));H(this,this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.O=new ho("gradient-max-color-"+Ea(this));H(this,this.O);this.O.setProperty("hint","Max point color");this.O.setProperty("label","Max point color");this.$=new UT;H(this,this.$);this.R=new UT;H(this,this.R);this.Y=new UT;H(this,this.Y);this.Za=null}z(vdc,HU);
var wdc=[new YW(1,"Min value"),new YW(3,"Number"),new YW(4,"Percent"),new YW(5,"Percentile")],xdc=[new YW(-1,"None"),null,new YW(3,"Number"),new YW(4,"Percent"),new YW(5,"Percentile")],ydc=[new YW(2,"Max value"),new YW(3,"Number"),new YW(4,"Percent"),new YW(5,"Percentile")];q=vdc.prototype;
q.Sa=function(){this.Ba=Or(tdc);SP(this.L,!0);this.L.render(T(this,"waffle-conditionalformat-gradient-min-select"));this.L.Yf(q4b(wdc));Ap(this.L.Ba,"Point type");SP(this.J,!0);this.J.render(T(this,"waffle-conditionalformat-gradient-mid-select"));this.J.Yf(q4b(xdc));Ap(this.J.Ba,"Point type");SP(this.D,!0);this.D.render(T(this,"waffle-conditionalformat-gradient-max-select"));this.D.Yf(q4b(ydc));Ap(this.D.Ba,"Point type");var a=T(this,"waffle-conditionalformat-gradient-min-input");this.Ka.Va(a);var b=
T(this,"waffle-conditionalformat-gradient-mid-input");this.Da.Va(b);var c=T(this,"waffle-conditionalformat-gradient-max-input");this.ea.Va(c);this.$.Eg("waffle-conditionalformat-error-bubble");this.$.render();this.$.Xj(this.L.Ba);XT(this.$,a);this.R.Eg("waffle-conditionalformat-error-bubble");this.R.render();this.R.Xj(this.J.Ba);XT(this.R,b);this.Y.Eg("waffle-conditionalformat-error-bubble");this.Y.render();this.Y.Xj(this.D.Ba);XT(this.Y,c)};
q.Ha=function(){vdc.Z.Ha.call(this);this.Xa.Va(T(this,"waffle-conditionalformat-gradient-min-color"));IU(this,this.Xa,this.X,this.Xa.Ba,!1);this.Ua.Va(T(this,"waffle-conditionalformat-gradient-mid-color"));IU(this,this.Ua,this.F,this.Ua.Ba,!1);this.Na.Va(T(this,"waffle-conditionalformat-gradient-max-color"));IU(this,this.Na,this.O,this.Na.Ba,!1);var a=this.Ka.Ba,b=this.Da.Ba,c=this.ea.Ba,d=new kG(500);H(this,d);d.Va(a);a=new kG(500);H(this,a);a.Va(b);b=new kG(500);H(this,b);b.Va(c);this.getHandler().V(this.L,
"change",this.ksb).V(this.J,"change",this.gsb).V(this.D,"change",this.Nrb).V(d,"change",this.lsb).V(a,"change",this.isb).V(b,"change",this.Orb);this.X.uf(go,this.jsb,this);this.F.uf(go,this.fsb,this);this.O.uf(go,this.Mrb,this)};q.getStyle=f("C");
function zdc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=Pcc(b);a.C.J=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.Y;a.L.Wa(c);Adc(a,c);a.X.Wa(b.F);c=b.C;a.J.Wa(c);Bdc(a,c);a.F.Wa(Pcc(b));c=b.X;a.D.Wa(c);Cdc(a,c);a.O.Wa(b.D)}function Adc(a,b){Ddc(b,a.Ka,a.X,y(function(){var a=Edc(this);return a.length?Math.min.apply(this,a).toString():""},a),"0",a.C.R);Occ(a.C,a.Ka.Ia())}
function Bdc(a,b){Ddc(b,a.Da,a.F,y(function(){var a=Edc(this);return a.length?(Ub(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.O);Ncc(a.C,a.Da.Ia())}function Cdc(a,b){Ddc(b,a.ea,a.O,y(function(){var a=Edc(this);return a.length?Math.max.apply(this,a).toString():""},a),"100",a.C.L);Mcc(a.C,a.ea.Ia())}
function Ddc(a,b,c,d,e,g){switch(a){case -1:b.Wa("");b.Qa(!1);c.Qa(!1);break;case 1:case 2:b.Wa("");b.Qa(!1);c.Qa(!0);break;case 3:b.Wa(g||d());b.Qa(!0);c.Qa(!0);break;case 4:case 5:b.Wa(g||e),b.Qa(!0),c.Qa(!0)}}function Edc(a){var b=[],c=a.Za;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],g=e.jc(),h=e.Uc(),k=e.bc(),e=e.bd();k<e;k++)for(var l=g;l<h;l++){var m=a.Bd.sf(l,k).getNumericValue();Ba(m)&&b.push(m)}return b}
function Fdc(a,b,c,d,e,g){var h=null;switch(a){case 3:case 4:case 5:if(h=r4b(g||null,5,c,d,e),!h)return null}c=new Xe;h&&F(c,3,h);F(c,2,a);a=a5b(b);F(c,1,a);return c}q.ksb=function(){var a=this.L.Ia();Adc(this,a);this.C.Y=a;Gdc(this,a);XW(this)};q.gsb=function(){var a=this.J.Ia();Bdc(this,a);this.C.C=a;this.F.Wa(Pcc(this.C));Gdc(this,a);XW(this)};q.Nrb=function(){var a=this.D.Ia();Cdc(this,a);this.C.X=a;Gdc(this,a);XW(this)};q.lsb=function(){var a=this.Ka.Ia();this.C.R=a;XW(this)};
q.isb=function(){var a=this.Da.Ia();this.C.O=a;XW(this)};q.Orb=function(){var a=this.ea.Ia();this.C.L=a;XW(this)};q.jsb=function(a){a=a.data;this.C.F=a;this.X.Wa(a);this.Pb(1811);XW(this)};q.fsb=function(a){a=a.data;this.C.J=a;this.F.Wa(a);this.Pb(1811);XW(this)};q.Mrb=function(a){a=a.data;this.C.D=a;this.O.Wa(a);this.Pb(1811);XW(this)};
function Gdc(a,b){switch(b){case -1:a.Pb(1814);break;case 1:a.Pb(1813);break;case 2:a.Pb(1812);break;case 3:a.Pb(1815);break;case 4:a.Pb(1816);break;case 5:a.Pb(1817)}};function eX(a){ZW.call(this,a)}z(eX,ZW);var Hdc=[new dU(1776,"#57bb8a",null,"#ffffff"),new dU(1784,"#ffd666",null,"#ffffff"),new dU(1779,"#e67c73",null,"#ffffff"),new dU(1781,"#ffffff",null,"#57bb8a"),new dU(1783,"#ffffff",null,"#ffd666"),new dU(1782,"#ffffff",null,"#e67c73"),new dU(1777,"#57bb8a","#ffffff","#e67c73"),new dU(1778,"#57bb8a","#ffd666","#e67c73"),new dU(1780,"#e67c73","#ffffff","#57bb8a")];eX.prototype.zja=function(){return Hdc};eX.prototype.yja=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
eX.prototype.sta=function(){return edc};eX.prototype.U6=n("waffle-conditionalformat-gradient-format-button");function Idc(a,b,c,d,e,g,h,k,l){cX.call(this,a,b,l);this.Qc=b.Ho().clone();this.Wc=c;this.qc=d;this.Gb=e;this.bb=k;this.Xa=new st("");this.Ma(this.Xa);this.Za=new st("");this.Ma(this.Za);this.Na=new st("");this.Ma(this.Na);this.ea=this.$=this.mb=null;this.O=new UT(l);H(this,this.O);this.J=cQ("");this.Ma(this.J);this.X=cQ("");this.Ma(this.X);this.D=new aX(a);this.Ma(this.D);this.F=new eX(a);this.Ma(this.F);this.L=new rdc(e,g,h,a);this.Ma(this.L);this.Y=new B4b(a,A4b,"conditional_format");this.Ma(this.Y);
this.C=new vdc(xw(d),e,g,h,a);this.Ma(this.C);this.Qb=null;this.Da=!1}z(Idc,cX);
var fX={dda:"waffle-conditionalformat-cancel-button",nda:"waffle-conditionalformat-done-button",TVa:"waffle-conditionalformat-add-another-rule-button",Cua:"waffle-conditionalformat-boolean-toggle-button",Wva:"waffle-conditionalformat-gradient-toggle-button",h3:"waffle-conditionalformat-toggle-active",i3:"waffle-conditionalformat-toggle-inactive",uxa:"waffle-conditionalformat-range-picker",n_a:"waffle-conditionalformat-range-wrapper",VXa:"waffle-conditionalformat-error-bubble",W_a:"waffle-conditionalformat-slide-pane",
yWa:"waffle-conditionalformat-boolean-condition-picker",zWa:"waffle-conditionalformat-boolean-condition-picker-body",AWa:"waffle-conditionalformat-boolean-format-picker",qXa:"waffle-conditionalformat-default-boolean-picker",jXa:"waffle-conditionalformat-custom-boolean-picker",EYa:"waffle-conditionalformat-gradient-format-picker",rXa:"waffle-conditionalformat-default-gradient-picker",lXa:"waffle-conditionalformat-custom-gradient-picker"};q=Idc.prototype;
q.Sa=function(){this.Ba=Or(pdc,{trc:this.bb});this.Xa.Va(T(this,fX.dda));this.Za.Va(T(this,fX.nda));this.Na.Va(T(this,fX.TVa));var a=this.mb=T(this,fX.n_a),b=new GU(this.Wc,y(this.GRb,this),!1,void 0,!0,void 0,this.oa);H(this,b);b.render(a);this.$=b;this.ea=this.$.Xp();Ap(this.ea,"Range:");this.O.Eg(fX.VXa);this.O.render();this.O.Xj(this.ea);XT(this.O,this.ea,a6b(this.$));this.Y.render(T(this,fX.zWa));this.D.render(T(this,fX.qXa));this.L.render(T(this,fX.jXa));this.F.render(T(this,fX.rXa));this.C.render(T(this,
fX.lXa))};
q.Ha=function(){Idc.Z.Ha.call(this);this.J.Va(T(this,fX.Cua));this.X.Va(T(this,fX.Wva));var a=Fc(this.Ho(),1);this.$.Wa(Ucc(a));var b=this.Ho(),a=Fc(b,1);this.C.Za=a;a=a[0];if(Ac(b,2)){var c=D(b,2).getFormat(),c=T4b(c),d=D(D(D(b,2),1),1),b=D(d,1),d=Fc(d,2);$W(this.D,c);sdc(this.L,c);C4b(this.Y,b,a,d);Jdc(this,!0)}else c=Fc(D(b,3),1),a=S4b(c,a),$W(this.F,a),zdc(this.C,a),Jdc(this,!1);this.getHandler().V(this.Xa,"action",this.HRb).V(this.Za,"action",this.IRb).V(this.Na,"action",this.Ugb).V(this.$,"change",
this.VUa).V(this.ea,"change",this.VUa).V(this.J,"action",this.xPb).V(this.X,"action",this.zPb).V(this.D,"conditional-format-format-changed",this.Aib).V(this.L,"conditional-format-format-changed",this.Rkb).V(this.F,"conditional-format-format-changed",this.Tob).V(this.Y,"conditional-format-condition-changed",this.zib).V(this.C,"conditional-format-format-changed",this.Tkb);Ac(this.Ho(),2)?T(this,fX.Cua).focus():T(this,fX.Wva).focus()};q.GRb=function(a,b,c){k4b(this.Gb,null,a,b,c,!0);this.Qb=nIa(this.Gb)};
function odc(a){var b=new Ye,c=a.Io();F(b,1,c);c=a.Ho();F(b,3,c);c=new Ue;F(b,2,c);var d=!0,e="",g=0,h=0,k=Kdc(a);if(k){Dc(c,1);for(e=0;e<k.length;e++)Cc(c,1,k[e]);WT(a.O);k=k[0];e=k.fb();g=k.jc();h=k.bc()}else VT(a.O,"Please enter a valid range",a.Da),d=!1;if(a.J.isChecked())k=new Ve,(e=E4b(a.Y,e,g,h,a.Da))?F(k,1,e):d=!1,e=Tcc(a.D.getStyle()),F(k,2,e),F(c,2,k);else{k=a.C;a=a.Da;var l=new We,m=!0,p=k.C,r=p.R,t=Fdc(p.Y,p.F,e,g,h,r);t?(Cc(l,1,t),WT(k.$)):(VT(k.$,r?"Invalid formula":"Please enter a value",
a),m=!1);t=p.C;-1!=t?(r=p.O,(t=Fdc(t,Pcc(p),e,g,h,r))?(Cc(l,1,t),WT(k.R)):(VT(k.R,r?"Invalid formula":"Please enter a value",a),m=!1)):WT(k.R);r=p.L;(e=Fdc(p.X,p.D,e,g,h,r))?(Cc(l,1,e),WT(k.Y)):(VT(k.Y,r?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?F(c,3,k):d=!1}return d?b:null}
function Kdc(a){var b=a.$.Ia(),b=c5b(b," *, *"),b=d5b(b,a.qc);if(!b||0==b.length)return null;a=xw(a.qc).mc();for(var c=[],d=0;d<b.length;d++){if(b[d].vd!=a)return null;c.push(s5b(Ph(b[d].rect,a)))}return c}q.l$=oa;q.Hg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Pb(1792,this.Ua),dX(this,"conditional-format-done-editing"))};q.HRb=function(){this.Pb(1791,this.Ka);dX(this,this.bb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
q.IRb=function(){this.Da=!0;odc(this)&&(this.Pb(1792,this.Ua),dX(this,"conditional-format-done-editing"))};q.Ugb=function(){this.Da=!0;if(odc(this)){this.Pb(1858,this.Ka);var a=Ldc(this);Gf(this.getHandler(),a,"end",y(function(){dX(this,"conditional-format-duplicate-rule")},this));a.play()}};q.VUa=function(){var a=Kdc(this);this.C.Za=a;gX(this)};q.xPb=function(){Jdc(this,!0);this.Pb(1809,this.Ka);gX(this)};q.zPb=function(){Jdc(this,!1);this.Pb(1785,this.Ka);gX(this)};
function Jdc(a,b){a.J.Vc(b);a.X.Vc(!b);var c=T(a,fX.yWa),d=T(a,fX.AWa),e=T(a,fX.EYa);R(c,b);R(d,b);R(e,!b);b?(Ip(a.J.Ba,fX.i3,fX.h3),Ip(a.X.Ba,fX.h3,fX.i3),a.D.getStyle()||(b=a.D.L[0],$W(a.D,b),sdc(a.L,b),C4b(a.Y,25,void 0,void 0))):(Ip(a.J.Ba,fX.h3,fX.i3),Ip(a.X.Ba,fX.i3,fX.h3),a.F.getStyle()||(b=a.F.L[0],$W(a.F,b),zdc(a.C,b)))}
function Ldc(a){var b=T(a,fX.W_a),c=T(a,fX.uxa),d=[0,0],e=250/150,g=e-1,h=new Rcc;H(a,h);a=new PV;h.add(a);var k=new iU(b,d,[-100,0],250);a.add(k);k=new e5b(b,250);a.add(k);k=new rv(c,1,.4,250,function(a){return.4>a?0:e*a-g});a.add(k);a=new PV;h.add(a);d=new iU(b,[50,0],d,250);a.add(d);b=new Zcc(b,250);a.add(b);c=new rv(c,.4,1,150);a.add(c);return h}q.Aib=function(){var a=this.D.getStyle();sdc(this.L,a);gX(this)};q.Rkb=function(){var a=this.L.getStyle();$W(this.D,a);gX(this)};
q.Tob=function(){var a=this.F.getStyle();zdc(this.C,a);gX(this)};q.Tkb=function(){var a=this.C.getStyle();$W(this.F,a);gX(this)};q.zib=function(){gX(this)};function gX(a){dX(a,"conditional-format-rule-changed")}q.ma=function(){Idc.Z.ma.call(this);J(this.Qb)};function Mdc(a,b,c){a=a||{};c=c||{};a=""+U(CU(hs({title:js("Conditional format rules"),Lj:ks('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="'+(c.cb?"/*"+c.cb+"*/":"")+'display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+U(rt({Oe:"waffle-conditionalformat-dismiss-warning-button",content:ks("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
U("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+U(rt({Oe:"waffle-conditionalformat-add-rule-button",content:ks('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))},a)));return V(a)};function Ndc(a){a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+U(a.I3a)+'</div><div class="waffle-conditionalformat-range">'+U(a.Tf)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b;b=""+U(rt({Oe:"waffle-conditionalformat-delete-rule",content:ks(""+U(Pu({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:js("Remove rule")}));b=V(b);a=""+(a+U(b)+"</div></div>");return V(a)};function Odc(a,b,c,d){cX.call(this,a,b,d);this.D=c;this.C=[]}z(Odc,cX);q=Odc.prototype;
q.Sa=function(){var a=this.Ho(),b;if(Ac(a,2)){var c=D(D(D(a,2),1),1),d=D(c,1),d=k5a[d],e=Fc(c,2),g=Fc(a,1)[0],c="",h=g.jc(),k=g.bc(),g=g.fb(),l;switch(d.Y4){case 0:b=hF(e[0],g,h,k);break;case 1:b=hF(e[0],g,h,k);l=hF(e[1],g,h,k);break;case 2:b=hF(e[0],g,h,k)}switch(d.U_){case 9:c='Text contains "'+(b+'"');break;case 10:c='Text does not contain "'+(b+'"');break;case 11:c='Text starts with "'+(b+'"');break;case 12:c='Text ends with "'+(b+'"');break;case 13:c='Text is exactly "'+(b+'"');break;case 25:c=
"Cell is empty";break;case 26:c="Cell is not empty";break;case 16:l=2==e[0].getType()?Gc(e[0],2):6;switch(l){case 3:c="Date is today";break;case 5:c="Date is tomorrow";break;case 4:c="Date is yesterday";break;case 1:c="Date is within the past week";break;case 0:c="Date is within the past month";break;case 2:c="Date is within the past year";break;case 6:c="Date is exactly "+b}break;case 17:l=2==e[0].getType()?Gc(e[0],2):6;switch(l){case 3:c="Date is before today";break;case 5:c="Date is before tomorrow";
break;case 4:c="Date is before yesterday";break;case 1:c="Date is earlier than one week ago";break;case 0:c="Date is earlier than one month ago";break;case 2:c="Date is earlier than one year ago";break;case 6:c="Date is before "+b}break;case 18:l=2==e[0].getType()?Gc(e[0],2):6;switch(l){case 3:c="Date is after today";break;case 5:c="Date is after tomorrow";break;case 4:c="Date is after yesterday";break;case 6:c="Date is after "+b}break;case 1:c="Value is greater than "+b;break;case 2:c="Value is greater than or equal to "+
b;break;case 3:c="Value is less than "+b;break;case 4:c="Value is less than or equal to "+b;break;case 5:c="Value is equal to "+b;break;case 6:c="Value is not equal to "+b;break;case 7:c="Value is between "+(b+(" and "+l));break;case 8:c="Value is not between "+(b+(" and "+l));break;case 29:c="Custom formula is "+b}b=c}else b="Color scale";this.Ba=Or(Ndc,{I3a:b,Tf:Ucc(Fc(a,1))})};
q.Ha=function(){Odc.Z.Ha.call(this);this.R.setVisible(!1);var a=this.Ba;this.getHandler().V(a,"mouseover",this.QRb).V(a,"mouseout",this.PRb).V(a,"click",this.NRb).V(a,"focus",this.ORb).V(a,"blur",this.MRb);a=T(this,"waffle-conditionalformat-format-preview");Z4b(this.Ho(),a)};q.l$=function(a){a?Dp(this.Ba,"waffle-conditionalformat-filter-border"):Fp(this.Ba,"waffle-conditionalformat-filter-border")};
function Pdc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else for(var c=fA(a.D),d=Fc(a.Ho(),1),b=0;b<d.length;b++){var e=SH(c,Rh(d[b]),"waffle-conditionalformat-range-border",2,1);H(a,e);e.setVisible(!0);a.C.push(e)}}function Qdc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
q.Hg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),dX(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new Ycc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Ycc("conditional-format-move-down",this)))):(a.preventDefault(),this.Pb(1819,this.Ua),dX(this,"conditional-format-delete-rule"))};q.QRb=function(){Pdc(this);this.R.setVisible(!0)};
q.PRb=function(){Qdc(this);this.R.setVisible(!1)};q.NRb=function(){this.dispatchEvent(new Ycc("conditional-format-edit",this))};q.ORb=function(){Pdc(this)};q.MRb=function(){Qdc(this)};function hX(a,b,c,d,e,g){sU.call(this,g);this.X=a;this.Ka=b;this.Ua=c;this.Xa=d;this.J=e;this.Da=Wo(new Vo,2).Fa();this.F=new st("");this.Ma(this.F);this.Y=new st("");this.Ma(this.Y);this.D=new wq(g);this.Ma(this.D);this.$=new M;H(this,this.$);this.L=this.O=this.Na=null;this.R=!1;this.ea=Wo(new Vo,10).Fa();this.ke=null}z(hX,sU);q=hX.prototype;q.Sa=function(){this.Ba=Or(Mdc)};
q.Ha=function(){hX.Z.Ha.call(this);var a=T(this,"waffle-conditionalformat-rule-list");this.D.Va(a);a=T(this,"waffle-conditionalformat-add-rule-button");this.F.Va(a);a=T(this,"waffle-conditionalformat-dismiss-warning-button");this.Y.Va(a);this.getHandler().V(this.F,"action",this.dhb).V(this.Y,"action",this.Rlb);this.vS()};q.resize=function(){hX.Z.resize.call(this);this.vS()};
q.Fc=function(a,b){this.reset();for(var c=Rdc(this),d=0;d<c.length;d++)Sdc(this,c[d]);this.F.setVisible(!0);ndc(this);c=this.Na=new EU;P5b(c,this.D.getElement());c.R=Xa("waffle-conditionalformat-drag-item").split(" ");c.X=10;Lcc(c,function(a){return Pm("waffle-conditionalformat-drag-handle",a)});c.We();this.$.V(c,"beforedragstart",y(this.JRb,this)).V(c,"dragstart",y(this.LRb,this)).V(c,"dragend",y(this.KRb,this));if(a){var e=!1;Ba(b)&&this.D.wg(function(a){a.Io()==b&&(a.getElement().focus(),e=!0)});
!e&&(a=this.D.Ad(0))&&(a.getElement().focus(),e=!0);e||this.F.Ba.focus()}};function Rdc(a){a=a.X.C;return ww(a)?(a=xw(a),R4b(a,!1)):[]}q.reset=function(){var a=this.D.Qd(!0);Kc(a);this.$.Gc();J(this.Na);J(this.O);J(this.ke);tp(T(this,"waffle-conditionalformat-rule-list"),"listbox");this.R=!1};function Sdc(a,b){b=new Odc(a.J,b,a.Ka);a.D.Ma(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.$sb).V(b,"conditional-format-move-down",a.Zsb)}
function mdc(a,b,c){b=new Idc(a.J,b,a.Ka,a.X.C,a.Ua,a.Xa,a.X.va,c);a.reset();a.F.setVisible(!1);a.D.Ma(b,!0);ndc(a);up(T(a,"waffle-conditionalformat-rule-list"));a.R=!0}function ndc(a){var b=!1,c=a.X.C;if(ww(c)){var d=xw(c).J;a.D.wg(function(a){a.l$(!1);if(yw(d))for(var c=zw(d),e=Fc(a.Ho(),1),k=0;e&&k<e.length;k++){var l=new th(e[k].jc(),e[k].bc(),e[k].Uc(),e[k].bd());xh(c,l)&&(b=!0,a.l$(!0))}})}c=T(a,"waffle-conditionalformat-filter-warning");R(c,b);a.vS()}
q.ULa=function(a){if(!this.isDisposed()){var b=T(this,"waffle-conditionalformat-conflict-warning");0<a?(this.ke=new sv(b,a),Gf(this.getHandler(),this.ke,"end",this.vS),this.ke.play()):(R(b,!1),this.vS())}};
q.vS=function(){if(!this.isDisposed()){var a=this.Rb().clientHeight;this.F.Ta()&&(a-=this.F.Ba.offsetHeight);var b=T(this,"waffle-conditionalformat-conflict-warning");fq(b)&&(a-=b.offsetHeight);b=T(this,"waffle-conditionalformat-filter-warning");fq(b)&&(a-=b.offsetHeight);var b=this.D.Ba.offsetHeight,c=T(this,"waffle-conditionalformat-scroll-pane");bq(c,Math.min(Math.max(a,0),b))}};q.dhb=function(){this.J.Pb(1818,this.ea);this.dispatchEvent("conditional-format-add-rule")};q.Rlb=function(){this.ULa(0)};
q.$sb=function(a){var b=a.target;a=b.Io();b=Fq(this.D,b);0!=b&&(b=this.D.Ad(b-1).Io(),this.J.Pb(1851,this.Da),this.dispatchEvent(new Xcc(a,b)))};q.Zsb=function(a){var b=a.target;a=b.Io();b=Fq(this.D,b);if(b=this.D.Ad(b+1))b=b.Io(),this.J.Pb(1851,this.Da),this.dispatchEvent(new Xcc(a,b))};q.JRb=function(a){a=sb(this.D.Ba.childNodes,a.C);this.L=this.D.Ad(a)};q.LRb=function(a){var b=T(this,"waffle-conditionalformat-scroll-pane"),c=dq(b);c.width=0;tq(a.Y,c);a=this.O=new xL(b,32);a.O=!!a.zt&&!0};
q.KRb=function(a){var b=this.D.Ba,c=Fq(this.D,this.L),b=sb(b.childNodes,a.C);a=this.L.Io();b!=c&&(c=this.D.Ad(b).Io(),this.J.Pb(1851,this.ea),this.dispatchEvent(new Xcc(a,c)));this.L=null;J(this.O)};q.ma=function(){this.reset();hX.Z.ma.call(this)};function Tdc(){G.call(this)}z(Tdc,Jn);Tdc.prototype.D=function(){return hX};Tdc.prototype.C=function(){return jdc};Rn("conditionalformat",Tdc);
