wcb.prototype.ww=ga(200,f("$"));function BSc(a){for(var b=[],c=0;c<a.C.length;c++)b.push(new Nh(new Mh(a.J,"",a.C[c]),null));return b}function CSc(a,b){return a.C[b]}function DSc(a,b,c,d){dA(a,function(a){a=a.D(b,this.C.Da,this.C.Pa,this.R,this.Oc,this.ea,this.L,c,d);bA(this,a);a.setVisible(!0)},"ritzprotectionpane")}function ESc(a){Nq(a);return a.Wp}function FSc(){return Vl.getInstance().C.isTdOrganizer}
function GSc(a){var b=[],c="",d;a=Pa(a);for(var e=0;e<a.length;)d=S8b(a,e),cb(",;",d)||" "==d&&R8b(c).Bf()?(Qa(c)||b.push(R8b(c)),c="",e++):(c+=d,e+=d.length);Qa(c)||b.push(R8b(c));return b}
function HSc(){var a;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+U(rt({Oe:"waffle-flat-multi-range-select-done",content:ks("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return V(a)}
function ISc(){var a;a=""+('<div class="waffle-flat-multi-range-row">'+$5b({ona:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+U(rt({Oe:"waffle-flat-multi-range-remove",content:ks("x"),title:js("Remove range"),style:4}))+"</td></tr></table></div>");return V(a)}
function JSc(){var a;a=""+('<div class="waffle-flat-range-select-holder">'+$5b({ona:!0})+U(rt({Oe:"waffle-flat-range-select-done",content:ks("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return V(a)}function KSc(a,b){Iy.call(this,1423,null);this.zb=a;this.D=Xa(b)}z(KSc,Iy);q=KSc.prototype;q.exec=da();q.qg=function(){return"Deleted protected range "+(this.D+".")};q.Je=n(67);q.Ce=function(){var a=new py;F(a,1,this.zb);return a};q.tj=Kf;
function LSc(a,b,c,d,e){Iy.call(this,1423,null);this.zb=a;this.D=Xa(b);this.O=c;this.J=d;this.R=e}z(LSc,Iy);q=LSc.prototype;q.exec=da();q.qg=function(){return"Updated protected range "+(this.D+".")};q.Je=n(66);q.Ce=function(){var a=new oy,b=new my;F(b,4,this.D);var c=Qh(this.O);F(b,5,c);for(c=0;c<this.J.length;c++){var d=Qh(this.J[c]);Cc(b,6,d)}F(b,2,this.R);a.setData(b);F(a,1,this.zb);return a};q.tj=Kf;function MSc(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}
var NSc={Bac:0,rgc:1,wH:2,Phc:3,hnc:4,zgc:5,r_b:6,U_b:7,Cgc:8},OSc={Aac:0,$gc:1,ahc:2,Zgc:3,$L:4,u4b:5},PSc={jac:0,d4b:1,r6b:2,Fnc:3,Tpc:4},QSc={oac:0,qic:1,l4b:2,ooc:3,qhc:4};function C3(){B.call(this)}z(C3,B);var RSc=null;C3.prototype.getId=function(){return D(this,1)};C3.prototype.hq=function(){return Gc(this,1)};function D3(){B.call(this)}z(D3,B);var SSc=null;D3.prototype.getId=function(){return D(this,1)};D3.prototype.hq=function(){return Gc(this,1)};
D3.prototype.jm=function(a){return D(this,2,a)};function E3(){B.call(this)}z(E3,B);var TSc=null;q=E3.prototype;q.getId=function(){return D(this,1)};q.hq=function(){return Gc(this,1)};q.getType=function(){return D(this,3)};q.Ed=function(a){F(this,3,a)};q.mf=function(){return Ac(this,3)};function F3(){B.call(this)}z(F3,B);var USc=null;F3.prototype.getId=function(){return D(this,1)};F3.prototype.hq=function(){return Gc(this,1)};function VSc(a,b){F(a,1,b)}F3.prototype.nm=function(){return D(this,2)};
function G3(){B.call(this)}z(G3,B);var WSc=null;q=G3.prototype;q.getId=function(){return D(this,3)};q.hq=function(){return Gc(this,3)};q.getType=function(){return D(this,4)};q.Ed=function(a){F(this,4,a)};q.mf=function(){return Ac(this,4)};q.xf=function(){return D(this,5)};C3.prototype.Ca=function(){var a=RSc;a||(RSc=a=Ic(C3,{0:{name:"ProtectionAclLookupRequest",gb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Aa:9,type:String}}));return a};C3.Ca=C3.prototype.Ca;
D3.prototype.Ca=function(){var a=SSc;a||(SSc=a=Ic(D3,{0:{name:"ProtectionAclLookupResponse",gb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Aa:9,type:String},2:{name:"profile",td:!0,Aa:11,type:G3},3:{name:"protection_type",Aa:14,defaultValue:0,type:OSc},4:{name:"allowed_type",td:!0,Aa:14,defaultValue:0,type:OSc},5:{name:"fingerprint",Aa:9,type:String}}));return a};D3.Ca=D3.prototype.Ca;
E3.prototype.Ca=function(){var a=TSc;a||(TSc=a=Ic(E3,{0:{name:"ProtectionAclUpdateRequest",gb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Aa:9,type:String},2:{name:"expected_fingerprint",Aa:9,type:String},3:{name:"type",Aa:14,defaultValue:0,type:OSc},4:{name:"domain_is_editor",Aa:8,type:Boolean},5:{name:"editor_user_ids",td:!0,Aa:9,type:String},6:{name:"editor_group_ids",td:!0,Aa:9,type:String},7:{name:"new_editor_emails",td:!0,Aa:9,type:String}}));return a};E3.Ca=E3.prototype.Ca;
F3.prototype.Ca=function(){var a=USc;a||(USc=a=Ic(F3,{0:{name:"ProtectionAclUpdateResponse",gb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Aa:9,type:String},2:{name:"result",Aa:14,defaultValue:0,type:NSc},3:{name:"failed_adding_email",td:!0,Aa:9,type:String},4:{name:"emails_missing_doc_edit",td:!0,Aa:9,type:String},5:{name:"new_fingerprint",Aa:9,type:String},6:{name:"editable_user_info",Aa:11,type:le}}));return a};F3.Ca=F3.prototype.Ca;
G3.prototype.Ca=function(){var a=WSc;a||(WSc=a=Ic(G3,{0:{name:"ProfileProto",gb:"ritzproto.ProfileProto"},1:{name:"photo_url",Aa:9,type:String},2:{name:"email",Aa:9,type:String},3:{name:"id",Aa:9,type:String},4:{name:"type",Aa:14,defaultValue:0,type:PSc},5:{name:"display_name",Aa:9,type:String},6:{name:"edit_state",Aa:14,defaultValue:0,type:QSc}}));return a};G3.Ca=G3.prototype.Ca;function XSc(a,b,c){this.D={};this.F=null;this.X=a;this.O=b;this.R=c;this.L=new Li;this.L.wv=!0;this.J=new Li;this.J.wv=!1;this.C=null}z(XSc,G);function YSc(a,b,c,d){var e=new C3;F(e,1,b);var g=y(c,d);a.C=tj(uj(Yk(wj(a.X.Cf("/protectedrange/acllookup"),{data:a.L.serialize(e)}),"POST"),function(a){this.C=null;a=this.J.od(D3.Ca(),a.Mf());this.D[b]=Gc(a,5);var c=this.R.C[b];c&&c.ww()&&F(a,3,5);g(a,!0)},a),function(){this.C=null;delete this.D[b];g(null,!1)},a).Te()}
XSc.prototype.update=function(a,b,c){var d=5==a.getType(),e=CSc(this.R,a.hq()),g=null;e&&e.ww()!=d&&(g=new LSc(e.getId(),e.ah(),ycb(e),BSc(e),d));if(d)g?(Jy(g,y(function(d){var e=new F3;VSc(e,a.hq());d?(this.F=new le,F(this.F,3,!0),F(e,2,2)):F(e,2,5);b.call(c,e,!0)},this)),this.O.C(g)):(d=new F3,VSc(d,a.hq()),F(d,2,1),b.call(c,d,!0));else{d=this.D[a.hq()];a.getId();F(a,2,d);var h=y(b,c);this.C=tj(uj(Yk(wj(this.X.Cf("/protectedrange/aclupdate"),{data:this.L.serialize(a)}),"POST"),function(a){var b=
g;this.C=null;a=this.J.od(F3.Ca(),a.Mf());3==a.nm()&&(this.D[a.hq()]=Gc(a,5));Ac(a,6)&&(this.F=D(a,6));h(a,!0);if(b)switch(a.nm()){case 3:case 2:case 1:case 8:this.O.C(b)}},this),function(){this.C=null;h(null,!1)},this).Te()}};XSc.prototype.ma=function(){XSc.Z.ma.call(this);J(this.C)};function ZSc(){var a;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+U(K8b())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b;b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
U(NU({label:js("Show a warning when editing this range"),name:"edittype",value:"soft"}))+U(NU({label:js("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Who can edit this range</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+ns("Who can edit this range")+'"></div></div>');b=V(b);a=""+(a+b+V('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+
V('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+V('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>")+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+ns("Protected ranges list")+'\' role="listbox"></div></div>');return V(a)}
function $Sc(a){return V('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+U(a.text)+"</div>"+(a.Q$?" "+(a.APa?'<a href="'+W(ps(a.APa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+W(a.Q$)+'">'+U(a.Q$)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+U(a.Q$)+"</div>"):"")+"</div>")}
function aTc(a){return V('<table><tr class="waffle-ritz-protection-acl-row '+(a.xbb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+U(a.name)+"</span>"+(a.BPa?'  <span class="waffle-ritz-protection-acl-detail">'+U(a.BPa)+"</span>":"")+(a.CPa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
U(a.CPa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function bTc(a){return V('<img src="'+W(rs(a.To))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+W(a.t4a)+'"></span>')}
function cTc(a){return V('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+U(a.name)+"</div>"+(a.Tf?'<div class="waffle-ritz-protection-item-range">'+U(a.Tf)+"</div>":"")+"</div>")};function dTc(a,b){wq.call(this,b);this.D=a;this.F=this.C=null}z(dTc,wq);q=dTc.prototype;q.Ge=function(a){dTc.Z.Ge.call(this,a);var b,c;Ac(this.D,1)&&(b=D(this.D,1));switch(this.D.getType()){case 1:c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Or(bTc,{To:b||"",t4a:c}))};
q.Ha=function(){dTc.Z.Ha.call(this);this.C=T(this,"waffle-ritz-protection-acl-custom-icon");this.F=T(this,"waffle-ritz-protection-acl-default-icon");this.C.onerror=y(this.Ukb,this);eTc(this,!1)};q.xd=function(){delete this.C.onerror};q.Ukb=function(){eTc(this,!0)};q.Qa=function(a){this.getElement()&&Hp(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function eTc(a,b){b=!b&&Ac(a.D,1);R(a.C,b);R(a.F,!b)};function H3(a,b){wq.call(this,b);this.C=a;this.D=new dTc(a,b);this.Ma(this.D);this.Oz=new us;this.Ma(this.Oz)}z(H3,wq);H3.prototype.jm=f("C");H3.prototype.isEnabled=function(){return this.Oz.isEnabled()};H3.prototype.Sa=function(){var a;4==this.C.getType()?a="(you)":4==D(this.C,6)&&(a="(owner)");var b=3==D(this.C,6);a=Or(aTc,{name:this.C.xf(),BPa:a,CPa:D(this.C,2)||void 0,xbb:b});this.Ba=a=wn(this.oa,"tr","waffle-ritz-protection-acl-row",a)[0]};
H3.prototype.Ha=function(){H3.Z.Ha.call(this);this.D.Va(T(this,"waffle-ritz-protection-acl-icon-container"));this.Oz.Va(T(this,"waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(D(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&FSc()||(b=!0);this.Oz.Vc(a);this.Oz.Qa(!b)};function fTc(a,b){wq.call(this,b);this.J=a;this.C=new kQ("Enter names or email addresses...",this.oa);this.Ma(this.C);this.D=new wq(this.oa);this.Ma(this.D);this.F=new us;this.Ma(this.F)}z(fTc,wq);q=fTc.prototype;q.reset=function(){var a=this.D.Qd(!0);Kc(a);this.C.Wa("")};q.setVisible=function(a){R(this.getElement(),a)};
q.Ha=function(){fTc.Z.Ha.call(this);var a=this.oa;this.L=vn(a,"waffle-ritz-protection-input-butter");this.D.Va(vn(a,"waffle-ritz-protection-acl-table"));var b=vn(a,"waffle-ritz-protection-add-editors-input");this.J.Afa(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Ir;this.Ma(c);c.Va(b);this.C.Va(b);this.F.Va(vn(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().V(b,"focus",this.dnb).V(b,"blur",this.bnb).V(this.F,"change",this.apb).V(this.D,"change",this.oxb)};
function gTc(a){var b=void 0;a.D.wg(function(a){a.isEnabled()&&(u(b)?a.Oz.isChecked()!=b&&(b=null):b=a.Oz.isChecked())},a);u(b)||(b=!0);a.F.Vc(b)}q.oxb=function(a){a.stopPropagation();gTc(this)};q.apb=function(a){this.D.wg(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.Oz.Vc(b)}},this);a.stopPropagation()};q.dnb=function(){Kp(this.C.getElement(),"height","60px")};q.bnb=function(){Qa(this.C.Ia())&&Kp(this.C.getElement(),"height","")};
function hTc(a,b){b.Ed(4);a.D.wg(function(a){if(a.Oz.isChecked())switch(a=a.jm(),a.getType()){case 1:F(b,4,!0);break;case 2:a=a.hq();Cc(b,6,a);break;case 3:case 4:a=a.hq(),Cc(b,5,a)}},a);a=GSc(a.C.Ia());for(var c=0;c<a.length;c++)Cc(b,7,a[c].address)}q.ma=function(){this.J.nCa(this.C.getElement());fTc.Z.ma.call(this)};function iTc(a){wq.call(this,a);this.yp=new mG("\u2014",void 0,this.oa);this.Ma(this.yp);this.getHandler().V(this,["aftershow","afterhide"],this.uXb)}z(iTc,wq);q=iTc.prototype;q.Ha=function(){iTc.Z.Ha.call(this);var a=this.oa;this.yp.Va(vn(a,"waffle-ritz-protection-dropdown"));var b=vn(a,"waffle-ritz-protection-type-buttons");this.C=i6b("edittype",b);H(this,this.C);this.C.dd(this);boa?R(vn(a,"waffle-ritz-protection-dropdown-label"),!1):R(b,!1);this.getHandler().V(this.C,"change",this.wvb)};
q.Wa=function(a){"EVERYONE"==a?(this.yp.Qa(!1),RU(this.C,this.C.D.kf(0))):(this.yp.Qa(!0),this.yp.Wa(a),RU(this.C,this.C.D.kf(1)))};q.Ia=function(){return"soft"==j6b(this.C)?"EVERYONE":this.yp.Ia()};q.wvb=function(){this.yp.Qa("hard"==j6b(this.C))};q.uXb=function(a){a.stopPropagation()};function jTc(){this.C=[]}
jTc.prototype.jb=function(a){var b=!0,c=!0,d=!0,e=!1,g=!1,h=!1,k="";this.Oa=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=g=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=g=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;g=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;g=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;g=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,g=!1,e=!0,h=!1}this.va=e;this.ea=c;this.F=k;this.J=d;this.$=g;this.R=b;this.L=!b;this.D=h};jTc.prototype.getState=f("Oa");function kTc(a,b,c,d){At.call(this,void 0,void 0,d);this.D=a;this.C=b;this.J=c}z(kTc,At);function lTc(a,b,c,d){kr.call(this,void 0,new mTc,d);this.C=a;this.Pd=b;this.Bd=c}z(lTc,kr);lTc.prototype.getName=f("C");function mTc(){}z(mTc,fr);mTc.prototype.tc=n("waffle-ritz-protection-item");mTc.prototype.Xh=function(a){return Or(cTc,{name:a.getName(),Tf:a.Pd})};function I3(a,b,c,d,e,g,h,k,l){Kq.call(this,void 0,void 0,l);Lq(this,"Range editing permissions");this.Da=a;this.C=new jTc;this.mb=k;this.ea=g;H(this,this.ea);this.bb=e;this.L=new fTc(h,this.oa);this.Ma(this.L);this.R=new iTc(this.oa);this.Ma(this.R);this.Za=!1;this.O=this.F=null;this.$=new kTc(b,c,d,this.oa);this.Ma(this.$)}z(I3,Kq);q=I3.prototype;q.Sa=function(){I3.Z.Sa.call(this);this.Rb().appendChild(Or(ZSc))};
q.Ha=function(){I3.Z.Ha.call(this);var a=this.oa;this.bt=vn(a,"waffle-ritz-protection-acl-content");this.qc=vn(a,"waffle-ritz-protection-acl-loading");this.Gb=vn(a,"waffle-ritz-protection-acl-loading-spinner");this.Qb=vn(a,"waffle-ritz-protection-acl-loading-text");this.Xa=this.oa.Ja("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa.eF(this.Xa,ESc(this));this.L.Va(vn(a,"waffle-ritz-protection-custom-container"));this.$.Va(vn(a,"waffle-ritz-protection-list"));this.R.Va(vn(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().V(this.R,"change",this.Smb).V(this,"dialogselect",this.fXb).V(this.$,"action",this.Jkb);nTc(this)};q.jQ=function(){var a=this.ea.F,b=this.mb;I3.Z.jQ.call(this);b&&b(null!=a,a)};function nTc(a,b){J3(a,"LOADING");YSc(a.ea,b||a.Da,a.eXb,a)}
q.eXb=function(a,b){this.L.reset();if(b){b=this.C;var c=Fc(a,2);b.C=[];for(var d,e,g={},h=0;h<c.length;h++){var k=c[h],l=Gc(k,6);g[l]||(g[l]=[]);g[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(l=c[h],g[l])for(var m=0;m<g[l].length;m++)k=g[l][m],k!=d&&k!=e&&b.C.push(k);d=this.L;e=this.C.C;b=d.D.Qd(!0);Kc(b);b=!1;for(g=0;g<e.length;g++)h=new H3(e[g]),d.D.Ma(h,!0),h.isEnabled()&&(b=!0);d.F.Qa(b);gTc(d);if(a.getId()!=this.Da)this.R.Wa("CUSTOM");
else{e=Gc(a,3);this.F&&5!=e&&(e=4);d=this.R;a=Fc(a,4);b=this.C;g="";for(h=0;h<b.C.length;h++)if(k=b.C[h],1==k.getType()){g=Gc(k,5);break}b=g;for(g=d.yp.Sk()-1;0<=g;g--)d.yp.VJ(g);g=d.oa;b="People at "+b;Cb(a,1)?d.yp.Hf(new AI("Only you","YOU",g)):Cb(a,2)&&d.yp.Hf(new AI("Only you and spreadsheet owner","YOU_AND_OWNER",g));Cb(a,3)&&d.yp.Hf(new AI(b,"DOMAIN",g));d.yp.Hf(new AI("Custom...","CUSTOM",g));d.yp.Hf(new Nt(g));d.yp.Hf(new AI("Copy permissions from another range...","COPY",g));switch(e){case 5:d.Wa("EVERYONE");
d.yp.Wa("CUSTOM");break;case 1:d.Wa("YOU");break;case 2:d.Wa("YOU_AND_OWNER");break;case 3:d.Wa("DOMAIN");break;case 4:d.Wa("CUSTOM")}}J3(this,"LOADED");this.Gk()}else J3(this,"ERROR_LOADING")};q.Jkb=function(){var a=Dt(this.$);nTc(this,a.Bd)};
q.Smb=function(){var a=this.C,b=!1,c=!1;switch(this.R.Ia()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.X=c;a.O=b;a.Y=!c;a=this.C.X;b=this.C.Y;c=this.C.O;if(a){var d=this.$,e=this.Da;d.Qd(!0);for(var g=vcb(d.D),h=0;h<g.length;h++){var k=g[h];if(k.Bf()&&k.ol()&&!k.ww()&&k.getId()!=e){var l=k.ah(),m=ycb(k),p=k.getId();k=k.xm()?(k=tw(d.J,k.fb()))?k.C:"#REF":h4b(d.C,m)?g4b(d.C,m):"#REF";Qa(l)&&(l=k,k=null);d.Ma(new lTc(l,
k,p,d.oa),!0)}}}this.L.setVisible(c);this.$.setVisible(a,!0);Zq(this.D,"done",b);(a||c)&&this.Gk()};
function J3(a,b){a.C.jb(b);var c=a.C.R,d=a.C.L,e=a.C.ea,g=a.C.J,h=a.C.va,k=a.C.$,l=a.C.F;a.F&&"LOADED"==b&&(a.Za?a.Xa.appendChild(a.F):a.L.L.appendChild(a.F),b=a.oa.Dd("waffle-ritz-protection-acl-butter-action",a.F),a.O&&a.O.Va(b));h?(h=Yq(new Tq,$q,!0),Wq(a,h),Gr(a,"ok"),h=Xq(h,"ok")):(h=Yq(new Tq,{key:"done",caption:"Done"},!1),Wq(a,h),Gr(a,"done"),h=Xq(h,"done"));R(a.Gb,e);a.oa.Nf(a.Qb,l);R(Pq(a),g);R(ESc(a),k);R(a.qc,c);R(a.bt,d);a.Gk();g?h.focus():a.focus();a.C.D&&bl(y(a.setVisible,a,!1),800)}
q.Wta=function(){J(this.O);this.oa.removeNode(this.F);this.O=this.F=null;var a=new E3;F(a,1,this.Da);switch(this.R.Ia()){case "EVERYONE":a.Ed(5);break;case "YOU":a.Ed(1);break;case "YOU_AND_OWNER":a.Ed(2);break;case "DOMAIN":a.Ed(3);break;case "CUSTOM":hTc(this.L,a)}J3(this,"SAVING");this.ea.update(a,this.gXb,this)};
q.gXb=function(a,b){if(b)switch(a.nm()){case 1:J3(this,"SUCCESS");break;case 2:J3(this,"SUCCESS");oTc(this,Fc(a,4));break;case 3:K3(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");b=Fc(a,3);this.L.C.Wa(b.join(", "));J3(this,"LOADED");oTc(this,Fc(a,4));break;case 4:K3(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Wta);J3(this,"LOADED");break;case 5:J3(this,"ERROR_NO_PERMS");break;case 6:K3(this,!0,"Sorry, you can't remove yourself as an editor.",
"Learn more","https://support.google.com/docs/answer/144687");J3(this,"LOADED");break;case 7:K3(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");nTc(this);break;case 8:K3(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),J3(this,"LOADED")}else K3(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Wta),J3(this,"LOADED")};
function K3(a,b,c,d,e,g){a.Za=b;a.F=Or($Sc,{text:c,Q$:d,APa:e});d&&!e&&(b=gr(jt,"waffle-ritz-protection-acl-butter-action"),a.O=new lt(void 0,b,a.oa),a.Ma(a.O),a.getHandler().V(a.O,"action",g))}q.fXb=function(a){"done"==a.key&&(this.Wta(),a.preventDefault())};function oTc(a,b){a.bb&&b.length&&a.bb(b,oa,"ritz-range")};function pTc(a,b,c,d,e,g){wq.call(this,g);this.O=a;this.L=new lt(void 0,EI.getInstance(),this.oa);this.Ma(this.L);this.C=new wq(this.oa);this.Ma(this.C);this.D=new st;this.Ma(this.D);this.X=c||!1;this.Y=e||!1;this.F=-1;this.J=null;this.Xe=b;this.R=d}z(pTc,wq);q=pTc.prototype;q.Sa=function(){this.Ba=Or(HSc)};
q.Ha=function(){pTc.Z.Ha.call(this);this.C.Va(T(this,"waffle-flat-multi-range-holder"));this.L.Va(T(this,"waffle-flat-multi-range-add-another"));this.D.Va(T(this,"waffle-flat-multi-range-select-done"));this.getHandler().V(this.L,"action",Pf(this.n1)).V(this.D,"action",this.rmb);this.D.setVisible(!1);this.n1(!0)};function qTc(a,b){for(var c=a.C.Qd(!0),d=0;d<c.length;d++)c[d].dispose();a.n1(!0);if(0<b.length)for(L3(a,0).Wa(b[0]),c=1;c<b.length;c++)a.n1(!0).Wa(b[c])}
q.Fd=function(){for(var a=[],b=0;b<M3(this);b++){var c=L3(this,b).Ia();Qa(c)||a.push(c)}return a};q.setVisible=function(a){R(this.Ba,a)};q.rmb=function(){rTc(this,!1)};function rTc(a,b){b?a.getHandler().V(a.O,"selectionChange",a.gVa):(a.getHandler().jd(a.O,"selectionChange",a.gVa),L3(a,M3(a)-1).Ba.focus());Hp(a.Ba,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Xe(b)}
q.gVa=function(a){var b=a.C;a=this.Y?a.ai:null;if(1==b.length){this.F=-1;var c=Ow(b[0],a);this.J&&this.J.Wa(c)}else{-1==this.F&&(this.F=M3(this)-1);for(var d=0;d<b.length;d++){var c=b[d],e=this.F+d,e=e>=M3(this)?this.n1():L3(this,e),c=Ow(c,a);e.Wa(c)}}};q.n1=function(a){var b=new sTc(this,this.X,this.R,this.oa);this.C.wi(b,M3(this),!0);tTc(this);a||uTc(b);return b};q.GSb=function(a){this.C.removeChild(a,!0);a.dispose();tTc(this);0<M3(this)&&uTc(L3(this,M3(this)-1))};
function tTc(a){for(var b=M3(a),c=0;c<b;c++)L3(a,c).D.setVisible(1!=b)}function M3(a){return a.C.qd()}function L3(a,b){M3(a);return a.C.Ad(b)}function sTc(a,b,c,d){wq.call(this,d);this.Zc=a;this.C=new GU(new L,y(this.iEb,this),b,c,!0,void 0,this.oa);this.Ma(this.C);this.D=new st;this.Ma(this.D)}z(sTc,wq);q=sTc.prototype;q.Sa=function(){this.Ba=Or(ISc)};
q.Ha=function(){sTc.Z.Ha.call(this);this.C.Va(T(this,"waffle-range-selection-holder"));this.D.Va(T(this,"waffle-flat-multi-range-remove"));pt(this.D.Ba);this.getHandler().V(this.D,"action",y(this.Zc.GSb,this.Zc,this)).V(this.C.Xp(),"focus",this.fVa)};q.iEb=function(){uTc(this);rTc(this.Zc,!0)};function uTc(a){a.C.C.ul();a.fVa()}
q.fVa=function(){Dp(this.C.Ba,"waffle-flat-multi-range-active-editbox");var a=this.Zc;a.J=this;for(var b=0;b<M3(a);b++){var c=L3(a,b);c!=this&&(Fp(c.C.Ba,"waffle-flat-multi-range-active-editbox"),Fp(c.C.Ba,"active"))}};q.Ia=function(){return this.C.Ia()};q.Wa=function(a){this.C.Wa(a)};function vTc(a,b,c,d,e){wq.call(this,e);e=new L;this.C=new GU(e,y(this.ISb,this),c,d,!0,void 0,this.oa);this.Ma(this.C);this.F=new st("");this.Ma(this.F);this.D=null;this.J=a;this.Xe=b}z(vTc,wq);q=vTc.prototype;q.Ia=function(){return this.C.Ia()};q.Wa=function(a){this.C.Wa(a)};q.isEnabled=function(){return this.C.isEnabled()};q.Qa=function(a){this.C.Qa(a)};q.setVisible=function(a){R(this.Ba,a)};q.Ta=function(){return fq(this.Ba)};q.Xp=function(){return this.C.Xp()};q.Sa=function(){this.Ba=Or(JSc)};
q.Ha=function(){vTc.Z.Ha.call(this);this.C.Va(T(this,"waffle-range-selection-holder"));var a=this.C.Xp();Dp(a,"waffle-flat-range-select");this.F.Va(T(this,"waffle-flat-range-select-done"));this.getHandler().V(this.F,"action",this.HSb);this.F.setVisible(!1)};q.ISb=function(){wTc(this,!this.D)};function wTc(a,b){b?a.D=jd(a.J,"selectionChange",a.JSb,!1,a):(pd(a.D),a.D=null,a.Ba.focus());Hp(a.Ba,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Xe(b)}q.JSb=function(a){a=Ow(a.rect,a.ai);this.C.Wa(a)};
q.HSb=function(){wTc(this,!1)};q.ma=function(){vTc.Z.ma.call(this);pd(this.D);this.D=null};function N3(a,b){K.call(this,a,b)}z(N3,K);function O3(a,b,c,d){wq.call(this,d);this.J=a;this.O=b;this.$=c}z(O3,wq);q=O3.prototype;q.Ha=function(){this.getHandler().V(this.getElement(),"keydown",this.Pca).V(this.getElement(),"keypress",this.Pca)};q.xm=v;function xTc(a,b){return null!=b&&!b.xm()&&b.Bf()&&h4b(a.O,ycb(b))?g4b(a.O,ycb(b)):"#REF"}function yTc(a,b){return null!=b&&b.Bf()&&(a=tw(a.J,b.fb()),null!=a)?a.C:"#REF"}q.ah=v;q.uv=v;q.Pca=v;q.focus=v;function zTc(a,b){this.Ba=a;this.C=b}zTc.prototype.getElement=f("Ba");zTc.prototype.getError=f("C");function P3(a,b,c,d,e){O3.call(this,a,b,c,e);this.Da=new st("");H(this,this.Da);this.Na=new st("");H(this,this.Na);this.Ka=new st("");H(this,this.Ka);this.L=new kQ;H(this,this.L);this.bb=new Ir;H(this,this.bb);this.Za=this.ea=this.Xa=null;this.C=new vTc(c,y(this.N8,this),!1,"Select range",this.oa);this.Ma(this.C);this.F=new pTc(c,y(this.N8,this),!1,"Select range",!1,this.oa);this.Ma(this.F);this.D=new us;this.Ua=!1}z(P3,O3);q=P3.prototype;
q.Ha=function(){P3.Z.Ha.call(this);var a=this.oa;this.L.Va(T(this,"waffle-ritz-protection-add-description-input"));this.bb.Va(this.L.Ba);this.F.Va(T(this,"waffle-flat-multi-range-select"));this.D.Va(vn(a,"waffle-ritz-protection-holes-checkbox"));this.C.Va(T(this,"waffle-flat-range-select-holder"));this.Xa=vn(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Za=vn(a,"waffle-ritz-protection-edit-permissions");this.ea=vn(a,"waffle-ritz-protection-edit-permissions-description");this.Da.Va(vn(a,
"waffle-ritz-protection-edit-permissions-button"));this.Na.Va(vn(a,"waffle-ritz-protection-edit-done"));this.Ka.Va(vn(a,"waffle-ritz-protection-edit-cancel"));pt(vn(a,"waffle-ritz-protection-edit-validation-error-icon"));MT(this.L,"Enter a description");this.y9()&&R(this.Za,!1);this.C.Wa(this.Lja());a=vn(a,"waffle-ritz-protection-holes-checkbox-label");Sr(this.D,a);var b=this.Kja();qTc(this.F,b);this.D.Vc(!!b.length);this.F.setVisible(!!b.length);Nna||(this.D.setVisible(!1),R(a,!1),this.F.setVisible(!1));
this.getHandler().V(this.Da,"action",this.$xb).V(this.Na,"action",this.jXb).V(this.Ka,"action",this.iXb).V(this.D,"change",this.tpb);this.hF()&&(this.L.Qa(!1),this.C.Qa(!1),this.D.Qa(!1))};q.Pca=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?ATc(this):"keypress"==a.type&&13==a.keyCode&&BTc(this)};q.focus=function(){this.L.ul()};function CTc(a,b){Qa(b)?R(a.ea,!1):(R(a.ea,!0),a.oa.Nf(a.ea,b))}q.y9=v;q.ww=v;q.hF=v;q.hca=v;q.Lja=v;q.Kja=v;q.ah=function(){return this.L.Ia()};q.fb=v;
q.N8=function(a){var b=this.L;b&&b.Qa(!a);(b=this.Na)&&b.Qa(!a);(b=this.Ka)&&b.Qa(!a)};q.iXb=function(){ATc(this)};function ATc(a){a.dispatchEvent(new N3("ritz-protection-pill-edit-cancel",a))}q.hG=function(){this.C.setVisible(!0);R(this.Xa,!1);DTc(this)};q.jT=function(){this.C.setVisible(!1);wTc(this.C,!1);R(this.Xa,!0);DTc(this)};q.$xb=function(){this.Ua=!0;var a=this.getError();ETc(this,a);a||this.dispatchEvent(new N3("ritz-protection-set-permissions",this))};q.jXb=function(){BTc(this)};
q.tpb=function(){if(0==this.F.Fd().length&&this.D.isChecked()&&this.$.C()instanceof VH){var a=HE(this.$.C());qTc(this.F,[Ow(a.rect)])}this.F.setVisible(this.D.isChecked())};function BTc(a){var b=a.getError();ETc(a,b);b||a.dispatchEvent(new N3("ritz-protection-pill-submit",a))}
q.getError=function(){var a=this.C.Xp(),b;var c=FTc(this);null!==c&&h4b(this.O,c)?c.C?b=c.C:(c=g4b(this.O,c),b=null===c?null:tK(this.O,c)):b=null;if(null===b)return new zTc(a,"Invalid range");c=this.J.J[b.vd];b=0==c.getSheetType()&&Dw(c.kd(),b.rect);return this.hF()||!c.J&&!b?null:new zTc(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function FTc(a){if(a.xm()){var b=a.fb();a=a.J.J[b];return new Nh(new Mh(a.fb(),a.C,Tga()),null)}return sK(a.O,a.C.Ia())?f4b(a.O,a.C.Ia()):null}function GTc(a){if(!a.xm())return[];var b;b=a.D.isChecked()?a.F.Fd():[];for(var c=[],d=0;d<b.length;d++){var e=tK(a.O,b[d]);e&&e.vd==a.fb()&&c.push(new Nh(e,null))}return c}
function DTc(a){var b=a.oa;a=xn(b,"waffle-ritz-protection-select-error",a.Ba);A(a,function(a){Fp(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");R(b,!1)}function ETc(a,b){DTc(a);if(b){a=a.oa;var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Nf(d,b.getError());R(c,!0);Dp(b.getElement(),"waffle-ritz-protection-select-error")}};function HTc(a,b,c){a=""+ITc({yna:!0,description:"",UQ:!1,pna:!0,Hra:ks('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+ns("Sheet list")+'"></div>'+JTc())},c);return V(a)}function KTc(a,b,c){return V(ITc({yna:!1,description:a.description,UQ:!0,pna:!1,Hra:ks('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.ai)+"</div>"+JTc())},c))}
function LTc(a,b,c){return V(ITc({yna:!1,description:a.description,UQ:!1,pna:!1,Hra:ks('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.ai)+"</div>"+JTc())},c))}
function ITc(a,b){b=b||{};var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+W(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>',d;a.UQ?(d=""+U(rt({content:ks(""+U(Pu({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:js("Delete range or sheet protection")})),d=V(d)):d="";c=c+d+"</div>";a.pna?(d=""+("<div>"+U(rt({Oe:"waffle-ritz-protection-edit-toggle-range",
content:ks("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+U(rt({Oe:"waffle-ritz-protection-edit-toggle-sheet",content:ks("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),d=V(d)):d="";b=""+(c+d+U(JSc())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+U(a.Hra)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="'+(b.cb?"/*"+b.cb+"*/":"")+'display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
ns("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+U(Pu({Bx:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+U(rt({Oe:"waffle-ritz-protection-edit-permissions-button",
content:ks("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.yna?c+"Set permissions":c+"Done";b+=U(rt({Oe:"waffle-ritz-protection-edit-done",content:ks(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=U(rt({Oe:"waffle-ritz-protection-edit-cancel",content:ks("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return V(b)}
function JTc(){var a;a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+U(ts({Oe:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+U(HSc())+"</div>");return V(a)};function Q3(a,b,c,d,e){P3.call(this,a,b,c,0,e);this.mb=ritz.getNewWorkbookRangeId();this.Y=cQ("");H(this,this.Y);this.X=cQ("");H(this,this.X);this.R=new mG("");H(this,this.R)}z(Q3,P3);q=Q3.prototype;q.Sa=function(){this.Ba=Or(HTc)};
q.Ha=function(){Q3.Z.Ha.call(this);var a=this.oa;this.Y.Va(a.getElement("waffle-ritz-protection-edit-toggle-range"));QT(this.Y,2);this.X.Va(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));QT(this.X,1);this.hG();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.R.Va(a);SP(this.R,!0);MTc(this);this.getHandler().V(this.J,"ab",this.hXb).V(this.Y,"action",this.Rvb).V(this.X,"action",this.Gyb)};q.hXb=function(){MTc(this,this.fb())};
function MTc(a,b){a.R.Yf(null);var c;b&&tw(a.J,b)?c=b:a.J.C&&(c=a.J.C.fb());A(a.J.D,function(a){var b=new vr(a.C,a);this.R.Hf(b);null!=c&&a.fb()==c&&ku(this.R,b)},a)}q.Rvb=function(){this.hG()};q.Gyb=function(){this.jT()};q.hG=function(){Q3.Z.hG.call(this);this.Y.Vc(!0);this.X.Vc(!1)};q.jT=function(){Q3.Z.jT.call(this);this.X.Vc(!0);this.Y.Vc(!1)};q.xm=function(){return this.X.isChecked()};q.y9=Lf;q.ww=Kf;q.hF=Kf;q.hca=oa;q.uv=f("mb");q.fb=function(){return this.R.Df().Ra().fb()};
q.Lja=function(){if(this.$.C()instanceof VH){var a=HE(this.$.C());return Ow(a.rect,tw(this.J,a.vd).C)}return""};q.Kja=function(){return[]};function R3(a,b,c,d,e,g,h){P3.call(this,b,c,d,0,h);this.ag(a);this.X=e;this.R=new st("");H(this,this.R)}z(R3,P3);q=R3.prototype;q.Sa=function(){var a=this.Ra(),b=this.hF()?LTc:KTc;this.Ba=Or(b,{description:a.ah(),xm:this.xm(),ai:yTc(this,a)})};q.Ha=function(){R3.Z.Ha.call(this);var a=this.oa;this.xm()?this.jT():this.hG();this.hF()||(this.R.Va(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().V(this.R,"action",this.kXb),pt(this.R.getElement()));a=this.Ra();this.hca(a.X,a.R,a.ww())};
q.kXb=function(){var a=y(this.dispatchEvent,this,new N3("ritz-protection-range-delete",this)),b=y(function(){this.R.getElement().focus()},this);eA(this.X,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};q.N8=function(a){this.R.Qa(!a);R3.Z.N8.call(this,a)};q.xm=function(){return this.Ra().xm()};q.y9=Kf;q.ww=function(){return this.Ra().ww()};
q.hF=function(){return!this.Ra().ol()&&FSc()};
q.hca=function(a,b,c){c?CTc(this,"Editable by everyone (warn before editing)"):this.hF()?CTc(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new sp(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),CTc(this,a))};q.Lja=function(){return xTc(this,this.Ra())};
q.Kja=function(){for(var a=[],b=this.Ra().C,c=0;c<b.length;c++)a.push(Ow(b[c]));return a};q.uv=function(){return this.Ra().getId()};q.fb=function(){return this.Ra().fb()};function NTc(a){a=a||{};a=""+U(CU(hs({title:js("Protected sheets and ranges"),Lj:ks('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+U(V('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a)));return V(a)};function OTc(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+j5b(a.D3a)+">"+U(a.hQb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+W(a.yaa)+'">'+U(a.yaa)+"</span></div><div><table><tr><td>"+U(Pu({icon:"docs-icon-img docs-icon-locked"}))+
"</td>",b=a.O2a?b+"<td>Can edit (with warnings)</td>":a.ol?b+"<td>Can edit</td>":b+"<td>View only</td>";return V(b+"</tr></table></div></div>")};function PTc(a,b,c,d,e,g){O3.call(this,b,c,d,g);this.ag(a);this.C=null}z(PTc,O3);q=PTc.prototype;q.ah=function(){return this.Ra().ah()};q.uv=function(){return this.Ra().getId()};
q.Sa=function(){var a=this.Ra(),b;if(this.xm()){b=yTc(this,a);var a=a.C,c=1==a.length?Ow(a[0]):"";b=(new sp("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=xTc(this,a);var a=this.ah(),c=db(a,80),d=this.Ra().ol(),e=this.Ra().ww();this.Ba=Or(OTc,{D3a:a,hQb:c,yaa:b,ol:d,O2a:e})};
q.Ha=function(){PTc.Z.Ha.call(this);var a=this.Ba;this.getHandler().V(a,"mouseover",this.zXb).V(a,"mouseout",this.yXb).V(a,"focus",this.xXb).V(a,"blur",this.vXb).V(a,"click",this.wXb);var a=T(this,"waffle-ritz-protection-range-name-holder"),b=T(this,"waffle-ritz-protection-range-rect-holder");pt(a);pt(b)};q.xm=function(){return this.Ra().xm()};q.zXb=function(){QTc(this)};q.xXb=function(){QTc(this)};q.yXb=function(){J(this.C);this.C=null};q.wXb=function(){RTc(this)};
q.vXb=function(){J(this.C);this.C=null};function QTc(a){var b=a.Ra();a.xm()||a.C||!b.Bf()||rw(a.$.D)!=b.fb()||(a.C=SH(fA(a.$),b.Ac(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}q.Pca=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),RTc(this))};function RTc(a){a.dispatchEvent(new N3("ritz-protection-edit-pill",a))}q.focus=function(){this.getElement().focus()};q.ma=function(){PTc.Z.ma.call(this);J(this.C);this.C=null};function STc(a,b,c,d){sU.call(this,d);this.L=a;this.ea=b;this.J=c;this.X=c.Da;this.F=[];a=gr(jt,"waffle-ritz-protection-link-button");this.O=new lt(void 0,a,this.oa);this.Ma(this.O);this.Y=new lt(void 0,a,this.oa);this.Ma(this.Y);this.$=new lt(void 0,a,this.oa);this.Ma(this.$);this.D=null;this.R=!1}z(STc,sU);q=STc.prototype;q.Sa=function(){this.Ba=Or(NTc,{uMa:!this.J.Id(),id:this.getId()})};
q.Ha=function(){STc.Z.Ha.call(this);var a=this.oa;this.Da=vn(a,"waffle-ritz-protection-active-pill-container");this.Ka=vn(a,"waffle-ritz-protection-view-pills-container");this.Na=vn(a,"waffle-ritz-protection-pills-container");this.Ua=T(this,"waffle-sidebar-content");this.O.Va(vn(a,"waffle-ritz-protection-add-range"));this.getHandler().V(this.O,"action",this.ahb);this.Y.Va(vn(a,"waffle-ritz-protection-show-all"));this.$.Va(vn(a,"waffle-ritz-protection-show-fewer"));this.getHandler().V(this.Y,"action",
this.Kyb).V(this.$,"action",this.Nyb)};q.Fc=function(a){var b=vcb(this.X);this.reset();if(b.length){TTc(this);for(var c=rw(this.L.D),d=0;d<b.length;d++){var e=b[d],g=e.fb()==c;if(this.R||g)e=UTc(this,e),this.Na.appendChild(e.getElement()),this.F.push(e)}}VTc(this);this.O.setVisible(!this.J.Id());a&&WTc(this,a)||!this.O.Ta()||this.O.getElement().focus()};function WTc(a,b){if(b=XTc(a,b))Wp(b.getElement(),a.Ua,!0),b.focus();return!!b}
function VTc(a,b){var c=!1,d=!1;if(!b){b=!1;for(var c=rw(a.L.D),d=vcb(a.X),e=0;e<d.length;e++)if(d[e].fb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.Y.setVisible(d);a.$.setVisible(c)}function XTc(a,b){return null!=a.D?a.D.uv()==b?a.D:null:zb(a.F,function(a){return a.uv()==b})}function YTc(a,b){var c=zb(a.F,function(a){return a.uv()==b});c&&(Jb(a.F,c),J(c));null!=a.D&&a.D.uv()==b&&(cA(a.ea,"","Sorry, this protected sheet or range was deleted."),ZTc(a))}
function $Tc(a){var b=new Q3(a.J.C,a.J.Pa,a.L);aUc(a,b);return b}function aUc(a,b){ZTc(a);b.dd(a);b.render(a.Da);a.D=b;R(a.Da,!0);R(a.Ka,!1);VTc(a,!0);b.focus()}function ZTc(a){if(a.D){var b=a.D.uv();J(a.D);a.D=null;a.Fc(b)}}function UTc(a,b){b=new PTc(b,a.J.C,a.J.Pa,a.L);b.dd(a);b.render();return b}function bUc(a,b){var c=Ab(a.F,function(a){return 0<Na(a.Ra().ah(),b.Ra().ah())});-1==c?(a.Na.appendChild(b.getElement()),a.F.push(b)):(a.oa.eF(b.getElement(),a.F[c].getElement()),Hb(a.F,c,0,b))}
q.reset=function(){J(this.D);this.D=null;Kc(this.F);this.F=[];R(this.Da,!1);R(this.Ka,!0)};q.ahb=function(){ww(this.L.D)?$Tc(this).hG():$Tc(this).jT()};q.Kyb=function(){this.R=!0;this.Fc()};q.Nyb=function(){this.R=!1;this.Fc()};function TTc(a){a=a.oa;var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}q.ma=function(){STc.Z.ma.call(this);Kc(this.F);this.F=[]};function cUc(a,b,c){var d=Vl.getInstance(),e=Sn("shareclient"),g=e.J(),h=e.F(),k=new (e.D())(c);k.U1a();c=new h(d.C.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);g=new g(c);b.jj(g);b=d.C.userDashDom;Qna?c.AB("/sharing/share"):c.AB((b?"/a/e/"+b:"/e")+"/share");c.Rk(e.C().INIT);a(c)}
function dUc(a,b){tqa("shareclient");var c=Sn("shareclient").C(),d=Vl.getInstance(),e=new ie;F(e,1,d.C.key);F(e,2,b);b=Ui(dia(Xi((new Li).serialize(e))),!0).replace(/\.+$/,"");Oza(a,b);a.Rk(c.o_a);a.Rk(c.HC)};function eUc(a,b,c,d,e,g,h,k){yU.call(this,a,g);this.C=a;this.D=b;this.Y=b.C;this.R=d;this.J=e;this.va=h;this.ea=k;this.X=null;this.O=new M(this);H(this,this.O);this.O.V(Tn,"show-ritz-protection",this.rXb).V(Tn,"show-ritz-protection-with-range",this.Tyb).V(Tn,"show-ritz-protection-with-sheet",this.Uyb).V(this.Y,"Sa",this.pXb).V(this.Y,"Ya",this.qXb).V(this.D.F,["acl_change","commenter_status","readonly_status"],this.tXb).V(this.C,"ritz-protection-edit-pill",this.Ymb).V(this.C,"ritz-protection-range-delete",
this.sXb).V(this.C,"ritz-protection-pill-submit",this.mXb).V(this.C,"ritz-protection-set-permissions",this.ayb).V(this.C,"ritz-protection-pill-edit-cancel",this.lXb).V(this.D,"add_ritz_protection",this.nXb).V(this.D,"delete_ritz_protection",this.oXb)}z(eUc,yU);q=eUc.prototype;
q.nXb=function(a){var b=this.C;a=a.F.getId();var c=b.X.C[a];if(null!=c)if(a=XTc(b,a),null!=b.D)a==b.D&&(a=b.D.Ra(),b.D.hF()&&c.ol()?(J(b.D),b.D=null,a=new R3(c,b.J.C,b.J.Pa,b.L,b.ea),aUc(b,a)):a.equals(c)?b.D.ag(c):(cA(b.ea,"","Sorry, another user just changed this protected range."),ZTc(b)));else{var d=c.fb(),e=rw(b.L.D);if(b.R||d==e)c=UTc(b,c),a?(d=Fn(b.oa)==a.getElement(),b.oa.ZK(c.getElement(),a.getElement()),e=sb(b.F,a),Hb(b.F,e,1,c),J(a),c.dd(b),d&&c.focus()):(TTc(b),bUc(b,c));VTc(b)}};
q.oXb=function(a){YTc(this.C,a.F.getId())};q.qXb=function(){this.C.Fc()};q.pXb=function(){this.C.D||this.C.Fc()};q.rXb=function(){var a=this.Gh().Ta();zU(this);this.C.Fc();a&&!this.D.Id()&&$Tc(this.C).hG()};q.Tyb=function(){zU(this);this.C.Fc();this.D.Id()||$Tc(this.C).hG()};q.Uyb=function(){zU(this);this.C.Fc();this.D.Id()||$Tc(this.C).jT()};
q.Ymb=function(a){var b=a.target;a=b.Ra();if(null!=a){if(!this.D.Id()&&(a.ol()||FSc())){var c=this.C,b=CSc(c.X,b.uv()),b=new R3(b,c.J.C,c.J.Pa,c.L,c.ea);aUc(c,b)}c=a.fb();a.Bf()&&null!=c&&(b=a.getId(),a=a.Ac()||new th(0,0,1,1),NT(this.Y,new Mh(c,"",a),y(this.kcb,this,b)))}};q.lXb=function(){ZTc(this.C)};
q.mXb=function(a){a=a.target;var b=a.ah(),c=FTc(a),d=GTc(a),e=a.uv(),g=a.y9(),h=a.ww(),k;g?(k=new Hfb(this.D.Da,e,b,c,d),a.Ua||Jy(k,y(function(a){a&&fUc(this,e)},this))):k=new LSc(e,b,c,d,h);this.C.Fc(e);c.C&&Bh(c.C.rect)?this.va.C.xp(y(function(){this.R.C(k)},this)):this.R.C(k)};q.ayb=function(a){a=a.target.uv();fUc(this,a)};
function fUc(a,b){if(pw(a.D.F))cA(a.J,"","You cannot set permissions while offline. Please try again when you come back online.");else if(Nna)DSc(a.J,b,a.ea,y(a.AKa,a,b));else if(a.X)a.va.C.xp(y(dUc,a,a.X,b));else{var c=y(function(a){this.X=a;this.O.V(a,"uiClosed",Fa(this.AKa,b,!0,null));fUc(this,b)},a);On("shareclient",Fa(cUc,c,a.J,void 0),null)}}
q.AKa=function(a,b,c){var d=XTc(this.C,a);d?d instanceof P3?(b&&(c?d.hca(Gc(c,1),Gc(c,2),Gc(c,3)):CTc(d,"")),d.Ua?d.Da.focus():d.focus()):WTc(this.C,a):this.C.focus();this.$.jb(2)};q.kcb=function(a){this.isDisposed()||((a=a?XTc(this.C,a):this.C.D)?a.focus():this.C.focus(),this.$.jb(2))};q.sXb=function(a){var b=a.target;a=b.ah();b=b.uv();a=new KSc(b,a);this.C.Fc();this.R.C(a)};q.tXb=function(){this.C.Fc()};q.Gh=function(){return X.lea};q.Us=function(){return X.$xa};function gUc(){}q=gUc.prototype;q.toString=v;q.getId=v;q.getName=v;q.jS=v;q.getType=v;q.l7=v;var S3=[];S3.push=function(){throw Error("Calling push on a read-only array");};var hUc={cancel:da(),Yi:n(!1)};function iUc(a){this.C=a;var b;b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}z(iUc,gUc);q=iUc.prototype;q.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};q.getId=function(){return this.C[4]};q.getName=function(){return this.C[1]||""};q.jS=function(){return"pt"!=this.C[0]?this.C[2]:null};q.getType=function(){return this.C[0]};q.qf=function(){return this.C[3]||0};q.l7=function(){return this.C[7]};function T3(a){this.C=a||[];a&&(this.D=[])}var jUc={};T3.prototype.J=function(a,b){return 0<=b&&ta(this.C[a])&&b<this.C[a].length};T3.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};T3.prototype.has=function(a){return null!=this.C[a]};function U3(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return kUc(c);return a.D[b]}T3.prototype.F=T3.prototype.J;
function lUc(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return kUc(d);return a.D[b][c]}function kUc(a){var b=Ea(a);b in jUc||(jUc[b]=new a([]));return jUc[b]};function mUc(a){T3.call(this,a)}z(mUc,T3);mUc.prototype.toString=n("");mUc.prototype.Ia=function(){return this.get(2,"")};mUc.prototype.fd=function(){return this.has(2)};function V3(a){T3.call(this,a)}z(V3,T3);q=V3.prototype;q.toString=n("");q.getId=function(){return this.get(2,"0")};q.hasAttribute=function(a){return this.F(4,a)};q.getAttribute=function(a){return lUc(this,4,a,mUc)};q.jm=function(){return U3(this,5,nUc)};function oUc(a){T3.call(this,a)}z(oUc,T3);oUc.prototype.toString=n("");
function pUc(a){T3.call(this,a)}z(pUc,T3);pUc.prototype.toString=n("");function qUc(a){T3.call(this,a)}z(qUc,T3);qUc.prototype.toString=n("");qUc.prototype.Bu=function(){return this.get(8,0)};function rUc(a){T3.call(this,a)}z(rUc,T3);rUc.prototype.toString=n("");rUc.prototype.Ia=function(){return this.get(2,"")};rUc.prototype.fd=function(){return this.has(2)};function sUc(a){T3.call(this,a)}z(sUc,T3);sUc.prototype.toString=n("");sUc.prototype.Ia=function(){return this.get(2,"")};
sUc.prototype.fd=function(){return this.has(2)};function tUc(a){T3.call(this,a)}z(tUc,T3);q=tUc.prototype;q.toString=n("");q.getId=function(){return this.get(2,"0")};q.hasAttribute=function(a){return this.F(3,a)};q.getAttribute=function(a){return lUc(this,3,a,sUc)};q.getName=function(){return this.get(12,"")};q.jm=function(){return U3(this,16,nUc)};function uUc(a){T3.call(this,a)}z(uUc,T3);uUc.prototype.toString=n("");function W3(a){T3.call(this,a)}z(W3,T3);W3.prototype.toString=n("");
W3.prototype.Ia=function(){return this.get(2,"")};W3.prototype.fd=function(){return this.has(2)};function vUc(a){T3.call(this,a)}z(vUc,T3);vUc.prototype.toString=n("");vUc.prototype.Ia=function(){return U3(this,2,W3).Ia()};vUc.prototype.fd=function(){return U3(this,2,W3).fd()};function wUc(a){T3.call(this,a)}z(wUc,T3);q=wUc.prototype;q.toString=n("");q.getId=function(){return U3(this,1,V3).getId()};q.getAttribute=function(a){return U3(this,1,V3).getAttribute(a)};
q.hasAttribute=function(a){return U3(this,1,V3).hasAttribute(a)};q.jm=function(){return U3(this,1,V3).jm()};function xUc(a){T3.call(this,a)}z(xUc,T3);xUc.prototype.toString=n("");xUc.prototype.Ia=function(){return this.get(2,"")};xUc.prototype.fd=function(){return this.has(2)};function nUc(a){T3.call(this,a)}z(nUc,T3);q=nUc.prototype;q.toString=n("");q.getName=function(){return U3(this,3,vUc)};q.getStatus=function(){return U3(this,10,yUc)};q.hasAttribute=function(a){return this.F(12,a)};
q.getAttribute=function(a){return lUc(this,12,a,xUc)};q.xf=function(){return U3(this,26,rUc)};q.Fr=function(){return U3(this,34,uUc)};function yUc(a){T3.call(this,a)}z(yUc,T3);yUc.prototype.toString=n("");yUc.prototype.Ia=function(){return this.get(2,"")};yUc.prototype.fd=function(){return this.has(2)};function X3(a,b,c){this.O=a;this.D=b;this.L=new rg(c);this.F=[]}var zUc=new X3(["6","12"],"1"),AUc=new X3("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[zUc]);new X3("6 12 16 17 18 1a".split(" "),"3",[zUc]);new X3("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[zUc,AUc]);new X3([]);X3.prototype.toString=function(){var a=this.D?"g"+this.D:this.O.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function BUc(a){a.J||(a.J=new rg(a.O));return a.J}X3.prototype.contains=function(a){if(this.L.contains(a))return!0;this.C||(this.C=new rg);if(this.C.contains(a))return!1;var b=BUc(this),c=BUc(a);if(Hfa(c,b.contains,b))return this.L.add(a),!0;this.C.add(a);return!1};var CUc={Zj:"",naa:"personal",GJb:1,p9:!0,VQ:!0,z9:!0,aha:5E3,Eq:-1,Qpa:10,name:"Load All Contacts"},DUc={vMa:!0,name:"Load Configuration"};
function EUc(a,b,c){var d=new jg;d.set("ac",!!a.z9);a.Cna&&d.set("acc",!0);a.wb&&d.set("ccnt",!0);a.vMa&&d.set("cf",!!a.vMa);a.D&&d.set("cids",a.D.join(","));if(a.Da){var e=0,g=vb(a.Da,function(a){return a?(e++,a):""});0<e&&d.set("sids",g.join(","))}a.Ae&&d.set("cr",!0);d.set("ct",!!a.p9);a.va&&d.set("pids",a.va.join(","));a.F&&d.set("emls",a.F.join(","));a.$a&&d.set("df",!0);a.ea&&d.set("f",a.ea.toString());a.QNa&&d.set("mf",a.QNa.toString());a.Oc&&d.set("gcnt",!0);a.L&&d.set("gids",a.L.join(","));
d.set("gp",!!a.VQ);a.O&&d.set("gmk",Xi(a.O.C));d.set("hl",b);a.gc&&(d.set("mu",!0),d.set("meml",a.Fe));c&&d.set("id",c);null!=a.Eq&&d.set("max",a.Eq);a.Y?d.set("out",a.Y):d.set("out","js");a.Za&&d.set("pbd",!0);a.Ga&&d.set("rf",a.Ga.join(","));a.La&&d.set("sf",a.La.join(","));a.$&&d.set("so",a.$);a.Gb&&d.set("sgp",!0);a.Pa&&d.set("sgids",a.Pa.join(","));null!=a.QB&&d.set("st",a.QB);u(a.Zj)&&d.set("tok",a.Zj.toLowerCase());d.set("type","4");a.J&&d.set("xgids",a.J.join(","));a.WCb&&d.set("ev",!0);a.Hd&&
d.set("shg",!0);a.Xa&&d.set("nge",!0);a.Ua&&d.set("clut",!0);a.X&&d.set("ud",!!a.X);a.Qb&&d.set("gm",!0);a.bb&&d.set("pu",!0);a.C&&d.set("clid",a.C);a.Na&&d.set("vio",a.Na);a.Ka&&Dfa(d,a.Ka);return d};function FUc(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.L(this)}FUc.prototype.getError=f("D");function GUc(a){ta(a)||Vi(a)}function HUc(a,b){var c,d=[];a=ta(a)?a:Vi(a);for(var e=new oUc(a),g=0;g<b.length;g++)(a=e.F(1,g)?lUc(e,1,g,qUc):void 0)?a.get(5,!1)||(c=a.Bu()||1):c=2,d.push(new FUc(b[g],c,a));return d}var IUc=[""];function JUc(a,b){var c=a[3]||IUc,d=a[2];if(d||c){var e=a[4],g=a[11]||0,h;switch(a[1]){case 1:h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],p=a[12];a=a[13];for(var r=0;r<c.length;r++){var t=c[r];(d||t)&&b.push(new iUc([h,d,t,e,m,g,k,l,p,a]))}}};function KUc(a,b){this.F=b||0}KUc.prototype.getError=f("F");function LUc(a,b,c){Da(b)?MSc(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(MSc(b)||b.handleEvent.call(b))};function MUc(a){this.D=a;this.C=[];NUc(this,1E3)}q=MUc.prototype;q.D$=0;q.Fqa=null;function NUc(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.D$=Math.round(.85*b)+Math.round(.3*b*Math.random())}q.xN=function(a,b){0==this.C.length&&(this.D$=1E3);a.O();this.C.push(new OUc(a,b))};
function PUc(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.Fqa){Ha();a.F=c;c=a.$Hb;b=a.D$;((d=Da(c))||!MSc(c))&&d&&MSc(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=y(LUc,null,"ppl.store.RequestPool",c,a);b=la.setTimeout(c,b||0);a.Fqa=b;NUc(a,2*a.D$);a.D()}}q.$Hb=function(){this.Fqa=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.O(),b.D=!1,b.F())}};
function QUc(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){Kb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}q.Bu=f("F");function OUc(a,b){this.C=a;this.F=b;this.D=!1};function RUc(){this.D=0}function SUc(a){var b=new RUc;b.J=a;b.D=a.getError();return b}function TUc(a){var b=new RUc;b.C=a;b.D=a.getError();return b}function UUc(a,b){var c=new RUc;c.D=a;c.F=b||"A server error has occurred.";return c}RUc.prototype.getError=f("D");RUc.prototype.Bu=f("D");function VUc(){}VUc.prototype.set=v;VUc.prototype.get=v;VUc.prototype.remove=v;function Y3(){}z(Y3,VUc);Y3.prototype.qf=function(){var a=0;dg(this.Gl(!0),function(){a++});return a};Y3.prototype.Gl=v;Y3.prototype.clear=function(){var a=hg(this.Gl(!0)),b=this;A(a,function(a){b.remove(a)})};function WUc(a){this.C=a}z(WUc,Y3);q=WUc.prototype;q.iF=function(){if(!this.C)return!1;try{return this.C.setItem("__sak","1"),this.C.removeItem("__sak"),!0}catch(a){return!1}};q.set=function(a,b){try{this.C.setItem(a,b)}catch(c){if(0==this.C.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};q.get=function(a){a=this.C.getItem(a);if(!za(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};q.remove=function(a){this.C.removeItem(a)};
q.qf=function(){return this.C.length};q.Gl=function(a){var b=0,c=this.C,d=new bg;d.next=function(){if(b>=c.length)throw ag;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!za(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};q.clear=function(){this.C.clear()};q.key=function(a){return this.C.key(a)};function XUc(){var a=null;try{a=window.localStorage||null}catch(b){}this.C=a}z(XUc,WUc);function YUc(a,b){this.D=a;this.C=null;if(Tc&&!cd(9)){ZUc||(ZUc=new jg);this.C=ZUc.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),ZUc.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}z(YUc,Y3);var $Uc={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},ZUc=null;
function aVc(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return $Uc[a]})}q=YUc.prototype;q.iF=function(){return!!this.C};q.set=function(a,b){this.C.setAttribute(aVc(a),b);bVc(this)};q.get=function(a){a=this.C.getAttribute(aVc(a));if(!za(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};q.remove=function(a){this.C.removeAttribute(aVc(a));bVc(this)};q.qf=function(){return cVc(this).attributes.length};
q.Gl=function(a){var b=0,c=cVc(this).attributes,d=new bg;d.next=function(){if(b>=c.length)throw ag;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!za(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};q.clear=function(){for(var a=cVc(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);bVc(this)};function bVc(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function cVc(a){return a.C.XMLDocument.documentElement};function Z3(a,b){this.D=a;this.C=b+"::"}z(Z3,Y3);Z3.prototype.set=function(a,b){this.D.set(this.C+a,b)};Z3.prototype.get=function(a){return this.D.get(this.C+a)};Z3.prototype.remove=function(a){this.D.remove(this.C+a)};Z3.prototype.Gl=function(a){var b=this.D.Gl(!0),c=this,d=new bg;d.next=function(){for(var d=b.next();d.substr(0,c.C.length)!=c.C;)d=b.next();return a?d.substr(c.C.length):c.D.get(d)};return d};function dVc(a){this.C=a}dVc.prototype.set=function(a,b){u(b)?this.C.set(a,Xi(b)):this.C.remove(a)};dVc.prototype.get=function(a){var b;try{b=this.C.get(a)}catch(c){return}if(null!==b)try{return Vi(b)}catch(c){throw"Storage: Invalid value was encountered";}};dVc.prototype.remove=function(a){this.C.remove(a)};function $3(a){this.C=a}z($3,dVc);function eVc(a){this.data=a}function fVc(a){return!u(a)||a instanceof eVc?a:new eVc(a)}function gVc(a){a=a.data;if(!u(a))throw"Storage: Invalid value was encountered";return a}$3.prototype.set=function(a,b){$3.Z.set.call(this,a,fVc(b))};$3.prototype.D=function(a){a=$3.Z.get.call(this,a);if(!u(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};$3.prototype.get=function(a){a=(a=this.D(a))?gVc(a):void 0;return a};function a4(a){this.C=a}z(a4,$3);function hVc(a){var b=a.creation;a=a.expiration;return!!a&&a<Ha()||!!b&&b>Ha()}a4.prototype.set=function(a,b,c){if(b=fVc(b)){if(c){if(c<Ha()){a4.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ha()}a4.Z.set.call(this,a,b)};a4.prototype.D=function(a,b){var c=a4.Z.D.call(this,a);if(c)if(!b&&hVc(c))a4.prototype.remove.call(this,a);else return c};function iVc(a){this.C=a}z(iVc,a4);function jVc(a,b){var c=[];dg(b,function(a){var b;try{b=iVc.prototype.D.call(this,a,!0)}catch(g){if("Storage: Invalid value was encountered"==g){c.push(a);return}throw g;}if(u(b))if(hVc(b))c.push(a);else try{gVc(b)}catch(g){if("Storage: Invalid value was encountered"==g)c.push(a);else throw g;}else c.push(a)},a);return c}function kVc(a,b){b=jVc(a,b);A(b,function(a){iVc.prototype.remove.call(this,a)},a)}function lVc(a){kVc(a,a.C.Gl(!0))};function mVc(a,b,c,d,e,g,h,k,l,m){this.L=a;this.Y=b;this.$=c;this.J=d;this.D=e;this.Sc=g;this.X=h;this.F=(m?m.R():0)||k;this.O=l;this.query=m||null;this.zb=nVc++}var nVc=0;q=mVc.prototype;q.getId=f("zb");
q.send=function(a){this.C=!0;var b={entry:[]};A(this.J.xe(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);null!==this.O&&(b.delegatorLocalId=this.O);null!==this.D&&(b.fbsVersionInfo=this.D);var c=this.Y,d=na("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.$,method:"POST",headers:{"Accept-Language":"en"},body:b};u(this.L)&&(c.params={key:this.L});a(c).execute(y(this.LJb,this));this.R=bl(this.MJb,this.F,this)};
q.LJb=function(a){if(this.C){this.C=!1;cl(this.R);var b=null,c=0;if(u(a.response))try{b=Wi(a.response)}catch(e){c=2,db(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=na("error.code",a);401==a||403==a?this.X():this.Sc(this,b,d,c)}};q.MJb=function(){this.C=!1;this.Sc(this,null,null,10)};q.Yi=function(){return!!this.C};q.cancel=function(){this.C&&(this.C=!1,cl(this.R),this.Sc(this,null,null,11))};q.KF=f("query");function b4(a){try{return eval("("+a+")")}catch(b){}};function c4(a,b,c,d,e,g){this.O=b;this.Ka=d;this.La=c;this.Da=e||oa;this.L=[];this.D="en";this.Pa=u(g)?parseInt(g,10):null;this.X=0;b=new XUc;(b=b.iF()?new Z3(b,"fbs_vi"):null)||(b=new YUc("fbs_vi"),b=b.iF()?b:null);(this.C=b?new iVc(b):null)&&lVc(this.C);this.J=new MUc(oa);a.addCallback(y(this.fGb,this))}z(c4,G);q=c4.prototype;q.fGb=function(a){this.va=a;this.F=this.L;delete this.L;A(this.F,function(a){a.send(this.va)},this)};
q.oaa=function(a,b,c,d){var e=this.La,g=this.Ka,h;null!==this.C&&u(this.O)?(lVc(this.C),h=this.C.get(this.O)||null):h=null;a=new mVc(e,g,a,b,h,y(this.Rj,this,c),this.Da,3E4,this.Pa,d);u(this.L)?this.L.push(a):(this.F.push(a),a.send(this.va));return a};q.noa=function(a){return this.oaa("contactstorequery",EUc(DUc,this.D),y(this.JJb,this,DUc,a))};q.eQa=function(a,b,c){return this.oaa("contactstorequery",EUc(a,this.D,b),y(this.KJb,this,a,b,c))};
q.Rj=function(a,b,c,d,e){for(var g=0;g<this.F.length;g++)if(this.F[g]==b){this.F.splice(g,1);break}null!==d&&u(this.O)&&(lVc(this.C),this.C.set(this.O,d,Ha()+9E5),this.R&&cl(this.R),this.R=bl(this.Ga,900001,this));a(b,c,e)};q.JJb=function(a,b,c,d,e){a=null;e||((d=oVc(d))&&d.C?a=d.C:e=6);b(a,e)};q.KJb=function(a,b,c,d,e,g){var h=S3;g||((e=oVc(e))&&e.D?h=e.D||S3:(g=6,h=S3));c(h,d,b,a,g)};q.AB=da();
function oVc(a){var b=null,c=null,d=new KUc;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=b4(c),b=new pUc(c));var c=b,e=a.Contacts;if(e)for(var b=[],e=b4(e),g=0;g<e.length;g++)b.push(new wUc(e[g]));if(e=a.Groups)for(b=[],e=b4(e),g=0;g<e.length;g++)b.push(new tUc(e[g]));e=a.AutoComplete;b=null;if(e)for(b=[],e=b4(e),g=0;g<e.length;g++)JUc(e[g],b);(e=a.ProfileIds)&&b4(e);(e=a.ManagerUpchain)&&b4(e);(e=a.MetaData)&&GUc(e);(a=a.UserData)&&b4(a)}}else d.F=6;d.C=c;d.D=b;return d}
function pVc(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return HUc(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new FUc(a,c||1))});return d}function qVc(a){if(u(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}q.ma=function(){u(this.L)&&delete this.L;qVc(this);this.C&&lVc(this.C)};
q.Ml=function(a){var b,c;a.C()?(b="contactstoremutate",c=a.Ga()):(b="contactstorequery",c=a.F(),c=EUc(c,this.D,a.D()));if(this.J&&"BEST_EFFORT"==a.L()){var d=y(this.IJb,this);b=y(this.oaa,this,b,c,d,a);this.J.xN(a,b);return b()}d=y(this.ea,this);return this.oaa(b,c,d,a)};q.IJb=function(a,b,c){var d=a.KF(),e=rVc[c]||null;e?PUc(this.J,d,e):(QUc(this.J,d),this.ea(a,b,c))};var rVc={2:1,10:101};
c4.prototype.ea=function(a,b,c){a=a.KF();if(c)b=UUc(c,void 0);else if(a.C()){var d=a.J();b=pVc([d],b,c);b=TUc(b[0])}else a.F(),b=oVc(b),b=SUc(b);a.X(b)};c4.prototype.Ga=function(){delete this.R;lVc(this.C)};c4.prototype.Y=function(){this.X++};c4.prototype.$=function(){this.X--;0==this.X&&qVc(this)};function sVc(a,b,c){this.D=a;this.F=b;this.C=c||""+a.D++}z(sVc,G);q=sVc.prototype;q.$k=function(){return this.getState().$k()};q.reset=function(){this.getState().reset()};q.Yi=function(){return this.getState().Yi()};q.cancel=function(){this.D.cancel(this.getState())};q.getState=function(){return this.D.getState(this.C)};q.vB=function(){this.getState();this.F(this)};function tVc(){this.D=0;this.reset()}z(tVc,G);tVc.prototype.reset=function(){this.F=this.D;this.Ow=!1;this.C=1;this.L=this.J=-1};tVc.prototype.$k=f("Ow");tVc.prototype.Yi=function(){return!(4==this.C||5==this.C)};function d4(){this.C={};this.D=1}z(d4,G);function uVc(a,b,c,d,e){c=c||0;var g=Ha()+c,h=a.C[b.C];h||(h=new tVc,a.C[b.C]=h);h.D=Math.max(d||1,h.D);switch(h.C){case 1:case 5:h.reset();vVc(b,c,g);break;case 6:vVc(b,c,g);break;case 4:e&&(h.reset(),vVc(b,c,g));break;case 2:g<h.J?(a.cancel(h),h.reset(),vVc(b,c,g)):h.F=h.D}}function vVc(a,b,c){0==b?(a.getState().C=3,a.vB()):(a.getState().C=2,a.getState().J=c,b=bl(a.vB,b,a),a.getState().L=b)}d4.prototype.getState=function(a){return this.C[a]};
d4.prototype.ma=function(){d4.Z.ma.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);J(b)}this.C={}};d4.prototype.cancel=function(a){2==a.C&&cl(a.L)};var wVc={Blc:"ng",ERROR:"og"};function xVc(a){K.call(this,a&&a[0].getError()?"og":"ng");this.F=a;"og"==this.type||null==yVc(this)||yVc(this)}z(xVc,K);function yVc(a){if(!a.C){if(!a.F)return null;var b=[];A(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function e4(){this.Bc=new L;this.C=new L;this.D=new OG}z(e4,G);e4.prototype.dispatchEvent=function(a){this.C.dispatchEvent(a);this.Bc.dispatchEvent(a)};e4.prototype.Pc=f("Bc");e4.prototype.ma=function(){e4.Z.ma.call(this);this.Bc.dispose();this.Bc=null;this.C.dispose();this.C=null};function zVc(a){this.D=a||oa;this.C=bl(this.F,0,this)}zVc.prototype.cancel=function(){cl(this.C);this.C=null};zVc.prototype.Yi=function(){return!!this.C};zVc.prototype.F=function(){this.C=null;this.D()};zVc.prototype.KF=f("J");function f4(a){this.J={};this.C=[];this.O=[];this.Jg=new d4;this.qa=new M(this);this.R=!a;this.L=[];this.D=a||new e4;this.L.push(this.D)}z(f4,G);q=f4.prototype;q.kS=function(a,b){this.C.push(a);b&&this.O.push(a);this.J[a.getId()]=a;this.qa.V(a,hc(wVc),y(this.HJb,this))};q.HJb=function(a){this.D.dispatchEvent(a)};q.Pc=function(){return this.D.Pc()};q.lS=function(a,b){b=y(this.yLb,this,b);return AVc(this,a,function(a){return a.iaa},b)};
function AVc(a,b,c,d){var e=new BVc(d),g,h;if(b.naa)h=a.J[b.naa],0<b.aha||1<b.Qpa?g=CVc(a,h,c(h),b,d):g=c(h).call(h,b,d),g&&e.add(g);else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.aha||1<b.Qpa?g=CVc(a,h,c(h),b,d):g=c(h).call(h,b,d),g&&e.add(g);return e}q.Ml=function(a){DVc(this,a);if(this.X){var b=a.$(this.X,y(this.VEa,this));if(b)return b}return this.VEa(a)};function DVc(a,b){A(a.L,da());b.C()&&(b=b.J())&&(b=b.C())&&DVc(a,b)}
q.VEa=function(a){if(a.C()){var b=a.J();b&&(b=b.F())&&this.D.D.set(b,Ha())}if(b=a.D())if(b=this.J[b])return b.Ml(a);var c=new BVc;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.Ml&&c.add(b.Ml(a));return c};function CVc(a,b,c,d,e){b=y(a.FMb,a,b,c,d,e);b=new sVc(a.Jg,b,d.name);uVc(a.Jg,b,d.aha,d.Qpa,d.qc);return new EVc(b)}
q.FMb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var g;g=e.D;var h=!m;e.getState();e.getState().Ow=h;var k=e.getState();--k.F;!h&&0<e.getState().F?(e.getState().C=6,uVc(g,e,Math.max(100,Math.round(45E3*Math.random()))),g=!1):(g=h?4:5,e.getState().C=g,g=!0);g&&d&&d(a,b,c,l,m)})};q.yLb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Zj)),FVc(b),a(b,c,d,e))};function FVc(a){if(0<a.length)for(var b=a[0].l7(),c=1;c<a.length;c++){var d=a[c],e=d.l7();e<b&&(d.i6=d.i6|1,b=e)}}
q.ma=function(){f4.Z.ma.call(this);J(this.Jg);this.Jg=null;A(this.O,J);this.O=this.J=this.C=null;J(this.qa);this.qa=null;A(this.L,function(a){a!=this.D&&J(a)},this);this.L=null;this.R&&(J(this.D),this.D=null)};function BVc(a){this.C=[];this.Sc=a}q=BVc.prototype;q.add=function(a){this.C.push(a)};q.isEmpty=function(){return 0==this.C.length};q.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};q.Yi=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Yi())return!0;return!1};
q.KF=f("D");function EVc(a){this.C=a;this.request=null}EVc.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};EVc.prototype.Yi=function(){return this.C.Yi()||this.C.request&&this.C.request.Yi()};function g4(a,b){this.text=a;this.D=b}z(g4,gUc);g4.prototype.getName=n(null);g4.prototype.jS=n(null);g4.prototype.getType=n("sr");g4.prototype.l7=n(0);function h4(a){f4.call(this,a)}z(h4,f4);h4.prototype.kS=function(a,b){if(1==this.C.length){var c=this.F=new GVc;c.D.push(new HVc(c,c.D.length,this.C[0]))}h4.Z.kS.call(this,a,b);this.F&&(b=this.F,b.D.push(new HVc(b,b.D.length,a)))};h4.prototype.lS=function(a,b){var c;this.F&&a.z9&&!a.naa?(c=this.F,a=new i4(a,b),IVc(c,a),c=a):c=h4.Z.lS.call(this,a,b);return c};function GVc(){this.D=[];this.C=null}
function IVc(a,b,c,d){a.C=[];for(var e=0;e<a.D.length;e++){if(e==c)a.C[e]=d;else{var g=a.D[e],h=b,k=h.D[g.zb];if(!k){g.D=!0;g.J=!1;var l=g.L.iaa(h.query,y(g.R,g,h,Ha()));h.xN(g.zb,l);g.D=!1;!g.J&&h.query.z9&&300<g.O&&(k=g.L.J,k=[new g4(k?"Searching for matches from "+k:"Searching for more matches.",g.C.F)])}k&&(l=g.C,g=g.zb,l.C?l.C[g]=k:IVc(l,h,g,k))}if(0==e&&a.C[e]&&a.C[e].length>=b.query.Eq)break}c=b.query;d=a.C;l=[];e=!1;for(k=0;k<d.length&&l.length<c.Eq;k++)if(d[k]){g=l.length;e=!0;var h=d[k],
m=c.Eq,p=l.length;if(0==p)l=h.length>m?h.slice(0,m):h;else for(var r=0;r<h.length;r++){for(var t=null,w=0;w<p&&!(t=JVc(l[w],h[r]));w++);if(t)t===h[r]&&(l[w]=t);else if(l.length==p?l=l.concat(h[r]):l.push(h[r]),l.length==m)break}0<g&&l.length>g&&(l[g].i6=l[g].i6|1)}e?(FVc(l),c=l):c=null;c&&b.Sc&&a.D[0]&&a.D[0].J&&b.Sc(c,b,null,b.query);a.C=null}
function JVc(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.jS()==b.jS()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}GVc.prototype.F=da();function HVc(a,b,c){this.C=a;this.zb=b;this.L=c;this.O=0;this.D=!1}HVc.prototype.R=function(a,b,c){this.J=!0;this.D||(this.O=Ha()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Zj));a.D[this.zb]=c;b=this.C;var d=this.zb;b.C?b.C[d]=c:IVc(b,a,d,c)};HVc.prototype.dispose=function(){this.C=this.F=null};
function i4(a,b){this.query=a;this.Sc=b;i4.prototype.C={};i4.prototype.D={}}i4.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};i4.prototype.Yi=function(){for(var a in this.C)if(this.C[a].Yi())return!0;return!1};i4.prototype.xN=function(a,b){this.C[a]=b};var KVc={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function LVc(a){for(var b=[],c=0,d=0;d<a.length;d++){var e;e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var g=KVc[e];g?e=g:(g="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZ"[e-192],e="^"==g?null:g)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function j4(a,b,c,d,e,g){L.call(this);this.O=e||0;this.Y=g||MVc;this.C=new OG(this.O,!0);this.F=a||0;this.R=b||0;this.J=c||0;this.D=!!d}z(j4,L);j4.prototype.ma=function(){j4.Z.ma.call(this);this.C=null};j4.prototype.clear=function(){this.C.clear()};function MVc(a){var b=fb(LVc(a.Zj));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=LVc(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function NVc(a,b){var c="^"+a.Zj.toLowerCase();b&&(a.p9||(c="nc"+c),a.VQ||(c="ng"+c),a.R||(c="np"+c),a.Cna||(c="na"+c));a.mb&&(c="pa"+c);return c}function OVc(a,b,c){a.C.set(NVc(b,a.D),c);if(a.F&&(b=a.C.qf(),b>a.F)){c=Ha()-a.R;do{if(a.C.C.C.value.J4>=c)break;a.C.pop()}while(--b>a.F)}}function PVc(a,b,c){c=c?a.C.get(b):(c=a.C.Ya.get(b))?c.value:void 0;return c&&a.J&&c.J4+a.J<Ha()?(a.C.remove(b),null):c}
function QVc(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=PVc(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function RVc(a,b){if(b.Cna)return null;var c=NVc(b,a.D),d=QVc(a,c,b.Zj);return d?d:a.D&&!Ka(c,"^")?(c=NVc(b,!1),QVc(a,c,b.Zj)):null}function SVc(a,b,c){this.Zj=a;this.C=b;this.D=!!c;this.count=1;this.J4=Ha()};function k4(a,b,c,d){L.call(this);this.F=!1;this.J=null;this.D=b;this.zb=c;this.C=a;this.C.Y(this.zb);d&&jd(d.Pc(),"ng",this.yGb,!1,this)}z(k4,L);q=k4.prototype;q.jaa=function(a,b){this.C.AB(a);this.J=b;this.F||(this.F=!0)};q.getId=f("zb");
q.iaa=function(a,b){if(this.F){var c;c=this.D;var d;if(Qa(a.Zj)&&!c.L)d=S3;else{d=a.Eq;var e=PVc(c,NVc(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=RVc(c,a))&&0==d.C.length?(OVc(c,a,new SVc(a.Zj,S3)),d=S3):d&&!d.D&&c.X?(d=ub(d.C,c.Y(a),c),OVc(c,a,new SVc(a.Zj,d))):d=null}d&&0<=a.Eq&&d.length>a.Eq&&(d=d.slice(0,a.Eq));return(c=d)?(b&&b(c,hUc,this.getId(),a),hUc):this.C.eQa(a,this.getId(),y(this.B2a,this,b))}b&&b(S3,hUc,this.getId(),a,4);return hUc};
q.B2a=function(a,b,c,d,e,g){g||OVc(this.D,e,new SVc(e.Zj,b,-1!=e.Eq&&b.length>=e.Eq));a&&(b&&0<=e.Eq&&b.length>e.Eq&&(b=b.slice(0,e.Eq)),a(b,c,d,e,g))};q.yGb=function(){this.D.clear()};q.ma=function(){k4.Z.ma.call(this);this.D.dispose();this.D=null;this.C.$(this.zb);this.C=null};function TVc(a,b,c){j4.call(this,100,18E5,432E5,!0,0,c||UVc);this.X=a;this.L=b}z(TVc,j4);function UVc(a){var b=fb(a.Zj),c=new RegExp("(^|\\W+)"+b,"i"),d=new RegExp("^"+b,"i");return function(b){var e=b.getType();return VVc(a,e)&&(null!=b.getName().match(c)||null!=b.jS().match(d)&&"cl"!=e)}}function VVc(a,b){switch(b){case "ct":return a.p9;case "cl":case "li":return a.VQ;case "pt":return a.R}return!1};function l4(a,b,c){this.L=!!c;b=b||new TVc(!0,!1,WVc);k4.call(this,a,b,"domain")}z(l4,k4);l4.prototype.iaa=function(a,b){a.VQ&&!this.L&&(a=tc(a),a.VQ=!1);return l4.Z.iaa.call(this,a,b)};
function WVc(a){for(var b=Pa(a.Zj).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var g=fb(b[e]),h=new RegExp("^"+g,"i");c.push(new RegExp("(^|\\W+)"+g,"i"));d.push(h)}return function(b){if(VVc(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.jS().match(d[e]))return!1;return!0}return!1}}l4.prototype.Ml=function(a){return this.C.Ml(a)};function XVc(){}function YVc(a,b){a.C=b}XVc.prototype.KF=f("D");XVc.prototype.cancel=function(){this.C&&this.C.cancel()};XVc.prototype.Yi=function(){return!!this.C&&this.C.Yi()};function ZVc(){G.call(this);this.D=[];this.F={}}z(ZVc,G);q=ZVc.prototype;q.mS=!1;q.maa=!1;
q.AB=function(a){var b=a.toString();if(this.Kj!=b){this.Kj=b;if(this.C)throw Error("The HTTPS proxy does not support changing its base URI.");b=lU(a,"ui/HttpsProxy");El(b,"https");b.ib("parent",window.location.origin);2009!=a.L&&8888!=a.L||Gl(b,4443);this.J=Jl(Il(Hl(b.clone(),""),void 0),"").toString();a=b.toString();b=this.C=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);jd(window,
"message",this.fQa,!1,this);bl(this.Npb,2E3,this)}};q.send=function(a){this.mS?this.maa?$Vc(a):aWc(this,a):this.D.push(a)};function aWc(a,b){a.F[b.getId()]=b;a.C.contentWindow.postMessage(Xi({t:"s",i:b.zb,ti:b.F,u:b.uri.toString(),m:b.method,d:b.data,h:b.headers}),a.J)}q.abort=function(a){if(this.mS)this.maa||(this.C.contentWindow.postMessage(Xi({i:a,t:"a"}),this.J),delete this.F[a]);else{var b=Ab(this.D,function(b){return b.getId()==a});if(!(0>b)){var c=this.D[b];Kb(this.D,b);$Vc(c);c.cancel()}}};
q.fQa=function(a){a=a.Pe;if(a.source==this.C.contentWindow&&a.origin==this.J)switch(a=Vi(a.data),a.t){case "i":this.mS=!0;this.maa=!1;vb(this.D,function(a){return aWc(this,a)},this);Eb(this.D);break;case "r":var b=a.i,c=this.F[b];c&&(c.Rj(a.s,a.r,a.st,a.ec),delete this.F[b])}};q.Npb=function(){this.mS||(this.maa=this.mS=!0,vb(this.D,function(a){$Vc(a)}),Eb(this.D))};q.ma=function(){this.C&&(od(window,"message",this.fQa,!1,this),this.C.parentNode.removeChild(this.C),delete this.C);this.mS=!1};function bWc(a,b,c,d,e,g,h,k){this.uri=a;this.Sc=b;this.J=c;this.F=(k?k.R():0)||d;this.method=e||"GET";this.data=g;this.headers=h;this.query=k||null;this.zb=cWc++}var cWc=0;q=bWc.prototype;q.getId=f("zb");q.send=function(){this.J?(this.D=!0,this.J.send(this)):$Vc(this)};function $Vc(a){a.D=!0;var b=a.C=new Dm;Em(b,a.F);jd(b,"complete",a.yLa,!1,a);b.send(a.uri.toString(),a.method,a.data,a.headers)}
q.yLa=function(a){a=a.target;a==this.C&&(od(this.C,"complete",this.yLa,!1,this),this.C=null,this.Rj(a.$k(),a.Fi(),a.getStatus(),a.LP()))};q.Rj=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?Wi(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Sc(this,b,a)};q.Yi=function(){return!!this.C};q.cancel=function(){this.C?this.C.abort():this.J&&this.J.abort(this.zb)};q.KF=f("query");function dWc(a){this.C=[];this.L=void 0;this.D="en";this.O=0;this.F="https:"!=window.location.protocol&&a?new ZVc:null}q=dWc.prototype;q.laa=function(a,b,c,d,e,g){a=new bWc(a,y(this.Rj,this,b),this.F,15E3,c,d,e,g);this.C.push(a);a.send();return a};q.noa=function(a){return this.laa(eWc(this,DUc),y(this.EJb,this,DUc,a))};q.eQa=function(a,b,c){return this.laa(eWc(this,a,b),y(this.FJb,this,a,b,c))};
function fWc(a,b){var c=new Ll;c.add("out","js");c.add("tok",a.L);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Za(b.ea().toString())));return c.toString()}q.Rj=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};q.EJb=function(a,b,c,d,e){a=null;e||((d=gWc(this,d))&&d.C?a=d.C:e=6);b(a,e)};q.FJb=function(a,b,c,d,e,g){var h=S3;g||((e=gWc(this,e))&&e.D?h=e.D||S3:(g=6,h=S3));c(h,d,b,a,g)};
q.AB=function(a){a instanceof Dl||(a=new Dl(a));this.Kj=lU(a,"data/contactstore");this.X=lU(a,"data/contactstore/mutate");this.F&&this.F.AB(a)};function eWc(a,b,c){var d=a.Kj.clone();a=EUc(b,a.D,c);hWc(d,a);return d}function hWc(a,b){A(b.xe().sort(),function(c){a.ib(c,b.get(c))})}function m4(a){try{return Wi(a)}catch(b){}}
function gWc(a,b){var c=null,d=null,e=new KUc;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=ta(d)?d:m4(d),c=new pUc(d));var d=c,g=b.Contacts;if(g)for(var c=[],g=ta(g)?g:m4(g),h=0;h<g.length;h++)c.push(new wUc(g[h]));if(g=b.Groups)for(c=[],g=ta(g)?g:m4(g),h=0;h<g.length;h++)c.push(new tUc(g[h]));g=b.AutoComplete;c=null;if(g)for(c=[],g=ta(g)?g:m4(g),h=0;h<g.length;h++)JUc(g[h],c);(g=b.ProfileIds)&&(ta(g)||m4(g));(g=b.ManagerUpchain)&&(ta(g)||m4(g));(g=b.MetaData)&&GUc(g);(g=b.UserData)&&
(ta(g)||m4(g));if(b=b.AuthToken&&b.AuthToken.Value)a.L=b}}else e.F=6;e.C=d;e.D=c;return e}function iWc(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return HUc(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new FUc(a,c||1))});return d}function jWc(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}q.ma=function(){jWc(this);this.F&&this.F.dispose()};
q.Ml=function(a){var b,c,d,e;if(a.C()){if(!this.L){var g=new XVc;YVc(g,this.noa(y(function(){if(this.L){var b=this.Ml(a);g.C=b}},this)));g.D=a;return g}d=fWc(this,a);e=new jg;e.set("Content-type","application/x-www-form-urlencoded");e.set("Content-length",d.length);b=this.X;c="POST"}else b=a.F(),b=eWc(this,b,a.D()),c="GET";var h;if(this.J&&"BEST_EFFORT"==a.L())return h=y(this.DJb,this),d=y(this.laa,this,b,h,c,d,e,a),this.J.xN(a,d),d();h=y(this.R,this);return this.laa(b,h,c,d,e,a)};
q.DJb=function(a,b,c){var d=a.KF(),e=kWc[c]||null;e?PUc(this.J,d,e):(QUc(this.J,d),this.R(a,b,c))};var kWc={2:1,10:101};dWc.prototype.R=function(a,b,c){a=a.KF();if(c)b=UUc(c);else if(a.C()){var d=a.J();b=iWc([d],b,c);b=TUc(b[0])}else a.F(),b=gWc(this,b),b=SUc(b);a.X(b)};dWc.prototype.Y=function(){this.O++};dWc.prototype.$=function(){this.O--;0==this.O&&jWc(this)};function lWc(a,b,c,d){k4.call(this,a,b,c,d)}z(lWc,k4);lWc.prototype.Ml=function(a){a.C()&&a.Y(y(this.L,this,a));return this.C.Ml(a)};lWc.prototype.L=function(a,b){if(b.C&&b.C.C&&b.C.C.J()){var c=b.C;if(a.va()||c&&c.getError())a=new xVc([b.C]),this.dispatchEvent(a)}};function mWc(a,b,c){b=b||new TVc(!0,!0);k4.call(this,a,b,"personal",c)}z(mWc,lWc);function nWc(a,b,c,d){return a?(a=b||oWc(),new c4(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new dWc}function oWc(){var a=new Lj,b=pWc();b.load("client",function(){a.Hb(b.client)});return a}function pWc(){for(var a=window,b=na("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=na("gapi",a);return b}
function qWc(a,b,c,d,e,g){var h=!g&&e.get(1,!1);g=h?new h4:new f4;var k=new mWc(b);k.jaa(c,"Personal Contacts");g.kS(k,!0);h&&(a=new l4(b,null,a),a.jaa(c,e.get(2,"")),g.kS(a,!0));d(g)};function rWc(a){a=a||{};return V('<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.EFb?" goog-contacts-ui-autocomplete-new-section":"")+'">'+U(a.displayName)+"</div>")};function n4(a,b,c,d,e,g,h,k,l,m){g=g||new pF(",;",'"');h=new nF(h||null,l||this,m);h.va=!0;h.className=b;h.X=!0;iF.call(this,this,h,g);this.UK=this.$;this.UK.C=this;this.Y=a;this.Pa=c;this.ea=d||null;this.p$=e||15;this.La=!!k}z(n4,iF);function sWc(a,b,c,d,e,g,h,k,l,m,p,r){b=new n4(null,b,void 0,h,c,e,g,void 0,void 0,k);a=Rl(a);d=!!d;c=y(tWc,null,b,!0);l=nWc(l,m,p,r);l.AB(a);l.noa(y(qWc,null,d,l,a,c));return b}
function tWc(a,b,c){b&&c.lS(CUc,oa);a.Y=c;a.La=!0;a.Raa&&a.Qaa&&(a.C=a.Y.lS(a.Raa,a.Qaa),a.Raa=null,a.Qaa=null)}q=n4.prototype;q.ma=function(){this.UK.dispose();this.Y&&this.La&&J(this.Y);n4.Z.ma.call(this)};q.Raa=null;q.Qaa=null;q.UK=null;q.wMa=!0;q.N9=function(a){return!!a.F};
q.SF=function(a,b,c){a={Zj:a,Eq:b,p9:!0,VQ:this.wMa,GJb:1,QNa:zUc,naa:this.Pa,filter:this.ea,z9:!0,Cna:!!this.Da,WCb:!1};b=y(this.Whb,this,c);if(a.Zj&&""!=a.Zj)this.Y?(this.C&&(this.C.cancel(),this.C=null),this.C=this.Y.lS(a,b)):(this.Raa=a,this.Qaa=b);else{c=new zVc;var d=[];this.ea&&(d=this.ea(d,a.Zj));a=Fa(b,d,c,null,a);c.D=a}};q.Whb=function(a,b,c,d,e){a(e.Zj,b)};q.XK=function(a,b,c){Mr(c,rWc,{displayName:a.data.text,EFb:!!(a.data.i6&1)})};
q.tE=function(){var a=jF(this,this.L);return-1!=a&&(a=this.J[a],a.D)?(a.D(),!0):n4.Z.tE.call(this)};ma("createAutoComplete",function(a,b,c,d,e,g,h,k,l,m,p,r,t,w){d&&(b=b+d+"/");b=Rl(b);var x=!!d;d=x?new h4:new f4;p=nWc(p,r,t,w);r=new mWc(p);b=b||new Dl("/mail/c/");r.jaa(b,"Personal Contacts");d.kS(r,!0);x&&(h=new l4(p,null,h),h.jaa(b,"Domain Contacts"),d.kS(h,!0));g&&d.lS(CUc,oa);c=new n4(d,c,void 0,l,e,k,m,!0);c.IHa(Mm(a));return c},void 0);function o4(){this.qa=new M(this);o4.prototype.addInput=o4.prototype.Bza;o4.prototype.removeInput=o4.prototype.OLb;o4.prototype.setTarget=o4.prototype.Mw}o4.prototype.C=null;function uWc(a,b){var c=new o4;c.create(a,b);return c}la._EmailAc_create=uWc;q=o4.prototype;
q.create=function(a,b){a=Mm(a);this.C=sWc(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.wMa=b.groups);var c=b.onComplete;Da(c)&&this.qa.V(this.C,"update",function(a){a.row&&c.call(la,a.target.gka())});this.Bza(a)};q.dispose=function(){Kc(this.C,this.qa)};q.Mw=function(a){this.C.Mw(a)};q.Bza=function(a){if(ta(a))for(var b=0;b<a.length;b++)this.C.UK.zY(a[b]);else this.C.UK.zY(a)};
q.OLb=function(a){if(ta(a))for(var b=0;b<a.length;b++)this.C.UK.jla(a[b]);else this.C.UK.jla(a)};var vWc="/ui/";la.HtmlUtil_setServerBase=function(a){vWc=a};var wWc,xWc,yWc;function zWc(a,b){var c;if(a){c=Up(a);var d=cq(a);c.y+=d.height}else c=new N(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new nh(c.x,c.y,a,554)}
function AWc(a,b,c,d){var e,g;b?(g=Mm(b),e=g.getAttribute("id")):e=null;b=!Xc&&g?Tm(Lm(g))||window:window;c=zWc(g,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=BWc(a,e,d);if(!wWc||wWc.closed)wWc=b.open(a.toString(),"_chooser",c);wWc.focus()}
function BWc(a,b,c){a=Nl(a,new Dl("widgets/ContactChooser"));b&&a.ib("inputId",b);c&&(c.serviceName&&a.ib("service",c.serviceName),c.hl&&a.ib("hl",c.hl),c.tempTitle&&a.ib("tempTitle",c.tempTitle));return a}function CWc(){cn(yWc);xWc=yWc=null}ma("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Dl(vWc.replace(/ui\/?$/,""));AWc(d,a,b,c)},void 0);
ma("goog.focus.ChooserLauncher.popIframe",function(a,b,c){xWc&&CWc();var d=new Dl(vWc.replace(/ui\/?$/,""));b=zWc(Mm(a),null);a=BWc(d,a,c);window.iframeDone=CWc;a.ib("done","iframeDone");c=Mm("chooser-iframe-div");null==c&&(c=Um("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Um("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Mm("chooser-iframe");d.style.display="block";
Yta(c,b.left,b.top);Zp(d,b.width,b.height);d.src=a;yWc=c;xWc=d},void 0);var DWc,EWc,FWc;function GWc(a,b){var c=307,d;Tc&&(c+=5);if(a){d=Up(a);var e=cq(a);d.y+=e.height}else d=new N(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new nh(d.x,d.y,a,554)}
function HWc(a,b,c,d){var e,g;b?(g=Mm(b),e=g.getAttribute("id")):e=null;b=!Xc&&g?Tm(Lm(g))||window:window;c=GWc(g,c);g="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=IWc(a,e,d);a.ib("width",c.width);a.ib("height",c.height);if(!DWc||DWc.closed)DWc=b.open(a.toString(),"_picker",g);DWc.focus()}
function IWc(a,b,c){a=Nl(a,new Dl("ui/ContactPicker"));b&&a.ib("inputId",b);c&&(c.serviceName&&a.ib("service",c.serviceName),c.hl&&a.ib("hl",c.hl));return a}function JWc(){cn(FWc);EWc=FWc=null}ma("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Dl(vWc.replace(/ui\/?$/,""));HWc(c,a,b)},void 0);
ma("goog.focus.PickerLauncher.popIframe",function(a,b,c){EWc&&JWc();var d=new Dl(vWc.replace(/ui\/?$/,""));b=GWc(Mm(a),null);a=IWc(d,a,c);window.iframeDone=JWc;a.ib("done","iframeDone");c=Mm("PICKER_IFRAME_DIV_ID");null==c&&(c=Um("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Um("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Mm("PICKER_IFRAME_ID");d.style.display=
"block";Yta(c,b.left,b.top);Zp(d,b.width,b.height);d.src=a;FWc=c;EWc=d},void 0);function p4(a,b,c,d,e,g){this.L=za(a)?new Dl(a):a;if("/"!=this.L.D.charAt(0))throw Error();this.Y=b;this.La=!!c;this.$=d;this.va=e;this.Ga=!!g;this.O={};this.C={};this.X={};this.J={};this.F=null}p4.prototype.ea=ea("D");function KWc(a){this.IK=a;this.D_=new rg;this.fA=null}KWc.prototype.Mw=function(a){this.fA&&this.fA.setTarget(a)};q=p4.prototype;
q.s9=function(a){if(this.R)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.R=!0;this.O=a||{};for(var b in this.C)LWc(this,this.C[b]);this.F&&(a=Ea(this.F),(a=this.J[a])&&a.Mw(this.F));for(b in this.C){a=this.C[b];a=a.D_.Fd();for(var c=1;c<a.length;c++)od(a[c],"focus",this.upa,!1,this)}};
function LWc(a,b){var c=b.IK;c.serverBase=a.L;c.onComplete=y(a.wGb,a);c.ua=a.La;c.acd=a.$;c.onAuthError=a.va;c.tg=a.Ga;for(var d in a.O)c[d]=a.O[d];a=b.D_.Fd();b.fA=uWc(a[0],c);for(c=1;c<a.length;c++)b.fA.addInput(a[c]);b.D_.clear()}q.Afa=function(a,b,c){a=Mm(a);var d=b||{};b=Ea(a);this.X[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new KWc(d),this.C[c]=e);d=e;c=a;d.fA?d.fA.addInput(c):d.D_.add(c);this.J[b]=e;e.fA||(this.R?LWc(this,e):jd(a,"focus",this.upa,!1,this))};
q.upa=function(a){this.F=a.target;this.R||this.s9()};q.wGb=function(a){var b=this.X[Ea(a)];b&&b(a)};q.nCa=function(a){a=Mm(a);od(a,"focus",this.upa,!1,this);var b=Ea(a);delete this.X[b];var c=this.J[b];c&&(c.fA?c.fA.removeInput(a):c.D_.remove(a),delete this.J[b])};q.d2a=function(a,b){this.s9(b);this.Afa(a,b)};q.aEb=function(a,b){HWc(this.L,a,b,{serviceName:this.Y,hl:this.D})};q.$Db=function(a,b){AWc(this.L,a,b,{serviceName:this.Y,hl:this.D})};ma("goog.NewContactTools",p4,void 0);
p4.prototype.setLocale=p4.prototype.ea;p4.prototype.attachAutocompleteTo=p4.prototype.d2a;p4.prototype.initAutocomplete=p4.prototype.s9;p4.prototype.attachAutocomplete=p4.prototype.Afa;p4.prototype.detachAutocomplete=p4.prototype.nCa;p4.prototype.launchPicker=p4.prototype.aEb;p4.prototype.launchChooser=p4.prototype.$Db;function q4(){G.call(this)}z(q4,Jn);q4.prototype.F=function(){return eUc};q4.prototype.J=function(){return STc};q4.prototype.C=function(a){return new p4(a,"ritz_range",!0)};q4.prototype.D=function(a,b,c,d,e,g,h,k,l){g=new XSc(g,h,b);return new I3(a,b,c,d,e,g,k,l)};Rn("ritzprotectionpane",q4);
