[General]
filedialog-path=/home/codefluent/Downloads
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x18\0\0\a\x7f\0\0\x3\xf8\0\0\x2\x35\0\0\0,\0\0\x6\x36\0\0\x3\x96\0\0\0\0\x2\0\0\0\a\x80)"

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
QtStyle=System's default
ShowRemainingTime=true
adv-controls=4
bgSize=@Size(1920 915)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(538 407)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2P\0\0\0\xca\0\0\x5o\0\0\x3\xa1\0\0\x2P\0\0\0\xe6\0\0\x5o\0\0\x3\xa1\0\0\0\0\0\0\0\0\a\x80)

[RecentsMRL]
list=file:///home/codefluent/Downloads/0000-2400.avi, file:///home/codefluent/Downloads/collab-recording.mp4, file:///home/codefluent/Downloads/BAR%20CROWD%20for%203%20Hours%20Sound%20Effect-bCnJoaXYFGg.m4a, file:///home/codefluent/Desktop/Taqwacore_%20The%20Birth%20of%20Punk%20Islam%20(2009).m4v
times=72200, 2594197, 0, 0
