[Print Settings]
cover-after=none
print-at=now
resolution-x=600
print-at-time=
duplex=simplex
cups-Duplex=None
cups-job-sheets=none,none
resolution=600
resolution-y=600
evince-print-setting-page-scale=1
cups-MediaType=Plain
cups-job-priority=50
media-type=Plain
evince-print-setting-page-autorotate=true
cups-Economode=Off
cups-Resolution=600x600dpi
evince-print-setting-page-size=false
cover-before=none
printer=Brother-HL-2140
cups-number-up=1

[Page Setup]
PPDName=Letter
DisplayName=US Letter
Width=215.89999389648438
Height=279.39999389648438
MarginTop=6.3499999999999996
MarginBottom=14.224
MarginLeft=6.3499999999999996
MarginRight=6.3499999999999996
Orientation=portrait
